M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$198({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$198({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$199({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$199({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$199({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$199({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$199({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$202({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$202({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$203({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$203({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$220({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$220({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$frame$1_1$220({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$222({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$dive_frame$3_1$228({1}SC:U),R,0,0,[b]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc99560$137:200
L:C$main.c$26$0_0$115:200
L:C$main.c$27$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc99560$138:203
L:A$lcc99560$142:205
L:C$main.c$28$1_0$115:205
L:A$lcc99560$143:208
L:A$lcc99560$144:20A
L:A$lcc99560$145:20D
L:A$lcc99560$149:20F
L:C$main.c$29$1_0$115:20F
L:A$lcc99560$150:212
L:A$lcc99560$151:214
L:A$lcc99560$152:215
L:A$lcc99560$156:217
L:C$main.c$30$1_0$115:217
L:A$lcc99560$157:21A
L:A$lcc99560$158:21C
L:A$lcc99560$159:21D
L:A$lcc99560$163:21F
L:C$main.c$31$1_0$115:21F
L:A$lcc99560$164:222
L:A$lcc99560$166:224
L:A$lcc99560$167:227
L:A$lcc99560$168:228
L:A$lcc99560$169:22B
L:A$lcc99560$170:22C
L:A$lcc99560$171:22F
L:A$lcc99560$172:230
L:A$lcc99560$177:231
L:A$lcc99560$178:232
L:A$lcc99560$179:233
L:A$lcc99560$180:236
L:A$lcc99560$181:237
L:A$lcc99560$182:238
L:A$lcc99560$184:239
L:A$lcc99560$185:23C
L:A$lcc99560$187:23E
L:A$lcc99560$188:23F
L:A$lcc99560$189:240
L:A$lcc99560$190:241
L:A$lcc99560$191:242
L:A$lcc99560$192:243
L:A$lcc99560$193:244
L:A$lcc99560$194:245
L:A$lcc99560$195:246
L:A$lcc99560$196:249
L:A$lcc99560$207:24B
L:C$main.c$33$3_0$115:24B
L:C$main.c$34$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc99560$220:24C
L:C$main.c$35$3_0$119:24C
L:C$main.c$36$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc99560$221:24F
L:A$lcc99560$222:250
L:A$lcc99560$223:253
L:A$lcc99560$224:254
L:A$lcc99560$225:257
L:A$lcc99560$229:259
L:C$main.c$37$1_0$119:259
L:A$lcc99560$230:25C
L:A$lcc99560$231:25D
L:A$lcc99560$232:260
L:A$lcc99560$233:261
L:A$lcc99560$234:264
L:A$lcc99560$238:266
L:C$main.c$38$1_0$119:266
L:A$lcc99560$239:269
L:A$lcc99560$240:26A
L:A$lcc99560$241:26D
L:A$lcc99560$242:26E
L:A$lcc99560$243:26F
L:A$lcc99560$244:270
L:A$lcc99560$245:271
L:A$lcc99560$246:272
L:A$lcc99560$247:275
L:A$lcc99560$251:277
L:C$main.c$39$1_0$119:277
L:A$lcc99560$252:27A
L:A$lcc99560$263:27C
L:C$main.c$41$1_0$119:27C
L:C$main.c$42$1_0$119:27C
L:XG$init_level$0$0:27C
L:A$lcc99560$273:27F
L:C$main.c$43$1_0$120:27F
L:G$move_frog$0$0:27F
L:A$lcc99560$274:280
L:A$lcc99560$278:281
L:C$main.c$44$1_0$120:281
L:A$lcc99560$279:284
L:A$lcc99560$280:285
L:A$lcc99560$284:287
L:C$main.c$45$2_0$121:287
L:A$lcc99560$285:28A
L:A$lcc99560$286:28B
L:A$lcc99560$287:28D
L:A$lcc99560$288:28E
L:A$lcc99560$289:28F
L:A$lcc99560$290:290
L:A$lcc99560$291:291
L:A$lcc99560$292:294
L:A$lcc99560$293:296
L:A$lcc99560$294:298
L:A$lcc99560$295:29B
L:A$lcc99560$297:29D
L:A$lcc99560$299:2A0
L:A$lcc99560$300:2A1
L:A$lcc99560$301:2A2
L:A$lcc99560$302:2A3
L:A$lcc99560$303:2A4
L:A$lcc99560$304:2A5
L:A$lcc99560$305:2A8
L:A$lcc99560$306:2A9
L:A$lcc99560$307:2AA
L:A$lcc99560$309:2AB
L:A$lcc99560$310:2AE
L:A$lcc99560$311:2B0
L:A$lcc99560$312:2B1
L:A$lcc99560$313:2B4
L:A$lcc99560$314:2B5
L:A$lcc99560$315:2B6
L:A$lcc99560$317:2B7
L:A$lcc99560$318:2BA
L:A$lcc99560$319:2BB
L:A$lcc99560$320:2BC
L:A$lcc99560$322:2BD
L:A$lcc99560$323:2C0
L:A$lcc99560$325:2C2
L:A$lcc99560$326:2C4
L:A$lcc99560$327:2C5
L:A$lcc99560$328:2C6
L:A$lcc99560$329:2C7
L:A$lcc99560$330:2C8
L:A$lcc99560$331:2CA
L:A$lcc99560$332:2CB
L:A$lcc99560$333:2CE
L:A$lcc99560$337:2D0
L:C$main.c$47$1_0$120:2D0
L:A$lcc99560$342:2D2
L:C$main.c$48$1_0$120:2D2
L:A$lcc99560$343:2D5
L:A$lcc99560$344:2D6
L:A$lcc99560$348:2D8
L:C$main.c$49$2_0$122:2D8
L:A$lcc99560$349:2DB
L:A$lcc99560$350:2DC
L:A$lcc99560$351:2DD
L:A$lcc99560$352:2DE
L:A$lcc99560$353:2E1
L:A$lcc99560$354:2E3
L:A$lcc99560$355:2E5
L:A$lcc99560$356:2E8
L:A$lcc99560$358:2EA
L:A$lcc99560$360:2ED
L:A$lcc99560$361:2EE
L:A$lcc99560$362:2EF
L:A$lcc99560$363:2F0
L:A$lcc99560$364:2F3
L:A$lcc99560$365:2F4
L:A$lcc99560$366:2F5
L:A$lcc99560$368:2F6
L:A$lcc99560$369:2F9
L:A$lcc99560$370:2FA
L:A$lcc99560$371:2FD
L:A$lcc99560$372:2FE
L:A$lcc99560$377:2FF
L:A$lcc99560$378:300
L:A$lcc99560$379:301
L:A$lcc99560$380:304
L:A$lcc99560$381:305
L:A$lcc99560$382:306
L:A$lcc99560$384:307
L:A$lcc99560$385:30A
L:A$lcc99560$387:30C
L:A$lcc99560$388:30D
L:A$lcc99560$389:30E
L:A$lcc99560$390:30F
L:A$lcc99560$391:310
L:A$lcc99560$392:311
L:A$lcc99560$393:312
L:A$lcc99560$394:313
L:A$lcc99560$395:314
L:A$lcc99560$396:317
L:A$lcc99560$404:319
L:C$main.c$51$1_0$120:319
L:A$lcc99560$405:31A
L:A$lcc99560$410:31B
L:C$main.c$53$1_0$120:31B
L:XG$move_frog$0$0:31B
L:A$lcc99560$423:31C
L:C$main.c$54$1_0$129:31C
L:C$main.c$55$1_0$129:31C
L:G$parallaxScroll$0$0:31C
L:A$lcc99560$424:31E
L:A$lcc99560$425:31F
L:A$lcc99560$426:321
L:A$lcc99560$427:323
L:A$lcc99560$428:325
L:A$lcc99560$429:327
L:A$lcc99560$430:329
L:A$lcc99560$431:32B
L:A$lcc99560$432:32D
L:A$lcc99560$433:32F
L:A$lcc99560$434:331
L:A$lcc99560$435:333
L:A$lcc99560$436:335
L:A$lcc99560$437:337
L:A$lcc99560$438:339
L:A$lcc99560$439:33B
L:A$lcc99560$440:33D
L:A$lcc99560$441:33F
L:A$lcc99560$442:341
L:A$lcc99560$443:343
L:A$lcc99560$444:346
L:A$lcc99560$445:348
L:A$lcc99560$446:34B
L:A$lcc99560$447:34D
L:A$lcc99560$448:350
L:A$lcc99560$449:352
L:A$lcc99560$450:355
L:A$lcc99560$456:356
L:C$main.c$56$2_0$130:356
L:A$lcc99560$457:357
L:A$lcc99560$458:359
L:A$lcc99560$459:35A
L:A$lcc99560$463:35C
L:C$main.c$58$2_0$130:35C
L:A$lcc99560$464:35E
L:A$lcc99560$468:360
L:C$main.c$59$2_0$130:360
L:A$lcc99560$474:361
L:C$main.c$60$2_0$130:361
L:A$lcc99560$475:364
L:A$lcc99560$477:366
L:A$lcc99560$478:367
L:A$lcc99560$482:369
L:C$main.c$62$2_0$130:369
L:A$lcc99560$483:36B
L:A$lcc99560$487:36D
L:C$main.c$63$2_0$130:36D
L:A$lcc99560$493:36E
L:C$main.c$64$2_0$130:36E
L:A$lcc99560$494:371
L:A$lcc99560$496:373
L:A$lcc99560$497:374
L:A$lcc99560$501:376
L:C$main.c$66$2_0$130:376
L:A$lcc99560$502:378
L:A$lcc99560$506:37A
L:C$main.c$67$2_0$130:37A
L:A$lcc99560$512:37B
L:C$main.c$68$2_0$130:37B
L:A$lcc99560$513:37E
L:A$lcc99560$515:380
L:A$lcc99560$516:381
L:A$lcc99560$520:383
L:C$main.c$70$2_0$130:383
L:A$lcc99560$521:385
L:A$lcc99560$525:387
L:C$main.c$71$2_0$130:387
L:A$lcc99560$531:388
L:C$main.c$72$2_0$130:388
L:A$lcc99560$532:38B
L:A$lcc99560$534:38D
L:A$lcc99560$535:38E
L:A$lcc99560$539:390
L:C$main.c$74$2_0$130:390
L:A$lcc99560$540:392
L:A$lcc99560$544:394
L:C$main.c$75$2_0$130:394
L:A$lcc99560$550:395
L:C$main.c$76$2_0$130:395
L:A$lcc99560$551:398
L:A$lcc99560$553:39A
L:A$lcc99560$554:39B
L:A$lcc99560$558:39D
L:C$main.c$78$2_0$130:39D
L:A$lcc99560$559:39F
L:A$lcc99560$563:3A1
L:C$main.c$79$2_0$130:3A1
L:A$lcc99560$569:3A2
L:C$main.c$80$2_0$130:3A2
L:A$lcc99560$570:3A3
L:A$lcc99560$571:3A5
L:A$lcc99560$572:3A6
L:A$lcc99560$576:3A8
L:C$main.c$82$2_0$130:3A8
L:A$lcc99560$577:3AA
L:A$lcc99560$581:3AC
L:C$main.c$83$2_0$130:3AC
L:A$lcc99560$587:3AD
L:C$main.c$84$2_0$130:3AD
L:A$lcc99560$588:3B0
L:A$lcc99560$590:3B2
L:A$lcc99560$591:3B3
L:A$lcc99560$595:3B5
L:C$main.c$86$2_0$130:3B5
L:A$lcc99560$596:3B7
L:A$lcc99560$600:3B9
L:C$main.c$87$2_0$130:3B9
L:A$lcc99560$606:3BA
L:C$main.c$88$2_0$130:3BA
L:A$lcc99560$607:3BD
L:A$lcc99560$609:3BF
L:A$lcc99560$610:3C0
L:A$lcc99560$614:3C2
L:C$main.c$90$2_0$130:3C2
L:A$lcc99560$615:3C4
L:A$lcc99560$619:3C6
L:C$main.c$91$2_0$130:3C6
L:A$lcc99560$625:3C7
L:C$main.c$92$2_0$130:3C7
L:A$lcc99560$626:3CA
L:A$lcc99560$628:3CC
L:A$lcc99560$629:3CD
L:A$lcc99560$633:3CF
L:C$main.c$94$2_0$130:3CF
L:A$lcc99560$634:3D1
L:A$lcc99560$638:3D3
L:C$main.c$95$2_0$130:3D3
L:A$lcc99560$644:3D4
L:C$main.c$96$2_0$130:3D4
L:A$lcc99560$645:3D7
L:A$lcc99560$647:3D9
L:A$lcc99560$648:3DA
L:A$lcc99560$652:3DC
L:C$main.c$98$2_0$130:3DC
L:A$lcc99560$653:3DE
L:A$lcc99560$657:3E0
L:C$main.c$99$2_0$130:3E0
L:A$lcc99560$663:3E1
L:C$main.c$100$2_0$130:3E1
L:A$lcc99560$664:3E4
L:A$lcc99560$666:3E6
L:A$lcc99560$667:3E7
L:A$lcc99560$671:3E9
L:C$main.c$102$2_0$130:3E9
L:A$lcc99560$672:3EB
L:A$lcc99560$676:3ED
L:C$main.c$103$2_0$130:3ED
L:A$lcc99560$682:3EE
L:C$main.c$104$2_0$130:3EE
L:A$lcc99560$683:3EF
L:A$lcc99560$684:3F1
L:A$lcc99560$685:3F2
L:A$lcc99560$689:3F4
L:C$main.c$106$2_0$130:3F4
L:A$lcc99560$690:3F5
L:A$lcc99560$701:3F7
L:C$main.c$108$1_0$129:3F7
L:C$main.c$109$1_0$129:3F7
L:XG$parallaxScroll$0$0:3F7
L:A$lcc99560$711:3F8
L:C$main.c$110$1_0$170:3F8
L:G$scroll_counters$0$0:3F8
L:A$lcc99560$715:3F9
L:C$main.c$111$1_0$170:3F9
L:A$lcc99560$716:3FC
L:A$lcc99560$717:3FD
L:A$lcc99560$718:3FF
L:A$lcc99560$719:402
L:A$lcc99560$720:403
L:A$lcc99560$721:404
L:A$lcc99560$722:407
L:A$lcc99560$723:409
L:A$lcc99560$724:40A
L:A$lcc99560$725:40B
L:A$lcc99560$729:40E
L:C$main.c$112$2_0$171:40E
L:A$lcc99560$730:411
L:A$lcc99560$731:412
L:A$lcc99560$732:413
L:A$lcc99560$736:414
L:C$main.c$113$2_0$171:414
L:A$lcc99560$737:415
L:A$lcc99560$738:416
L:A$lcc99560$739:417
L:A$lcc99560$740:418
L:A$lcc99560$741:419
L:A$lcc99560$745:41A
L:C$main.c$114$2_0$171:41A
L:A$lcc99560$746:41B
L:A$lcc99560$747:41C
L:A$lcc99560$748:41D
L:A$lcc99560$749:41E
L:A$lcc99560$750:41F
L:A$lcc99560$751:420
L:A$lcc99560$755:421
L:A$lcc99560$756:424
L:A$lcc99560$766:425
L:C$main.c$116$2_0$171:425
L:C$main.c$117$1_0$170:425
L:C$main.c$119$1_0$170:425
L:A$lcc99560$767:426
L:A$lcc99560$771:428
L:C$main.c$117$3_0$172:428
L:A$lcc99560$772:42B
L:A$lcc99560$773:42C
L:A$lcc99560$774:42D
L:A$lcc99560$775:42E
L:A$lcc99560$776:42F
L:A$lcc99560$777:432
L:A$lcc99560$778:433
L:A$lcc99560$779:434
L:A$lcc99560$781:435
L:A$lcc99560$782:438
L:A$lcc99560$783:43A
L:A$lcc99560$784:43B
L:A$lcc99560$785:43E
L:A$lcc99560$786:43F
L:A$lcc99560$791:440
L:A$lcc99560$792:441
L:A$lcc99560$793:442
L:A$lcc99560$794:445
L:A$lcc99560$795:446
L:A$lcc99560$796:447
L:A$lcc99560$798:448
L:A$lcc99560$799:44B
L:A$lcc99560$801:44D
L:A$lcc99560$802:44F
L:A$lcc99560$803:450
L:A$lcc99560$804:451
L:A$lcc99560$805:452
L:A$lcc99560$806:453
L:A$lcc99560$807:455
L:A$lcc99560$808:456
L:A$lcc99560$809:459
L:A$lcc99560$817:45B
L:C$main.c$119$2_0$171:45B
L:C$main.c$121$2_0$171:45B
L:A$lcc99560$818:45E
L:A$lcc99560$819:460
L:A$lcc99560$823:462
L:C$main.c$122$3_0$173:462
L:A$lcc99560$824:465
L:A$lcc99560$825:466
L:A$lcc99560$826:467
L:A$lcc99560$827:468
L:A$lcc99560$828:469
L:A$lcc99560$829:46C
L:A$lcc99560$830:46D
L:A$lcc99560$831:46E
L:A$lcc99560$833:46F
L:A$lcc99560$834:472
L:A$lcc99560$835:474
L:A$lcc99560$836:475
L:A$lcc99560$837:478
L:A$lcc99560$838:479
L:A$lcc99560$843:47A
L:A$lcc99560$844:47B
L:A$lcc99560$845:47C
L:A$lcc99560$846:47F
L:A$lcc99560$847:480
L:A$lcc99560$848:481
L:A$lcc99560$850:482
L:A$lcc99560$851:485
L:A$lcc99560$853:487
L:A$lcc99560$854:489
L:A$lcc99560$855:48A
L:A$lcc99560$856:48B
L:A$lcc99560$857:48C
L:A$lcc99560$858:48D
L:A$lcc99560$859:48F
L:A$lcc99560$860:490
L:A$lcc99560$861:493
L:A$lcc99560$869:495
L:C$main.c$124$1_0$170:495
L:C$main.c$127$1_0$170:495
L:A$lcc99560$870:498
L:A$lcc99560$871:499
L:A$lcc99560$872:49B
L:A$lcc99560$873:49E
L:A$lcc99560$874:49F
L:A$lcc99560$875:4A0
L:A$lcc99560$876:4A3
L:A$lcc99560$877:4A5
L:A$lcc99560$878:4A6
L:A$lcc99560$879:4A7
L:A$lcc99560$883:4A9
L:C$main.c$128$2_0$174:4A9
L:A$lcc99560$884:4AC
L:A$lcc99560$885:4AD
L:A$lcc99560$886:4AE
L:A$lcc99560$890:4AF
L:C$main.c$129$2_0$174:4AF
L:A$lcc99560$891:4B2
L:A$lcc99560$892:4B4
L:A$lcc99560$896:4B6
L:C$main.c$130$3_0$175:4B6
L:A$lcc99560$897:4B9
L:A$lcc99560$898:4BA
L:A$lcc99560$899:4BB
L:A$lcc99560$900:4BC
L:A$lcc99560$901:4BD
L:A$lcc99560$902:4C0
L:A$lcc99560$903:4C1
L:A$lcc99560$904:4C2
L:A$lcc99560$906:4C3
L:A$lcc99560$907:4C6
L:A$lcc99560$908:4C8
L:A$lcc99560$909:4C9
L:A$lcc99560$910:4CC
L:A$lcc99560$911:4CD
L:A$lcc99560$916:4CE
L:A$lcc99560$917:4CF
L:A$lcc99560$918:4D0
L:A$lcc99560$919:4D3
L:A$lcc99560$920:4D4
L:A$lcc99560$921:4D5
L:A$lcc99560$923:4D6
L:A$lcc99560$924:4D9
L:A$lcc99560$926:4DB
L:A$lcc99560$927:4DD
L:A$lcc99560$928:4DE
L:A$lcc99560$929:4DF
L:A$lcc99560$930:4E0
L:A$lcc99560$931:4E1
L:A$lcc99560$932:4E3
L:A$lcc99560$933:4E4
L:A$lcc99560$934:4E7
L:A$lcc99560$942:4E9
L:C$main.c$132$1_0$170:4E9
L:C$main.c$135$1_0$170:4E9
L:A$lcc99560$943:4EC
L:A$lcc99560$944:4EE
L:A$lcc99560$948:4F0
L:C$main.c$136$2_0$176:4F0
L:A$lcc99560$949:4F3
L:A$lcc99560$950:4F4
L:A$lcc99560$951:4F5
L:A$lcc99560$955:4F6
L:C$main.c$137$2_0$176:4F6
L:A$lcc99560$956:4F9
L:A$lcc99560$957:4FA
L:A$lcc99560$958:4FB
L:A$lcc99560$962:4FC
L:C$main.c$138$2_0$176:4FC
L:A$lcc99560$963:4FF
L:A$lcc99560$964:500
L:A$lcc99560$965:501
L:A$lcc99560$969:502
L:C$main.c$139$2_0$176:502
L:A$lcc99560$970:505
L:A$lcc99560$971:506
L:A$lcc99560$972:507
L:A$lcc99560$976:508
L:C$main.c$140$2_0$176:508
L:A$lcc99560$977:50B
L:A$lcc99560$978:50D
L:A$lcc99560$982:50F
L:C$main.c$141$3_0$177:50F
L:A$lcc99560$983:512
L:A$lcc99560$984:513
L:A$lcc99560$985:514
L:A$lcc99560$986:515
L:A$lcc99560$988:516
L:A$lcc99560$989:517
L:A$lcc99560$990:518
L:A$lcc99560$991:519
L:A$lcc99560$992:51A
L:A$lcc99560$993:51B
L:A$lcc99560$994:51C
L:A$lcc99560$995:51D
L:A$lcc99560$997:51E
L:A$lcc99560$998:521
L:A$lcc99560$999:522
L:A$lcc99560$1000:523
L:A$lcc99560$1001:526
L:A$lcc99560$1002:527
L:A$lcc99560$1007:528
L:A$lcc99560$1008:529
L:A$lcc99560$1009:52A
L:A$lcc99560$1010:52D
L:A$lcc99560$1011:52E
L:A$lcc99560$1012:52F
L:A$lcc99560$1014:530
L:A$lcc99560$1015:533
L:A$lcc99560$1017:535
L:A$lcc99560$1018:536
L:A$lcc99560$1019:537
L:A$lcc99560$1020:538
L:A$lcc99560$1021:539
L:A$lcc99560$1022:53A
L:A$lcc99560$1023:53B
L:A$lcc99560$1024:53C
L:A$lcc99560$1025:53D
L:A$lcc99560$1026:540
L:A$lcc99560$1034:542
L:C$main.c$143$1_0$170:542
L:C$main.c$147$1_0$170:542
L:A$lcc99560$1035:545
L:A$lcc99560$1036:546
L:A$lcc99560$1037:548
L:A$lcc99560$1038:54B
L:A$lcc99560$1039:54C
L:A$lcc99560$1040:54D
L:A$lcc99560$1041:550
L:A$lcc99560$1042:552
L:A$lcc99560$1043:553
L:A$lcc99560$1044:554
L:A$lcc99560$1048:556
L:C$main.c$148$2_0$178:556
L:A$lcc99560$1049:559
L:A$lcc99560$1050:55A
L:A$lcc99560$1051:55B
L:A$lcc99560$1056:55C
L:C$main.c$150$1_0$170:55C
L:A$lcc99560$1057:55F
L:A$lcc99560$1058:560
L:A$lcc99560$1059:561
L:A$lcc99560$1063:562
L:C$main.c$152$1_0$170:562
L:A$lcc99560$1064:565
L:A$lcc99560$1068:566
L:A$lcc99560$1073:567
L:C$main.c$153$1_0$170:567
L:XG$scroll_counters$0$0:567
L:A$lcc99560$1083:568
L:C$main.c$154$1_0$192:568
L:G$win_check$0$0:568
L:A$lcc99560$1087:56A
L:C$main.c$161$1_0$192:56A
L:A$lcc99560$1088:56C
L:A$lcc99560$1089:56D
L:A$lcc99560$1090:56F
L:A$lcc99560$1091:570
L:A$lcc99560$1092:571
L:A$lcc99560$1093:572
L:A$lcc99560$1094:573
L:A$lcc99560$1095:574
L:A$lcc99560$1096:575
L:A$lcc99560$1097:578
L:A$lcc99560$1098:579
L:A$lcc99560$1099:57A
L:A$lcc99560$1100:57B
L:A$lcc99560$1101:57D
L:A$lcc99560$1102:57E
L:A$lcc99560$1103:57F
L:A$lcc99560$1104:580
L:A$lcc99560$1105:582
L:A$lcc99560$1106:583
L:A$lcc99560$1107:584
L:A$lcc99560$1108:585
L:A$lcc99560$1109:586
L:A$lcc99560$1110:588
L:A$lcc99560$1111:58A
L:A$lcc99560$1112:58B
L:A$lcc99560$1113:58C
L:A$lcc99560$1114:58D
L:A$lcc99560$1115:58E
L:A$lcc99560$1116:58F
L:A$lcc99560$1117:590
L:A$lcc99560$1118:593
L:A$lcc99560$1119:594
L:A$lcc99560$1120:595
L:A$lcc99560$1122:596
L:A$lcc99560$1123:597
L:A$lcc99560$1124:598
L:A$lcc99560$1125:599
L:A$lcc99560$1126:59B
L:A$lcc99560$1127:59D
L:A$lcc99560$1128:59E
L:A$lcc99560$1129:5A0
L:A$lcc99560$1130:5A1
L:A$lcc99560$1131:5A3
L:A$lcc99560$1132:5A4
L:A$lcc99560$1133:5A6
L:A$lcc99560$1134:5A7
L:A$lcc99560$1135:5A9
L:A$lcc99560$1136:5AA
L:A$lcc99560$1140:5AC
L:C$main.c$162$1_0$192:5AC
L:A$lcc99560$1141:5AE
L:A$lcc99560$1142:5AF
L:A$lcc99560$1143:5B1
L:A$lcc99560$1144:5B2
L:A$lcc99560$1145:5B3
L:A$lcc99560$1146:5B4
L:A$lcc99560$1147:5B5
L:A$lcc99560$1148:5B6
L:A$lcc99560$1149:5B7
L:A$lcc99560$1150:5BA
L:A$lcc99560$1151:5BB
L:A$lcc99560$1152:5BC
L:A$lcc99560$1153:5BD
L:A$lcc99560$1154:5BF
L:A$lcc99560$1155:5C0
L:A$lcc99560$1156:5C1
L:A$lcc99560$1157:5C2
L:A$lcc99560$1158:5C4
L:A$lcc99560$1159:5C5
L:A$lcc99560$1160:5C6
L:A$lcc99560$1161:5C7
L:A$lcc99560$1162:5C8
L:A$lcc99560$1163:5CA
L:A$lcc99560$1164:5CC
L:A$lcc99560$1165:5CE
L:A$lcc99560$1166:5CF
L:A$lcc99560$1167:5D0
L:A$lcc99560$1168:5D1
L:A$lcc99560$1169:5D4
L:A$lcc99560$1170:5D5
L:A$lcc99560$1171:5D6
L:A$lcc99560$1173:5D7
L:A$lcc99560$1174:5D9
L:A$lcc99560$1175:5DB
L:A$lcc99560$1176:5DD
L:A$lcc99560$1177:5DF
L:A$lcc99560$1178:5E1
L:A$lcc99560$1182:5E3
L:C$main.c$163$1_0$192:5E3
L:A$lcc99560$1183:5E5
L:A$lcc99560$1184:5E6
L:A$lcc99560$1185:5E7
L:A$lcc99560$1186:5E8
L:A$lcc99560$1187:5EB
L:A$lcc99560$1188:5EC
L:A$lcc99560$1189:5ED
L:A$lcc99560$1190:5EE
L:A$lcc99560$1191:5F0
L:A$lcc99560$1192:5F1
L:A$lcc99560$1193:5F2
L:A$lcc99560$1194:5F3
L:A$lcc99560$1195:5F5
L:A$lcc99560$1196:5F6
L:A$lcc99560$1197:5F7
L:A$lcc99560$1198:5F8
L:A$lcc99560$1199:5F9
L:A$lcc99560$1200:5FA
L:A$lcc99560$1201:5FB
L:A$lcc99560$1202:5FC
L:A$lcc99560$1203:5FD
L:A$lcc99560$1204:5FF
L:A$lcc99560$1205:601
L:A$lcc99560$1206:602
L:A$lcc99560$1207:603
L:A$lcc99560$1208:604
L:A$lcc99560$1209:605
L:A$lcc99560$1210:606
L:A$lcc99560$1211:607
L:A$lcc99560$1212:60A
L:A$lcc99560$1213:60B
L:A$lcc99560$1214:60C
L:A$lcc99560$1215:60D
L:A$lcc99560$1216:60F
L:A$lcc99560$1217:610
L:A$lcc99560$1218:611
L:A$lcc99560$1219:612
L:A$lcc99560$1220:614
L:A$lcc99560$1222:615
L:A$lcc99560$1223:617
L:A$lcc99560$1224:618
L:A$lcc99560$1225:619
L:A$lcc99560$1226:61A
L:A$lcc99560$1227:61C
L:A$lcc99560$1228:61E
L:A$lcc99560$1229:620
L:A$lcc99560$1230:622
L:A$lcc99560$1231:624
L:A$lcc99560$1235:626
L:C$main.c$165$1_0$192:626
L:A$lcc99560$1236:628
L:A$lcc99560$1237:629
L:A$lcc99560$1238:62B
L:A$lcc99560$1239:62C
L:A$lcc99560$1240:62E
L:A$lcc99560$1241:62F
L:A$lcc99560$1242:631
L:A$lcc99560$1243:632
L:A$lcc99560$1245:634
L:A$lcc99560$1246:636
L:A$lcc99560$1247:638
L:A$lcc99560$1248:639
L:A$lcc99560$1249:63B
L:A$lcc99560$1250:63C
L:A$lcc99560$1251:63E
L:A$lcc99560$1252:63F
L:A$lcc99560$1253:640
L:A$lcc99560$1254:641
L:A$lcc99560$1255:642
L:A$lcc99560$1256:643
L:A$lcc99560$1260:644
L:C$main.c$166$1_0$192:644
L:A$lcc99560$1261:646
L:A$lcc99560$1262:647
L:A$lcc99560$1263:648
L:A$lcc99560$1264:649
L:A$lcc99560$1265:64A
L:A$lcc99560$1266:64B
L:A$lcc99560$1270:64C
L:C$main.c$168$1_0$192:64C
L:A$lcc99560$1271:64F
L:A$lcc99560$1272:650
L:A$lcc99560$1273:651
L:A$lcc99560$1274:654
L:A$lcc99560$1275:655
L:A$lcc99560$1276:656
L:A$lcc99560$1277:657
L:A$lcc99560$1278:659
L:A$lcc99560$1279:65A
L:A$lcc99560$1280:65B
L:A$lcc99560$1284:65D
L:C$main.c$169$2_0$193:65D
L:A$lcc99560$1285:660
L:A$lcc99560$1286:661
L:A$lcc99560$1287:664
L:A$lcc99560$1288:665
L:A$lcc99560$1289:668
L:A$lcc99560$1290:669
L:A$lcc99560$1291:66C
L:A$lcc99560$1295:66E
L:C$main.c$170$2_0$193:66E
L:A$lcc99560$1296:671
L:A$lcc99560$1301:674
L:C$main.c$171$1_0$192:674
L:A$lcc99560$1302:675
L:A$lcc99560$1303:677
L:A$lcc99560$1304:679
L:A$lcc99560$1305:67A
L:A$lcc99560$1306:67C
L:A$lcc99560$1310:67E
L:C$main.c$172$2_0$194:67E
L:A$lcc99560$1311:681
L:A$lcc99560$1312:682
L:A$lcc99560$1313:685
L:A$lcc99560$1314:686
L:A$lcc99560$1315:689
L:A$lcc99560$1316:68A
L:A$lcc99560$1317:68D
L:A$lcc99560$1321:68F
L:C$main.c$173$2_0$194:68F
L:A$lcc99560$1322:692
L:A$lcc99560$1327:694
L:C$main.c$174$1_0$192:694
L:A$lcc99560$1328:695
L:A$lcc99560$1329:697
L:A$lcc99560$1330:699
L:A$lcc99560$1331:69A
L:A$lcc99560$1332:69C
L:A$lcc99560$1336:69E
L:C$main.c$175$2_0$195:69E
L:A$lcc99560$1337:6A1
L:A$lcc99560$1338:6A2
L:A$lcc99560$1339:6A5
L:A$lcc99560$1340:6A6
L:A$lcc99560$1341:6A9
L:A$lcc99560$1342:6AA
L:A$lcc99560$1343:6AD
L:A$lcc99560$1347:6AF
L:C$main.c$176$2_0$195:6AF
L:A$lcc99560$1348:6B2
L:A$lcc99560$1353:6B4
L:C$main.c$177$1_0$192:6B4
L:A$lcc99560$1354:6B5
L:A$lcc99560$1355:6B7
L:A$lcc99560$1356:6B9
L:A$lcc99560$1357:6BA
L:A$lcc99560$1358:6BC
L:A$lcc99560$1362:6BE
L:C$main.c$178$2_0$196:6BE
L:A$lcc99560$1363:6C1
L:A$lcc99560$1364:6C2
L:A$lcc99560$1365:6C5
L:A$lcc99560$1366:6C6
L:A$lcc99560$1367:6C9
L:A$lcc99560$1368:6CA
L:A$lcc99560$1369:6CD
L:A$lcc99560$1373:6CF
L:C$main.c$179$2_0$196:6CF
L:A$lcc99560$1374:6D2
L:A$lcc99560$1379:6D4
L:C$main.c$180$1_0$192:6D4
L:A$lcc99560$1380:6D5
L:A$lcc99560$1381:6D7
L:A$lcc99560$1382:6D9
L:A$lcc99560$1383:6DA
L:A$lcc99560$1384:6DC
L:A$lcc99560$1388:6DE
L:C$main.c$181$2_0$197:6DE
L:A$lcc99560$1389:6E1
L:A$lcc99560$1390:6E2
L:A$lcc99560$1391:6E5
L:A$lcc99560$1392:6E6
L:A$lcc99560$1393:6E9
L:A$lcc99560$1394:6EA
L:A$lcc99560$1395:6ED
L:A$lcc99560$1399:6EF
L:C$main.c$182$2_0$197:6EF
L:A$lcc99560$1400:6F2
L:A$lcc99560$1405:6F4
L:C$main.c$184$1_0$192:6F4
L:A$lcc99560$1410:6F7
L:A$lcc99560$1415:6F9
L:C$main.c$185$1_0$192:6F9
L:XG$win_check$0$0:6F9
L:A$lcc99560$1425:6FA
L:C$main.c$186$1_0$199:6FA
L:G$collide_check$0$0:6FA
L:A$lcc99560$1429:6FC
L:C$main.c$189$1_0$199:6FC
L:A$lcc99560$1430:6FF
L:A$lcc99560$1431:700
L:A$lcc99560$1432:701
L:A$lcc99560$1433:702
L:A$lcc99560$1434:703
L:A$lcc99560$1435:705
L:A$lcc99560$1436:706
L:A$lcc99560$1437:707
L:A$lcc99560$1438:708
L:A$lcc99560$1439:709
L:A$lcc99560$1440:70B
L:A$lcc99560$1444:70D
L:C$main.c$190$2_0$200:70D
L:A$lcc99560$1445:70F
L:A$lcc99560$1449:711
L:C$main.c$191$2_0$200:711
L:A$lcc99560$1450:713
L:A$lcc99560$1451:715
L:A$lcc99560$1456:717
L:C$main.c$193$2_0$201:717
L:A$lcc99560$1457:719
L:A$lcc99560$1461:71B
L:C$main.c$194$2_0$201:71B
L:A$lcc99560$1462:71D
L:A$lcc99560$1467:71F
L:C$main.c$197$1_0$199:71F
L:A$lcc99560$1468:721
L:A$lcc99560$1469:722
L:A$lcc99560$1470:724
L:A$lcc99560$1471:725
L:A$lcc99560$1472:726
L:A$lcc99560$1473:727
L:A$lcc99560$1474:728
L:A$lcc99560$1475:729
L:A$lcc99560$1476:72A
L:A$lcc99560$1477:72D
L:A$lcc99560$1478:72E
L:A$lcc99560$1479:72F
L:A$lcc99560$1480:730
L:A$lcc99560$1481:732
L:A$lcc99560$1482:733
L:A$lcc99560$1483:734
L:A$lcc99560$1484:735
L:A$lcc99560$1485:737
L:A$lcc99560$1486:738
L:A$lcc99560$1487:739
L:A$lcc99560$1488:73A
L:A$lcc99560$1489:73B
L:A$lcc99560$1490:73D
L:A$lcc99560$1491:73F
L:A$lcc99560$1492:740
L:A$lcc99560$1493:741
L:A$lcc99560$1494:742
L:A$lcc99560$1495:743
L:A$lcc99560$1496:744
L:A$lcc99560$1497:745
L:A$lcc99560$1498:748
L:A$lcc99560$1499:749
L:A$lcc99560$1500:74A
L:A$lcc99560$1502:74B
L:A$lcc99560$1503:74D
L:A$lcc99560$1504:74F
L:A$lcc99560$1505:751
L:A$lcc99560$1506:753
L:A$lcc99560$1507:755
L:A$lcc99560$1511:757
L:C$main.c$198$1_1$202:757
L:A$lcc99560$1512:75A
L:A$lcc99560$1513:75B
L:A$lcc99560$1514:75C
L:A$lcc99560$1515:75D
L:A$lcc99560$1516:75E
L:A$lcc99560$1517:75F
L:A$lcc99560$1519:760
L:A$lcc99560$1520:761
L:A$lcc99560$1524:762
L:C$main.c$199$1_1$202:762
L:A$lcc99560$1525:763
L:A$lcc99560$1526:765
L:A$lcc99560$1527:766
L:A$lcc99560$1528:767
L:A$lcc99560$1530:769
L:A$lcc99560$1532:76C
L:A$lcc99560$1533:76E
L:A$lcc99560$1537:76F
L:C$main.c$200$1_1$202:76F
L:A$lcc99560$1538:771
L:A$lcc99560$1539:772
L:A$lcc99560$1540:774
L:A$lcc99560$1541:775
L:A$lcc99560$1542:777
L:A$lcc99560$1543:779
L:A$lcc99560$1544:77A
L:A$lcc99560$1545:77C
L:A$lcc99560$1546:77E
L:A$lcc99560$1547:77F
L:A$lcc99560$1548:780
L:A$lcc99560$1549:781
L:A$lcc99560$1550:782
L:A$lcc99560$1551:783
L:A$lcc99560$1552:784
L:A$lcc99560$1553:786
L:A$lcc99560$1554:787
L:A$lcc99560$1555:789
L:A$lcc99560$1556:78A
L:A$lcc99560$1557:78B
L:A$lcc99560$1558:78C
L:A$lcc99560$1559:78D
L:A$lcc99560$1560:78E
L:A$lcc99560$1561:78F
L:A$lcc99560$1562:790
L:A$lcc99560$1563:791
L:A$lcc99560$1564:792
L:A$lcc99560$1565:793
L:A$lcc99560$1566:795
L:A$lcc99560$1567:796
L:A$lcc99560$1568:798
L:A$lcc99560$1569:799
L:A$lcc99560$1570:79B
L:A$lcc99560$1571:79C
L:A$lcc99560$1572:79E
L:A$lcc99560$1573:79F
L:A$lcc99560$1574:7A1
L:A$lcc99560$1575:7A3
L:A$lcc99560$1576:7A5
L:A$lcc99560$1577:7A6
L:A$lcc99560$1578:7A7
L:A$lcc99560$1579:7AA
L:A$lcc99560$1580:7AB
L:A$lcc99560$1581:7AC
L:A$lcc99560$1582:7AD
L:A$lcc99560$1583:7AF
L:A$lcc99560$1584:7B0
L:A$lcc99560$1585:7B1
L:A$lcc99560$1586:7B2
L:A$lcc99560$1587:7B4
L:A$lcc99560$1589:7B5
L:A$lcc99560$1590:7B7
L:A$lcc99560$1591:7B9
L:A$lcc99560$1592:7BA
L:A$lcc99560$1593:7BC
L:A$lcc99560$1594:7BD
L:A$lcc99560$1595:7BF
L:A$lcc99560$1596:7C0
L:A$lcc99560$1597:7C2
L:A$lcc99560$1598:7C3
L:A$lcc99560$1599:7C5
L:A$lcc99560$1600:7C6
L:A$lcc99560$1604:7C8
L:C$main.c$201$1_1$202:7C8
L:A$lcc99560$1605:7CA
L:A$lcc99560$1606:7CB
L:A$lcc99560$1607:7CC
L:A$lcc99560$1608:7CE
L:A$lcc99560$1609:7CF
L:A$lcc99560$1610:7D0
L:A$lcc99560$1611:7D1
L:A$lcc99560$1612:7D2
L:A$lcc99560$1613:7D3
L:A$lcc99560$1614:7D4
L:A$lcc99560$1615:7D6
L:A$lcc99560$1616:7D7
L:A$lcc99560$1617:7D8
L:A$lcc99560$1618:7D9
L:A$lcc99560$1619:7DA
L:A$lcc99560$1620:7DB
L:A$lcc99560$1621:7DC
L:A$lcc99560$1622:7DE
L:A$lcc99560$1623:7DF
L:A$lcc99560$1624:7E0
L:A$lcc99560$1625:7E1
L:A$lcc99560$1626:7E3
L:A$lcc99560$1627:7E4
L:A$lcc99560$1628:7E5
L:A$lcc99560$1629:7E6
L:A$lcc99560$1630:7E7
L:A$lcc99560$1631:7E8
L:A$lcc99560$1632:7E9
L:A$lcc99560$1633:7EA
L:A$lcc99560$1634:7EB
L:A$lcc99560$1635:7ED
L:A$lcc99560$1636:7EF
L:A$lcc99560$1637:7F0
L:A$lcc99560$1638:7F1
L:A$lcc99560$1639:7F2
L:A$lcc99560$1640:7F3
L:A$lcc99560$1641:7F6
L:A$lcc99560$1642:7F7
L:A$lcc99560$1643:7F8
L:A$lcc99560$1644:7F9
L:A$lcc99560$1645:7FB
L:A$lcc99560$1646:7FC
L:A$lcc99560$1647:7FD
L:A$lcc99560$1648:7FE
L:A$lcc99560$1649:800
L:A$lcc99560$1651:801
L:A$lcc99560$1652:803
L:A$lcc99560$1653:804
L:A$lcc99560$1657:805
L:C$main.c$204$1_2$203:805
L:A$lcc99560$1658:806
L:A$lcc99560$1659:807
L:A$lcc99560$1660:809
L:A$lcc99560$1661:80B
L:A$lcc99560$1662:80D
L:A$lcc99560$1663:80F
L:A$lcc99560$1664:811
L:A$lcc99560$1665:813
L:A$lcc99560$1666:814
L:A$lcc99560$1667:815
L:A$lcc99560$1668:817
L:A$lcc99560$1669:818
L:A$lcc99560$1670:819
L:A$lcc99560$1671:81A
L:A$lcc99560$1672:81B
L:A$lcc99560$1673:81C
L:A$lcc99560$1674:81F
L:A$lcc99560$1675:820
L:A$lcc99560$1676:821
L:A$lcc99560$1677:822
L:A$lcc99560$1678:824
L:A$lcc99560$1679:825
L:A$lcc99560$1683:827
L:C$main.c$205$1_2$199:827
L:A$lcc99560$1684:828
L:A$lcc99560$1685:82A
L:A$lcc99560$1686:82B
L:A$lcc99560$1687:82C
L:A$lcc99560$1688:82D
L:A$lcc99560$1689:82E
L:A$lcc99560$1690:831
L:A$lcc99560$1691:832
L:A$lcc99560$1692:834
L:A$lcc99560$1693:835
L:A$lcc99560$1694:836
L:A$lcc99560$1698:838
L:C$main.c$209$1_2$203:838
L:A$lcc99560$1699:83B
L:A$lcc99560$1700:83C
L:A$lcc99560$1701:83D
L:A$lcc99560$1702:83E
L:A$lcc99560$1703:83F
L:A$lcc99560$1704:841
L:A$lcc99560$1705:842
L:A$lcc99560$1706:843
L:A$lcc99560$1707:844
L:A$lcc99560$1708:845
L:A$lcc99560$1709:847
L:A$lcc99560$1713:849
L:C$main.c$210$2_2$204:849
L:A$lcc99560$1714:84B
L:A$lcc99560$1715:84C
L:A$lcc99560$1716:84E
L:A$lcc99560$1717:84F
L:A$lcc99560$1718:851
L:A$lcc99560$1719:853
L:A$lcc99560$1720:854
L:A$lcc99560$1721:856
L:A$lcc99560$1722:857
L:A$lcc99560$1723:858
L:A$lcc99560$1724:85A
L:A$lcc99560$1725:85B
L:A$lcc99560$1727:85D
L:A$lcc99560$1728:85F
L:A$lcc99560$1729:860
L:A$lcc99560$1730:862
L:A$lcc99560$1731:863
L:A$lcc99560$1732:865
L:A$lcc99560$1733:868
L:A$lcc99560$1734:869
L:A$lcc99560$1735:86B
L:A$lcc99560$1736:86C
L:A$lcc99560$1737:86D
L:A$lcc99560$1738:86F
L:A$lcc99560$1739:870
L:A$lcc99560$1744:873
L:C$main.c$211$3_2$205:873
L:A$lcc99560$1745:876
L:A$lcc99560$1753:879
L:C$main.c$213$1_2$203:879
L:C$main.c$215$1_2$199:879
L:A$lcc99560$1754:87A
L:A$lcc99560$1755:87C
L:A$lcc99560$1756:87D
L:A$lcc99560$1757:87F
L:A$lcc99560$1758:880
L:A$lcc99560$1759:882
L:A$lcc99560$1760:883
L:A$lcc99560$1765:885
L:C$main.c$214$2_2$206:885
L:A$lcc99560$1766:887
L:A$lcc99560$1767:888
L:A$lcc99560$1768:88A
L:A$lcc99560$1769:88B
L:A$lcc99560$1770:88D
L:A$lcc99560$1771:88F
L:A$lcc99560$1772:890
L:A$lcc99560$1773:891
L:A$lcc99560$1774:893
L:A$lcc99560$1775:895
L:A$lcc99560$1776:896
L:A$lcc99560$1777:898
L:A$lcc99560$1778:899
L:A$lcc99560$1779:89A
L:A$lcc99560$1780:89C
L:A$lcc99560$1781:89D
L:A$lcc99560$1783:89F
L:A$lcc99560$1784:8A1
L:A$lcc99560$1785:8A3
L:A$lcc99560$1786:8A5
L:A$lcc99560$1787:8A7
L:A$lcc99560$1788:8A8
L:A$lcc99560$1789:8A9
L:A$lcc99560$1790:8AB
L:A$lcc99560$1791:8AC
L:A$lcc99560$1796:8AE
L:C$main.c$215$3_2$207:8AE
L:A$lcc99560$1797:8B1
L:A$lcc99560$1798:8B3
L:A$lcc99560$1803:8B6
L:C$main.c$217$3_2$208:8B6
L:A$lcc99560$1804:8B9
L:A$lcc99560$1805:8BA
L:A$lcc99560$1809:8BD
L:C$main.c$218$3_2$208:8BD
L:A$lcc99560$1810:8C0
L:A$lcc99560$1815:8C3
L:C$main.c$221$1_2$199:8C3
L:A$lcc99560$1816:8C5
L:A$lcc99560$1817:8C6
L:A$lcc99560$1818:8C8
L:A$lcc99560$1819:8C9
L:A$lcc99560$1820:8CB
L:A$lcc99560$1821:8CD
L:A$lcc99560$1822:8CE
L:A$lcc99560$1823:8CF
L:A$lcc99560$1824:8D1
L:A$lcc99560$1825:8D2
L:A$lcc99560$1826:8D3
L:A$lcc99560$1827:8D5
L:A$lcc99560$1828:8D6
L:A$lcc99560$1829:8D8
L:A$lcc99560$1830:8D9
L:A$lcc99560$1831:8DB
L:A$lcc99560$1832:8DC
L:A$lcc99560$1833:8DD
L:A$lcc99560$1834:8DF
L:A$lcc99560$1835:8E0
L:A$lcc99560$1836:8E1
L:A$lcc99560$1837:8E3
L:A$lcc99560$1838:8E4
L:A$lcc99560$1839:8E6
L:A$lcc99560$1840:8E7
L:A$lcc99560$1844:8E8
L:C$main.c$220$1_2$203:8E8
L:A$lcc99560$1845:8E9
L:A$lcc99560$1846:8EB
L:A$lcc99560$1847:8EC
L:A$lcc99560$1851:8EE
L:C$main.c$221$2_2$209:8EE
L:A$lcc99560$1852:8F0
L:A$lcc99560$1853:8F2
L:A$lcc99560$1854:8F4
L:A$lcc99560$1855:8F6
L:A$lcc99560$1857:8F8
L:A$lcc99560$1858:8FA
L:A$lcc99560$1859:8FC
L:A$lcc99560$1860:8FE
L:A$lcc99560$1865:900
L:C$main.c$222$3_2$210:900
L:A$lcc99560$1866:903
L:A$lcc99560$1867:905
L:A$lcc99560$1872:907
L:C$main.c$224$3_2$211:907
L:A$lcc99560$1873:90A
L:A$lcc99560$1874:90B
L:A$lcc99560$1878:90D
L:C$main.c$225$3_2$211:90D
L:A$lcc99560$1879:910
L:A$lcc99560$1884:912
L:C$main.c$227$1_2$203:912
L:A$lcc99560$1885:913
L:A$lcc99560$1886:915
L:A$lcc99560$1887:916
L:A$lcc99560$1891:918
L:C$main.c$228$2_2$212:918
L:A$lcc99560$1892:91A
L:A$lcc99560$1893:91C
L:A$lcc99560$1894:91E
L:A$lcc99560$1895:920
L:A$lcc99560$1897:922
L:A$lcc99560$1898:924
L:A$lcc99560$1899:926
L:A$lcc99560$1900:928
L:A$lcc99560$1905:92A
L:C$main.c$229$3_2$213:92A
L:A$lcc99560$1906:92D
L:A$lcc99560$1907:92F
L:A$lcc99560$1912:931
L:C$main.c$231$3_2$214:931
L:A$lcc99560$1913:934
L:A$lcc99560$1914:935
L:A$lcc99560$1918:937
L:C$main.c$232$3_2$214:937
L:A$lcc99560$1919:93A
L:A$lcc99560$1924:93C
L:C$main.c$234$1_2$203:93C
L:A$lcc99560$1925:93D
L:A$lcc99560$1926:93F
L:A$lcc99560$1927:940
L:A$lcc99560$1931:942
L:C$main.c$235$2_2$215:942
L:A$lcc99560$1932:944
L:A$lcc99560$1933:946
L:A$lcc99560$1934:948
L:A$lcc99560$1935:94A
L:A$lcc99560$1937:94C
L:A$lcc99560$1938:94E
L:A$lcc99560$1939:950
L:A$lcc99560$1940:952
L:A$lcc99560$1945:954
L:C$main.c$236$3_2$216:954
L:A$lcc99560$1946:957
L:A$lcc99560$1947:959
L:A$lcc99560$1952:95B
L:C$main.c$238$3_2$217:95B
L:A$lcc99560$1953:95E
L:A$lcc99560$1954:95F
L:A$lcc99560$1958:961
L:C$main.c$239$3_2$217:961
L:A$lcc99560$1959:964
L:A$lcc99560$1964:966
L:C$main.c$241$1_2$203:966
L:A$lcc99560$1965:967
L:A$lcc99560$1966:969
L:A$lcc99560$1967:96A
L:A$lcc99560$1971:96C
L:C$main.c$242$2_2$218:96C
L:A$lcc99560$1972:96F
L:A$lcc99560$1975:970
L:A$lcc99560$1976:971
L:A$lcc99560$1977:972
L:A$lcc99560$1978:973
L:A$lcc99560$1979:974
L:A$lcc99560$1980:977
L:A$lcc99560$1985:978
L:A$lcc99560$1990:97A
L:C$main.c$244$1_2$199:97A
L:XG$collide_check$0$0:97A
L:A$lcc99560$2003:97B
L:C$main.c$245$1_2$219:97B
L:C$main.c$246$1_0$219:97B
L:G$animate_turtles$0$0:97B
L:A$lcc99560$2004:97E
L:A$lcc99560$2008:97F
L:C$main.c$247$1_0$219:97F
L:A$lcc99560$2009:982
L:A$lcc99560$2013:983
L:C$main.c$250$2_0$220:983
L:A$lcc99560$2017:985
L:C$main.c$251$1_1$220:985
L:A$lcc99560$2018:988
L:A$lcc99560$2019:98A
L:A$lcc99560$2023:98C
L:C$main.c$252$2_1$221:98C
L:A$lcc99560$2024:98F
L:A$lcc99560$2025:992
L:A$lcc99560$2026:993
L:A$lcc99560$2027:994
L:A$lcc99560$2028:995
L:A$lcc99560$2029:997
L:A$lcc99560$2032:998
L:A$lcc99560$2035:99A
L:A$lcc99560$2036:99B
L:A$lcc99560$2040:99C
L:C$main.c$253$1_1$219:99C
L:A$lcc99560$2042:99E
L:A$lcc99560$2043:99F
L:A$lcc99560$2044:9A1
L:A$lcc99560$2048:9A3
L:C$main.c$254$4_1$223:9A3
L:A$lcc99560$2049:9A5
L:A$lcc99560$2050:9A6
L:A$lcc99560$2051:9A7
L:A$lcc99560$2052:9A8
L:A$lcc99560$2053:9A9
L:A$lcc99560$2054:9AC
L:A$lcc99560$2055:9AD
L:A$lcc99560$2056:9AE
L:A$lcc99560$2062:9AF
L:C$main.c$255$4_1$223:9AF
L:A$lcc99560$2063:9B0
L:A$lcc99560$2064:9B2
L:A$lcc99560$2065:9B3
L:A$lcc99560$2066:9B4
L:A$lcc99560$2067:9B5
L:A$lcc99560$2068:9B6
L:A$lcc99560$2069:9B9
L:A$lcc99560$2070:9BA
L:A$lcc99560$2074:9BB
L:C$main.c$256$4_1$223:9BB
L:A$lcc99560$2075:9BC
L:A$lcc99560$2076:9BE
L:A$lcc99560$2077:9C0
L:A$lcc99560$2078:9C2
L:A$lcc99560$2079:9C3
L:A$lcc99560$2083:9C5
L:C$main.c$257$5_1$224:9C5
L:A$lcc99560$2084:9C6
L:A$lcc99560$2085:9C7
L:A$lcc99560$2086:9C9
L:A$lcc99560$2087:9CA
L:A$lcc99560$2088:9CB
L:A$lcc99560$2089:9CC
L:A$lcc99560$2090:9CF
L:A$lcc99560$2091:9D1
L:A$lcc99560$2096:9D2
L:C$main.c$259$4_1$223:9D2
L:A$lcc99560$2097:9D3
L:A$lcc99560$2098:9D5
L:A$lcc99560$2099:9D7
L:A$lcc99560$2100:9D9
L:A$lcc99560$2101:9DA
L:A$lcc99560$2105:9DC
L:C$main.c$260$5_1$225:9DC
L:A$lcc99560$2106:9DD
L:A$lcc99560$2107:9DF
L:A$lcc99560$2108:9E0
L:A$lcc99560$2109:9E1
L:A$lcc99560$2110:9E2
L:A$lcc99560$2111:9E5
L:A$lcc99560$2116:9E7
L:C$main.c$253$3_1$222:9E7
L:A$lcc99560$2117:9E8
L:A$lcc99560$2122:9EA
L:C$main.c$264$1_1$220:9EA
L:A$lcc99560$2123:9ED
L:A$lcc99560$2124:9EF
L:A$lcc99560$2125:9F1
L:A$lcc99560$2126:9F4
L:A$lcc99560$2127:9F5
L:A$lcc99560$2128:9F6
L:A$lcc99560$2132:9F8
L:C$main.c$265$2_1$226:9F8
L:A$lcc99560$2137:9FA
L:C$main.c$267$1_1$220:9FA
L:A$lcc99560$2138:9FD
L:A$lcc99560$2139:9FE
L:A$lcc99560$2143:9FF
L:C$main.c$268$2_1$227:9FF
L:A$lcc99560$2144:A02
L:A$lcc99560$2145:A04
L:A$lcc99560$2149:A05
L:C$main.c$269$3_1$228:A05
L:A$lcc99560$2150:A08
L:A$lcc99560$2151:A09
L:A$lcc99560$2152:A0A
L:A$lcc99560$2153:A0C
L:A$lcc99560$2154:A0D
L:A$lcc99560$2155:A10
L:A$lcc99560$2156:A11
L:A$lcc99560$2157:A12
L:A$lcc99560$2158:A15
L:A$lcc99560$2159:A17
L:A$lcc99560$2160:A18
L:A$lcc99560$2161:A1B
L:A$lcc99560$2162:A1C
L:A$lcc99560$2166:A1D
L:C$main.c$271$3_1$228:A1D
L:A$lcc99560$2167:A1E
L:A$lcc99560$2168:A1F
L:A$lcc99560$2172:A21
L:C$main.c$272$4_1$229:A21
L:A$lcc99560$2173:A22
L:A$lcc99560$2174:A24
L:A$lcc99560$2175:A25
L:A$lcc99560$2176:A27
L:A$lcc99560$2177:A28
L:A$lcc99560$2178:A29
L:A$lcc99560$2179:A2C
L:A$lcc99560$2183:A2E
L:C$main.c$273$4_1$229:A2E
L:A$lcc99560$2184:A2F
L:A$lcc99560$2185:A31
L:A$lcc99560$2186:A32
L:A$lcc99560$2187:A34
L:A$lcc99560$2188:A35
L:A$lcc99560$2189:A36
L:A$lcc99560$2190:A39
L:A$lcc99560$2194:A3B
L:C$main.c$274$4_1$229:A3B
L:A$lcc99560$2195:A3E
L:A$lcc99560$2199:A40
L:C$main.c$275$4_1$229:A40
L:A$lcc99560$2200:A43
L:A$lcc99560$2201:A45
L:A$lcc99560$2206:A46
L:C$main.c$277$4_1$230:A46
L:A$lcc99560$2207:A47
L:A$lcc99560$2208:A48
L:A$lcc99560$2209:A4B
L:A$lcc99560$2210:A4C
L:A$lcc99560$2211:A4F
L:A$lcc99560$2215:A51
L:C$main.c$278$4_1$230:A51
L:A$lcc99560$2216:A52
L:A$lcc99560$2217:A53
L:A$lcc99560$2218:A56
L:A$lcc99560$2219:A57
L:A$lcc99560$2220:A5A
L:A$lcc99560$2228:A5C
L:C$main.c$282$1_1$219:A5C
L:XG$animate_turtles$0$0:A5C
L:A$lcc99560$2241:A5D
L:C$main.c$284$1_1$231:A5D
L:C$main.c$285$1_0$231:A5D
L:G$main$0$0:A5D
L:A$lcc99560$2242:A5F
L:A$lcc99560$2246:A61
L:C$main.c$286$1_0$231:A61
L:A$lcc99560$2247:A62
L:A$lcc99560$2251:A64
L:C$main.c$290$1_0$231:A64
L:A$lcc99560$2255:A65
L:C$main.c$289$2_0$232:A65
L:A$lcc99560$2256:A68
L:A$lcc99560$2257:A69
L:A$lcc99560$2258:A6C
L:A$lcc99560$2259:A6D
L:A$lcc99560$2263:A6E
L:C$main.c$291$1_0$231:A6E
L:A$lcc99560$2264:A70
L:A$lcc99560$2265:A71
L:A$lcc99560$2266:A72
L:A$lcc99560$2267:A75
L:A$lcc99560$2271:A76
L:C$main.c$293$1_0$231:A76
L:A$lcc99560$2272:A77
L:A$lcc99560$2276:A79
L:C$main.c$294$1_0$231:A79
L:A$lcc99560$2277:A7B
L:A$lcc99560$2281:A7D
L:C$main.c$295$1_0$231:A7D
L:A$lcc99560$2282:A7F
L:A$lcc99560$2283:A81
L:A$lcc99560$2287:A83
L:C$main.c$296$1_0$231:A83
L:A$lcc99560$2288:A85
L:A$lcc99560$2289:A87
L:A$lcc99560$2293:A89
L:C$main.c$297$1_0$231:A89
L:A$lcc99560$2294:A8B
L:A$lcc99560$2295:A8D
L:A$lcc99560$2299:A8F
L:C$main.c$298$1_0$231:A8F
L:A$lcc99560$2300:A91
L:A$lcc99560$2301:A93
L:A$lcc99560$2305:A95
L:C$main.c$300$1_0$231:A95
L:A$lcc99560$2313:A98
L:C$main.c$302$1_0$231:A98
L:C$main.c$303$2_0$233:A98
L:A$lcc99560$2314:A9B
L:A$lcc99560$2318:A9E
L:C$main.c$304$2_0$233:A9E
L:A$lcc99560$2319:AA1
L:A$lcc99560$2320:AA4
L:A$lcc99560$2324:AA5
L:C$main.c$306$2_0$233:AA5
L:A$lcc99560$2325:AA8
L:A$lcc99560$2326:AA9
L:A$lcc99560$2327:AAC
L:A$lcc99560$2328:AAD
L:A$lcc99560$2329:AAE
L:A$lcc99560$2330:AAF
L:A$lcc99560$2331:AB0
L:A$lcc99560$2332:AB3
L:A$lcc99560$2336:AB4
L:C$main.c$309$2_0$233:AB4
L:A$lcc99560$2337:AB7
L:A$lcc99560$2338:AB8
L:A$lcc99560$2342:ABB
L:C$main.c$312$1_0$231:ABB
L:A$lcc99560$2343:ABE
L:A$lcc99560$2344:AC1
L:A$lcc99560$2345:AC2
L:A$lcc99560$2349:AC3
L:A$lcc99560$2350:AC4
L:A$lcc99560$2351:AC5
L:A$lcc99560$2352:AC7
L:A$lcc99560$2353:ACA
L:A$lcc99560$2354:ACC
L:A$lcc99560$2361:ACE
L:C$main.c$310$3_0$234:ACE
L:C$main.c$327$1_0$231:ACE
L:A$lcc99560$2362:AD1
L:A$lcc99560$2363:AD3
L:A$lcc99560$2364:AD5
L:A$lcc99560$2365:AD8
L:A$lcc99560$2366:ADA
L:A$lcc99560$2367:ADC
L:A$lcc99560$2375:ADE
L:C$main.c$311$4_0$235:ADE
L:C$main.c$312$4_0$235:ADE
L:A$lcc99560$2376:AE0
L:A$lcc99560$2380:AE2
L:C$main.c$313$5_0$236:AE2
L:A$lcc99560$2381:AE5
L:A$lcc99560$2385:AE7
L:C$main.c$314$5_0$236:AE7
L:A$lcc99560$2386:AEA
L:A$lcc99560$2390:AEC
L:C$main.c$316$4_0$235:AEC
L:A$lcc99560$2398:AEE
L:C$main.c$317$4_0$235:AEE
L:C$main.c$318$4_0$235:AEE
L:A$lcc99560$2399:AF0
L:A$lcc99560$2403:AF2
L:C$main.c$319$5_0$237:AF2
L:A$lcc99560$2404:AF5
L:A$lcc99560$2408:AF7
L:C$main.c$320$5_0$237:AF7
L:A$lcc99560$2409:AFA
L:A$lcc99560$2413:AFC
L:C$main.c$322$4_0$235:AFC
L:A$lcc99560$2421:AFE
L:C$main.c$323$4_0$235:AFE
L:C$main.c$324$4_0$235:AFE
L:A$lcc99560$2422:B00
L:A$lcc99560$2426:B02
L:C$main.c$325$5_0$238:B02
L:A$lcc99560$2427:B05
L:A$lcc99560$2431:B07
L:C$main.c$326$5_0$238:B07
L:A$lcc99560$2432:B0A
L:A$lcc99560$2436:B0C
L:C$main.c$327$5_0$238:B0C
L:A$lcc99560$2437:B0F
L:A$lcc99560$2441:B11
L:C$main.c$329$4_0$235:B11
L:A$lcc99560$2449:B13
L:C$main.c$330$4_0$235:B13
L:C$main.c$331$4_0$235:B13
L:A$lcc99560$2450:B16
L:A$lcc99560$2451:B17
L:A$lcc99560$2452:B18
L:A$lcc99560$2454:B19
L:A$lcc99560$2455:B1A
L:A$lcc99560$2456:B1C
L:A$lcc99560$2457:B1E
L:A$lcc99560$2458:B1F
L:A$lcc99560$2459:B21
L:A$lcc99560$2460:B22
L:A$lcc99560$2461:B24
L:A$lcc99560$2462:B26
L:A$lcc99560$2463:B28
L:A$lcc99560$2464:B2A
L:A$lcc99560$2465:B2B
L:A$lcc99560$2467:B2D
L:A$lcc99560$2468:B2F
L:A$lcc99560$2469:B31
L:A$lcc99560$2471:B32
L:A$lcc99560$2472:B34
L:A$lcc99560$2473:B36
L:A$lcc99560$2477:B38
L:C$main.c$332$5_0$239:B38
L:A$lcc99560$2478:B3B
L:A$lcc99560$2482:B3D
L:C$main.c$333$5_0$239:B3D
L:A$lcc99560$2483:B40
L:A$lcc99560$2487:B42
L:C$main.c$334$5_0$239:B42
L:A$lcc99560$2488:B45
L:A$lcc99560$2496:B47
L:C$main.c$337$2_0$233:B47
L:C$main.c$341$2_0$233:B47
L:A$lcc99560$2497:B4A
L:A$lcc99560$2498:B4B
L:A$lcc99560$2502:B4D
L:C$main.c$342$3_0$240:B4D
L:A$lcc99560$2506:B50
L:C$main.c$343$3_0$240:B50
L:A$lcc99560$2507:B53
L:A$lcc99560$2508:B55
L:A$lcc99560$2509:B57
L:A$lcc99560$2510:B5A
L:A$lcc99560$2512:B5C
L:A$lcc99560$2514:B5F
L:A$lcc99560$2515:B60
L:A$lcc99560$2516:B63
L:A$lcc99560$2517:B64
L:A$lcc99560$2518:B65
L:A$lcc99560$2523:B67
L:C$main.c$344$2_0$233:B67
L:A$lcc99560$2524:B6A
L:A$lcc99560$2525:B6B
L:A$lcc99560$2529:B6D
L:C$main.c$345$3_0$241:B6D
L:A$lcc99560$2533:B70
L:C$main.c$346$3_0$241:B70
L:A$lcc99560$2534:B73
L:A$lcc99560$2535:B75
L:A$lcc99560$2536:B77
L:A$lcc99560$2537:B7A
L:A$lcc99560$2539:B7C
L:A$lcc99560$2541:B7F
L:A$lcc99560$2542:B80
L:A$lcc99560$2543:B83
L:A$lcc99560$2544:B84
L:A$lcc99560$2545:B85
L:A$lcc99560$2550:B87
L:C$main.c$347$2_0$233:B87
L:A$lcc99560$2551:B8A
L:A$lcc99560$2552:B8B
L:A$lcc99560$2553:B8D
L:A$lcc99560$2554:B90
L:A$lcc99560$2555:B91
L:A$lcc99560$2560:B93
L:C$main.c$348$2_0$233:B93
L:A$lcc99560$2561:B96
L:A$lcc99560$2566:B98
L:C$main.c$351$2_0$233:B98
L:A$lcc99560$2570:B9B
L:C$main.c$356$2_0$233:B9B
L:A$lcc99560$2574:B9E
L:C$main.c$358$2_0$233:B9E
L:A$lcc99560$2575:BA1
L:A$lcc99560$2576:BA3
L:A$lcc99560$2580:BA5
L:C$main.c$359$3_0$242:BA5
L:A$lcc99560$2585:BA8
L:C$main.c$361$2_0$233:BA8
L:A$lcc99560$2586:BAB
L:A$lcc99560$2587:BAD
L:A$lcc99560$2591:BAF
L:C$main.c$363$3_0$243:BAF
L:A$lcc99560$2592:BB2
L:A$lcc99560$2593:BB3
L:A$lcc99560$2594:BB5
L:A$lcc99560$2595:BB6
L:A$lcc99560$2596:BB7
L:A$lcc99560$2597:BBA
L:A$lcc99560$2602:BBC
L:C$main.c$365$2_0$233:BBC
L:A$lcc99560$2606:BBF
L:C$main.c$366$2_0$233:BBF
L:A$lcc99560$2614:BC2
L:C$main.c$368$1_0$231:BC2
L:XG$main$0$0:BC2
L:G$BKG_MAP$0_0$0:BC5
L:G$BKG_TILES$0_0$0:FC5
L:G$COLLISION_MAP$0_0$0:1205
L:G$WIN_FROG$0_0$0:1605
L:Fmain$__xinit_scroll_remap$0_0$0:19B1
L:Fmain$__xinit_turtle_tiles$0_0$0:19D5
L:Fmain$__xinit_dive_tiles$0_0$0:19D9
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$turtle_dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$scroll_remap$0_0$0:C0E7
L:G$turtle_tiles$0_0$0:C10B
L:G$dive_tiles$0_0$0:C10F
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
