M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$198({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$198({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$199({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$199({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$199({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$199({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$199({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$202({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$202({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$203({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$203({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$220({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$220({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$frame$1_1$220({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$222({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$dive_frame$3_1$228({1}SC:U),R,0,0,[b]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc183040$137:200
L:C$main.c$26$0_0$115:200
L:C$main.c$27$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc183040$138:203
L:A$lcc183040$142:205
L:C$main.c$28$1_0$115:205
L:A$lcc183040$143:208
L:A$lcc183040$144:20A
L:A$lcc183040$145:20D
L:A$lcc183040$149:20F
L:C$main.c$29$1_0$115:20F
L:A$lcc183040$150:212
L:A$lcc183040$151:214
L:A$lcc183040$152:215
L:A$lcc183040$156:217
L:C$main.c$30$1_0$115:217
L:A$lcc183040$157:21A
L:A$lcc183040$158:21C
L:A$lcc183040$159:21D
L:A$lcc183040$163:21F
L:C$main.c$31$1_0$115:21F
L:A$lcc183040$164:222
L:A$lcc183040$166:224
L:A$lcc183040$167:227
L:A$lcc183040$168:228
L:A$lcc183040$169:22B
L:A$lcc183040$170:22C
L:A$lcc183040$171:22F
L:A$lcc183040$172:230
L:A$lcc183040$177:231
L:A$lcc183040$178:232
L:A$lcc183040$179:233
L:A$lcc183040$180:236
L:A$lcc183040$181:237
L:A$lcc183040$182:238
L:A$lcc183040$184:239
L:A$lcc183040$185:23C
L:A$lcc183040$187:23E
L:A$lcc183040$188:23F
L:A$lcc183040$189:240
L:A$lcc183040$190:241
L:A$lcc183040$191:242
L:A$lcc183040$192:243
L:A$lcc183040$193:244
L:A$lcc183040$194:245
L:A$lcc183040$195:246
L:A$lcc183040$196:249
L:A$lcc183040$207:24B
L:C$main.c$33$3_0$115:24B
L:C$main.c$34$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc183040$220:24C
L:C$main.c$35$3_0$119:24C
L:C$main.c$36$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc183040$221:24F
L:A$lcc183040$222:250
L:A$lcc183040$223:253
L:A$lcc183040$224:254
L:A$lcc183040$225:257
L:A$lcc183040$229:259
L:C$main.c$37$1_0$119:259
L:A$lcc183040$230:25C
L:A$lcc183040$231:25D
L:A$lcc183040$232:260
L:A$lcc183040$233:261
L:A$lcc183040$234:264
L:A$lcc183040$238:266
L:C$main.c$38$1_0$119:266
L:A$lcc183040$239:269
L:A$lcc183040$240:26A
L:A$lcc183040$241:26D
L:A$lcc183040$242:26E
L:A$lcc183040$243:26F
L:A$lcc183040$244:270
L:A$lcc183040$245:271
L:A$lcc183040$246:272
L:A$lcc183040$247:275
L:A$lcc183040$251:277
L:C$main.c$39$1_0$119:277
L:A$lcc183040$252:27A
L:A$lcc183040$263:27C
L:C$main.c$41$1_0$119:27C
L:C$main.c$42$1_0$119:27C
L:XG$init_level$0$0:27C
L:A$lcc183040$273:27F
L:C$main.c$43$1_0$120:27F
L:G$move_frog$0$0:27F
L:A$lcc183040$274:280
L:A$lcc183040$278:281
L:C$main.c$44$1_0$120:281
L:A$lcc183040$279:284
L:A$lcc183040$280:285
L:A$lcc183040$284:287
L:C$main.c$45$2_0$121:287
L:A$lcc183040$285:28A
L:A$lcc183040$286:28B
L:A$lcc183040$287:28D
L:A$lcc183040$288:28E
L:A$lcc183040$289:28F
L:A$lcc183040$290:290
L:A$lcc183040$291:291
L:A$lcc183040$292:294
L:A$lcc183040$293:296
L:A$lcc183040$294:298
L:A$lcc183040$295:29B
L:A$lcc183040$297:29D
L:A$lcc183040$299:2A0
L:A$lcc183040$300:2A1
L:A$lcc183040$301:2A2
L:A$lcc183040$302:2A3
L:A$lcc183040$303:2A4
L:A$lcc183040$304:2A5
L:A$lcc183040$305:2A8
L:A$lcc183040$306:2A9
L:A$lcc183040$307:2AA
L:A$lcc183040$309:2AB
L:A$lcc183040$310:2AE
L:A$lcc183040$311:2B0
L:A$lcc183040$312:2B1
L:A$lcc183040$313:2B4
L:A$lcc183040$314:2B5
L:A$lcc183040$315:2B6
L:A$lcc183040$317:2B7
L:A$lcc183040$318:2BA
L:A$lcc183040$319:2BB
L:A$lcc183040$320:2BC
L:A$lcc183040$322:2BD
L:A$lcc183040$323:2C0
L:A$lcc183040$325:2C2
L:A$lcc183040$326:2C4
L:A$lcc183040$327:2C5
L:A$lcc183040$328:2C6
L:A$lcc183040$329:2C7
L:A$lcc183040$330:2C8
L:A$lcc183040$331:2CA
L:A$lcc183040$332:2CB
L:A$lcc183040$333:2CE
L:A$lcc183040$337:2D0
L:C$main.c$47$1_0$120:2D0
L:A$lcc183040$342:2D2
L:C$main.c$48$1_0$120:2D2
L:A$lcc183040$343:2D5
L:A$lcc183040$344:2D6
L:A$lcc183040$348:2D8
L:C$main.c$49$2_0$122:2D8
L:A$lcc183040$349:2DB
L:A$lcc183040$350:2DC
L:A$lcc183040$351:2DD
L:A$lcc183040$352:2DE
L:A$lcc183040$353:2E1
L:A$lcc183040$354:2E3
L:A$lcc183040$355:2E5
L:A$lcc183040$356:2E8
L:A$lcc183040$358:2EA
L:A$lcc183040$360:2ED
L:A$lcc183040$361:2EE
L:A$lcc183040$362:2EF
L:A$lcc183040$363:2F0
L:A$lcc183040$364:2F3
L:A$lcc183040$365:2F4
L:A$lcc183040$366:2F5
L:A$lcc183040$368:2F6
L:A$lcc183040$369:2F9
L:A$lcc183040$370:2FA
L:A$lcc183040$371:2FD
L:A$lcc183040$372:2FE
L:A$lcc183040$377:2FF
L:A$lcc183040$378:300
L:A$lcc183040$379:301
L:A$lcc183040$380:304
L:A$lcc183040$381:305
L:A$lcc183040$382:306
L:A$lcc183040$384:307
L:A$lcc183040$385:30A
L:A$lcc183040$387:30C
L:A$lcc183040$388:30D
L:A$lcc183040$389:30E
L:A$lcc183040$390:30F
L:A$lcc183040$391:310
L:A$lcc183040$392:311
L:A$lcc183040$393:312
L:A$lcc183040$394:313
L:A$lcc183040$395:314
L:A$lcc183040$396:317
L:A$lcc183040$404:319
L:C$main.c$51$1_0$120:319
L:A$lcc183040$405:31A
L:A$lcc183040$410:31B
L:C$main.c$53$1_0$120:31B
L:XG$move_frog$0$0:31B
L:A$lcc183040$423:31C
L:C$main.c$54$1_0$129:31C
L:C$main.c$55$1_0$129:31C
L:G$parallaxScroll$0$0:31C
L:A$lcc183040$424:31E
L:A$lcc183040$425:31F
L:A$lcc183040$426:321
L:A$lcc183040$427:323
L:A$lcc183040$428:325
L:A$lcc183040$429:327
L:A$lcc183040$430:329
L:A$lcc183040$431:32B
L:A$lcc183040$432:32D
L:A$lcc183040$433:32F
L:A$lcc183040$434:331
L:A$lcc183040$435:333
L:A$lcc183040$436:335
L:A$lcc183040$437:337
L:A$lcc183040$438:339
L:A$lcc183040$439:33B
L:A$lcc183040$440:33D
L:A$lcc183040$441:33F
L:A$lcc183040$442:341
L:A$lcc183040$443:343
L:A$lcc183040$444:346
L:A$lcc183040$445:348
L:A$lcc183040$446:34B
L:A$lcc183040$447:34D
L:A$lcc183040$448:350
L:A$lcc183040$449:352
L:A$lcc183040$450:355
L:A$lcc183040$456:356
L:C$main.c$56$2_0$130:356
L:A$lcc183040$457:357
L:A$lcc183040$458:359
L:A$lcc183040$459:35A
L:A$lcc183040$463:35C
L:C$main.c$58$2_0$130:35C
L:A$lcc183040$464:35E
L:A$lcc183040$468:360
L:C$main.c$59$2_0$130:360
L:A$lcc183040$474:361
L:C$main.c$60$2_0$130:361
L:A$lcc183040$475:364
L:A$lcc183040$477:366
L:A$lcc183040$478:367
L:A$lcc183040$482:369
L:C$main.c$62$2_0$130:369
L:A$lcc183040$483:36B
L:A$lcc183040$487:36D
L:C$main.c$63$2_0$130:36D
L:A$lcc183040$493:36E
L:C$main.c$64$2_0$130:36E
L:A$lcc183040$494:371
L:A$lcc183040$496:373
L:A$lcc183040$497:374
L:A$lcc183040$501:376
L:C$main.c$66$2_0$130:376
L:A$lcc183040$502:378
L:A$lcc183040$506:37A
L:C$main.c$67$2_0$130:37A
L:A$lcc183040$512:37B
L:C$main.c$68$2_0$130:37B
L:A$lcc183040$513:37E
L:A$lcc183040$515:380
L:A$lcc183040$516:381
L:A$lcc183040$520:383
L:C$main.c$70$2_0$130:383
L:A$lcc183040$521:385
L:A$lcc183040$525:387
L:C$main.c$71$2_0$130:387
L:A$lcc183040$531:388
L:C$main.c$72$2_0$130:388
L:A$lcc183040$532:38B
L:A$lcc183040$534:38D
L:A$lcc183040$535:38E
L:A$lcc183040$539:390
L:C$main.c$74$2_0$130:390
L:A$lcc183040$540:392
L:A$lcc183040$544:394
L:C$main.c$75$2_0$130:394
L:A$lcc183040$550:395
L:C$main.c$76$2_0$130:395
L:A$lcc183040$551:398
L:A$lcc183040$553:39A
L:A$lcc183040$554:39B
L:A$lcc183040$558:39D
L:C$main.c$78$2_0$130:39D
L:A$lcc183040$559:39F
L:A$lcc183040$563:3A1
L:C$main.c$79$2_0$130:3A1
L:A$lcc183040$569:3A2
L:C$main.c$80$2_0$130:3A2
L:A$lcc183040$570:3A3
L:A$lcc183040$571:3A5
L:A$lcc183040$572:3A6
L:A$lcc183040$576:3A8
L:C$main.c$82$2_0$130:3A8
L:A$lcc183040$577:3AA
L:A$lcc183040$581:3AC
L:C$main.c$83$2_0$130:3AC
L:A$lcc183040$587:3AD
L:C$main.c$84$2_0$130:3AD
L:A$lcc183040$588:3B0
L:A$lcc183040$590:3B2
L:A$lcc183040$591:3B3
L:A$lcc183040$595:3B5
L:C$main.c$86$2_0$130:3B5
L:A$lcc183040$596:3B7
L:A$lcc183040$600:3B9
L:C$main.c$87$2_0$130:3B9
L:A$lcc183040$606:3BA
L:C$main.c$88$2_0$130:3BA
L:A$lcc183040$607:3BD
L:A$lcc183040$609:3BF
L:A$lcc183040$610:3C0
L:A$lcc183040$614:3C2
L:C$main.c$90$2_0$130:3C2
L:A$lcc183040$615:3C4
L:A$lcc183040$619:3C6
L:C$main.c$91$2_0$130:3C6
L:A$lcc183040$625:3C7
L:C$main.c$92$2_0$130:3C7
L:A$lcc183040$626:3CA
L:A$lcc183040$628:3CC
L:A$lcc183040$629:3CD
L:A$lcc183040$633:3CF
L:C$main.c$94$2_0$130:3CF
L:A$lcc183040$634:3D1
L:A$lcc183040$638:3D3
L:C$main.c$95$2_0$130:3D3
L:A$lcc183040$644:3D4
L:C$main.c$96$2_0$130:3D4
L:A$lcc183040$645:3D7
L:A$lcc183040$647:3D9
L:A$lcc183040$648:3DA
L:A$lcc183040$652:3DC
L:C$main.c$98$2_0$130:3DC
L:A$lcc183040$653:3DE
L:A$lcc183040$657:3E0
L:C$main.c$99$2_0$130:3E0
L:A$lcc183040$663:3E1
L:C$main.c$100$2_0$130:3E1
L:A$lcc183040$664:3E4
L:A$lcc183040$666:3E6
L:A$lcc183040$667:3E7
L:A$lcc183040$671:3E9
L:C$main.c$102$2_0$130:3E9
L:A$lcc183040$672:3EB
L:A$lcc183040$676:3ED
L:C$main.c$103$2_0$130:3ED
L:A$lcc183040$682:3EE
L:C$main.c$104$2_0$130:3EE
L:A$lcc183040$683:3EF
L:A$lcc183040$684:3F1
L:A$lcc183040$685:3F2
L:A$lcc183040$689:3F4
L:C$main.c$106$2_0$130:3F4
L:A$lcc183040$690:3F5
L:A$lcc183040$701:3F7
L:C$main.c$108$1_0$129:3F7
L:C$main.c$109$1_0$129:3F7
L:XG$parallaxScroll$0$0:3F7
L:A$lcc183040$711:3F8
L:C$main.c$110$1_0$170:3F8
L:G$scroll_counters$0$0:3F8
L:A$lcc183040$715:3F9
L:C$main.c$111$1_0$170:3F9
L:A$lcc183040$716:3FC
L:A$lcc183040$717:3FD
L:A$lcc183040$718:3FF
L:A$lcc183040$719:402
L:A$lcc183040$720:403
L:A$lcc183040$721:404
L:A$lcc183040$722:407
L:A$lcc183040$723:409
L:A$lcc183040$724:40A
L:A$lcc183040$725:40B
L:A$lcc183040$729:40E
L:C$main.c$112$2_0$171:40E
L:A$lcc183040$730:411
L:A$lcc183040$731:412
L:A$lcc183040$732:413
L:A$lcc183040$736:414
L:C$main.c$113$2_0$171:414
L:A$lcc183040$737:415
L:A$lcc183040$738:416
L:A$lcc183040$739:417
L:A$lcc183040$740:418
L:A$lcc183040$741:419
L:A$lcc183040$745:41A
L:C$main.c$114$2_0$171:41A
L:A$lcc183040$746:41B
L:A$lcc183040$747:41C
L:A$lcc183040$748:41D
L:A$lcc183040$749:41E
L:A$lcc183040$750:41F
L:A$lcc183040$751:420
L:A$lcc183040$755:421
L:A$lcc183040$756:424
L:A$lcc183040$766:425
L:C$main.c$116$2_0$171:425
L:C$main.c$117$1_0$170:425
L:C$main.c$119$1_0$170:425
L:A$lcc183040$767:426
L:A$lcc183040$771:428
L:C$main.c$117$3_0$172:428
L:A$lcc183040$772:42B
L:A$lcc183040$773:42C
L:A$lcc183040$774:42D
L:A$lcc183040$775:42E
L:A$lcc183040$776:42F
L:A$lcc183040$777:432
L:A$lcc183040$778:433
L:A$lcc183040$779:434
L:A$lcc183040$781:435
L:A$lcc183040$782:438
L:A$lcc183040$783:43A
L:A$lcc183040$784:43B
L:A$lcc183040$785:43E
L:A$lcc183040$786:43F
L:A$lcc183040$791:440
L:A$lcc183040$792:441
L:A$lcc183040$793:442
L:A$lcc183040$794:445
L:A$lcc183040$795:446
L:A$lcc183040$796:447
L:A$lcc183040$798:448
L:A$lcc183040$799:44B
L:A$lcc183040$801:44D
L:A$lcc183040$802:44F
L:A$lcc183040$803:450
L:A$lcc183040$804:451
L:A$lcc183040$805:452
L:A$lcc183040$806:453
L:A$lcc183040$807:455
L:A$lcc183040$808:456
L:A$lcc183040$809:459
L:A$lcc183040$817:45B
L:C$main.c$119$2_0$171:45B
L:C$main.c$121$2_0$171:45B
L:A$lcc183040$818:45E
L:A$lcc183040$819:460
L:A$lcc183040$823:462
L:C$main.c$122$3_0$173:462
L:A$lcc183040$824:465
L:A$lcc183040$825:466
L:A$lcc183040$826:467
L:A$lcc183040$827:468
L:A$lcc183040$828:469
L:A$lcc183040$829:46C
L:A$lcc183040$830:46D
L:A$lcc183040$831:46E
L:A$lcc183040$833:46F
L:A$lcc183040$834:472
L:A$lcc183040$835:474
L:A$lcc183040$836:475
L:A$lcc183040$837:478
L:A$lcc183040$838:479
L:A$lcc183040$843:47A
L:A$lcc183040$844:47B
L:A$lcc183040$845:47C
L:A$lcc183040$846:47F
L:A$lcc183040$847:480
L:A$lcc183040$848:481
L:A$lcc183040$850:482
L:A$lcc183040$851:485
L:A$lcc183040$853:487
L:A$lcc183040$854:489
L:A$lcc183040$855:48A
L:A$lcc183040$856:48B
L:A$lcc183040$857:48C
L:A$lcc183040$858:48D
L:A$lcc183040$859:48F
L:A$lcc183040$860:490
L:A$lcc183040$861:493
L:A$lcc183040$869:495
L:C$main.c$124$1_0$170:495
L:C$main.c$127$1_0$170:495
L:A$lcc183040$870:498
L:A$lcc183040$871:499
L:A$lcc183040$872:49B
L:A$lcc183040$873:49E
L:A$lcc183040$874:49F
L:A$lcc183040$875:4A0
L:A$lcc183040$876:4A3
L:A$lcc183040$877:4A5
L:A$lcc183040$878:4A6
L:A$lcc183040$879:4A7
L:A$lcc183040$883:4A9
L:C$main.c$128$2_0$174:4A9
L:A$lcc183040$884:4AC
L:A$lcc183040$885:4AD
L:A$lcc183040$886:4AE
L:A$lcc183040$890:4AF
L:C$main.c$129$2_0$174:4AF
L:A$lcc183040$891:4B2
L:A$lcc183040$892:4B4
L:A$lcc183040$896:4B6
L:C$main.c$130$3_0$175:4B6
L:A$lcc183040$897:4B9
L:A$lcc183040$898:4BA
L:A$lcc183040$899:4BB
L:A$lcc183040$900:4BC
L:A$lcc183040$901:4BD
L:A$lcc183040$902:4C0
L:A$lcc183040$903:4C1
L:A$lcc183040$904:4C2
L:A$lcc183040$906:4C3
L:A$lcc183040$907:4C6
L:A$lcc183040$908:4C8
L:A$lcc183040$909:4C9
L:A$lcc183040$910:4CC
L:A$lcc183040$911:4CD
L:A$lcc183040$916:4CE
L:A$lcc183040$917:4CF
L:A$lcc183040$918:4D0
L:A$lcc183040$919:4D3
L:A$lcc183040$920:4D4
L:A$lcc183040$921:4D5
L:A$lcc183040$923:4D6
L:A$lcc183040$924:4D9
L:A$lcc183040$926:4DB
L:A$lcc183040$927:4DD
L:A$lcc183040$928:4DE
L:A$lcc183040$929:4DF
L:A$lcc183040$930:4E0
L:A$lcc183040$931:4E1
L:A$lcc183040$932:4E3
L:A$lcc183040$933:4E4
L:A$lcc183040$934:4E7
L:A$lcc183040$942:4E9
L:C$main.c$132$1_0$170:4E9
L:C$main.c$135$1_0$170:4E9
L:A$lcc183040$943:4EC
L:A$lcc183040$944:4EE
L:A$lcc183040$948:4F0
L:C$main.c$136$2_0$176:4F0
L:A$lcc183040$949:4F3
L:A$lcc183040$950:4F4
L:A$lcc183040$951:4F5
L:A$lcc183040$955:4F6
L:C$main.c$137$2_0$176:4F6
L:A$lcc183040$956:4F9
L:A$lcc183040$957:4FA
L:A$lcc183040$958:4FB
L:A$lcc183040$962:4FC
L:C$main.c$138$2_0$176:4FC
L:A$lcc183040$963:4FF
L:A$lcc183040$964:500
L:A$lcc183040$965:501
L:A$lcc183040$969:502
L:C$main.c$139$2_0$176:502
L:A$lcc183040$970:505
L:A$lcc183040$971:506
L:A$lcc183040$972:507
L:A$lcc183040$976:508
L:C$main.c$140$2_0$176:508
L:A$lcc183040$977:50B
L:A$lcc183040$978:50D
L:A$lcc183040$982:50F
L:C$main.c$141$3_0$177:50F
L:A$lcc183040$983:512
L:A$lcc183040$984:513
L:A$lcc183040$985:514
L:A$lcc183040$986:515
L:A$lcc183040$988:516
L:A$lcc183040$989:517
L:A$lcc183040$990:518
L:A$lcc183040$991:519
L:A$lcc183040$992:51A
L:A$lcc183040$993:51B
L:A$lcc183040$994:51C
L:A$lcc183040$995:51D
L:A$lcc183040$997:51E
L:A$lcc183040$998:521
L:A$lcc183040$999:522
L:A$lcc183040$1000:523
L:A$lcc183040$1001:526
L:A$lcc183040$1002:527
L:A$lcc183040$1007:528
L:A$lcc183040$1008:529
L:A$lcc183040$1009:52A
L:A$lcc183040$1010:52D
L:A$lcc183040$1011:52E
L:A$lcc183040$1012:52F
L:A$lcc183040$1014:530
L:A$lcc183040$1015:533
L:A$lcc183040$1017:535
L:A$lcc183040$1018:536
L:A$lcc183040$1019:537
L:A$lcc183040$1020:538
L:A$lcc183040$1021:539
L:A$lcc183040$1022:53A
L:A$lcc183040$1023:53B
L:A$lcc183040$1024:53C
L:A$lcc183040$1025:53D
L:A$lcc183040$1026:540
L:A$lcc183040$1034:542
L:C$main.c$143$1_0$170:542
L:C$main.c$147$1_0$170:542
L:A$lcc183040$1035:545
L:A$lcc183040$1036:546
L:A$lcc183040$1037:548
L:A$lcc183040$1038:54B
L:A$lcc183040$1039:54C
L:A$lcc183040$1040:54D
L:A$lcc183040$1041:550
L:A$lcc183040$1042:552
L:A$lcc183040$1043:553
L:A$lcc183040$1044:554
L:A$lcc183040$1048:556
L:C$main.c$148$2_0$178:556
L:A$lcc183040$1049:559
L:A$lcc183040$1050:55A
L:A$lcc183040$1051:55B
L:A$lcc183040$1056:55C
L:C$main.c$150$1_0$170:55C
L:A$lcc183040$1057:55F
L:A$lcc183040$1058:560
L:A$lcc183040$1059:561
L:A$lcc183040$1063:562
L:C$main.c$152$1_0$170:562
L:A$lcc183040$1064:565
L:A$lcc183040$1068:566
L:A$lcc183040$1073:567
L:C$main.c$153$1_0$170:567
L:XG$scroll_counters$0$0:567
L:A$lcc183040$1083:568
L:C$main.c$154$1_0$192:568
L:G$win_check$0$0:568
L:A$lcc183040$1087:56A
L:C$main.c$161$1_0$192:56A
L:A$lcc183040$1088:56C
L:A$lcc183040$1089:56D
L:A$lcc183040$1090:56F
L:A$lcc183040$1091:570
L:A$lcc183040$1092:571
L:A$lcc183040$1093:572
L:A$lcc183040$1094:573
L:A$lcc183040$1095:574
L:A$lcc183040$1096:575
L:A$lcc183040$1097:578
L:A$lcc183040$1098:579
L:A$lcc183040$1099:57A
L:A$lcc183040$1100:57B
L:A$lcc183040$1101:57D
L:A$lcc183040$1102:57E
L:A$lcc183040$1103:57F
L:A$lcc183040$1104:580
L:A$lcc183040$1105:582
L:A$lcc183040$1106:583
L:A$lcc183040$1107:584
L:A$lcc183040$1108:585
L:A$lcc183040$1109:586
L:A$lcc183040$1110:588
L:A$lcc183040$1111:58A
L:A$lcc183040$1112:58B
L:A$lcc183040$1113:58C
L:A$lcc183040$1114:58D
L:A$lcc183040$1115:58E
L:A$lcc183040$1116:58F
L:A$lcc183040$1117:590
L:A$lcc183040$1118:593
L:A$lcc183040$1119:594
L:A$lcc183040$1120:595
L:A$lcc183040$1122:596
L:A$lcc183040$1123:597
L:A$lcc183040$1124:598
L:A$lcc183040$1125:599
L:A$lcc183040$1126:59B
L:A$lcc183040$1127:59D
L:A$lcc183040$1128:59E
L:A$lcc183040$1129:5A0
L:A$lcc183040$1130:5A1
L:A$lcc183040$1131:5A3
L:A$lcc183040$1132:5A4
L:A$lcc183040$1133:5A6
L:A$lcc183040$1134:5A7
L:A$lcc183040$1135:5A9
L:A$lcc183040$1136:5AA
L:A$lcc183040$1140:5AC
L:C$main.c$162$1_0$192:5AC
L:A$lcc183040$1141:5AE
L:A$lcc183040$1142:5AF
L:A$lcc183040$1143:5B1
L:A$lcc183040$1144:5B2
L:A$lcc183040$1145:5B3
L:A$lcc183040$1146:5B4
L:A$lcc183040$1147:5B5
L:A$lcc183040$1148:5B6
L:A$lcc183040$1149:5B7
L:A$lcc183040$1150:5BA
L:A$lcc183040$1151:5BB
L:A$lcc183040$1152:5BC
L:A$lcc183040$1153:5BD
L:A$lcc183040$1154:5BF
L:A$lcc183040$1155:5C0
L:A$lcc183040$1156:5C1
L:A$lcc183040$1157:5C2
L:A$lcc183040$1158:5C4
L:A$lcc183040$1159:5C5
L:A$lcc183040$1160:5C6
L:A$lcc183040$1161:5C7
L:A$lcc183040$1162:5C8
L:A$lcc183040$1163:5CA
L:A$lcc183040$1164:5CC
L:A$lcc183040$1165:5CE
L:A$lcc183040$1166:5CF
L:A$lcc183040$1167:5D0
L:A$lcc183040$1168:5D1
L:A$lcc183040$1169:5D4
L:A$lcc183040$1170:5D5
L:A$lcc183040$1171:5D6
L:A$lcc183040$1173:5D7
L:A$lcc183040$1174:5D9
L:A$lcc183040$1175:5DB
L:A$lcc183040$1176:5DD
L:A$lcc183040$1177:5DF
L:A$lcc183040$1178:5E1
L:A$lcc183040$1182:5E3
L:C$main.c$163$1_0$192:5E3
L:A$lcc183040$1183:5E5
L:A$lcc183040$1184:5E6
L:A$lcc183040$1185:5E7
L:A$lcc183040$1186:5E8
L:A$lcc183040$1187:5EB
L:A$lcc183040$1188:5EC
L:A$lcc183040$1189:5ED
L:A$lcc183040$1190:5EE
L:A$lcc183040$1191:5F0
L:A$lcc183040$1192:5F1
L:A$lcc183040$1193:5F2
L:A$lcc183040$1194:5F3
L:A$lcc183040$1195:5F5
L:A$lcc183040$1196:5F6
L:A$lcc183040$1197:5F7
L:A$lcc183040$1198:5F8
L:A$lcc183040$1199:5F9
L:A$lcc183040$1200:5FA
L:A$lcc183040$1201:5FB
L:A$lcc183040$1202:5FC
L:A$lcc183040$1203:5FD
L:A$lcc183040$1204:5FF
L:A$lcc183040$1205:601
L:A$lcc183040$1206:602
L:A$lcc183040$1207:603
L:A$lcc183040$1208:604
L:A$lcc183040$1209:605
L:A$lcc183040$1210:606
L:A$lcc183040$1211:607
L:A$lcc183040$1212:60A
L:A$lcc183040$1213:60B
L:A$lcc183040$1214:60C
L:A$lcc183040$1215:60D
L:A$lcc183040$1216:60F
L:A$lcc183040$1217:610
L:A$lcc183040$1218:611
L:A$lcc183040$1219:612
L:A$lcc183040$1220:614
L:A$lcc183040$1222:615
L:A$lcc183040$1223:617
L:A$lcc183040$1224:618
L:A$lcc183040$1225:619
L:A$lcc183040$1226:61A
L:A$lcc183040$1227:61C
L:A$lcc183040$1228:61E
L:A$lcc183040$1229:620
L:A$lcc183040$1230:622
L:A$lcc183040$1231:624
L:A$lcc183040$1235:626
L:C$main.c$165$1_0$192:626
L:A$lcc183040$1236:628
L:A$lcc183040$1237:629
L:A$lcc183040$1238:62B
L:A$lcc183040$1239:62C
L:A$lcc183040$1240:62E
L:A$lcc183040$1241:62F
L:A$lcc183040$1242:631
L:A$lcc183040$1243:632
L:A$lcc183040$1245:634
L:A$lcc183040$1246:636
L:A$lcc183040$1247:638
L:A$lcc183040$1248:639
L:A$lcc183040$1249:63B
L:A$lcc183040$1250:63C
L:A$lcc183040$1251:63E
L:A$lcc183040$1252:63F
L:A$lcc183040$1253:640
L:A$lcc183040$1254:641
L:A$lcc183040$1255:642
L:A$lcc183040$1256:643
L:A$lcc183040$1260:644
L:C$main.c$166$1_0$192:644
L:A$lcc183040$1261:646
L:A$lcc183040$1262:647
L:A$lcc183040$1263:648
L:A$lcc183040$1264:649
L:A$lcc183040$1265:64A
L:A$lcc183040$1266:64B
L:A$lcc183040$1270:64C
L:C$main.c$168$1_0$192:64C
L:A$lcc183040$1271:64F
L:A$lcc183040$1272:650
L:A$lcc183040$1273:651
L:A$lcc183040$1274:654
L:A$lcc183040$1275:655
L:A$lcc183040$1276:656
L:A$lcc183040$1277:657
L:A$lcc183040$1278:659
L:A$lcc183040$1279:65A
L:A$lcc183040$1280:65B
L:A$lcc183040$1284:65D
L:C$main.c$169$2_0$193:65D
L:A$lcc183040$1285:660
L:A$lcc183040$1286:661
L:A$lcc183040$1287:664
L:A$lcc183040$1288:665
L:A$lcc183040$1289:668
L:A$lcc183040$1290:669
L:A$lcc183040$1291:66C
L:A$lcc183040$1295:66E
L:C$main.c$170$2_0$193:66E
L:A$lcc183040$1296:671
L:A$lcc183040$1301:674
L:C$main.c$171$1_0$192:674
L:A$lcc183040$1302:675
L:A$lcc183040$1303:677
L:A$lcc183040$1304:679
L:A$lcc183040$1305:67A
L:A$lcc183040$1306:67C
L:A$lcc183040$1310:67E
L:C$main.c$172$2_0$194:67E
L:A$lcc183040$1311:681
L:A$lcc183040$1312:682
L:A$lcc183040$1313:685
L:A$lcc183040$1314:686
L:A$lcc183040$1315:689
L:A$lcc183040$1316:68A
L:A$lcc183040$1317:68D
L:A$lcc183040$1321:68F
L:C$main.c$173$2_0$194:68F
L:A$lcc183040$1322:692
L:A$lcc183040$1327:694
L:C$main.c$174$1_0$192:694
L:A$lcc183040$1328:695
L:A$lcc183040$1329:697
L:A$lcc183040$1330:699
L:A$lcc183040$1331:69A
L:A$lcc183040$1332:69C
L:A$lcc183040$1336:69E
L:C$main.c$175$2_0$195:69E
L:A$lcc183040$1337:6A1
L:A$lcc183040$1338:6A2
L:A$lcc183040$1339:6A5
L:A$lcc183040$1340:6A6
L:A$lcc183040$1341:6A9
L:A$lcc183040$1342:6AA
L:A$lcc183040$1343:6AD
L:A$lcc183040$1347:6AF
L:C$main.c$176$2_0$195:6AF
L:A$lcc183040$1348:6B2
L:A$lcc183040$1353:6B4
L:C$main.c$177$1_0$192:6B4
L:A$lcc183040$1354:6B5
L:A$lcc183040$1355:6B7
L:A$lcc183040$1356:6B9
L:A$lcc183040$1357:6BA
L:A$lcc183040$1358:6BC
L:A$lcc183040$1362:6BE
L:C$main.c$178$2_0$196:6BE
L:A$lcc183040$1363:6C1
L:A$lcc183040$1364:6C2
L:A$lcc183040$1365:6C5
L:A$lcc183040$1366:6C6
L:A$lcc183040$1367:6C9
L:A$lcc183040$1368:6CA
L:A$lcc183040$1369:6CD
L:A$lcc183040$1373:6CF
L:C$main.c$179$2_0$196:6CF
L:A$lcc183040$1374:6D2
L:A$lcc183040$1379:6D4
L:C$main.c$180$1_0$192:6D4
L:A$lcc183040$1380:6D5
L:A$lcc183040$1381:6D7
L:A$lcc183040$1382:6D9
L:A$lcc183040$1383:6DA
L:A$lcc183040$1384:6DC
L:A$lcc183040$1388:6DE
L:C$main.c$181$2_0$197:6DE
L:A$lcc183040$1389:6E1
L:A$lcc183040$1390:6E2
L:A$lcc183040$1391:6E5
L:A$lcc183040$1392:6E6
L:A$lcc183040$1393:6E9
L:A$lcc183040$1394:6EA
L:A$lcc183040$1395:6ED
L:A$lcc183040$1399:6EF
L:C$main.c$182$2_0$197:6EF
L:A$lcc183040$1400:6F2
L:A$lcc183040$1405:6F4
L:C$main.c$184$1_0$192:6F4
L:A$lcc183040$1410:6F7
L:A$lcc183040$1415:6F9
L:C$main.c$185$1_0$192:6F9
L:XG$win_check$0$0:6F9
L:A$lcc183040$1425:6FA
L:C$main.c$186$1_0$199:6FA
L:G$collide_check$0$0:6FA
L:A$lcc183040$1429:6FC
L:C$main.c$189$1_0$199:6FC
L:A$lcc183040$1430:6FF
L:A$lcc183040$1431:700
L:A$lcc183040$1432:701
L:A$lcc183040$1433:702
L:A$lcc183040$1434:703
L:A$lcc183040$1435:705
L:A$lcc183040$1436:706
L:A$lcc183040$1437:707
L:A$lcc183040$1438:708
L:A$lcc183040$1439:709
L:A$lcc183040$1440:70B
L:A$lcc183040$1444:70D
L:C$main.c$190$2_0$200:70D
L:A$lcc183040$1445:70F
L:A$lcc183040$1449:711
L:C$main.c$191$2_0$200:711
L:A$lcc183040$1450:713
L:A$lcc183040$1451:715
L:A$lcc183040$1456:717
L:C$main.c$193$2_0$201:717
L:A$lcc183040$1457:719
L:A$lcc183040$1461:71B
L:C$main.c$194$2_0$201:71B
L:A$lcc183040$1462:71D
L:A$lcc183040$1467:71F
L:C$main.c$197$1_0$199:71F
L:A$lcc183040$1468:721
L:A$lcc183040$1469:722
L:A$lcc183040$1470:724
L:A$lcc183040$1471:725
L:A$lcc183040$1472:726
L:A$lcc183040$1473:727
L:A$lcc183040$1474:728
L:A$lcc183040$1475:729
L:A$lcc183040$1476:72A
L:A$lcc183040$1477:72D
L:A$lcc183040$1478:72E
L:A$lcc183040$1479:72F
L:A$lcc183040$1480:730
L:A$lcc183040$1481:732
L:A$lcc183040$1482:733
L:A$lcc183040$1483:734
L:A$lcc183040$1484:735
L:A$lcc183040$1485:737
L:A$lcc183040$1486:738
L:A$lcc183040$1487:739
L:A$lcc183040$1488:73A
L:A$lcc183040$1489:73B
L:A$lcc183040$1490:73D
L:A$lcc183040$1491:73F
L:A$lcc183040$1492:740
L:A$lcc183040$1493:741
L:A$lcc183040$1494:742
L:A$lcc183040$1495:743
L:A$lcc183040$1496:744
L:A$lcc183040$1497:745
L:A$lcc183040$1498:748
L:A$lcc183040$1499:749
L:A$lcc183040$1500:74A
L:A$lcc183040$1502:74B
L:A$lcc183040$1503:74D
L:A$lcc183040$1504:74F
L:A$lcc183040$1505:751
L:A$lcc183040$1506:753
L:A$lcc183040$1507:755
L:A$lcc183040$1511:757
L:C$main.c$198$1_1$202:757
L:A$lcc183040$1512:75A
L:A$lcc183040$1513:75B
L:A$lcc183040$1514:75C
L:A$lcc183040$1515:75D
L:A$lcc183040$1516:75E
L:A$lcc183040$1517:75F
L:A$lcc183040$1519:760
L:A$lcc183040$1520:761
L:A$lcc183040$1524:762
L:C$main.c$199$1_1$202:762
L:A$lcc183040$1525:763
L:A$lcc183040$1526:765
L:A$lcc183040$1527:766
L:A$lcc183040$1528:767
L:A$lcc183040$1530:769
L:A$lcc183040$1532:76C
L:A$lcc183040$1533:76E
L:A$lcc183040$1537:76F
L:C$main.c$200$1_1$202:76F
L:A$lcc183040$1538:771
L:A$lcc183040$1539:772
L:A$lcc183040$1540:774
L:A$lcc183040$1541:775
L:A$lcc183040$1542:777
L:A$lcc183040$1543:779
L:A$lcc183040$1544:77A
L:A$lcc183040$1545:77C
L:A$lcc183040$1546:77E
L:A$lcc183040$1547:77F
L:A$lcc183040$1548:780
L:A$lcc183040$1549:781
L:A$lcc183040$1550:782
L:A$lcc183040$1551:783
L:A$lcc183040$1552:784
L:A$lcc183040$1553:786
L:A$lcc183040$1554:787
L:A$lcc183040$1555:789
L:A$lcc183040$1556:78A
L:A$lcc183040$1557:78B
L:A$lcc183040$1558:78C
L:A$lcc183040$1559:78D
L:A$lcc183040$1560:78E
L:A$lcc183040$1561:78F
L:A$lcc183040$1562:790
L:A$lcc183040$1563:791
L:A$lcc183040$1564:792
L:A$lcc183040$1565:793
L:A$lcc183040$1566:795
L:A$lcc183040$1567:796
L:A$lcc183040$1568:798
L:A$lcc183040$1569:799
L:A$lcc183040$1570:79B
L:A$lcc183040$1571:79C
L:A$lcc183040$1572:79E
L:A$lcc183040$1573:79F
L:A$lcc183040$1574:7A1
L:A$lcc183040$1575:7A3
L:A$lcc183040$1576:7A5
L:A$lcc183040$1577:7A6
L:A$lcc183040$1578:7A7
L:A$lcc183040$1579:7AA
L:A$lcc183040$1580:7AB
L:A$lcc183040$1581:7AC
L:A$lcc183040$1582:7AD
L:A$lcc183040$1583:7AF
L:A$lcc183040$1584:7B0
L:A$lcc183040$1585:7B1
L:A$lcc183040$1586:7B2
L:A$lcc183040$1587:7B4
L:A$lcc183040$1589:7B5
L:A$lcc183040$1590:7B7
L:A$lcc183040$1591:7B9
L:A$lcc183040$1592:7BA
L:A$lcc183040$1593:7BC
L:A$lcc183040$1594:7BD
L:A$lcc183040$1595:7BF
L:A$lcc183040$1596:7C0
L:A$lcc183040$1597:7C2
L:A$lcc183040$1598:7C3
L:A$lcc183040$1599:7C5
L:A$lcc183040$1600:7C6
L:A$lcc183040$1604:7C8
L:C$main.c$201$1_1$202:7C8
L:A$lcc183040$1605:7CA
L:A$lcc183040$1606:7CB
L:A$lcc183040$1607:7CC
L:A$lcc183040$1608:7CE
L:A$lcc183040$1609:7CF
L:A$lcc183040$1610:7D0
L:A$lcc183040$1611:7D1
L:A$lcc183040$1612:7D2
L:A$lcc183040$1613:7D3
L:A$lcc183040$1614:7D4
L:A$lcc183040$1615:7D6
L:A$lcc183040$1616:7D7
L:A$lcc183040$1617:7D8
L:A$lcc183040$1618:7D9
L:A$lcc183040$1619:7DA
L:A$lcc183040$1620:7DB
L:A$lcc183040$1621:7DC
L:A$lcc183040$1622:7DE
L:A$lcc183040$1623:7DF
L:A$lcc183040$1624:7E0
L:A$lcc183040$1625:7E1
L:A$lcc183040$1626:7E3
L:A$lcc183040$1627:7E4
L:A$lcc183040$1628:7E5
L:A$lcc183040$1629:7E6
L:A$lcc183040$1630:7E7
L:A$lcc183040$1631:7E8
L:A$lcc183040$1632:7E9
L:A$lcc183040$1633:7EA
L:A$lcc183040$1634:7EB
L:A$lcc183040$1635:7ED
L:A$lcc183040$1636:7EF
L:A$lcc183040$1637:7F0
L:A$lcc183040$1638:7F1
L:A$lcc183040$1639:7F2
L:A$lcc183040$1640:7F3
L:A$lcc183040$1641:7F6
L:A$lcc183040$1642:7F7
L:A$lcc183040$1643:7F8
L:A$lcc183040$1644:7F9
L:A$lcc183040$1645:7FB
L:A$lcc183040$1646:7FC
L:A$lcc183040$1647:7FD
L:A$lcc183040$1648:7FE
L:A$lcc183040$1649:800
L:A$lcc183040$1651:801
L:A$lcc183040$1652:803
L:A$lcc183040$1653:804
L:A$lcc183040$1657:805
L:C$main.c$204$1_2$203:805
L:A$lcc183040$1658:806
L:A$lcc183040$1659:807
L:A$lcc183040$1660:809
L:A$lcc183040$1661:80B
L:A$lcc183040$1662:80D
L:A$lcc183040$1663:80F
L:A$lcc183040$1664:811
L:A$lcc183040$1665:813
L:A$lcc183040$1666:814
L:A$lcc183040$1667:815
L:A$lcc183040$1668:817
L:A$lcc183040$1669:818
L:A$lcc183040$1670:819
L:A$lcc183040$1671:81A
L:A$lcc183040$1672:81B
L:A$lcc183040$1673:81C
L:A$lcc183040$1674:81F
L:A$lcc183040$1675:820
L:A$lcc183040$1676:821
L:A$lcc183040$1677:822
L:A$lcc183040$1678:824
L:A$lcc183040$1679:825
L:A$lcc183040$1683:827
L:C$main.c$205$1_2$199:827
L:A$lcc183040$1684:828
L:A$lcc183040$1685:82A
L:A$lcc183040$1686:82B
L:A$lcc183040$1687:82C
L:A$lcc183040$1688:82D
L:A$lcc183040$1689:82E
L:A$lcc183040$1690:831
L:A$lcc183040$1691:832
L:A$lcc183040$1692:834
L:A$lcc183040$1693:835
L:A$lcc183040$1694:836
L:A$lcc183040$1698:838
L:C$main.c$209$1_2$203:838
L:A$lcc183040$1699:83B
L:A$lcc183040$1700:83C
L:A$lcc183040$1701:83D
L:A$lcc183040$1702:83E
L:A$lcc183040$1703:83F
L:A$lcc183040$1704:841
L:A$lcc183040$1705:842
L:A$lcc183040$1706:843
L:A$lcc183040$1707:844
L:A$lcc183040$1708:845
L:A$lcc183040$1709:847
L:A$lcc183040$1713:849
L:C$main.c$210$2_2$204:849
L:A$lcc183040$1714:84B
L:A$lcc183040$1715:84C
L:A$lcc183040$1716:84E
L:A$lcc183040$1717:84F
L:A$lcc183040$1718:851
L:A$lcc183040$1719:853
L:A$lcc183040$1720:854
L:A$lcc183040$1721:856
L:A$lcc183040$1722:857
L:A$lcc183040$1723:858
L:A$lcc183040$1724:85A
L:A$lcc183040$1725:85B
L:A$lcc183040$1727:85D
L:A$lcc183040$1728:85F
L:A$lcc183040$1729:860
L:A$lcc183040$1730:862
L:A$lcc183040$1731:863
L:A$lcc183040$1732:865
L:A$lcc183040$1733:868
L:A$lcc183040$1734:869
L:A$lcc183040$1735:86B
L:A$lcc183040$1736:86C
L:A$lcc183040$1737:86D
L:A$lcc183040$1738:86F
L:A$lcc183040$1739:870
L:A$lcc183040$1744:873
L:C$main.c$211$3_2$205:873
L:A$lcc183040$1745:876
L:A$lcc183040$1753:879
L:C$main.c$213$1_2$203:879
L:C$main.c$215$1_2$199:879
L:A$lcc183040$1754:87A
L:A$lcc183040$1755:87C
L:A$lcc183040$1756:87D
L:A$lcc183040$1757:87F
L:A$lcc183040$1758:880
L:A$lcc183040$1759:882
L:A$lcc183040$1760:883
L:A$lcc183040$1765:885
L:C$main.c$214$2_2$206:885
L:A$lcc183040$1766:887
L:A$lcc183040$1767:888
L:A$lcc183040$1768:88A
L:A$lcc183040$1769:88B
L:A$lcc183040$1770:88D
L:A$lcc183040$1771:88F
L:A$lcc183040$1772:890
L:A$lcc183040$1773:892
L:A$lcc183040$1774:893
L:A$lcc183040$1775:894
L:A$lcc183040$1776:896
L:A$lcc183040$1777:897
L:A$lcc183040$1779:899
L:A$lcc183040$1780:89B
L:A$lcc183040$1781:89C
L:A$lcc183040$1782:89E
L:A$lcc183040$1783:89F
L:A$lcc183040$1784:8A1
L:A$lcc183040$1785:8A3
L:A$lcc183040$1786:8A4
L:A$lcc183040$1787:8A6
L:A$lcc183040$1788:8A7
L:A$lcc183040$1789:8A8
L:A$lcc183040$1790:8AA
L:A$lcc183040$1791:8AB
L:A$lcc183040$1796:8AD
L:C$main.c$215$3_2$207:8AD
L:A$lcc183040$1797:8B0
L:A$lcc183040$1798:8B2
L:A$lcc183040$1803:8B5
L:C$main.c$217$3_2$208:8B5
L:A$lcc183040$1804:8B8
L:A$lcc183040$1805:8B9
L:A$lcc183040$1809:8BC
L:C$main.c$218$3_2$208:8BC
L:A$lcc183040$1810:8BF
L:A$lcc183040$1815:8C2
L:C$main.c$221$1_2$199:8C2
L:A$lcc183040$1816:8C4
L:A$lcc183040$1817:8C5
L:A$lcc183040$1818:8C7
L:A$lcc183040$1819:8C8
L:A$lcc183040$1820:8CA
L:A$lcc183040$1821:8CC
L:A$lcc183040$1822:8CD
L:A$lcc183040$1823:8CE
L:A$lcc183040$1824:8D0
L:A$lcc183040$1825:8D1
L:A$lcc183040$1826:8D2
L:A$lcc183040$1827:8D4
L:A$lcc183040$1828:8D5
L:A$lcc183040$1829:8D7
L:A$lcc183040$1830:8D8
L:A$lcc183040$1831:8DA
L:A$lcc183040$1832:8DB
L:A$lcc183040$1833:8DC
L:A$lcc183040$1834:8DE
L:A$lcc183040$1835:8DF
L:A$lcc183040$1836:8E0
L:A$lcc183040$1837:8E2
L:A$lcc183040$1838:8E3
L:A$lcc183040$1839:8E5
L:A$lcc183040$1840:8E6
L:A$lcc183040$1844:8E7
L:C$main.c$220$1_2$203:8E7
L:A$lcc183040$1845:8E8
L:A$lcc183040$1846:8EA
L:A$lcc183040$1847:8EB
L:A$lcc183040$1851:8ED
L:C$main.c$221$2_2$209:8ED
L:A$lcc183040$1852:8EF
L:A$lcc183040$1853:8F1
L:A$lcc183040$1854:8F3
L:A$lcc183040$1855:8F5
L:A$lcc183040$1857:8F7
L:A$lcc183040$1858:8F9
L:A$lcc183040$1859:8FB
L:A$lcc183040$1860:8FD
L:A$lcc183040$1865:8FF
L:C$main.c$222$3_2$210:8FF
L:A$lcc183040$1866:902
L:A$lcc183040$1867:904
L:A$lcc183040$1872:906
L:C$main.c$224$3_2$211:906
L:A$lcc183040$1873:909
L:A$lcc183040$1874:90A
L:A$lcc183040$1878:90C
L:C$main.c$225$3_2$211:90C
L:A$lcc183040$1879:90F
L:A$lcc183040$1884:911
L:C$main.c$227$1_2$203:911
L:A$lcc183040$1885:912
L:A$lcc183040$1886:914
L:A$lcc183040$1887:915
L:A$lcc183040$1891:917
L:C$main.c$228$2_2$212:917
L:A$lcc183040$1892:919
L:A$lcc183040$1893:91B
L:A$lcc183040$1894:91D
L:A$lcc183040$1895:91F
L:A$lcc183040$1897:921
L:A$lcc183040$1898:923
L:A$lcc183040$1899:925
L:A$lcc183040$1900:927
L:A$lcc183040$1905:929
L:C$main.c$229$3_2$213:929
L:A$lcc183040$1906:92C
L:A$lcc183040$1907:92E
L:A$lcc183040$1912:930
L:C$main.c$231$3_2$214:930
L:A$lcc183040$1913:933
L:A$lcc183040$1914:934
L:A$lcc183040$1918:936
L:C$main.c$232$3_2$214:936
L:A$lcc183040$1919:939
L:A$lcc183040$1924:93B
L:C$main.c$234$1_2$203:93B
L:A$lcc183040$1925:93C
L:A$lcc183040$1926:93E
L:A$lcc183040$1927:93F
L:A$lcc183040$1931:941
L:C$main.c$235$2_2$215:941
L:A$lcc183040$1932:943
L:A$lcc183040$1933:945
L:A$lcc183040$1934:947
L:A$lcc183040$1935:949
L:A$lcc183040$1937:94B
L:A$lcc183040$1938:94D
L:A$lcc183040$1939:94F
L:A$lcc183040$1940:951
L:A$lcc183040$1945:953
L:C$main.c$236$3_2$216:953
L:A$lcc183040$1946:956
L:A$lcc183040$1947:958
L:A$lcc183040$1952:95A
L:C$main.c$238$3_2$217:95A
L:A$lcc183040$1953:95D
L:A$lcc183040$1954:95E
L:A$lcc183040$1958:960
L:C$main.c$239$3_2$217:960
L:A$lcc183040$1959:963
L:A$lcc183040$1964:965
L:C$main.c$241$1_2$203:965
L:A$lcc183040$1965:966
L:A$lcc183040$1966:968
L:A$lcc183040$1967:969
L:A$lcc183040$1971:96B
L:C$main.c$242$2_2$218:96B
L:A$lcc183040$1972:96E
L:A$lcc183040$1975:96F
L:A$lcc183040$1976:970
L:A$lcc183040$1977:971
L:A$lcc183040$1978:972
L:A$lcc183040$1979:973
L:A$lcc183040$1980:976
L:A$lcc183040$1985:977
L:A$lcc183040$1990:979
L:C$main.c$244$1_2$199:979
L:XG$collide_check$0$0:979
L:A$lcc183040$2003:97A
L:C$main.c$245$1_2$219:97A
L:C$main.c$246$1_0$219:97A
L:G$animate_turtles$0$0:97A
L:A$lcc183040$2004:97D
L:A$lcc183040$2008:97E
L:C$main.c$247$1_0$219:97E
L:A$lcc183040$2009:981
L:A$lcc183040$2013:982
L:C$main.c$250$2_0$220:982
L:A$lcc183040$2017:984
L:C$main.c$251$1_1$220:984
L:A$lcc183040$2018:987
L:A$lcc183040$2019:989
L:A$lcc183040$2023:98B
L:C$main.c$252$2_1$221:98B
L:A$lcc183040$2024:98E
L:A$lcc183040$2025:991
L:A$lcc183040$2026:992
L:A$lcc183040$2027:993
L:A$lcc183040$2028:994
L:A$lcc183040$2029:996
L:A$lcc183040$2032:997
L:A$lcc183040$2035:999
L:A$lcc183040$2036:99A
L:A$lcc183040$2040:99B
L:C$main.c$253$1_1$219:99B
L:A$lcc183040$2042:99D
L:A$lcc183040$2043:99E
L:A$lcc183040$2044:9A0
L:A$lcc183040$2048:9A2
L:C$main.c$254$4_1$223:9A2
L:A$lcc183040$2049:9A4
L:A$lcc183040$2050:9A5
L:A$lcc183040$2051:9A6
L:A$lcc183040$2052:9A7
L:A$lcc183040$2053:9A8
L:A$lcc183040$2054:9AB
L:A$lcc183040$2055:9AC
L:A$lcc183040$2056:9AD
L:A$lcc183040$2062:9AE
L:C$main.c$255$4_1$223:9AE
L:A$lcc183040$2063:9AF
L:A$lcc183040$2064:9B1
L:A$lcc183040$2065:9B2
L:A$lcc183040$2066:9B3
L:A$lcc183040$2067:9B4
L:A$lcc183040$2068:9B5
L:A$lcc183040$2069:9B8
L:A$lcc183040$2070:9B9
L:A$lcc183040$2074:9BA
L:C$main.c$256$4_1$223:9BA
L:A$lcc183040$2075:9BB
L:A$lcc183040$2076:9BD
L:A$lcc183040$2077:9BF
L:A$lcc183040$2078:9C1
L:A$lcc183040$2079:9C2
L:A$lcc183040$2083:9C4
L:C$main.c$257$5_1$224:9C4
L:A$lcc183040$2084:9C5
L:A$lcc183040$2085:9C6
L:A$lcc183040$2086:9C8
L:A$lcc183040$2087:9C9
L:A$lcc183040$2088:9CA
L:A$lcc183040$2089:9CB
L:A$lcc183040$2090:9CE
L:A$lcc183040$2091:9D0
L:A$lcc183040$2096:9D1
L:C$main.c$259$4_1$223:9D1
L:A$lcc183040$2097:9D2
L:A$lcc183040$2098:9D4
L:A$lcc183040$2099:9D6
L:A$lcc183040$2100:9D8
L:A$lcc183040$2101:9D9
L:A$lcc183040$2105:9DB
L:C$main.c$260$5_1$225:9DB
L:A$lcc183040$2106:9DC
L:A$lcc183040$2107:9DE
L:A$lcc183040$2108:9DF
L:A$lcc183040$2109:9E0
L:A$lcc183040$2110:9E1
L:A$lcc183040$2111:9E4
L:A$lcc183040$2116:9E6
L:C$main.c$253$3_1$222:9E6
L:A$lcc183040$2117:9E7
L:A$lcc183040$2122:9E9
L:C$main.c$264$1_1$220:9E9
L:A$lcc183040$2123:9EC
L:A$lcc183040$2124:9EE
L:A$lcc183040$2125:9F0
L:A$lcc183040$2126:9F3
L:A$lcc183040$2127:9F4
L:A$lcc183040$2128:9F5
L:A$lcc183040$2132:9F7
L:C$main.c$265$2_1$226:9F7
L:A$lcc183040$2137:9F9
L:C$main.c$267$1_1$220:9F9
L:A$lcc183040$2138:9FC
L:A$lcc183040$2139:9FD
L:A$lcc183040$2143:9FE
L:C$main.c$268$2_1$227:9FE
L:A$lcc183040$2144:A01
L:A$lcc183040$2145:A03
L:A$lcc183040$2149:A04
L:C$main.c$269$3_1$228:A04
L:A$lcc183040$2150:A07
L:A$lcc183040$2151:A08
L:A$lcc183040$2152:A09
L:A$lcc183040$2153:A0B
L:A$lcc183040$2154:A0C
L:A$lcc183040$2155:A0F
L:A$lcc183040$2156:A10
L:A$lcc183040$2157:A11
L:A$lcc183040$2158:A14
L:A$lcc183040$2159:A16
L:A$lcc183040$2160:A17
L:A$lcc183040$2161:A1A
L:A$lcc183040$2162:A1B
L:A$lcc183040$2166:A1C
L:C$main.c$271$3_1$228:A1C
L:A$lcc183040$2167:A1D
L:A$lcc183040$2168:A1E
L:A$lcc183040$2172:A20
L:C$main.c$272$4_1$229:A20
L:A$lcc183040$2173:A21
L:A$lcc183040$2174:A23
L:A$lcc183040$2175:A24
L:A$lcc183040$2176:A26
L:A$lcc183040$2177:A27
L:A$lcc183040$2178:A28
L:A$lcc183040$2179:A2B
L:A$lcc183040$2183:A2D
L:C$main.c$273$4_1$229:A2D
L:A$lcc183040$2184:A2E
L:A$lcc183040$2185:A30
L:A$lcc183040$2186:A31
L:A$lcc183040$2187:A33
L:A$lcc183040$2188:A34
L:A$lcc183040$2189:A35
L:A$lcc183040$2190:A38
L:A$lcc183040$2194:A3A
L:C$main.c$274$4_1$229:A3A
L:A$lcc183040$2195:A3D
L:A$lcc183040$2199:A3F
L:C$main.c$275$4_1$229:A3F
L:A$lcc183040$2200:A42
L:A$lcc183040$2201:A44
L:A$lcc183040$2206:A45
L:C$main.c$277$4_1$230:A45
L:A$lcc183040$2207:A46
L:A$lcc183040$2208:A47
L:A$lcc183040$2209:A4A
L:A$lcc183040$2210:A4B
L:A$lcc183040$2211:A4E
L:A$lcc183040$2215:A50
L:C$main.c$278$4_1$230:A50
L:A$lcc183040$2216:A51
L:A$lcc183040$2217:A52
L:A$lcc183040$2218:A55
L:A$lcc183040$2219:A56
L:A$lcc183040$2220:A59
L:A$lcc183040$2228:A5B
L:C$main.c$282$1_1$219:A5B
L:XG$animate_turtles$0$0:A5B
L:A$lcc183040$2241:A5C
L:C$main.c$290$1_1$231:A5C
L:C$main.c$291$1_0$231:A5C
L:G$main$0$0:A5C
L:A$lcc183040$2242:A5E
L:A$lcc183040$2246:A60
L:C$main.c$292$1_0$231:A60
L:A$lcc183040$2247:A61
L:A$lcc183040$2251:A63
L:C$main.c$296$1_0$231:A63
L:A$lcc183040$2255:A64
L:C$main.c$295$2_0$232:A64
L:A$lcc183040$2256:A67
L:A$lcc183040$2257:A68
L:A$lcc183040$2258:A6B
L:A$lcc183040$2259:A6C
L:A$lcc183040$2263:A6D
L:C$main.c$297$1_0$231:A6D
L:A$lcc183040$2264:A6F
L:A$lcc183040$2265:A70
L:A$lcc183040$2266:A71
L:A$lcc183040$2267:A74
L:A$lcc183040$2271:A75
L:C$main.c$299$1_0$231:A75
L:A$lcc183040$2272:A76
L:A$lcc183040$2276:A78
L:C$main.c$300$1_0$231:A78
L:A$lcc183040$2277:A7A
L:A$lcc183040$2281:A7C
L:C$main.c$301$1_0$231:A7C
L:A$lcc183040$2282:A7E
L:A$lcc183040$2283:A80
L:A$lcc183040$2287:A82
L:C$main.c$302$1_0$231:A82
L:A$lcc183040$2288:A84
L:A$lcc183040$2289:A86
L:A$lcc183040$2293:A88
L:C$main.c$303$1_0$231:A88
L:A$lcc183040$2294:A8A
L:A$lcc183040$2295:A8C
L:A$lcc183040$2299:A8E
L:C$main.c$304$1_0$231:A8E
L:A$lcc183040$2300:A90
L:A$lcc183040$2301:A92
L:A$lcc183040$2305:A94
L:C$main.c$306$1_0$231:A94
L:A$lcc183040$2313:A97
L:C$main.c$308$1_0$231:A97
L:C$main.c$309$2_0$233:A97
L:A$lcc183040$2314:A9A
L:A$lcc183040$2318:A9D
L:C$main.c$310$2_0$233:A9D
L:A$lcc183040$2319:AA0
L:A$lcc183040$2320:AA3
L:A$lcc183040$2324:AA4
L:C$main.c$312$2_0$233:AA4
L:A$lcc183040$2325:AA7
L:A$lcc183040$2326:AA8
L:A$lcc183040$2327:AAB
L:A$lcc183040$2328:AAC
L:A$lcc183040$2329:AAD
L:A$lcc183040$2330:AAE
L:A$lcc183040$2331:AAF
L:A$lcc183040$2332:AB2
L:A$lcc183040$2336:AB3
L:C$main.c$315$2_0$233:AB3
L:A$lcc183040$2337:AB6
L:A$lcc183040$2338:AB7
L:A$lcc183040$2342:ABA
L:C$main.c$318$1_0$231:ABA
L:A$lcc183040$2343:ABD
L:A$lcc183040$2344:AC0
L:A$lcc183040$2345:AC1
L:A$lcc183040$2349:AC2
L:A$lcc183040$2350:AC3
L:A$lcc183040$2351:AC4
L:A$lcc183040$2352:AC6
L:A$lcc183040$2353:AC9
L:A$lcc183040$2354:ACB
L:A$lcc183040$2361:ACD
L:C$main.c$316$3_0$234:ACD
L:C$main.c$333$1_0$231:ACD
L:A$lcc183040$2362:AD0
L:A$lcc183040$2363:AD2
L:A$lcc183040$2364:AD4
L:A$lcc183040$2365:AD7
L:A$lcc183040$2366:AD9
L:A$lcc183040$2367:ADB
L:A$lcc183040$2375:ADD
L:C$main.c$317$4_0$235:ADD
L:C$main.c$318$4_0$235:ADD
L:A$lcc183040$2376:ADF
L:A$lcc183040$2380:AE1
L:C$main.c$319$5_0$236:AE1
L:A$lcc183040$2381:AE4
L:A$lcc183040$2385:AE6
L:C$main.c$320$5_0$236:AE6
L:A$lcc183040$2386:AE9
L:A$lcc183040$2390:AEB
L:C$main.c$322$4_0$235:AEB
L:A$lcc183040$2398:AED
L:C$main.c$323$4_0$235:AED
L:C$main.c$324$4_0$235:AED
L:A$lcc183040$2399:AEF
L:A$lcc183040$2403:AF1
L:C$main.c$325$5_0$237:AF1
L:A$lcc183040$2404:AF4
L:A$lcc183040$2408:AF6
L:C$main.c$326$5_0$237:AF6
L:A$lcc183040$2409:AF9
L:A$lcc183040$2413:AFB
L:C$main.c$328$4_0$235:AFB
L:A$lcc183040$2421:AFD
L:C$main.c$329$4_0$235:AFD
L:C$main.c$330$4_0$235:AFD
L:A$lcc183040$2422:AFF
L:A$lcc183040$2426:B01
L:C$main.c$331$5_0$238:B01
L:A$lcc183040$2427:B04
L:A$lcc183040$2431:B06
L:C$main.c$332$5_0$238:B06
L:A$lcc183040$2432:B09
L:A$lcc183040$2436:B0B
L:C$main.c$333$5_0$238:B0B
L:A$lcc183040$2437:B0E
L:A$lcc183040$2441:B10
L:C$main.c$335$4_0$235:B10
L:A$lcc183040$2449:B12
L:C$main.c$336$4_0$235:B12
L:C$main.c$337$4_0$235:B12
L:A$lcc183040$2450:B15
L:A$lcc183040$2451:B16
L:A$lcc183040$2452:B17
L:A$lcc183040$2454:B18
L:A$lcc183040$2455:B19
L:A$lcc183040$2456:B1B
L:A$lcc183040$2457:B1D
L:A$lcc183040$2458:B1E
L:A$lcc183040$2459:B20
L:A$lcc183040$2460:B21
L:A$lcc183040$2461:B23
L:A$lcc183040$2462:B25
L:A$lcc183040$2463:B27
L:A$lcc183040$2464:B29
L:A$lcc183040$2465:B2A
L:A$lcc183040$2467:B2C
L:A$lcc183040$2468:B2E
L:A$lcc183040$2469:B30
L:A$lcc183040$2471:B31
L:A$lcc183040$2472:B33
L:A$lcc183040$2473:B35
L:A$lcc183040$2477:B37
L:C$main.c$338$5_0$239:B37
L:A$lcc183040$2478:B3A
L:A$lcc183040$2482:B3C
L:C$main.c$339$5_0$239:B3C
L:A$lcc183040$2483:B3F
L:A$lcc183040$2487:B41
L:C$main.c$340$5_0$239:B41
L:A$lcc183040$2488:B44
L:A$lcc183040$2496:B46
L:C$main.c$343$2_0$233:B46
L:C$main.c$347$2_0$233:B46
L:A$lcc183040$2497:B49
L:A$lcc183040$2498:B4A
L:A$lcc183040$2502:B4C
L:C$main.c$348$3_0$240:B4C
L:A$lcc183040$2506:B4F
L:C$main.c$349$3_0$240:B4F
L:A$lcc183040$2507:B52
L:A$lcc183040$2508:B54
L:A$lcc183040$2509:B56
L:A$lcc183040$2510:B59
L:A$lcc183040$2512:B5B
L:A$lcc183040$2514:B5E
L:A$lcc183040$2515:B5F
L:A$lcc183040$2516:B62
L:A$lcc183040$2517:B63
L:A$lcc183040$2518:B64
L:A$lcc183040$2523:B66
L:C$main.c$350$2_0$233:B66
L:A$lcc183040$2524:B69
L:A$lcc183040$2525:B6A
L:A$lcc183040$2529:B6C
L:C$main.c$351$3_0$241:B6C
L:A$lcc183040$2533:B6F
L:C$main.c$352$3_0$241:B6F
L:A$lcc183040$2534:B72
L:A$lcc183040$2535:B74
L:A$lcc183040$2536:B76
L:A$lcc183040$2537:B79
L:A$lcc183040$2539:B7B
L:A$lcc183040$2541:B7E
L:A$lcc183040$2542:B7F
L:A$lcc183040$2543:B82
L:A$lcc183040$2544:B83
L:A$lcc183040$2545:B84
L:A$lcc183040$2550:B86
L:C$main.c$353$2_0$233:B86
L:A$lcc183040$2551:B89
L:A$lcc183040$2552:B8A
L:A$lcc183040$2553:B8C
L:A$lcc183040$2554:B8F
L:A$lcc183040$2555:B90
L:A$lcc183040$2560:B92
L:C$main.c$354$2_0$233:B92
L:A$lcc183040$2561:B95
L:A$lcc183040$2566:B97
L:C$main.c$357$2_0$233:B97
L:A$lcc183040$2570:B9A
L:C$main.c$362$2_0$233:B9A
L:A$lcc183040$2574:B9D
L:C$main.c$364$2_0$233:B9D
L:A$lcc183040$2575:BA0
L:A$lcc183040$2576:BA2
L:A$lcc183040$2580:BA4
L:C$main.c$365$3_0$242:BA4
L:A$lcc183040$2585:BA7
L:C$main.c$367$2_0$233:BA7
L:A$lcc183040$2586:BAA
L:A$lcc183040$2587:BAC
L:A$lcc183040$2591:BAE
L:C$main.c$369$3_0$243:BAE
L:A$lcc183040$2592:BB1
L:A$lcc183040$2593:BB2
L:A$lcc183040$2594:BB4
L:A$lcc183040$2595:BB5
L:A$lcc183040$2596:BB6
L:A$lcc183040$2597:BB9
L:A$lcc183040$2602:BBB
L:C$main.c$371$2_0$233:BBB
L:A$lcc183040$2606:BBE
L:C$main.c$372$2_0$233:BBE
L:A$lcc183040$2614:BC1
L:C$main.c$374$1_0$231:BC1
L:XG$main$0$0:BC1
L:G$BKG_MAP$0_0$0:BC4
L:G$BKG_TILES$0_0$0:FC4
L:G$COLLISION_MAP$0_0$0:1204
L:G$WIN_FROG$0_0$0:1604
L:Fmain$__xinit_scroll_remap$0_0$0:19B0
L:Fmain$__xinit_turtle_tiles$0_0$0:19D4
L:Fmain$__xinit_dive_tiles$0_0$0:19D8
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$turtle_dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$scroll_remap$0_0$0:C0E7
L:G$turtle_tiles$0_0$0:C10B
L:G$dive_tiles$0_0$0:C10F
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
