M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$198({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$198({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$199({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$199({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$199({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$199({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$199({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$202({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$202({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$203({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$203({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({544}DA544d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc104160$108:200
L:C$main.c$17$0_0$115:200
L:C$main.c$18$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc104160$109:203
L:A$lcc104160$113:205
L:C$main.c$19$1_0$115:205
L:A$lcc104160$114:208
L:A$lcc104160$115:20A
L:A$lcc104160$116:20D
L:A$lcc104160$120:20F
L:C$main.c$20$1_0$115:20F
L:A$lcc104160$121:212
L:A$lcc104160$122:214
L:A$lcc104160$123:215
L:A$lcc104160$127:217
L:C$main.c$21$1_0$115:217
L:A$lcc104160$128:21A
L:A$lcc104160$129:21C
L:A$lcc104160$130:21D
L:A$lcc104160$134:21F
L:C$main.c$22$1_0$115:21F
L:A$lcc104160$135:222
L:A$lcc104160$137:224
L:A$lcc104160$138:227
L:A$lcc104160$139:228
L:A$lcc104160$140:22B
L:A$lcc104160$141:22C
L:A$lcc104160$142:22F
L:A$lcc104160$143:230
L:A$lcc104160$148:231
L:A$lcc104160$149:232
L:A$lcc104160$150:233
L:A$lcc104160$151:236
L:A$lcc104160$152:237
L:A$lcc104160$153:238
L:A$lcc104160$155:239
L:A$lcc104160$156:23C
L:A$lcc104160$158:23E
L:A$lcc104160$159:23F
L:A$lcc104160$160:240
L:A$lcc104160$161:241
L:A$lcc104160$162:242
L:A$lcc104160$163:243
L:A$lcc104160$164:244
L:A$lcc104160$165:245
L:A$lcc104160$166:246
L:A$lcc104160$167:249
L:A$lcc104160$178:24B
L:C$main.c$24$3_0$115:24B
L:C$main.c$25$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc104160$191:24C
L:C$main.c$26$3_0$119:24C
L:C$main.c$27$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc104160$192:24F
L:A$lcc104160$193:250
L:A$lcc104160$194:253
L:A$lcc104160$195:254
L:A$lcc104160$196:257
L:A$lcc104160$200:259
L:C$main.c$28$1_0$119:259
L:A$lcc104160$201:25C
L:A$lcc104160$202:25D
L:A$lcc104160$203:260
L:A$lcc104160$204:261
L:A$lcc104160$205:264
L:A$lcc104160$209:266
L:C$main.c$29$1_0$119:266
L:A$lcc104160$210:269
L:A$lcc104160$211:26A
L:A$lcc104160$212:26D
L:A$lcc104160$213:26E
L:A$lcc104160$214:26F
L:A$lcc104160$215:270
L:A$lcc104160$216:271
L:A$lcc104160$217:272
L:A$lcc104160$218:275
L:A$lcc104160$229:277
L:C$main.c$31$1_0$119:277
L:C$main.c$32$1_0$119:277
L:XG$init_level$0$0:277
L:A$lcc104160$239:27A
L:C$main.c$33$1_0$120:27A
L:G$move_frog$0$0:27A
L:A$lcc104160$240:27B
L:A$lcc104160$244:27C
L:C$main.c$34$1_0$120:27C
L:A$lcc104160$245:27F
L:A$lcc104160$246:280
L:A$lcc104160$250:282
L:C$main.c$35$2_0$121:282
L:A$lcc104160$251:285
L:A$lcc104160$252:286
L:A$lcc104160$253:288
L:A$lcc104160$254:289
L:A$lcc104160$255:28A
L:A$lcc104160$256:28B
L:A$lcc104160$257:28C
L:A$lcc104160$258:28F
L:A$lcc104160$259:291
L:A$lcc104160$260:293
L:A$lcc104160$261:296
L:A$lcc104160$263:298
L:A$lcc104160$265:29B
L:A$lcc104160$266:29C
L:A$lcc104160$267:29D
L:A$lcc104160$268:29E
L:A$lcc104160$269:29F
L:A$lcc104160$270:2A0
L:A$lcc104160$271:2A3
L:A$lcc104160$272:2A4
L:A$lcc104160$273:2A5
L:A$lcc104160$275:2A6
L:A$lcc104160$276:2A9
L:A$lcc104160$277:2AB
L:A$lcc104160$278:2AC
L:A$lcc104160$279:2AF
L:A$lcc104160$280:2B0
L:A$lcc104160$281:2B1
L:A$lcc104160$283:2B2
L:A$lcc104160$284:2B5
L:A$lcc104160$285:2B6
L:A$lcc104160$286:2B7
L:A$lcc104160$288:2B8
L:A$lcc104160$289:2BB
L:A$lcc104160$291:2BD
L:A$lcc104160$292:2BF
L:A$lcc104160$293:2C0
L:A$lcc104160$294:2C1
L:A$lcc104160$295:2C2
L:A$lcc104160$296:2C3
L:A$lcc104160$297:2C5
L:A$lcc104160$298:2C6
L:A$lcc104160$299:2C9
L:A$lcc104160$303:2CB
L:C$main.c$37$1_0$120:2CB
L:A$lcc104160$308:2CD
L:C$main.c$38$1_0$120:2CD
L:A$lcc104160$309:2D0
L:A$lcc104160$310:2D1
L:A$lcc104160$314:2D3
L:C$main.c$39$2_0$122:2D3
L:A$lcc104160$315:2D6
L:A$lcc104160$316:2D7
L:A$lcc104160$317:2D8
L:A$lcc104160$318:2D9
L:A$lcc104160$319:2DC
L:A$lcc104160$320:2DE
L:A$lcc104160$321:2E0
L:A$lcc104160$322:2E3
L:A$lcc104160$324:2E5
L:A$lcc104160$326:2E8
L:A$lcc104160$327:2E9
L:A$lcc104160$328:2EA
L:A$lcc104160$329:2EB
L:A$lcc104160$330:2EE
L:A$lcc104160$331:2EF
L:A$lcc104160$332:2F0
L:A$lcc104160$334:2F1
L:A$lcc104160$335:2F4
L:A$lcc104160$336:2F5
L:A$lcc104160$337:2F8
L:A$lcc104160$338:2F9
L:A$lcc104160$343:2FA
L:A$lcc104160$344:2FB
L:A$lcc104160$345:2FC
L:A$lcc104160$346:2FF
L:A$lcc104160$347:300
L:A$lcc104160$348:301
L:A$lcc104160$350:302
L:A$lcc104160$351:305
L:A$lcc104160$353:307
L:A$lcc104160$354:308
L:A$lcc104160$355:309
L:A$lcc104160$356:30A
L:A$lcc104160$357:30B
L:A$lcc104160$358:30C
L:A$lcc104160$359:30D
L:A$lcc104160$360:30E
L:A$lcc104160$361:30F
L:A$lcc104160$362:312
L:A$lcc104160$370:314
L:C$main.c$41$1_0$120:314
L:A$lcc104160$371:315
L:A$lcc104160$376:316
L:C$main.c$43$1_0$120:316
L:XG$move_frog$0$0:316
L:A$lcc104160$389:317
L:C$main.c$44$1_0$129:317
L:C$main.c$45$1_0$129:317
L:G$parallaxScroll$0$0:317
L:A$lcc104160$390:319
L:A$lcc104160$391:31A
L:A$lcc104160$392:31C
L:A$lcc104160$393:31E
L:A$lcc104160$394:320
L:A$lcc104160$395:322
L:A$lcc104160$396:324
L:A$lcc104160$397:326
L:A$lcc104160$398:328
L:A$lcc104160$399:32A
L:A$lcc104160$400:32C
L:A$lcc104160$401:32E
L:A$lcc104160$402:330
L:A$lcc104160$403:332
L:A$lcc104160$404:334
L:A$lcc104160$405:336
L:A$lcc104160$406:338
L:A$lcc104160$407:33A
L:A$lcc104160$408:33C
L:A$lcc104160$409:33E
L:A$lcc104160$410:341
L:A$lcc104160$411:343
L:A$lcc104160$412:346
L:A$lcc104160$413:348
L:A$lcc104160$414:34B
L:A$lcc104160$415:34D
L:A$lcc104160$416:350
L:A$lcc104160$422:351
L:C$main.c$46$2_0$130:351
L:A$lcc104160$423:352
L:A$lcc104160$424:354
L:A$lcc104160$425:355
L:A$lcc104160$429:357
L:C$main.c$48$2_0$130:357
L:A$lcc104160$430:359
L:A$lcc104160$434:35B
L:C$main.c$49$2_0$130:35B
L:A$lcc104160$440:35C
L:C$main.c$50$2_0$130:35C
L:A$lcc104160$441:35F
L:A$lcc104160$443:361
L:A$lcc104160$444:362
L:A$lcc104160$448:364
L:C$main.c$52$2_0$130:364
L:A$lcc104160$449:366
L:A$lcc104160$453:368
L:C$main.c$53$2_0$130:368
L:A$lcc104160$459:369
L:C$main.c$54$2_0$130:369
L:A$lcc104160$460:36C
L:A$lcc104160$462:36E
L:A$lcc104160$463:36F
L:A$lcc104160$467:371
L:C$main.c$56$2_0$130:371
L:A$lcc104160$468:373
L:A$lcc104160$472:375
L:C$main.c$57$2_0$130:375
L:A$lcc104160$478:376
L:C$main.c$58$2_0$130:376
L:A$lcc104160$479:379
L:A$lcc104160$481:37B
L:A$lcc104160$482:37C
L:A$lcc104160$486:37E
L:C$main.c$60$2_0$130:37E
L:A$lcc104160$487:380
L:A$lcc104160$491:382
L:C$main.c$61$2_0$130:382
L:A$lcc104160$497:383
L:C$main.c$62$2_0$130:383
L:A$lcc104160$498:386
L:A$lcc104160$500:388
L:A$lcc104160$501:389
L:A$lcc104160$505:38B
L:C$main.c$64$2_0$130:38B
L:A$lcc104160$506:38D
L:A$lcc104160$510:38F
L:C$main.c$65$2_0$130:38F
L:A$lcc104160$516:390
L:C$main.c$66$2_0$130:390
L:A$lcc104160$517:393
L:A$lcc104160$519:395
L:A$lcc104160$520:396
L:A$lcc104160$524:398
L:C$main.c$68$2_0$130:398
L:A$lcc104160$525:39A
L:A$lcc104160$529:39C
L:C$main.c$69$2_0$130:39C
L:A$lcc104160$535:39D
L:C$main.c$70$2_0$130:39D
L:A$lcc104160$536:39E
L:A$lcc104160$537:3A0
L:A$lcc104160$538:3A1
L:A$lcc104160$542:3A3
L:C$main.c$72$2_0$130:3A3
L:A$lcc104160$543:3A5
L:A$lcc104160$547:3A7
L:C$main.c$73$2_0$130:3A7
L:A$lcc104160$553:3A8
L:C$main.c$74$2_0$130:3A8
L:A$lcc104160$554:3AB
L:A$lcc104160$556:3AD
L:A$lcc104160$557:3AE
L:A$lcc104160$561:3B0
L:C$main.c$76$2_0$130:3B0
L:A$lcc104160$562:3B2
L:A$lcc104160$566:3B4
L:C$main.c$77$2_0$130:3B4
L:A$lcc104160$572:3B5
L:C$main.c$78$2_0$130:3B5
L:A$lcc104160$573:3B8
L:A$lcc104160$575:3BA
L:A$lcc104160$576:3BB
L:A$lcc104160$580:3BD
L:C$main.c$80$2_0$130:3BD
L:A$lcc104160$581:3BF
L:A$lcc104160$585:3C1
L:C$main.c$81$2_0$130:3C1
L:A$lcc104160$591:3C2
L:C$main.c$82$2_0$130:3C2
L:A$lcc104160$592:3C5
L:A$lcc104160$594:3C7
L:A$lcc104160$595:3C8
L:A$lcc104160$599:3CA
L:C$main.c$84$2_0$130:3CA
L:A$lcc104160$600:3CC
L:A$lcc104160$604:3CE
L:C$main.c$85$2_0$130:3CE
L:A$lcc104160$610:3CF
L:C$main.c$86$2_0$130:3CF
L:A$lcc104160$611:3D2
L:A$lcc104160$613:3D4
L:A$lcc104160$614:3D5
L:A$lcc104160$618:3D7
L:C$main.c$88$2_0$130:3D7
L:A$lcc104160$619:3D9
L:A$lcc104160$623:3DB
L:C$main.c$89$2_0$130:3DB
L:A$lcc104160$629:3DC
L:C$main.c$90$2_0$130:3DC
L:A$lcc104160$630:3DF
L:A$lcc104160$632:3E1
L:A$lcc104160$633:3E2
L:A$lcc104160$637:3E4
L:C$main.c$92$2_0$130:3E4
L:A$lcc104160$638:3E6
L:A$lcc104160$642:3E8
L:C$main.c$93$2_0$130:3E8
L:A$lcc104160$648:3E9
L:C$main.c$94$2_0$130:3E9
L:A$lcc104160$649:3EA
L:A$lcc104160$650:3EC
L:A$lcc104160$651:3ED
L:A$lcc104160$655:3EF
L:C$main.c$96$2_0$130:3EF
L:A$lcc104160$656:3F0
L:A$lcc104160$667:3F2
L:C$main.c$98$1_0$129:3F2
L:C$main.c$99$1_0$129:3F2
L:XG$parallaxScroll$0$0:3F2
L:A$lcc104160$677:3F3
L:C$main.c$100$1_0$170:3F3
L:G$scroll_counters$0$0:3F3
L:A$lcc104160$681:3F4
L:C$main.c$101$1_0$170:3F4
L:A$lcc104160$682:3F7
L:A$lcc104160$683:3F8
L:A$lcc104160$684:3FA
L:A$lcc104160$685:3FD
L:A$lcc104160$686:3FE
L:A$lcc104160$687:3FF
L:A$lcc104160$688:402
L:A$lcc104160$689:404
L:A$lcc104160$690:405
L:A$lcc104160$691:406
L:A$lcc104160$695:409
L:C$main.c$102$2_0$171:409
L:A$lcc104160$696:40C
L:A$lcc104160$697:40D
L:A$lcc104160$698:40E
L:A$lcc104160$702:40F
L:C$main.c$103$2_0$171:40F
L:A$lcc104160$703:410
L:A$lcc104160$704:411
L:A$lcc104160$705:412
L:A$lcc104160$706:413
L:A$lcc104160$707:414
L:A$lcc104160$711:415
L:C$main.c$104$2_0$171:415
L:A$lcc104160$712:416
L:A$lcc104160$713:417
L:A$lcc104160$714:418
L:A$lcc104160$715:419
L:A$lcc104160$716:41A
L:A$lcc104160$717:41B
L:A$lcc104160$721:41C
L:A$lcc104160$722:41F
L:A$lcc104160$732:420
L:C$main.c$106$2_0$171:420
L:C$main.c$107$1_0$170:420
L:C$main.c$109$1_0$170:420
L:A$lcc104160$733:421
L:A$lcc104160$737:423
L:C$main.c$107$3_0$172:423
L:A$lcc104160$738:426
L:A$lcc104160$739:427
L:A$lcc104160$740:428
L:A$lcc104160$741:429
L:A$lcc104160$742:42A
L:A$lcc104160$743:42D
L:A$lcc104160$744:42E
L:A$lcc104160$745:42F
L:A$lcc104160$747:430
L:A$lcc104160$748:433
L:A$lcc104160$749:435
L:A$lcc104160$750:436
L:A$lcc104160$751:439
L:A$lcc104160$752:43A
L:A$lcc104160$757:43B
L:A$lcc104160$758:43C
L:A$lcc104160$759:43D
L:A$lcc104160$760:440
L:A$lcc104160$761:441
L:A$lcc104160$762:442
L:A$lcc104160$764:443
L:A$lcc104160$765:446
L:A$lcc104160$767:448
L:A$lcc104160$768:44A
L:A$lcc104160$769:44B
L:A$lcc104160$770:44C
L:A$lcc104160$771:44D
L:A$lcc104160$772:44E
L:A$lcc104160$773:450
L:A$lcc104160$774:451
L:A$lcc104160$775:454
L:A$lcc104160$783:456
L:C$main.c$109$2_0$171:456
L:C$main.c$111$2_0$171:456
L:A$lcc104160$784:459
L:A$lcc104160$785:45B
L:A$lcc104160$789:45D
L:C$main.c$112$3_0$173:45D
L:A$lcc104160$790:460
L:A$lcc104160$791:461
L:A$lcc104160$792:462
L:A$lcc104160$793:463
L:A$lcc104160$794:464
L:A$lcc104160$795:467
L:A$lcc104160$796:468
L:A$lcc104160$797:469
L:A$lcc104160$799:46A
L:A$lcc104160$800:46D
L:A$lcc104160$801:46F
L:A$lcc104160$802:470
L:A$lcc104160$803:473
L:A$lcc104160$804:474
L:A$lcc104160$809:475
L:A$lcc104160$810:476
L:A$lcc104160$811:477
L:A$lcc104160$812:47A
L:A$lcc104160$813:47B
L:A$lcc104160$814:47C
L:A$lcc104160$816:47D
L:A$lcc104160$817:480
L:A$lcc104160$819:482
L:A$lcc104160$820:484
L:A$lcc104160$821:485
L:A$lcc104160$822:486
L:A$lcc104160$823:487
L:A$lcc104160$824:488
L:A$lcc104160$825:48A
L:A$lcc104160$826:48B
L:A$lcc104160$827:48E
L:A$lcc104160$835:490
L:C$main.c$114$1_0$170:490
L:C$main.c$117$1_0$170:490
L:A$lcc104160$836:493
L:A$lcc104160$837:494
L:A$lcc104160$838:496
L:A$lcc104160$839:499
L:A$lcc104160$840:49A
L:A$lcc104160$841:49B
L:A$lcc104160$842:49E
L:A$lcc104160$843:4A0
L:A$lcc104160$844:4A1
L:A$lcc104160$845:4A2
L:A$lcc104160$849:4A4
L:C$main.c$118$2_0$174:4A4
L:A$lcc104160$850:4A7
L:A$lcc104160$851:4A8
L:A$lcc104160$852:4A9
L:A$lcc104160$856:4AA
L:C$main.c$119$2_0$174:4AA
L:A$lcc104160$857:4AD
L:A$lcc104160$858:4AF
L:A$lcc104160$862:4B1
L:C$main.c$120$3_0$175:4B1
L:A$lcc104160$863:4B4
L:A$lcc104160$864:4B5
L:A$lcc104160$865:4B6
L:A$lcc104160$866:4B7
L:A$lcc104160$867:4B8
L:A$lcc104160$868:4BB
L:A$lcc104160$869:4BC
L:A$lcc104160$870:4BD
L:A$lcc104160$872:4BE
L:A$lcc104160$873:4C1
L:A$lcc104160$874:4C3
L:A$lcc104160$875:4C4
L:A$lcc104160$876:4C7
L:A$lcc104160$877:4C8
L:A$lcc104160$882:4C9
L:A$lcc104160$883:4CA
L:A$lcc104160$884:4CB
L:A$lcc104160$885:4CE
L:A$lcc104160$886:4CF
L:A$lcc104160$887:4D0
L:A$lcc104160$889:4D1
L:A$lcc104160$890:4D4
L:A$lcc104160$892:4D6
L:A$lcc104160$893:4D8
L:A$lcc104160$894:4D9
L:A$lcc104160$895:4DA
L:A$lcc104160$896:4DB
L:A$lcc104160$897:4DC
L:A$lcc104160$898:4DE
L:A$lcc104160$899:4DF
L:A$lcc104160$900:4E2
L:A$lcc104160$908:4E4
L:C$main.c$122$1_0$170:4E4
L:C$main.c$125$1_0$170:4E4
L:A$lcc104160$909:4E7
L:A$lcc104160$910:4E9
L:A$lcc104160$914:4EB
L:C$main.c$126$2_0$176:4EB
L:A$lcc104160$915:4EE
L:A$lcc104160$916:4EF
L:A$lcc104160$917:4F0
L:A$lcc104160$921:4F1
L:C$main.c$127$2_0$176:4F1
L:A$lcc104160$922:4F4
L:A$lcc104160$923:4F5
L:A$lcc104160$924:4F6
L:A$lcc104160$928:4F7
L:C$main.c$128$2_0$176:4F7
L:A$lcc104160$929:4FA
L:A$lcc104160$930:4FB
L:A$lcc104160$931:4FC
L:A$lcc104160$935:4FD
L:C$main.c$129$2_0$176:4FD
L:A$lcc104160$936:500
L:A$lcc104160$937:501
L:A$lcc104160$938:502
L:A$lcc104160$942:503
L:C$main.c$130$2_0$176:503
L:A$lcc104160$943:506
L:A$lcc104160$944:508
L:A$lcc104160$948:50A
L:C$main.c$131$3_0$177:50A
L:A$lcc104160$949:50D
L:A$lcc104160$950:50E
L:A$lcc104160$951:50F
L:A$lcc104160$952:510
L:A$lcc104160$954:511
L:A$lcc104160$955:512
L:A$lcc104160$956:513
L:A$lcc104160$957:514
L:A$lcc104160$958:515
L:A$lcc104160$959:516
L:A$lcc104160$960:517
L:A$lcc104160$961:518
L:A$lcc104160$963:519
L:A$lcc104160$964:51C
L:A$lcc104160$965:51D
L:A$lcc104160$966:51E
L:A$lcc104160$967:521
L:A$lcc104160$968:522
L:A$lcc104160$973:523
L:A$lcc104160$974:524
L:A$lcc104160$975:525
L:A$lcc104160$976:528
L:A$lcc104160$977:529
L:A$lcc104160$978:52A
L:A$lcc104160$980:52B
L:A$lcc104160$981:52E
L:A$lcc104160$983:530
L:A$lcc104160$984:531
L:A$lcc104160$985:532
L:A$lcc104160$986:533
L:A$lcc104160$987:534
L:A$lcc104160$988:535
L:A$lcc104160$989:536
L:A$lcc104160$990:537
L:A$lcc104160$991:538
L:A$lcc104160$992:53B
L:A$lcc104160$997:53D
L:C$main.c$137$1_0$170:53D
L:A$lcc104160$998:540
L:A$lcc104160$999:541
L:A$lcc104160$1000:543
L:A$lcc104160$1001:546
L:A$lcc104160$1002:547
L:A$lcc104160$1003:548
L:A$lcc104160$1004:54B
L:A$lcc104160$1005:54D
L:A$lcc104160$1006:54E
L:A$lcc104160$1007:54F
L:A$lcc104160$1011:551
L:C$main.c$138$2_0$178:551
L:A$lcc104160$1012:554
L:A$lcc104160$1013:555
L:A$lcc104160$1014:556
L:A$lcc104160$1019:557
L:C$main.c$140$1_0$170:557
L:A$lcc104160$1020:55A
L:A$lcc104160$1021:55B
L:A$lcc104160$1022:55C
L:A$lcc104160$1026:55D
L:C$main.c$142$1_0$170:55D
L:A$lcc104160$1027:560
L:A$lcc104160$1031:561
L:A$lcc104160$1036:562
L:C$main.c$143$1_0$170:562
L:XG$scroll_counters$0$0:562
L:A$lcc104160$1046:563
L:C$main.c$144$1_0$192:563
L:G$win_check$0$0:563
L:A$lcc104160$1050:565
L:C$main.c$151$1_0$192:565
L:A$lcc104160$1051:567
L:A$lcc104160$1052:568
L:A$lcc104160$1053:56A
L:A$lcc104160$1054:56B
L:A$lcc104160$1055:56C
L:A$lcc104160$1056:56D
L:A$lcc104160$1057:56E
L:A$lcc104160$1058:56F
L:A$lcc104160$1059:570
L:A$lcc104160$1060:573
L:A$lcc104160$1061:574
L:A$lcc104160$1062:575
L:A$lcc104160$1063:576
L:A$lcc104160$1064:578
L:A$lcc104160$1065:579
L:A$lcc104160$1066:57A
L:A$lcc104160$1067:57B
L:A$lcc104160$1068:57D
L:A$lcc104160$1069:57E
L:A$lcc104160$1070:57F
L:A$lcc104160$1071:580
L:A$lcc104160$1072:581
L:A$lcc104160$1073:583
L:A$lcc104160$1074:585
L:A$lcc104160$1075:586
L:A$lcc104160$1076:587
L:A$lcc104160$1077:588
L:A$lcc104160$1078:589
L:A$lcc104160$1079:58A
L:A$lcc104160$1080:58B
L:A$lcc104160$1081:58E
L:A$lcc104160$1082:58F
L:A$lcc104160$1083:590
L:A$lcc104160$1085:591
L:A$lcc104160$1086:592
L:A$lcc104160$1087:593
L:A$lcc104160$1088:594
L:A$lcc104160$1089:596
L:A$lcc104160$1090:598
L:A$lcc104160$1091:599
L:A$lcc104160$1092:59B
L:A$lcc104160$1093:59C
L:A$lcc104160$1094:59E
L:A$lcc104160$1095:59F
L:A$lcc104160$1096:5A1
L:A$lcc104160$1097:5A2
L:A$lcc104160$1098:5A4
L:A$lcc104160$1099:5A5
L:A$lcc104160$1103:5A7
L:C$main.c$152$1_0$192:5A7
L:A$lcc104160$1104:5A9
L:A$lcc104160$1105:5AA
L:A$lcc104160$1106:5AC
L:A$lcc104160$1107:5AD
L:A$lcc104160$1108:5AE
L:A$lcc104160$1109:5AF
L:A$lcc104160$1110:5B0
L:A$lcc104160$1111:5B1
L:A$lcc104160$1112:5B2
L:A$lcc104160$1113:5B5
L:A$lcc104160$1114:5B6
L:A$lcc104160$1115:5B7
L:A$lcc104160$1116:5B8
L:A$lcc104160$1117:5BA
L:A$lcc104160$1118:5BB
L:A$lcc104160$1119:5BC
L:A$lcc104160$1120:5BD
L:A$lcc104160$1121:5BF
L:A$lcc104160$1122:5C0
L:A$lcc104160$1123:5C1
L:A$lcc104160$1124:5C2
L:A$lcc104160$1125:5C3
L:A$lcc104160$1126:5C5
L:A$lcc104160$1127:5C7
L:A$lcc104160$1128:5C9
L:A$lcc104160$1129:5CA
L:A$lcc104160$1130:5CB
L:A$lcc104160$1131:5CC
L:A$lcc104160$1132:5CF
L:A$lcc104160$1133:5D0
L:A$lcc104160$1134:5D1
L:A$lcc104160$1136:5D2
L:A$lcc104160$1137:5D4
L:A$lcc104160$1138:5D6
L:A$lcc104160$1139:5D8
L:A$lcc104160$1140:5DA
L:A$lcc104160$1141:5DC
L:A$lcc104160$1145:5DE
L:C$main.c$153$1_0$192:5DE
L:A$lcc104160$1146:5E0
L:A$lcc104160$1147:5E1
L:A$lcc104160$1148:5E2
L:A$lcc104160$1149:5E3
L:A$lcc104160$1150:5E6
L:A$lcc104160$1151:5E7
L:A$lcc104160$1152:5E8
L:A$lcc104160$1153:5E9
L:A$lcc104160$1154:5EB
L:A$lcc104160$1155:5EC
L:A$lcc104160$1156:5ED
L:A$lcc104160$1157:5EE
L:A$lcc104160$1158:5F0
L:A$lcc104160$1159:5F1
L:A$lcc104160$1160:5F2
L:A$lcc104160$1161:5F3
L:A$lcc104160$1162:5F4
L:A$lcc104160$1163:5F5
L:A$lcc104160$1164:5F6
L:A$lcc104160$1165:5F7
L:A$lcc104160$1166:5F8
L:A$lcc104160$1167:5FA
L:A$lcc104160$1168:5FC
L:A$lcc104160$1169:5FD
L:A$lcc104160$1170:5FE
L:A$lcc104160$1171:5FF
L:A$lcc104160$1172:600
L:A$lcc104160$1173:601
L:A$lcc104160$1174:602
L:A$lcc104160$1175:605
L:A$lcc104160$1176:606
L:A$lcc104160$1177:607
L:A$lcc104160$1178:608
L:A$lcc104160$1179:60A
L:A$lcc104160$1180:60B
L:A$lcc104160$1181:60C
L:A$lcc104160$1182:60D
L:A$lcc104160$1183:60F
L:A$lcc104160$1185:610
L:A$lcc104160$1186:612
L:A$lcc104160$1187:613
L:A$lcc104160$1188:614
L:A$lcc104160$1189:615
L:A$lcc104160$1190:617
L:A$lcc104160$1191:619
L:A$lcc104160$1192:61B
L:A$lcc104160$1193:61D
L:A$lcc104160$1194:61F
L:A$lcc104160$1198:621
L:C$main.c$155$1_0$192:621
L:A$lcc104160$1199:623
L:A$lcc104160$1200:624
L:A$lcc104160$1201:626
L:A$lcc104160$1202:627
L:A$lcc104160$1203:629
L:A$lcc104160$1204:62A
L:A$lcc104160$1205:62C
L:A$lcc104160$1206:62D
L:A$lcc104160$1208:62F
L:A$lcc104160$1209:631
L:A$lcc104160$1210:633
L:A$lcc104160$1211:634
L:A$lcc104160$1212:636
L:A$lcc104160$1213:637
L:A$lcc104160$1214:639
L:A$lcc104160$1215:63A
L:A$lcc104160$1216:63B
L:A$lcc104160$1217:63C
L:A$lcc104160$1218:63D
L:A$lcc104160$1219:63E
L:A$lcc104160$1223:63F
L:C$main.c$156$1_0$192:63F
L:A$lcc104160$1224:641
L:A$lcc104160$1225:642
L:A$lcc104160$1226:643
L:A$lcc104160$1227:644
L:A$lcc104160$1228:645
L:A$lcc104160$1229:646
L:A$lcc104160$1233:647
L:C$main.c$158$1_0$192:647
L:A$lcc104160$1234:64A
L:A$lcc104160$1235:64B
L:A$lcc104160$1236:64C
L:A$lcc104160$1237:64F
L:A$lcc104160$1238:650
L:A$lcc104160$1239:651
L:A$lcc104160$1240:652
L:A$lcc104160$1241:654
L:A$lcc104160$1242:655
L:A$lcc104160$1243:656
L:A$lcc104160$1247:658
L:C$main.c$159$2_0$193:658
L:A$lcc104160$1248:65B
L:A$lcc104160$1249:65C
L:A$lcc104160$1250:65F
L:A$lcc104160$1251:660
L:A$lcc104160$1252:663
L:A$lcc104160$1253:664
L:A$lcc104160$1254:667
L:A$lcc104160$1258:669
L:C$main.c$160$2_0$193:669
L:A$lcc104160$1259:66C
L:A$lcc104160$1264:66F
L:C$main.c$161$1_0$192:66F
L:A$lcc104160$1265:670
L:A$lcc104160$1266:672
L:A$lcc104160$1267:674
L:A$lcc104160$1268:675
L:A$lcc104160$1269:677
L:A$lcc104160$1273:679
L:C$main.c$162$2_0$194:679
L:A$lcc104160$1274:67C
L:A$lcc104160$1275:67D
L:A$lcc104160$1276:680
L:A$lcc104160$1277:681
L:A$lcc104160$1278:684
L:A$lcc104160$1279:685
L:A$lcc104160$1280:688
L:A$lcc104160$1284:68A
L:C$main.c$163$2_0$194:68A
L:A$lcc104160$1285:68D
L:A$lcc104160$1290:68F
L:C$main.c$164$1_0$192:68F
L:A$lcc104160$1291:690
L:A$lcc104160$1292:692
L:A$lcc104160$1293:694
L:A$lcc104160$1294:695
L:A$lcc104160$1295:697
L:A$lcc104160$1299:699
L:C$main.c$165$2_0$195:699
L:A$lcc104160$1300:69C
L:A$lcc104160$1301:69D
L:A$lcc104160$1302:6A0
L:A$lcc104160$1303:6A1
L:A$lcc104160$1304:6A4
L:A$lcc104160$1305:6A5
L:A$lcc104160$1306:6A8
L:A$lcc104160$1310:6AA
L:C$main.c$166$2_0$195:6AA
L:A$lcc104160$1311:6AD
L:A$lcc104160$1316:6AF
L:C$main.c$167$1_0$192:6AF
L:A$lcc104160$1317:6B0
L:A$lcc104160$1318:6B2
L:A$lcc104160$1319:6B4
L:A$lcc104160$1320:6B5
L:A$lcc104160$1321:6B7
L:A$lcc104160$1325:6B9
L:C$main.c$168$2_0$196:6B9
L:A$lcc104160$1326:6BC
L:A$lcc104160$1327:6BD
L:A$lcc104160$1328:6C0
L:A$lcc104160$1329:6C1
L:A$lcc104160$1330:6C4
L:A$lcc104160$1331:6C5
L:A$lcc104160$1332:6C8
L:A$lcc104160$1336:6CA
L:C$main.c$169$2_0$196:6CA
L:A$lcc104160$1337:6CD
L:A$lcc104160$1342:6CF
L:C$main.c$170$1_0$192:6CF
L:A$lcc104160$1343:6D0
L:A$lcc104160$1344:6D2
L:A$lcc104160$1345:6D4
L:A$lcc104160$1346:6D5
L:A$lcc104160$1347:6D7
L:A$lcc104160$1351:6D9
L:C$main.c$171$2_0$197:6D9
L:A$lcc104160$1352:6DC
L:A$lcc104160$1353:6DD
L:A$lcc104160$1354:6E0
L:A$lcc104160$1355:6E1
L:A$lcc104160$1356:6E4
L:A$lcc104160$1357:6E5
L:A$lcc104160$1358:6E8
L:A$lcc104160$1362:6EA
L:C$main.c$172$2_0$197:6EA
L:A$lcc104160$1363:6ED
L:A$lcc104160$1368:6EF
L:C$main.c$174$1_0$192:6EF
L:A$lcc104160$1373:6F2
L:A$lcc104160$1378:6F4
L:C$main.c$175$1_0$192:6F4
L:XG$win_check$0$0:6F4
L:A$lcc104160$1388:6F5
L:C$main.c$176$1_0$199:6F5
L:G$collide_check$0$0:6F5
L:A$lcc104160$1392:6F7
L:C$main.c$179$1_0$199:6F7
L:A$lcc104160$1393:6FA
L:A$lcc104160$1394:6FB
L:A$lcc104160$1395:6FC
L:A$lcc104160$1396:6FD
L:A$lcc104160$1397:6FE
L:A$lcc104160$1398:700
L:A$lcc104160$1399:701
L:A$lcc104160$1400:702
L:A$lcc104160$1401:703
L:A$lcc104160$1402:704
L:A$lcc104160$1403:706
L:A$lcc104160$1407:708
L:C$main.c$180$2_0$200:708
L:A$lcc104160$1408:70A
L:A$lcc104160$1412:70C
L:C$main.c$181$2_0$200:70C
L:A$lcc104160$1413:70E
L:A$lcc104160$1414:710
L:A$lcc104160$1419:712
L:C$main.c$183$2_0$201:712
L:A$lcc104160$1420:714
L:A$lcc104160$1424:716
L:C$main.c$184$2_0$201:716
L:A$lcc104160$1425:718
L:A$lcc104160$1430:71A
L:C$main.c$187$1_0$199:71A
L:A$lcc104160$1431:71C
L:A$lcc104160$1432:71D
L:A$lcc104160$1433:71F
L:A$lcc104160$1434:720
L:A$lcc104160$1435:721
L:A$lcc104160$1436:722
L:A$lcc104160$1437:723
L:A$lcc104160$1438:724
L:A$lcc104160$1439:725
L:A$lcc104160$1440:728
L:A$lcc104160$1441:729
L:A$lcc104160$1442:72A
L:A$lcc104160$1443:72B
L:A$lcc104160$1444:72D
L:A$lcc104160$1445:72E
L:A$lcc104160$1446:72F
L:A$lcc104160$1447:730
L:A$lcc104160$1448:732
L:A$lcc104160$1449:733
L:A$lcc104160$1450:734
L:A$lcc104160$1451:735
L:A$lcc104160$1452:736
L:A$lcc104160$1453:738
L:A$lcc104160$1454:73A
L:A$lcc104160$1455:73B
L:A$lcc104160$1456:73C
L:A$lcc104160$1457:73D
L:A$lcc104160$1458:73E
L:A$lcc104160$1459:73F
L:A$lcc104160$1460:740
L:A$lcc104160$1461:743
L:A$lcc104160$1462:744
L:A$lcc104160$1463:745
L:A$lcc104160$1465:746
L:A$lcc104160$1466:748
L:A$lcc104160$1467:74A
L:A$lcc104160$1468:74C
L:A$lcc104160$1469:74E
L:A$lcc104160$1470:750
L:A$lcc104160$1474:752
L:C$main.c$188$1_1$202:752
L:A$lcc104160$1475:755
L:A$lcc104160$1476:756
L:A$lcc104160$1477:757
L:A$lcc104160$1478:758
L:A$lcc104160$1479:759
L:A$lcc104160$1480:75A
L:A$lcc104160$1482:75B
L:A$lcc104160$1483:75C
L:A$lcc104160$1487:75D
L:C$main.c$189$1_1$202:75D
L:A$lcc104160$1488:75E
L:A$lcc104160$1489:760
L:A$lcc104160$1490:761
L:A$lcc104160$1491:762
L:A$lcc104160$1493:764
L:A$lcc104160$1495:767
L:A$lcc104160$1496:769
L:A$lcc104160$1500:76A
L:C$main.c$190$1_1$202:76A
L:A$lcc104160$1501:76C
L:A$lcc104160$1502:76D
L:A$lcc104160$1503:76F
L:A$lcc104160$1504:770
L:A$lcc104160$1505:772
L:A$lcc104160$1506:774
L:A$lcc104160$1507:775
L:A$lcc104160$1508:777
L:A$lcc104160$1509:779
L:A$lcc104160$1510:77A
L:A$lcc104160$1511:77B
L:A$lcc104160$1512:77C
L:A$lcc104160$1513:77D
L:A$lcc104160$1514:77E
L:A$lcc104160$1515:77F
L:A$lcc104160$1516:781
L:A$lcc104160$1517:782
L:A$lcc104160$1518:784
L:A$lcc104160$1519:785
L:A$lcc104160$1520:786
L:A$lcc104160$1521:787
L:A$lcc104160$1522:788
L:A$lcc104160$1523:789
L:A$lcc104160$1524:78A
L:A$lcc104160$1525:78B
L:A$lcc104160$1526:78C
L:A$lcc104160$1527:78D
L:A$lcc104160$1528:78E
L:A$lcc104160$1529:790
L:A$lcc104160$1530:791
L:A$lcc104160$1531:793
L:A$lcc104160$1532:794
L:A$lcc104160$1533:796
L:A$lcc104160$1534:797
L:A$lcc104160$1535:799
L:A$lcc104160$1536:79A
L:A$lcc104160$1537:79C
L:A$lcc104160$1538:79E
L:A$lcc104160$1539:7A0
L:A$lcc104160$1540:7A1
L:A$lcc104160$1541:7A2
L:A$lcc104160$1542:7A5
L:A$lcc104160$1543:7A6
L:A$lcc104160$1544:7A7
L:A$lcc104160$1545:7A8
L:A$lcc104160$1546:7AA
L:A$lcc104160$1547:7AB
L:A$lcc104160$1548:7AC
L:A$lcc104160$1549:7AD
L:A$lcc104160$1550:7AF
L:A$lcc104160$1552:7B0
L:A$lcc104160$1553:7B2
L:A$lcc104160$1554:7B4
L:A$lcc104160$1555:7B5
L:A$lcc104160$1556:7B7
L:A$lcc104160$1557:7B8
L:A$lcc104160$1558:7BA
L:A$lcc104160$1559:7BB
L:A$lcc104160$1560:7BD
L:A$lcc104160$1561:7BE
L:A$lcc104160$1562:7C0
L:A$lcc104160$1563:7C1
L:A$lcc104160$1567:7C3
L:C$main.c$191$1_1$202:7C3
L:A$lcc104160$1568:7C5
L:A$lcc104160$1569:7C6
L:A$lcc104160$1570:7C7
L:A$lcc104160$1571:7C9
L:A$lcc104160$1572:7CA
L:A$lcc104160$1573:7CB
L:A$lcc104160$1574:7CC
L:A$lcc104160$1575:7CD
L:A$lcc104160$1576:7CE
L:A$lcc104160$1577:7CF
L:A$lcc104160$1578:7D1
L:A$lcc104160$1579:7D2
L:A$lcc104160$1580:7D3
L:A$lcc104160$1581:7D4
L:A$lcc104160$1582:7D5
L:A$lcc104160$1583:7D6
L:A$lcc104160$1584:7D7
L:A$lcc104160$1585:7D9
L:A$lcc104160$1586:7DA
L:A$lcc104160$1587:7DB
L:A$lcc104160$1588:7DC
L:A$lcc104160$1589:7DE
L:A$lcc104160$1590:7DF
L:A$lcc104160$1591:7E0
L:A$lcc104160$1592:7E1
L:A$lcc104160$1593:7E2
L:A$lcc104160$1594:7E3
L:A$lcc104160$1595:7E4
L:A$lcc104160$1596:7E5
L:A$lcc104160$1597:7E6
L:A$lcc104160$1598:7E8
L:A$lcc104160$1599:7EA
L:A$lcc104160$1600:7EB
L:A$lcc104160$1601:7EC
L:A$lcc104160$1602:7ED
L:A$lcc104160$1603:7EE
L:A$lcc104160$1604:7F1
L:A$lcc104160$1605:7F2
L:A$lcc104160$1606:7F3
L:A$lcc104160$1607:7F4
L:A$lcc104160$1608:7F6
L:A$lcc104160$1609:7F7
L:A$lcc104160$1610:7F8
L:A$lcc104160$1611:7F9
L:A$lcc104160$1612:7FB
L:A$lcc104160$1614:7FC
L:A$lcc104160$1615:7FE
L:A$lcc104160$1616:7FF
L:A$lcc104160$1620:800
L:C$main.c$194$1_2$203:800
L:A$lcc104160$1621:801
L:A$lcc104160$1622:802
L:A$lcc104160$1623:804
L:A$lcc104160$1624:806
L:A$lcc104160$1625:808
L:A$lcc104160$1626:80A
L:A$lcc104160$1627:80C
L:A$lcc104160$1628:80E
L:A$lcc104160$1629:80F
L:A$lcc104160$1630:810
L:A$lcc104160$1631:812
L:A$lcc104160$1632:813
L:A$lcc104160$1633:814
L:A$lcc104160$1634:815
L:A$lcc104160$1635:816
L:A$lcc104160$1636:817
L:A$lcc104160$1637:81A
L:A$lcc104160$1638:81B
L:A$lcc104160$1639:81C
L:A$lcc104160$1640:81D
L:A$lcc104160$1641:81F
L:A$lcc104160$1642:820
L:A$lcc104160$1646:822
L:C$main.c$195$1_2$199:822
L:A$lcc104160$1647:823
L:A$lcc104160$1648:825
L:A$lcc104160$1649:826
L:A$lcc104160$1650:827
L:A$lcc104160$1651:828
L:A$lcc104160$1652:829
L:A$lcc104160$1653:82C
L:A$lcc104160$1654:82D
L:A$lcc104160$1655:82F
L:A$lcc104160$1656:830
L:A$lcc104160$1657:831
L:A$lcc104160$1661:833
L:C$main.c$199$1_2$203:833
L:A$lcc104160$1662:836
L:A$lcc104160$1663:837
L:A$lcc104160$1664:838
L:A$lcc104160$1665:839
L:A$lcc104160$1666:83A
L:A$lcc104160$1667:83C
L:A$lcc104160$1668:83D
L:A$lcc104160$1669:83E
L:A$lcc104160$1670:83F
L:A$lcc104160$1671:840
L:A$lcc104160$1672:842
L:A$lcc104160$1676:844
L:C$main.c$200$2_2$204:844
L:A$lcc104160$1677:846
L:A$lcc104160$1678:847
L:A$lcc104160$1679:849
L:A$lcc104160$1680:84A
L:A$lcc104160$1681:84C
L:A$lcc104160$1682:84E
L:A$lcc104160$1683:84F
L:A$lcc104160$1684:851
L:A$lcc104160$1685:852
L:A$lcc104160$1686:853
L:A$lcc104160$1687:855
L:A$lcc104160$1688:856
L:A$lcc104160$1690:858
L:A$lcc104160$1691:85A
L:A$lcc104160$1692:85B
L:A$lcc104160$1693:85D
L:A$lcc104160$1694:85E
L:A$lcc104160$1695:860
L:A$lcc104160$1696:863
L:A$lcc104160$1697:864
L:A$lcc104160$1698:866
L:A$lcc104160$1699:867
L:A$lcc104160$1700:868
L:A$lcc104160$1701:86A
L:A$lcc104160$1702:86B
L:A$lcc104160$1707:86E
L:C$main.c$201$3_2$205:86E
L:A$lcc104160$1708:871
L:A$lcc104160$1716:874
L:C$main.c$203$1_2$203:874
L:C$main.c$205$1_2$199:874
L:A$lcc104160$1717:875
L:A$lcc104160$1718:877
L:A$lcc104160$1719:878
L:A$lcc104160$1720:87A
L:A$lcc104160$1721:87B
L:A$lcc104160$1722:87D
L:A$lcc104160$1723:87E
L:A$lcc104160$1728:880
L:C$main.c$204$2_2$206:880
L:A$lcc104160$1729:882
L:A$lcc104160$1730:883
L:A$lcc104160$1731:885
L:A$lcc104160$1732:886
L:A$lcc104160$1733:888
L:A$lcc104160$1734:88A
L:A$lcc104160$1735:88B
L:A$lcc104160$1736:88D
L:A$lcc104160$1737:88E
L:A$lcc104160$1738:88F
L:A$lcc104160$1739:891
L:A$lcc104160$1740:892
L:A$lcc104160$1742:894
L:A$lcc104160$1743:896
L:A$lcc104160$1744:897
L:A$lcc104160$1745:899
L:A$lcc104160$1746:89A
L:A$lcc104160$1747:89C
L:A$lcc104160$1748:89E
L:A$lcc104160$1749:89F
L:A$lcc104160$1750:8A1
L:A$lcc104160$1751:8A2
L:A$lcc104160$1752:8A3
L:A$lcc104160$1753:8A5
L:A$lcc104160$1754:8A6
L:A$lcc104160$1759:8A8
L:C$main.c$205$3_2$207:8A8
L:A$lcc104160$1760:8AB
L:A$lcc104160$1761:8AD
L:A$lcc104160$1766:8B0
L:C$main.c$207$3_2$208:8B0
L:A$lcc104160$1767:8B3
L:A$lcc104160$1768:8B4
L:A$lcc104160$1772:8B7
L:C$main.c$208$3_2$208:8B7
L:A$lcc104160$1773:8BA
L:A$lcc104160$1778:8BD
L:C$main.c$211$1_2$199:8BD
L:A$lcc104160$1779:8BF
L:A$lcc104160$1780:8C0
L:A$lcc104160$1781:8C2
L:A$lcc104160$1782:8C3
L:A$lcc104160$1783:8C5
L:A$lcc104160$1784:8C7
L:A$lcc104160$1785:8C8
L:A$lcc104160$1786:8C9
L:A$lcc104160$1787:8CB
L:A$lcc104160$1788:8CC
L:A$lcc104160$1789:8CD
L:A$lcc104160$1790:8CF
L:A$lcc104160$1791:8D0
L:A$lcc104160$1792:8D2
L:A$lcc104160$1793:8D3
L:A$lcc104160$1794:8D5
L:A$lcc104160$1795:8D6
L:A$lcc104160$1796:8D7
L:A$lcc104160$1797:8D9
L:A$lcc104160$1798:8DA
L:A$lcc104160$1799:8DB
L:A$lcc104160$1800:8DD
L:A$lcc104160$1801:8DE
L:A$lcc104160$1802:8E0
L:A$lcc104160$1803:8E1
L:A$lcc104160$1807:8E2
L:C$main.c$210$1_2$203:8E2
L:A$lcc104160$1808:8E3
L:A$lcc104160$1809:8E5
L:A$lcc104160$1810:8E6
L:A$lcc104160$1814:8E8
L:C$main.c$211$2_2$209:8E8
L:A$lcc104160$1815:8EA
L:A$lcc104160$1816:8EC
L:A$lcc104160$1817:8EE
L:A$lcc104160$1818:8F0
L:A$lcc104160$1820:8F2
L:A$lcc104160$1821:8F4
L:A$lcc104160$1822:8F6
L:A$lcc104160$1823:8F8
L:A$lcc104160$1828:8FA
L:C$main.c$212$3_2$210:8FA
L:A$lcc104160$1829:8FD
L:A$lcc104160$1830:8FF
L:A$lcc104160$1835:901
L:C$main.c$214$3_2$211:901
L:A$lcc104160$1836:904
L:A$lcc104160$1837:905
L:A$lcc104160$1841:907
L:C$main.c$215$3_2$211:907
L:A$lcc104160$1842:90A
L:A$lcc104160$1847:90C
L:C$main.c$217$1_2$203:90C
L:A$lcc104160$1848:90D
L:A$lcc104160$1849:90F
L:A$lcc104160$1850:910
L:A$lcc104160$1854:912
L:C$main.c$218$2_2$212:912
L:A$lcc104160$1855:914
L:A$lcc104160$1856:916
L:A$lcc104160$1857:918
L:A$lcc104160$1858:91A
L:A$lcc104160$1860:91C
L:A$lcc104160$1861:91E
L:A$lcc104160$1862:920
L:A$lcc104160$1863:922
L:A$lcc104160$1868:924
L:C$main.c$219$3_2$213:924
L:A$lcc104160$1869:927
L:A$lcc104160$1870:929
L:A$lcc104160$1875:92B
L:C$main.c$221$3_2$214:92B
L:A$lcc104160$1876:92E
L:A$lcc104160$1877:92F
L:A$lcc104160$1881:931
L:C$main.c$222$3_2$214:931
L:A$lcc104160$1882:934
L:A$lcc104160$1887:936
L:C$main.c$224$1_2$203:936
L:A$lcc104160$1888:937
L:A$lcc104160$1889:939
L:A$lcc104160$1890:93A
L:A$lcc104160$1894:93C
L:C$main.c$225$2_2$215:93C
L:A$lcc104160$1895:93E
L:A$lcc104160$1896:940
L:A$lcc104160$1897:942
L:A$lcc104160$1898:944
L:A$lcc104160$1900:946
L:A$lcc104160$1901:948
L:A$lcc104160$1902:94A
L:A$lcc104160$1903:94C
L:A$lcc104160$1908:94E
L:C$main.c$226$3_2$216:94E
L:A$lcc104160$1909:951
L:A$lcc104160$1910:953
L:A$lcc104160$1915:955
L:C$main.c$228$3_2$217:955
L:A$lcc104160$1916:958
L:A$lcc104160$1917:959
L:A$lcc104160$1921:95B
L:C$main.c$229$3_2$217:95B
L:A$lcc104160$1922:95E
L:A$lcc104160$1927:960
L:C$main.c$231$1_2$203:960
L:A$lcc104160$1928:961
L:A$lcc104160$1929:963
L:A$lcc104160$1930:964
L:A$lcc104160$1934:966
L:C$main.c$232$2_2$218:966
L:A$lcc104160$1935:969
L:A$lcc104160$1938:96A
L:A$lcc104160$1939:96B
L:A$lcc104160$1940:96C
L:A$lcc104160$1941:96D
L:A$lcc104160$1942:96E
L:A$lcc104160$1943:971
L:A$lcc104160$1948:972
L:A$lcc104160$1953:974
L:C$main.c$234$1_2$199:974
L:XG$collide_check$0$0:974
L:A$lcc104160$1966:975
L:C$main.c$236$1_2$219:975
L:C$main.c$237$1_0$219:975
L:G$main$0$0:975
L:A$lcc104160$1967:977
L:A$lcc104160$1971:979
L:C$main.c$238$1_0$219:979
L:A$lcc104160$1972:97A
L:A$lcc104160$1976:97C
L:C$main.c$242$1_0$219:97C
L:A$lcc104160$1980:97D
L:C$main.c$241$2_0$220:97D
L:A$lcc104160$1981:980
L:A$lcc104160$1982:981
L:A$lcc104160$1983:984
L:A$lcc104160$1984:985
L:A$lcc104160$1988:986
L:C$main.c$243$1_0$219:986
L:A$lcc104160$1989:988
L:A$lcc104160$1990:989
L:A$lcc104160$1991:98A
L:A$lcc104160$1992:98D
L:A$lcc104160$1996:98E
L:C$main.c$245$1_0$219:98E
L:A$lcc104160$1997:98F
L:A$lcc104160$2001:991
L:C$main.c$246$1_0$219:991
L:A$lcc104160$2002:993
L:A$lcc104160$2006:995
L:C$main.c$247$1_0$219:995
L:A$lcc104160$2007:997
L:A$lcc104160$2008:999
L:A$lcc104160$2012:99B
L:C$main.c$248$1_0$219:99B
L:A$lcc104160$2013:99D
L:A$lcc104160$2014:99F
L:A$lcc104160$2018:9A1
L:C$main.c$249$1_0$219:9A1
L:A$lcc104160$2019:9A3
L:A$lcc104160$2020:9A5
L:A$lcc104160$2024:9A7
L:C$main.c$250$1_0$219:9A7
L:A$lcc104160$2025:9A9
L:A$lcc104160$2026:9AB
L:A$lcc104160$2030:9AD
L:C$main.c$252$1_0$219:9AD
L:A$lcc104160$2038:9B0
L:C$main.c$254$1_0$219:9B0
L:C$main.c$255$2_0$221:9B0
L:A$lcc104160$2039:9B3
L:A$lcc104160$2043:9B6
L:C$main.c$256$2_0$221:9B6
L:A$lcc104160$2044:9B9
L:A$lcc104160$2045:9BC
L:A$lcc104160$2049:9BD
L:C$main.c$258$2_0$221:9BD
L:A$lcc104160$2050:9C0
L:A$lcc104160$2051:9C1
L:A$lcc104160$2052:9C4
L:A$lcc104160$2053:9C5
L:A$lcc104160$2054:9C6
L:A$lcc104160$2055:9C7
L:A$lcc104160$2056:9C8
L:A$lcc104160$2057:9CB
L:A$lcc104160$2061:9CC
L:C$main.c$261$2_0$221:9CC
L:A$lcc104160$2062:9CF
L:A$lcc104160$2063:9D0
L:A$lcc104160$2067:9D3
L:C$main.c$264$1_0$219:9D3
L:A$lcc104160$2068:9D6
L:A$lcc104160$2069:9D9
L:A$lcc104160$2070:9DA
L:A$lcc104160$2074:9DB
L:A$lcc104160$2075:9DC
L:A$lcc104160$2076:9DD
L:A$lcc104160$2077:9DF
L:A$lcc104160$2078:9E2
L:A$lcc104160$2079:9E4
L:A$lcc104160$2086:9E6
L:C$main.c$262$3_0$222:9E6
L:C$main.c$279$1_0$219:9E6
L:A$lcc104160$2087:9E9
L:A$lcc104160$2088:9EB
L:A$lcc104160$2089:9ED
L:A$lcc104160$2090:9F0
L:A$lcc104160$2091:9F2
L:A$lcc104160$2092:9F4
L:A$lcc104160$2100:9F6
L:C$main.c$263$4_0$223:9F6
L:C$main.c$264$4_0$223:9F6
L:A$lcc104160$2101:9F8
L:A$lcc104160$2105:9FA
L:C$main.c$265$5_0$224:9FA
L:A$lcc104160$2106:9FD
L:A$lcc104160$2110:9FF
L:C$main.c$266$5_0$224:9FF
L:A$lcc104160$2111:A02
L:A$lcc104160$2115:A04
L:C$main.c$268$4_0$223:A04
L:A$lcc104160$2123:A06
L:C$main.c$269$4_0$223:A06
L:C$main.c$270$4_0$223:A06
L:A$lcc104160$2124:A08
L:A$lcc104160$2128:A0A
L:C$main.c$271$5_0$225:A0A
L:A$lcc104160$2129:A0D
L:A$lcc104160$2133:A0F
L:C$main.c$272$5_0$225:A0F
L:A$lcc104160$2134:A12
L:A$lcc104160$2138:A14
L:C$main.c$274$4_0$223:A14
L:A$lcc104160$2146:A16
L:C$main.c$275$4_0$223:A16
L:C$main.c$276$4_0$223:A16
L:A$lcc104160$2147:A18
L:A$lcc104160$2151:A1A
L:C$main.c$277$5_0$226:A1A
L:A$lcc104160$2152:A1D
L:A$lcc104160$2156:A1F
L:C$main.c$278$5_0$226:A1F
L:A$lcc104160$2157:A22
L:A$lcc104160$2161:A24
L:C$main.c$279$5_0$226:A24
L:A$lcc104160$2162:A27
L:A$lcc104160$2166:A29
L:C$main.c$281$4_0$223:A29
L:A$lcc104160$2174:A2B
L:C$main.c$282$4_0$223:A2B
L:C$main.c$283$4_0$223:A2B
L:A$lcc104160$2175:A2E
L:A$lcc104160$2176:A2F
L:A$lcc104160$2177:A30
L:A$lcc104160$2179:A31
L:A$lcc104160$2180:A32
L:A$lcc104160$2181:A34
L:A$lcc104160$2182:A36
L:A$lcc104160$2183:A37
L:A$lcc104160$2184:A39
L:A$lcc104160$2185:A3A
L:A$lcc104160$2186:A3C
L:A$lcc104160$2187:A3E
L:A$lcc104160$2188:A40
L:A$lcc104160$2189:A42
L:A$lcc104160$2190:A43
L:A$lcc104160$2192:A45
L:A$lcc104160$2193:A47
L:A$lcc104160$2194:A49
L:A$lcc104160$2196:A4A
L:A$lcc104160$2197:A4C
L:A$lcc104160$2198:A4E
L:A$lcc104160$2202:A50
L:C$main.c$284$5_0$227:A50
L:A$lcc104160$2203:A53
L:A$lcc104160$2207:A55
L:C$main.c$285$5_0$227:A55
L:A$lcc104160$2208:A58
L:A$lcc104160$2212:A5A
L:C$main.c$286$5_0$227:A5A
L:A$lcc104160$2213:A5D
L:A$lcc104160$2221:A5F
L:C$main.c$289$2_0$221:A5F
L:C$main.c$293$2_0$221:A5F
L:A$lcc104160$2222:A62
L:A$lcc104160$2223:A63
L:A$lcc104160$2227:A65
L:C$main.c$294$3_0$228:A65
L:A$lcc104160$2231:A68
L:C$main.c$295$3_0$228:A68
L:A$lcc104160$2232:A6B
L:A$lcc104160$2233:A6D
L:A$lcc104160$2234:A6F
L:A$lcc104160$2235:A72
L:A$lcc104160$2237:A74
L:A$lcc104160$2239:A77
L:A$lcc104160$2240:A78
L:A$lcc104160$2241:A7B
L:A$lcc104160$2242:A7C
L:A$lcc104160$2243:A7D
L:A$lcc104160$2248:A7F
L:C$main.c$296$2_0$221:A7F
L:A$lcc104160$2249:A82
L:A$lcc104160$2250:A83
L:A$lcc104160$2254:A85
L:C$main.c$297$3_0$229:A85
L:A$lcc104160$2258:A88
L:C$main.c$298$3_0$229:A88
L:A$lcc104160$2259:A8B
L:A$lcc104160$2260:A8D
L:A$lcc104160$2261:A8F
L:A$lcc104160$2262:A92
L:A$lcc104160$2264:A94
L:A$lcc104160$2266:A97
L:A$lcc104160$2267:A98
L:A$lcc104160$2268:A9B
L:A$lcc104160$2269:A9C
L:A$lcc104160$2270:A9D
L:A$lcc104160$2275:A9F
L:C$main.c$299$2_0$221:A9F
L:A$lcc104160$2276:AA2
L:A$lcc104160$2277:AA3
L:A$lcc104160$2278:AA5
L:A$lcc104160$2279:AA8
L:A$lcc104160$2280:AA9
L:A$lcc104160$2285:AAB
L:C$main.c$300$2_0$221:AAB
L:A$lcc104160$2286:AAE
L:A$lcc104160$2291:AB0
L:C$main.c$303$2_0$221:AB0
L:A$lcc104160$2295:AB3
L:C$main.c$306$2_0$221:AB3
L:A$lcc104160$2296:AB6
L:A$lcc104160$2297:AB8
L:A$lcc104160$2301:ABA
L:C$main.c$307$3_0$230:ABA
L:A$lcc104160$2306:ABD
L:C$main.c$309$2_0$221:ABD
L:A$lcc104160$2307:AC0
L:A$lcc104160$2308:AC2
L:A$lcc104160$2312:AC4
L:C$main.c$310$3_0$231:AC4
L:A$lcc104160$2313:AC7
L:A$lcc104160$2314:AC8
L:A$lcc104160$2315:AC9
L:A$lcc104160$2316:ACA
L:A$lcc104160$2317:ACB
L:A$lcc104160$2318:ACE
L:A$lcc104160$2319:ACF
L:A$lcc104160$2320:AD2
L:A$lcc104160$2325:AD4
L:C$main.c$312$2_0$221:AD4
L:A$lcc104160$2329:AD7
L:C$main.c$313$2_0$221:AD7
L:A$lcc104160$2337:ADA
L:C$main.c$315$1_0$219:ADA
L:XG$main$0$0:ADA
L:Fmain$__str_0$0_0$0:ADD
L:G$BKG_MAP$0_0$0:AE1
L:G$BKG_TILES$0_0$0:EE1
L:G$COLLISION_MAP$0_0$0:1101
L:G$WIN_FROG$0_0$0:1501
L:Fmain$__xinit_scroll_remap$0_0$0:2424
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$move_x$0_0$0:C0CC
L:G$move_y$0_0$0:C0CD
L:G$scx_counter$0_0$0:C0CE
L:G$scroll_remap$0_0$0:C0F8
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
