M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080006$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080007$3_0$118({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080008$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080009$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080010$3_0$118({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080011$3_0$118({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$119({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080013$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$121({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$121({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080018$3_0$121({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$122({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080020$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080021$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080023$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080024$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080026$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080027$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080029$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080032$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080035$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080038$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080041$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080044$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080047$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080050$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080053$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080056$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$163({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720059$2_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720060$2_0$181({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720061$2_0$181({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720062$2_0$181({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720063$2_0$181({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720064$2_0$181({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$182({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440066$4_0$180({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440067$4_0$184({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440068$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440069$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440070$4_0$184({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440071$4_0$184({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$185({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$185({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$185({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$185({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$185({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scroll1$0_0$0({1}SC:U),E,0,0
S:G$scroll2$0_0$0({1}SC:U),E,0,0
S:G$scroll3$0_0$0({1}SC:U),E,0,0
S:G$scroll4$0_0$0({1}SC:U),E,0,0
S:G$scroll5$0_0$0({1}SC:U),E,0,0
S:G$scroll6$0_0$0({1}SC:U),E,0,0
S:G$scroll7$0_0$0({1}SC:U),E,0,0
S:G$scroll8$0_0$0({1}SC:U),E,0,0
S:G$scroll9$0_0$0({1}SC:U),E,0,0
S:G$scroll10$0_0$0({1}SC:U),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({272}DA272d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc220680$130:200
L:C$main.c$17$0_0$115:200
L:G$move_frog$0$0:200
L:A$lcc220680$131:201
L:A$lcc220680$135:202
L:C$main.c$18$1_0$115:202
L:A$lcc220680$136:205
L:A$lcc220680$137:206
L:A$lcc220680$141:208
L:C$main.c$19$2_0$116:208
L:A$lcc220680$142:20B
L:A$lcc220680$143:20C
L:A$lcc220680$144:20E
L:A$lcc220680$145:20F
L:A$lcc220680$146:210
L:A$lcc220680$147:211
L:A$lcc220680$148:212
L:A$lcc220680$149:215
L:A$lcc220680$150:217
L:A$lcc220680$151:219
L:A$lcc220680$152:21C
L:A$lcc220680$154:21E
L:A$lcc220680$156:221
L:A$lcc220680$157:222
L:A$lcc220680$158:223
L:A$lcc220680$159:224
L:A$lcc220680$160:225
L:A$lcc220680$161:226
L:A$lcc220680$162:229
L:A$lcc220680$163:22A
L:A$lcc220680$164:22B
L:A$lcc220680$166:22C
L:A$lcc220680$167:22F
L:A$lcc220680$168:231
L:A$lcc220680$169:232
L:A$lcc220680$170:235
L:A$lcc220680$171:236
L:A$lcc220680$172:237
L:A$lcc220680$174:238
L:A$lcc220680$175:23B
L:A$lcc220680$176:23C
L:A$lcc220680$177:23D
L:A$lcc220680$179:23E
L:A$lcc220680$180:241
L:A$lcc220680$182:243
L:A$lcc220680$183:245
L:A$lcc220680$184:246
L:A$lcc220680$185:247
L:A$lcc220680$186:248
L:A$lcc220680$187:249
L:A$lcc220680$188:24B
L:A$lcc220680$189:24C
L:A$lcc220680$190:24F
L:A$lcc220680$194:251
L:C$main.c$21$1_0$115:251
L:A$lcc220680$199:253
L:C$main.c$22$1_0$115:253
L:A$lcc220680$200:256
L:A$lcc220680$201:257
L:A$lcc220680$205:259
L:C$main.c$23$2_0$117:259
L:A$lcc220680$206:25C
L:A$lcc220680$207:25D
L:A$lcc220680$208:25E
L:A$lcc220680$209:25F
L:A$lcc220680$210:262
L:A$lcc220680$211:264
L:A$lcc220680$212:266
L:A$lcc220680$213:269
L:A$lcc220680$215:26B
L:A$lcc220680$217:26E
L:A$lcc220680$218:26F
L:A$lcc220680$219:270
L:A$lcc220680$220:271
L:A$lcc220680$221:274
L:A$lcc220680$222:275
L:A$lcc220680$223:276
L:A$lcc220680$225:277
L:A$lcc220680$226:27A
L:A$lcc220680$227:27B
L:A$lcc220680$228:27E
L:A$lcc220680$229:27F
L:A$lcc220680$234:280
L:A$lcc220680$235:281
L:A$lcc220680$236:282
L:A$lcc220680$237:285
L:A$lcc220680$238:286
L:A$lcc220680$239:287
L:A$lcc220680$241:288
L:A$lcc220680$242:28B
L:A$lcc220680$244:28D
L:A$lcc220680$245:28E
L:A$lcc220680$246:28F
L:A$lcc220680$247:290
L:A$lcc220680$248:291
L:A$lcc220680$249:292
L:A$lcc220680$250:293
L:A$lcc220680$251:294
L:A$lcc220680$252:295
L:A$lcc220680$253:298
L:A$lcc220680$261:29A
L:C$main.c$25$1_0$115:29A
L:A$lcc220680$262:29B
L:A$lcc220680$267:29C
L:C$main.c$27$1_0$115:29C
L:XG$move_frog$0$0:29C
L:A$lcc220680$280:29D
L:C$main.c$29$1_0$124:29D
L:C$main.c$30$1_0$124:29D
L:G$parallaxScroll$0$0:29D
L:A$lcc220680$281:29F
L:A$lcc220680$282:2A0
L:A$lcc220680$283:2A2
L:A$lcc220680$284:2A4
L:A$lcc220680$285:2A6
L:A$lcc220680$286:2A8
L:A$lcc220680$287:2AA
L:A$lcc220680$288:2AC
L:A$lcc220680$289:2AE
L:A$lcc220680$290:2B0
L:A$lcc220680$291:2B2
L:A$lcc220680$292:2B4
L:A$lcc220680$293:2B6
L:A$lcc220680$294:2B8
L:A$lcc220680$295:2BA
L:A$lcc220680$296:2BC
L:A$lcc220680$297:2BE
L:A$lcc220680$298:2C0
L:A$lcc220680$299:2C2
L:A$lcc220680$300:2C4
L:A$lcc220680$301:2C7
L:A$lcc220680$302:2C9
L:A$lcc220680$303:2CC
L:A$lcc220680$304:2CE
L:A$lcc220680$305:2D1
L:A$lcc220680$306:2D3
L:A$lcc220680$307:2D6
L:A$lcc220680$313:2D7
L:C$main.c$31$2_0$125:2D7
L:A$lcc220680$314:2D8
L:A$lcc220680$315:2DA
L:A$lcc220680$316:2DB
L:A$lcc220680$320:2DD
L:C$main.c$33$2_0$125:2DD
L:A$lcc220680$321:2DF
L:A$lcc220680$325:2E1
L:C$main.c$34$2_0$125:2E1
L:A$lcc220680$331:2E2
L:C$main.c$35$2_0$125:2E2
L:A$lcc220680$332:2E5
L:A$lcc220680$334:2E7
L:A$lcc220680$335:2E8
L:A$lcc220680$339:2EA
L:C$main.c$37$2_0$125:2EA
L:A$lcc220680$340:2EC
L:A$lcc220680$344:2EE
L:C$main.c$38$2_0$125:2EE
L:A$lcc220680$350:2EF
L:C$main.c$39$2_0$125:2EF
L:A$lcc220680$351:2F2
L:A$lcc220680$353:2F4
L:A$lcc220680$354:2F5
L:A$lcc220680$358:2F7
L:C$main.c$41$2_0$125:2F7
L:A$lcc220680$359:2F9
L:A$lcc220680$363:2FB
L:C$main.c$42$2_0$125:2FB
L:A$lcc220680$369:2FC
L:C$main.c$43$2_0$125:2FC
L:A$lcc220680$370:2FF
L:A$lcc220680$372:301
L:A$lcc220680$373:302
L:A$lcc220680$377:304
L:C$main.c$45$2_0$125:304
L:A$lcc220680$378:306
L:A$lcc220680$382:308
L:C$main.c$46$2_0$125:308
L:A$lcc220680$388:309
L:C$main.c$47$2_0$125:309
L:A$lcc220680$389:30C
L:A$lcc220680$391:30E
L:A$lcc220680$392:30F
L:A$lcc220680$396:311
L:C$main.c$49$2_0$125:311
L:A$lcc220680$397:313
L:A$lcc220680$401:315
L:C$main.c$50$2_0$125:315
L:A$lcc220680$407:316
L:C$main.c$51$2_0$125:316
L:A$lcc220680$408:319
L:A$lcc220680$410:31B
L:A$lcc220680$411:31C
L:A$lcc220680$415:31E
L:C$main.c$53$2_0$125:31E
L:A$lcc220680$416:320
L:A$lcc220680$420:322
L:C$main.c$54$2_0$125:322
L:A$lcc220680$426:323
L:C$main.c$55$2_0$125:323
L:A$lcc220680$427:324
L:A$lcc220680$428:326
L:A$lcc220680$429:327
L:A$lcc220680$433:329
L:C$main.c$57$2_0$125:329
L:A$lcc220680$434:32B
L:A$lcc220680$438:32D
L:C$main.c$58$2_0$125:32D
L:A$lcc220680$444:32E
L:C$main.c$59$2_0$125:32E
L:A$lcc220680$445:331
L:A$lcc220680$447:333
L:A$lcc220680$448:334
L:A$lcc220680$452:336
L:C$main.c$61$2_0$125:336
L:A$lcc220680$453:338
L:A$lcc220680$457:33A
L:C$main.c$62$2_0$125:33A
L:A$lcc220680$463:33B
L:C$main.c$63$2_0$125:33B
L:A$lcc220680$464:33E
L:A$lcc220680$466:340
L:A$lcc220680$467:341
L:A$lcc220680$471:343
L:C$main.c$65$2_0$125:343
L:A$lcc220680$472:345
L:A$lcc220680$476:347
L:C$main.c$66$2_0$125:347
L:A$lcc220680$482:348
L:C$main.c$67$2_0$125:348
L:A$lcc220680$483:34B
L:A$lcc220680$485:34D
L:A$lcc220680$486:34E
L:A$lcc220680$490:350
L:C$main.c$69$2_0$125:350
L:A$lcc220680$491:352
L:A$lcc220680$495:354
L:C$main.c$70$2_0$125:354
L:A$lcc220680$501:355
L:C$main.c$71$2_0$125:355
L:A$lcc220680$502:358
L:A$lcc220680$504:35A
L:A$lcc220680$505:35B
L:A$lcc220680$509:35D
L:C$main.c$73$2_0$125:35D
L:A$lcc220680$510:35F
L:A$lcc220680$514:361
L:C$main.c$74$2_0$125:361
L:A$lcc220680$520:362
L:C$main.c$75$2_0$125:362
L:A$lcc220680$521:365
L:A$lcc220680$523:367
L:A$lcc220680$524:368
L:A$lcc220680$528:36A
L:C$main.c$77$2_0$125:36A
L:A$lcc220680$529:36C
L:A$lcc220680$533:36E
L:C$main.c$78$2_0$125:36E
L:A$lcc220680$539:36F
L:C$main.c$79$2_0$125:36F
L:A$lcc220680$540:370
L:A$lcc220680$541:372
L:A$lcc220680$542:373
L:A$lcc220680$546:375
L:C$main.c$81$2_0$125:375
L:A$lcc220680$547:376
L:A$lcc220680$558:378
L:C$main.c$83$1_0$124:378
L:C$main.c$84$1_0$124:378
L:XG$parallaxScroll$0$0:378
L:A$lcc220680$571:379
L:C$main.c$86$1_0$165:379
L:C$main.c$87$1_0$165:379
L:G$main$0$0:379
L:A$lcc220680$572:37B
L:A$lcc220680$576:37D
L:C$main.c$88$1_0$165:37D
L:A$lcc220680$577:37E
L:A$lcc220680$581:380
L:C$main.c$92$1_0$165:380
L:A$lcc220680$585:381
L:C$main.c$91$2_0$166:381
L:A$lcc220680$586:384
L:A$lcc220680$587:385
L:A$lcc220680$588:388
L:A$lcc220680$589:389
L:A$lcc220680$593:38A
L:C$main.c$93$1_0$165:38A
L:A$lcc220680$594:38C
L:A$lcc220680$595:38D
L:A$lcc220680$596:38E
L:A$lcc220680$597:391
L:A$lcc220680$601:392
L:C$main.c$95$1_0$165:392
L:A$lcc220680$602:393
L:A$lcc220680$606:395
L:C$main.c$96$1_0$165:395
L:A$lcc220680$607:397
L:A$lcc220680$611:399
L:C$main.c$97$1_0$165:399
L:A$lcc220680$612:39B
L:A$lcc220680$613:39D
L:A$lcc220680$617:39F
L:C$main.c$98$1_0$165:39F
L:A$lcc220680$618:3A1
L:A$lcc220680$619:3A3
L:A$lcc220680$623:3A5
L:C$main.c$99$1_0$165:3A5
L:A$lcc220680$624:3A7
L:A$lcc220680$625:3A9
L:A$lcc220680$629:3AB
L:C$main.c$100$1_0$165:3AB
L:A$lcc220680$630:3AD
L:A$lcc220680$631:3AF
L:A$lcc220680$635:3B1
L:C$main.c$102$1_0$165:3B1
L:A$lcc220680$636:3B4
L:A$lcc220680$637:3B5
L:A$lcc220680$638:3B8
L:A$lcc220680$639:3B9
L:A$lcc220680$640:3BC
L:A$lcc220680$644:3BE
L:C$main.c$103$1_0$165:3BE
L:A$lcc220680$645:3C1
L:A$lcc220680$646:3C2
L:A$lcc220680$647:3C5
L:A$lcc220680$648:3C6
L:A$lcc220680$649:3C9
L:A$lcc220680$653:3CB
L:C$main.c$104$1_0$165:3CB
L:A$lcc220680$654:3CE
L:A$lcc220680$655:3CF
L:A$lcc220680$656:3D2
L:A$lcc220680$657:3D3
L:A$lcc220680$658:3D4
L:A$lcc220680$659:3D5
L:A$lcc220680$660:3D6
L:A$lcc220680$661:3D9
L:A$lcc220680$665:3DB
L:C$main.c$106$1_0$165:3DB
L:A$lcc220680$666:3DE
L:A$lcc220680$667:3E0
L:A$lcc220680$668:3E1
L:A$lcc220680$672:3E3
L:C$main.c$107$1_0$165:3E3
L:A$lcc220680$673:3E6
L:A$lcc220680$674:3E8
L:A$lcc220680$675:3E9
L:A$lcc220680$677:3EB
L:A$lcc220680$678:3EE
L:A$lcc220680$679:3EF
L:A$lcc220680$680:3F2
L:A$lcc220680$681:3F3
L:A$lcc220680$682:3F6
L:A$lcc220680$685:3F7
L:A$lcc220680$686:3F8
L:A$lcc220680$687:3F9
L:A$lcc220680$688:3FC
L:A$lcc220680$689:3FD
L:A$lcc220680$690:3FE
L:A$lcc220680$692:3FF
L:A$lcc220680$693:402
L:A$lcc220680$695:404
L:A$lcc220680$696:405
L:A$lcc220680$697:406
L:A$lcc220680$698:407
L:A$lcc220680$699:409
L:A$lcc220680$700:40A
L:A$lcc220680$701:40D
L:A$lcc220680$709:40F
L:C$main.c$112$1_0$165:40F
L:C$main.c$113$2_0$167:40F
L:A$lcc220680$710:412
L:A$lcc220680$714:415
L:C$main.c$114$2_0$167:415
L:A$lcc220680$715:418
L:A$lcc220680$716:41B
L:A$lcc220680$720:41C
L:C$main.c$116$2_0$167:41C
L:A$lcc220680$721:41F
L:A$lcc220680$722:420
L:A$lcc220680$726:422
L:C$main.c$119$1_0$165:422
L:A$lcc220680$727:425
L:A$lcc220680$728:428
L:A$lcc220680$729:429
L:A$lcc220680$733:42A
L:C$main.c$117$3_0$168:42A
L:A$lcc220680$734:42B
L:A$lcc220680$735:42C
L:A$lcc220680$736:42E
L:A$lcc220680$737:431
L:A$lcc220680$738:433
L:A$lcc220680$739:435
L:A$lcc220680$740:438
L:A$lcc220680$741:43A
L:A$lcc220680$742:43C
L:A$lcc220680$743:43F
L:A$lcc220680$744:441
L:A$lcc220680$745:443
L:A$lcc220680$753:445
L:C$main.c$118$4_0$169:445
L:C$main.c$119$4_0$169:445
L:A$lcc220680$754:447
L:A$lcc220680$758:449
L:C$main.c$120$5_0$170:449
L:A$lcc220680$759:44C
L:A$lcc220680$763:44E
L:C$main.c$121$5_0$170:44E
L:A$lcc220680$764:451
L:A$lcc220680$768:453
L:C$main.c$123$4_0$169:453
L:A$lcc220680$776:455
L:C$main.c$124$4_0$169:455
L:C$main.c$125$4_0$169:455
L:A$lcc220680$777:457
L:A$lcc220680$781:459
L:C$main.c$126$5_0$171:459
L:A$lcc220680$782:45C
L:A$lcc220680$786:45E
L:C$main.c$127$5_0$171:45E
L:A$lcc220680$787:461
L:A$lcc220680$791:463
L:C$main.c$129$4_0$169:463
L:A$lcc220680$799:465
L:C$main.c$130$4_0$169:465
L:C$main.c$131$4_0$169:465
L:A$lcc220680$800:467
L:A$lcc220680$804:469
L:C$main.c$132$5_0$172:469
L:A$lcc220680$805:46C
L:A$lcc220680$809:46E
L:C$main.c$133$5_0$172:46E
L:A$lcc220680$810:471
L:A$lcc220680$814:473
L:C$main.c$135$4_0$169:473
L:A$lcc220680$822:475
L:C$main.c$136$4_0$169:475
L:C$main.c$137$4_0$169:475
L:A$lcc220680$823:477
L:A$lcc220680$827:479
L:C$main.c$138$5_0$173:479
L:A$lcc220680$828:47C
L:A$lcc220680$832:47E
L:C$main.c$139$5_0$173:47E
L:A$lcc220680$833:481
L:A$lcc220680$841:483
L:C$main.c$142$2_0$167:483
L:C$main.c$146$2_0$167:483
L:A$lcc220680$842:486
L:A$lcc220680$843:487
L:A$lcc220680$847:489
L:C$main.c$147$3_0$174:489
L:A$lcc220680$851:48C
L:C$main.c$148$3_0$174:48C
L:A$lcc220680$852:48F
L:A$lcc220680$853:491
L:A$lcc220680$854:493
L:A$lcc220680$855:496
L:A$lcc220680$857:498
L:A$lcc220680$859:49B
L:A$lcc220680$860:49C
L:A$lcc220680$861:49F
L:A$lcc220680$862:4A0
L:A$lcc220680$863:4A1
L:A$lcc220680$868:4A3
L:C$main.c$149$2_0$167:4A3
L:A$lcc220680$869:4A6
L:A$lcc220680$870:4A7
L:A$lcc220680$874:4A9
L:C$main.c$150$3_0$175:4A9
L:A$lcc220680$878:4AC
L:C$main.c$151$3_0$175:4AC
L:A$lcc220680$879:4AF
L:A$lcc220680$880:4B1
L:A$lcc220680$881:4B3
L:A$lcc220680$882:4B6
L:A$lcc220680$884:4B8
L:A$lcc220680$886:4BB
L:A$lcc220680$887:4BC
L:A$lcc220680$888:4BF
L:A$lcc220680$889:4C0
L:A$lcc220680$890:4C1
L:A$lcc220680$895:4C3
L:C$main.c$152$2_0$167:4C3
L:A$lcc220680$896:4C6
L:A$lcc220680$897:4C7
L:A$lcc220680$898:4C9
L:A$lcc220680$899:4CC
L:A$lcc220680$900:4CD
L:A$lcc220680$905:4CF
L:C$main.c$153$2_0$167:4CF
L:A$lcc220680$906:4D2
L:A$lcc220680$911:4D4
L:C$main.c$157$1_0$165:4D4
L:A$lcc220680$912:4D7
L:A$lcc220680$913:4D8
L:A$lcc220680$914:4DA
L:A$lcc220680$915:4DB
L:A$lcc220680$916:4DE
L:A$lcc220680$917:4DF
L:A$lcc220680$918:4E0
L:A$lcc220680$919:4E3
L:A$lcc220680$920:4E5
L:A$lcc220680$921:4E6
L:A$lcc220680$922:4E7
L:A$lcc220680$923:4E8
L:A$lcc220680$927:4EA
L:C$main.c$158$3_0$176:4EA
L:A$lcc220680$928:4ED
L:A$lcc220680$929:4EE
L:A$lcc220680$933:4EF
L:C$main.c$159$3_0$176:4EF
L:A$lcc220680$934:4F2
L:A$lcc220680$935:4F3
L:A$lcc220680$939:4F4
L:C$main.c$160$3_0$176:4F4
L:A$lcc220680$940:4F7
L:A$lcc220680$941:4F8
L:A$lcc220680$946:4F9
L:C$main.c$162$1_0$165:4F9
L:A$lcc220680$947:4FA
L:A$lcc220680$948:4FD
L:A$lcc220680$949:4FE
L:A$lcc220680$950:4FF
L:A$lcc220680$951:502
L:A$lcc220680$952:504
L:A$lcc220680$953:505
L:A$lcc220680$954:506
L:A$lcc220680$955:507
L:A$lcc220680$959:509
L:C$main.c$163$3_0$177:509
L:A$lcc220680$960:50C
L:A$lcc220680$961:50D
L:A$lcc220680$966:50E
L:C$main.c$165$2_0$167:50E
L:A$lcc220680$967:50F
L:A$lcc220680$968:511
L:A$lcc220680$972:513
L:C$main.c$166$3_0$178:513
L:A$lcc220680$973:516
L:A$lcc220680$974:517
L:A$lcc220680$978:518
L:C$main.c$167$3_0$178:518
L:A$lcc220680$979:51B
L:A$lcc220680$980:51C
L:A$lcc220680$984:51D
L:C$main.c$168$3_0$178:51D
L:A$lcc220680$985:520
L:A$lcc220680$986:521
L:A$lcc220680$990:522
L:C$main.c$169$3_0$178:522
L:A$lcc220680$991:525
L:A$lcc220680$992:526
L:A$lcc220680$997:527
L:C$main.c$171$1_0$165:527
L:A$lcc220680$998:52A
L:A$lcc220680$999:52B
L:A$lcc220680$1000:52C
L:A$lcc220680$1001:52F
L:A$lcc220680$1002:531
L:A$lcc220680$1003:532
L:A$lcc220680$1004:533
L:A$lcc220680$1008:535
L:C$main.c$172$3_0$179:535
L:A$lcc220680$1009:538
L:A$lcc220680$1010:539
L:A$lcc220680$1015:53A
L:C$main.c$174$2_0$167:53A
L:A$lcc220680$1016:53D
L:A$lcc220680$1017:53E
L:A$lcc220680$1021:53F
L:C$main.c$176$2_0$167:53F
L:A$lcc220680$1022:542
L:A$lcc220680$1026:543
L:C$main.c$178$2_0$167:543
L:A$lcc220680$1027:546
L:A$lcc220680$1028:548
L:A$lcc220680$1032:54A
L:C$main.c$179$3_0$180:54A
L:A$lcc220680$1033:54D
L:A$lcc220680$1034:54F
L:A$lcc220680$1035:550
L:A$lcc220680$1039:552
L:C$main.c$180$3_0$180:552
L:A$lcc220680$1040:555
L:A$lcc220680$1041:557
L:A$lcc220680$1042:558
L:A$lcc220680$1044:55A
L:A$lcc220680$1045:55D
L:A$lcc220680$1046:55E
L:A$lcc220680$1047:561
L:A$lcc220680$1048:562
L:A$lcc220680$1049:565
L:A$lcc220680$1052:566
L:A$lcc220680$1053:567
L:A$lcc220680$1054:568
L:A$lcc220680$1055:56B
L:A$lcc220680$1056:56C
L:A$lcc220680$1057:56D
L:A$lcc220680$1059:56E
L:A$lcc220680$1060:571
L:A$lcc220680$1062:573
L:A$lcc220680$1063:574
L:A$lcc220680$1064:575
L:A$lcc220680$1065:576
L:A$lcc220680$1066:578
L:A$lcc220680$1067:579
L:A$lcc220680$1068:57C
L:A$lcc220680$1076:57E
L:C$main.c$182$2_0$167:57E
L:C$main.c$184$2_0$167:57E
L:A$lcc220680$1080:581
L:C$main.c$185$2_0$167:581
L:A$lcc220680$1088:584
L:C$main.c$187$1_0$165:584
L:XG$main$0$0:584
L:G$BKG_MAP$0_0$0:587
L:G$BKG_TILES$0_0$0:987
L:G$PLAYER$0_0$0:C0B9
L:G$joy$0_0$0:C0C0
L:G$last_joy$0_0$0:C0C1
L:G$is_moving$0_0$0:C0C2
L:G$move_x$0_0$0:C0C3
L:G$move_y$0_0$0:C0C4
L:G$scroll1$0_0$0:C0C5
L:G$scroll2$0_0$0:C0C6
L:G$scroll3$0_0$0:C0C7
L:G$scroll4$0_0$0:C0C8
L:G$scroll5$0_0$0:C0C9
L:G$scroll6$0_0$0:C0CA
L:G$scroll7$0_0$0:C0CB
L:G$scroll8$0_0$0:C0CC
L:G$scroll9$0_0$0:C0CD
L:G$scroll10$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
