M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080006$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080007$3_0$118({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080008$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080009$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080010$3_0$118({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080011$3_0$118({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$119({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080013$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$121({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$121({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080018$3_0$121({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$122({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720020$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.main$scx_counter$1_1$125({1}SC:U),B,1,-1
S:Lmain.main$__1310730021$2_1$137({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310730022$2_1$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1310730023$2_1$137({1}SC:U),R,0,0,[]
S:Lmain.main$__1310730024$2_1$137({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310730025$2_1$137({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_1$138({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_1$138({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_1$138({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_1$138({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_1$138({1}SC:U),R,0,0,[]
S:Lmain.main$__2621450027$4_1$136({1}SC:U),R,0,0,[]
S:Lmain.main$__2621450028$4_1$140({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621450029$4_1$140({1}SC:U),R,0,0,[]
S:Lmain.main$__2621450030$4_1$140({1}SC:U),R,0,0,[]
S:Lmain.main$__2621450031$4_1$140({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621450032$4_1$140({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_1$141({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_1$141({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_1$141({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_1$141({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_1$141({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-1
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({240}DA240d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc14520$83:200
L:C$main.c$12$0_0$115:200
L:G$move_frog$0$0:200
L:A$lcc14520$84:201
L:A$lcc14520$88:202
L:C$main.c$13$1_0$115:202
L:A$lcc14520$89:205
L:A$lcc14520$90:206
L:A$lcc14520$94:208
L:C$main.c$14$2_0$116:208
L:A$lcc14520$95:20B
L:A$lcc14520$96:20C
L:A$lcc14520$97:20E
L:A$lcc14520$98:20F
L:A$lcc14520$99:210
L:A$lcc14520$100:211
L:A$lcc14520$101:212
L:A$lcc14520$102:215
L:A$lcc14520$103:217
L:A$lcc14520$104:219
L:A$lcc14520$105:21C
L:A$lcc14520$107:21E
L:A$lcc14520$109:221
L:A$lcc14520$110:222
L:A$lcc14520$111:223
L:A$lcc14520$112:224
L:A$lcc14520$113:225
L:A$lcc14520$114:226
L:A$lcc14520$115:229
L:A$lcc14520$116:22A
L:A$lcc14520$117:22B
L:A$lcc14520$119:22C
L:A$lcc14520$120:22F
L:A$lcc14520$121:231
L:A$lcc14520$122:232
L:A$lcc14520$123:235
L:A$lcc14520$124:236
L:A$lcc14520$125:237
L:A$lcc14520$127:238
L:A$lcc14520$128:23B
L:A$lcc14520$129:23C
L:A$lcc14520$130:23D
L:A$lcc14520$132:23E
L:A$lcc14520$133:241
L:A$lcc14520$135:243
L:A$lcc14520$136:245
L:A$lcc14520$137:246
L:A$lcc14520$138:247
L:A$lcc14520$139:248
L:A$lcc14520$140:249
L:A$lcc14520$141:24B
L:A$lcc14520$142:24C
L:A$lcc14520$143:24F
L:A$lcc14520$147:251
L:C$main.c$16$1_0$115:251
L:A$lcc14520$152:253
L:C$main.c$17$1_0$115:253
L:A$lcc14520$153:256
L:A$lcc14520$154:257
L:A$lcc14520$158:259
L:C$main.c$18$2_0$117:259
L:A$lcc14520$159:25C
L:A$lcc14520$160:25D
L:A$lcc14520$161:25E
L:A$lcc14520$162:25F
L:A$lcc14520$163:262
L:A$lcc14520$164:264
L:A$lcc14520$165:266
L:A$lcc14520$166:269
L:A$lcc14520$168:26B
L:A$lcc14520$170:26E
L:A$lcc14520$171:26F
L:A$lcc14520$172:270
L:A$lcc14520$173:271
L:A$lcc14520$174:274
L:A$lcc14520$175:275
L:A$lcc14520$176:276
L:A$lcc14520$178:277
L:A$lcc14520$179:27A
L:A$lcc14520$180:27B
L:A$lcc14520$181:27E
L:A$lcc14520$182:27F
L:A$lcc14520$187:280
L:A$lcc14520$188:281
L:A$lcc14520$189:282
L:A$lcc14520$190:285
L:A$lcc14520$191:286
L:A$lcc14520$192:287
L:A$lcc14520$194:288
L:A$lcc14520$195:28B
L:A$lcc14520$197:28D
L:A$lcc14520$198:28E
L:A$lcc14520$199:28F
L:A$lcc14520$200:290
L:A$lcc14520$201:291
L:A$lcc14520$202:292
L:A$lcc14520$203:293
L:A$lcc14520$204:294
L:A$lcc14520$205:295
L:A$lcc14520$206:298
L:A$lcc14520$214:29A
L:C$main.c$20$1_0$115:29A
L:A$lcc14520$215:29B
L:A$lcc14520$220:29C
L:C$main.c$22$1_0$115:29C
L:XG$move_frog$0$0:29C
L:A$lcc14520$230:29D
L:C$main.c$24$1_0$124:29D
L:G$main$0$0:29D
L:A$lcc14520$234:29E
L:C$main.c$25$1_0$124:29E
L:A$lcc14520$235:29F
L:A$lcc14520$239:2A1
L:C$main.c$26$1_0$124:2A1
L:A$lcc14520$240:2A3
L:A$lcc14520$244:2A5
L:C$main.c$27$1_0$124:2A5
L:A$lcc14520$245:2A7
L:A$lcc14520$246:2A9
L:A$lcc14520$250:2AB
L:C$main.c$28$1_0$124:2AB
L:A$lcc14520$251:2AD
L:A$lcc14520$252:2AF
L:A$lcc14520$256:2B1
L:C$main.c$29$1_0$124:2B1
L:A$lcc14520$257:2B3
L:A$lcc14520$258:2B5
L:A$lcc14520$262:2B7
L:C$main.c$30$1_0$124:2B7
L:A$lcc14520$263:2B9
L:A$lcc14520$264:2BB
L:A$lcc14520$268:2BD
L:C$main.c$32$1_0$124:2BD
L:A$lcc14520$269:2C0
L:A$lcc14520$270:2C1
L:A$lcc14520$271:2C4
L:A$lcc14520$272:2C5
L:A$lcc14520$273:2C8
L:A$lcc14520$277:2CA
L:C$main.c$33$1_0$124:2CA
L:A$lcc14520$278:2CD
L:A$lcc14520$279:2CE
L:A$lcc14520$280:2D1
L:A$lcc14520$281:2D2
L:A$lcc14520$282:2D5
L:A$lcc14520$286:2D7
L:C$main.c$34$1_0$124:2D7
L:A$lcc14520$287:2DA
L:A$lcc14520$288:2DB
L:A$lcc14520$289:2DE
L:A$lcc14520$290:2DF
L:A$lcc14520$291:2E0
L:A$lcc14520$292:2E1
L:A$lcc14520$293:2E2
L:A$lcc14520$294:2E5
L:A$lcc14520$298:2E7
L:C$main.c$36$1_0$124:2E7
L:A$lcc14520$299:2EA
L:A$lcc14520$300:2EC
L:A$lcc14520$301:2ED
L:A$lcc14520$305:2EF
L:C$main.c$37$1_0$124:2EF
L:A$lcc14520$306:2F2
L:A$lcc14520$307:2F4
L:A$lcc14520$308:2F5
L:A$lcc14520$312:2F7
L:C$main.c$38$2_0$125:2F7
L:A$lcc14520$313:2F9
L:A$lcc14520$315:2FB
L:A$lcc14520$316:2FE
L:A$lcc14520$317:2FF
L:A$lcc14520$318:302
L:A$lcc14520$319:303
L:A$lcc14520$320:306
L:A$lcc14520$323:307
L:A$lcc14520$324:308
L:A$lcc14520$325:309
L:A$lcc14520$326:30C
L:A$lcc14520$327:30D
L:A$lcc14520$328:30E
L:A$lcc14520$330:30F
L:A$lcc14520$331:312
L:A$lcc14520$333:314
L:A$lcc14520$334:315
L:A$lcc14520$335:316
L:A$lcc14520$336:317
L:A$lcc14520$337:319
L:A$lcc14520$338:31A
L:A$lcc14520$339:31D
L:A$lcc14520$347:31F
L:C$main.c$42$1_1$125:31F
L:C$main.c$43$2_1$126:31F
L:A$lcc14520$348:322
L:A$lcc14520$352:325
L:C$main.c$44$2_1$126:325
L:A$lcc14520$353:328
L:A$lcc14520$354:32B
L:A$lcc14520$358:32C
L:C$main.c$46$2_1$126:32C
L:A$lcc14520$359:32F
L:A$lcc14520$360:330
L:A$lcc14520$364:332
L:C$main.c$49$1_1$124:332
L:A$lcc14520$365:335
L:A$lcc14520$366:338
L:A$lcc14520$367:339
L:A$lcc14520$371:33A
L:C$main.c$47$3_1$127:33A
L:A$lcc14520$372:33B
L:A$lcc14520$373:33C
L:A$lcc14520$374:33E
L:A$lcc14520$375:341
L:A$lcc14520$376:343
L:A$lcc14520$377:345
L:A$lcc14520$378:348
L:A$lcc14520$379:34A
L:A$lcc14520$380:34C
L:A$lcc14520$381:34F
L:A$lcc14520$382:351
L:A$lcc14520$383:353
L:A$lcc14520$391:355
L:C$main.c$48$4_1$128:355
L:C$main.c$49$4_1$128:355
L:A$lcc14520$392:357
L:A$lcc14520$396:359
L:C$main.c$50$5_1$129:359
L:A$lcc14520$397:35C
L:A$lcc14520$401:35E
L:C$main.c$51$5_1$129:35E
L:A$lcc14520$402:361
L:A$lcc14520$406:363
L:C$main.c$53$4_1$128:363
L:A$lcc14520$414:365
L:C$main.c$54$4_1$128:365
L:C$main.c$55$4_1$128:365
L:A$lcc14520$415:367
L:A$lcc14520$419:369
L:C$main.c$56$5_1$130:369
L:A$lcc14520$420:36C
L:A$lcc14520$424:36E
L:C$main.c$57$5_1$130:36E
L:A$lcc14520$425:371
L:A$lcc14520$429:373
L:C$main.c$59$4_1$128:373
L:A$lcc14520$437:375
L:C$main.c$60$4_1$128:375
L:C$main.c$61$4_1$128:375
L:A$lcc14520$438:377
L:A$lcc14520$442:379
L:C$main.c$62$5_1$131:379
L:A$lcc14520$443:37C
L:A$lcc14520$447:37E
L:C$main.c$63$5_1$131:37E
L:A$lcc14520$448:381
L:A$lcc14520$452:383
L:C$main.c$65$4_1$128:383
L:A$lcc14520$460:385
L:C$main.c$66$4_1$128:385
L:C$main.c$67$4_1$128:385
L:A$lcc14520$461:387
L:A$lcc14520$465:389
L:C$main.c$68$5_1$132:389
L:A$lcc14520$466:38C
L:A$lcc14520$470:38E
L:C$main.c$69$5_1$132:38E
L:A$lcc14520$471:391
L:A$lcc14520$479:393
L:C$main.c$72$2_1$126:393
L:C$main.c$76$2_1$126:393
L:A$lcc14520$480:396
L:A$lcc14520$481:397
L:A$lcc14520$485:399
L:C$main.c$77$3_1$133:399
L:A$lcc14520$489:39C
L:C$main.c$78$3_1$133:39C
L:A$lcc14520$490:39F
L:A$lcc14520$491:3A1
L:A$lcc14520$492:3A3
L:A$lcc14520$493:3A6
L:A$lcc14520$495:3A8
L:A$lcc14520$497:3AB
L:A$lcc14520$498:3AC
L:A$lcc14520$499:3AF
L:A$lcc14520$500:3B0
L:A$lcc14520$501:3B1
L:A$lcc14520$506:3B3
L:C$main.c$79$2_1$126:3B3
L:A$lcc14520$507:3B6
L:A$lcc14520$508:3B7
L:A$lcc14520$512:3B9
L:C$main.c$80$3_1$134:3B9
L:A$lcc14520$516:3BC
L:C$main.c$81$3_1$134:3BC
L:A$lcc14520$517:3BF
L:A$lcc14520$518:3C1
L:A$lcc14520$519:3C3
L:A$lcc14520$520:3C6
L:A$lcc14520$522:3C8
L:A$lcc14520$524:3CB
L:A$lcc14520$525:3CC
L:A$lcc14520$526:3CF
L:A$lcc14520$527:3D0
L:A$lcc14520$528:3D1
L:A$lcc14520$533:3D3
L:C$main.c$82$2_1$126:3D3
L:A$lcc14520$534:3D6
L:A$lcc14520$535:3D7
L:A$lcc14520$536:3D9
L:A$lcc14520$537:3DC
L:A$lcc14520$538:3DD
L:A$lcc14520$543:3DF
L:C$main.c$83$2_1$126:3DF
L:A$lcc14520$544:3E2
L:A$lcc14520$549:3E4
L:C$main.c$87$2_1$126:3E4
L:A$lcc14520$550:3E6
L:A$lcc14520$551:3E7
L:A$lcc14520$552:3E8
L:A$lcc14520$556:3EA
L:C$main.c$88$3_1$135:3EA
L:A$lcc14520$557:3EC
L:A$lcc14520$558:3ED
L:A$lcc14520$563:3EF
L:C$main.c$90$2_1$126:3EF
L:A$lcc14520$564:3F1
L:A$lcc14520$565:3F2
L:A$lcc14520$566:3F3
L:A$lcc14520$570:3F5
L:C$main.c$91$2_1$126:3F5
L:A$lcc14520$575:3F7
L:C$main.c$92$2_1$126:3F7
L:A$lcc14520$576:3F9
L:A$lcc14520$580:3FA
L:C$main.c$94$2_1$126:3FA
L:A$lcc14520$581:3FD
L:A$lcc14520$582:3FF
L:A$lcc14520$586:401
L:C$main.c$95$3_1$136:401
L:A$lcc14520$587:404
L:A$lcc14520$588:406
L:A$lcc14520$589:407
L:A$lcc14520$593:409
L:C$main.c$96$3_1$136:409
L:A$lcc14520$594:40C
L:A$lcc14520$595:40E
L:A$lcc14520$596:40F
L:A$lcc14520$598:411
L:A$lcc14520$599:414
L:A$lcc14520$600:415
L:A$lcc14520$601:418
L:A$lcc14520$602:419
L:A$lcc14520$603:41C
L:A$lcc14520$606:41D
L:A$lcc14520$607:41E
L:A$lcc14520$608:41F
L:A$lcc14520$609:422
L:A$lcc14520$610:423
L:A$lcc14520$611:424
L:A$lcc14520$613:425
L:A$lcc14520$614:428
L:A$lcc14520$616:42A
L:A$lcc14520$617:42B
L:A$lcc14520$618:42C
L:A$lcc14520$619:42D
L:A$lcc14520$620:42F
L:A$lcc14520$621:430
L:A$lcc14520$622:433
L:A$lcc14520$630:435
L:C$main.c$100$2_1$126:435
L:C$main.c$98$2_1$126:435
L:A$lcc14520$634:438
L:C$main.c$101$2_1$126:438
L:A$lcc14520$635:43B
L:A$lcc14520$639:43E
L:A$lcc14520$644:43F
L:C$main.c$103$1_1$124:43F
L:XG$main$0$0:43F
L:G$BKG_MAP$0_0$0:440
L:G$BKG_TILES$0_0$0:840
L:G$PLAYER$0_0$0:C0B9
L:G$joy$0_0$0:C0C0
L:G$last_joy$0_0$0:C0C1
L:G$is_moving$0_0$0:C0C2
L:G$move_x$0_0$0:C0C3
L:G$move_y$0_0$0:C0C4
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
