M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080006$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080007$3_0$118({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080008$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080009$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080010$3_0$118({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080011$3_0$118({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$119({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080013$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$121({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$121({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080018$3_0$121({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$122({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080020$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080021$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080023$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080024$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080026$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080027$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080029$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080032$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080035$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080038$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080041$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080044$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080047$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$154({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720050$2_0$156({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720051$2_0$170({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720052$2_0$170({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720053$2_0$170({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720054$2_0$170({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720055$2_0$170({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$171({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$171({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440057$4_0$169({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440058$4_0$173({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440059$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440060$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440061$4_0$173({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440062$4_0$173({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$174({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$174({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scroll1$0_0$0({1}SC:U),E,0,0
S:G$scroll2$0_0$0({1}SC:U),E,0,0
S:G$scroll3$0_0$0({1}SC:U),E,0,0
S:G$scroll4$0_0$0({1}SC:U),E,0,0
S:G$scroll5$0_0$0({1}SC:U),E,0,0
S:G$scroll6$0_0$0({1}SC:U),E,0,0
S:G$scroll7$0_0$0({1}SC:U),E,0,0
S:G$scroll8$0_0$0({1}SC:U),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({272}DA272d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc218280$122:200
L:C$main.c$17$0_0$115:200
L:G$move_frog$0$0:200
L:A$lcc218280$123:201
L:A$lcc218280$127:202
L:C$main.c$18$1_0$115:202
L:A$lcc218280$128:205
L:A$lcc218280$129:206
L:A$lcc218280$133:208
L:C$main.c$19$2_0$116:208
L:A$lcc218280$134:20B
L:A$lcc218280$135:20C
L:A$lcc218280$136:20E
L:A$lcc218280$137:20F
L:A$lcc218280$138:210
L:A$lcc218280$139:211
L:A$lcc218280$140:212
L:A$lcc218280$141:215
L:A$lcc218280$142:217
L:A$lcc218280$143:219
L:A$lcc218280$144:21C
L:A$lcc218280$146:21E
L:A$lcc218280$148:221
L:A$lcc218280$149:222
L:A$lcc218280$150:223
L:A$lcc218280$151:224
L:A$lcc218280$152:225
L:A$lcc218280$153:226
L:A$lcc218280$154:229
L:A$lcc218280$155:22A
L:A$lcc218280$156:22B
L:A$lcc218280$158:22C
L:A$lcc218280$159:22F
L:A$lcc218280$160:231
L:A$lcc218280$161:232
L:A$lcc218280$162:235
L:A$lcc218280$163:236
L:A$lcc218280$164:237
L:A$lcc218280$166:238
L:A$lcc218280$167:23B
L:A$lcc218280$168:23C
L:A$lcc218280$169:23D
L:A$lcc218280$171:23E
L:A$lcc218280$172:241
L:A$lcc218280$174:243
L:A$lcc218280$175:245
L:A$lcc218280$176:246
L:A$lcc218280$177:247
L:A$lcc218280$178:248
L:A$lcc218280$179:249
L:A$lcc218280$180:24B
L:A$lcc218280$181:24C
L:A$lcc218280$182:24F
L:A$lcc218280$186:251
L:C$main.c$21$1_0$115:251
L:A$lcc218280$191:253
L:C$main.c$22$1_0$115:253
L:A$lcc218280$192:256
L:A$lcc218280$193:257
L:A$lcc218280$197:259
L:C$main.c$23$2_0$117:259
L:A$lcc218280$198:25C
L:A$lcc218280$199:25D
L:A$lcc218280$200:25E
L:A$lcc218280$201:25F
L:A$lcc218280$202:262
L:A$lcc218280$203:264
L:A$lcc218280$204:266
L:A$lcc218280$205:269
L:A$lcc218280$207:26B
L:A$lcc218280$209:26E
L:A$lcc218280$210:26F
L:A$lcc218280$211:270
L:A$lcc218280$212:271
L:A$lcc218280$213:274
L:A$lcc218280$214:275
L:A$lcc218280$215:276
L:A$lcc218280$217:277
L:A$lcc218280$218:27A
L:A$lcc218280$219:27B
L:A$lcc218280$220:27E
L:A$lcc218280$221:27F
L:A$lcc218280$226:280
L:A$lcc218280$227:281
L:A$lcc218280$228:282
L:A$lcc218280$229:285
L:A$lcc218280$230:286
L:A$lcc218280$231:287
L:A$lcc218280$233:288
L:A$lcc218280$234:28B
L:A$lcc218280$236:28D
L:A$lcc218280$237:28E
L:A$lcc218280$238:28F
L:A$lcc218280$239:290
L:A$lcc218280$240:291
L:A$lcc218280$241:292
L:A$lcc218280$242:293
L:A$lcc218280$243:294
L:A$lcc218280$244:295
L:A$lcc218280$245:298
L:A$lcc218280$253:29A
L:C$main.c$25$1_0$115:29A
L:A$lcc218280$254:29B
L:A$lcc218280$259:29C
L:C$main.c$27$1_0$115:29C
L:XG$move_frog$0$0:29C
L:A$lcc218280$272:29D
L:C$main.c$29$1_0$124:29D
L:C$main.c$30$1_0$124:29D
L:G$parallaxScroll$0$0:29D
L:A$lcc218280$273:29F
L:A$lcc218280$274:2A0
L:A$lcc218280$275:2A2
L:A$lcc218280$276:2A4
L:A$lcc218280$277:2A6
L:A$lcc218280$278:2A8
L:A$lcc218280$279:2AA
L:A$lcc218280$280:2AC
L:A$lcc218280$281:2AE
L:A$lcc218280$282:2B0
L:A$lcc218280$283:2B2
L:A$lcc218280$284:2B4
L:A$lcc218280$285:2B6
L:A$lcc218280$286:2B8
L:A$lcc218280$287:2BA
L:A$lcc218280$288:2BC
L:A$lcc218280$289:2BE
L:A$lcc218280$290:2C0
L:A$lcc218280$291:2C2
L:A$lcc218280$292:2C4
L:A$lcc218280$293:2C6
L:A$lcc218280$299:2C7
L:C$main.c$31$2_0$125:2C7
L:A$lcc218280$300:2C8
L:A$lcc218280$301:2CA
L:A$lcc218280$302:2CB
L:A$lcc218280$306:2CD
L:C$main.c$33$2_0$125:2CD
L:A$lcc218280$307:2CF
L:A$lcc218280$311:2D1
L:C$main.c$34$2_0$125:2D1
L:A$lcc218280$317:2D2
L:C$main.c$35$2_0$125:2D2
L:A$lcc218280$318:2D5
L:A$lcc218280$320:2D7
L:A$lcc218280$321:2D8
L:A$lcc218280$325:2DA
L:C$main.c$37$2_0$125:2DA
L:A$lcc218280$326:2DC
L:A$lcc218280$330:2DE
L:C$main.c$38$2_0$125:2DE
L:A$lcc218280$336:2DF
L:C$main.c$39$2_0$125:2DF
L:A$lcc218280$337:2E2
L:A$lcc218280$339:2E4
L:A$lcc218280$340:2E5
L:A$lcc218280$344:2E7
L:C$main.c$41$2_0$125:2E7
L:A$lcc218280$345:2E9
L:A$lcc218280$349:2EB
L:C$main.c$42$2_0$125:2EB
L:A$lcc218280$355:2EC
L:C$main.c$43$2_0$125:2EC
L:A$lcc218280$356:2ED
L:A$lcc218280$357:2EF
L:A$lcc218280$358:2F0
L:A$lcc218280$362:2F2
L:C$main.c$45$2_0$125:2F2
L:A$lcc218280$363:2F4
L:A$lcc218280$367:2F6
L:C$main.c$46$2_0$125:2F6
L:A$lcc218280$373:2F7
L:C$main.c$47$2_0$125:2F7
L:A$lcc218280$374:2FA
L:A$lcc218280$376:2FC
L:A$lcc218280$377:2FD
L:A$lcc218280$381:2FF
L:C$main.c$49$2_0$125:2FF
L:A$lcc218280$382:301
L:A$lcc218280$386:303
L:C$main.c$50$2_0$125:303
L:A$lcc218280$392:304
L:C$main.c$51$2_0$125:304
L:A$lcc218280$393:307
L:A$lcc218280$395:309
L:A$lcc218280$396:30A
L:A$lcc218280$400:30C
L:C$main.c$53$2_0$125:30C
L:A$lcc218280$401:30E
L:A$lcc218280$405:310
L:C$main.c$54$2_0$125:310
L:A$lcc218280$411:311
L:C$main.c$55$2_0$125:311
L:A$lcc218280$412:314
L:A$lcc218280$414:316
L:A$lcc218280$415:317
L:A$lcc218280$419:319
L:C$main.c$57$2_0$125:319
L:A$lcc218280$420:31B
L:A$lcc218280$424:31D
L:C$main.c$58$2_0$125:31D
L:A$lcc218280$430:31E
L:C$main.c$59$2_0$125:31E
L:A$lcc218280$431:321
L:A$lcc218280$433:323
L:A$lcc218280$434:324
L:A$lcc218280$438:326
L:C$main.c$61$2_0$125:326
L:A$lcc218280$439:328
L:A$lcc218280$443:32A
L:C$main.c$62$2_0$125:32A
L:A$lcc218280$449:32B
L:C$main.c$63$2_0$125:32B
L:A$lcc218280$450:32E
L:A$lcc218280$452:330
L:A$lcc218280$453:331
L:A$lcc218280$457:333
L:C$main.c$65$2_0$125:333
L:A$lcc218280$458:335
L:A$lcc218280$462:337
L:C$main.c$66$2_0$125:337
L:A$lcc218280$468:338
L:C$main.c$67$2_0$125:338
L:A$lcc218280$469:33B
L:A$lcc218280$471:33D
L:A$lcc218280$472:33E
L:A$lcc218280$476:340
L:C$main.c$69$2_0$125:340
L:A$lcc218280$477:341
L:A$lcc218280$488:343
L:C$main.c$71$1_0$124:343
L:C$main.c$72$1_0$124:343
L:XG$parallaxScroll$0$0:343
L:A$lcc218280$501:344
L:C$main.c$74$1_0$156:344
L:C$main.c$75$1_0$156:344
L:G$main$0$0:344
L:A$lcc218280$502:346
L:A$lcc218280$506:348
L:C$main.c$76$1_0$156:348
L:A$lcc218280$507:349
L:A$lcc218280$511:34B
L:C$main.c$80$1_0$156:34B
L:A$lcc218280$515:34C
L:C$main.c$79$2_0$157:34C
L:A$lcc218280$516:34F
L:A$lcc218280$517:350
L:A$lcc218280$518:353
L:A$lcc218280$519:354
L:A$lcc218280$523:355
L:C$main.c$81$1_0$156:355
L:A$lcc218280$524:357
L:A$lcc218280$525:358
L:A$lcc218280$526:359
L:A$lcc218280$527:35C
L:A$lcc218280$531:35D
L:C$main.c$83$1_0$156:35D
L:A$lcc218280$532:35E
L:A$lcc218280$536:360
L:C$main.c$84$1_0$156:360
L:A$lcc218280$537:362
L:A$lcc218280$541:364
L:C$main.c$85$1_0$156:364
L:A$lcc218280$542:366
L:A$lcc218280$543:368
L:A$lcc218280$547:36A
L:C$main.c$86$1_0$156:36A
L:A$lcc218280$548:36C
L:A$lcc218280$549:36E
L:A$lcc218280$553:370
L:C$main.c$87$1_0$156:370
L:A$lcc218280$554:372
L:A$lcc218280$555:374
L:A$lcc218280$559:376
L:C$main.c$88$1_0$156:376
L:A$lcc218280$560:378
L:A$lcc218280$561:37A
L:A$lcc218280$565:37C
L:C$main.c$90$1_0$156:37C
L:A$lcc218280$566:37F
L:A$lcc218280$567:380
L:A$lcc218280$568:383
L:A$lcc218280$569:384
L:A$lcc218280$570:387
L:A$lcc218280$574:389
L:C$main.c$91$1_0$156:389
L:A$lcc218280$575:38C
L:A$lcc218280$576:38D
L:A$lcc218280$577:390
L:A$lcc218280$578:391
L:A$lcc218280$579:394
L:A$lcc218280$583:396
L:C$main.c$92$1_0$156:396
L:A$lcc218280$584:399
L:A$lcc218280$585:39A
L:A$lcc218280$586:39D
L:A$lcc218280$587:39E
L:A$lcc218280$588:39F
L:A$lcc218280$589:3A0
L:A$lcc218280$590:3A1
L:A$lcc218280$591:3A4
L:A$lcc218280$595:3A6
L:C$main.c$94$1_0$156:3A6
L:A$lcc218280$596:3A9
L:A$lcc218280$597:3AB
L:A$lcc218280$598:3AC
L:A$lcc218280$602:3AE
L:C$main.c$95$1_0$156:3AE
L:A$lcc218280$603:3B1
L:A$lcc218280$604:3B3
L:A$lcc218280$605:3B4
L:A$lcc218280$607:3B6
L:A$lcc218280$608:3B9
L:A$lcc218280$609:3BA
L:A$lcc218280$610:3BD
L:A$lcc218280$611:3BE
L:A$lcc218280$612:3C1
L:A$lcc218280$615:3C2
L:A$lcc218280$616:3C3
L:A$lcc218280$617:3C4
L:A$lcc218280$618:3C7
L:A$lcc218280$619:3C8
L:A$lcc218280$620:3C9
L:A$lcc218280$622:3CA
L:A$lcc218280$623:3CD
L:A$lcc218280$625:3CF
L:A$lcc218280$626:3D0
L:A$lcc218280$627:3D1
L:A$lcc218280$628:3D2
L:A$lcc218280$629:3D4
L:A$lcc218280$630:3D5
L:A$lcc218280$631:3D8
L:A$lcc218280$639:3DA
L:C$main.c$100$1_0$156:3DA
L:C$main.c$101$2_0$158:3DA
L:A$lcc218280$640:3DD
L:A$lcc218280$644:3E0
L:C$main.c$102$2_0$158:3E0
L:A$lcc218280$645:3E3
L:A$lcc218280$646:3E6
L:A$lcc218280$650:3E7
L:C$main.c$104$2_0$158:3E7
L:A$lcc218280$651:3EA
L:A$lcc218280$652:3EB
L:A$lcc218280$656:3ED
L:C$main.c$107$1_0$156:3ED
L:A$lcc218280$657:3F0
L:A$lcc218280$658:3F3
L:A$lcc218280$659:3F4
L:A$lcc218280$663:3F5
L:C$main.c$105$3_0$159:3F5
L:A$lcc218280$664:3F6
L:A$lcc218280$665:3F7
L:A$lcc218280$666:3F9
L:A$lcc218280$667:3FC
L:A$lcc218280$668:3FE
L:A$lcc218280$669:400
L:A$lcc218280$670:403
L:A$lcc218280$671:405
L:A$lcc218280$672:407
L:A$lcc218280$673:40A
L:A$lcc218280$674:40C
L:A$lcc218280$675:40E
L:A$lcc218280$683:410
L:C$main.c$106$4_0$160:410
L:C$main.c$107$4_0$160:410
L:A$lcc218280$684:412
L:A$lcc218280$688:414
L:C$main.c$108$5_0$161:414
L:A$lcc218280$689:417
L:A$lcc218280$693:419
L:C$main.c$109$5_0$161:419
L:A$lcc218280$694:41C
L:A$lcc218280$698:41E
L:C$main.c$111$4_0$160:41E
L:A$lcc218280$706:420
L:C$main.c$112$4_0$160:420
L:C$main.c$113$4_0$160:420
L:A$lcc218280$707:422
L:A$lcc218280$711:424
L:C$main.c$114$5_0$162:424
L:A$lcc218280$712:427
L:A$lcc218280$716:429
L:C$main.c$115$5_0$162:429
L:A$lcc218280$717:42C
L:A$lcc218280$721:42E
L:C$main.c$117$4_0$160:42E
L:A$lcc218280$729:430
L:C$main.c$118$4_0$160:430
L:C$main.c$119$4_0$160:430
L:A$lcc218280$730:432
L:A$lcc218280$734:434
L:C$main.c$120$5_0$163:434
L:A$lcc218280$735:437
L:A$lcc218280$739:439
L:C$main.c$121$5_0$163:439
L:A$lcc218280$740:43C
L:A$lcc218280$744:43E
L:C$main.c$123$4_0$160:43E
L:A$lcc218280$752:440
L:C$main.c$124$4_0$160:440
L:C$main.c$125$4_0$160:440
L:A$lcc218280$753:442
L:A$lcc218280$757:444
L:C$main.c$126$5_0$164:444
L:A$lcc218280$758:447
L:A$lcc218280$762:449
L:C$main.c$127$5_0$164:449
L:A$lcc218280$763:44C
L:A$lcc218280$771:44E
L:C$main.c$130$2_0$158:44E
L:C$main.c$134$2_0$158:44E
L:A$lcc218280$772:451
L:A$lcc218280$773:452
L:A$lcc218280$777:454
L:C$main.c$135$3_0$165:454
L:A$lcc218280$781:457
L:C$main.c$136$3_0$165:457
L:A$lcc218280$782:45A
L:A$lcc218280$783:45C
L:A$lcc218280$784:45E
L:A$lcc218280$785:461
L:A$lcc218280$787:463
L:A$lcc218280$789:466
L:A$lcc218280$790:467
L:A$lcc218280$791:46A
L:A$lcc218280$792:46B
L:A$lcc218280$793:46C
L:A$lcc218280$798:46E
L:C$main.c$137$2_0$158:46E
L:A$lcc218280$799:471
L:A$lcc218280$800:472
L:A$lcc218280$804:474
L:C$main.c$138$3_0$166:474
L:A$lcc218280$808:477
L:C$main.c$139$3_0$166:477
L:A$lcc218280$809:47A
L:A$lcc218280$810:47C
L:A$lcc218280$811:47E
L:A$lcc218280$812:481
L:A$lcc218280$814:483
L:A$lcc218280$816:486
L:A$lcc218280$817:487
L:A$lcc218280$818:48A
L:A$lcc218280$819:48B
L:A$lcc218280$820:48C
L:A$lcc218280$825:48E
L:C$main.c$140$2_0$158:48E
L:A$lcc218280$826:491
L:A$lcc218280$827:492
L:A$lcc218280$828:494
L:A$lcc218280$829:497
L:A$lcc218280$830:498
L:A$lcc218280$835:49A
L:C$main.c$141$2_0$158:49A
L:A$lcc218280$836:49D
L:A$lcc218280$841:49F
L:C$main.c$145$1_0$156:49F
L:A$lcc218280$842:4A2
L:A$lcc218280$843:4A3
L:A$lcc218280$844:4A5
L:A$lcc218280$845:4A6
L:A$lcc218280$846:4A8
L:A$lcc218280$850:4AA
L:C$main.c$146$3_0$167:4AA
L:A$lcc218280$851:4AD
L:A$lcc218280$852:4AE
L:A$lcc218280$856:4AF
L:C$main.c$147$3_0$167:4AF
L:A$lcc218280$857:4B2
L:A$lcc218280$858:4B3
L:A$lcc218280$862:4B4
L:C$main.c$148$3_0$167:4B4
L:A$lcc218280$863:4B7
L:A$lcc218280$864:4B8
L:A$lcc218280$868:4B9
L:C$main.c$149$3_0$167:4B9
L:A$lcc218280$869:4BC
L:A$lcc218280$870:4BD
L:A$lcc218280$874:4BE
L:C$main.c$150$3_0$167:4BE
L:A$lcc218280$875:4C1
L:A$lcc218280$876:4C2
L:A$lcc218280$881:4C3
L:C$main.c$152$1_0$156:4C3
L:A$lcc218280$882:4C6
L:A$lcc218280$883:4C7
L:A$lcc218280$884:4C8
L:A$lcc218280$885:4CB
L:A$lcc218280$886:4CD
L:A$lcc218280$887:4CE
L:A$lcc218280$888:4CF
L:A$lcc218280$892:4D1
L:C$main.c$153$3_0$168:4D1
L:A$lcc218280$893:4D4
L:A$lcc218280$894:4D5
L:A$lcc218280$899:4D6
L:C$main.c$155$2_0$158:4D6
L:A$lcc218280$900:4D9
L:A$lcc218280$901:4DA
L:A$lcc218280$905:4DB
L:C$main.c$157$2_0$158:4DB
L:A$lcc218280$906:4DE
L:A$lcc218280$910:4DF
L:C$main.c$159$2_0$158:4DF
L:A$lcc218280$911:4E2
L:A$lcc218280$912:4E4
L:A$lcc218280$916:4E6
L:C$main.c$160$3_0$169:4E6
L:A$lcc218280$917:4E9
L:A$lcc218280$918:4EB
L:A$lcc218280$919:4EC
L:A$lcc218280$923:4EE
L:C$main.c$161$3_0$169:4EE
L:A$lcc218280$924:4F1
L:A$lcc218280$925:4F3
L:A$lcc218280$926:4F4
L:A$lcc218280$928:4F6
L:A$lcc218280$929:4F9
L:A$lcc218280$930:4FA
L:A$lcc218280$931:4FD
L:A$lcc218280$932:4FE
L:A$lcc218280$933:501
L:A$lcc218280$936:502
L:A$lcc218280$937:503
L:A$lcc218280$938:504
L:A$lcc218280$939:507
L:A$lcc218280$940:508
L:A$lcc218280$941:509
L:A$lcc218280$943:50A
L:A$lcc218280$944:50D
L:A$lcc218280$946:50F
L:A$lcc218280$947:510
L:A$lcc218280$948:511
L:A$lcc218280$949:512
L:A$lcc218280$950:514
L:A$lcc218280$951:515
L:A$lcc218280$952:518
L:A$lcc218280$960:51A
L:C$main.c$163$2_0$158:51A
L:C$main.c$165$2_0$158:51A
L:A$lcc218280$964:51D
L:C$main.c$166$2_0$158:51D
L:A$lcc218280$972:520
L:C$main.c$168$1_0$156:520
L:XG$main$0$0:520
L:G$BKG_MAP$0_0$0:523
L:G$BKG_TILES$0_0$0:923
L:G$PLAYER$0_0$0:C0B9
L:G$joy$0_0$0:C0C0
L:G$last_joy$0_0$0:C0C1
L:G$is_moving$0_0$0:C0C2
L:G$move_x$0_0$0:C0C3
L:G$move_y$0_0$0:C0C4
L:G$scroll1$0_0$0:C0C5
L:G$scroll2$0_0$0:C0C6
L:G$scroll3$0_0$0:C0C7
L:G$scroll4$0_0$0:C0C8
L:G$scroll5$0_0$0:C0C9
L:G$scroll6$0_0$0:C0CA
L:G$scroll7$0_0$0:C0CB
L:G$scroll8$0_0$0:C0CC
L:G$scx_counter$0_0$0:C0CD
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
