M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$respawn_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.respawn_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.respawn_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.respawn_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.respawn_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.respawn_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$120({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$122({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$122({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$122({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$123({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$125({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$125({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$125({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$125({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$125({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$126({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$167({1}SC:U),R,0,0,[]
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-10,0,0,0
S:Lmain.collide_check$frogx$1_0$169({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$169({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$170({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$170({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$170({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$scroll_ptr$1_1$171({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$offset$1_1$171({1}SC:U),R,0,0,[e]
S:Lmain.collide_check$left_tile$1_2$172({2}SI:U),R,0,0,[c,l]
S:Lmain.collide_check$right_tile$1_2$172({2}SI:U),R,0,0,[e,b]
S:Lmain.collide_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({2}SI:S),B,1,-8
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc6$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-4
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720066$2_0$174({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720067$2_0$190({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720068$2_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720069$2_0$190({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720070$2_0$190({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720071$2_0$190({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$191({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$191({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$191({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$191({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$191({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$respawn_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-10
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({272}DA272d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc203960$104:200
L:C$main.c$17$0_0$115:200
L:C$main.c$18$1_0$115:200
L:G$respawn_frog$0$0:200
L:A$lcc203960$105:203
L:A$lcc203960$109:205
L:C$main.c$19$1_0$115:205
L:A$lcc203960$110:208
L:A$lcc203960$111:20A
L:A$lcc203960$112:20D
L:A$lcc203960$116:20F
L:C$main.c$20$1_0$115:20F
L:A$lcc203960$117:212
L:A$lcc203960$118:214
L:A$lcc203960$119:215
L:A$lcc203960$123:217
L:C$main.c$21$1_0$115:217
L:A$lcc203960$124:21A
L:A$lcc203960$125:21C
L:A$lcc203960$126:21D
L:A$lcc203960$128:21F
L:A$lcc203960$129:222
L:A$lcc203960$130:223
L:A$lcc203960$131:226
L:A$lcc203960$132:227
L:A$lcc203960$133:22A
L:A$lcc203960$134:22B
L:A$lcc203960$139:22C
L:A$lcc203960$140:22D
L:A$lcc203960$141:22E
L:A$lcc203960$142:231
L:A$lcc203960$143:232
L:A$lcc203960$144:233
L:A$lcc203960$146:234
L:A$lcc203960$147:237
L:A$lcc203960$149:239
L:A$lcc203960$150:23A
L:A$lcc203960$151:23B
L:A$lcc203960$152:23C
L:A$lcc203960$153:23D
L:A$lcc203960$154:23E
L:A$lcc203960$155:23F
L:A$lcc203960$156:240
L:A$lcc203960$157:241
L:A$lcc203960$158:244
L:A$lcc203960$169:246
L:C$main.c$23$3_0$115:246
L:C$main.c$24$3_0$115:246
L:XG$respawn_frog$0$0:246
L:A$lcc203960$179:247
L:C$main.c$26$3_0$119:247
L:G$move_frog$0$0:247
L:A$lcc203960$180:248
L:A$lcc203960$184:249
L:C$main.c$27$1_0$119:249
L:A$lcc203960$185:24C
L:A$lcc203960$186:24D
L:A$lcc203960$190:24F
L:C$main.c$28$2_0$120:24F
L:A$lcc203960$191:252
L:A$lcc203960$192:253
L:A$lcc203960$193:255
L:A$lcc203960$194:256
L:A$lcc203960$195:257
L:A$lcc203960$196:258
L:A$lcc203960$197:259
L:A$lcc203960$198:25C
L:A$lcc203960$199:25E
L:A$lcc203960$200:260
L:A$lcc203960$201:263
L:A$lcc203960$203:265
L:A$lcc203960$205:268
L:A$lcc203960$206:269
L:A$lcc203960$207:26A
L:A$lcc203960$208:26B
L:A$lcc203960$209:26C
L:A$lcc203960$210:26D
L:A$lcc203960$211:270
L:A$lcc203960$212:271
L:A$lcc203960$213:272
L:A$lcc203960$215:273
L:A$lcc203960$216:276
L:A$lcc203960$217:278
L:A$lcc203960$218:279
L:A$lcc203960$219:27C
L:A$lcc203960$220:27D
L:A$lcc203960$221:27E
L:A$lcc203960$223:27F
L:A$lcc203960$224:282
L:A$lcc203960$225:283
L:A$lcc203960$226:284
L:A$lcc203960$228:285
L:A$lcc203960$229:288
L:A$lcc203960$231:28A
L:A$lcc203960$232:28C
L:A$lcc203960$233:28D
L:A$lcc203960$234:28E
L:A$lcc203960$235:28F
L:A$lcc203960$236:290
L:A$lcc203960$237:292
L:A$lcc203960$238:293
L:A$lcc203960$239:296
L:A$lcc203960$243:298
L:C$main.c$30$1_0$119:298
L:A$lcc203960$248:29A
L:C$main.c$31$1_0$119:29A
L:A$lcc203960$249:29D
L:A$lcc203960$250:29E
L:A$lcc203960$254:2A0
L:C$main.c$32$2_0$121:2A0
L:A$lcc203960$255:2A3
L:A$lcc203960$256:2A4
L:A$lcc203960$257:2A5
L:A$lcc203960$258:2A6
L:A$lcc203960$259:2A9
L:A$lcc203960$260:2AB
L:A$lcc203960$261:2AD
L:A$lcc203960$262:2B0
L:A$lcc203960$264:2B2
L:A$lcc203960$266:2B5
L:A$lcc203960$267:2B6
L:A$lcc203960$268:2B7
L:A$lcc203960$269:2B8
L:A$lcc203960$270:2BB
L:A$lcc203960$271:2BC
L:A$lcc203960$272:2BD
L:A$lcc203960$274:2BE
L:A$lcc203960$275:2C1
L:A$lcc203960$276:2C2
L:A$lcc203960$277:2C5
L:A$lcc203960$278:2C6
L:A$lcc203960$283:2C7
L:A$lcc203960$284:2C8
L:A$lcc203960$285:2C9
L:A$lcc203960$286:2CC
L:A$lcc203960$287:2CD
L:A$lcc203960$288:2CE
L:A$lcc203960$290:2CF
L:A$lcc203960$291:2D2
L:A$lcc203960$293:2D4
L:A$lcc203960$294:2D5
L:A$lcc203960$295:2D6
L:A$lcc203960$296:2D7
L:A$lcc203960$297:2D8
L:A$lcc203960$298:2D9
L:A$lcc203960$299:2DA
L:A$lcc203960$300:2DB
L:A$lcc203960$301:2DC
L:A$lcc203960$302:2DF
L:A$lcc203960$310:2E1
L:C$main.c$34$1_0$119:2E1
L:A$lcc203960$311:2E2
L:A$lcc203960$316:2E3
L:C$main.c$36$1_0$119:2E3
L:XG$move_frog$0$0:2E3
L:A$lcc203960$329:2E4
L:C$main.c$38$1_0$128:2E4
L:C$main.c$39$1_0$128:2E4
L:G$parallaxScroll$0$0:2E4
L:A$lcc203960$330:2E6
L:A$lcc203960$331:2E7
L:A$lcc203960$332:2E9
L:A$lcc203960$333:2EB
L:A$lcc203960$334:2ED
L:A$lcc203960$335:2EF
L:A$lcc203960$336:2F1
L:A$lcc203960$337:2F3
L:A$lcc203960$338:2F5
L:A$lcc203960$339:2F7
L:A$lcc203960$340:2F9
L:A$lcc203960$341:2FB
L:A$lcc203960$342:2FD
L:A$lcc203960$343:2FF
L:A$lcc203960$344:301
L:A$lcc203960$345:303
L:A$lcc203960$346:305
L:A$lcc203960$347:307
L:A$lcc203960$348:309
L:A$lcc203960$349:30B
L:A$lcc203960$350:30E
L:A$lcc203960$351:310
L:A$lcc203960$352:313
L:A$lcc203960$353:315
L:A$lcc203960$354:318
L:A$lcc203960$355:31A
L:A$lcc203960$356:31D
L:A$lcc203960$362:31E
L:C$main.c$40$2_0$129:31E
L:A$lcc203960$363:31F
L:A$lcc203960$364:321
L:A$lcc203960$365:322
L:A$lcc203960$369:324
L:C$main.c$42$2_0$129:324
L:A$lcc203960$370:326
L:A$lcc203960$374:328
L:C$main.c$43$2_0$129:328
L:A$lcc203960$380:329
L:C$main.c$44$2_0$129:329
L:A$lcc203960$381:32C
L:A$lcc203960$383:32E
L:A$lcc203960$384:32F
L:A$lcc203960$388:331
L:C$main.c$46$2_0$129:331
L:A$lcc203960$389:333
L:A$lcc203960$393:335
L:C$main.c$47$2_0$129:335
L:A$lcc203960$399:336
L:C$main.c$48$2_0$129:336
L:A$lcc203960$400:339
L:A$lcc203960$402:33B
L:A$lcc203960$403:33C
L:A$lcc203960$407:33E
L:C$main.c$50$2_0$129:33E
L:A$lcc203960$408:340
L:A$lcc203960$412:342
L:C$main.c$51$2_0$129:342
L:A$lcc203960$418:343
L:C$main.c$52$2_0$129:343
L:A$lcc203960$419:346
L:A$lcc203960$421:348
L:A$lcc203960$422:349
L:A$lcc203960$426:34B
L:C$main.c$54$2_0$129:34B
L:A$lcc203960$427:34D
L:A$lcc203960$431:34F
L:C$main.c$55$2_0$129:34F
L:A$lcc203960$437:350
L:C$main.c$56$2_0$129:350
L:A$lcc203960$438:353
L:A$lcc203960$440:355
L:A$lcc203960$441:356
L:A$lcc203960$445:358
L:C$main.c$58$2_0$129:358
L:A$lcc203960$446:35A
L:A$lcc203960$450:35C
L:C$main.c$59$2_0$129:35C
L:A$lcc203960$456:35D
L:C$main.c$60$2_0$129:35D
L:A$lcc203960$457:360
L:A$lcc203960$459:362
L:A$lcc203960$460:363
L:A$lcc203960$464:365
L:C$main.c$62$2_0$129:365
L:A$lcc203960$465:367
L:A$lcc203960$469:369
L:C$main.c$63$2_0$129:369
L:A$lcc203960$475:36A
L:C$main.c$64$2_0$129:36A
L:A$lcc203960$476:36B
L:A$lcc203960$477:36D
L:A$lcc203960$478:36E
L:A$lcc203960$482:370
L:C$main.c$66$2_0$129:370
L:A$lcc203960$483:372
L:A$lcc203960$487:374
L:C$main.c$67$2_0$129:374
L:A$lcc203960$493:375
L:C$main.c$68$2_0$129:375
L:A$lcc203960$494:378
L:A$lcc203960$496:37A
L:A$lcc203960$497:37B
L:A$lcc203960$501:37D
L:C$main.c$70$2_0$129:37D
L:A$lcc203960$502:37F
L:A$lcc203960$506:381
L:C$main.c$71$2_0$129:381
L:A$lcc203960$512:382
L:C$main.c$72$2_0$129:382
L:A$lcc203960$513:385
L:A$lcc203960$515:387
L:A$lcc203960$516:388
L:A$lcc203960$520:38A
L:C$main.c$74$2_0$129:38A
L:A$lcc203960$521:38C
L:A$lcc203960$525:38E
L:C$main.c$75$2_0$129:38E
L:A$lcc203960$531:38F
L:C$main.c$76$2_0$129:38F
L:A$lcc203960$532:392
L:A$lcc203960$534:394
L:A$lcc203960$535:395
L:A$lcc203960$539:397
L:C$main.c$78$2_0$129:397
L:A$lcc203960$540:399
L:A$lcc203960$544:39B
L:C$main.c$79$2_0$129:39B
L:A$lcc203960$550:39C
L:C$main.c$80$2_0$129:39C
L:A$lcc203960$551:39F
L:A$lcc203960$553:3A1
L:A$lcc203960$554:3A2
L:A$lcc203960$558:3A4
L:C$main.c$82$2_0$129:3A4
L:A$lcc203960$559:3A6
L:A$lcc203960$563:3A8
L:C$main.c$83$2_0$129:3A8
L:A$lcc203960$569:3A9
L:C$main.c$84$2_0$129:3A9
L:A$lcc203960$570:3AC
L:A$lcc203960$572:3AE
L:A$lcc203960$573:3AF
L:A$lcc203960$577:3B1
L:C$main.c$86$2_0$129:3B1
L:A$lcc203960$578:3B3
L:A$lcc203960$582:3B5
L:C$main.c$87$2_0$129:3B5
L:A$lcc203960$588:3B6
L:C$main.c$88$2_0$129:3B6
L:A$lcc203960$589:3B7
L:A$lcc203960$590:3B9
L:A$lcc203960$591:3BA
L:A$lcc203960$595:3BC
L:C$main.c$90$2_0$129:3BC
L:A$lcc203960$596:3BD
L:A$lcc203960$607:3BF
L:C$main.c$92$1_0$128:3BF
L:C$main.c$93$1_0$128:3BF
L:XG$parallaxScroll$0$0:3BF
L:A$lcc203960$617:3C0
L:C$main.c$95$1_0$170:3C0
L:G$collide_check$0$0:3C0
L:A$lcc203960$621:3C2
L:C$main.c$98$1_0$170:3C2
L:A$lcc203960$622:3C4
L:A$lcc203960$623:3C5
L:A$lcc203960$624:3C7
L:A$lcc203960$625:3C8
L:A$lcc203960$626:3C9
L:A$lcc203960$627:3CA
L:A$lcc203960$628:3CB
L:A$lcc203960$629:3CC
L:A$lcc203960$630:3CD
L:A$lcc203960$631:3D0
L:A$lcc203960$632:3D1
L:A$lcc203960$633:3D2
L:A$lcc203960$634:3D3
L:A$lcc203960$635:3D5
L:A$lcc203960$636:3D6
L:A$lcc203960$637:3D7
L:A$lcc203960$638:3D8
L:A$lcc203960$639:3DA
L:A$lcc203960$640:3DB
L:A$lcc203960$641:3DC
L:A$lcc203960$642:3DD
L:A$lcc203960$643:3DE
L:A$lcc203960$644:3E0
L:A$lcc203960$645:3E2
L:A$lcc203960$646:3E3
L:A$lcc203960$647:3E4
L:A$lcc203960$648:3E5
L:A$lcc203960$649:3E6
L:A$lcc203960$650:3E7
L:A$lcc203960$651:3E8
L:A$lcc203960$652:3EB
L:A$lcc203960$653:3EC
L:A$lcc203960$654:3ED
L:A$lcc203960$656:3EE
L:A$lcc203960$657:3F0
L:A$lcc203960$658:3F2
L:A$lcc203960$659:3F4
L:A$lcc203960$660:3F6
L:A$lcc203960$661:3F8
L:A$lcc203960$665:3FA
L:C$main.c$99$1_1$171:3FA
L:A$lcc203960$666:3FD
L:A$lcc203960$667:3FE
L:A$lcc203960$668:3FF
L:A$lcc203960$669:400
L:A$lcc203960$670:401
L:A$lcc203960$671:402
L:A$lcc203960$673:403
L:A$lcc203960$676:404
L:A$lcc203960$680:405
L:C$main.c$100$1_1$171:405
L:A$lcc203960$681:406
L:A$lcc203960$682:407
L:A$lcc203960$683:408
L:A$lcc203960$684:40A
L:A$lcc203960$685:40B
L:A$lcc203960$686:40C
L:A$lcc203960$688:40E
L:A$lcc203960$693:411
L:C$main.c$101$1_1$171:411
L:A$lcc203960$694:413
L:A$lcc203960$695:414
L:A$lcc203960$696:416
L:A$lcc203960$697:417
L:A$lcc203960$698:418
L:A$lcc203960$699:419
L:A$lcc203960$700:41A
L:A$lcc203960$701:41B
L:A$lcc203960$702:41C
L:A$lcc203960$703:41D
L:A$lcc203960$704:41E
L:A$lcc203960$705:41F
L:A$lcc203960$706:420
L:A$lcc203960$707:422
L:A$lcc203960$708:423
L:A$lcc203960$709:424
L:A$lcc203960$710:425
L:A$lcc203960$711:426
L:A$lcc203960$712:427
L:A$lcc203960$713:428
L:A$lcc203960$714:429
L:A$lcc203960$715:42B
L:A$lcc203960$716:42C
L:A$lcc203960$717:42E
L:A$lcc203960$718:42F
L:A$lcc203960$719:431
L:A$lcc203960$720:432
L:A$lcc203960$721:434
L:A$lcc203960$722:435
L:A$lcc203960$723:437
L:A$lcc203960$724:439
L:A$lcc203960$725:43B
L:A$lcc203960$726:43C
L:A$lcc203960$727:43D
L:A$lcc203960$728:440
L:A$lcc203960$729:441
L:A$lcc203960$730:442
L:A$lcc203960$731:443
L:A$lcc203960$732:445
L:A$lcc203960$733:446
L:A$lcc203960$734:447
L:A$lcc203960$735:448
L:A$lcc203960$736:44A
L:A$lcc203960$738:44B
L:A$lcc203960$739:44D
L:A$lcc203960$740:44F
L:A$lcc203960$741:450
L:A$lcc203960$742:452
L:A$lcc203960$743:453
L:A$lcc203960$744:455
L:A$lcc203960$745:456
L:A$lcc203960$746:458
L:A$lcc203960$747:459
L:A$lcc203960$748:45B
L:A$lcc203960$749:45C
L:A$lcc203960$753:45E
L:C$main.c$102$1_1$171:45E
L:A$lcc203960$754:460
L:A$lcc203960$755:461
L:A$lcc203960$756:462
L:A$lcc203960$757:463
L:A$lcc203960$758:466
L:A$lcc203960$759:467
L:A$lcc203960$760:468
L:A$lcc203960$761:469
L:A$lcc203960$762:46B
L:A$lcc203960$763:46C
L:A$lcc203960$764:46D
L:A$lcc203960$765:46E
L:A$lcc203960$766:46F
L:A$lcc203960$767:470
L:A$lcc203960$768:471
L:A$lcc203960$769:473
L:A$lcc203960$770:474
L:A$lcc203960$771:475
L:A$lcc203960$772:476
L:A$lcc203960$773:478
L:A$lcc203960$774:479
L:A$lcc203960$775:47A
L:A$lcc203960$776:47B
L:A$lcc203960$777:47C
L:A$lcc203960$778:47D
L:A$lcc203960$779:47E
L:A$lcc203960$780:47F
L:A$lcc203960$781:480
L:A$lcc203960$782:482
L:A$lcc203960$783:484
L:A$lcc203960$784:485
L:A$lcc203960$785:486
L:A$lcc203960$786:487
L:A$lcc203960$787:488
L:A$lcc203960$788:48B
L:A$lcc203960$789:48C
L:A$lcc203960$790:48D
L:A$lcc203960$791:48E
L:A$lcc203960$792:490
L:A$lcc203960$793:491
L:A$lcc203960$794:492
L:A$lcc203960$795:493
L:A$lcc203960$796:495
L:A$lcc203960$798:496
L:A$lcc203960$799:498
L:A$lcc203960$800:499
L:A$lcc203960$804:49A
L:C$main.c$105$1_2$172:49A
L:A$lcc203960$805:49B
L:A$lcc203960$806:49C
L:A$lcc203960$807:49E
L:A$lcc203960$808:4A0
L:A$lcc203960$809:4A2
L:A$lcc203960$810:4A4
L:A$lcc203960$811:4A6
L:A$lcc203960$812:4A8
L:A$lcc203960$813:4A9
L:A$lcc203960$814:4AA
L:A$lcc203960$815:4AC
L:A$lcc203960$816:4AD
L:A$lcc203960$817:4AE
L:A$lcc203960$818:4AF
L:A$lcc203960$819:4B0
L:A$lcc203960$820:4B1
L:A$lcc203960$821:4B4
L:A$lcc203960$822:4B5
L:A$lcc203960$823:4B6
L:A$lcc203960$824:4B7
L:A$lcc203960$825:4B8
L:A$lcc203960$831:4BA
L:C$main.c$106$1_2$170:4BA
L:A$lcc203960$832:4BB
L:A$lcc203960$833:4BD
L:A$lcc203960$834:4BE
L:A$lcc203960$835:4BF
L:A$lcc203960$836:4C0
L:A$lcc203960$837:4C1
L:A$lcc203960$838:4C2
L:A$lcc203960$839:4C5
L:A$lcc203960$840:4C6
L:A$lcc203960$841:4C7
L:A$lcc203960$845:4C9
L:C$main.c$108$1_2$172:4C9
L:A$lcc203960$846:4CA
L:A$lcc203960$847:4CC
L:A$lcc203960$848:4CD
L:A$lcc203960$849:4CF
L:A$lcc203960$850:4D1
L:A$lcc203960$851:4D3
L:A$lcc203960$852:4D4
L:A$lcc203960$853:4D6
L:A$lcc203960$854:4D7
L:A$lcc203960$856:4D9
L:A$lcc203960$857:4DA
L:A$lcc203960$858:4DC
L:A$lcc203960$859:4DD
L:A$lcc203960$860:4DF
L:A$lcc203960$861:4E1
L:A$lcc203960$862:4E3
L:A$lcc203960$863:4E4
L:A$lcc203960$864:4E6
L:A$lcc203960$865:4E7
L:A$lcc203960$870:4E9
L:C$main.c$109$2_2$173:4E9
L:A$lcc203960$875:4EC
L:A$lcc203960$880:4EE
L:C$main.c$111$1_2$170:4EE
L:XG$collide_check$0$0:4EE
L:A$lcc203960$893:4EF
L:C$main.c$113$1_2$174:4EF
L:C$main.c$114$1_0$174:4EF
L:G$main$0$0:4EF
L:A$lcc203960$894:4F1
L:A$lcc203960$898:4F3
L:C$main.c$115$1_0$174:4F3
L:A$lcc203960$899:4F4
L:A$lcc203960$903:4F6
L:C$main.c$119$1_0$174:4F6
L:A$lcc203960$907:4F7
L:C$main.c$118$2_0$175:4F7
L:A$lcc203960$908:4FA
L:A$lcc203960$909:4FB
L:A$lcc203960$910:4FE
L:A$lcc203960$911:4FF
L:A$lcc203960$915:500
L:C$main.c$120$1_0$174:500
L:A$lcc203960$916:502
L:A$lcc203960$917:503
L:A$lcc203960$918:504
L:A$lcc203960$919:507
L:A$lcc203960$923:508
L:C$main.c$122$1_0$174:508
L:A$lcc203960$924:509
L:A$lcc203960$928:50B
L:C$main.c$123$1_0$174:50B
L:A$lcc203960$929:50D
L:A$lcc203960$933:50F
L:C$main.c$124$1_0$174:50F
L:A$lcc203960$934:511
L:A$lcc203960$935:513
L:A$lcc203960$939:515
L:C$main.c$125$1_0$174:515
L:A$lcc203960$940:517
L:A$lcc203960$941:519
L:A$lcc203960$945:51B
L:C$main.c$126$1_0$174:51B
L:A$lcc203960$946:51D
L:A$lcc203960$947:51F
L:A$lcc203960$951:521
L:C$main.c$127$1_0$174:521
L:A$lcc203960$952:523
L:A$lcc203960$953:525
L:A$lcc203960$957:527
L:C$main.c$129$1_0$174:527
L:A$lcc203960$958:52A
L:A$lcc203960$959:52B
L:A$lcc203960$960:52E
L:A$lcc203960$961:52F
L:A$lcc203960$962:532
L:A$lcc203960$966:534
L:C$main.c$130$1_0$174:534
L:A$lcc203960$967:537
L:A$lcc203960$968:538
L:A$lcc203960$969:53B
L:A$lcc203960$970:53C
L:A$lcc203960$971:53F
L:A$lcc203960$975:541
L:C$main.c$131$1_0$174:541
L:A$lcc203960$976:544
L:A$lcc203960$977:545
L:A$lcc203960$978:548
L:A$lcc203960$979:549
L:A$lcc203960$980:54A
L:A$lcc203960$981:54B
L:A$lcc203960$982:54C
L:A$lcc203960$983:54F
L:A$lcc203960$987:551
L:C$main.c$133$1_0$174:551
L:A$lcc203960$988:554
L:A$lcc203960$989:556
L:A$lcc203960$990:557
L:A$lcc203960$994:559
L:C$main.c$134$1_0$174:559
L:A$lcc203960$995:55C
L:A$lcc203960$996:55E
L:A$lcc203960$997:55F
L:A$lcc203960$999:561
L:A$lcc203960$1000:564
L:A$lcc203960$1001:565
L:A$lcc203960$1002:568
L:A$lcc203960$1003:569
L:A$lcc203960$1004:56C
L:A$lcc203960$1007:56D
L:A$lcc203960$1008:56E
L:A$lcc203960$1009:56F
L:A$lcc203960$1010:572
L:A$lcc203960$1011:573
L:A$lcc203960$1012:574
L:A$lcc203960$1014:575
L:A$lcc203960$1015:578
L:A$lcc203960$1017:57A
L:A$lcc203960$1018:57B
L:A$lcc203960$1019:57C
L:A$lcc203960$1020:57D
L:A$lcc203960$1021:57F
L:A$lcc203960$1022:580
L:A$lcc203960$1023:583
L:A$lcc203960$1031:585
L:C$main.c$139$1_0$174:585
L:C$main.c$140$2_0$176:585
L:A$lcc203960$1032:588
L:A$lcc203960$1036:58B
L:C$main.c$141$2_0$176:58B
L:A$lcc203960$1037:58E
L:A$lcc203960$1038:591
L:A$lcc203960$1042:592
L:C$main.c$143$2_0$176:592
L:A$lcc203960$1043:595
L:A$lcc203960$1044:596
L:A$lcc203960$1045:599
L:A$lcc203960$1046:59A
L:A$lcc203960$1047:59B
L:A$lcc203960$1048:59C
L:A$lcc203960$1049:59D
L:A$lcc203960$1050:5A0
L:A$lcc203960$1054:5A1
L:C$main.c$145$2_0$176:5A1
L:A$lcc203960$1055:5A4
L:A$lcc203960$1056:5A5
L:A$lcc203960$1060:5A8
L:C$main.c$148$1_0$174:5A8
L:A$lcc203960$1061:5AB
L:A$lcc203960$1062:5AE
L:A$lcc203960$1063:5AF
L:A$lcc203960$1067:5B0
L:C$main.c$146$3_0$177:5B0
L:A$lcc203960$1068:5B1
L:A$lcc203960$1069:5B2
L:A$lcc203960$1070:5B4
L:A$lcc203960$1071:5B7
L:A$lcc203960$1072:5B9
L:A$lcc203960$1073:5BB
L:A$lcc203960$1074:5BE
L:A$lcc203960$1075:5C0
L:A$lcc203960$1076:5C2
L:A$lcc203960$1077:5C5
L:A$lcc203960$1078:5C7
L:A$lcc203960$1079:5C9
L:A$lcc203960$1087:5CB
L:C$main.c$147$4_0$178:5CB
L:C$main.c$148$4_0$178:5CB
L:A$lcc203960$1088:5CD
L:A$lcc203960$1092:5CF
L:C$main.c$149$5_0$179:5CF
L:A$lcc203960$1093:5D2
L:A$lcc203960$1097:5D4
L:C$main.c$150$5_0$179:5D4
L:A$lcc203960$1098:5D7
L:A$lcc203960$1102:5D9
L:C$main.c$152$4_0$178:5D9
L:A$lcc203960$1110:5DB
L:C$main.c$153$4_0$178:5DB
L:C$main.c$154$4_0$178:5DB
L:A$lcc203960$1111:5DD
L:A$lcc203960$1115:5DF
L:C$main.c$155$5_0$180:5DF
L:A$lcc203960$1116:5E2
L:A$lcc203960$1120:5E4
L:C$main.c$156$5_0$180:5E4
L:A$lcc203960$1121:5E7
L:A$lcc203960$1125:5E9
L:C$main.c$158$4_0$178:5E9
L:A$lcc203960$1133:5EB
L:C$main.c$159$4_0$178:5EB
L:C$main.c$160$4_0$178:5EB
L:A$lcc203960$1134:5ED
L:A$lcc203960$1138:5EF
L:C$main.c$161$5_0$181:5EF
L:A$lcc203960$1139:5F2
L:A$lcc203960$1143:5F4
L:C$main.c$162$5_0$181:5F4
L:A$lcc203960$1144:5F7
L:A$lcc203960$1148:5F9
L:C$main.c$164$4_0$178:5F9
L:A$lcc203960$1156:5FB
L:C$main.c$165$4_0$178:5FB
L:C$main.c$166$4_0$178:5FB
L:A$lcc203960$1157:5FE
L:A$lcc203960$1158:5FF
L:A$lcc203960$1159:600
L:A$lcc203960$1161:601
L:A$lcc203960$1162:602
L:A$lcc203960$1163:604
L:A$lcc203960$1164:606
L:A$lcc203960$1165:607
L:A$lcc203960$1166:609
L:A$lcc203960$1167:60A
L:A$lcc203960$1168:60C
L:A$lcc203960$1169:60E
L:A$lcc203960$1170:610
L:A$lcc203960$1171:612
L:A$lcc203960$1172:613
L:A$lcc203960$1174:615
L:A$lcc203960$1175:617
L:A$lcc203960$1176:619
L:A$lcc203960$1178:61A
L:A$lcc203960$1179:61C
L:A$lcc203960$1180:61E
L:A$lcc203960$1184:620
L:C$main.c$167$5_0$182:620
L:A$lcc203960$1185:623
L:A$lcc203960$1189:625
L:C$main.c$168$5_0$182:625
L:A$lcc203960$1190:628
L:A$lcc203960$1198:62A
L:C$main.c$171$2_0$176:62A
L:C$main.c$175$2_0$176:62A
L:A$lcc203960$1199:62D
L:A$lcc203960$1200:62E
L:A$lcc203960$1204:630
L:C$main.c$176$3_0$183:630
L:A$lcc203960$1208:633
L:C$main.c$177$3_0$183:633
L:A$lcc203960$1209:636
L:A$lcc203960$1210:638
L:A$lcc203960$1211:63A
L:A$lcc203960$1212:63D
L:A$lcc203960$1214:63F
L:A$lcc203960$1216:642
L:A$lcc203960$1217:643
L:A$lcc203960$1218:646
L:A$lcc203960$1219:647
L:A$lcc203960$1220:648
L:A$lcc203960$1225:64A
L:C$main.c$178$2_0$176:64A
L:A$lcc203960$1226:64D
L:A$lcc203960$1227:64E
L:A$lcc203960$1231:650
L:C$main.c$179$3_0$184:650
L:A$lcc203960$1235:653
L:C$main.c$180$3_0$184:653
L:A$lcc203960$1236:656
L:A$lcc203960$1237:658
L:A$lcc203960$1238:65A
L:A$lcc203960$1239:65D
L:A$lcc203960$1241:65F
L:A$lcc203960$1243:662
L:A$lcc203960$1244:663
L:A$lcc203960$1245:666
L:A$lcc203960$1246:667
L:A$lcc203960$1247:668
L:A$lcc203960$1252:66A
L:C$main.c$181$2_0$176:66A
L:A$lcc203960$1253:66D
L:A$lcc203960$1254:66E
L:A$lcc203960$1255:670
L:A$lcc203960$1256:673
L:A$lcc203960$1257:674
L:A$lcc203960$1262:676
L:C$main.c$182$2_0$176:676
L:A$lcc203960$1263:679
L:A$lcc203960$1268:67B
L:C$main.c$186$2_0$176:67B
L:A$lcc203960$1269:67E
L:A$lcc203960$1270:67F
L:A$lcc203960$1271:681
L:A$lcc203960$1272:684
L:A$lcc203960$1273:685
L:A$lcc203960$1274:686
L:A$lcc203960$1275:689
L:A$lcc203960$1276:68B
L:A$lcc203960$1277:68C
L:A$lcc203960$1278:68D
L:A$lcc203960$1282:68F
L:C$main.c$187$3_0$185:68F
L:A$lcc203960$1283:692
L:A$lcc203960$1284:693
L:A$lcc203960$1285:694
L:A$lcc203960$1289:695
L:C$main.c$188$3_0$185:695
L:A$lcc203960$1290:696
L:A$lcc203960$1291:697
L:A$lcc203960$1292:698
L:A$lcc203960$1293:699
L:A$lcc203960$1294:69A
L:A$lcc203960$1298:69B
L:C$main.c$189$3_0$185:69B
L:A$lcc203960$1299:69C
L:A$lcc203960$1300:69D
L:A$lcc203960$1301:69E
L:A$lcc203960$1302:69F
L:A$lcc203960$1303:6A0
L:A$lcc203960$1304:6A1
L:A$lcc203960$1309:6A2
L:C$main.c$191$2_0$176:6A2
L:A$lcc203960$1310:6A5
L:A$lcc203960$1311:6A6
L:A$lcc203960$1312:6A8
L:A$lcc203960$1313:6AB
L:A$lcc203960$1314:6AC
L:A$lcc203960$1315:6AD
L:A$lcc203960$1316:6B0
L:A$lcc203960$1317:6B2
L:A$lcc203960$1318:6B3
L:A$lcc203960$1319:6B4
L:A$lcc203960$1323:6B6
L:C$main.c$192$3_0$186:6B6
L:A$lcc203960$1324:6B9
L:A$lcc203960$1325:6BA
L:A$lcc203960$1326:6BB
L:A$lcc203960$1331:6BC
L:C$main.c$194$2_0$176:6BC
L:A$lcc203960$1332:6BF
L:A$lcc203960$1333:6C1
L:A$lcc203960$1337:6C3
L:C$main.c$195$3_0$187:6C3
L:A$lcc203960$1338:6C6
L:A$lcc203960$1339:6C7
L:A$lcc203960$1340:6C8
L:A$lcc203960$1344:6C9
L:C$main.c$196$3_0$187:6C9
L:A$lcc203960$1345:6CC
L:A$lcc203960$1346:6CD
L:A$lcc203960$1347:6CE
L:A$lcc203960$1351:6CF
L:C$main.c$197$3_0$187:6CF
L:A$lcc203960$1352:6D2
L:A$lcc203960$1353:6D3
L:A$lcc203960$1354:6D4
L:A$lcc203960$1358:6D5
L:C$main.c$198$3_0$187:6D5
L:A$lcc203960$1359:6D8
L:A$lcc203960$1360:6D9
L:A$lcc203960$1361:6DA
L:A$lcc203960$1366:6DB
L:C$main.c$201$2_0$176:6DB
L:A$lcc203960$1367:6DE
L:A$lcc203960$1368:6DF
L:A$lcc203960$1369:6E1
L:A$lcc203960$1370:6E4
L:A$lcc203960$1371:6E5
L:A$lcc203960$1372:6E6
L:A$lcc203960$1373:6E9
L:A$lcc203960$1374:6EB
L:A$lcc203960$1375:6EC
L:A$lcc203960$1376:6ED
L:A$lcc203960$1377:6EE
L:A$lcc203960$1381:6F0
L:C$main.c$202$3_0$188:6F0
L:A$lcc203960$1382:6F3
L:A$lcc203960$1383:6F4
L:A$lcc203960$1384:6F5
L:A$lcc203960$1389:6F6
L:C$main.c$204$2_0$176:6F6
L:A$lcc203960$1390:6F9
L:A$lcc203960$1391:6FA
L:A$lcc203960$1392:6FB
L:A$lcc203960$1396:6FC
L:C$main.c$207$2_0$176:6FC
L:A$lcc203960$1397:6FF
L:A$lcc203960$1401:700
L:C$main.c$209$2_0$176:700
L:A$lcc203960$1402:703
L:A$lcc203960$1403:705
L:A$lcc203960$1407:707
L:C$main.c$210$3_0$189:707
L:A$lcc203960$1412:70A
L:C$main.c$212$2_0$176:70A
L:A$lcc203960$1416:70D
L:C$main.c$213$2_0$176:70D
L:A$lcc203960$1424:710
L:C$main.c$215$1_0$174:710
L:XG$main$0$0:710
L:G$BKG_MAP$0_0$0:713
L:G$BKG_TILES$0_0$0:B13
L:Fmain$__xinit_scroll_remap$0_0$0:F8A
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0CA
L:G$last_joy$0_0$0:C0CB
L:G$is_moving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$scroll_remap$0_0$0:C0E3
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
