M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_score$vram_offset$1_0$126({1}SC:U),R,0,0,[]
S:Lmain.update_score$ptr$2_0$127({2}DG,SC:U),R,0,0,[]
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$129({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$130({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$130({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$130({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$131({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$131({1}SC:U),R,0,0,[]
F:G$reset_timer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$138({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$138({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$138({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$139({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$141({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$141({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$141({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$142({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$update_move_xy$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$184({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$184({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$187({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$187({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$188({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$199({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$199({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$199({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$200({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$193({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$202({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$202({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$202({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$203({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$195({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$205({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$205({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$205({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$206({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$208({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$208({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$208({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$209({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$209({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$211({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$211({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$212({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$212({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$212({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$212({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$212({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$212({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$212({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$218({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$218({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$219({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$219({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$219({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$219({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$219({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$222({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$222({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$223({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$223({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$240({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$240({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$240({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$242({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$248({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$250({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$252({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$255({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$257({2}DG,SC:U),R,0,0,[]
F:G$stage_timer$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.stage_timer$current_tile$1_0$259({1}SC:U),R,0,0,[e]
S:Lmain.stage_timer$tile_offset$1_0$259({1}SC:U),R,0,0,[c]
S:Lmain.stage_timer$x_offset$1_0$259({1}SC:U),R,0,0,[a]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$timer$0_0$0({2}SI:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$y_min$0_0$0({1}SC:U),E,0,0
S:G$vram_addr$0_0$0({2}DG,SC:U),E,0,0
S:G$score$0_0$0({2}SI:U),E,0,0
S:G$text_buffer$0_0$0({5}DA5d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_timer$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$update_move_xy$0_0$0({2}DF,SV:S),C,0,0
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$stage_timer$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({752}DA752d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:font
S:G$FONT$0_0$0({1088}DA1088d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:reset_timer
S:G$RESET_TIMER$0_0$0({10}DA10d,SC:U),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc213960$172:200
L:C$main.c$53$0_0$126:200
L:C$main.c$55$1_0$126:200
L:G$update_score$0$0:200
L:A$lcc213960$173:203
L:A$lcc213960$174:204
L:A$lcc213960$175:207
L:A$lcc213960$176:208
L:A$lcc213960$177:20B
L:A$lcc213960$178:20C
L:A$lcc213960$179:20D
L:A$lcc213960$183:20E
L:C$main.c$61$1_0$126:20E
L:A$lcc213960$184:211
L:A$lcc213960$185:212
L:A$lcc213960$186:213
L:A$lcc213960$187:214
L:A$lcc213960$188:215
L:A$lcc213960$189:218
L:A$lcc213960$190:219
L:A$lcc213960$191:21C
L:A$lcc213960$192:21D
L:A$lcc213960$193:220
L:A$lcc213960$197:222
L:C$main.c$63$3_0$127:222
L:A$lcc213960$199:225
L:A$lcc213960$200:226
L:A$lcc213960$201:227
L:A$lcc213960$205:228
L:C$main.c$64$3_0$128:228
L:A$lcc213960$206:22A
L:A$lcc213960$207:22B
L:A$lcc213960$208:22C
L:A$lcc213960$209:22F
L:A$lcc213960$210:230
L:A$lcc213960$211:231
L:A$lcc213960$212:232
L:A$lcc213960$213:233
L:A$lcc213960$214:236
L:A$lcc213960$218:238
L:C$main.c$65$3_0$128:238
L:A$lcc213960$219:23B
L:A$lcc213960$220:23C
L:A$lcc213960$221:23E
L:A$lcc213960$222:23F
L:A$lcc213960$227:240
L:C$main.c$63$2_0$127:240
L:A$lcc213960$235:241
L:C$main.c$67$2_0$126:241
L:XG$update_score$0$0:241
L:Fmain$__str_0$0_0$0:243
L:A$lcc213960$252:246
L:C$main.c$68$2_0$129:246
L:C$main.c$69$1_0$129:246
L:G$reset_frog$0$0:246
L:A$lcc213960$253:249
L:A$lcc213960$257:24B
L:C$main.c$70$1_0$129:24B
L:A$lcc213960$258:24E
L:A$lcc213960$259:250
L:A$lcc213960$260:253
L:A$lcc213960$264:255
L:C$main.c$71$1_0$129:255
L:A$lcc213960$265:258
L:A$lcc213960$266:25A
L:A$lcc213960$267:25B
L:A$lcc213960$271:25D
L:C$main.c$72$1_0$129:25D
L:A$lcc213960$272:260
L:A$lcc213960$273:261
L:A$lcc213960$274:262
L:A$lcc213960$275:264
L:A$lcc213960$276:265
L:A$lcc213960$280:267
L:C$main.c$73$1_0$129:267
L:A$lcc213960$281:268
L:A$lcc213960$285:26B
L:C$main.c$74$1_0$129:26B
L:A$lcc213960$286:26E
L:A$lcc213960$288:270
L:A$lcc213960$289:271
L:A$lcc213960$290:272
L:A$lcc213960$291:275
L:A$lcc213960$292:276
L:A$lcc213960$293:279
L:A$lcc213960$294:27A
L:A$lcc213960$299:27B
L:A$lcc213960$300:27C
L:A$lcc213960$301:27D
L:A$lcc213960$302:280
L:A$lcc213960$303:281
L:A$lcc213960$304:282
L:A$lcc213960$306:283
L:A$lcc213960$307:286
L:A$lcc213960$309:288
L:A$lcc213960$310:289
L:A$lcc213960$311:28A
L:A$lcc213960$312:28B
L:A$lcc213960$313:28C
L:A$lcc213960$314:28D
L:A$lcc213960$315:28E
L:A$lcc213960$316:28F
L:A$lcc213960$317:290
L:A$lcc213960$318:293
L:A$lcc213960$329:295
L:C$main.c$76$3_0$129:295
L:C$main.c$77$3_0$129:295
L:XG$reset_frog$0$0:295
L:A$lcc213960$342:296
L:C$main.c$78$3_0$133:296
L:C$main.c$79$1_0$133:296
L:G$reset_timer$0$0:296
L:A$lcc213960$343:299
L:A$lcc213960$344:29B
L:A$lcc213960$345:29C
L:A$lcc213960$349:29E
L:C$main.c$80$1_0$133:29E
L:A$lcc213960$350:2A1
L:A$lcc213960$351:2A2
L:A$lcc213960$352:2A5
L:A$lcc213960$353:2A6
L:A$lcc213960$354:2A9
L:A$lcc213960$355:2AA
L:A$lcc213960$356:2AD
L:A$lcc213960$364:2AF
L:C$main.c$81$1_0$133:2AF
L:XG$reset_timer$0$0:2AF
L:A$lcc213960$377:2B0
L:C$main.c$82$1_0$134:2B0
L:C$main.c$83$1_0$134:2B0
L:G$init_level$0$0:2B0
L:A$lcc213960$378:2B3
L:A$lcc213960$379:2B4
L:A$lcc213960$380:2B7
L:A$lcc213960$381:2B8
L:A$lcc213960$382:2BB
L:A$lcc213960$386:2BD
L:C$main.c$84$1_0$134:2BD
L:A$lcc213960$387:2C0
L:A$lcc213960$388:2C1
L:A$lcc213960$389:2C4
L:A$lcc213960$390:2C5
L:A$lcc213960$391:2C8
L:A$lcc213960$395:2CA
L:C$main.c$85$1_0$134:2CA
L:A$lcc213960$396:2CD
L:A$lcc213960$397:2CE
L:A$lcc213960$398:2D1
L:A$lcc213960$399:2D2
L:A$lcc213960$400:2D5
L:A$lcc213960$404:2D7
L:C$main.c$86$1_0$134:2D7
L:A$lcc213960$405:2DA
L:A$lcc213960$406:2DB
L:A$lcc213960$407:2DE
L:A$lcc213960$408:2DF
L:A$lcc213960$409:2E0
L:A$lcc213960$410:2E1
L:A$lcc213960$411:2E2
L:A$lcc213960$412:2E5
L:A$lcc213960$416:2E7
L:C$main.c$87$1_0$134:2E7
L:A$lcc213960$417:2EA
L:A$lcc213960$421:2EC
L:C$main.c$88$1_0$134:2EC
L:A$lcc213960$422:2ED
L:A$lcc213960$423:2F0
L:A$lcc213960$424:2F1
L:A$lcc213960$428:2F2
L:C$main.c$89$1_0$134:2F2
L:A$lcc213960$432:2F5
L:C$main.c$90$1_0$134:2F5
L:A$lcc213960$443:2F8
L:C$main.c$91$1_0$134:2F8
L:C$main.c$92$1_0$134:2F8
L:XG$init_level$0$0:2F8
L:A$lcc213960$453:2FB
L:C$main.c$93$1_0$135:2FB
L:G$move_frog$0$0:2FB
L:A$lcc213960$454:2FC
L:A$lcc213960$458:2FD
L:C$main.c$95$1_0$135:2FD
L:A$lcc213960$459:300
L:A$lcc213960$460:301
L:A$lcc213960$464:303
L:C$main.c$96$2_0$136:303
L:A$lcc213960$465:306
L:A$lcc213960$466:307
L:A$lcc213960$467:309
L:A$lcc213960$468:30A
L:A$lcc213960$469:30B
L:A$lcc213960$470:30C
L:A$lcc213960$471:30D
L:A$lcc213960$472:310
L:A$lcc213960$473:312
L:A$lcc213960$474:314
L:A$lcc213960$475:317
L:A$lcc213960$477:319
L:A$lcc213960$479:31C
L:A$lcc213960$480:31D
L:A$lcc213960$481:31E
L:A$lcc213960$482:31F
L:A$lcc213960$483:320
L:A$lcc213960$484:321
L:A$lcc213960$485:324
L:A$lcc213960$486:325
L:A$lcc213960$487:326
L:A$lcc213960$489:327
L:A$lcc213960$490:32A
L:A$lcc213960$491:32C
L:A$lcc213960$492:32D
L:A$lcc213960$493:330
L:A$lcc213960$494:331
L:A$lcc213960$495:332
L:A$lcc213960$497:333
L:A$lcc213960$498:336
L:A$lcc213960$499:337
L:A$lcc213960$500:338
L:A$lcc213960$502:339
L:A$lcc213960$503:33C
L:A$lcc213960$505:33E
L:A$lcc213960$506:340
L:A$lcc213960$507:341
L:A$lcc213960$508:342
L:A$lcc213960$509:343
L:A$lcc213960$510:344
L:A$lcc213960$511:346
L:A$lcc213960$512:347
L:A$lcc213960$513:34A
L:A$lcc213960$517:34C
L:C$main.c$98$1_0$135:34C
L:A$lcc213960$522:34E
L:C$main.c$99$1_0$135:34E
L:A$lcc213960$523:351
L:A$lcc213960$524:352
L:A$lcc213960$528:354
L:C$main.c$100$2_0$137:354
L:A$lcc213960$529:357
L:A$lcc213960$530:358
L:A$lcc213960$531:359
L:A$lcc213960$532:35A
L:A$lcc213960$533:35D
L:A$lcc213960$534:35F
L:A$lcc213960$535:361
L:A$lcc213960$536:364
L:A$lcc213960$538:366
L:A$lcc213960$540:369
L:A$lcc213960$541:36A
L:A$lcc213960$542:36B
L:A$lcc213960$543:36C
L:A$lcc213960$544:36F
L:A$lcc213960$545:370
L:A$lcc213960$546:371
L:A$lcc213960$548:372
L:A$lcc213960$549:375
L:A$lcc213960$550:376
L:A$lcc213960$551:379
L:A$lcc213960$552:37A
L:A$lcc213960$557:37B
L:A$lcc213960$558:37C
L:A$lcc213960$559:37D
L:A$lcc213960$560:380
L:A$lcc213960$561:381
L:A$lcc213960$562:382
L:A$lcc213960$564:383
L:A$lcc213960$565:386
L:A$lcc213960$567:388
L:A$lcc213960$568:389
L:A$lcc213960$569:38A
L:A$lcc213960$570:38B
L:A$lcc213960$571:38C
L:A$lcc213960$572:38D
L:A$lcc213960$573:38E
L:A$lcc213960$574:38F
L:A$lcc213960$575:390
L:A$lcc213960$576:393
L:A$lcc213960$584:395
L:C$main.c$102$1_0$135:395
L:A$lcc213960$585:396
L:A$lcc213960$590:397
L:C$main.c$104$1_0$135:397
L:XG$move_frog$0$0:397
L:A$lcc213960$603:398
L:C$main.c$105$1_0$144:398
L:C$main.c$106$1_0$144:398
L:G$update_move_xy$0$0:398
L:A$lcc213960$604:39B
L:A$lcc213960$605:39C
L:A$lcc213960$609:39E
L:C$main.c$107$2_0$145:39E
L:A$lcc213960$613:3A1
L:C$main.c$108$2_0$145:3A1
L:A$lcc213960$614:3A4
L:A$lcc213960$615:3A6
L:A$lcc213960$616:3A8
L:A$lcc213960$617:3AB
L:A$lcc213960$619:3AD
L:A$lcc213960$621:3B0
L:A$lcc213960$622:3B1
L:A$lcc213960$623:3B4
L:A$lcc213960$624:3B5
L:A$lcc213960$625:3B6
L:A$lcc213960$630:3B7
L:C$main.c$109$1_0$144:3B7
L:A$lcc213960$631:3BA
L:A$lcc213960$632:3BB
L:A$lcc213960$636:3BD
L:C$main.c$110$2_0$146:3BD
L:A$lcc213960$640:3C0
L:C$main.c$111$2_0$146:3C0
L:A$lcc213960$641:3C3
L:A$lcc213960$642:3C5
L:A$lcc213960$643:3C7
L:A$lcc213960$644:3CA
L:A$lcc213960$646:3CC
L:A$lcc213960$648:3CF
L:A$lcc213960$649:3D0
L:A$lcc213960$650:3D3
L:A$lcc213960$651:3D4
L:A$lcc213960$652:3D5
L:A$lcc213960$657:3D6
L:C$main.c$112$1_0$144:3D6
L:A$lcc213960$658:3D9
L:A$lcc213960$659:3DA
L:A$lcc213960$660:3DC
L:A$lcc213960$661:3DF
L:A$lcc213960$662:3E0
L:A$lcc213960$667:3E1
L:C$main.c$113$2_0$147:3E1
L:A$lcc213960$668:3E4
L:A$lcc213960$672:3E6
L:C$main.c$114$2_0$147:3E6
L:A$lcc213960$673:3E9
L:A$lcc213960$674:3EA
L:A$lcc213960$675:3EB
L:A$lcc213960$676:3EC
L:A$lcc213960$677:3EF
L:A$lcc213960$680:3F0
L:A$lcc213960$683:3F2
L:A$lcc213960$684:3F3
L:A$lcc213960$685:3F4
L:A$lcc213960$686:3F5
L:A$lcc213960$687:3F6
L:A$lcc213960$688:3F7
L:A$lcc213960$689:3F8
L:A$lcc213960$690:3FA
L:A$lcc213960$691:3FC
L:A$lcc213960$692:3FE
L:A$lcc213960$693:400
L:A$lcc213960$694:401
L:A$lcc213960$696:403
L:A$lcc213960$697:405
L:A$lcc213960$698:407
L:A$lcc213960$700:408
L:A$lcc213960$704:409
L:C$main.c$115$3_0$148:409
L:A$lcc213960$705:40C
L:A$lcc213960$706:40D
L:A$lcc213960$707:40F
L:A$lcc213960$708:410
L:A$lcc213960$709:411
L:A$lcc213960$710:413
L:A$lcc213960$714:414
L:C$main.c$116$3_0$148:414
L:A$lcc213960$718:417
L:C$main.c$117$3_0$148:417
L:A$lcc213960$719:41A
L:A$lcc213960$727:41D
L:C$main.c$120$1_0$144:41D
L:XG$update_move_xy$0$0:41D
L:A$lcc213960$740:41E
L:C$main.c$121$1_0$149:41E
L:C$main.c$122$1_0$149:41E
L:G$parallaxScroll$0$0:41E
L:A$lcc213960$741:420
L:A$lcc213960$742:421
L:A$lcc213960$743:423
L:A$lcc213960$744:425
L:A$lcc213960$745:427
L:A$lcc213960$746:429
L:A$lcc213960$747:42B
L:A$lcc213960$748:42D
L:A$lcc213960$749:42F
L:A$lcc213960$750:431
L:A$lcc213960$751:433
L:A$lcc213960$752:435
L:A$lcc213960$753:437
L:A$lcc213960$754:439
L:A$lcc213960$755:43B
L:A$lcc213960$756:43D
L:A$lcc213960$757:43F
L:A$lcc213960$758:441
L:A$lcc213960$759:443
L:A$lcc213960$760:445
L:A$lcc213960$761:448
L:A$lcc213960$762:44A
L:A$lcc213960$763:44D
L:A$lcc213960$764:44F
L:A$lcc213960$765:452
L:A$lcc213960$766:454
L:A$lcc213960$767:457
L:A$lcc213960$773:458
L:C$main.c$123$2_0$150:458
L:A$lcc213960$774:459
L:A$lcc213960$775:45B
L:A$lcc213960$776:45C
L:A$lcc213960$780:45E
L:C$main.c$125$2_0$150:45E
L:A$lcc213960$781:460
L:A$lcc213960$785:462
L:C$main.c$126$2_0$150:462
L:A$lcc213960$791:463
L:C$main.c$127$2_0$150:463
L:A$lcc213960$792:466
L:A$lcc213960$794:468
L:A$lcc213960$795:469
L:A$lcc213960$799:46B
L:C$main.c$129$2_0$150:46B
L:A$lcc213960$800:46D
L:A$lcc213960$804:46F
L:C$main.c$130$2_0$150:46F
L:A$lcc213960$810:470
L:C$main.c$131$2_0$150:470
L:A$lcc213960$811:473
L:A$lcc213960$813:475
L:A$lcc213960$814:476
L:A$lcc213960$818:478
L:C$main.c$133$2_0$150:478
L:A$lcc213960$819:47A
L:A$lcc213960$823:47C
L:C$main.c$134$2_0$150:47C
L:A$lcc213960$829:47D
L:C$main.c$135$2_0$150:47D
L:A$lcc213960$830:480
L:A$lcc213960$832:482
L:A$lcc213960$833:483
L:A$lcc213960$837:485
L:C$main.c$137$2_0$150:485
L:A$lcc213960$838:487
L:A$lcc213960$842:489
L:C$main.c$138$2_0$150:489
L:A$lcc213960$848:48A
L:C$main.c$139$2_0$150:48A
L:A$lcc213960$849:48D
L:A$lcc213960$851:48F
L:A$lcc213960$852:490
L:A$lcc213960$856:492
L:C$main.c$141$2_0$150:492
L:A$lcc213960$857:494
L:A$lcc213960$861:496
L:C$main.c$142$2_0$150:496
L:A$lcc213960$867:497
L:C$main.c$143$2_0$150:497
L:A$lcc213960$868:49A
L:A$lcc213960$870:49C
L:A$lcc213960$871:49D
L:A$lcc213960$875:49F
L:C$main.c$145$2_0$150:49F
L:A$lcc213960$876:4A1
L:A$lcc213960$880:4A3
L:C$main.c$146$2_0$150:4A3
L:A$lcc213960$886:4A4
L:C$main.c$147$2_0$150:4A4
L:A$lcc213960$887:4A5
L:A$lcc213960$888:4A7
L:A$lcc213960$889:4A8
L:A$lcc213960$893:4AA
L:C$main.c$149$2_0$150:4AA
L:A$lcc213960$894:4AC
L:A$lcc213960$898:4AE
L:C$main.c$150$2_0$150:4AE
L:A$lcc213960$904:4AF
L:C$main.c$151$2_0$150:4AF
L:A$lcc213960$905:4B2
L:A$lcc213960$907:4B4
L:A$lcc213960$908:4B5
L:A$lcc213960$912:4B7
L:C$main.c$153$2_0$150:4B7
L:A$lcc213960$913:4B9
L:A$lcc213960$917:4BB
L:C$main.c$154$2_0$150:4BB
L:A$lcc213960$923:4BC
L:C$main.c$155$2_0$150:4BC
L:A$lcc213960$924:4BF
L:A$lcc213960$926:4C1
L:A$lcc213960$927:4C2
L:A$lcc213960$931:4C4
L:C$main.c$157$2_0$150:4C4
L:A$lcc213960$932:4C6
L:A$lcc213960$936:4C8
L:C$main.c$158$2_0$150:4C8
L:A$lcc213960$942:4C9
L:C$main.c$159$2_0$150:4C9
L:A$lcc213960$943:4CC
L:A$lcc213960$945:4CE
L:A$lcc213960$946:4CF
L:A$lcc213960$950:4D1
L:C$main.c$161$2_0$150:4D1
L:A$lcc213960$951:4D3
L:A$lcc213960$955:4D5
L:C$main.c$162$2_0$150:4D5
L:A$lcc213960$961:4D6
L:C$main.c$163$2_0$150:4D6
L:A$lcc213960$962:4D9
L:A$lcc213960$964:4DB
L:A$lcc213960$965:4DC
L:A$lcc213960$969:4DE
L:C$main.c$165$2_0$150:4DE
L:A$lcc213960$970:4E0
L:A$lcc213960$974:4E2
L:C$main.c$166$2_0$150:4E2
L:A$lcc213960$980:4E3
L:C$main.c$167$2_0$150:4E3
L:A$lcc213960$981:4E6
L:A$lcc213960$983:4E8
L:A$lcc213960$984:4E9
L:A$lcc213960$988:4EB
L:C$main.c$169$2_0$150:4EB
L:A$lcc213960$989:4ED
L:A$lcc213960$993:4EF
L:C$main.c$170$2_0$150:4EF
L:A$lcc213960$999:4F0
L:C$main.c$171$2_0$150:4F0
L:A$lcc213960$1000:4F1
L:A$lcc213960$1001:4F3
L:A$lcc213960$1002:4F4
L:A$lcc213960$1006:4F6
L:C$main.c$173$2_0$150:4F6
L:A$lcc213960$1007:4F7
L:A$lcc213960$1018:4F9
L:C$main.c$175$1_0$149:4F9
L:C$main.c$176$1_0$149:4F9
L:XG$parallaxScroll$0$0:4F9
L:A$lcc213960$1028:4FA
L:C$main.c$177$1_0$190:4FA
L:G$scroll_counters$0$0:4FA
L:A$lcc213960$1032:4FB
L:C$main.c$178$1_0$190:4FB
L:A$lcc213960$1033:4FE
L:A$lcc213960$1034:4FF
L:A$lcc213960$1035:501
L:A$lcc213960$1036:504
L:A$lcc213960$1037:505
L:A$lcc213960$1038:506
L:A$lcc213960$1039:509
L:A$lcc213960$1040:50B
L:A$lcc213960$1041:50C
L:A$lcc213960$1042:50D
L:A$lcc213960$1046:510
L:C$main.c$179$2_0$191:510
L:A$lcc213960$1047:513
L:A$lcc213960$1048:514
L:A$lcc213960$1049:515
L:A$lcc213960$1053:516
L:C$main.c$180$2_0$191:516
L:A$lcc213960$1054:517
L:A$lcc213960$1055:518
L:A$lcc213960$1056:519
L:A$lcc213960$1057:51A
L:A$lcc213960$1058:51B
L:A$lcc213960$1062:51C
L:C$main.c$181$2_0$191:51C
L:A$lcc213960$1063:51D
L:A$lcc213960$1064:51E
L:A$lcc213960$1065:51F
L:A$lcc213960$1066:520
L:A$lcc213960$1067:521
L:A$lcc213960$1068:522
L:A$lcc213960$1072:523
L:A$lcc213960$1073:526
L:A$lcc213960$1083:527
L:C$main.c$183$2_0$191:527
L:C$main.c$184$1_0$190:527
L:C$main.c$186$1_0$190:527
L:A$lcc213960$1084:528
L:A$lcc213960$1088:52A
L:C$main.c$184$3_0$192:52A
L:A$lcc213960$1089:52D
L:A$lcc213960$1090:52E
L:A$lcc213960$1091:52F
L:A$lcc213960$1092:530
L:A$lcc213960$1093:531
L:A$lcc213960$1094:534
L:A$lcc213960$1095:535
L:A$lcc213960$1096:536
L:A$lcc213960$1098:537
L:A$lcc213960$1099:53A
L:A$lcc213960$1100:53C
L:A$lcc213960$1101:53D
L:A$lcc213960$1102:540
L:A$lcc213960$1103:541
L:A$lcc213960$1108:542
L:A$lcc213960$1109:543
L:A$lcc213960$1110:544
L:A$lcc213960$1111:547
L:A$lcc213960$1112:548
L:A$lcc213960$1113:549
L:A$lcc213960$1115:54A
L:A$lcc213960$1116:54D
L:A$lcc213960$1118:54F
L:A$lcc213960$1119:551
L:A$lcc213960$1120:552
L:A$lcc213960$1121:553
L:A$lcc213960$1122:554
L:A$lcc213960$1123:555
L:A$lcc213960$1124:557
L:A$lcc213960$1125:558
L:A$lcc213960$1126:55B
L:A$lcc213960$1134:55D
L:C$main.c$186$2_0$191:55D
L:C$main.c$188$2_0$191:55D
L:A$lcc213960$1135:560
L:A$lcc213960$1136:562
L:A$lcc213960$1140:564
L:C$main.c$189$3_0$193:564
L:A$lcc213960$1141:567
L:A$lcc213960$1142:568
L:A$lcc213960$1143:569
L:A$lcc213960$1144:56A
L:A$lcc213960$1145:56B
L:A$lcc213960$1146:56E
L:A$lcc213960$1147:56F
L:A$lcc213960$1148:570
L:A$lcc213960$1150:571
L:A$lcc213960$1151:574
L:A$lcc213960$1152:576
L:A$lcc213960$1153:577
L:A$lcc213960$1154:57A
L:A$lcc213960$1155:57B
L:A$lcc213960$1160:57C
L:A$lcc213960$1161:57D
L:A$lcc213960$1162:57E
L:A$lcc213960$1163:581
L:A$lcc213960$1164:582
L:A$lcc213960$1165:583
L:A$lcc213960$1167:584
L:A$lcc213960$1168:587
L:A$lcc213960$1170:589
L:A$lcc213960$1171:58B
L:A$lcc213960$1172:58C
L:A$lcc213960$1173:58D
L:A$lcc213960$1174:58E
L:A$lcc213960$1175:58F
L:A$lcc213960$1176:591
L:A$lcc213960$1177:592
L:A$lcc213960$1178:595
L:A$lcc213960$1186:597
L:C$main.c$191$1_0$190:597
L:C$main.c$194$1_0$190:597
L:A$lcc213960$1187:59A
L:A$lcc213960$1188:59B
L:A$lcc213960$1189:59D
L:A$lcc213960$1190:5A0
L:A$lcc213960$1191:5A1
L:A$lcc213960$1192:5A2
L:A$lcc213960$1193:5A5
L:A$lcc213960$1194:5A7
L:A$lcc213960$1195:5A8
L:A$lcc213960$1196:5A9
L:A$lcc213960$1200:5AB
L:C$main.c$195$2_0$194:5AB
L:A$lcc213960$1201:5AE
L:A$lcc213960$1202:5AF
L:A$lcc213960$1203:5B0
L:A$lcc213960$1207:5B1
L:C$main.c$196$2_0$194:5B1
L:A$lcc213960$1208:5B4
L:A$lcc213960$1209:5B6
L:A$lcc213960$1213:5B8
L:C$main.c$197$3_0$195:5B8
L:A$lcc213960$1214:5BB
L:A$lcc213960$1215:5BC
L:A$lcc213960$1216:5BD
L:A$lcc213960$1217:5BE
L:A$lcc213960$1218:5BF
L:A$lcc213960$1219:5C2
L:A$lcc213960$1220:5C3
L:A$lcc213960$1221:5C4
L:A$lcc213960$1223:5C5
L:A$lcc213960$1224:5C8
L:A$lcc213960$1225:5CA
L:A$lcc213960$1226:5CB
L:A$lcc213960$1227:5CE
L:A$lcc213960$1228:5CF
L:A$lcc213960$1233:5D0
L:A$lcc213960$1234:5D1
L:A$lcc213960$1235:5D2
L:A$lcc213960$1236:5D5
L:A$lcc213960$1237:5D6
L:A$lcc213960$1238:5D7
L:A$lcc213960$1240:5D8
L:A$lcc213960$1241:5DB
L:A$lcc213960$1243:5DD
L:A$lcc213960$1244:5DF
L:A$lcc213960$1245:5E0
L:A$lcc213960$1246:5E1
L:A$lcc213960$1247:5E2
L:A$lcc213960$1248:5E3
L:A$lcc213960$1249:5E5
L:A$lcc213960$1250:5E6
L:A$lcc213960$1251:5E9
L:A$lcc213960$1259:5EB
L:C$main.c$199$1_0$190:5EB
L:C$main.c$202$1_0$190:5EB
L:A$lcc213960$1260:5EE
L:A$lcc213960$1261:5F0
L:A$lcc213960$1265:5F2
L:C$main.c$203$2_0$196:5F2
L:A$lcc213960$1266:5F5
L:A$lcc213960$1267:5F6
L:A$lcc213960$1268:5F7
L:A$lcc213960$1272:5F8
L:C$main.c$204$2_0$196:5F8
L:A$lcc213960$1273:5FB
L:A$lcc213960$1274:5FC
L:A$lcc213960$1275:5FD
L:A$lcc213960$1279:5FE
L:C$main.c$205$2_0$196:5FE
L:A$lcc213960$1280:601
L:A$lcc213960$1281:602
L:A$lcc213960$1282:603
L:A$lcc213960$1286:604
L:C$main.c$206$2_0$196:604
L:A$lcc213960$1287:607
L:A$lcc213960$1288:608
L:A$lcc213960$1289:609
L:A$lcc213960$1293:60A
L:C$main.c$207$2_0$196:60A
L:A$lcc213960$1294:60D
L:A$lcc213960$1295:60F
L:A$lcc213960$1299:611
L:C$main.c$208$3_0$197:611
L:A$lcc213960$1300:614
L:A$lcc213960$1301:615
L:A$lcc213960$1302:616
L:A$lcc213960$1303:617
L:A$lcc213960$1305:618
L:A$lcc213960$1306:619
L:A$lcc213960$1307:61A
L:A$lcc213960$1308:61B
L:A$lcc213960$1309:61C
L:A$lcc213960$1310:61D
L:A$lcc213960$1311:61E
L:A$lcc213960$1312:61F
L:A$lcc213960$1314:620
L:A$lcc213960$1315:623
L:A$lcc213960$1316:624
L:A$lcc213960$1317:625
L:A$lcc213960$1318:628
L:A$lcc213960$1319:629
L:A$lcc213960$1324:62A
L:A$lcc213960$1325:62B
L:A$lcc213960$1326:62C
L:A$lcc213960$1327:62F
L:A$lcc213960$1328:630
L:A$lcc213960$1329:631
L:A$lcc213960$1331:632
L:A$lcc213960$1332:635
L:A$lcc213960$1334:637
L:A$lcc213960$1335:638
L:A$lcc213960$1336:639
L:A$lcc213960$1337:63A
L:A$lcc213960$1338:63B
L:A$lcc213960$1339:63C
L:A$lcc213960$1340:63D
L:A$lcc213960$1341:63E
L:A$lcc213960$1342:63F
L:A$lcc213960$1343:642
L:A$lcc213960$1351:644
L:C$main.c$210$1_0$190:644
L:C$main.c$214$1_0$190:644
L:A$lcc213960$1352:647
L:A$lcc213960$1353:648
L:A$lcc213960$1354:64A
L:A$lcc213960$1355:64D
L:A$lcc213960$1356:64E
L:A$lcc213960$1357:64F
L:A$lcc213960$1358:652
L:A$lcc213960$1359:654
L:A$lcc213960$1360:655
L:A$lcc213960$1361:656
L:A$lcc213960$1365:658
L:C$main.c$215$2_0$198:658
L:A$lcc213960$1366:65B
L:A$lcc213960$1367:65C
L:A$lcc213960$1368:65D
L:A$lcc213960$1373:65E
L:C$main.c$217$1_0$190:65E
L:A$lcc213960$1374:661
L:A$lcc213960$1375:662
L:A$lcc213960$1376:663
L:A$lcc213960$1380:664
L:C$main.c$219$1_0$190:664
L:A$lcc213960$1381:667
L:A$lcc213960$1385:668
L:A$lcc213960$1390:669
L:C$main.c$220$1_0$190:669
L:XG$scroll_counters$0$0:669
L:A$lcc213960$1400:66A
L:C$main.c$221$1_0$212:66A
L:G$win_check$0$0:66A
L:A$lcc213960$1404:66C
L:C$main.c$228$1_0$212:66C
L:A$lcc213960$1405:66E
L:A$lcc213960$1406:66F
L:A$lcc213960$1407:671
L:A$lcc213960$1408:672
L:A$lcc213960$1409:673
L:A$lcc213960$1410:674
L:A$lcc213960$1411:675
L:A$lcc213960$1412:676
L:A$lcc213960$1413:677
L:A$lcc213960$1414:67A
L:A$lcc213960$1415:67B
L:A$lcc213960$1416:67C
L:A$lcc213960$1417:67D
L:A$lcc213960$1418:67F
L:A$lcc213960$1419:680
L:A$lcc213960$1420:681
L:A$lcc213960$1421:682
L:A$lcc213960$1422:684
L:A$lcc213960$1423:685
L:A$lcc213960$1424:686
L:A$lcc213960$1425:687
L:A$lcc213960$1426:688
L:A$lcc213960$1427:68A
L:A$lcc213960$1428:68C
L:A$lcc213960$1429:68D
L:A$lcc213960$1430:68E
L:A$lcc213960$1431:68F
L:A$lcc213960$1432:690
L:A$lcc213960$1433:691
L:A$lcc213960$1434:692
L:A$lcc213960$1435:695
L:A$lcc213960$1436:696
L:A$lcc213960$1437:697
L:A$lcc213960$1439:698
L:A$lcc213960$1440:699
L:A$lcc213960$1441:69A
L:A$lcc213960$1442:69B
L:A$lcc213960$1443:69D
L:A$lcc213960$1444:69F
L:A$lcc213960$1445:6A0
L:A$lcc213960$1446:6A2
L:A$lcc213960$1447:6A3
L:A$lcc213960$1448:6A5
L:A$lcc213960$1449:6A6
L:A$lcc213960$1450:6A8
L:A$lcc213960$1451:6A9
L:A$lcc213960$1452:6AB
L:A$lcc213960$1453:6AC
L:A$lcc213960$1457:6AE
L:C$main.c$229$1_0$212:6AE
L:A$lcc213960$1458:6B0
L:A$lcc213960$1459:6B1
L:A$lcc213960$1460:6B3
L:A$lcc213960$1461:6B4
L:A$lcc213960$1462:6B5
L:A$lcc213960$1463:6B6
L:A$lcc213960$1464:6B7
L:A$lcc213960$1465:6B8
L:A$lcc213960$1466:6B9
L:A$lcc213960$1467:6BC
L:A$lcc213960$1468:6BD
L:A$lcc213960$1469:6BE
L:A$lcc213960$1470:6BF
L:A$lcc213960$1471:6C1
L:A$lcc213960$1472:6C2
L:A$lcc213960$1473:6C3
L:A$lcc213960$1474:6C4
L:A$lcc213960$1475:6C6
L:A$lcc213960$1476:6C7
L:A$lcc213960$1477:6C8
L:A$lcc213960$1478:6C9
L:A$lcc213960$1479:6CA
L:A$lcc213960$1480:6CC
L:A$lcc213960$1481:6CE
L:A$lcc213960$1482:6D0
L:A$lcc213960$1483:6D1
L:A$lcc213960$1484:6D2
L:A$lcc213960$1485:6D3
L:A$lcc213960$1486:6D6
L:A$lcc213960$1487:6D7
L:A$lcc213960$1488:6D8
L:A$lcc213960$1490:6D9
L:A$lcc213960$1491:6DB
L:A$lcc213960$1492:6DD
L:A$lcc213960$1493:6DF
L:A$lcc213960$1494:6E1
L:A$lcc213960$1495:6E3
L:A$lcc213960$1499:6E5
L:C$main.c$230$1_0$212:6E5
L:A$lcc213960$1500:6E7
L:A$lcc213960$1501:6E8
L:A$lcc213960$1502:6E9
L:A$lcc213960$1503:6EA
L:A$lcc213960$1504:6ED
L:A$lcc213960$1505:6EE
L:A$lcc213960$1506:6EF
L:A$lcc213960$1507:6F0
L:A$lcc213960$1508:6F2
L:A$lcc213960$1509:6F3
L:A$lcc213960$1510:6F4
L:A$lcc213960$1511:6F5
L:A$lcc213960$1512:6F7
L:A$lcc213960$1513:6F8
L:A$lcc213960$1514:6F9
L:A$lcc213960$1515:6FA
L:A$lcc213960$1516:6FB
L:A$lcc213960$1517:6FC
L:A$lcc213960$1518:6FD
L:A$lcc213960$1519:6FE
L:A$lcc213960$1520:6FF
L:A$lcc213960$1521:701
L:A$lcc213960$1522:703
L:A$lcc213960$1523:704
L:A$lcc213960$1524:705
L:A$lcc213960$1525:706
L:A$lcc213960$1526:707
L:A$lcc213960$1527:708
L:A$lcc213960$1528:709
L:A$lcc213960$1529:70C
L:A$lcc213960$1530:70D
L:A$lcc213960$1531:70E
L:A$lcc213960$1532:70F
L:A$lcc213960$1533:711
L:A$lcc213960$1534:712
L:A$lcc213960$1535:713
L:A$lcc213960$1536:714
L:A$lcc213960$1537:716
L:A$lcc213960$1539:717
L:A$lcc213960$1540:719
L:A$lcc213960$1541:71A
L:A$lcc213960$1542:71B
L:A$lcc213960$1543:71C
L:A$lcc213960$1544:71E
L:A$lcc213960$1545:720
L:A$lcc213960$1546:722
L:A$lcc213960$1547:724
L:A$lcc213960$1548:726
L:A$lcc213960$1552:728
L:C$main.c$232$1_0$212:728
L:A$lcc213960$1553:72A
L:A$lcc213960$1554:72B
L:A$lcc213960$1555:72D
L:A$lcc213960$1556:72E
L:A$lcc213960$1557:730
L:A$lcc213960$1558:731
L:A$lcc213960$1559:733
L:A$lcc213960$1560:734
L:A$lcc213960$1562:736
L:A$lcc213960$1563:738
L:A$lcc213960$1564:73A
L:A$lcc213960$1565:73B
L:A$lcc213960$1566:73D
L:A$lcc213960$1567:73E
L:A$lcc213960$1568:740
L:A$lcc213960$1569:741
L:A$lcc213960$1570:742
L:A$lcc213960$1571:743
L:A$lcc213960$1572:744
L:A$lcc213960$1573:745
L:A$lcc213960$1577:746
L:C$main.c$233$1_0$212:746
L:A$lcc213960$1578:748
L:A$lcc213960$1579:749
L:A$lcc213960$1580:74A
L:A$lcc213960$1581:74B
L:A$lcc213960$1582:74C
L:A$lcc213960$1583:74D
L:A$lcc213960$1587:74E
L:C$main.c$235$1_0$212:74E
L:A$lcc213960$1588:751
L:A$lcc213960$1589:752
L:A$lcc213960$1590:753
L:A$lcc213960$1591:756
L:A$lcc213960$1592:757
L:A$lcc213960$1593:758
L:A$lcc213960$1594:759
L:A$lcc213960$1595:75B
L:A$lcc213960$1596:75C
L:A$lcc213960$1597:75D
L:A$lcc213960$1601:75F
L:C$main.c$236$2_0$213:75F
L:A$lcc213960$1602:762
L:A$lcc213960$1603:763
L:A$lcc213960$1604:766
L:A$lcc213960$1605:767
L:A$lcc213960$1606:76A
L:A$lcc213960$1607:76B
L:A$lcc213960$1608:76E
L:A$lcc213960$1612:770
L:C$main.c$237$2_0$213:770
L:A$lcc213960$1613:773
L:A$lcc213960$1618:776
L:C$main.c$238$1_0$212:776
L:A$lcc213960$1619:777
L:A$lcc213960$1620:779
L:A$lcc213960$1621:77B
L:A$lcc213960$1622:77C
L:A$lcc213960$1623:77E
L:A$lcc213960$1627:780
L:C$main.c$239$2_0$214:780
L:A$lcc213960$1628:783
L:A$lcc213960$1629:784
L:A$lcc213960$1630:787
L:A$lcc213960$1631:788
L:A$lcc213960$1632:78B
L:A$lcc213960$1633:78C
L:A$lcc213960$1634:78F
L:A$lcc213960$1638:791
L:C$main.c$240$2_0$214:791
L:A$lcc213960$1639:794
L:A$lcc213960$1644:796
L:C$main.c$241$1_0$212:796
L:A$lcc213960$1645:797
L:A$lcc213960$1646:799
L:A$lcc213960$1647:79B
L:A$lcc213960$1648:79C
L:A$lcc213960$1649:79E
L:A$lcc213960$1653:7A0
L:C$main.c$242$2_0$215:7A0
L:A$lcc213960$1654:7A3
L:A$lcc213960$1655:7A4
L:A$lcc213960$1656:7A7
L:A$lcc213960$1657:7A8
L:A$lcc213960$1658:7AB
L:A$lcc213960$1659:7AC
L:A$lcc213960$1660:7AF
L:A$lcc213960$1664:7B1
L:C$main.c$243$2_0$215:7B1
L:A$lcc213960$1665:7B4
L:A$lcc213960$1670:7B6
L:C$main.c$244$1_0$212:7B6
L:A$lcc213960$1671:7B7
L:A$lcc213960$1672:7B9
L:A$lcc213960$1673:7BB
L:A$lcc213960$1674:7BC
L:A$lcc213960$1675:7BE
L:A$lcc213960$1679:7C0
L:C$main.c$245$2_0$216:7C0
L:A$lcc213960$1680:7C3
L:A$lcc213960$1681:7C4
L:A$lcc213960$1682:7C7
L:A$lcc213960$1683:7C8
L:A$lcc213960$1684:7CB
L:A$lcc213960$1685:7CC
L:A$lcc213960$1686:7CF
L:A$lcc213960$1690:7D1
L:C$main.c$246$2_0$216:7D1
L:A$lcc213960$1691:7D4
L:A$lcc213960$1696:7D6
L:C$main.c$247$1_0$212:7D6
L:A$lcc213960$1697:7D7
L:A$lcc213960$1698:7D9
L:A$lcc213960$1699:7DB
L:A$lcc213960$1700:7DC
L:A$lcc213960$1701:7DE
L:A$lcc213960$1705:7E0
L:C$main.c$248$2_0$217:7E0
L:A$lcc213960$1706:7E3
L:A$lcc213960$1707:7E4
L:A$lcc213960$1708:7E7
L:A$lcc213960$1709:7E8
L:A$lcc213960$1710:7EB
L:A$lcc213960$1711:7EC
L:A$lcc213960$1712:7EF
L:A$lcc213960$1716:7F1
L:C$main.c$249$2_0$217:7F1
L:A$lcc213960$1717:7F4
L:A$lcc213960$1722:7F6
L:C$main.c$251$1_0$212:7F6
L:A$lcc213960$1727:7F9
L:A$lcc213960$1732:7FB
L:C$main.c$252$1_0$212:7FB
L:XG$win_check$0$0:7FB
L:A$lcc213960$1742:7FC
L:C$main.c$253$1_0$219:7FC
L:G$collide_check$0$0:7FC
L:A$lcc213960$1746:7FE
L:C$main.c$256$1_0$219:7FE
L:A$lcc213960$1747:801
L:A$lcc213960$1748:802
L:A$lcc213960$1749:803
L:A$lcc213960$1750:804
L:A$lcc213960$1751:805
L:A$lcc213960$1752:807
L:A$lcc213960$1753:808
L:A$lcc213960$1754:809
L:A$lcc213960$1755:80A
L:A$lcc213960$1756:80B
L:A$lcc213960$1757:80D
L:A$lcc213960$1761:80F
L:C$main.c$257$2_0$220:80F
L:A$lcc213960$1762:811
L:A$lcc213960$1766:813
L:C$main.c$258$2_0$220:813
L:A$lcc213960$1767:815
L:A$lcc213960$1768:817
L:A$lcc213960$1773:819
L:C$main.c$260$2_0$221:819
L:A$lcc213960$1774:81B
L:A$lcc213960$1778:81D
L:C$main.c$261$2_0$221:81D
L:A$lcc213960$1779:81F
L:A$lcc213960$1784:821
L:C$main.c$264$1_0$219:821
L:A$lcc213960$1785:823
L:A$lcc213960$1786:824
L:A$lcc213960$1787:826
L:A$lcc213960$1788:827
L:A$lcc213960$1789:828
L:A$lcc213960$1790:829
L:A$lcc213960$1791:82A
L:A$lcc213960$1792:82B
L:A$lcc213960$1793:82C
L:A$lcc213960$1794:82F
L:A$lcc213960$1795:830
L:A$lcc213960$1796:831
L:A$lcc213960$1797:832
L:A$lcc213960$1798:834
L:A$lcc213960$1799:835
L:A$lcc213960$1800:836
L:A$lcc213960$1801:837
L:A$lcc213960$1802:839
L:A$lcc213960$1803:83A
L:A$lcc213960$1804:83B
L:A$lcc213960$1805:83C
L:A$lcc213960$1806:83D
L:A$lcc213960$1807:83F
L:A$lcc213960$1808:841
L:A$lcc213960$1809:842
L:A$lcc213960$1810:843
L:A$lcc213960$1811:844
L:A$lcc213960$1812:845
L:A$lcc213960$1813:846
L:A$lcc213960$1814:847
L:A$lcc213960$1815:84A
L:A$lcc213960$1816:84B
L:A$lcc213960$1817:84C
L:A$lcc213960$1819:84D
L:A$lcc213960$1820:84F
L:A$lcc213960$1821:851
L:A$lcc213960$1822:853
L:A$lcc213960$1823:855
L:A$lcc213960$1824:857
L:A$lcc213960$1828:859
L:C$main.c$265$1_1$222:859
L:A$lcc213960$1829:85C
L:A$lcc213960$1830:85D
L:A$lcc213960$1831:85E
L:A$lcc213960$1832:85F
L:A$lcc213960$1833:860
L:A$lcc213960$1834:861
L:A$lcc213960$1836:862
L:A$lcc213960$1837:863
L:A$lcc213960$1841:864
L:C$main.c$266$1_1$222:864
L:A$lcc213960$1842:865
L:A$lcc213960$1843:867
L:A$lcc213960$1844:868
L:A$lcc213960$1845:869
L:A$lcc213960$1847:86B
L:A$lcc213960$1849:86E
L:A$lcc213960$1850:870
L:A$lcc213960$1854:871
L:C$main.c$267$1_1$222:871
L:A$lcc213960$1855:873
L:A$lcc213960$1856:874
L:A$lcc213960$1857:876
L:A$lcc213960$1858:877
L:A$lcc213960$1859:879
L:A$lcc213960$1860:87B
L:A$lcc213960$1861:87C
L:A$lcc213960$1862:87E
L:A$lcc213960$1863:880
L:A$lcc213960$1864:881
L:A$lcc213960$1865:882
L:A$lcc213960$1866:883
L:A$lcc213960$1867:884
L:A$lcc213960$1868:885
L:A$lcc213960$1869:886
L:A$lcc213960$1870:888
L:A$lcc213960$1871:889
L:A$lcc213960$1872:88B
L:A$lcc213960$1873:88C
L:A$lcc213960$1874:88D
L:A$lcc213960$1875:88E
L:A$lcc213960$1876:88F
L:A$lcc213960$1877:890
L:A$lcc213960$1878:891
L:A$lcc213960$1879:892
L:A$lcc213960$1880:893
L:A$lcc213960$1881:894
L:A$lcc213960$1882:895
L:A$lcc213960$1883:897
L:A$lcc213960$1884:898
L:A$lcc213960$1885:89A
L:A$lcc213960$1886:89B
L:A$lcc213960$1887:89D
L:A$lcc213960$1888:89E
L:A$lcc213960$1889:8A0
L:A$lcc213960$1890:8A1
L:A$lcc213960$1891:8A3
L:A$lcc213960$1892:8A5
L:A$lcc213960$1893:8A7
L:A$lcc213960$1894:8A8
L:A$lcc213960$1895:8A9
L:A$lcc213960$1896:8AC
L:A$lcc213960$1897:8AD
L:A$lcc213960$1898:8AE
L:A$lcc213960$1899:8AF
L:A$lcc213960$1900:8B1
L:A$lcc213960$1901:8B2
L:A$lcc213960$1902:8B3
L:A$lcc213960$1903:8B4
L:A$lcc213960$1904:8B6
L:A$lcc213960$1906:8B7
L:A$lcc213960$1907:8B9
L:A$lcc213960$1908:8BB
L:A$lcc213960$1909:8BC
L:A$lcc213960$1910:8BE
L:A$lcc213960$1911:8BF
L:A$lcc213960$1912:8C1
L:A$lcc213960$1913:8C2
L:A$lcc213960$1914:8C4
L:A$lcc213960$1915:8C5
L:A$lcc213960$1916:8C7
L:A$lcc213960$1917:8C8
L:A$lcc213960$1921:8CA
L:C$main.c$268$1_1$222:8CA
L:A$lcc213960$1922:8CC
L:A$lcc213960$1923:8CD
L:A$lcc213960$1924:8CE
L:A$lcc213960$1925:8D0
L:A$lcc213960$1926:8D1
L:A$lcc213960$1927:8D2
L:A$lcc213960$1928:8D3
L:A$lcc213960$1929:8D4
L:A$lcc213960$1930:8D5
L:A$lcc213960$1931:8D6
L:A$lcc213960$1932:8D8
L:A$lcc213960$1933:8D9
L:A$lcc213960$1934:8DA
L:A$lcc213960$1935:8DB
L:A$lcc213960$1936:8DC
L:A$lcc213960$1937:8DD
L:A$lcc213960$1938:8DE
L:A$lcc213960$1939:8E0
L:A$lcc213960$1940:8E1
L:A$lcc213960$1941:8E2
L:A$lcc213960$1942:8E3
L:A$lcc213960$1943:8E5
L:A$lcc213960$1944:8E6
L:A$lcc213960$1945:8E7
L:A$lcc213960$1946:8E8
L:A$lcc213960$1947:8E9
L:A$lcc213960$1948:8EA
L:A$lcc213960$1949:8EB
L:A$lcc213960$1950:8EC
L:A$lcc213960$1951:8ED
L:A$lcc213960$1952:8EF
L:A$lcc213960$1953:8F1
L:A$lcc213960$1954:8F2
L:A$lcc213960$1955:8F3
L:A$lcc213960$1956:8F4
L:A$lcc213960$1957:8F5
L:A$lcc213960$1958:8F8
L:A$lcc213960$1959:8F9
L:A$lcc213960$1960:8FA
L:A$lcc213960$1961:8FB
L:A$lcc213960$1962:8FD
L:A$lcc213960$1963:8FE
L:A$lcc213960$1964:8FF
L:A$lcc213960$1965:900
L:A$lcc213960$1966:902
L:A$lcc213960$1968:903
L:A$lcc213960$1969:905
L:A$lcc213960$1970:906
L:A$lcc213960$1974:907
L:C$main.c$271$1_2$223:907
L:A$lcc213960$1975:908
L:A$lcc213960$1976:909
L:A$lcc213960$1977:90B
L:A$lcc213960$1978:90D
L:A$lcc213960$1979:90F
L:A$lcc213960$1980:911
L:A$lcc213960$1981:913
L:A$lcc213960$1982:915
L:A$lcc213960$1983:916
L:A$lcc213960$1984:917
L:A$lcc213960$1985:919
L:A$lcc213960$1986:91A
L:A$lcc213960$1987:91B
L:A$lcc213960$1988:91C
L:A$lcc213960$1989:91D
L:A$lcc213960$1990:91E
L:A$lcc213960$1991:921
L:A$lcc213960$1992:922
L:A$lcc213960$1993:923
L:A$lcc213960$1994:924
L:A$lcc213960$1995:926
L:A$lcc213960$1996:927
L:A$lcc213960$2000:929
L:C$main.c$272$1_2$219:929
L:A$lcc213960$2001:92A
L:A$lcc213960$2002:92C
L:A$lcc213960$2003:92D
L:A$lcc213960$2004:92E
L:A$lcc213960$2005:92F
L:A$lcc213960$2006:930
L:A$lcc213960$2007:933
L:A$lcc213960$2008:934
L:A$lcc213960$2009:936
L:A$lcc213960$2010:937
L:A$lcc213960$2011:938
L:A$lcc213960$2015:93A
L:C$main.c$276$1_2$223:93A
L:A$lcc213960$2016:93D
L:A$lcc213960$2017:93E
L:A$lcc213960$2018:93F
L:A$lcc213960$2019:940
L:A$lcc213960$2020:941
L:A$lcc213960$2021:943
L:A$lcc213960$2022:944
L:A$lcc213960$2023:945
L:A$lcc213960$2024:946
L:A$lcc213960$2025:947
L:A$lcc213960$2026:949
L:A$lcc213960$2030:94B
L:C$main.c$277$2_2$224:94B
L:A$lcc213960$2031:94D
L:A$lcc213960$2032:94E
L:A$lcc213960$2033:950
L:A$lcc213960$2034:951
L:A$lcc213960$2035:953
L:A$lcc213960$2036:955
L:A$lcc213960$2037:956
L:A$lcc213960$2038:958
L:A$lcc213960$2039:959
L:A$lcc213960$2040:95A
L:A$lcc213960$2041:95C
L:A$lcc213960$2042:95D
L:A$lcc213960$2044:95F
L:A$lcc213960$2045:961
L:A$lcc213960$2046:962
L:A$lcc213960$2047:964
L:A$lcc213960$2048:965
L:A$lcc213960$2049:967
L:A$lcc213960$2050:96A
L:A$lcc213960$2051:96B
L:A$lcc213960$2052:96D
L:A$lcc213960$2053:96E
L:A$lcc213960$2054:96F
L:A$lcc213960$2055:971
L:A$lcc213960$2056:972
L:A$lcc213960$2061:975
L:C$main.c$278$3_2$225:975
L:A$lcc213960$2062:978
L:A$lcc213960$2070:97B
L:C$main.c$280$1_2$223:97B
L:C$main.c$282$1_2$219:97B
L:A$lcc213960$2071:97C
L:A$lcc213960$2072:97E
L:A$lcc213960$2073:97F
L:A$lcc213960$2074:981
L:A$lcc213960$2075:982
L:A$lcc213960$2076:984
L:A$lcc213960$2077:985
L:A$lcc213960$2082:987
L:C$main.c$281$2_2$226:987
L:A$lcc213960$2083:989
L:A$lcc213960$2084:98A
L:A$lcc213960$2085:98C
L:A$lcc213960$2086:98D
L:A$lcc213960$2087:98F
L:A$lcc213960$2088:991
L:A$lcc213960$2089:992
L:A$lcc213960$2090:993
L:A$lcc213960$2091:995
L:A$lcc213960$2092:997
L:A$lcc213960$2093:998
L:A$lcc213960$2094:99A
L:A$lcc213960$2095:99B
L:A$lcc213960$2096:99C
L:A$lcc213960$2097:99E
L:A$lcc213960$2098:99F
L:A$lcc213960$2100:9A1
L:A$lcc213960$2101:9A3
L:A$lcc213960$2102:9A5
L:A$lcc213960$2103:9A7
L:A$lcc213960$2104:9A9
L:A$lcc213960$2105:9AA
L:A$lcc213960$2106:9AB
L:A$lcc213960$2107:9AD
L:A$lcc213960$2108:9AE
L:A$lcc213960$2113:9B0
L:C$main.c$282$3_2$227:9B0
L:A$lcc213960$2114:9B3
L:A$lcc213960$2115:9B5
L:A$lcc213960$2120:9B8
L:C$main.c$284$3_2$228:9B8
L:A$lcc213960$2121:9BB
L:A$lcc213960$2122:9BC
L:A$lcc213960$2126:9BF
L:C$main.c$285$3_2$228:9BF
L:A$lcc213960$2127:9C2
L:A$lcc213960$2132:9C5
L:C$main.c$288$1_2$219:9C5
L:A$lcc213960$2133:9C7
L:A$lcc213960$2134:9C8
L:A$lcc213960$2135:9CA
L:A$lcc213960$2136:9CB
L:A$lcc213960$2137:9CD
L:A$lcc213960$2138:9CF
L:A$lcc213960$2139:9D0
L:A$lcc213960$2140:9D1
L:A$lcc213960$2141:9D3
L:A$lcc213960$2142:9D4
L:A$lcc213960$2143:9D5
L:A$lcc213960$2144:9D7
L:A$lcc213960$2145:9D8
L:A$lcc213960$2146:9DA
L:A$lcc213960$2147:9DB
L:A$lcc213960$2148:9DD
L:A$lcc213960$2149:9DE
L:A$lcc213960$2150:9DF
L:A$lcc213960$2151:9E1
L:A$lcc213960$2152:9E2
L:A$lcc213960$2153:9E3
L:A$lcc213960$2154:9E5
L:A$lcc213960$2155:9E6
L:A$lcc213960$2156:9E8
L:A$lcc213960$2157:9E9
L:A$lcc213960$2161:9EA
L:C$main.c$287$1_2$223:9EA
L:A$lcc213960$2162:9EB
L:A$lcc213960$2163:9ED
L:A$lcc213960$2164:9EE
L:A$lcc213960$2168:9F0
L:C$main.c$288$2_2$229:9F0
L:A$lcc213960$2169:9F2
L:A$lcc213960$2170:9F4
L:A$lcc213960$2171:9F6
L:A$lcc213960$2172:9F8
L:A$lcc213960$2174:9FA
L:A$lcc213960$2175:9FC
L:A$lcc213960$2176:9FE
L:A$lcc213960$2177:A00
L:A$lcc213960$2182:A02
L:C$main.c$289$3_2$230:A02
L:A$lcc213960$2183:A05
L:A$lcc213960$2184:A07
L:A$lcc213960$2189:A09
L:C$main.c$291$3_2$231:A09
L:A$lcc213960$2190:A0C
L:A$lcc213960$2191:A0D
L:A$lcc213960$2195:A0F
L:C$main.c$292$3_2$231:A0F
L:A$lcc213960$2196:A12
L:A$lcc213960$2201:A14
L:C$main.c$294$1_2$223:A14
L:A$lcc213960$2202:A15
L:A$lcc213960$2203:A17
L:A$lcc213960$2204:A18
L:A$lcc213960$2208:A1A
L:C$main.c$295$2_2$232:A1A
L:A$lcc213960$2209:A1C
L:A$lcc213960$2210:A1E
L:A$lcc213960$2211:A20
L:A$lcc213960$2212:A22
L:A$lcc213960$2214:A24
L:A$lcc213960$2215:A26
L:A$lcc213960$2216:A28
L:A$lcc213960$2217:A2A
L:A$lcc213960$2222:A2C
L:C$main.c$296$3_2$233:A2C
L:A$lcc213960$2223:A2F
L:A$lcc213960$2224:A31
L:A$lcc213960$2229:A33
L:C$main.c$298$3_2$234:A33
L:A$lcc213960$2230:A36
L:A$lcc213960$2231:A37
L:A$lcc213960$2235:A39
L:C$main.c$299$3_2$234:A39
L:A$lcc213960$2236:A3C
L:A$lcc213960$2241:A3E
L:C$main.c$301$1_2$223:A3E
L:A$lcc213960$2242:A3F
L:A$lcc213960$2243:A41
L:A$lcc213960$2244:A42
L:A$lcc213960$2248:A44
L:C$main.c$302$2_2$235:A44
L:A$lcc213960$2249:A46
L:A$lcc213960$2250:A48
L:A$lcc213960$2251:A4A
L:A$lcc213960$2252:A4C
L:A$lcc213960$2254:A4E
L:A$lcc213960$2255:A50
L:A$lcc213960$2256:A52
L:A$lcc213960$2257:A54
L:A$lcc213960$2262:A56
L:C$main.c$303$3_2$236:A56
L:A$lcc213960$2263:A59
L:A$lcc213960$2264:A5B
L:A$lcc213960$2269:A5D
L:C$main.c$305$3_2$237:A5D
L:A$lcc213960$2270:A60
L:A$lcc213960$2271:A61
L:A$lcc213960$2275:A63
L:C$main.c$306$3_2$237:A63
L:A$lcc213960$2276:A66
L:A$lcc213960$2281:A68
L:C$main.c$308$1_2$223:A68
L:A$lcc213960$2282:A69
L:A$lcc213960$2283:A6B
L:A$lcc213960$2284:A6C
L:A$lcc213960$2288:A6E
L:C$main.c$309$2_2$238:A6E
L:A$lcc213960$2289:A71
L:A$lcc213960$2292:A72
L:A$lcc213960$2293:A73
L:A$lcc213960$2294:A74
L:A$lcc213960$2295:A75
L:A$lcc213960$2296:A76
L:A$lcc213960$2297:A79
L:A$lcc213960$2302:A7A
L:A$lcc213960$2307:A7C
L:C$main.c$311$1_2$219:A7C
L:XG$collide_check$0$0:A7C
L:A$lcc213960$2320:A7D
L:C$main.c$312$1_2$239:A7D
L:C$main.c$313$1_0$239:A7D
L:G$animate_turtles$0$0:A7D
L:A$lcc213960$2321:A80
L:A$lcc213960$2325:A81
L:C$main.c$314$1_0$239:A81
L:A$lcc213960$2326:A84
L:A$lcc213960$2330:A85
L:C$main.c$316$2_0$240:A85
L:A$lcc213960$2334:A87
L:C$main.c$319$1_1$240:A87
L:A$lcc213960$2335:A8A
L:A$lcc213960$2336:A8C
L:A$lcc213960$2340:A8E
L:C$main.c$320$2_1$241:A8E
L:A$lcc213960$2341:A91
L:A$lcc213960$2342:A94
L:A$lcc213960$2343:A95
L:A$lcc213960$2344:A96
L:A$lcc213960$2345:A97
L:A$lcc213960$2346:A99
L:A$lcc213960$2349:A9A
L:A$lcc213960$2352:A9C
L:A$lcc213960$2353:A9D
L:A$lcc213960$2357:A9E
L:C$main.c$321$1_1$239:A9E
L:A$lcc213960$2359:AA0
L:A$lcc213960$2360:AA1
L:A$lcc213960$2361:AA3
L:A$lcc213960$2365:AA5
L:C$main.c$322$4_1$243:AA5
L:A$lcc213960$2366:AA7
L:A$lcc213960$2367:AA8
L:A$lcc213960$2368:AA9
L:A$lcc213960$2369:AAA
L:A$lcc213960$2370:AAB
L:A$lcc213960$2371:AAE
L:A$lcc213960$2372:AAF
L:A$lcc213960$2373:AB0
L:A$lcc213960$2379:AB1
L:C$main.c$323$4_1$243:AB1
L:A$lcc213960$2380:AB2
L:A$lcc213960$2381:AB4
L:A$lcc213960$2382:AB5
L:A$lcc213960$2383:AB6
L:A$lcc213960$2384:AB7
L:A$lcc213960$2385:AB8
L:A$lcc213960$2386:ABB
L:A$lcc213960$2387:ABC
L:A$lcc213960$2391:ABD
L:C$main.c$324$4_1$243:ABD
L:A$lcc213960$2392:ABE
L:A$lcc213960$2393:AC0
L:A$lcc213960$2394:AC2
L:A$lcc213960$2395:AC4
L:A$lcc213960$2396:AC5
L:A$lcc213960$2400:AC7
L:C$main.c$325$5_1$244:AC7
L:A$lcc213960$2401:AC8
L:A$lcc213960$2402:AC9
L:A$lcc213960$2403:ACB
L:A$lcc213960$2404:ACC
L:A$lcc213960$2405:ACD
L:A$lcc213960$2406:ACE
L:A$lcc213960$2407:AD1
L:A$lcc213960$2408:AD3
L:A$lcc213960$2413:AD4
L:C$main.c$327$4_1$243:AD4
L:A$lcc213960$2414:AD5
L:A$lcc213960$2415:AD7
L:A$lcc213960$2416:AD9
L:A$lcc213960$2417:ADB
L:A$lcc213960$2418:ADC
L:A$lcc213960$2422:ADE
L:C$main.c$328$5_1$245:ADE
L:A$lcc213960$2423:ADF
L:A$lcc213960$2424:AE1
L:A$lcc213960$2425:AE2
L:A$lcc213960$2426:AE3
L:A$lcc213960$2427:AE4
L:A$lcc213960$2428:AE7
L:A$lcc213960$2433:AE9
L:C$main.c$321$3_1$242:AE9
L:A$lcc213960$2434:AEA
L:A$lcc213960$2439:AEC
L:C$main.c$334$1_1$240:AEC
L:A$lcc213960$2440:AEF
L:A$lcc213960$2441:AF1
L:A$lcc213960$2442:AF3
L:A$lcc213960$2443:AF6
L:A$lcc213960$2444:AF7
L:A$lcc213960$2445:AF8
L:A$lcc213960$2449:AFA
L:C$main.c$335$2_1$246:AFA
L:A$lcc213960$2454:AFC
L:C$main.c$337$1_1$240:AFC
L:A$lcc213960$2455:AFF
L:A$lcc213960$2456:B00
L:A$lcc213960$2460:B01
L:C$main.c$338$2_1$247:B01
L:A$lcc213960$2461:B04
L:A$lcc213960$2462:B06
L:A$lcc213960$2466:B07
L:C$main.c$339$3_1$248:B07
L:A$lcc213960$2467:B0A
L:A$lcc213960$2468:B0B
L:A$lcc213960$2469:B0C
L:A$lcc213960$2470:B0E
L:A$lcc213960$2471:B0F
L:A$lcc213960$2472:B12
L:A$lcc213960$2473:B13
L:A$lcc213960$2474:B14
L:A$lcc213960$2475:B17
L:A$lcc213960$2476:B19
L:A$lcc213960$2477:B1A
L:A$lcc213960$2478:B1D
L:A$lcc213960$2479:B1E
L:A$lcc213960$2483:B1F
L:C$main.c$341$3_1$248:B1F
L:A$lcc213960$2484:B20
L:A$lcc213960$2485:B21
L:A$lcc213960$2489:B23
L:C$main.c$342$6_1$250:B23
L:A$lcc213960$2491:B26
L:A$lcc213960$2492:B27
L:A$lcc213960$2493:B28
L:A$lcc213960$2497:B2A
L:C$main.c$343$6_1$251:B2A
L:A$lcc213960$2498:B2B
L:A$lcc213960$2501:B2C
L:A$lcc213960$2502:B2D
L:A$lcc213960$2503:B2E
L:A$lcc213960$2506:B30
L:A$lcc213960$2507:B31
L:A$lcc213960$2508:B32
L:A$lcc213960$2509:B33
L:A$lcc213960$2510:B34
L:A$lcc213960$2511:B37
L:A$lcc213960$2512:B39
L:A$lcc213960$2516:B3A
L:C$main.c$342$5_1$250:B3A
L:A$lcc213960$2517:B3B
L:A$lcc213960$2522:B3D
L:C$main.c$345$6_1$252:B3D
L:A$lcc213960$2524:B40
L:A$lcc213960$2525:B41
L:A$lcc213960$2526:B42
L:A$lcc213960$2530:B44
L:C$main.c$346$6_1$253:B44
L:A$lcc213960$2531:B45
L:A$lcc213960$2534:B46
L:A$lcc213960$2535:B47
L:A$lcc213960$2536:B48
L:A$lcc213960$2539:B4A
L:A$lcc213960$2540:B4B
L:A$lcc213960$2541:B4C
L:A$lcc213960$2542:B4D
L:A$lcc213960$2543:B4E
L:A$lcc213960$2544:B51
L:A$lcc213960$2545:B53
L:A$lcc213960$2549:B54
L:C$main.c$345$5_1$252:B54
L:A$lcc213960$2550:B55
L:A$lcc213960$2555:B57
L:C$main.c$349$4_1$249:B57
L:A$lcc213960$2556:B5A
L:A$lcc213960$2560:B5C
L:C$main.c$350$4_1$249:B5C
L:A$lcc213960$2561:B5F
L:A$lcc213960$2562:B61
L:A$lcc213960$2567:B62
L:C$main.c$352$6_1$255:B62
L:A$lcc213960$2569:B65
L:A$lcc213960$2570:B66
L:A$lcc213960$2571:B67
L:A$lcc213960$2575:B69
L:C$main.c$353$6_1$256:B69
L:A$lcc213960$2576:B6A
L:A$lcc213960$2577:B6B
L:A$lcc213960$2578:B6C
L:A$lcc213960$2581:B6E
L:A$lcc213960$2582:B6F
L:A$lcc213960$2583:B70
L:A$lcc213960$2584:B71
L:A$lcc213960$2585:B72
L:A$lcc213960$2586:B75
L:A$lcc213960$2587:B77
L:A$lcc213960$2591:B78
L:C$main.c$352$5_1$255:B78
L:A$lcc213960$2592:B79
L:A$lcc213960$2597:B7B
L:C$main.c$355$6_1$257:B7B
L:A$lcc213960$2599:B7E
L:A$lcc213960$2600:B7F
L:A$lcc213960$2601:B80
L:A$lcc213960$2605:B81
L:C$main.c$356$6_1$258:B81
L:A$lcc213960$2606:B82
L:A$lcc213960$2607:B83
L:A$lcc213960$2608:B84
L:A$lcc213960$2611:B86
L:A$lcc213960$2612:B87
L:A$lcc213960$2613:B88
L:A$lcc213960$2614:B89
L:A$lcc213960$2615:B8A
L:A$lcc213960$2616:B8D
L:A$lcc213960$2617:B8F
L:A$lcc213960$2621:B90
L:C$main.c$355$5_1$257:B90
L:A$lcc213960$2629:B91
L:C$main.c$361$1_1$239:B91
L:XG$animate_turtles$0$0:B91
L:A$lcc213960$2642:B93
L:C$main.c$363$1_1$259:B93
L:C$main.c$366$1_0$259:B93
L:G$stage_timer$0$0:B93
L:A$lcc213960$2643:B96
L:A$lcc213960$2644:B97
L:A$lcc213960$2645:B99
L:A$lcc213960$2646:B9B
L:A$lcc213960$2647:B9C
L:A$lcc213960$2648:B9D
L:A$lcc213960$2649:B9E
L:A$lcc213960$2651:BA0
L:A$lcc213960$2652:BA3
L:A$lcc213960$2653:BA5
L:A$lcc213960$2657:BA7
L:C$main.c$367$2_0$260:BA7
L:A$lcc213960$2658:BAA
L:A$lcc213960$2659:BAB
L:A$lcc213960$2660:BAC
L:A$lcc213960$2661:BAD
L:A$lcc213960$2662:BAF
L:A$lcc213960$2663:BB1
L:A$lcc213960$2664:BB3
L:A$lcc213960$2665:BB5
L:A$lcc213960$2666:BB7
L:A$lcc213960$2667:BB9
L:A$lcc213960$2668:BBB
L:A$lcc213960$2669:BBD
L:A$lcc213960$2670:BBF
L:A$lcc213960$2671:BC1
L:A$lcc213960$2672:BC2
L:A$lcc213960$2673:BC4
L:A$lcc213960$2677:BC5
L:C$main.c$368$2_0$260:BC5
L:A$lcc213960$2681:BC6
L:C$main.c$369$1_0$259:BC6
L:A$lcc213960$2682:BC8
L:A$lcc213960$2683:BC9
L:A$lcc213960$2684:BCB
L:A$lcc213960$2685:BCC
L:A$lcc213960$2686:BCD
L:A$lcc213960$2687:BCE
L:A$lcc213960$2688:BCF
L:A$lcc213960$2689:BD2
L:A$lcc213960$2693:BD3
L:C$main.c$371$2_0$260:BD3
L:A$lcc213960$2696:BD4
L:A$lcc213960$2699:BD6
L:A$lcc213960$2700:BD7
L:A$lcc213960$2701:BDA
L:A$lcc213960$2702:BDB
L:A$lcc213960$2703:BDC
L:A$lcc213960$2704:BDE
L:A$lcc213960$2705:BDF
L:A$lcc213960$2706:BE0
L:A$lcc213960$2707:BE2
L:A$lcc213960$2708:BE3
L:A$lcc213960$2709:BE4
L:A$lcc213960$2713:BE6
L:C$main.c$372$3_0$261:BE6
L:A$lcc213960$2714:BE7
L:A$lcc213960$2715:BE9
L:A$lcc213960$2716:BEA
L:A$lcc213960$2717:BEC
L:A$lcc213960$2718:BED
L:A$lcc213960$2719:BEE
L:A$lcc213960$2720:BEF
L:A$lcc213960$2721:BF2
L:A$lcc213960$2726:BF4
L:C$main.c$375$1_0$259:BF4
L:A$lcc213960$2727:BF7
L:A$lcc213960$2728:BF8
L:A$lcc213960$2729:BF9
L:A$lcc213960$2730:BFA
L:A$lcc213960$2731:BFB
L:A$lcc213960$2732:BFC
L:A$lcc213960$2733:BFE
L:A$lcc213960$2734:BFF
L:A$lcc213960$2736:C00
L:A$lcc213960$2737:C01
L:A$lcc213960$2738:C02
L:A$lcc213960$2739:C03
L:A$lcc213960$2740:C04
L:A$lcc213960$2741:C06
L:A$lcc213960$2745:C07
L:C$main.c$376$2_0$262:C07
L:A$lcc213960$2756:C0A
L:C$main.c$377$2_0$262:C0A
L:C$main.c$379$1_0$259:C0A
L:XG$stage_timer$0$0:C0A
L:A$lcc213960$2769:C0D
L:C$main.c$381$1_0$263:C0D
L:C$main.c$382$1_0$263:C0D
L:G$main$0$0:C0D
L:A$lcc213960$2770:C0F
L:A$lcc213960$2774:C11
L:C$main.c$383$1_0$263:C11
L:A$lcc213960$2775:C12
L:A$lcc213960$2779:C14
L:C$main.c$387$1_0$263:C14
L:A$lcc213960$2783:C15
L:C$main.c$386$2_0$264:C15
L:A$lcc213960$2784:C18
L:A$lcc213960$2785:C19
L:A$lcc213960$2786:C1C
L:A$lcc213960$2787:C1D
L:A$lcc213960$2791:C1E
L:C$main.c$388$1_0$263:C1E
L:A$lcc213960$2792:C20
L:A$lcc213960$2793:C21
L:A$lcc213960$2794:C22
L:A$lcc213960$2795:C25
L:A$lcc213960$2799:C26
L:C$main.c$390$1_0$263:C26
L:A$lcc213960$2800:C27
L:A$lcc213960$2804:C29
L:C$main.c$391$1_0$263:C29
L:A$lcc213960$2805:C2B
L:A$lcc213960$2809:C2D
L:C$main.c$392$1_0$263:C2D
L:A$lcc213960$2810:C2F
L:A$lcc213960$2811:C31
L:A$lcc213960$2815:C33
L:C$main.c$393$1_0$263:C33
L:A$lcc213960$2816:C35
L:A$lcc213960$2817:C37
L:A$lcc213960$2821:C39
L:C$main.c$394$1_0$263:C39
L:A$lcc213960$2822:C3B
L:A$lcc213960$2823:C3D
L:A$lcc213960$2827:C3F
L:C$main.c$395$1_0$263:C3F
L:A$lcc213960$2828:C41
L:A$lcc213960$2829:C43
L:A$lcc213960$2833:C45
L:C$main.c$397$1_0$263:C45
L:A$lcc213960$2841:C48
L:C$main.c$399$1_0$263:C48
L:C$main.c$400$2_0$265:C48
L:A$lcc213960$2842:C4B
L:A$lcc213960$2846:C4E
L:C$main.c$401$2_0$265:C4E
L:A$lcc213960$2847:C51
L:A$lcc213960$2848:C54
L:A$lcc213960$2852:C55
L:C$main.c$403$2_0$265:C55
L:A$lcc213960$2853:C58
L:A$lcc213960$2854:C59
L:A$lcc213960$2855:C5C
L:A$lcc213960$2856:C5D
L:A$lcc213960$2857:C5E
L:A$lcc213960$2858:C5F
L:A$lcc213960$2859:C60
L:A$lcc213960$2860:C63
L:A$lcc213960$2864:C64
L:C$main.c$406$2_0$265:C64
L:A$lcc213960$2865:C67
L:A$lcc213960$2866:C68
L:A$lcc213960$2870:C6B
L:C$main.c$409$1_0$263:C6B
L:A$lcc213960$2871:C6E
L:A$lcc213960$2872:C71
L:A$lcc213960$2873:C72
L:A$lcc213960$2877:C73
L:A$lcc213960$2878:C74
L:A$lcc213960$2879:C75
L:A$lcc213960$2880:C77
L:A$lcc213960$2881:C7A
L:A$lcc213960$2882:C7C
L:A$lcc213960$2889:C7E
L:C$main.c$407$3_0$266:C7E
L:C$main.c$424$1_0$263:C7E
L:A$lcc213960$2890:C81
L:A$lcc213960$2891:C83
L:A$lcc213960$2892:C85
L:A$lcc213960$2893:C88
L:A$lcc213960$2894:C8A
L:A$lcc213960$2895:C8C
L:A$lcc213960$2903:C8E
L:C$main.c$408$4_0$267:C8E
L:C$main.c$409$4_0$267:C8E
L:A$lcc213960$2904:C90
L:A$lcc213960$2908:C92
L:C$main.c$410$5_0$268:C92
L:A$lcc213960$2909:C95
L:A$lcc213960$2913:C97
L:C$main.c$411$5_0$268:C97
L:A$lcc213960$2914:C9A
L:A$lcc213960$2918:C9C
L:C$main.c$413$4_0$267:C9C
L:A$lcc213960$2926:C9E
L:C$main.c$414$4_0$267:C9E
L:C$main.c$415$4_0$267:C9E
L:A$lcc213960$2927:CA0
L:A$lcc213960$2931:CA2
L:C$main.c$416$5_0$269:CA2
L:A$lcc213960$2932:CA5
L:A$lcc213960$2936:CA7
L:C$main.c$417$5_0$269:CA7
L:A$lcc213960$2937:CAA
L:A$lcc213960$2941:CAC
L:C$main.c$419$4_0$267:CAC
L:A$lcc213960$2949:CAE
L:C$main.c$420$4_0$267:CAE
L:C$main.c$421$4_0$267:CAE
L:A$lcc213960$2950:CB0
L:A$lcc213960$2954:CB2
L:C$main.c$422$5_0$270:CB2
L:A$lcc213960$2955:CB5
L:A$lcc213960$2959:CB7
L:C$main.c$423$5_0$270:CB7
L:A$lcc213960$2960:CBA
L:A$lcc213960$2964:CBC
L:C$main.c$424$5_0$270:CBC
L:A$lcc213960$2965:CBF
L:A$lcc213960$2969:CC1
L:C$main.c$426$4_0$267:CC1
L:A$lcc213960$2977:CC3
L:C$main.c$427$4_0$267:CC3
L:C$main.c$428$4_0$267:CC3
L:A$lcc213960$2978:CC6
L:A$lcc213960$2979:CC7
L:A$lcc213960$2980:CC8
L:A$lcc213960$2982:CC9
L:A$lcc213960$2983:CCA
L:A$lcc213960$2984:CCC
L:A$lcc213960$2985:CCE
L:A$lcc213960$2986:CCF
L:A$lcc213960$2987:CD1
L:A$lcc213960$2988:CD2
L:A$lcc213960$2989:CD4
L:A$lcc213960$2990:CD6
L:A$lcc213960$2991:CD8
L:A$lcc213960$2992:CDA
L:A$lcc213960$2993:CDB
L:A$lcc213960$2995:CDD
L:A$lcc213960$2996:CDF
L:A$lcc213960$2997:CE1
L:A$lcc213960$2999:CE2
L:A$lcc213960$3000:CE4
L:A$lcc213960$3001:CE6
L:A$lcc213960$3005:CE8
L:C$main.c$429$5_0$271:CE8
L:A$lcc213960$3006:CEB
L:A$lcc213960$3010:CED
L:C$main.c$430$5_0$271:CED
L:A$lcc213960$3011:CF0
L:A$lcc213960$3015:CF2
L:C$main.c$431$5_0$271:CF2
L:A$lcc213960$3016:CF5
L:A$lcc213960$3024:CF7
L:C$main.c$434$2_0$265:CF7
L:C$main.c$437$2_0$265:CF7
L:A$lcc213960$3028:CFA
L:C$main.c$439$2_0$265:CFA
L:A$lcc213960$3032:CFD
L:C$main.c$441$2_0$265:CFD
L:A$lcc213960$3036:D00
L:C$main.c$443$2_0$265:D00
L:A$lcc213960$3040:D03
L:C$main.c$445$2_0$265:D03
L:A$lcc213960$3041:D06
L:A$lcc213960$3042:D08
L:A$lcc213960$3046:D0A
L:C$main.c$446$3_0$272:D0A
L:A$lcc213960$3051:D0D
L:C$main.c$448$2_0$265:D0D
L:A$lcc213960$3052:D10
L:A$lcc213960$3053:D12
L:A$lcc213960$3057:D14
L:C$main.c$450$3_0$273:D14
L:A$lcc213960$3058:D17
L:A$lcc213960$3059:D18
L:A$lcc213960$3060:D1A
L:A$lcc213960$3061:D1B
L:A$lcc213960$3062:D1C
L:A$lcc213960$3063:D1F
L:A$lcc213960$3068:D21
L:C$main.c$452$2_0$265:D21
L:A$lcc213960$3072:D24
L:C$main.c$453$2_0$265:D24
L:A$lcc213960$3080:D27
L:C$main.c$455$1_0$263:D27
L:XG$main$0$0:D27
L:G$BKG_MAP$0_0$0:D2A
L:G$BKG_TILES$0_0$0:112A
L:G$COLLISION_MAP$0_0$0:141A
L:G$RESET_TIMER$0_0$0:181A
L:G$WIN_FROG$0_0$0:1824
L:G$FONT$0_0$0:2100
L:Fmain$__xinit_scroll_remap$0_0$0:2540
L:Fmain$__xinit_turtle_divers1$0_0$0:2564
L:Fmain$__xinit_turtle_divers2$0_0$0:2567
L:Fmain$__xinit_turtle_tiles$0_0$0:256B
L:Fmain$__xinit_dive_tiles$0_0$0:256F
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$timer$0_0$0:C0D2
L:G$turtle_tile_index$0_0$0:C0D4
L:G$dive_tile_index$0_0$0:C0D5
L:G$y_min$0_0$0:C0D6
L:G$vram_addr$0_0$0:C0D7
L:G$score$0_0$0:C0D9
L:G$text_buffer$0_0$0:C0DB
L:G$scroll_remap$0_0$0:C0F3
L:G$turtle_divers1$0_0$0:C117
L:G$turtle_divers2$0_0$0:C11A
L:G$turtle_tiles$0_0$0:C11E
L:G$dive_tiles$0_0$0:C122
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
