M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$render_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.render_score$score$1_0$126({4}SL:U),B,1,2
S:Lmain.render_score$buffer$1_0$126({2}DG,SC:U),B,1,6
S:Lmain.render_score$old_buffer$1_0$127({2}DG,SC:U),B,1,-4
S:Lmain.render_score$sloc0$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.render_score$sloc1$0_1$0({2}DG,SC:U),B,1,-2
F:G$update_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_score$vram_offset$1_0$129({1}SC:U),R,0,0,[]
S:Lmain.update_score$ptr$2_0$131({2}DG,SC:U),R,0,0,[]
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$133({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$134({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$134({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$134({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$134({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$135({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$135({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$141({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$141({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$141({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$142({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$144({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$144({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$144({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$145({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$174({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$174({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$180({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$180({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$183({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$183({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$185({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$185({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$186({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$186({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$190({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$197({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$197({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$197({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$198({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$191({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$200({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$200({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$200({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$201({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$201({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$201({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$201({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$201({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$193({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$203({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$203({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$203({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$204({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$204({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$204({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$204({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$204({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$195({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$206({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$206({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$206({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$207({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$207({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$207({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$207({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$207({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$209({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$209({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$210({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$210({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$210({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$210({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$210({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$210({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$210({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$216({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$216({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$217({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$217({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$217({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$217({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$217({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$220({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$220({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$221({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$221({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$238({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$238({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$238({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$240({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$246({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$248({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$250({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$253({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$255({2}DG,SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$score$0_0$0({4}SL:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$vram_addr$0_0$0({2}DG,SC:U),E,0,0
S:G$text_buffer$0_0$0({16}DA16d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$render_score$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:font
S:G$FONT$0_0$0({1088}DA1088d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc172520$160:200
L:C$main.c$33$0_0$127:200
L:G$render_score$0$0:200
L:A$lcc172520$164:202
L:C$main.c$34$2_0$127:202
L:A$lcc172520$165:204
L:A$lcc172520$166:205
L:A$lcc172520$167:207
L:A$lcc172520$168:208
L:A$lcc172520$169:20A
L:A$lcc172520$170:20B
L:A$lcc172520$174:20D
L:C$main.c$35$1_0$127:20D
L:A$lcc172520$175:20E
L:A$lcc172520$176:20F
L:A$lcc172520$177:210
L:A$lcc172520$178:211
L:A$lcc172520$179:212
L:A$lcc172520$180:213
L:A$lcc172520$182:214
L:A$lcc172520$183:216
L:A$lcc172520$184:217
L:A$lcc172520$185:218
L:A$lcc172520$186:219
L:A$lcc172520$187:21A
L:A$lcc172520$188:21B
L:A$lcc172520$189:21C
L:A$lcc172520$193:21E
L:C$main.c$39$1_0$127:21E
L:A$lcc172520$194:21F
L:A$lcc172520$195:220
L:A$lcc172520$196:223
L:A$lcc172520$197:224
L:A$lcc172520$198:226
L:A$lcc172520$199:227
L:A$lcc172520$200:228
L:A$lcc172520$201:229
L:A$lcc172520$202:22A
L:A$lcc172520$203:22B
L:A$lcc172520$204:22D
L:A$lcc172520$205:22E
L:A$lcc172520$206:22F
L:A$lcc172520$207:230
L:A$lcc172520$208:231
L:A$lcc172520$209:234
L:A$lcc172520$210:236
L:A$lcc172520$211:237
L:A$lcc172520$212:239
L:A$lcc172520$213:23A
L:A$lcc172520$214:23C
L:A$lcc172520$215:23D
L:A$lcc172520$216:23E
L:A$lcc172520$217:23F
L:A$lcc172520$218:240
L:A$lcc172520$219:242
L:A$lcc172520$220:243
L:A$lcc172520$221:245
L:A$lcc172520$222:246
L:A$lcc172520$227:247
L:C$main.c$40$1_0$127:247
L:A$lcc172520$228:24A
L:A$lcc172520$229:24B
L:A$lcc172520$230:24D
L:A$lcc172520$231:24E
L:A$lcc172520$232:250
L:A$lcc172520$233:251
L:A$lcc172520$234:252
L:A$lcc172520$235:253
L:A$lcc172520$236:254
L:A$lcc172520$237:256
L:A$lcc172520$238:257
L:A$lcc172520$239:258
L:A$lcc172520$240:259
L:A$lcc172520$241:25A
L:A$lcc172520$242:25D
L:A$lcc172520$243:25F
L:A$lcc172520$244:260
L:A$lcc172520$245:261
L:A$lcc172520$246:263
L:A$lcc172520$247:264
L:A$lcc172520$248:265
L:A$lcc172520$249:266
L:A$lcc172520$250:267
L:A$lcc172520$251:268
L:A$lcc172520$252:269
L:A$lcc172520$253:26A
L:A$lcc172520$258:26C
L:C$main.c$43$1_0$127:26C
L:A$lcc172520$259:26E
L:A$lcc172520$260:26F
L:A$lcc172520$261:270
L:A$lcc172520$262:271
L:A$lcc172520$266:273
L:C$main.c$45$1_0$127:273
L:A$lcc172520$267:274
L:A$lcc172520$268:275
L:A$lcc172520$269:276
L:A$lcc172520$270:279
L:A$lcc172520$274:27A
L:A$lcc172520$279:27C
L:C$main.c$46$1_0$127:27C
L:XG$render_score$0$0:27C
L:A$lcc172520$292:27D
L:C$main.c$48$1_0$129:27D
L:C$main.c$50$1_0$129:27D
L:G$update_score$0$0:27D
L:A$lcc172520$293:280
L:A$lcc172520$294:281
L:A$lcc172520$295:284
L:A$lcc172520$296:285
L:A$lcc172520$297:288
L:A$lcc172520$298:289
L:A$lcc172520$299:28A
L:A$lcc172520$303:28B
L:C$main.c$52$1_0$129:28B
L:A$lcc172520$304:28E
L:A$lcc172520$305:290
L:A$lcc172520$306:291
L:A$lcc172520$307:292
L:A$lcc172520$308:294
L:A$lcc172520$309:295
L:A$lcc172520$310:296
L:A$lcc172520$311:298
L:A$lcc172520$312:299
L:A$lcc172520$313:29A
L:A$lcc172520$314:29C
L:A$lcc172520$315:29D
L:A$lcc172520$319:29F
L:C$main.c$53$2_0$130:29F
L:A$lcc172520$320:2A2
L:A$lcc172520$321:2A3
L:A$lcc172520$322:2A6
L:A$lcc172520$323:2A7
L:A$lcc172520$324:2A8
L:A$lcc172520$325:2A9
L:A$lcc172520$326:2AA
L:A$lcc172520$327:2AD
L:A$lcc172520$328:2AE
L:A$lcc172520$329:2AF
L:A$lcc172520$330:2B0
L:A$lcc172520$331:2B1
L:A$lcc172520$332:2B4
L:A$lcc172520$333:2B6
L:A$lcc172520$338:2B8
L:C$main.c$56$1_0$129:2B8
L:A$lcc172520$339:2BB
L:A$lcc172520$340:2BC
L:A$lcc172520$341:2BD
L:A$lcc172520$342:2BE
L:A$lcc172520$343:2BF
L:A$lcc172520$344:2C2
L:A$lcc172520$345:2C3
L:A$lcc172520$346:2C4
L:A$lcc172520$347:2C5
L:A$lcc172520$348:2C6
L:A$lcc172520$349:2C9
L:A$lcc172520$350:2CA
L:A$lcc172520$351:2CD
L:A$lcc172520$352:2CE
L:A$lcc172520$353:2D1
L:A$lcc172520$358:2D3
L:C$main.c$58$3_0$131:2D3
L:A$lcc172520$360:2D6
L:A$lcc172520$361:2D7
L:A$lcc172520$362:2D8
L:A$lcc172520$366:2D9
L:C$main.c$59$3_0$132:2D9
L:A$lcc172520$367:2DB
L:A$lcc172520$368:2DC
L:A$lcc172520$369:2DD
L:A$lcc172520$370:2E0
L:A$lcc172520$371:2E1
L:A$lcc172520$372:2E2
L:A$lcc172520$373:2E3
L:A$lcc172520$374:2E4
L:A$lcc172520$375:2E7
L:A$lcc172520$379:2E9
L:C$main.c$60$3_0$132:2E9
L:A$lcc172520$380:2EC
L:A$lcc172520$381:2ED
L:A$lcc172520$382:2EF
L:A$lcc172520$383:2F0
L:A$lcc172520$388:2F1
L:C$main.c$58$2_0$131:2F1
L:A$lcc172520$396:2F2
L:C$main.c$62$2_0$129:2F2
L:XG$update_score$0$0:2F2
L:Fmain$__str_0$0_0$0:2F4
L:A$lcc172520$413:2F7
L:C$main.c$64$2_0$133:2F7
L:C$main.c$65$1_0$133:2F7
L:G$reset_frog$0$0:2F7
L:A$lcc172520$414:2FA
L:A$lcc172520$418:2FC
L:C$main.c$66$1_0$133:2FC
L:A$lcc172520$419:2FF
L:A$lcc172520$420:301
L:A$lcc172520$421:304
L:A$lcc172520$425:306
L:C$main.c$67$1_0$133:306
L:A$lcc172520$426:309
L:A$lcc172520$427:30B
L:A$lcc172520$428:30C
L:A$lcc172520$432:30E
L:C$main.c$68$1_0$133:30E
L:A$lcc172520$433:311
L:A$lcc172520$434:313
L:A$lcc172520$435:314
L:A$lcc172520$439:316
L:C$main.c$69$1_0$133:316
L:A$lcc172520$440:319
L:A$lcc172520$442:31B
L:A$lcc172520$443:31E
L:A$lcc172520$444:31F
L:A$lcc172520$445:322
L:A$lcc172520$446:323
L:A$lcc172520$447:326
L:A$lcc172520$448:327
L:A$lcc172520$453:328
L:A$lcc172520$454:329
L:A$lcc172520$455:32A
L:A$lcc172520$456:32D
L:A$lcc172520$457:32E
L:A$lcc172520$458:32F
L:A$lcc172520$460:330
L:A$lcc172520$461:333
L:A$lcc172520$463:335
L:A$lcc172520$464:336
L:A$lcc172520$465:337
L:A$lcc172520$466:338
L:A$lcc172520$467:339
L:A$lcc172520$468:33A
L:A$lcc172520$469:33B
L:A$lcc172520$470:33C
L:A$lcc172520$471:33D
L:A$lcc172520$472:340
L:A$lcc172520$483:342
L:C$main.c$71$3_0$133:342
L:C$main.c$72$3_0$133:342
L:XG$reset_frog$0$0:342
L:A$lcc172520$496:343
L:C$main.c$73$3_0$137:343
L:C$main.c$74$1_0$137:343
L:G$init_level$0$0:343
L:A$lcc172520$497:346
L:A$lcc172520$498:347
L:A$lcc172520$499:34A
L:A$lcc172520$500:34B
L:A$lcc172520$501:34E
L:A$lcc172520$505:350
L:C$main.c$75$1_0$137:350
L:A$lcc172520$506:353
L:A$lcc172520$507:354
L:A$lcc172520$508:357
L:A$lcc172520$509:358
L:A$lcc172520$510:35B
L:A$lcc172520$514:35D
L:C$main.c$76$1_0$137:35D
L:A$lcc172520$515:360
L:A$lcc172520$516:361
L:A$lcc172520$517:364
L:A$lcc172520$518:365
L:A$lcc172520$519:368
L:A$lcc172520$523:36A
L:C$main.c$77$1_0$137:36A
L:A$lcc172520$524:36D
L:A$lcc172520$525:36E
L:A$lcc172520$526:371
L:A$lcc172520$527:372
L:A$lcc172520$528:373
L:A$lcc172520$529:374
L:A$lcc172520$530:375
L:A$lcc172520$531:376
L:A$lcc172520$532:379
L:A$lcc172520$536:37B
L:C$main.c$78$1_0$137:37B
L:A$lcc172520$537:37E
L:A$lcc172520$541:380
L:C$main.c$79$1_0$137:380
L:A$lcc172520$552:383
L:C$main.c$81$1_0$137:383
L:C$main.c$82$1_0$137:383
L:XG$init_level$0$0:383
L:A$lcc172520$562:386
L:C$main.c$83$1_0$138:386
L:G$move_frog$0$0:386
L:A$lcc172520$563:387
L:A$lcc172520$567:388
L:C$main.c$84$1_0$138:388
L:A$lcc172520$568:38B
L:A$lcc172520$569:38C
L:A$lcc172520$573:38E
L:C$main.c$85$2_0$139:38E
L:A$lcc172520$574:391
L:A$lcc172520$575:392
L:A$lcc172520$576:394
L:A$lcc172520$577:395
L:A$lcc172520$578:396
L:A$lcc172520$579:397
L:A$lcc172520$580:398
L:A$lcc172520$581:39B
L:A$lcc172520$582:39D
L:A$lcc172520$583:39F
L:A$lcc172520$584:3A2
L:A$lcc172520$586:3A4
L:A$lcc172520$588:3A7
L:A$lcc172520$589:3A8
L:A$lcc172520$590:3A9
L:A$lcc172520$591:3AA
L:A$lcc172520$592:3AB
L:A$lcc172520$593:3AC
L:A$lcc172520$594:3AF
L:A$lcc172520$595:3B0
L:A$lcc172520$596:3B1
L:A$lcc172520$598:3B2
L:A$lcc172520$599:3B5
L:A$lcc172520$600:3B7
L:A$lcc172520$601:3B8
L:A$lcc172520$602:3BB
L:A$lcc172520$603:3BC
L:A$lcc172520$604:3BD
L:A$lcc172520$606:3BE
L:A$lcc172520$607:3C1
L:A$lcc172520$608:3C2
L:A$lcc172520$609:3C3
L:A$lcc172520$611:3C4
L:A$lcc172520$612:3C7
L:A$lcc172520$614:3C9
L:A$lcc172520$615:3CB
L:A$lcc172520$616:3CC
L:A$lcc172520$617:3CD
L:A$lcc172520$618:3CE
L:A$lcc172520$619:3CF
L:A$lcc172520$620:3D1
L:A$lcc172520$621:3D2
L:A$lcc172520$622:3D5
L:A$lcc172520$626:3D7
L:C$main.c$87$1_0$138:3D7
L:A$lcc172520$631:3D9
L:C$main.c$88$1_0$138:3D9
L:A$lcc172520$632:3DC
L:A$lcc172520$633:3DD
L:A$lcc172520$637:3DF
L:C$main.c$89$2_0$140:3DF
L:A$lcc172520$638:3E2
L:A$lcc172520$639:3E3
L:A$lcc172520$640:3E4
L:A$lcc172520$641:3E5
L:A$lcc172520$642:3E8
L:A$lcc172520$643:3EA
L:A$lcc172520$644:3EC
L:A$lcc172520$645:3EF
L:A$lcc172520$647:3F1
L:A$lcc172520$649:3F4
L:A$lcc172520$650:3F5
L:A$lcc172520$651:3F6
L:A$lcc172520$652:3F7
L:A$lcc172520$653:3FA
L:A$lcc172520$654:3FB
L:A$lcc172520$655:3FC
L:A$lcc172520$657:3FD
L:A$lcc172520$658:400
L:A$lcc172520$659:401
L:A$lcc172520$660:404
L:A$lcc172520$661:405
L:A$lcc172520$666:406
L:A$lcc172520$667:407
L:A$lcc172520$668:408
L:A$lcc172520$669:40B
L:A$lcc172520$670:40C
L:A$lcc172520$671:40D
L:A$lcc172520$673:40E
L:A$lcc172520$674:411
L:A$lcc172520$676:413
L:A$lcc172520$677:414
L:A$lcc172520$678:415
L:A$lcc172520$679:416
L:A$lcc172520$680:417
L:A$lcc172520$681:418
L:A$lcc172520$682:419
L:A$lcc172520$683:41A
L:A$lcc172520$684:41B
L:A$lcc172520$685:41E
L:A$lcc172520$693:420
L:C$main.c$91$1_0$138:420
L:A$lcc172520$694:421
L:A$lcc172520$699:422
L:C$main.c$93$1_0$138:422
L:XG$move_frog$0$0:422
L:A$lcc172520$712:423
L:C$main.c$94$1_0$147:423
L:C$main.c$95$1_0$147:423
L:G$parallaxScroll$0$0:423
L:A$lcc172520$713:425
L:A$lcc172520$714:426
L:A$lcc172520$715:428
L:A$lcc172520$716:42A
L:A$lcc172520$717:42C
L:A$lcc172520$718:42E
L:A$lcc172520$719:430
L:A$lcc172520$720:432
L:A$lcc172520$721:434
L:A$lcc172520$722:436
L:A$lcc172520$723:438
L:A$lcc172520$724:43A
L:A$lcc172520$725:43C
L:A$lcc172520$726:43E
L:A$lcc172520$727:440
L:A$lcc172520$728:442
L:A$lcc172520$729:444
L:A$lcc172520$730:446
L:A$lcc172520$731:448
L:A$lcc172520$732:44A
L:A$lcc172520$733:44D
L:A$lcc172520$734:44F
L:A$lcc172520$735:452
L:A$lcc172520$736:454
L:A$lcc172520$737:457
L:A$lcc172520$738:459
L:A$lcc172520$739:45C
L:A$lcc172520$745:45D
L:C$main.c$96$2_0$148:45D
L:A$lcc172520$746:45E
L:A$lcc172520$747:460
L:A$lcc172520$748:461
L:A$lcc172520$752:463
L:C$main.c$98$2_0$148:463
L:A$lcc172520$753:465
L:A$lcc172520$757:467
L:C$main.c$99$2_0$148:467
L:A$lcc172520$763:468
L:C$main.c$100$2_0$148:468
L:A$lcc172520$764:46B
L:A$lcc172520$766:46D
L:A$lcc172520$767:46E
L:A$lcc172520$771:470
L:C$main.c$102$2_0$148:470
L:A$lcc172520$772:472
L:A$lcc172520$776:474
L:C$main.c$103$2_0$148:474
L:A$lcc172520$782:475
L:C$main.c$104$2_0$148:475
L:A$lcc172520$783:478
L:A$lcc172520$785:47A
L:A$lcc172520$786:47B
L:A$lcc172520$790:47D
L:C$main.c$106$2_0$148:47D
L:A$lcc172520$791:47F
L:A$lcc172520$795:481
L:C$main.c$107$2_0$148:481
L:A$lcc172520$801:482
L:C$main.c$108$2_0$148:482
L:A$lcc172520$802:485
L:A$lcc172520$804:487
L:A$lcc172520$805:488
L:A$lcc172520$809:48A
L:C$main.c$110$2_0$148:48A
L:A$lcc172520$810:48C
L:A$lcc172520$814:48E
L:C$main.c$111$2_0$148:48E
L:A$lcc172520$820:48F
L:C$main.c$112$2_0$148:48F
L:A$lcc172520$821:492
L:A$lcc172520$823:494
L:A$lcc172520$824:495
L:A$lcc172520$828:497
L:C$main.c$114$2_0$148:497
L:A$lcc172520$829:499
L:A$lcc172520$833:49B
L:C$main.c$115$2_0$148:49B
L:A$lcc172520$839:49C
L:C$main.c$116$2_0$148:49C
L:A$lcc172520$840:49F
L:A$lcc172520$842:4A1
L:A$lcc172520$843:4A2
L:A$lcc172520$847:4A4
L:C$main.c$118$2_0$148:4A4
L:A$lcc172520$848:4A6
L:A$lcc172520$852:4A8
L:C$main.c$119$2_0$148:4A8
L:A$lcc172520$858:4A9
L:C$main.c$120$2_0$148:4A9
L:A$lcc172520$859:4AA
L:A$lcc172520$860:4AC
L:A$lcc172520$861:4AD
L:A$lcc172520$865:4AF
L:C$main.c$122$2_0$148:4AF
L:A$lcc172520$866:4B1
L:A$lcc172520$870:4B3
L:C$main.c$123$2_0$148:4B3
L:A$lcc172520$876:4B4
L:C$main.c$124$2_0$148:4B4
L:A$lcc172520$877:4B7
L:A$lcc172520$879:4B9
L:A$lcc172520$880:4BA
L:A$lcc172520$884:4BC
L:C$main.c$126$2_0$148:4BC
L:A$lcc172520$885:4BE
L:A$lcc172520$889:4C0
L:C$main.c$127$2_0$148:4C0
L:A$lcc172520$895:4C1
L:C$main.c$128$2_0$148:4C1
L:A$lcc172520$896:4C4
L:A$lcc172520$898:4C6
L:A$lcc172520$899:4C7
L:A$lcc172520$903:4C9
L:C$main.c$130$2_0$148:4C9
L:A$lcc172520$904:4CB
L:A$lcc172520$908:4CD
L:C$main.c$131$2_0$148:4CD
L:A$lcc172520$914:4CE
L:C$main.c$132$2_0$148:4CE
L:A$lcc172520$915:4D1
L:A$lcc172520$917:4D3
L:A$lcc172520$918:4D4
L:A$lcc172520$922:4D6
L:C$main.c$134$2_0$148:4D6
L:A$lcc172520$923:4D8
L:A$lcc172520$927:4DA
L:C$main.c$135$2_0$148:4DA
L:A$lcc172520$933:4DB
L:C$main.c$136$2_0$148:4DB
L:A$lcc172520$934:4DE
L:A$lcc172520$936:4E0
L:A$lcc172520$937:4E1
L:A$lcc172520$941:4E3
L:C$main.c$138$2_0$148:4E3
L:A$lcc172520$942:4E5
L:A$lcc172520$946:4E7
L:C$main.c$139$2_0$148:4E7
L:A$lcc172520$952:4E8
L:C$main.c$140$2_0$148:4E8
L:A$lcc172520$953:4EB
L:A$lcc172520$955:4ED
L:A$lcc172520$956:4EE
L:A$lcc172520$960:4F0
L:C$main.c$142$2_0$148:4F0
L:A$lcc172520$961:4F2
L:A$lcc172520$965:4F4
L:C$main.c$143$2_0$148:4F4
L:A$lcc172520$971:4F5
L:C$main.c$144$2_0$148:4F5
L:A$lcc172520$972:4F6
L:A$lcc172520$973:4F8
L:A$lcc172520$974:4F9
L:A$lcc172520$978:4FB
L:C$main.c$146$2_0$148:4FB
L:A$lcc172520$979:4FC
L:A$lcc172520$990:4FE
L:C$main.c$148$1_0$147:4FE
L:C$main.c$149$1_0$147:4FE
L:XG$parallaxScroll$0$0:4FE
L:A$lcc172520$1000:4FF
L:C$main.c$150$1_0$188:4FF
L:G$scroll_counters$0$0:4FF
L:A$lcc172520$1004:500
L:C$main.c$151$1_0$188:500
L:A$lcc172520$1005:503
L:A$lcc172520$1006:504
L:A$lcc172520$1007:506
L:A$lcc172520$1008:509
L:A$lcc172520$1009:50A
L:A$lcc172520$1010:50B
L:A$lcc172520$1011:50E
L:A$lcc172520$1012:510
L:A$lcc172520$1013:511
L:A$lcc172520$1014:512
L:A$lcc172520$1018:515
L:C$main.c$152$2_0$189:515
L:A$lcc172520$1019:518
L:A$lcc172520$1020:519
L:A$lcc172520$1021:51A
L:A$lcc172520$1025:51B
L:C$main.c$153$2_0$189:51B
L:A$lcc172520$1026:51C
L:A$lcc172520$1027:51D
L:A$lcc172520$1028:51E
L:A$lcc172520$1029:51F
L:A$lcc172520$1030:520
L:A$lcc172520$1034:521
L:C$main.c$154$2_0$189:521
L:A$lcc172520$1035:522
L:A$lcc172520$1036:523
L:A$lcc172520$1037:524
L:A$lcc172520$1038:525
L:A$lcc172520$1039:526
L:A$lcc172520$1040:527
L:A$lcc172520$1044:528
L:A$lcc172520$1045:52B
L:A$lcc172520$1055:52C
L:C$main.c$156$2_0$189:52C
L:C$main.c$157$1_0$188:52C
L:C$main.c$159$1_0$188:52C
L:A$lcc172520$1056:52D
L:A$lcc172520$1060:52F
L:C$main.c$157$3_0$190:52F
L:A$lcc172520$1061:532
L:A$lcc172520$1062:533
L:A$lcc172520$1063:534
L:A$lcc172520$1064:535
L:A$lcc172520$1065:536
L:A$lcc172520$1066:539
L:A$lcc172520$1067:53A
L:A$lcc172520$1068:53B
L:A$lcc172520$1070:53C
L:A$lcc172520$1071:53F
L:A$lcc172520$1072:541
L:A$lcc172520$1073:542
L:A$lcc172520$1074:545
L:A$lcc172520$1075:546
L:A$lcc172520$1080:547
L:A$lcc172520$1081:548
L:A$lcc172520$1082:549
L:A$lcc172520$1083:54C
L:A$lcc172520$1084:54D
L:A$lcc172520$1085:54E
L:A$lcc172520$1087:54F
L:A$lcc172520$1088:552
L:A$lcc172520$1090:554
L:A$lcc172520$1091:556
L:A$lcc172520$1092:557
L:A$lcc172520$1093:558
L:A$lcc172520$1094:559
L:A$lcc172520$1095:55A
L:A$lcc172520$1096:55C
L:A$lcc172520$1097:55D
L:A$lcc172520$1098:560
L:A$lcc172520$1106:562
L:C$main.c$159$2_0$189:562
L:C$main.c$161$2_0$189:562
L:A$lcc172520$1107:565
L:A$lcc172520$1108:567
L:A$lcc172520$1112:569
L:C$main.c$162$3_0$191:569
L:A$lcc172520$1113:56C
L:A$lcc172520$1114:56D
L:A$lcc172520$1115:56E
L:A$lcc172520$1116:56F
L:A$lcc172520$1117:570
L:A$lcc172520$1118:573
L:A$lcc172520$1119:574
L:A$lcc172520$1120:575
L:A$lcc172520$1122:576
L:A$lcc172520$1123:579
L:A$lcc172520$1124:57B
L:A$lcc172520$1125:57C
L:A$lcc172520$1126:57F
L:A$lcc172520$1127:580
L:A$lcc172520$1132:581
L:A$lcc172520$1133:582
L:A$lcc172520$1134:583
L:A$lcc172520$1135:586
L:A$lcc172520$1136:587
L:A$lcc172520$1137:588
L:A$lcc172520$1139:589
L:A$lcc172520$1140:58C
L:A$lcc172520$1142:58E
L:A$lcc172520$1143:590
L:A$lcc172520$1144:591
L:A$lcc172520$1145:592
L:A$lcc172520$1146:593
L:A$lcc172520$1147:594
L:A$lcc172520$1148:596
L:A$lcc172520$1149:597
L:A$lcc172520$1150:59A
L:A$lcc172520$1158:59C
L:C$main.c$164$1_0$188:59C
L:C$main.c$167$1_0$188:59C
L:A$lcc172520$1159:59F
L:A$lcc172520$1160:5A0
L:A$lcc172520$1161:5A2
L:A$lcc172520$1162:5A5
L:A$lcc172520$1163:5A6
L:A$lcc172520$1164:5A7
L:A$lcc172520$1165:5AA
L:A$lcc172520$1166:5AC
L:A$lcc172520$1167:5AD
L:A$lcc172520$1168:5AE
L:A$lcc172520$1172:5B0
L:C$main.c$168$2_0$192:5B0
L:A$lcc172520$1173:5B3
L:A$lcc172520$1174:5B4
L:A$lcc172520$1175:5B5
L:A$lcc172520$1179:5B6
L:C$main.c$169$2_0$192:5B6
L:A$lcc172520$1180:5B9
L:A$lcc172520$1181:5BB
L:A$lcc172520$1185:5BD
L:C$main.c$170$3_0$193:5BD
L:A$lcc172520$1186:5C0
L:A$lcc172520$1187:5C1
L:A$lcc172520$1188:5C2
L:A$lcc172520$1189:5C3
L:A$lcc172520$1190:5C4
L:A$lcc172520$1191:5C7
L:A$lcc172520$1192:5C8
L:A$lcc172520$1193:5C9
L:A$lcc172520$1195:5CA
L:A$lcc172520$1196:5CD
L:A$lcc172520$1197:5CF
L:A$lcc172520$1198:5D0
L:A$lcc172520$1199:5D3
L:A$lcc172520$1200:5D4
L:A$lcc172520$1205:5D5
L:A$lcc172520$1206:5D6
L:A$lcc172520$1207:5D7
L:A$lcc172520$1208:5DA
L:A$lcc172520$1209:5DB
L:A$lcc172520$1210:5DC
L:A$lcc172520$1212:5DD
L:A$lcc172520$1213:5E0
L:A$lcc172520$1215:5E2
L:A$lcc172520$1216:5E4
L:A$lcc172520$1217:5E5
L:A$lcc172520$1218:5E6
L:A$lcc172520$1219:5E7
L:A$lcc172520$1220:5E8
L:A$lcc172520$1221:5EA
L:A$lcc172520$1222:5EB
L:A$lcc172520$1223:5EE
L:A$lcc172520$1231:5F0
L:C$main.c$172$1_0$188:5F0
L:C$main.c$175$1_0$188:5F0
L:A$lcc172520$1232:5F3
L:A$lcc172520$1233:5F5
L:A$lcc172520$1237:5F7
L:C$main.c$176$2_0$194:5F7
L:A$lcc172520$1238:5FA
L:A$lcc172520$1239:5FB
L:A$lcc172520$1240:5FC
L:A$lcc172520$1244:5FD
L:C$main.c$177$2_0$194:5FD
L:A$lcc172520$1245:600
L:A$lcc172520$1246:601
L:A$lcc172520$1247:602
L:A$lcc172520$1251:603
L:C$main.c$178$2_0$194:603
L:A$lcc172520$1252:606
L:A$lcc172520$1253:607
L:A$lcc172520$1254:608
L:A$lcc172520$1258:609
L:C$main.c$179$2_0$194:609
L:A$lcc172520$1259:60C
L:A$lcc172520$1260:60D
L:A$lcc172520$1261:60E
L:A$lcc172520$1265:60F
L:C$main.c$180$2_0$194:60F
L:A$lcc172520$1266:612
L:A$lcc172520$1267:614
L:A$lcc172520$1271:616
L:C$main.c$181$3_0$195:616
L:A$lcc172520$1272:619
L:A$lcc172520$1273:61A
L:A$lcc172520$1274:61B
L:A$lcc172520$1275:61C
L:A$lcc172520$1277:61D
L:A$lcc172520$1278:61E
L:A$lcc172520$1279:61F
L:A$lcc172520$1280:620
L:A$lcc172520$1281:621
L:A$lcc172520$1282:622
L:A$lcc172520$1283:623
L:A$lcc172520$1284:624
L:A$lcc172520$1286:625
L:A$lcc172520$1287:628
L:A$lcc172520$1288:629
L:A$lcc172520$1289:62A
L:A$lcc172520$1290:62D
L:A$lcc172520$1291:62E
L:A$lcc172520$1296:62F
L:A$lcc172520$1297:630
L:A$lcc172520$1298:631
L:A$lcc172520$1299:634
L:A$lcc172520$1300:635
L:A$lcc172520$1301:636
L:A$lcc172520$1303:637
L:A$lcc172520$1304:63A
L:A$lcc172520$1306:63C
L:A$lcc172520$1307:63D
L:A$lcc172520$1308:63E
L:A$lcc172520$1309:63F
L:A$lcc172520$1310:640
L:A$lcc172520$1311:641
L:A$lcc172520$1312:642
L:A$lcc172520$1313:643
L:A$lcc172520$1314:644
L:A$lcc172520$1315:647
L:A$lcc172520$1323:649
L:C$main.c$183$1_0$188:649
L:C$main.c$187$1_0$188:649
L:A$lcc172520$1324:64C
L:A$lcc172520$1325:64D
L:A$lcc172520$1326:64F
L:A$lcc172520$1327:652
L:A$lcc172520$1328:653
L:A$lcc172520$1329:654
L:A$lcc172520$1330:657
L:A$lcc172520$1331:659
L:A$lcc172520$1332:65A
L:A$lcc172520$1333:65B
L:A$lcc172520$1337:65D
L:C$main.c$188$2_0$196:65D
L:A$lcc172520$1338:660
L:A$lcc172520$1339:661
L:A$lcc172520$1340:662
L:A$lcc172520$1345:663
L:C$main.c$190$1_0$188:663
L:A$lcc172520$1346:666
L:A$lcc172520$1347:667
L:A$lcc172520$1348:668
L:A$lcc172520$1352:669
L:C$main.c$192$1_0$188:669
L:A$lcc172520$1353:66C
L:A$lcc172520$1357:66D
L:A$lcc172520$1362:66E
L:C$main.c$193$1_0$188:66E
L:XG$scroll_counters$0$0:66E
L:A$lcc172520$1372:66F
L:C$main.c$194$1_0$210:66F
L:G$win_check$0$0:66F
L:A$lcc172520$1376:671
L:C$main.c$201$1_0$210:671
L:A$lcc172520$1377:673
L:A$lcc172520$1378:674
L:A$lcc172520$1379:676
L:A$lcc172520$1380:677
L:A$lcc172520$1381:678
L:A$lcc172520$1382:679
L:A$lcc172520$1383:67A
L:A$lcc172520$1384:67B
L:A$lcc172520$1385:67C
L:A$lcc172520$1386:67F
L:A$lcc172520$1387:680
L:A$lcc172520$1388:681
L:A$lcc172520$1389:682
L:A$lcc172520$1390:684
L:A$lcc172520$1391:685
L:A$lcc172520$1392:686
L:A$lcc172520$1393:687
L:A$lcc172520$1394:689
L:A$lcc172520$1395:68A
L:A$lcc172520$1396:68B
L:A$lcc172520$1397:68C
L:A$lcc172520$1398:68D
L:A$lcc172520$1399:68F
L:A$lcc172520$1400:691
L:A$lcc172520$1401:692
L:A$lcc172520$1402:693
L:A$lcc172520$1403:694
L:A$lcc172520$1404:695
L:A$lcc172520$1405:696
L:A$lcc172520$1406:697
L:A$lcc172520$1407:69A
L:A$lcc172520$1408:69B
L:A$lcc172520$1409:69C
L:A$lcc172520$1411:69D
L:A$lcc172520$1412:69E
L:A$lcc172520$1413:69F
L:A$lcc172520$1414:6A0
L:A$lcc172520$1415:6A2
L:A$lcc172520$1416:6A4
L:A$lcc172520$1417:6A5
L:A$lcc172520$1418:6A7
L:A$lcc172520$1419:6A8
L:A$lcc172520$1420:6AA
L:A$lcc172520$1421:6AB
L:A$lcc172520$1422:6AD
L:A$lcc172520$1423:6AE
L:A$lcc172520$1424:6B0
L:A$lcc172520$1425:6B1
L:A$lcc172520$1429:6B3
L:C$main.c$202$1_0$210:6B3
L:A$lcc172520$1430:6B5
L:A$lcc172520$1431:6B6
L:A$lcc172520$1432:6B8
L:A$lcc172520$1433:6B9
L:A$lcc172520$1434:6BA
L:A$lcc172520$1435:6BB
L:A$lcc172520$1436:6BC
L:A$lcc172520$1437:6BD
L:A$lcc172520$1438:6BE
L:A$lcc172520$1439:6C1
L:A$lcc172520$1440:6C2
L:A$lcc172520$1441:6C3
L:A$lcc172520$1442:6C4
L:A$lcc172520$1443:6C6
L:A$lcc172520$1444:6C7
L:A$lcc172520$1445:6C8
L:A$lcc172520$1446:6C9
L:A$lcc172520$1447:6CB
L:A$lcc172520$1448:6CC
L:A$lcc172520$1449:6CD
L:A$lcc172520$1450:6CE
L:A$lcc172520$1451:6CF
L:A$lcc172520$1452:6D1
L:A$lcc172520$1453:6D3
L:A$lcc172520$1454:6D5
L:A$lcc172520$1455:6D6
L:A$lcc172520$1456:6D7
L:A$lcc172520$1457:6D8
L:A$lcc172520$1458:6DB
L:A$lcc172520$1459:6DC
L:A$lcc172520$1460:6DD
L:A$lcc172520$1462:6DE
L:A$lcc172520$1463:6E0
L:A$lcc172520$1464:6E2
L:A$lcc172520$1465:6E4
L:A$lcc172520$1466:6E6
L:A$lcc172520$1467:6E8
L:A$lcc172520$1471:6EA
L:C$main.c$203$1_0$210:6EA
L:A$lcc172520$1472:6EC
L:A$lcc172520$1473:6ED
L:A$lcc172520$1474:6EE
L:A$lcc172520$1475:6EF
L:A$lcc172520$1476:6F2
L:A$lcc172520$1477:6F3
L:A$lcc172520$1478:6F4
L:A$lcc172520$1479:6F5
L:A$lcc172520$1480:6F7
L:A$lcc172520$1481:6F8
L:A$lcc172520$1482:6F9
L:A$lcc172520$1483:6FA
L:A$lcc172520$1484:6FC
L:A$lcc172520$1485:6FD
L:A$lcc172520$1486:6FE
L:A$lcc172520$1487:6FF
L:A$lcc172520$1488:700
L:A$lcc172520$1489:701
L:A$lcc172520$1490:702
L:A$lcc172520$1491:703
L:A$lcc172520$1492:704
L:A$lcc172520$1493:706
L:A$lcc172520$1494:708
L:A$lcc172520$1495:709
L:A$lcc172520$1496:70A
L:A$lcc172520$1497:70B
L:A$lcc172520$1498:70C
L:A$lcc172520$1499:70D
L:A$lcc172520$1500:70E
L:A$lcc172520$1501:711
L:A$lcc172520$1502:712
L:A$lcc172520$1503:713
L:A$lcc172520$1504:714
L:A$lcc172520$1505:716
L:A$lcc172520$1506:717
L:A$lcc172520$1507:718
L:A$lcc172520$1508:719
L:A$lcc172520$1509:71B
L:A$lcc172520$1511:71C
L:A$lcc172520$1512:71E
L:A$lcc172520$1513:71F
L:A$lcc172520$1514:720
L:A$lcc172520$1515:721
L:A$lcc172520$1516:723
L:A$lcc172520$1517:725
L:A$lcc172520$1518:727
L:A$lcc172520$1519:729
L:A$lcc172520$1520:72B
L:A$lcc172520$1524:72D
L:C$main.c$205$1_0$210:72D
L:A$lcc172520$1525:72F
L:A$lcc172520$1526:730
L:A$lcc172520$1527:732
L:A$lcc172520$1528:733
L:A$lcc172520$1529:735
L:A$lcc172520$1530:736
L:A$lcc172520$1531:738
L:A$lcc172520$1532:739
L:A$lcc172520$1534:73B
L:A$lcc172520$1535:73D
L:A$lcc172520$1536:73F
L:A$lcc172520$1537:740
L:A$lcc172520$1538:742
L:A$lcc172520$1539:743
L:A$lcc172520$1540:745
L:A$lcc172520$1541:746
L:A$lcc172520$1542:747
L:A$lcc172520$1543:748
L:A$lcc172520$1544:749
L:A$lcc172520$1545:74A
L:A$lcc172520$1549:74B
L:C$main.c$206$1_0$210:74B
L:A$lcc172520$1550:74D
L:A$lcc172520$1551:74E
L:A$lcc172520$1552:74F
L:A$lcc172520$1553:750
L:A$lcc172520$1554:751
L:A$lcc172520$1555:752
L:A$lcc172520$1559:753
L:C$main.c$208$1_0$210:753
L:A$lcc172520$1560:756
L:A$lcc172520$1561:757
L:A$lcc172520$1562:758
L:A$lcc172520$1563:75B
L:A$lcc172520$1564:75C
L:A$lcc172520$1565:75D
L:A$lcc172520$1566:75E
L:A$lcc172520$1567:760
L:A$lcc172520$1568:761
L:A$lcc172520$1569:762
L:A$lcc172520$1573:764
L:C$main.c$209$2_0$211:764
L:A$lcc172520$1574:767
L:A$lcc172520$1575:768
L:A$lcc172520$1576:76B
L:A$lcc172520$1577:76C
L:A$lcc172520$1578:76F
L:A$lcc172520$1579:770
L:A$lcc172520$1580:773
L:A$lcc172520$1584:775
L:C$main.c$210$2_0$211:775
L:A$lcc172520$1585:778
L:A$lcc172520$1590:77B
L:C$main.c$211$1_0$210:77B
L:A$lcc172520$1591:77C
L:A$lcc172520$1592:77E
L:A$lcc172520$1593:780
L:A$lcc172520$1594:781
L:A$lcc172520$1595:783
L:A$lcc172520$1599:785
L:C$main.c$212$2_0$212:785
L:A$lcc172520$1600:788
L:A$lcc172520$1601:789
L:A$lcc172520$1602:78C
L:A$lcc172520$1603:78D
L:A$lcc172520$1604:790
L:A$lcc172520$1605:791
L:A$lcc172520$1606:794
L:A$lcc172520$1610:796
L:C$main.c$213$2_0$212:796
L:A$lcc172520$1611:799
L:A$lcc172520$1616:79B
L:C$main.c$214$1_0$210:79B
L:A$lcc172520$1617:79C
L:A$lcc172520$1618:79E
L:A$lcc172520$1619:7A0
L:A$lcc172520$1620:7A1
L:A$lcc172520$1621:7A3
L:A$lcc172520$1625:7A5
L:C$main.c$215$2_0$213:7A5
L:A$lcc172520$1626:7A8
L:A$lcc172520$1627:7A9
L:A$lcc172520$1628:7AC
L:A$lcc172520$1629:7AD
L:A$lcc172520$1630:7B0
L:A$lcc172520$1631:7B1
L:A$lcc172520$1632:7B4
L:A$lcc172520$1636:7B6
L:C$main.c$216$2_0$213:7B6
L:A$lcc172520$1637:7B9
L:A$lcc172520$1642:7BB
L:C$main.c$217$1_0$210:7BB
L:A$lcc172520$1643:7BC
L:A$lcc172520$1644:7BE
L:A$lcc172520$1645:7C0
L:A$lcc172520$1646:7C1
L:A$lcc172520$1647:7C3
L:A$lcc172520$1651:7C5
L:C$main.c$218$2_0$214:7C5
L:A$lcc172520$1652:7C8
L:A$lcc172520$1653:7C9
L:A$lcc172520$1654:7CC
L:A$lcc172520$1655:7CD
L:A$lcc172520$1656:7D0
L:A$lcc172520$1657:7D1
L:A$lcc172520$1658:7D4
L:A$lcc172520$1662:7D6
L:C$main.c$219$2_0$214:7D6
L:A$lcc172520$1663:7D9
L:A$lcc172520$1668:7DB
L:C$main.c$220$1_0$210:7DB
L:A$lcc172520$1669:7DC
L:A$lcc172520$1670:7DE
L:A$lcc172520$1671:7E0
L:A$lcc172520$1672:7E1
L:A$lcc172520$1673:7E3
L:A$lcc172520$1677:7E5
L:C$main.c$221$2_0$215:7E5
L:A$lcc172520$1678:7E8
L:A$lcc172520$1679:7E9
L:A$lcc172520$1680:7EC
L:A$lcc172520$1681:7ED
L:A$lcc172520$1682:7F0
L:A$lcc172520$1683:7F1
L:A$lcc172520$1684:7F4
L:A$lcc172520$1688:7F6
L:C$main.c$222$2_0$215:7F6
L:A$lcc172520$1689:7F9
L:A$lcc172520$1694:7FB
L:C$main.c$224$1_0$210:7FB
L:A$lcc172520$1699:7FE
L:A$lcc172520$1704:800
L:C$main.c$225$1_0$210:800
L:XG$win_check$0$0:800
L:A$lcc172520$1714:801
L:C$main.c$226$1_0$217:801
L:G$collide_check$0$0:801
L:A$lcc172520$1718:803
L:C$main.c$229$1_0$217:803
L:A$lcc172520$1719:806
L:A$lcc172520$1720:807
L:A$lcc172520$1721:808
L:A$lcc172520$1722:809
L:A$lcc172520$1723:80A
L:A$lcc172520$1724:80C
L:A$lcc172520$1725:80D
L:A$lcc172520$1726:80E
L:A$lcc172520$1727:80F
L:A$lcc172520$1728:810
L:A$lcc172520$1729:812
L:A$lcc172520$1733:814
L:C$main.c$230$2_0$218:814
L:A$lcc172520$1734:816
L:A$lcc172520$1738:818
L:C$main.c$231$2_0$218:818
L:A$lcc172520$1739:81A
L:A$lcc172520$1740:81C
L:A$lcc172520$1745:81E
L:C$main.c$233$2_0$219:81E
L:A$lcc172520$1746:820
L:A$lcc172520$1750:822
L:C$main.c$234$2_0$219:822
L:A$lcc172520$1751:824
L:A$lcc172520$1756:826
L:C$main.c$237$1_0$217:826
L:A$lcc172520$1757:828
L:A$lcc172520$1758:829
L:A$lcc172520$1759:82B
L:A$lcc172520$1760:82C
L:A$lcc172520$1761:82D
L:A$lcc172520$1762:82E
L:A$lcc172520$1763:82F
L:A$lcc172520$1764:830
L:A$lcc172520$1765:831
L:A$lcc172520$1766:834
L:A$lcc172520$1767:835
L:A$lcc172520$1768:836
L:A$lcc172520$1769:837
L:A$lcc172520$1770:839
L:A$lcc172520$1771:83A
L:A$lcc172520$1772:83B
L:A$lcc172520$1773:83C
L:A$lcc172520$1774:83E
L:A$lcc172520$1775:83F
L:A$lcc172520$1776:840
L:A$lcc172520$1777:841
L:A$lcc172520$1778:842
L:A$lcc172520$1779:844
L:A$lcc172520$1780:846
L:A$lcc172520$1781:847
L:A$lcc172520$1782:848
L:A$lcc172520$1783:849
L:A$lcc172520$1784:84A
L:A$lcc172520$1785:84B
L:A$lcc172520$1786:84C
L:A$lcc172520$1787:84F
L:A$lcc172520$1788:850
L:A$lcc172520$1789:851
L:A$lcc172520$1791:852
L:A$lcc172520$1792:854
L:A$lcc172520$1793:856
L:A$lcc172520$1794:858
L:A$lcc172520$1795:85A
L:A$lcc172520$1796:85C
L:A$lcc172520$1800:85E
L:C$main.c$238$1_1$220:85E
L:A$lcc172520$1801:861
L:A$lcc172520$1802:862
L:A$lcc172520$1803:863
L:A$lcc172520$1804:864
L:A$lcc172520$1805:865
L:A$lcc172520$1806:866
L:A$lcc172520$1808:867
L:A$lcc172520$1809:868
L:A$lcc172520$1813:869
L:C$main.c$239$1_1$220:869
L:A$lcc172520$1814:86A
L:A$lcc172520$1815:86C
L:A$lcc172520$1816:86D
L:A$lcc172520$1817:86E
L:A$lcc172520$1819:870
L:A$lcc172520$1821:873
L:A$lcc172520$1822:875
L:A$lcc172520$1826:876
L:C$main.c$240$1_1$220:876
L:A$lcc172520$1827:878
L:A$lcc172520$1828:879
L:A$lcc172520$1829:87B
L:A$lcc172520$1830:87C
L:A$lcc172520$1831:87E
L:A$lcc172520$1832:880
L:A$lcc172520$1833:881
L:A$lcc172520$1834:883
L:A$lcc172520$1835:885
L:A$lcc172520$1836:886
L:A$lcc172520$1837:887
L:A$lcc172520$1838:888
L:A$lcc172520$1839:889
L:A$lcc172520$1840:88A
L:A$lcc172520$1841:88B
L:A$lcc172520$1842:88D
L:A$lcc172520$1843:88E
L:A$lcc172520$1844:890
L:A$lcc172520$1845:891
L:A$lcc172520$1846:892
L:A$lcc172520$1847:893
L:A$lcc172520$1848:894
L:A$lcc172520$1849:895
L:A$lcc172520$1850:896
L:A$lcc172520$1851:897
L:A$lcc172520$1852:898
L:A$lcc172520$1853:899
L:A$lcc172520$1854:89A
L:A$lcc172520$1855:89C
L:A$lcc172520$1856:89D
L:A$lcc172520$1857:89F
L:A$lcc172520$1858:8A0
L:A$lcc172520$1859:8A2
L:A$lcc172520$1860:8A3
L:A$lcc172520$1861:8A5
L:A$lcc172520$1862:8A6
L:A$lcc172520$1863:8A8
L:A$lcc172520$1864:8AA
L:A$lcc172520$1865:8AC
L:A$lcc172520$1866:8AD
L:A$lcc172520$1867:8AE
L:A$lcc172520$1868:8B1
L:A$lcc172520$1869:8B2
L:A$lcc172520$1870:8B3
L:A$lcc172520$1871:8B4
L:A$lcc172520$1872:8B6
L:A$lcc172520$1873:8B7
L:A$lcc172520$1874:8B8
L:A$lcc172520$1875:8B9
L:A$lcc172520$1876:8BB
L:A$lcc172520$1878:8BC
L:A$lcc172520$1879:8BE
L:A$lcc172520$1880:8C0
L:A$lcc172520$1881:8C1
L:A$lcc172520$1882:8C3
L:A$lcc172520$1883:8C4
L:A$lcc172520$1884:8C6
L:A$lcc172520$1885:8C7
L:A$lcc172520$1886:8C9
L:A$lcc172520$1887:8CA
L:A$lcc172520$1888:8CC
L:A$lcc172520$1889:8CD
L:A$lcc172520$1893:8CF
L:C$main.c$241$1_1$220:8CF
L:A$lcc172520$1894:8D1
L:A$lcc172520$1895:8D2
L:A$lcc172520$1896:8D3
L:A$lcc172520$1897:8D5
L:A$lcc172520$1898:8D6
L:A$lcc172520$1899:8D7
L:A$lcc172520$1900:8D8
L:A$lcc172520$1901:8D9
L:A$lcc172520$1902:8DA
L:A$lcc172520$1903:8DB
L:A$lcc172520$1904:8DD
L:A$lcc172520$1905:8DE
L:A$lcc172520$1906:8DF
L:A$lcc172520$1907:8E0
L:A$lcc172520$1908:8E1
L:A$lcc172520$1909:8E2
L:A$lcc172520$1910:8E3
L:A$lcc172520$1911:8E5
L:A$lcc172520$1912:8E6
L:A$lcc172520$1913:8E7
L:A$lcc172520$1914:8E8
L:A$lcc172520$1915:8EA
L:A$lcc172520$1916:8EB
L:A$lcc172520$1917:8EC
L:A$lcc172520$1918:8ED
L:A$lcc172520$1919:8EE
L:A$lcc172520$1920:8EF
L:A$lcc172520$1921:8F0
L:A$lcc172520$1922:8F1
L:A$lcc172520$1923:8F2
L:A$lcc172520$1924:8F4
L:A$lcc172520$1925:8F6
L:A$lcc172520$1926:8F7
L:A$lcc172520$1927:8F8
L:A$lcc172520$1928:8F9
L:A$lcc172520$1929:8FA
L:A$lcc172520$1930:8FD
L:A$lcc172520$1931:8FE
L:A$lcc172520$1932:8FF
L:A$lcc172520$1933:900
L:A$lcc172520$1934:902
L:A$lcc172520$1935:903
L:A$lcc172520$1936:904
L:A$lcc172520$1937:905
L:A$lcc172520$1938:907
L:A$lcc172520$1940:908
L:A$lcc172520$1941:90A
L:A$lcc172520$1942:90B
L:A$lcc172520$1946:90C
L:C$main.c$244$1_2$221:90C
L:A$lcc172520$1947:90D
L:A$lcc172520$1948:90E
L:A$lcc172520$1949:910
L:A$lcc172520$1950:912
L:A$lcc172520$1951:914
L:A$lcc172520$1952:916
L:A$lcc172520$1953:918
L:A$lcc172520$1954:91A
L:A$lcc172520$1955:91B
L:A$lcc172520$1956:91C
L:A$lcc172520$1957:91E
L:A$lcc172520$1958:91F
L:A$lcc172520$1959:920
L:A$lcc172520$1960:921
L:A$lcc172520$1961:922
L:A$lcc172520$1962:923
L:A$lcc172520$1963:926
L:A$lcc172520$1964:927
L:A$lcc172520$1965:928
L:A$lcc172520$1966:929
L:A$lcc172520$1967:92B
L:A$lcc172520$1968:92C
L:A$lcc172520$1972:92E
L:C$main.c$245$1_2$217:92E
L:A$lcc172520$1973:92F
L:A$lcc172520$1974:931
L:A$lcc172520$1975:932
L:A$lcc172520$1976:933
L:A$lcc172520$1977:934
L:A$lcc172520$1978:935
L:A$lcc172520$1979:938
L:A$lcc172520$1980:939
L:A$lcc172520$1981:93B
L:A$lcc172520$1982:93C
L:A$lcc172520$1983:93D
L:A$lcc172520$1987:93F
L:C$main.c$249$1_2$221:93F
L:A$lcc172520$1988:942
L:A$lcc172520$1989:943
L:A$lcc172520$1990:944
L:A$lcc172520$1991:945
L:A$lcc172520$1992:946
L:A$lcc172520$1993:948
L:A$lcc172520$1994:949
L:A$lcc172520$1995:94A
L:A$lcc172520$1996:94B
L:A$lcc172520$1997:94C
L:A$lcc172520$1998:94E
L:A$lcc172520$2002:950
L:C$main.c$250$2_2$222:950
L:A$lcc172520$2003:952
L:A$lcc172520$2004:953
L:A$lcc172520$2005:955
L:A$lcc172520$2006:956
L:A$lcc172520$2007:958
L:A$lcc172520$2008:95A
L:A$lcc172520$2009:95B
L:A$lcc172520$2010:95D
L:A$lcc172520$2011:95E
L:A$lcc172520$2012:95F
L:A$lcc172520$2013:961
L:A$lcc172520$2014:962
L:A$lcc172520$2016:964
L:A$lcc172520$2017:966
L:A$lcc172520$2018:967
L:A$lcc172520$2019:969
L:A$lcc172520$2020:96A
L:A$lcc172520$2021:96C
L:A$lcc172520$2022:96F
L:A$lcc172520$2023:970
L:A$lcc172520$2024:972
L:A$lcc172520$2025:973
L:A$lcc172520$2026:974
L:A$lcc172520$2027:976
L:A$lcc172520$2028:977
L:A$lcc172520$2033:97A
L:C$main.c$251$3_2$223:97A
L:A$lcc172520$2034:97D
L:A$lcc172520$2042:980
L:C$main.c$253$1_2$221:980
L:C$main.c$255$1_2$217:980
L:A$lcc172520$2043:981
L:A$lcc172520$2044:983
L:A$lcc172520$2045:984
L:A$lcc172520$2046:986
L:A$lcc172520$2047:987
L:A$lcc172520$2048:989
L:A$lcc172520$2049:98A
L:A$lcc172520$2054:98C
L:C$main.c$254$2_2$224:98C
L:A$lcc172520$2055:98E
L:A$lcc172520$2056:98F
L:A$lcc172520$2057:991
L:A$lcc172520$2058:992
L:A$lcc172520$2059:994
L:A$lcc172520$2060:996
L:A$lcc172520$2061:997
L:A$lcc172520$2062:998
L:A$lcc172520$2063:99A
L:A$lcc172520$2064:99C
L:A$lcc172520$2065:99D
L:A$lcc172520$2066:99F
L:A$lcc172520$2067:9A0
L:A$lcc172520$2068:9A1
L:A$lcc172520$2069:9A3
L:A$lcc172520$2070:9A4
L:A$lcc172520$2072:9A6
L:A$lcc172520$2073:9A8
L:A$lcc172520$2074:9AA
L:A$lcc172520$2075:9AC
L:A$lcc172520$2076:9AE
L:A$lcc172520$2077:9AF
L:A$lcc172520$2078:9B0
L:A$lcc172520$2079:9B2
L:A$lcc172520$2080:9B3
L:A$lcc172520$2085:9B5
L:C$main.c$255$3_2$225:9B5
L:A$lcc172520$2086:9B8
L:A$lcc172520$2087:9BA
L:A$lcc172520$2092:9BD
L:C$main.c$257$3_2$226:9BD
L:A$lcc172520$2093:9C0
L:A$lcc172520$2094:9C1
L:A$lcc172520$2098:9C4
L:C$main.c$258$3_2$226:9C4
L:A$lcc172520$2099:9C7
L:A$lcc172520$2104:9CA
L:C$main.c$261$1_2$217:9CA
L:A$lcc172520$2105:9CC
L:A$lcc172520$2106:9CD
L:A$lcc172520$2107:9CF
L:A$lcc172520$2108:9D0
L:A$lcc172520$2109:9D2
L:A$lcc172520$2110:9D4
L:A$lcc172520$2111:9D5
L:A$lcc172520$2112:9D6
L:A$lcc172520$2113:9D8
L:A$lcc172520$2114:9D9
L:A$lcc172520$2115:9DA
L:A$lcc172520$2116:9DC
L:A$lcc172520$2117:9DD
L:A$lcc172520$2118:9DF
L:A$lcc172520$2119:9E0
L:A$lcc172520$2120:9E2
L:A$lcc172520$2121:9E3
L:A$lcc172520$2122:9E4
L:A$lcc172520$2123:9E6
L:A$lcc172520$2124:9E7
L:A$lcc172520$2125:9E8
L:A$lcc172520$2126:9EA
L:A$lcc172520$2127:9EB
L:A$lcc172520$2128:9ED
L:A$lcc172520$2129:9EE
L:A$lcc172520$2133:9EF
L:C$main.c$260$1_2$221:9EF
L:A$lcc172520$2134:9F0
L:A$lcc172520$2135:9F2
L:A$lcc172520$2136:9F3
L:A$lcc172520$2140:9F5
L:C$main.c$261$2_2$227:9F5
L:A$lcc172520$2141:9F7
L:A$lcc172520$2142:9F9
L:A$lcc172520$2143:9FB
L:A$lcc172520$2144:9FD
L:A$lcc172520$2146:9FF
L:A$lcc172520$2147:A01
L:A$lcc172520$2148:A03
L:A$lcc172520$2149:A05
L:A$lcc172520$2154:A07
L:C$main.c$262$3_2$228:A07
L:A$lcc172520$2155:A0A
L:A$lcc172520$2156:A0C
L:A$lcc172520$2161:A0E
L:C$main.c$264$3_2$229:A0E
L:A$lcc172520$2162:A11
L:A$lcc172520$2163:A12
L:A$lcc172520$2167:A14
L:C$main.c$265$3_2$229:A14
L:A$lcc172520$2168:A17
L:A$lcc172520$2173:A19
L:C$main.c$267$1_2$221:A19
L:A$lcc172520$2174:A1A
L:A$lcc172520$2175:A1C
L:A$lcc172520$2176:A1D
L:A$lcc172520$2180:A1F
L:C$main.c$268$2_2$230:A1F
L:A$lcc172520$2181:A21
L:A$lcc172520$2182:A23
L:A$lcc172520$2183:A25
L:A$lcc172520$2184:A27
L:A$lcc172520$2186:A29
L:A$lcc172520$2187:A2B
L:A$lcc172520$2188:A2D
L:A$lcc172520$2189:A2F
L:A$lcc172520$2194:A31
L:C$main.c$269$3_2$231:A31
L:A$lcc172520$2195:A34
L:A$lcc172520$2196:A36
L:A$lcc172520$2201:A38
L:C$main.c$271$3_2$232:A38
L:A$lcc172520$2202:A3B
L:A$lcc172520$2203:A3C
L:A$lcc172520$2207:A3E
L:C$main.c$272$3_2$232:A3E
L:A$lcc172520$2208:A41
L:A$lcc172520$2213:A43
L:C$main.c$274$1_2$221:A43
L:A$lcc172520$2214:A44
L:A$lcc172520$2215:A46
L:A$lcc172520$2216:A47
L:A$lcc172520$2220:A49
L:C$main.c$275$2_2$233:A49
L:A$lcc172520$2221:A4B
L:A$lcc172520$2222:A4D
L:A$lcc172520$2223:A4F
L:A$lcc172520$2224:A51
L:A$lcc172520$2226:A53
L:A$lcc172520$2227:A55
L:A$lcc172520$2228:A57
L:A$lcc172520$2229:A59
L:A$lcc172520$2234:A5B
L:C$main.c$276$3_2$234:A5B
L:A$lcc172520$2235:A5E
L:A$lcc172520$2236:A60
L:A$lcc172520$2241:A62
L:C$main.c$278$3_2$235:A62
L:A$lcc172520$2242:A65
L:A$lcc172520$2243:A66
L:A$lcc172520$2247:A68
L:C$main.c$279$3_2$235:A68
L:A$lcc172520$2248:A6B
L:A$lcc172520$2253:A6D
L:C$main.c$281$1_2$221:A6D
L:A$lcc172520$2254:A6E
L:A$lcc172520$2255:A70
L:A$lcc172520$2256:A71
L:A$lcc172520$2260:A73
L:C$main.c$282$2_2$236:A73
L:A$lcc172520$2261:A76
L:A$lcc172520$2264:A77
L:A$lcc172520$2265:A78
L:A$lcc172520$2266:A79
L:A$lcc172520$2267:A7A
L:A$lcc172520$2268:A7B
L:A$lcc172520$2269:A7E
L:A$lcc172520$2274:A7F
L:A$lcc172520$2279:A81
L:C$main.c$284$1_2$217:A81
L:XG$collide_check$0$0:A81
L:A$lcc172520$2292:A82
L:C$main.c$285$1_2$237:A82
L:C$main.c$286$1_0$237:A82
L:G$animate_turtles$0$0:A82
L:A$lcc172520$2293:A85
L:A$lcc172520$2297:A86
L:C$main.c$287$1_0$237:A86
L:A$lcc172520$2298:A89
L:A$lcc172520$2302:A8A
L:C$main.c$289$2_0$238:A8A
L:A$lcc172520$2306:A8C
L:C$main.c$292$1_1$238:A8C
L:A$lcc172520$2307:A8F
L:A$lcc172520$2308:A91
L:A$lcc172520$2312:A93
L:C$main.c$293$2_1$239:A93
L:A$lcc172520$2313:A96
L:A$lcc172520$2314:A99
L:A$lcc172520$2315:A9A
L:A$lcc172520$2316:A9B
L:A$lcc172520$2317:A9C
L:A$lcc172520$2318:A9E
L:A$lcc172520$2321:A9F
L:A$lcc172520$2324:AA1
L:A$lcc172520$2325:AA2
L:A$lcc172520$2329:AA3
L:C$main.c$294$1_1$237:AA3
L:A$lcc172520$2331:AA5
L:A$lcc172520$2332:AA6
L:A$lcc172520$2333:AA8
L:A$lcc172520$2337:AAA
L:C$main.c$295$4_1$241:AAA
L:A$lcc172520$2338:AAC
L:A$lcc172520$2339:AAD
L:A$lcc172520$2340:AAE
L:A$lcc172520$2341:AAF
L:A$lcc172520$2342:AB0
L:A$lcc172520$2343:AB3
L:A$lcc172520$2344:AB4
L:A$lcc172520$2345:AB5
L:A$lcc172520$2351:AB6
L:C$main.c$296$4_1$241:AB6
L:A$lcc172520$2352:AB7
L:A$lcc172520$2353:AB9
L:A$lcc172520$2354:ABA
L:A$lcc172520$2355:ABB
L:A$lcc172520$2356:ABC
L:A$lcc172520$2357:ABD
L:A$lcc172520$2358:AC0
L:A$lcc172520$2359:AC1
L:A$lcc172520$2363:AC2
L:C$main.c$297$4_1$241:AC2
L:A$lcc172520$2364:AC3
L:A$lcc172520$2365:AC5
L:A$lcc172520$2366:AC7
L:A$lcc172520$2367:AC9
L:A$lcc172520$2368:ACA
L:A$lcc172520$2372:ACC
L:C$main.c$298$5_1$242:ACC
L:A$lcc172520$2373:ACD
L:A$lcc172520$2374:ACE
L:A$lcc172520$2375:AD0
L:A$lcc172520$2376:AD1
L:A$lcc172520$2377:AD2
L:A$lcc172520$2378:AD3
L:A$lcc172520$2379:AD6
L:A$lcc172520$2380:AD8
L:A$lcc172520$2385:AD9
L:C$main.c$300$4_1$241:AD9
L:A$lcc172520$2386:ADA
L:A$lcc172520$2387:ADC
L:A$lcc172520$2388:ADE
L:A$lcc172520$2389:AE0
L:A$lcc172520$2390:AE1
L:A$lcc172520$2394:AE3
L:C$main.c$301$5_1$243:AE3
L:A$lcc172520$2395:AE4
L:A$lcc172520$2396:AE6
L:A$lcc172520$2397:AE7
L:A$lcc172520$2398:AE8
L:A$lcc172520$2399:AE9
L:A$lcc172520$2400:AEC
L:A$lcc172520$2405:AEE
L:C$main.c$294$3_1$240:AEE
L:A$lcc172520$2406:AEF
L:A$lcc172520$2411:AF1
L:C$main.c$307$1_1$238:AF1
L:A$lcc172520$2412:AF4
L:A$lcc172520$2413:AF6
L:A$lcc172520$2414:AF8
L:A$lcc172520$2415:AFB
L:A$lcc172520$2416:AFC
L:A$lcc172520$2417:AFD
L:A$lcc172520$2421:AFF
L:C$main.c$308$2_1$244:AFF
L:A$lcc172520$2426:B01
L:C$main.c$310$1_1$238:B01
L:A$lcc172520$2427:B04
L:A$lcc172520$2428:B05
L:A$lcc172520$2432:B06
L:C$main.c$311$2_1$245:B06
L:A$lcc172520$2433:B09
L:A$lcc172520$2434:B0B
L:A$lcc172520$2438:B0C
L:C$main.c$312$3_1$246:B0C
L:A$lcc172520$2439:B0F
L:A$lcc172520$2440:B10
L:A$lcc172520$2441:B11
L:A$lcc172520$2442:B13
L:A$lcc172520$2443:B14
L:A$lcc172520$2444:B17
L:A$lcc172520$2445:B18
L:A$lcc172520$2446:B19
L:A$lcc172520$2447:B1C
L:A$lcc172520$2448:B1E
L:A$lcc172520$2449:B1F
L:A$lcc172520$2450:B22
L:A$lcc172520$2451:B23
L:A$lcc172520$2455:B24
L:C$main.c$314$3_1$246:B24
L:A$lcc172520$2456:B25
L:A$lcc172520$2457:B26
L:A$lcc172520$2461:B28
L:C$main.c$315$6_1$248:B28
L:A$lcc172520$2463:B2B
L:A$lcc172520$2464:B2C
L:A$lcc172520$2465:B2D
L:A$lcc172520$2469:B2F
L:C$main.c$316$6_1$249:B2F
L:A$lcc172520$2470:B30
L:A$lcc172520$2473:B31
L:A$lcc172520$2474:B32
L:A$lcc172520$2475:B33
L:A$lcc172520$2478:B35
L:A$lcc172520$2479:B36
L:A$lcc172520$2480:B37
L:A$lcc172520$2481:B38
L:A$lcc172520$2482:B39
L:A$lcc172520$2483:B3C
L:A$lcc172520$2484:B3E
L:A$lcc172520$2488:B3F
L:C$main.c$315$5_1$248:B3F
L:A$lcc172520$2489:B40
L:A$lcc172520$2494:B42
L:C$main.c$318$6_1$250:B42
L:A$lcc172520$2496:B45
L:A$lcc172520$2497:B46
L:A$lcc172520$2498:B47
L:A$lcc172520$2502:B49
L:C$main.c$319$6_1$251:B49
L:A$lcc172520$2503:B4A
L:A$lcc172520$2506:B4B
L:A$lcc172520$2507:B4C
L:A$lcc172520$2508:B4D
L:A$lcc172520$2511:B4F
L:A$lcc172520$2512:B50
L:A$lcc172520$2513:B51
L:A$lcc172520$2514:B52
L:A$lcc172520$2515:B53
L:A$lcc172520$2516:B56
L:A$lcc172520$2517:B58
L:A$lcc172520$2521:B59
L:C$main.c$318$5_1$250:B59
L:A$lcc172520$2522:B5A
L:A$lcc172520$2527:B5C
L:C$main.c$322$4_1$247:B5C
L:A$lcc172520$2528:B5F
L:A$lcc172520$2532:B61
L:C$main.c$323$4_1$247:B61
L:A$lcc172520$2533:B64
L:A$lcc172520$2534:B66
L:A$lcc172520$2539:B67
L:C$main.c$325$6_1$253:B67
L:A$lcc172520$2541:B6A
L:A$lcc172520$2542:B6B
L:A$lcc172520$2543:B6C
L:A$lcc172520$2547:B6E
L:C$main.c$326$6_1$254:B6E
L:A$lcc172520$2548:B6F
L:A$lcc172520$2549:B70
L:A$lcc172520$2550:B71
L:A$lcc172520$2553:B73
L:A$lcc172520$2554:B74
L:A$lcc172520$2555:B75
L:A$lcc172520$2556:B76
L:A$lcc172520$2557:B77
L:A$lcc172520$2558:B7A
L:A$lcc172520$2559:B7C
L:A$lcc172520$2563:B7D
L:C$main.c$325$5_1$253:B7D
L:A$lcc172520$2564:B7E
L:A$lcc172520$2569:B80
L:C$main.c$328$6_1$255:B80
L:A$lcc172520$2571:B83
L:A$lcc172520$2572:B84
L:A$lcc172520$2573:B85
L:A$lcc172520$2577:B86
L:C$main.c$329$6_1$256:B86
L:A$lcc172520$2578:B87
L:A$lcc172520$2579:B88
L:A$lcc172520$2580:B89
L:A$lcc172520$2583:B8B
L:A$lcc172520$2584:B8C
L:A$lcc172520$2585:B8D
L:A$lcc172520$2586:B8E
L:A$lcc172520$2587:B8F
L:A$lcc172520$2588:B92
L:A$lcc172520$2589:B94
L:A$lcc172520$2593:B95
L:C$main.c$328$5_1$255:B95
L:A$lcc172520$2601:B96
L:C$main.c$334$1_1$237:B96
L:XG$animate_turtles$0$0:B96
L:A$lcc172520$2614:B98
L:C$main.c$336$1_1$257:B98
L:C$main.c$337$1_0$257:B98
L:G$main$0$0:B98
L:A$lcc172520$2615:B9A
L:A$lcc172520$2619:B9C
L:C$main.c$338$1_0$257:B9C
L:A$lcc172520$2620:B9D
L:A$lcc172520$2624:B9F
L:C$main.c$342$1_0$257:B9F
L:A$lcc172520$2628:BA0
L:C$main.c$341$2_0$258:BA0
L:A$lcc172520$2629:BA3
L:A$lcc172520$2630:BA4
L:A$lcc172520$2631:BA7
L:A$lcc172520$2632:BA8
L:A$lcc172520$2636:BA9
L:C$main.c$343$1_0$257:BA9
L:A$lcc172520$2637:BAB
L:A$lcc172520$2638:BAC
L:A$lcc172520$2639:BAD
L:A$lcc172520$2640:BB0
L:A$lcc172520$2644:BB1
L:C$main.c$345$1_0$257:BB1
L:A$lcc172520$2645:BB2
L:A$lcc172520$2649:BB4
L:C$main.c$346$1_0$257:BB4
L:A$lcc172520$2650:BB6
L:A$lcc172520$2654:BB8
L:C$main.c$347$1_0$257:BB8
L:A$lcc172520$2655:BBA
L:A$lcc172520$2656:BBC
L:A$lcc172520$2660:BBE
L:C$main.c$348$1_0$257:BBE
L:A$lcc172520$2661:BC0
L:A$lcc172520$2662:BC2
L:A$lcc172520$2666:BC4
L:C$main.c$349$1_0$257:BC4
L:A$lcc172520$2667:BC6
L:A$lcc172520$2668:BC8
L:A$lcc172520$2672:BCA
L:C$main.c$350$1_0$257:BCA
L:A$lcc172520$2673:BCC
L:A$lcc172520$2674:BCE
L:A$lcc172520$2678:BD0
L:C$main.c$352$1_0$257:BD0
L:A$lcc172520$2686:BD3
L:C$main.c$354$1_0$257:BD3
L:C$main.c$355$2_0$259:BD3
L:A$lcc172520$2687:BD6
L:A$lcc172520$2691:BD9
L:C$main.c$356$2_0$259:BD9
L:A$lcc172520$2692:BDC
L:A$lcc172520$2693:BDF
L:A$lcc172520$2697:BE0
L:C$main.c$358$2_0$259:BE0
L:A$lcc172520$2698:BE3
L:A$lcc172520$2699:BE4
L:A$lcc172520$2700:BE7
L:A$lcc172520$2701:BE8
L:A$lcc172520$2702:BE9
L:A$lcc172520$2703:BEA
L:A$lcc172520$2704:BEB
L:A$lcc172520$2705:BEE
L:A$lcc172520$2709:BEF
L:C$main.c$361$2_0$259:BEF
L:A$lcc172520$2710:BF2
L:A$lcc172520$2711:BF3
L:A$lcc172520$2715:BF6
L:C$main.c$364$1_0$257:BF6
L:A$lcc172520$2716:BF9
L:A$lcc172520$2717:BFC
L:A$lcc172520$2718:BFD
L:A$lcc172520$2722:BFE
L:A$lcc172520$2723:BFF
L:A$lcc172520$2724:C00
L:A$lcc172520$2725:C02
L:A$lcc172520$2726:C05
L:A$lcc172520$2727:C07
L:A$lcc172520$2734:C09
L:C$main.c$362$3_0$260:C09
L:C$main.c$379$1_0$257:C09
L:A$lcc172520$2735:C0C
L:A$lcc172520$2736:C0E
L:A$lcc172520$2737:C10
L:A$lcc172520$2738:C13
L:A$lcc172520$2739:C15
L:A$lcc172520$2740:C17
L:A$lcc172520$2748:C19
L:C$main.c$363$4_0$261:C19
L:C$main.c$364$4_0$261:C19
L:A$lcc172520$2749:C1B
L:A$lcc172520$2753:C1D
L:C$main.c$365$5_0$262:C1D
L:A$lcc172520$2754:C20
L:A$lcc172520$2758:C22
L:C$main.c$366$5_0$262:C22
L:A$lcc172520$2759:C25
L:A$lcc172520$2763:C27
L:C$main.c$368$4_0$261:C27
L:A$lcc172520$2771:C29
L:C$main.c$369$4_0$261:C29
L:C$main.c$370$4_0$261:C29
L:A$lcc172520$2772:C2B
L:A$lcc172520$2776:C2D
L:C$main.c$371$5_0$263:C2D
L:A$lcc172520$2777:C30
L:A$lcc172520$2781:C32
L:C$main.c$372$5_0$263:C32
L:A$lcc172520$2782:C35
L:A$lcc172520$2786:C37
L:C$main.c$374$4_0$261:C37
L:A$lcc172520$2794:C39
L:C$main.c$375$4_0$261:C39
L:C$main.c$376$4_0$261:C39
L:A$lcc172520$2795:C3B
L:A$lcc172520$2799:C3D
L:C$main.c$377$5_0$264:C3D
L:A$lcc172520$2800:C40
L:A$lcc172520$2804:C42
L:C$main.c$378$5_0$264:C42
L:A$lcc172520$2805:C45
L:A$lcc172520$2809:C47
L:C$main.c$379$5_0$264:C47
L:A$lcc172520$2810:C4A
L:A$lcc172520$2814:C4C
L:C$main.c$381$4_0$261:C4C
L:A$lcc172520$2822:C4E
L:C$main.c$382$4_0$261:C4E
L:C$main.c$383$4_0$261:C4E
L:A$lcc172520$2823:C51
L:A$lcc172520$2824:C52
L:A$lcc172520$2825:C53
L:A$lcc172520$2827:C54
L:A$lcc172520$2828:C55
L:A$lcc172520$2829:C57
L:A$lcc172520$2830:C59
L:A$lcc172520$2831:C5A
L:A$lcc172520$2832:C5C
L:A$lcc172520$2833:C5D
L:A$lcc172520$2834:C5F
L:A$lcc172520$2835:C61
L:A$lcc172520$2836:C63
L:A$lcc172520$2837:C65
L:A$lcc172520$2838:C66
L:A$lcc172520$2840:C68
L:A$lcc172520$2841:C6A
L:A$lcc172520$2842:C6C
L:A$lcc172520$2844:C6D
L:A$lcc172520$2845:C6F
L:A$lcc172520$2846:C71
L:A$lcc172520$2850:C73
L:C$main.c$384$5_0$265:C73
L:A$lcc172520$2851:C76
L:A$lcc172520$2855:C78
L:C$main.c$385$5_0$265:C78
L:A$lcc172520$2856:C7B
L:A$lcc172520$2860:C7D
L:C$main.c$386$5_0$265:C7D
L:A$lcc172520$2861:C80
L:A$lcc172520$2869:C82
L:C$main.c$389$2_0$259:C82
L:C$main.c$393$2_0$259:C82
L:A$lcc172520$2870:C85
L:A$lcc172520$2871:C86
L:A$lcc172520$2875:C88
L:C$main.c$394$3_0$266:C88
L:A$lcc172520$2879:C8B
L:C$main.c$395$3_0$266:C8B
L:A$lcc172520$2880:C8E
L:A$lcc172520$2881:C90
L:A$lcc172520$2882:C92
L:A$lcc172520$2883:C95
L:A$lcc172520$2885:C97
L:A$lcc172520$2887:C9A
L:A$lcc172520$2888:C9B
L:A$lcc172520$2889:C9E
L:A$lcc172520$2890:C9F
L:A$lcc172520$2891:CA0
L:A$lcc172520$2896:CA2
L:C$main.c$396$2_0$259:CA2
L:A$lcc172520$2897:CA5
L:A$lcc172520$2898:CA6
L:A$lcc172520$2902:CA8
L:C$main.c$397$3_0$267:CA8
L:A$lcc172520$2906:CAB
L:C$main.c$398$3_0$267:CAB
L:A$lcc172520$2907:CAE
L:A$lcc172520$2908:CB0
L:A$lcc172520$2909:CB2
L:A$lcc172520$2910:CB5
L:A$lcc172520$2912:CB7
L:A$lcc172520$2914:CBA
L:A$lcc172520$2915:CBB
L:A$lcc172520$2916:CBE
L:A$lcc172520$2917:CBF
L:A$lcc172520$2918:CC0
L:A$lcc172520$2923:CC2
L:C$main.c$399$2_0$259:CC2
L:A$lcc172520$2924:CC5
L:A$lcc172520$2925:CC6
L:A$lcc172520$2926:CC8
L:A$lcc172520$2927:CCB
L:A$lcc172520$2928:CCC
L:A$lcc172520$2933:CCE
L:C$main.c$400$2_0$259:CCE
L:A$lcc172520$2934:CD1
L:A$lcc172520$2939:CD3
L:C$main.c$403$2_0$259:CD3
L:A$lcc172520$2943:CD6
L:C$main.c$405$2_0$259:CD6
L:A$lcc172520$2947:CD9
L:C$main.c$407$2_0$259:CD9
L:A$lcc172520$2948:CDC
L:A$lcc172520$2949:CDE
L:A$lcc172520$2953:CE0
L:C$main.c$408$3_0$268:CE0
L:A$lcc172520$2958:CE3
L:C$main.c$410$2_0$259:CE3
L:A$lcc172520$2959:CE6
L:A$lcc172520$2960:CE8
L:A$lcc172520$2964:CEA
L:C$main.c$412$3_0$269:CEA
L:A$lcc172520$2965:CED
L:A$lcc172520$2966:CEE
L:A$lcc172520$2967:CF0
L:A$lcc172520$2968:CF1
L:A$lcc172520$2969:CF2
L:A$lcc172520$2970:CF5
L:A$lcc172520$2975:CF7
L:C$main.c$414$2_0$259:CF7
L:A$lcc172520$2979:CFA
L:C$main.c$415$2_0$259:CFA
L:A$lcc172520$2987:CFD
L:C$main.c$417$1_0$257:CFD
L:XG$main$0$0:CFD
L:G$BKG_MAP$0_0$0:D00
L:G$BKG_TILES$0_0$0:1100
L:G$COLLISION_MAP$0_0$0:1340
L:G$WIN_FROG$0_0$0:1740
L:G$FONT$0_0$0:2167
L:Fmain$__xinit_scroll_remap$0_0$0:25A7
L:Fmain$__xinit_turtle_divers1$0_0$0:25CB
L:Fmain$__xinit_turtle_divers2$0_0$0:25CE
L:Fmain$__xinit_turtle_tiles$0_0$0:25D2
L:Fmain$__xinit_dive_tiles$0_0$0:25D6
L:Fmain$__xinit_score$0_0$0:25DD
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$vram_addr$0_0$0:C0D4
L:G$text_buffer$0_0$0:C0D6
L:G$scroll_remap$0_0$0:C0F9
L:G$turtle_divers1$0_0$0:C11D
L:G$turtle_divers2$0_0$0:C120
L:G$turtle_tiles$0_0$0:C124
L:G$dive_tiles$0_0$0:C128
L:G$score$0_0$0:C12F
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
