M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_score$vram_offset$1_0$126({1}SC:U),R,0,0,[]
S:Lmain.update_score$ptr$2_0$127({2}DG,SC:U),R,0,0,[]
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$129({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$130({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$130({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$130({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$131({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$131({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$137({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$137({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$137({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$138({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$140({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$140({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$140({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$141({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$182({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$193({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$193({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$193({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$193({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$193({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$194({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$187({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$196({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$196({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$196({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$196({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$196({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$197({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$199({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$199({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$199({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$200({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$191({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$202({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$202({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$202({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$203({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$205({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$205({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$206({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$206({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$206({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$206({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$206({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$206({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$206({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$212({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$212({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$213({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$213({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$213({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$213({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$213({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$216({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$216({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$217({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$217({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$234({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$234({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$234({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$236({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$242({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$244({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$246({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$249({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$251({2}DG,SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$score$0_0$0({2}SI:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$vram_addr$0_0$0({2}DG,SC:U),E,0,0
S:G$text_buffer$0_0$0({16}DA16d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:font
S:G$FONT$0_0$0({1088}DA1088d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc99080$161:200
L:C$main.c$49$0_0$126:200
L:C$main.c$51$1_0$126:200
L:G$update_score$0$0:200
L:A$lcc99080$162:203
L:A$lcc99080$163:204
L:A$lcc99080$164:207
L:A$lcc99080$165:208
L:A$lcc99080$166:20B
L:A$lcc99080$167:20C
L:A$lcc99080$168:20D
L:A$lcc99080$172:20E
L:C$main.c$57$1_0$126:20E
L:A$lcc99080$173:211
L:A$lcc99080$174:212
L:A$lcc99080$175:213
L:A$lcc99080$176:214
L:A$lcc99080$177:215
L:A$lcc99080$178:218
L:A$lcc99080$179:219
L:A$lcc99080$180:21C
L:A$lcc99080$181:21D
L:A$lcc99080$182:220
L:A$lcc99080$186:222
L:C$main.c$59$3_0$127:222
L:A$lcc99080$188:225
L:A$lcc99080$189:226
L:A$lcc99080$190:227
L:A$lcc99080$194:228
L:C$main.c$60$3_0$128:228
L:A$lcc99080$195:22A
L:A$lcc99080$196:22B
L:A$lcc99080$197:22C
L:A$lcc99080$198:22F
L:A$lcc99080$199:230
L:A$lcc99080$200:231
L:A$lcc99080$201:232
L:A$lcc99080$202:233
L:A$lcc99080$203:236
L:A$lcc99080$207:238
L:C$main.c$61$3_0$128:238
L:A$lcc99080$208:23B
L:A$lcc99080$209:23C
L:A$lcc99080$210:23E
L:A$lcc99080$211:23F
L:A$lcc99080$216:240
L:C$main.c$59$2_0$127:240
L:A$lcc99080$224:241
L:C$main.c$63$2_0$126:241
L:XG$update_score$0$0:241
L:Fmain$__str_0$0_0$0:243
L:A$lcc99080$241:246
L:C$main.c$65$2_0$129:246
L:C$main.c$66$1_0$129:246
L:G$reset_frog$0$0:246
L:A$lcc99080$242:249
L:A$lcc99080$246:24B
L:C$main.c$67$1_0$129:24B
L:A$lcc99080$247:24E
L:A$lcc99080$248:250
L:A$lcc99080$249:253
L:A$lcc99080$253:255
L:C$main.c$68$1_0$129:255
L:A$lcc99080$254:258
L:A$lcc99080$255:25A
L:A$lcc99080$256:25B
L:A$lcc99080$260:25D
L:C$main.c$69$1_0$129:25D
L:A$lcc99080$261:260
L:A$lcc99080$262:262
L:A$lcc99080$263:263
L:A$lcc99080$267:265
L:C$main.c$70$1_0$129:265
L:A$lcc99080$268:268
L:A$lcc99080$270:26A
L:A$lcc99080$271:26D
L:A$lcc99080$272:26E
L:A$lcc99080$273:271
L:A$lcc99080$274:272
L:A$lcc99080$275:275
L:A$lcc99080$276:276
L:A$lcc99080$281:277
L:A$lcc99080$282:278
L:A$lcc99080$283:279
L:A$lcc99080$284:27C
L:A$lcc99080$285:27D
L:A$lcc99080$286:27E
L:A$lcc99080$288:27F
L:A$lcc99080$289:282
L:A$lcc99080$291:284
L:A$lcc99080$292:285
L:A$lcc99080$293:286
L:A$lcc99080$294:287
L:A$lcc99080$295:288
L:A$lcc99080$296:289
L:A$lcc99080$297:28A
L:A$lcc99080$298:28B
L:A$lcc99080$299:28C
L:A$lcc99080$300:28F
L:A$lcc99080$311:291
L:C$main.c$72$3_0$129:291
L:C$main.c$73$3_0$129:291
L:XG$reset_frog$0$0:291
L:A$lcc99080$324:292
L:C$main.c$74$3_0$133:292
L:C$main.c$75$1_0$133:292
L:G$init_level$0$0:292
L:A$lcc99080$325:295
L:A$lcc99080$326:296
L:A$lcc99080$327:299
L:A$lcc99080$328:29A
L:A$lcc99080$329:29D
L:A$lcc99080$333:29F
L:C$main.c$76$1_0$133:29F
L:A$lcc99080$334:2A2
L:A$lcc99080$335:2A3
L:A$lcc99080$336:2A6
L:A$lcc99080$337:2A7
L:A$lcc99080$338:2AA
L:A$lcc99080$342:2AC
L:C$main.c$77$1_0$133:2AC
L:A$lcc99080$343:2AF
L:A$lcc99080$344:2B0
L:A$lcc99080$345:2B3
L:A$lcc99080$346:2B4
L:A$lcc99080$347:2B7
L:A$lcc99080$351:2B9
L:C$main.c$78$1_0$133:2B9
L:A$lcc99080$352:2BC
L:A$lcc99080$353:2BD
L:A$lcc99080$354:2C0
L:A$lcc99080$355:2C1
L:A$lcc99080$356:2C2
L:A$lcc99080$357:2C3
L:A$lcc99080$358:2C4
L:A$lcc99080$359:2C5
L:A$lcc99080$360:2C8
L:A$lcc99080$364:2CA
L:C$main.c$79$1_0$133:2CA
L:A$lcc99080$365:2CD
L:A$lcc99080$369:2CF
L:C$main.c$80$1_0$133:2CF
L:A$lcc99080$380:2D2
L:C$main.c$82$1_0$133:2D2
L:C$main.c$83$1_0$133:2D2
L:XG$init_level$0$0:2D2
L:A$lcc99080$390:2D5
L:C$main.c$84$1_0$134:2D5
L:G$move_frog$0$0:2D5
L:A$lcc99080$391:2D6
L:A$lcc99080$395:2D7
L:C$main.c$85$1_0$134:2D7
L:A$lcc99080$396:2DA
L:A$lcc99080$397:2DB
L:A$lcc99080$401:2DD
L:C$main.c$86$2_0$135:2DD
L:A$lcc99080$402:2E0
L:A$lcc99080$403:2E1
L:A$lcc99080$404:2E3
L:A$lcc99080$405:2E4
L:A$lcc99080$406:2E5
L:A$lcc99080$407:2E6
L:A$lcc99080$408:2E7
L:A$lcc99080$409:2EA
L:A$lcc99080$410:2EC
L:A$lcc99080$411:2EE
L:A$lcc99080$412:2F1
L:A$lcc99080$414:2F3
L:A$lcc99080$416:2F6
L:A$lcc99080$417:2F7
L:A$lcc99080$418:2F8
L:A$lcc99080$419:2F9
L:A$lcc99080$420:2FA
L:A$lcc99080$421:2FB
L:A$lcc99080$422:2FE
L:A$lcc99080$423:2FF
L:A$lcc99080$424:300
L:A$lcc99080$426:301
L:A$lcc99080$427:304
L:A$lcc99080$428:306
L:A$lcc99080$429:307
L:A$lcc99080$430:30A
L:A$lcc99080$431:30B
L:A$lcc99080$432:30C
L:A$lcc99080$434:30D
L:A$lcc99080$435:310
L:A$lcc99080$436:311
L:A$lcc99080$437:312
L:A$lcc99080$439:313
L:A$lcc99080$440:316
L:A$lcc99080$442:318
L:A$lcc99080$443:31A
L:A$lcc99080$444:31B
L:A$lcc99080$445:31C
L:A$lcc99080$446:31D
L:A$lcc99080$447:31E
L:A$lcc99080$448:320
L:A$lcc99080$449:321
L:A$lcc99080$450:324
L:A$lcc99080$454:326
L:C$main.c$88$1_0$134:326
L:A$lcc99080$459:328
L:C$main.c$89$1_0$134:328
L:A$lcc99080$460:32B
L:A$lcc99080$461:32C
L:A$lcc99080$465:32E
L:C$main.c$90$2_0$136:32E
L:A$lcc99080$466:331
L:A$lcc99080$467:332
L:A$lcc99080$468:333
L:A$lcc99080$469:334
L:A$lcc99080$470:337
L:A$lcc99080$471:339
L:A$lcc99080$472:33B
L:A$lcc99080$473:33E
L:A$lcc99080$475:340
L:A$lcc99080$477:343
L:A$lcc99080$478:344
L:A$lcc99080$479:345
L:A$lcc99080$480:346
L:A$lcc99080$481:349
L:A$lcc99080$482:34A
L:A$lcc99080$483:34B
L:A$lcc99080$485:34C
L:A$lcc99080$486:34F
L:A$lcc99080$487:350
L:A$lcc99080$488:353
L:A$lcc99080$489:354
L:A$lcc99080$494:355
L:A$lcc99080$495:356
L:A$lcc99080$496:357
L:A$lcc99080$497:35A
L:A$lcc99080$498:35B
L:A$lcc99080$499:35C
L:A$lcc99080$501:35D
L:A$lcc99080$502:360
L:A$lcc99080$504:362
L:A$lcc99080$505:363
L:A$lcc99080$506:364
L:A$lcc99080$507:365
L:A$lcc99080$508:366
L:A$lcc99080$509:367
L:A$lcc99080$510:368
L:A$lcc99080$511:369
L:A$lcc99080$512:36A
L:A$lcc99080$513:36D
L:A$lcc99080$521:36F
L:C$main.c$92$1_0$134:36F
L:A$lcc99080$522:370
L:A$lcc99080$527:371
L:C$main.c$94$1_0$134:371
L:XG$move_frog$0$0:371
L:A$lcc99080$540:372
L:C$main.c$95$1_0$143:372
L:C$main.c$96$1_0$143:372
L:G$parallaxScroll$0$0:372
L:A$lcc99080$541:374
L:A$lcc99080$542:375
L:A$lcc99080$543:377
L:A$lcc99080$544:379
L:A$lcc99080$545:37B
L:A$lcc99080$546:37D
L:A$lcc99080$547:37F
L:A$lcc99080$548:381
L:A$lcc99080$549:383
L:A$lcc99080$550:385
L:A$lcc99080$551:387
L:A$lcc99080$552:389
L:A$lcc99080$553:38B
L:A$lcc99080$554:38D
L:A$lcc99080$555:38F
L:A$lcc99080$556:391
L:A$lcc99080$557:393
L:A$lcc99080$558:395
L:A$lcc99080$559:397
L:A$lcc99080$560:399
L:A$lcc99080$561:39C
L:A$lcc99080$562:39E
L:A$lcc99080$563:3A1
L:A$lcc99080$564:3A3
L:A$lcc99080$565:3A6
L:A$lcc99080$566:3A8
L:A$lcc99080$567:3AB
L:A$lcc99080$573:3AC
L:C$main.c$97$2_0$144:3AC
L:A$lcc99080$574:3AD
L:A$lcc99080$575:3AF
L:A$lcc99080$576:3B0
L:A$lcc99080$580:3B2
L:C$main.c$99$2_0$144:3B2
L:A$lcc99080$581:3B4
L:A$lcc99080$585:3B6
L:C$main.c$100$2_0$144:3B6
L:A$lcc99080$591:3B7
L:C$main.c$101$2_0$144:3B7
L:A$lcc99080$592:3BA
L:A$lcc99080$594:3BC
L:A$lcc99080$595:3BD
L:A$lcc99080$599:3BF
L:C$main.c$103$2_0$144:3BF
L:A$lcc99080$600:3C1
L:A$lcc99080$604:3C3
L:C$main.c$104$2_0$144:3C3
L:A$lcc99080$610:3C4
L:C$main.c$105$2_0$144:3C4
L:A$lcc99080$611:3C7
L:A$lcc99080$613:3C9
L:A$lcc99080$614:3CA
L:A$lcc99080$618:3CC
L:C$main.c$107$2_0$144:3CC
L:A$lcc99080$619:3CE
L:A$lcc99080$623:3D0
L:C$main.c$108$2_0$144:3D0
L:A$lcc99080$629:3D1
L:C$main.c$109$2_0$144:3D1
L:A$lcc99080$630:3D4
L:A$lcc99080$632:3D6
L:A$lcc99080$633:3D7
L:A$lcc99080$637:3D9
L:C$main.c$111$2_0$144:3D9
L:A$lcc99080$638:3DB
L:A$lcc99080$642:3DD
L:C$main.c$112$2_0$144:3DD
L:A$lcc99080$648:3DE
L:C$main.c$113$2_0$144:3DE
L:A$lcc99080$649:3E1
L:A$lcc99080$651:3E3
L:A$lcc99080$652:3E4
L:A$lcc99080$656:3E6
L:C$main.c$115$2_0$144:3E6
L:A$lcc99080$657:3E8
L:A$lcc99080$661:3EA
L:C$main.c$116$2_0$144:3EA
L:A$lcc99080$667:3EB
L:C$main.c$117$2_0$144:3EB
L:A$lcc99080$668:3EE
L:A$lcc99080$670:3F0
L:A$lcc99080$671:3F1
L:A$lcc99080$675:3F3
L:C$main.c$119$2_0$144:3F3
L:A$lcc99080$676:3F5
L:A$lcc99080$680:3F7
L:C$main.c$120$2_0$144:3F7
L:A$lcc99080$686:3F8
L:C$main.c$121$2_0$144:3F8
L:A$lcc99080$687:3F9
L:A$lcc99080$688:3FB
L:A$lcc99080$689:3FC
L:A$lcc99080$693:3FE
L:C$main.c$123$2_0$144:3FE
L:A$lcc99080$694:400
L:A$lcc99080$698:402
L:C$main.c$124$2_0$144:402
L:A$lcc99080$704:403
L:C$main.c$125$2_0$144:403
L:A$lcc99080$705:406
L:A$lcc99080$707:408
L:A$lcc99080$708:409
L:A$lcc99080$712:40B
L:C$main.c$127$2_0$144:40B
L:A$lcc99080$713:40D
L:A$lcc99080$717:40F
L:C$main.c$128$2_0$144:40F
L:A$lcc99080$723:410
L:C$main.c$129$2_0$144:410
L:A$lcc99080$724:413
L:A$lcc99080$726:415
L:A$lcc99080$727:416
L:A$lcc99080$731:418
L:C$main.c$131$2_0$144:418
L:A$lcc99080$732:41A
L:A$lcc99080$736:41C
L:C$main.c$132$2_0$144:41C
L:A$lcc99080$742:41D
L:C$main.c$133$2_0$144:41D
L:A$lcc99080$743:420
L:A$lcc99080$745:422
L:A$lcc99080$746:423
L:A$lcc99080$750:425
L:C$main.c$135$2_0$144:425
L:A$lcc99080$751:427
L:A$lcc99080$755:429
L:C$main.c$136$2_0$144:429
L:A$lcc99080$761:42A
L:C$main.c$137$2_0$144:42A
L:A$lcc99080$762:42D
L:A$lcc99080$764:42F
L:A$lcc99080$765:430
L:A$lcc99080$769:432
L:C$main.c$139$2_0$144:432
L:A$lcc99080$770:434
L:A$lcc99080$774:436
L:C$main.c$140$2_0$144:436
L:A$lcc99080$780:437
L:C$main.c$141$2_0$144:437
L:A$lcc99080$781:43A
L:A$lcc99080$783:43C
L:A$lcc99080$784:43D
L:A$lcc99080$788:43F
L:C$main.c$143$2_0$144:43F
L:A$lcc99080$789:441
L:A$lcc99080$793:443
L:C$main.c$144$2_0$144:443
L:A$lcc99080$799:444
L:C$main.c$145$2_0$144:444
L:A$lcc99080$800:445
L:A$lcc99080$801:447
L:A$lcc99080$802:448
L:A$lcc99080$806:44A
L:C$main.c$147$2_0$144:44A
L:A$lcc99080$807:44B
L:A$lcc99080$818:44D
L:C$main.c$149$1_0$143:44D
L:C$main.c$150$1_0$143:44D
L:XG$parallaxScroll$0$0:44D
L:A$lcc99080$828:44E
L:C$main.c$151$1_0$184:44E
L:G$scroll_counters$0$0:44E
L:A$lcc99080$832:44F
L:C$main.c$152$1_0$184:44F
L:A$lcc99080$833:452
L:A$lcc99080$834:453
L:A$lcc99080$835:455
L:A$lcc99080$836:458
L:A$lcc99080$837:459
L:A$lcc99080$838:45A
L:A$lcc99080$839:45D
L:A$lcc99080$840:45F
L:A$lcc99080$841:460
L:A$lcc99080$842:461
L:A$lcc99080$846:464
L:C$main.c$153$2_0$185:464
L:A$lcc99080$847:467
L:A$lcc99080$848:468
L:A$lcc99080$849:469
L:A$lcc99080$853:46A
L:C$main.c$154$2_0$185:46A
L:A$lcc99080$854:46B
L:A$lcc99080$855:46C
L:A$lcc99080$856:46D
L:A$lcc99080$857:46E
L:A$lcc99080$858:46F
L:A$lcc99080$862:470
L:C$main.c$155$2_0$185:470
L:A$lcc99080$863:471
L:A$lcc99080$864:472
L:A$lcc99080$865:473
L:A$lcc99080$866:474
L:A$lcc99080$867:475
L:A$lcc99080$868:476
L:A$lcc99080$872:477
L:A$lcc99080$873:47A
L:A$lcc99080$883:47B
L:C$main.c$157$2_0$185:47B
L:C$main.c$158$1_0$184:47B
L:C$main.c$160$1_0$184:47B
L:A$lcc99080$884:47C
L:A$lcc99080$888:47E
L:C$main.c$158$3_0$186:47E
L:A$lcc99080$889:481
L:A$lcc99080$890:482
L:A$lcc99080$891:483
L:A$lcc99080$892:484
L:A$lcc99080$893:485
L:A$lcc99080$894:488
L:A$lcc99080$895:489
L:A$lcc99080$896:48A
L:A$lcc99080$898:48B
L:A$lcc99080$899:48E
L:A$lcc99080$900:490
L:A$lcc99080$901:491
L:A$lcc99080$902:494
L:A$lcc99080$903:495
L:A$lcc99080$908:496
L:A$lcc99080$909:497
L:A$lcc99080$910:498
L:A$lcc99080$911:49B
L:A$lcc99080$912:49C
L:A$lcc99080$913:49D
L:A$lcc99080$915:49E
L:A$lcc99080$916:4A1
L:A$lcc99080$918:4A3
L:A$lcc99080$919:4A5
L:A$lcc99080$920:4A6
L:A$lcc99080$921:4A7
L:A$lcc99080$922:4A8
L:A$lcc99080$923:4A9
L:A$lcc99080$924:4AB
L:A$lcc99080$925:4AC
L:A$lcc99080$926:4AF
L:A$lcc99080$934:4B1
L:C$main.c$160$2_0$185:4B1
L:C$main.c$162$2_0$185:4B1
L:A$lcc99080$935:4B4
L:A$lcc99080$936:4B6
L:A$lcc99080$940:4B8
L:C$main.c$163$3_0$187:4B8
L:A$lcc99080$941:4BB
L:A$lcc99080$942:4BC
L:A$lcc99080$943:4BD
L:A$lcc99080$944:4BE
L:A$lcc99080$945:4BF
L:A$lcc99080$946:4C2
L:A$lcc99080$947:4C3
L:A$lcc99080$948:4C4
L:A$lcc99080$950:4C5
L:A$lcc99080$951:4C8
L:A$lcc99080$952:4CA
L:A$lcc99080$953:4CB
L:A$lcc99080$954:4CE
L:A$lcc99080$955:4CF
L:A$lcc99080$960:4D0
L:A$lcc99080$961:4D1
L:A$lcc99080$962:4D2
L:A$lcc99080$963:4D5
L:A$lcc99080$964:4D6
L:A$lcc99080$965:4D7
L:A$lcc99080$967:4D8
L:A$lcc99080$968:4DB
L:A$lcc99080$970:4DD
L:A$lcc99080$971:4DF
L:A$lcc99080$972:4E0
L:A$lcc99080$973:4E1
L:A$lcc99080$974:4E2
L:A$lcc99080$975:4E3
L:A$lcc99080$976:4E5
L:A$lcc99080$977:4E6
L:A$lcc99080$978:4E9
L:A$lcc99080$986:4EB
L:C$main.c$165$1_0$184:4EB
L:C$main.c$168$1_0$184:4EB
L:A$lcc99080$987:4EE
L:A$lcc99080$988:4EF
L:A$lcc99080$989:4F1
L:A$lcc99080$990:4F4
L:A$lcc99080$991:4F5
L:A$lcc99080$992:4F6
L:A$lcc99080$993:4F9
L:A$lcc99080$994:4FB
L:A$lcc99080$995:4FC
L:A$lcc99080$996:4FD
L:A$lcc99080$1000:4FF
L:C$main.c$169$2_0$188:4FF
L:A$lcc99080$1001:502
L:A$lcc99080$1002:503
L:A$lcc99080$1003:504
L:A$lcc99080$1007:505
L:C$main.c$170$2_0$188:505
L:A$lcc99080$1008:508
L:A$lcc99080$1009:50A
L:A$lcc99080$1013:50C
L:C$main.c$171$3_0$189:50C
L:A$lcc99080$1014:50F
L:A$lcc99080$1015:510
L:A$lcc99080$1016:511
L:A$lcc99080$1017:512
L:A$lcc99080$1018:513
L:A$lcc99080$1019:516
L:A$lcc99080$1020:517
L:A$lcc99080$1021:518
L:A$lcc99080$1023:519
L:A$lcc99080$1024:51C
L:A$lcc99080$1025:51E
L:A$lcc99080$1026:51F
L:A$lcc99080$1027:522
L:A$lcc99080$1028:523
L:A$lcc99080$1033:524
L:A$lcc99080$1034:525
L:A$lcc99080$1035:526
L:A$lcc99080$1036:529
L:A$lcc99080$1037:52A
L:A$lcc99080$1038:52B
L:A$lcc99080$1040:52C
L:A$lcc99080$1041:52F
L:A$lcc99080$1043:531
L:A$lcc99080$1044:533
L:A$lcc99080$1045:534
L:A$lcc99080$1046:535
L:A$lcc99080$1047:536
L:A$lcc99080$1048:537
L:A$lcc99080$1049:539
L:A$lcc99080$1050:53A
L:A$lcc99080$1051:53D
L:A$lcc99080$1059:53F
L:C$main.c$173$1_0$184:53F
L:C$main.c$176$1_0$184:53F
L:A$lcc99080$1060:542
L:A$lcc99080$1061:544
L:A$lcc99080$1065:546
L:C$main.c$177$2_0$190:546
L:A$lcc99080$1066:549
L:A$lcc99080$1067:54A
L:A$lcc99080$1068:54B
L:A$lcc99080$1072:54C
L:C$main.c$178$2_0$190:54C
L:A$lcc99080$1073:54F
L:A$lcc99080$1074:550
L:A$lcc99080$1075:551
L:A$lcc99080$1079:552
L:C$main.c$179$2_0$190:552
L:A$lcc99080$1080:555
L:A$lcc99080$1081:556
L:A$lcc99080$1082:557
L:A$lcc99080$1086:558
L:C$main.c$180$2_0$190:558
L:A$lcc99080$1087:55B
L:A$lcc99080$1088:55C
L:A$lcc99080$1089:55D
L:A$lcc99080$1093:55E
L:C$main.c$181$2_0$190:55E
L:A$lcc99080$1094:561
L:A$lcc99080$1095:563
L:A$lcc99080$1099:565
L:C$main.c$182$3_0$191:565
L:A$lcc99080$1100:568
L:A$lcc99080$1101:569
L:A$lcc99080$1102:56A
L:A$lcc99080$1103:56B
L:A$lcc99080$1105:56C
L:A$lcc99080$1106:56D
L:A$lcc99080$1107:56E
L:A$lcc99080$1108:56F
L:A$lcc99080$1109:570
L:A$lcc99080$1110:571
L:A$lcc99080$1111:572
L:A$lcc99080$1112:573
L:A$lcc99080$1114:574
L:A$lcc99080$1115:577
L:A$lcc99080$1116:578
L:A$lcc99080$1117:579
L:A$lcc99080$1118:57C
L:A$lcc99080$1119:57D
L:A$lcc99080$1124:57E
L:A$lcc99080$1125:57F
L:A$lcc99080$1126:580
L:A$lcc99080$1127:583
L:A$lcc99080$1128:584
L:A$lcc99080$1129:585
L:A$lcc99080$1131:586
L:A$lcc99080$1132:589
L:A$lcc99080$1134:58B
L:A$lcc99080$1135:58C
L:A$lcc99080$1136:58D
L:A$lcc99080$1137:58E
L:A$lcc99080$1138:58F
L:A$lcc99080$1139:590
L:A$lcc99080$1140:591
L:A$lcc99080$1141:592
L:A$lcc99080$1142:593
L:A$lcc99080$1143:596
L:A$lcc99080$1151:598
L:C$main.c$184$1_0$184:598
L:C$main.c$188$1_0$184:598
L:A$lcc99080$1152:59B
L:A$lcc99080$1153:59C
L:A$lcc99080$1154:59E
L:A$lcc99080$1155:5A1
L:A$lcc99080$1156:5A2
L:A$lcc99080$1157:5A3
L:A$lcc99080$1158:5A6
L:A$lcc99080$1159:5A8
L:A$lcc99080$1160:5A9
L:A$lcc99080$1161:5AA
L:A$lcc99080$1165:5AC
L:C$main.c$189$2_0$192:5AC
L:A$lcc99080$1166:5AF
L:A$lcc99080$1167:5B0
L:A$lcc99080$1168:5B1
L:A$lcc99080$1173:5B2
L:C$main.c$191$1_0$184:5B2
L:A$lcc99080$1174:5B5
L:A$lcc99080$1175:5B6
L:A$lcc99080$1176:5B7
L:A$lcc99080$1180:5B8
L:C$main.c$193$1_0$184:5B8
L:A$lcc99080$1181:5BB
L:A$lcc99080$1185:5BC
L:A$lcc99080$1190:5BD
L:C$main.c$194$1_0$184:5BD
L:XG$scroll_counters$0$0:5BD
L:A$lcc99080$1200:5BE
L:C$main.c$195$1_0$206:5BE
L:G$win_check$0$0:5BE
L:A$lcc99080$1204:5C0
L:C$main.c$202$1_0$206:5C0
L:A$lcc99080$1205:5C2
L:A$lcc99080$1206:5C3
L:A$lcc99080$1207:5C5
L:A$lcc99080$1208:5C6
L:A$lcc99080$1209:5C7
L:A$lcc99080$1210:5C8
L:A$lcc99080$1211:5C9
L:A$lcc99080$1212:5CA
L:A$lcc99080$1213:5CB
L:A$lcc99080$1214:5CE
L:A$lcc99080$1215:5CF
L:A$lcc99080$1216:5D0
L:A$lcc99080$1217:5D1
L:A$lcc99080$1218:5D3
L:A$lcc99080$1219:5D4
L:A$lcc99080$1220:5D5
L:A$lcc99080$1221:5D6
L:A$lcc99080$1222:5D8
L:A$lcc99080$1223:5D9
L:A$lcc99080$1224:5DA
L:A$lcc99080$1225:5DB
L:A$lcc99080$1226:5DC
L:A$lcc99080$1227:5DE
L:A$lcc99080$1228:5E0
L:A$lcc99080$1229:5E1
L:A$lcc99080$1230:5E2
L:A$lcc99080$1231:5E3
L:A$lcc99080$1232:5E4
L:A$lcc99080$1233:5E5
L:A$lcc99080$1234:5E6
L:A$lcc99080$1235:5E9
L:A$lcc99080$1236:5EA
L:A$lcc99080$1237:5EB
L:A$lcc99080$1239:5EC
L:A$lcc99080$1240:5ED
L:A$lcc99080$1241:5EE
L:A$lcc99080$1242:5EF
L:A$lcc99080$1243:5F1
L:A$lcc99080$1244:5F3
L:A$lcc99080$1245:5F4
L:A$lcc99080$1246:5F6
L:A$lcc99080$1247:5F7
L:A$lcc99080$1248:5F9
L:A$lcc99080$1249:5FA
L:A$lcc99080$1250:5FC
L:A$lcc99080$1251:5FD
L:A$lcc99080$1252:5FF
L:A$lcc99080$1253:600
L:A$lcc99080$1257:602
L:C$main.c$203$1_0$206:602
L:A$lcc99080$1258:604
L:A$lcc99080$1259:605
L:A$lcc99080$1260:607
L:A$lcc99080$1261:608
L:A$lcc99080$1262:609
L:A$lcc99080$1263:60A
L:A$lcc99080$1264:60B
L:A$lcc99080$1265:60C
L:A$lcc99080$1266:60D
L:A$lcc99080$1267:610
L:A$lcc99080$1268:611
L:A$lcc99080$1269:612
L:A$lcc99080$1270:613
L:A$lcc99080$1271:615
L:A$lcc99080$1272:616
L:A$lcc99080$1273:617
L:A$lcc99080$1274:618
L:A$lcc99080$1275:61A
L:A$lcc99080$1276:61B
L:A$lcc99080$1277:61C
L:A$lcc99080$1278:61D
L:A$lcc99080$1279:61E
L:A$lcc99080$1280:620
L:A$lcc99080$1281:622
L:A$lcc99080$1282:624
L:A$lcc99080$1283:625
L:A$lcc99080$1284:626
L:A$lcc99080$1285:627
L:A$lcc99080$1286:62A
L:A$lcc99080$1287:62B
L:A$lcc99080$1288:62C
L:A$lcc99080$1290:62D
L:A$lcc99080$1291:62F
L:A$lcc99080$1292:631
L:A$lcc99080$1293:633
L:A$lcc99080$1294:635
L:A$lcc99080$1295:637
L:A$lcc99080$1299:639
L:C$main.c$204$1_0$206:639
L:A$lcc99080$1300:63B
L:A$lcc99080$1301:63C
L:A$lcc99080$1302:63D
L:A$lcc99080$1303:63E
L:A$lcc99080$1304:641
L:A$lcc99080$1305:642
L:A$lcc99080$1306:643
L:A$lcc99080$1307:644
L:A$lcc99080$1308:646
L:A$lcc99080$1309:647
L:A$lcc99080$1310:648
L:A$lcc99080$1311:649
L:A$lcc99080$1312:64B
L:A$lcc99080$1313:64C
L:A$lcc99080$1314:64D
L:A$lcc99080$1315:64E
L:A$lcc99080$1316:64F
L:A$lcc99080$1317:650
L:A$lcc99080$1318:651
L:A$lcc99080$1319:652
L:A$lcc99080$1320:653
L:A$lcc99080$1321:655
L:A$lcc99080$1322:657
L:A$lcc99080$1323:658
L:A$lcc99080$1324:659
L:A$lcc99080$1325:65A
L:A$lcc99080$1326:65B
L:A$lcc99080$1327:65C
L:A$lcc99080$1328:65D
L:A$lcc99080$1329:660
L:A$lcc99080$1330:661
L:A$lcc99080$1331:662
L:A$lcc99080$1332:663
L:A$lcc99080$1333:665
L:A$lcc99080$1334:666
L:A$lcc99080$1335:667
L:A$lcc99080$1336:668
L:A$lcc99080$1337:66A
L:A$lcc99080$1339:66B
L:A$lcc99080$1340:66D
L:A$lcc99080$1341:66E
L:A$lcc99080$1342:66F
L:A$lcc99080$1343:670
L:A$lcc99080$1344:672
L:A$lcc99080$1345:674
L:A$lcc99080$1346:676
L:A$lcc99080$1347:678
L:A$lcc99080$1348:67A
L:A$lcc99080$1352:67C
L:C$main.c$206$1_0$206:67C
L:A$lcc99080$1353:67E
L:A$lcc99080$1354:67F
L:A$lcc99080$1355:681
L:A$lcc99080$1356:682
L:A$lcc99080$1357:684
L:A$lcc99080$1358:685
L:A$lcc99080$1359:687
L:A$lcc99080$1360:688
L:A$lcc99080$1362:68A
L:A$lcc99080$1363:68C
L:A$lcc99080$1364:68E
L:A$lcc99080$1365:68F
L:A$lcc99080$1366:691
L:A$lcc99080$1367:692
L:A$lcc99080$1368:694
L:A$lcc99080$1369:695
L:A$lcc99080$1370:696
L:A$lcc99080$1371:697
L:A$lcc99080$1372:698
L:A$lcc99080$1373:699
L:A$lcc99080$1377:69A
L:C$main.c$207$1_0$206:69A
L:A$lcc99080$1378:69C
L:A$lcc99080$1379:69D
L:A$lcc99080$1380:69E
L:A$lcc99080$1381:69F
L:A$lcc99080$1382:6A0
L:A$lcc99080$1383:6A1
L:A$lcc99080$1387:6A2
L:C$main.c$209$1_0$206:6A2
L:A$lcc99080$1388:6A5
L:A$lcc99080$1389:6A6
L:A$lcc99080$1390:6A7
L:A$lcc99080$1391:6AA
L:A$lcc99080$1392:6AB
L:A$lcc99080$1393:6AC
L:A$lcc99080$1394:6AD
L:A$lcc99080$1395:6AF
L:A$lcc99080$1396:6B0
L:A$lcc99080$1397:6B1
L:A$lcc99080$1401:6B3
L:C$main.c$210$2_0$207:6B3
L:A$lcc99080$1402:6B6
L:A$lcc99080$1403:6B7
L:A$lcc99080$1404:6BA
L:A$lcc99080$1405:6BB
L:A$lcc99080$1406:6BE
L:A$lcc99080$1407:6BF
L:A$lcc99080$1408:6C2
L:A$lcc99080$1412:6C4
L:C$main.c$211$2_0$207:6C4
L:A$lcc99080$1413:6C7
L:A$lcc99080$1418:6CA
L:C$main.c$212$1_0$206:6CA
L:A$lcc99080$1419:6CB
L:A$lcc99080$1420:6CD
L:A$lcc99080$1421:6CF
L:A$lcc99080$1422:6D0
L:A$lcc99080$1423:6D2
L:A$lcc99080$1427:6D4
L:C$main.c$213$2_0$208:6D4
L:A$lcc99080$1428:6D7
L:A$lcc99080$1429:6D8
L:A$lcc99080$1430:6DB
L:A$lcc99080$1431:6DC
L:A$lcc99080$1432:6DF
L:A$lcc99080$1433:6E0
L:A$lcc99080$1434:6E3
L:A$lcc99080$1438:6E5
L:C$main.c$214$2_0$208:6E5
L:A$lcc99080$1439:6E8
L:A$lcc99080$1444:6EA
L:C$main.c$215$1_0$206:6EA
L:A$lcc99080$1445:6EB
L:A$lcc99080$1446:6ED
L:A$lcc99080$1447:6EF
L:A$lcc99080$1448:6F0
L:A$lcc99080$1449:6F2
L:A$lcc99080$1453:6F4
L:C$main.c$216$2_0$209:6F4
L:A$lcc99080$1454:6F7
L:A$lcc99080$1455:6F8
L:A$lcc99080$1456:6FB
L:A$lcc99080$1457:6FC
L:A$lcc99080$1458:6FF
L:A$lcc99080$1459:700
L:A$lcc99080$1460:703
L:A$lcc99080$1464:705
L:C$main.c$217$2_0$209:705
L:A$lcc99080$1465:708
L:A$lcc99080$1470:70A
L:C$main.c$218$1_0$206:70A
L:A$lcc99080$1471:70B
L:A$lcc99080$1472:70D
L:A$lcc99080$1473:70F
L:A$lcc99080$1474:710
L:A$lcc99080$1475:712
L:A$lcc99080$1479:714
L:C$main.c$219$2_0$210:714
L:A$lcc99080$1480:717
L:A$lcc99080$1481:718
L:A$lcc99080$1482:71B
L:A$lcc99080$1483:71C
L:A$lcc99080$1484:71F
L:A$lcc99080$1485:720
L:A$lcc99080$1486:723
L:A$lcc99080$1490:725
L:C$main.c$220$2_0$210:725
L:A$lcc99080$1491:728
L:A$lcc99080$1496:72A
L:C$main.c$221$1_0$206:72A
L:A$lcc99080$1497:72B
L:A$lcc99080$1498:72D
L:A$lcc99080$1499:72F
L:A$lcc99080$1500:730
L:A$lcc99080$1501:732
L:A$lcc99080$1505:734
L:C$main.c$222$2_0$211:734
L:A$lcc99080$1506:737
L:A$lcc99080$1507:738
L:A$lcc99080$1508:73B
L:A$lcc99080$1509:73C
L:A$lcc99080$1510:73F
L:A$lcc99080$1511:740
L:A$lcc99080$1512:743
L:A$lcc99080$1516:745
L:C$main.c$223$2_0$211:745
L:A$lcc99080$1517:748
L:A$lcc99080$1522:74A
L:C$main.c$225$1_0$206:74A
L:A$lcc99080$1527:74D
L:A$lcc99080$1532:74F
L:C$main.c$226$1_0$206:74F
L:XG$win_check$0$0:74F
L:A$lcc99080$1542:750
L:C$main.c$227$1_0$213:750
L:G$collide_check$0$0:750
L:A$lcc99080$1546:752
L:C$main.c$230$1_0$213:752
L:A$lcc99080$1547:755
L:A$lcc99080$1548:756
L:A$lcc99080$1549:757
L:A$lcc99080$1550:758
L:A$lcc99080$1551:759
L:A$lcc99080$1552:75B
L:A$lcc99080$1553:75C
L:A$lcc99080$1554:75D
L:A$lcc99080$1555:75E
L:A$lcc99080$1556:75F
L:A$lcc99080$1557:761
L:A$lcc99080$1561:763
L:C$main.c$231$2_0$214:763
L:A$lcc99080$1562:765
L:A$lcc99080$1566:767
L:C$main.c$232$2_0$214:767
L:A$lcc99080$1567:769
L:A$lcc99080$1568:76B
L:A$lcc99080$1573:76D
L:C$main.c$234$2_0$215:76D
L:A$lcc99080$1574:76F
L:A$lcc99080$1578:771
L:C$main.c$235$2_0$215:771
L:A$lcc99080$1579:773
L:A$lcc99080$1584:775
L:C$main.c$238$1_0$213:775
L:A$lcc99080$1585:777
L:A$lcc99080$1586:778
L:A$lcc99080$1587:77A
L:A$lcc99080$1588:77B
L:A$lcc99080$1589:77C
L:A$lcc99080$1590:77D
L:A$lcc99080$1591:77E
L:A$lcc99080$1592:77F
L:A$lcc99080$1593:780
L:A$lcc99080$1594:783
L:A$lcc99080$1595:784
L:A$lcc99080$1596:785
L:A$lcc99080$1597:786
L:A$lcc99080$1598:788
L:A$lcc99080$1599:789
L:A$lcc99080$1600:78A
L:A$lcc99080$1601:78B
L:A$lcc99080$1602:78D
L:A$lcc99080$1603:78E
L:A$lcc99080$1604:78F
L:A$lcc99080$1605:790
L:A$lcc99080$1606:791
L:A$lcc99080$1607:793
L:A$lcc99080$1608:795
L:A$lcc99080$1609:796
L:A$lcc99080$1610:797
L:A$lcc99080$1611:798
L:A$lcc99080$1612:799
L:A$lcc99080$1613:79A
L:A$lcc99080$1614:79B
L:A$lcc99080$1615:79E
L:A$lcc99080$1616:79F
L:A$lcc99080$1617:7A0
L:A$lcc99080$1619:7A1
L:A$lcc99080$1620:7A3
L:A$lcc99080$1621:7A5
L:A$lcc99080$1622:7A7
L:A$lcc99080$1623:7A9
L:A$lcc99080$1624:7AB
L:A$lcc99080$1628:7AD
L:C$main.c$239$1_1$216:7AD
L:A$lcc99080$1629:7B0
L:A$lcc99080$1630:7B1
L:A$lcc99080$1631:7B2
L:A$lcc99080$1632:7B3
L:A$lcc99080$1633:7B4
L:A$lcc99080$1634:7B5
L:A$lcc99080$1636:7B6
L:A$lcc99080$1637:7B7
L:A$lcc99080$1641:7B8
L:C$main.c$240$1_1$216:7B8
L:A$lcc99080$1642:7B9
L:A$lcc99080$1643:7BB
L:A$lcc99080$1644:7BC
L:A$lcc99080$1645:7BD
L:A$lcc99080$1647:7BF
L:A$lcc99080$1649:7C2
L:A$lcc99080$1650:7C4
L:A$lcc99080$1654:7C5
L:C$main.c$241$1_1$216:7C5
L:A$lcc99080$1655:7C7
L:A$lcc99080$1656:7C8
L:A$lcc99080$1657:7CA
L:A$lcc99080$1658:7CB
L:A$lcc99080$1659:7CD
L:A$lcc99080$1660:7CF
L:A$lcc99080$1661:7D0
L:A$lcc99080$1662:7D2
L:A$lcc99080$1663:7D4
L:A$lcc99080$1664:7D5
L:A$lcc99080$1665:7D6
L:A$lcc99080$1666:7D7
L:A$lcc99080$1667:7D8
L:A$lcc99080$1668:7D9
L:A$lcc99080$1669:7DA
L:A$lcc99080$1670:7DC
L:A$lcc99080$1671:7DD
L:A$lcc99080$1672:7DF
L:A$lcc99080$1673:7E0
L:A$lcc99080$1674:7E1
L:A$lcc99080$1675:7E2
L:A$lcc99080$1676:7E3
L:A$lcc99080$1677:7E4
L:A$lcc99080$1678:7E5
L:A$lcc99080$1679:7E6
L:A$lcc99080$1680:7E7
L:A$lcc99080$1681:7E8
L:A$lcc99080$1682:7E9
L:A$lcc99080$1683:7EB
L:A$lcc99080$1684:7EC
L:A$lcc99080$1685:7EE
L:A$lcc99080$1686:7EF
L:A$lcc99080$1687:7F1
L:A$lcc99080$1688:7F2
L:A$lcc99080$1689:7F4
L:A$lcc99080$1690:7F5
L:A$lcc99080$1691:7F7
L:A$lcc99080$1692:7F9
L:A$lcc99080$1693:7FB
L:A$lcc99080$1694:7FC
L:A$lcc99080$1695:7FD
L:A$lcc99080$1696:800
L:A$lcc99080$1697:801
L:A$lcc99080$1698:802
L:A$lcc99080$1699:803
L:A$lcc99080$1700:805
L:A$lcc99080$1701:806
L:A$lcc99080$1702:807
L:A$lcc99080$1703:808
L:A$lcc99080$1704:80A
L:A$lcc99080$1706:80B
L:A$lcc99080$1707:80D
L:A$lcc99080$1708:80F
L:A$lcc99080$1709:810
L:A$lcc99080$1710:812
L:A$lcc99080$1711:813
L:A$lcc99080$1712:815
L:A$lcc99080$1713:816
L:A$lcc99080$1714:818
L:A$lcc99080$1715:819
L:A$lcc99080$1716:81B
L:A$lcc99080$1717:81C
L:A$lcc99080$1721:81E
L:C$main.c$242$1_1$216:81E
L:A$lcc99080$1722:820
L:A$lcc99080$1723:821
L:A$lcc99080$1724:822
L:A$lcc99080$1725:824
L:A$lcc99080$1726:825
L:A$lcc99080$1727:826
L:A$lcc99080$1728:827
L:A$lcc99080$1729:828
L:A$lcc99080$1730:829
L:A$lcc99080$1731:82A
L:A$lcc99080$1732:82C
L:A$lcc99080$1733:82D
L:A$lcc99080$1734:82E
L:A$lcc99080$1735:82F
L:A$lcc99080$1736:830
L:A$lcc99080$1737:831
L:A$lcc99080$1738:832
L:A$lcc99080$1739:834
L:A$lcc99080$1740:835
L:A$lcc99080$1741:836
L:A$lcc99080$1742:837
L:A$lcc99080$1743:839
L:A$lcc99080$1744:83A
L:A$lcc99080$1745:83B
L:A$lcc99080$1746:83C
L:A$lcc99080$1747:83D
L:A$lcc99080$1748:83E
L:A$lcc99080$1749:83F
L:A$lcc99080$1750:840
L:A$lcc99080$1751:841
L:A$lcc99080$1752:843
L:A$lcc99080$1753:845
L:A$lcc99080$1754:846
L:A$lcc99080$1755:847
L:A$lcc99080$1756:848
L:A$lcc99080$1757:849
L:A$lcc99080$1758:84C
L:A$lcc99080$1759:84D
L:A$lcc99080$1760:84E
L:A$lcc99080$1761:84F
L:A$lcc99080$1762:851
L:A$lcc99080$1763:852
L:A$lcc99080$1764:853
L:A$lcc99080$1765:854
L:A$lcc99080$1766:856
L:A$lcc99080$1768:857
L:A$lcc99080$1769:859
L:A$lcc99080$1770:85A
L:A$lcc99080$1774:85B
L:C$main.c$245$1_2$217:85B
L:A$lcc99080$1775:85C
L:A$lcc99080$1776:85D
L:A$lcc99080$1777:85F
L:A$lcc99080$1778:861
L:A$lcc99080$1779:863
L:A$lcc99080$1780:865
L:A$lcc99080$1781:867
L:A$lcc99080$1782:869
L:A$lcc99080$1783:86A
L:A$lcc99080$1784:86B
L:A$lcc99080$1785:86D
L:A$lcc99080$1786:86E
L:A$lcc99080$1787:86F
L:A$lcc99080$1788:870
L:A$lcc99080$1789:871
L:A$lcc99080$1790:872
L:A$lcc99080$1791:875
L:A$lcc99080$1792:876
L:A$lcc99080$1793:877
L:A$lcc99080$1794:878
L:A$lcc99080$1795:87A
L:A$lcc99080$1796:87B
L:A$lcc99080$1800:87D
L:C$main.c$246$1_2$213:87D
L:A$lcc99080$1801:87E
L:A$lcc99080$1802:880
L:A$lcc99080$1803:881
L:A$lcc99080$1804:882
L:A$lcc99080$1805:883
L:A$lcc99080$1806:884
L:A$lcc99080$1807:887
L:A$lcc99080$1808:888
L:A$lcc99080$1809:88A
L:A$lcc99080$1810:88B
L:A$lcc99080$1811:88C
L:A$lcc99080$1815:88E
L:C$main.c$250$1_2$217:88E
L:A$lcc99080$1816:891
L:A$lcc99080$1817:892
L:A$lcc99080$1818:893
L:A$lcc99080$1819:894
L:A$lcc99080$1820:895
L:A$lcc99080$1821:897
L:A$lcc99080$1822:898
L:A$lcc99080$1823:899
L:A$lcc99080$1824:89A
L:A$lcc99080$1825:89B
L:A$lcc99080$1826:89D
L:A$lcc99080$1830:89F
L:C$main.c$251$2_2$218:89F
L:A$lcc99080$1831:8A1
L:A$lcc99080$1832:8A2
L:A$lcc99080$1833:8A4
L:A$lcc99080$1834:8A5
L:A$lcc99080$1835:8A7
L:A$lcc99080$1836:8A9
L:A$lcc99080$1837:8AA
L:A$lcc99080$1838:8AC
L:A$lcc99080$1839:8AD
L:A$lcc99080$1840:8AE
L:A$lcc99080$1841:8B0
L:A$lcc99080$1842:8B1
L:A$lcc99080$1844:8B3
L:A$lcc99080$1845:8B5
L:A$lcc99080$1846:8B6
L:A$lcc99080$1847:8B8
L:A$lcc99080$1848:8B9
L:A$lcc99080$1849:8BB
L:A$lcc99080$1850:8BE
L:A$lcc99080$1851:8BF
L:A$lcc99080$1852:8C1
L:A$lcc99080$1853:8C2
L:A$lcc99080$1854:8C3
L:A$lcc99080$1855:8C5
L:A$lcc99080$1856:8C6
L:A$lcc99080$1861:8C9
L:C$main.c$252$3_2$219:8C9
L:A$lcc99080$1862:8CC
L:A$lcc99080$1870:8CF
L:C$main.c$254$1_2$217:8CF
L:C$main.c$256$1_2$213:8CF
L:A$lcc99080$1871:8D0
L:A$lcc99080$1872:8D2
L:A$lcc99080$1873:8D3
L:A$lcc99080$1874:8D5
L:A$lcc99080$1875:8D6
L:A$lcc99080$1876:8D8
L:A$lcc99080$1877:8D9
L:A$lcc99080$1882:8DB
L:C$main.c$255$2_2$220:8DB
L:A$lcc99080$1883:8DD
L:A$lcc99080$1884:8DE
L:A$lcc99080$1885:8E0
L:A$lcc99080$1886:8E1
L:A$lcc99080$1887:8E3
L:A$lcc99080$1888:8E5
L:A$lcc99080$1889:8E6
L:A$lcc99080$1890:8E7
L:A$lcc99080$1891:8E9
L:A$lcc99080$1892:8EB
L:A$lcc99080$1893:8EC
L:A$lcc99080$1894:8EE
L:A$lcc99080$1895:8EF
L:A$lcc99080$1896:8F0
L:A$lcc99080$1897:8F2
L:A$lcc99080$1898:8F3
L:A$lcc99080$1900:8F5
L:A$lcc99080$1901:8F7
L:A$lcc99080$1902:8F9
L:A$lcc99080$1903:8FB
L:A$lcc99080$1904:8FD
L:A$lcc99080$1905:8FE
L:A$lcc99080$1906:8FF
L:A$lcc99080$1907:901
L:A$lcc99080$1908:902
L:A$lcc99080$1913:904
L:C$main.c$256$3_2$221:904
L:A$lcc99080$1914:907
L:A$lcc99080$1915:909
L:A$lcc99080$1920:90C
L:C$main.c$258$3_2$222:90C
L:A$lcc99080$1921:90F
L:A$lcc99080$1922:910
L:A$lcc99080$1926:913
L:C$main.c$259$3_2$222:913
L:A$lcc99080$1927:916
L:A$lcc99080$1932:919
L:C$main.c$262$1_2$213:919
L:A$lcc99080$1933:91B
L:A$lcc99080$1934:91C
L:A$lcc99080$1935:91E
L:A$lcc99080$1936:91F
L:A$lcc99080$1937:921
L:A$lcc99080$1938:923
L:A$lcc99080$1939:924
L:A$lcc99080$1940:925
L:A$lcc99080$1941:927
L:A$lcc99080$1942:928
L:A$lcc99080$1943:929
L:A$lcc99080$1944:92B
L:A$lcc99080$1945:92C
L:A$lcc99080$1946:92E
L:A$lcc99080$1947:92F
L:A$lcc99080$1948:931
L:A$lcc99080$1949:932
L:A$lcc99080$1950:933
L:A$lcc99080$1951:935
L:A$lcc99080$1952:936
L:A$lcc99080$1953:937
L:A$lcc99080$1954:939
L:A$lcc99080$1955:93A
L:A$lcc99080$1956:93C
L:A$lcc99080$1957:93D
L:A$lcc99080$1961:93E
L:C$main.c$261$1_2$217:93E
L:A$lcc99080$1962:93F
L:A$lcc99080$1963:941
L:A$lcc99080$1964:942
L:A$lcc99080$1968:944
L:C$main.c$262$2_2$223:944
L:A$lcc99080$1969:946
L:A$lcc99080$1970:948
L:A$lcc99080$1971:94A
L:A$lcc99080$1972:94C
L:A$lcc99080$1974:94E
L:A$lcc99080$1975:950
L:A$lcc99080$1976:952
L:A$lcc99080$1977:954
L:A$lcc99080$1982:956
L:C$main.c$263$3_2$224:956
L:A$lcc99080$1983:959
L:A$lcc99080$1984:95B
L:A$lcc99080$1989:95D
L:C$main.c$265$3_2$225:95D
L:A$lcc99080$1990:960
L:A$lcc99080$1991:961
L:A$lcc99080$1995:963
L:C$main.c$266$3_2$225:963
L:A$lcc99080$1996:966
L:A$lcc99080$2001:968
L:C$main.c$268$1_2$217:968
L:A$lcc99080$2002:969
L:A$lcc99080$2003:96B
L:A$lcc99080$2004:96C
L:A$lcc99080$2008:96E
L:C$main.c$269$2_2$226:96E
L:A$lcc99080$2009:970
L:A$lcc99080$2010:972
L:A$lcc99080$2011:974
L:A$lcc99080$2012:976
L:A$lcc99080$2014:978
L:A$lcc99080$2015:97A
L:A$lcc99080$2016:97C
L:A$lcc99080$2017:97E
L:A$lcc99080$2022:980
L:C$main.c$270$3_2$227:980
L:A$lcc99080$2023:983
L:A$lcc99080$2024:985
L:A$lcc99080$2029:987
L:C$main.c$272$3_2$228:987
L:A$lcc99080$2030:98A
L:A$lcc99080$2031:98B
L:A$lcc99080$2035:98D
L:C$main.c$273$3_2$228:98D
L:A$lcc99080$2036:990
L:A$lcc99080$2041:992
L:C$main.c$275$1_2$217:992
L:A$lcc99080$2042:993
L:A$lcc99080$2043:995
L:A$lcc99080$2044:996
L:A$lcc99080$2048:998
L:C$main.c$276$2_2$229:998
L:A$lcc99080$2049:99A
L:A$lcc99080$2050:99C
L:A$lcc99080$2051:99E
L:A$lcc99080$2052:9A0
L:A$lcc99080$2054:9A2
L:A$lcc99080$2055:9A4
L:A$lcc99080$2056:9A6
L:A$lcc99080$2057:9A8
L:A$lcc99080$2062:9AA
L:C$main.c$277$3_2$230:9AA
L:A$lcc99080$2063:9AD
L:A$lcc99080$2064:9AF
L:A$lcc99080$2069:9B1
L:C$main.c$279$3_2$231:9B1
L:A$lcc99080$2070:9B4
L:A$lcc99080$2071:9B5
L:A$lcc99080$2075:9B7
L:C$main.c$280$3_2$231:9B7
L:A$lcc99080$2076:9BA
L:A$lcc99080$2081:9BC
L:C$main.c$282$1_2$217:9BC
L:A$lcc99080$2082:9BD
L:A$lcc99080$2083:9BF
L:A$lcc99080$2084:9C0
L:A$lcc99080$2088:9C2
L:C$main.c$283$2_2$232:9C2
L:A$lcc99080$2089:9C5
L:A$lcc99080$2092:9C6
L:A$lcc99080$2093:9C7
L:A$lcc99080$2094:9C8
L:A$lcc99080$2095:9C9
L:A$lcc99080$2096:9CA
L:A$lcc99080$2097:9CD
L:A$lcc99080$2102:9CE
L:A$lcc99080$2107:9D0
L:C$main.c$285$1_2$213:9D0
L:XG$collide_check$0$0:9D0
L:A$lcc99080$2120:9D1
L:C$main.c$286$1_2$233:9D1
L:C$main.c$287$1_0$233:9D1
L:G$animate_turtles$0$0:9D1
L:A$lcc99080$2121:9D4
L:A$lcc99080$2125:9D5
L:C$main.c$288$1_0$233:9D5
L:A$lcc99080$2126:9D8
L:A$lcc99080$2130:9D9
L:C$main.c$290$2_0$234:9D9
L:A$lcc99080$2134:9DB
L:C$main.c$293$1_1$234:9DB
L:A$lcc99080$2135:9DE
L:A$lcc99080$2136:9E0
L:A$lcc99080$2140:9E2
L:C$main.c$294$2_1$235:9E2
L:A$lcc99080$2141:9E5
L:A$lcc99080$2142:9E8
L:A$lcc99080$2143:9E9
L:A$lcc99080$2144:9EA
L:A$lcc99080$2145:9EB
L:A$lcc99080$2146:9ED
L:A$lcc99080$2149:9EE
L:A$lcc99080$2152:9F0
L:A$lcc99080$2153:9F1
L:A$lcc99080$2157:9F2
L:C$main.c$295$1_1$233:9F2
L:A$lcc99080$2159:9F4
L:A$lcc99080$2160:9F5
L:A$lcc99080$2161:9F7
L:A$lcc99080$2165:9F9
L:C$main.c$296$4_1$237:9F9
L:A$lcc99080$2166:9FB
L:A$lcc99080$2167:9FC
L:A$lcc99080$2168:9FD
L:A$lcc99080$2169:9FE
L:A$lcc99080$2170:9FF
L:A$lcc99080$2171:A02
L:A$lcc99080$2172:A03
L:A$lcc99080$2173:A04
L:A$lcc99080$2179:A05
L:C$main.c$297$4_1$237:A05
L:A$lcc99080$2180:A06
L:A$lcc99080$2181:A08
L:A$lcc99080$2182:A09
L:A$lcc99080$2183:A0A
L:A$lcc99080$2184:A0B
L:A$lcc99080$2185:A0C
L:A$lcc99080$2186:A0F
L:A$lcc99080$2187:A10
L:A$lcc99080$2191:A11
L:C$main.c$298$4_1$237:A11
L:A$lcc99080$2192:A12
L:A$lcc99080$2193:A14
L:A$lcc99080$2194:A16
L:A$lcc99080$2195:A18
L:A$lcc99080$2196:A19
L:A$lcc99080$2200:A1B
L:C$main.c$299$5_1$238:A1B
L:A$lcc99080$2201:A1C
L:A$lcc99080$2202:A1D
L:A$lcc99080$2203:A1F
L:A$lcc99080$2204:A20
L:A$lcc99080$2205:A21
L:A$lcc99080$2206:A22
L:A$lcc99080$2207:A25
L:A$lcc99080$2208:A27
L:A$lcc99080$2213:A28
L:C$main.c$301$4_1$237:A28
L:A$lcc99080$2214:A29
L:A$lcc99080$2215:A2B
L:A$lcc99080$2216:A2D
L:A$lcc99080$2217:A2F
L:A$lcc99080$2218:A30
L:A$lcc99080$2222:A32
L:C$main.c$302$5_1$239:A32
L:A$lcc99080$2223:A33
L:A$lcc99080$2224:A35
L:A$lcc99080$2225:A36
L:A$lcc99080$2226:A37
L:A$lcc99080$2227:A38
L:A$lcc99080$2228:A3B
L:A$lcc99080$2233:A3D
L:C$main.c$295$3_1$236:A3D
L:A$lcc99080$2234:A3E
L:A$lcc99080$2239:A40
L:C$main.c$308$1_1$234:A40
L:A$lcc99080$2240:A43
L:A$lcc99080$2241:A45
L:A$lcc99080$2242:A47
L:A$lcc99080$2243:A4A
L:A$lcc99080$2244:A4B
L:A$lcc99080$2245:A4C
L:A$lcc99080$2249:A4E
L:C$main.c$309$2_1$240:A4E
L:A$lcc99080$2254:A50
L:C$main.c$311$1_1$234:A50
L:A$lcc99080$2255:A53
L:A$lcc99080$2256:A54
L:A$lcc99080$2260:A55
L:C$main.c$312$2_1$241:A55
L:A$lcc99080$2261:A58
L:A$lcc99080$2262:A5A
L:A$lcc99080$2266:A5B
L:C$main.c$313$3_1$242:A5B
L:A$lcc99080$2267:A5E
L:A$lcc99080$2268:A5F
L:A$lcc99080$2269:A60
L:A$lcc99080$2270:A62
L:A$lcc99080$2271:A63
L:A$lcc99080$2272:A66
L:A$lcc99080$2273:A67
L:A$lcc99080$2274:A68
L:A$lcc99080$2275:A6B
L:A$lcc99080$2276:A6D
L:A$lcc99080$2277:A6E
L:A$lcc99080$2278:A71
L:A$lcc99080$2279:A72
L:A$lcc99080$2283:A73
L:C$main.c$315$3_1$242:A73
L:A$lcc99080$2284:A74
L:A$lcc99080$2285:A75
L:A$lcc99080$2289:A77
L:C$main.c$316$6_1$244:A77
L:A$lcc99080$2291:A7A
L:A$lcc99080$2292:A7B
L:A$lcc99080$2293:A7C
L:A$lcc99080$2297:A7E
L:C$main.c$317$6_1$245:A7E
L:A$lcc99080$2298:A7F
L:A$lcc99080$2301:A80
L:A$lcc99080$2302:A81
L:A$lcc99080$2303:A82
L:A$lcc99080$2306:A84
L:A$lcc99080$2307:A85
L:A$lcc99080$2308:A86
L:A$lcc99080$2309:A87
L:A$lcc99080$2310:A88
L:A$lcc99080$2311:A8B
L:A$lcc99080$2312:A8D
L:A$lcc99080$2316:A8E
L:C$main.c$316$5_1$244:A8E
L:A$lcc99080$2317:A8F
L:A$lcc99080$2322:A91
L:C$main.c$319$6_1$246:A91
L:A$lcc99080$2324:A94
L:A$lcc99080$2325:A95
L:A$lcc99080$2326:A96
L:A$lcc99080$2330:A98
L:C$main.c$320$6_1$247:A98
L:A$lcc99080$2331:A99
L:A$lcc99080$2334:A9A
L:A$lcc99080$2335:A9B
L:A$lcc99080$2336:A9C
L:A$lcc99080$2339:A9E
L:A$lcc99080$2340:A9F
L:A$lcc99080$2341:AA0
L:A$lcc99080$2342:AA1
L:A$lcc99080$2343:AA2
L:A$lcc99080$2344:AA5
L:A$lcc99080$2345:AA7
L:A$lcc99080$2349:AA8
L:C$main.c$319$5_1$246:AA8
L:A$lcc99080$2350:AA9
L:A$lcc99080$2355:AAB
L:C$main.c$323$4_1$243:AAB
L:A$lcc99080$2356:AAE
L:A$lcc99080$2360:AB0
L:C$main.c$324$4_1$243:AB0
L:A$lcc99080$2361:AB3
L:A$lcc99080$2362:AB5
L:A$lcc99080$2367:AB6
L:C$main.c$326$6_1$249:AB6
L:A$lcc99080$2369:AB9
L:A$lcc99080$2370:ABA
L:A$lcc99080$2371:ABB
L:A$lcc99080$2375:ABD
L:C$main.c$327$6_1$250:ABD
L:A$lcc99080$2376:ABE
L:A$lcc99080$2377:ABF
L:A$lcc99080$2378:AC0
L:A$lcc99080$2381:AC2
L:A$lcc99080$2382:AC3
L:A$lcc99080$2383:AC4
L:A$lcc99080$2384:AC5
L:A$lcc99080$2385:AC6
L:A$lcc99080$2386:AC9
L:A$lcc99080$2387:ACB
L:A$lcc99080$2391:ACC
L:C$main.c$326$5_1$249:ACC
L:A$lcc99080$2392:ACD
L:A$lcc99080$2397:ACF
L:C$main.c$329$6_1$251:ACF
L:A$lcc99080$2399:AD2
L:A$lcc99080$2400:AD3
L:A$lcc99080$2401:AD4
L:A$lcc99080$2405:AD5
L:C$main.c$330$6_1$252:AD5
L:A$lcc99080$2406:AD6
L:A$lcc99080$2407:AD7
L:A$lcc99080$2408:AD8
L:A$lcc99080$2411:ADA
L:A$lcc99080$2412:ADB
L:A$lcc99080$2413:ADC
L:A$lcc99080$2414:ADD
L:A$lcc99080$2415:ADE
L:A$lcc99080$2416:AE1
L:A$lcc99080$2417:AE3
L:A$lcc99080$2421:AE4
L:C$main.c$329$5_1$251:AE4
L:A$lcc99080$2429:AE5
L:C$main.c$335$1_1$233:AE5
L:XG$animate_turtles$0$0:AE5
L:A$lcc99080$2442:AE7
L:C$main.c$337$1_1$253:AE7
L:C$main.c$338$1_0$253:AE7
L:G$main$0$0:AE7
L:A$lcc99080$2443:AE9
L:A$lcc99080$2447:AEB
L:C$main.c$339$1_0$253:AEB
L:A$lcc99080$2448:AEC
L:A$lcc99080$2452:AEE
L:C$main.c$343$1_0$253:AEE
L:A$lcc99080$2456:AEF
L:C$main.c$342$2_0$254:AEF
L:A$lcc99080$2457:AF2
L:A$lcc99080$2458:AF3
L:A$lcc99080$2459:AF6
L:A$lcc99080$2460:AF7
L:A$lcc99080$2464:AF8
L:C$main.c$344$1_0$253:AF8
L:A$lcc99080$2465:AFA
L:A$lcc99080$2466:AFB
L:A$lcc99080$2467:AFC
L:A$lcc99080$2468:AFF
L:A$lcc99080$2472:B00
L:C$main.c$346$1_0$253:B00
L:A$lcc99080$2473:B01
L:A$lcc99080$2477:B03
L:C$main.c$347$1_0$253:B03
L:A$lcc99080$2478:B05
L:A$lcc99080$2482:B07
L:C$main.c$348$1_0$253:B07
L:A$lcc99080$2483:B09
L:A$lcc99080$2484:B0B
L:A$lcc99080$2488:B0D
L:C$main.c$349$1_0$253:B0D
L:A$lcc99080$2489:B0F
L:A$lcc99080$2490:B11
L:A$lcc99080$2494:B13
L:C$main.c$350$1_0$253:B13
L:A$lcc99080$2495:B15
L:A$lcc99080$2496:B17
L:A$lcc99080$2500:B19
L:C$main.c$351$1_0$253:B19
L:A$lcc99080$2501:B1B
L:A$lcc99080$2502:B1D
L:A$lcc99080$2506:B1F
L:C$main.c$353$1_0$253:B1F
L:A$lcc99080$2514:B22
L:C$main.c$355$1_0$253:B22
L:C$main.c$356$2_0$255:B22
L:A$lcc99080$2515:B25
L:A$lcc99080$2519:B28
L:C$main.c$357$2_0$255:B28
L:A$lcc99080$2520:B2B
L:A$lcc99080$2521:B2E
L:A$lcc99080$2525:B2F
L:C$main.c$359$2_0$255:B2F
L:A$lcc99080$2526:B32
L:A$lcc99080$2527:B33
L:A$lcc99080$2528:B36
L:A$lcc99080$2529:B37
L:A$lcc99080$2530:B38
L:A$lcc99080$2531:B39
L:A$lcc99080$2532:B3A
L:A$lcc99080$2533:B3D
L:A$lcc99080$2537:B3E
L:C$main.c$362$2_0$255:B3E
L:A$lcc99080$2538:B41
L:A$lcc99080$2539:B42
L:A$lcc99080$2543:B45
L:C$main.c$365$1_0$253:B45
L:A$lcc99080$2544:B48
L:A$lcc99080$2545:B4B
L:A$lcc99080$2546:B4C
L:A$lcc99080$2550:B4D
L:A$lcc99080$2551:B4E
L:A$lcc99080$2552:B4F
L:A$lcc99080$2553:B51
L:A$lcc99080$2554:B54
L:A$lcc99080$2555:B56
L:A$lcc99080$2562:B58
L:C$main.c$363$3_0$256:B58
L:C$main.c$380$1_0$253:B58
L:A$lcc99080$2563:B5B
L:A$lcc99080$2564:B5D
L:A$lcc99080$2565:B5F
L:A$lcc99080$2566:B62
L:A$lcc99080$2567:B64
L:A$lcc99080$2568:B66
L:A$lcc99080$2576:B68
L:C$main.c$364$4_0$257:B68
L:C$main.c$365$4_0$257:B68
L:A$lcc99080$2577:B6A
L:A$lcc99080$2581:B6C
L:C$main.c$366$5_0$258:B6C
L:A$lcc99080$2582:B6F
L:A$lcc99080$2586:B71
L:C$main.c$367$5_0$258:B71
L:A$lcc99080$2587:B74
L:A$lcc99080$2591:B76
L:C$main.c$369$4_0$257:B76
L:A$lcc99080$2599:B78
L:C$main.c$370$4_0$257:B78
L:C$main.c$371$4_0$257:B78
L:A$lcc99080$2600:B7A
L:A$lcc99080$2604:B7C
L:C$main.c$372$5_0$259:B7C
L:A$lcc99080$2605:B7F
L:A$lcc99080$2609:B81
L:C$main.c$373$5_0$259:B81
L:A$lcc99080$2610:B84
L:A$lcc99080$2614:B86
L:C$main.c$375$4_0$257:B86
L:A$lcc99080$2622:B88
L:C$main.c$376$4_0$257:B88
L:C$main.c$377$4_0$257:B88
L:A$lcc99080$2623:B8A
L:A$lcc99080$2627:B8C
L:C$main.c$378$5_0$260:B8C
L:A$lcc99080$2628:B8F
L:A$lcc99080$2632:B91
L:C$main.c$379$5_0$260:B91
L:A$lcc99080$2633:B94
L:A$lcc99080$2637:B96
L:C$main.c$380$5_0$260:B96
L:A$lcc99080$2638:B99
L:A$lcc99080$2642:B9B
L:C$main.c$382$4_0$257:B9B
L:A$lcc99080$2650:B9D
L:C$main.c$383$4_0$257:B9D
L:C$main.c$384$4_0$257:B9D
L:A$lcc99080$2651:BA0
L:A$lcc99080$2652:BA1
L:A$lcc99080$2653:BA2
L:A$lcc99080$2655:BA3
L:A$lcc99080$2656:BA4
L:A$lcc99080$2657:BA6
L:A$lcc99080$2658:BA8
L:A$lcc99080$2659:BA9
L:A$lcc99080$2660:BAB
L:A$lcc99080$2661:BAC
L:A$lcc99080$2662:BAE
L:A$lcc99080$2663:BB0
L:A$lcc99080$2664:BB2
L:A$lcc99080$2665:BB4
L:A$lcc99080$2666:BB5
L:A$lcc99080$2668:BB7
L:A$lcc99080$2669:BB9
L:A$lcc99080$2670:BBB
L:A$lcc99080$2672:BBC
L:A$lcc99080$2673:BBE
L:A$lcc99080$2674:BC0
L:A$lcc99080$2678:BC2
L:C$main.c$385$5_0$261:BC2
L:A$lcc99080$2679:BC5
L:A$lcc99080$2683:BC7
L:C$main.c$386$5_0$261:BC7
L:A$lcc99080$2684:BCA
L:A$lcc99080$2688:BCC
L:C$main.c$387$5_0$261:BCC
L:A$lcc99080$2689:BCF
L:A$lcc99080$2697:BD1
L:C$main.c$390$2_0$255:BD1
L:C$main.c$394$2_0$255:BD1
L:A$lcc99080$2698:BD4
L:A$lcc99080$2699:BD5
L:A$lcc99080$2703:BD7
L:C$main.c$395$3_0$262:BD7
L:A$lcc99080$2707:BDA
L:C$main.c$396$3_0$262:BDA
L:A$lcc99080$2708:BDD
L:A$lcc99080$2709:BDF
L:A$lcc99080$2710:BE1
L:A$lcc99080$2711:BE4
L:A$lcc99080$2713:BE6
L:A$lcc99080$2715:BE9
L:A$lcc99080$2716:BEA
L:A$lcc99080$2717:BED
L:A$lcc99080$2718:BEE
L:A$lcc99080$2719:BEF
L:A$lcc99080$2724:BF1
L:C$main.c$397$2_0$255:BF1
L:A$lcc99080$2725:BF4
L:A$lcc99080$2726:BF5
L:A$lcc99080$2730:BF7
L:C$main.c$398$3_0$263:BF7
L:A$lcc99080$2734:BFA
L:C$main.c$399$3_0$263:BFA
L:A$lcc99080$2735:BFD
L:A$lcc99080$2736:BFF
L:A$lcc99080$2737:C01
L:A$lcc99080$2738:C04
L:A$lcc99080$2740:C06
L:A$lcc99080$2742:C09
L:A$lcc99080$2743:C0A
L:A$lcc99080$2744:C0D
L:A$lcc99080$2745:C0E
L:A$lcc99080$2746:C0F
L:A$lcc99080$2751:C11
L:C$main.c$400$2_0$255:C11
L:A$lcc99080$2752:C14
L:A$lcc99080$2753:C15
L:A$lcc99080$2754:C17
L:A$lcc99080$2755:C1A
L:A$lcc99080$2756:C1B
L:A$lcc99080$2761:C1D
L:C$main.c$401$2_0$255:C1D
L:A$lcc99080$2762:C20
L:A$lcc99080$2767:C22
L:C$main.c$404$2_0$255:C22
L:A$lcc99080$2771:C25
L:C$main.c$406$2_0$255:C25
L:A$lcc99080$2775:C28
L:C$main.c$408$2_0$255:C28
L:A$lcc99080$2776:C2B
L:A$lcc99080$2777:C2D
L:A$lcc99080$2781:C2F
L:C$main.c$409$3_0$264:C2F
L:A$lcc99080$2786:C32
L:C$main.c$411$2_0$255:C32
L:A$lcc99080$2787:C35
L:A$lcc99080$2788:C37
L:A$lcc99080$2792:C39
L:C$main.c$413$3_0$265:C39
L:A$lcc99080$2793:C3C
L:A$lcc99080$2794:C3D
L:A$lcc99080$2795:C3F
L:A$lcc99080$2796:C40
L:A$lcc99080$2797:C41
L:A$lcc99080$2798:C44
L:A$lcc99080$2803:C46
L:C$main.c$415$2_0$255:C46
L:A$lcc99080$2807:C49
L:C$main.c$416$2_0$255:C49
L:A$lcc99080$2815:C4C
L:C$main.c$418$1_0$253:C4C
L:XG$main$0$0:C4C
L:G$BKG_MAP$0_0$0:C4F
L:G$BKG_TILES$0_0$0:104F
L:G$COLLISION_MAP$0_0$0:128F
L:G$WIN_FROG$0_0$0:168F
L:G$FONT$0_0$0:1F6B
L:Fmain$__xinit_scroll_remap$0_0$0:23AB
L:Fmain$__xinit_turtle_divers1$0_0$0:23CF
L:Fmain$__xinit_turtle_divers2$0_0$0:23D2
L:Fmain$__xinit_turtle_tiles$0_0$0:23D6
L:Fmain$__xinit_dive_tiles$0_0$0:23DA
L:Fmain$__xinit_score$0_0$0:23E1
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$vram_addr$0_0$0:C0D4
L:G$text_buffer$0_0$0:C0D6
L:G$scroll_remap$0_0$0:C0F9
L:G$turtle_divers1$0_0$0:C11D
L:G$turtle_divers2$0_0$0:C120
L:G$turtle_tiles$0_0$0:C124
L:G$dive_tiles$0_0$0:C128
L:G$score$0_0$0:C12F
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
