M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-9,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080094$3_0$193({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080095$3_0$198({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.win_check$__1966080096$3_0$198({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080097$3_0$198({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080098$3_0$198({1}SC:U),B,1,-1
S:Lmain.win_check$__1966080099$3_0$198({1}SC:U),R,0,0,[c]
S:Lmain.win_check$metasprite$4_0$199({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.win_check$base_tile$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.win_check$base_sprite$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.win_check$x$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.win_check$y$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080101$3_0$194({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080102$3_0$201({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.win_check$__1966080103$3_0$201({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080104$3_0$201({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080105$3_0$201({1}SC:U),R,0,0,[c]
S:Lmain.win_check$__1966080106$3_0$201({1}SC:U),R,0,0,[b]
S:Lmain.win_check$metasprite$4_0$202({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.win_check$base_tile$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.win_check$base_sprite$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.win_check$x$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.win_check$y$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080108$3_0$195({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080109$3_0$204({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.win_check$__1966080110$3_0$204({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080111$3_0$204({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080112$3_0$204({1}SC:U),R,0,0,[c]
S:Lmain.win_check$__1966080113$3_0$204({1}SC:U),R,0,0,[b]
S:Lmain.win_check$metasprite$4_0$205({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.win_check$base_tile$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.win_check$base_sprite$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.win_check$x$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.win_check$y$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080115$3_0$196({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080116$3_0$207({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.win_check$__1966080117$3_0$207({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080118$3_0$207({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080119$3_0$207({1}SC:U),R,0,0,[c]
S:Lmain.win_check$__1966080120$3_0$207({1}SC:U),R,0,0,[b]
S:Lmain.win_check$metasprite$4_0$208({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.win_check$base_tile$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.win_check$base_sprite$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.win_check$x$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.win_check$y$4_0$208({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080122$3_0$197({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080123$3_0$210({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.win_check$__1966080124$3_0$210({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080125$3_0$210({1}SC:U),R,0,0,[]
S:Lmain.win_check$__1966080126$3_0$210({1}SC:U),R,0,0,[c]
S:Lmain.win_check$__1966080127$3_0$210({1}SC:U),R,0,0,[b]
S:Lmain.win_check$metasprite$4_0$211({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.win_check$base_tile$4_0$211({1}SC:U),R,0,0,[]
S:Lmain.win_check$base_sprite$4_0$211({1}SC:U),R,0,0,[]
S:Lmain.win_check$x$4_0$211({1}SC:U),R,0,0,[]
S:Lmain.win_check$y$4_0$211({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
S:Lmain.win_check$sloc8$0_1$0({1}SC:U),B,1,-1
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$213({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$213({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$214({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$214({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$214({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$214({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$214({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$217({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$217({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$218({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$218({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-9
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({448}DA448d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc112680$108:200
L:C$main.c$17$0_0$115:200
L:C$main.c$18$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc112680$109:203
L:A$lcc112680$113:205
L:C$main.c$19$1_0$115:205
L:A$lcc112680$114:208
L:A$lcc112680$115:20A
L:A$lcc112680$116:20D
L:A$lcc112680$120:20F
L:C$main.c$20$1_0$115:20F
L:A$lcc112680$121:212
L:A$lcc112680$122:214
L:A$lcc112680$123:215
L:A$lcc112680$127:217
L:C$main.c$21$1_0$115:217
L:A$lcc112680$128:21A
L:A$lcc112680$129:21C
L:A$lcc112680$130:21D
L:A$lcc112680$134:21F
L:C$main.c$22$1_0$115:21F
L:A$lcc112680$135:222
L:A$lcc112680$137:224
L:A$lcc112680$138:227
L:A$lcc112680$139:228
L:A$lcc112680$140:22B
L:A$lcc112680$141:22C
L:A$lcc112680$142:22F
L:A$lcc112680$143:230
L:A$lcc112680$148:231
L:A$lcc112680$149:232
L:A$lcc112680$150:233
L:A$lcc112680$151:236
L:A$lcc112680$152:237
L:A$lcc112680$153:238
L:A$lcc112680$155:239
L:A$lcc112680$156:23C
L:A$lcc112680$158:23E
L:A$lcc112680$159:23F
L:A$lcc112680$160:240
L:A$lcc112680$161:241
L:A$lcc112680$162:242
L:A$lcc112680$163:243
L:A$lcc112680$164:244
L:A$lcc112680$165:245
L:A$lcc112680$166:246
L:A$lcc112680$167:249
L:A$lcc112680$178:24B
L:C$main.c$24$3_0$115:24B
L:C$main.c$25$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc112680$191:24C
L:C$main.c$26$3_0$119:24C
L:C$main.c$27$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc112680$192:24F
L:A$lcc112680$193:250
L:A$lcc112680$194:253
L:A$lcc112680$195:254
L:A$lcc112680$196:257
L:A$lcc112680$200:259
L:C$main.c$28$1_0$119:259
L:A$lcc112680$201:25C
L:A$lcc112680$202:25D
L:A$lcc112680$203:260
L:A$lcc112680$204:261
L:A$lcc112680$205:264
L:A$lcc112680$209:266
L:C$main.c$29$1_0$119:266
L:A$lcc112680$210:269
L:A$lcc112680$211:26A
L:A$lcc112680$212:26D
L:A$lcc112680$213:26E
L:A$lcc112680$214:26F
L:A$lcc112680$215:270
L:A$lcc112680$216:271
L:A$lcc112680$217:272
L:A$lcc112680$218:275
L:A$lcc112680$229:277
L:C$main.c$31$1_0$119:277
L:C$main.c$32$1_0$119:277
L:XG$init_level$0$0:277
L:A$lcc112680$239:27A
L:C$main.c$33$1_0$120:27A
L:G$move_frog$0$0:27A
L:A$lcc112680$240:27B
L:A$lcc112680$244:27C
L:C$main.c$34$1_0$120:27C
L:A$lcc112680$245:27F
L:A$lcc112680$246:280
L:A$lcc112680$250:282
L:C$main.c$35$2_0$121:282
L:A$lcc112680$251:285
L:A$lcc112680$252:286
L:A$lcc112680$253:288
L:A$lcc112680$254:289
L:A$lcc112680$255:28A
L:A$lcc112680$256:28B
L:A$lcc112680$257:28C
L:A$lcc112680$258:28F
L:A$lcc112680$259:291
L:A$lcc112680$260:293
L:A$lcc112680$261:296
L:A$lcc112680$263:298
L:A$lcc112680$265:29B
L:A$lcc112680$266:29C
L:A$lcc112680$267:29D
L:A$lcc112680$268:29E
L:A$lcc112680$269:29F
L:A$lcc112680$270:2A0
L:A$lcc112680$271:2A3
L:A$lcc112680$272:2A4
L:A$lcc112680$273:2A5
L:A$lcc112680$275:2A6
L:A$lcc112680$276:2A9
L:A$lcc112680$277:2AB
L:A$lcc112680$278:2AC
L:A$lcc112680$279:2AF
L:A$lcc112680$280:2B0
L:A$lcc112680$281:2B1
L:A$lcc112680$283:2B2
L:A$lcc112680$284:2B5
L:A$lcc112680$285:2B6
L:A$lcc112680$286:2B7
L:A$lcc112680$288:2B8
L:A$lcc112680$289:2BB
L:A$lcc112680$291:2BD
L:A$lcc112680$292:2BF
L:A$lcc112680$293:2C0
L:A$lcc112680$294:2C1
L:A$lcc112680$295:2C2
L:A$lcc112680$296:2C3
L:A$lcc112680$297:2C5
L:A$lcc112680$298:2C6
L:A$lcc112680$299:2C9
L:A$lcc112680$303:2CB
L:C$main.c$37$1_0$120:2CB
L:A$lcc112680$308:2CD
L:C$main.c$38$1_0$120:2CD
L:A$lcc112680$309:2D0
L:A$lcc112680$310:2D1
L:A$lcc112680$314:2D3
L:C$main.c$39$2_0$122:2D3
L:A$lcc112680$315:2D6
L:A$lcc112680$316:2D7
L:A$lcc112680$317:2D8
L:A$lcc112680$318:2D9
L:A$lcc112680$319:2DC
L:A$lcc112680$320:2DE
L:A$lcc112680$321:2E0
L:A$lcc112680$322:2E3
L:A$lcc112680$324:2E5
L:A$lcc112680$326:2E8
L:A$lcc112680$327:2E9
L:A$lcc112680$328:2EA
L:A$lcc112680$329:2EB
L:A$lcc112680$330:2EE
L:A$lcc112680$331:2EF
L:A$lcc112680$332:2F0
L:A$lcc112680$334:2F1
L:A$lcc112680$335:2F4
L:A$lcc112680$336:2F5
L:A$lcc112680$337:2F8
L:A$lcc112680$338:2F9
L:A$lcc112680$343:2FA
L:A$lcc112680$344:2FB
L:A$lcc112680$345:2FC
L:A$lcc112680$346:2FF
L:A$lcc112680$347:300
L:A$lcc112680$348:301
L:A$lcc112680$350:302
L:A$lcc112680$351:305
L:A$lcc112680$353:307
L:A$lcc112680$354:308
L:A$lcc112680$355:309
L:A$lcc112680$356:30A
L:A$lcc112680$357:30B
L:A$lcc112680$358:30C
L:A$lcc112680$359:30D
L:A$lcc112680$360:30E
L:A$lcc112680$361:30F
L:A$lcc112680$362:312
L:A$lcc112680$370:314
L:C$main.c$41$1_0$120:314
L:A$lcc112680$371:315
L:A$lcc112680$376:316
L:C$main.c$43$1_0$120:316
L:XG$move_frog$0$0:316
L:A$lcc112680$389:317
L:C$main.c$44$1_0$129:317
L:C$main.c$45$1_0$129:317
L:G$parallaxScroll$0$0:317
L:A$lcc112680$390:319
L:A$lcc112680$391:31A
L:A$lcc112680$392:31C
L:A$lcc112680$393:31E
L:A$lcc112680$394:320
L:A$lcc112680$395:322
L:A$lcc112680$396:324
L:A$lcc112680$397:326
L:A$lcc112680$398:328
L:A$lcc112680$399:32A
L:A$lcc112680$400:32C
L:A$lcc112680$401:32E
L:A$lcc112680$402:330
L:A$lcc112680$403:332
L:A$lcc112680$404:334
L:A$lcc112680$405:336
L:A$lcc112680$406:338
L:A$lcc112680$407:33A
L:A$lcc112680$408:33C
L:A$lcc112680$409:33E
L:A$lcc112680$410:341
L:A$lcc112680$411:343
L:A$lcc112680$412:346
L:A$lcc112680$413:348
L:A$lcc112680$414:34B
L:A$lcc112680$415:34D
L:A$lcc112680$416:350
L:A$lcc112680$422:351
L:C$main.c$46$2_0$130:351
L:A$lcc112680$423:352
L:A$lcc112680$424:354
L:A$lcc112680$425:355
L:A$lcc112680$429:357
L:C$main.c$48$2_0$130:357
L:A$lcc112680$430:359
L:A$lcc112680$434:35B
L:C$main.c$49$2_0$130:35B
L:A$lcc112680$440:35C
L:C$main.c$50$2_0$130:35C
L:A$lcc112680$441:35F
L:A$lcc112680$443:361
L:A$lcc112680$444:362
L:A$lcc112680$448:364
L:C$main.c$52$2_0$130:364
L:A$lcc112680$449:366
L:A$lcc112680$453:368
L:C$main.c$53$2_0$130:368
L:A$lcc112680$459:369
L:C$main.c$54$2_0$130:369
L:A$lcc112680$460:36C
L:A$lcc112680$462:36E
L:A$lcc112680$463:36F
L:A$lcc112680$467:371
L:C$main.c$56$2_0$130:371
L:A$lcc112680$468:373
L:A$lcc112680$472:375
L:C$main.c$57$2_0$130:375
L:A$lcc112680$478:376
L:C$main.c$58$2_0$130:376
L:A$lcc112680$479:379
L:A$lcc112680$481:37B
L:A$lcc112680$482:37C
L:A$lcc112680$486:37E
L:C$main.c$60$2_0$130:37E
L:A$lcc112680$487:380
L:A$lcc112680$491:382
L:C$main.c$61$2_0$130:382
L:A$lcc112680$497:383
L:C$main.c$62$2_0$130:383
L:A$lcc112680$498:386
L:A$lcc112680$500:388
L:A$lcc112680$501:389
L:A$lcc112680$505:38B
L:C$main.c$64$2_0$130:38B
L:A$lcc112680$506:38D
L:A$lcc112680$510:38F
L:C$main.c$65$2_0$130:38F
L:A$lcc112680$516:390
L:C$main.c$66$2_0$130:390
L:A$lcc112680$517:393
L:A$lcc112680$519:395
L:A$lcc112680$520:396
L:A$lcc112680$524:398
L:C$main.c$68$2_0$130:398
L:A$lcc112680$525:39A
L:A$lcc112680$529:39C
L:C$main.c$69$2_0$130:39C
L:A$lcc112680$535:39D
L:C$main.c$70$2_0$130:39D
L:A$lcc112680$536:39E
L:A$lcc112680$537:3A0
L:A$lcc112680$538:3A1
L:A$lcc112680$542:3A3
L:C$main.c$72$2_0$130:3A3
L:A$lcc112680$543:3A5
L:A$lcc112680$547:3A7
L:C$main.c$73$2_0$130:3A7
L:A$lcc112680$553:3A8
L:C$main.c$74$2_0$130:3A8
L:A$lcc112680$554:3AB
L:A$lcc112680$556:3AD
L:A$lcc112680$557:3AE
L:A$lcc112680$561:3B0
L:C$main.c$76$2_0$130:3B0
L:A$lcc112680$562:3B2
L:A$lcc112680$566:3B4
L:C$main.c$77$2_0$130:3B4
L:A$lcc112680$572:3B5
L:C$main.c$78$2_0$130:3B5
L:A$lcc112680$573:3B8
L:A$lcc112680$575:3BA
L:A$lcc112680$576:3BB
L:A$lcc112680$580:3BD
L:C$main.c$80$2_0$130:3BD
L:A$lcc112680$581:3BF
L:A$lcc112680$585:3C1
L:C$main.c$81$2_0$130:3C1
L:A$lcc112680$591:3C2
L:C$main.c$82$2_0$130:3C2
L:A$lcc112680$592:3C5
L:A$lcc112680$594:3C7
L:A$lcc112680$595:3C8
L:A$lcc112680$599:3CA
L:C$main.c$84$2_0$130:3CA
L:A$lcc112680$600:3CC
L:A$lcc112680$604:3CE
L:C$main.c$85$2_0$130:3CE
L:A$lcc112680$610:3CF
L:C$main.c$86$2_0$130:3CF
L:A$lcc112680$611:3D2
L:A$lcc112680$613:3D4
L:A$lcc112680$614:3D5
L:A$lcc112680$618:3D7
L:C$main.c$88$2_0$130:3D7
L:A$lcc112680$619:3D9
L:A$lcc112680$623:3DB
L:C$main.c$89$2_0$130:3DB
L:A$lcc112680$629:3DC
L:C$main.c$90$2_0$130:3DC
L:A$lcc112680$630:3DF
L:A$lcc112680$632:3E1
L:A$lcc112680$633:3E2
L:A$lcc112680$637:3E4
L:C$main.c$92$2_0$130:3E4
L:A$lcc112680$638:3E6
L:A$lcc112680$642:3E8
L:C$main.c$93$2_0$130:3E8
L:A$lcc112680$648:3E9
L:C$main.c$94$2_0$130:3E9
L:A$lcc112680$649:3EA
L:A$lcc112680$650:3EC
L:A$lcc112680$651:3ED
L:A$lcc112680$655:3EF
L:C$main.c$96$2_0$130:3EF
L:A$lcc112680$656:3F0
L:A$lcc112680$667:3F2
L:C$main.c$98$1_0$129:3F2
L:C$main.c$99$1_0$129:3F2
L:XG$parallaxScroll$0$0:3F2
L:A$lcc112680$677:3F3
L:C$main.c$100$1_0$170:3F3
L:G$scroll_counters$0$0:3F3
L:A$lcc112680$681:3F4
L:C$main.c$101$1_0$170:3F4
L:A$lcc112680$682:3F7
L:A$lcc112680$683:3F8
L:A$lcc112680$684:3FA
L:A$lcc112680$685:3FD
L:A$lcc112680$686:3FE
L:A$lcc112680$687:3FF
L:A$lcc112680$688:402
L:A$lcc112680$689:404
L:A$lcc112680$690:405
L:A$lcc112680$691:406
L:A$lcc112680$695:409
L:C$main.c$102$2_0$171:409
L:A$lcc112680$696:40C
L:A$lcc112680$697:40D
L:A$lcc112680$698:40E
L:A$lcc112680$702:40F
L:C$main.c$103$2_0$171:40F
L:A$lcc112680$703:410
L:A$lcc112680$704:411
L:A$lcc112680$705:412
L:A$lcc112680$706:413
L:A$lcc112680$707:414
L:A$lcc112680$711:415
L:C$main.c$104$2_0$171:415
L:A$lcc112680$712:416
L:A$lcc112680$713:417
L:A$lcc112680$714:418
L:A$lcc112680$715:419
L:A$lcc112680$716:41A
L:A$lcc112680$717:41B
L:A$lcc112680$721:41C
L:A$lcc112680$722:41F
L:A$lcc112680$732:420
L:C$main.c$106$2_0$171:420
L:C$main.c$107$1_0$170:420
L:C$main.c$109$1_0$170:420
L:A$lcc112680$733:421
L:A$lcc112680$737:423
L:C$main.c$107$3_0$172:423
L:A$lcc112680$738:426
L:A$lcc112680$739:427
L:A$lcc112680$740:428
L:A$lcc112680$741:429
L:A$lcc112680$742:42A
L:A$lcc112680$743:42D
L:A$lcc112680$744:42E
L:A$lcc112680$745:42F
L:A$lcc112680$747:430
L:A$lcc112680$748:433
L:A$lcc112680$749:435
L:A$lcc112680$750:436
L:A$lcc112680$751:439
L:A$lcc112680$752:43A
L:A$lcc112680$757:43B
L:A$lcc112680$758:43C
L:A$lcc112680$759:43D
L:A$lcc112680$760:440
L:A$lcc112680$761:441
L:A$lcc112680$762:442
L:A$lcc112680$764:443
L:A$lcc112680$765:446
L:A$lcc112680$767:448
L:A$lcc112680$768:44A
L:A$lcc112680$769:44B
L:A$lcc112680$770:44C
L:A$lcc112680$771:44D
L:A$lcc112680$772:44E
L:A$lcc112680$773:450
L:A$lcc112680$774:451
L:A$lcc112680$775:454
L:A$lcc112680$783:456
L:C$main.c$109$2_0$171:456
L:C$main.c$111$2_0$171:456
L:A$lcc112680$784:459
L:A$lcc112680$785:45B
L:A$lcc112680$789:45D
L:C$main.c$112$3_0$173:45D
L:A$lcc112680$790:460
L:A$lcc112680$791:461
L:A$lcc112680$792:462
L:A$lcc112680$793:463
L:A$lcc112680$794:464
L:A$lcc112680$795:467
L:A$lcc112680$796:468
L:A$lcc112680$797:469
L:A$lcc112680$799:46A
L:A$lcc112680$800:46D
L:A$lcc112680$801:46F
L:A$lcc112680$802:470
L:A$lcc112680$803:473
L:A$lcc112680$804:474
L:A$lcc112680$809:475
L:A$lcc112680$810:476
L:A$lcc112680$811:477
L:A$lcc112680$812:47A
L:A$lcc112680$813:47B
L:A$lcc112680$814:47C
L:A$lcc112680$816:47D
L:A$lcc112680$817:480
L:A$lcc112680$819:482
L:A$lcc112680$820:484
L:A$lcc112680$821:485
L:A$lcc112680$822:486
L:A$lcc112680$823:487
L:A$lcc112680$824:488
L:A$lcc112680$825:48A
L:A$lcc112680$826:48B
L:A$lcc112680$827:48E
L:A$lcc112680$835:490
L:C$main.c$114$1_0$170:490
L:C$main.c$117$1_0$170:490
L:A$lcc112680$836:493
L:A$lcc112680$837:494
L:A$lcc112680$838:496
L:A$lcc112680$839:499
L:A$lcc112680$840:49A
L:A$lcc112680$841:49B
L:A$lcc112680$842:49E
L:A$lcc112680$843:4A0
L:A$lcc112680$844:4A1
L:A$lcc112680$845:4A2
L:A$lcc112680$849:4A4
L:C$main.c$118$2_0$174:4A4
L:A$lcc112680$850:4A7
L:A$lcc112680$851:4A8
L:A$lcc112680$852:4A9
L:A$lcc112680$856:4AA
L:C$main.c$119$2_0$174:4AA
L:A$lcc112680$857:4AD
L:A$lcc112680$858:4AF
L:A$lcc112680$862:4B1
L:C$main.c$120$3_0$175:4B1
L:A$lcc112680$863:4B4
L:A$lcc112680$864:4B5
L:A$lcc112680$865:4B6
L:A$lcc112680$866:4B7
L:A$lcc112680$867:4B8
L:A$lcc112680$868:4BB
L:A$lcc112680$869:4BC
L:A$lcc112680$870:4BD
L:A$lcc112680$872:4BE
L:A$lcc112680$873:4C1
L:A$lcc112680$874:4C3
L:A$lcc112680$875:4C4
L:A$lcc112680$876:4C7
L:A$lcc112680$877:4C8
L:A$lcc112680$882:4C9
L:A$lcc112680$883:4CA
L:A$lcc112680$884:4CB
L:A$lcc112680$885:4CE
L:A$lcc112680$886:4CF
L:A$lcc112680$887:4D0
L:A$lcc112680$889:4D1
L:A$lcc112680$890:4D4
L:A$lcc112680$892:4D6
L:A$lcc112680$893:4D8
L:A$lcc112680$894:4D9
L:A$lcc112680$895:4DA
L:A$lcc112680$896:4DB
L:A$lcc112680$897:4DC
L:A$lcc112680$898:4DE
L:A$lcc112680$899:4DF
L:A$lcc112680$900:4E2
L:A$lcc112680$908:4E4
L:C$main.c$122$1_0$170:4E4
L:C$main.c$125$1_0$170:4E4
L:A$lcc112680$909:4E7
L:A$lcc112680$910:4E9
L:A$lcc112680$914:4EB
L:C$main.c$126$2_0$176:4EB
L:A$lcc112680$915:4EE
L:A$lcc112680$916:4EF
L:A$lcc112680$917:4F0
L:A$lcc112680$921:4F1
L:C$main.c$127$2_0$176:4F1
L:A$lcc112680$922:4F4
L:A$lcc112680$923:4F5
L:A$lcc112680$924:4F6
L:A$lcc112680$928:4F7
L:C$main.c$128$2_0$176:4F7
L:A$lcc112680$929:4FA
L:A$lcc112680$930:4FB
L:A$lcc112680$931:4FC
L:A$lcc112680$935:4FD
L:C$main.c$129$2_0$176:4FD
L:A$lcc112680$936:500
L:A$lcc112680$937:501
L:A$lcc112680$938:502
L:A$lcc112680$942:503
L:C$main.c$130$2_0$176:503
L:A$lcc112680$943:506
L:A$lcc112680$944:508
L:A$lcc112680$948:50A
L:C$main.c$131$3_0$177:50A
L:A$lcc112680$949:50D
L:A$lcc112680$950:50E
L:A$lcc112680$951:50F
L:A$lcc112680$952:510
L:A$lcc112680$954:511
L:A$lcc112680$955:512
L:A$lcc112680$956:513
L:A$lcc112680$957:514
L:A$lcc112680$958:515
L:A$lcc112680$959:516
L:A$lcc112680$960:517
L:A$lcc112680$961:518
L:A$lcc112680$963:519
L:A$lcc112680$964:51C
L:A$lcc112680$965:51D
L:A$lcc112680$966:51E
L:A$lcc112680$967:521
L:A$lcc112680$968:522
L:A$lcc112680$973:523
L:A$lcc112680$974:524
L:A$lcc112680$975:525
L:A$lcc112680$976:528
L:A$lcc112680$977:529
L:A$lcc112680$978:52A
L:A$lcc112680$980:52B
L:A$lcc112680$981:52E
L:A$lcc112680$983:530
L:A$lcc112680$984:531
L:A$lcc112680$985:532
L:A$lcc112680$986:533
L:A$lcc112680$987:534
L:A$lcc112680$988:535
L:A$lcc112680$989:536
L:A$lcc112680$990:537
L:A$lcc112680$991:538
L:A$lcc112680$992:53B
L:A$lcc112680$997:53D
L:C$main.c$137$1_0$170:53D
L:A$lcc112680$998:540
L:A$lcc112680$999:541
L:A$lcc112680$1000:543
L:A$lcc112680$1001:546
L:A$lcc112680$1002:547
L:A$lcc112680$1003:548
L:A$lcc112680$1004:54B
L:A$lcc112680$1005:54D
L:A$lcc112680$1006:54E
L:A$lcc112680$1007:54F
L:A$lcc112680$1011:551
L:C$main.c$138$2_0$178:551
L:A$lcc112680$1012:554
L:A$lcc112680$1013:555
L:A$lcc112680$1014:556
L:A$lcc112680$1019:557
L:C$main.c$140$1_0$170:557
L:A$lcc112680$1020:55A
L:A$lcc112680$1021:55B
L:A$lcc112680$1022:55C
L:A$lcc112680$1026:55D
L:C$main.c$142$1_0$170:55D
L:A$lcc112680$1027:560
L:A$lcc112680$1031:561
L:A$lcc112680$1036:562
L:C$main.c$143$1_0$170:562
L:XG$scroll_counters$0$0:562
L:A$lcc112680$1046:563
L:C$main.c$144$1_0$192:563
L:G$win_check$0$0:563
L:A$lcc112680$1050:565
L:C$main.c$151$1_0$192:565
L:A$lcc112680$1051:567
L:A$lcc112680$1052:568
L:A$lcc112680$1053:56A
L:A$lcc112680$1054:56B
L:A$lcc112680$1055:56C
L:A$lcc112680$1056:56D
L:A$lcc112680$1057:56E
L:A$lcc112680$1058:56F
L:A$lcc112680$1059:570
L:A$lcc112680$1060:573
L:A$lcc112680$1061:574
L:A$lcc112680$1062:575
L:A$lcc112680$1063:576
L:A$lcc112680$1064:578
L:A$lcc112680$1065:579
L:A$lcc112680$1066:57A
L:A$lcc112680$1067:57B
L:A$lcc112680$1068:57D
L:A$lcc112680$1069:57E
L:A$lcc112680$1070:57F
L:A$lcc112680$1071:580
L:A$lcc112680$1072:581
L:A$lcc112680$1073:583
L:A$lcc112680$1074:585
L:A$lcc112680$1075:586
L:A$lcc112680$1076:587
L:A$lcc112680$1077:588
L:A$lcc112680$1078:589
L:A$lcc112680$1079:58A
L:A$lcc112680$1080:58B
L:A$lcc112680$1081:58E
L:A$lcc112680$1082:58F
L:A$lcc112680$1083:590
L:A$lcc112680$1085:591
L:A$lcc112680$1086:592
L:A$lcc112680$1087:593
L:A$lcc112680$1088:594
L:A$lcc112680$1089:596
L:A$lcc112680$1090:598
L:A$lcc112680$1091:599
L:A$lcc112680$1092:59B
L:A$lcc112680$1093:59C
L:A$lcc112680$1094:59E
L:A$lcc112680$1095:59F
L:A$lcc112680$1096:5A1
L:A$lcc112680$1097:5A2
L:A$lcc112680$1098:5A4
L:A$lcc112680$1099:5A5
L:A$lcc112680$1103:5A7
L:C$main.c$152$1_0$192:5A7
L:A$lcc112680$1104:5A9
L:A$lcc112680$1105:5AA
L:A$lcc112680$1106:5AC
L:A$lcc112680$1107:5AD
L:A$lcc112680$1108:5AE
L:A$lcc112680$1109:5AF
L:A$lcc112680$1110:5B0
L:A$lcc112680$1111:5B1
L:A$lcc112680$1112:5B2
L:A$lcc112680$1113:5B5
L:A$lcc112680$1114:5B6
L:A$lcc112680$1115:5B7
L:A$lcc112680$1116:5B8
L:A$lcc112680$1117:5BA
L:A$lcc112680$1118:5BB
L:A$lcc112680$1119:5BC
L:A$lcc112680$1120:5BD
L:A$lcc112680$1121:5BF
L:A$lcc112680$1122:5C0
L:A$lcc112680$1123:5C1
L:A$lcc112680$1124:5C2
L:A$lcc112680$1125:5C3
L:A$lcc112680$1126:5C5
L:A$lcc112680$1127:5C7
L:A$lcc112680$1128:5C9
L:A$lcc112680$1129:5CA
L:A$lcc112680$1130:5CB
L:A$lcc112680$1131:5CC
L:A$lcc112680$1132:5CF
L:A$lcc112680$1133:5D0
L:A$lcc112680$1134:5D1
L:A$lcc112680$1136:5D2
L:A$lcc112680$1137:5D4
L:A$lcc112680$1138:5D6
L:A$lcc112680$1139:5D8
L:A$lcc112680$1140:5DA
L:A$lcc112680$1141:5DC
L:A$lcc112680$1145:5DE
L:C$main.c$153$1_0$192:5DE
L:A$lcc112680$1146:5E0
L:A$lcc112680$1147:5E1
L:A$lcc112680$1148:5E2
L:A$lcc112680$1149:5E3
L:A$lcc112680$1150:5E6
L:A$lcc112680$1151:5E7
L:A$lcc112680$1152:5E8
L:A$lcc112680$1153:5E9
L:A$lcc112680$1154:5EB
L:A$lcc112680$1155:5EC
L:A$lcc112680$1156:5ED
L:A$lcc112680$1157:5EE
L:A$lcc112680$1158:5F0
L:A$lcc112680$1159:5F1
L:A$lcc112680$1160:5F2
L:A$lcc112680$1161:5F3
L:A$lcc112680$1162:5F4
L:A$lcc112680$1163:5F5
L:A$lcc112680$1164:5F6
L:A$lcc112680$1165:5F7
L:A$lcc112680$1166:5F8
L:A$lcc112680$1167:5FA
L:A$lcc112680$1168:5FC
L:A$lcc112680$1169:5FD
L:A$lcc112680$1170:5FE
L:A$lcc112680$1171:5FF
L:A$lcc112680$1172:600
L:A$lcc112680$1173:601
L:A$lcc112680$1174:602
L:A$lcc112680$1175:605
L:A$lcc112680$1176:606
L:A$lcc112680$1177:607
L:A$lcc112680$1178:608
L:A$lcc112680$1179:60A
L:A$lcc112680$1180:60B
L:A$lcc112680$1181:60C
L:A$lcc112680$1182:60D
L:A$lcc112680$1183:60F
L:A$lcc112680$1185:610
L:A$lcc112680$1186:612
L:A$lcc112680$1187:613
L:A$lcc112680$1188:614
L:A$lcc112680$1189:615
L:A$lcc112680$1190:617
L:A$lcc112680$1191:619
L:A$lcc112680$1192:61B
L:A$lcc112680$1193:61D
L:A$lcc112680$1194:61F
L:A$lcc112680$1198:621
L:C$main.c$155$1_0$192:621
L:A$lcc112680$1199:623
L:A$lcc112680$1200:624
L:A$lcc112680$1201:626
L:A$lcc112680$1202:627
L:A$lcc112680$1203:629
L:A$lcc112680$1204:62A
L:A$lcc112680$1205:62C
L:A$lcc112680$1206:62D
L:A$lcc112680$1208:62F
L:A$lcc112680$1209:631
L:A$lcc112680$1210:633
L:A$lcc112680$1211:634
L:A$lcc112680$1212:636
L:A$lcc112680$1213:637
L:A$lcc112680$1214:639
L:A$lcc112680$1215:63A
L:A$lcc112680$1216:63B
L:A$lcc112680$1217:63C
L:A$lcc112680$1218:63D
L:A$lcc112680$1219:63E
L:A$lcc112680$1223:63F
L:C$main.c$156$1_0$192:63F
L:A$lcc112680$1224:641
L:A$lcc112680$1225:642
L:A$lcc112680$1226:643
L:A$lcc112680$1227:644
L:A$lcc112680$1228:645
L:A$lcc112680$1229:646
L:A$lcc112680$1233:647
L:C$main.c$158$1_0$192:647
L:A$lcc112680$1234:64A
L:A$lcc112680$1235:64B
L:A$lcc112680$1236:64C
L:A$lcc112680$1237:64F
L:A$lcc112680$1238:650
L:A$lcc112680$1239:651
L:A$lcc112680$1240:652
L:A$lcc112680$1241:654
L:A$lcc112680$1242:655
L:A$lcc112680$1243:656
L:A$lcc112680$1247:658
L:C$main.c$159$2_0$193:658
L:A$lcc112680$1248:65B
L:A$lcc112680$1252:65D
L:C$main.c$160$2_0$193:65D
L:A$lcc112680$1253:660
L:A$lcc112680$1254:662
L:A$lcc112680$1255:665
L:A$lcc112680$1259:667
L:C$main.c$161$2_0$193:667
L:A$lcc112680$1260:66A
L:A$lcc112680$1261:66B
L:A$lcc112680$1262:66C
L:A$lcc112680$1263:66E
L:A$lcc112680$1264:66F
L:A$lcc112680$1268:671
L:C$main.c$162$2_0$193:671
L:A$lcc112680$1269:674
L:A$lcc112680$1270:675
L:A$lcc112680$1271:676
L:A$lcc112680$1272:678
L:A$lcc112680$1273:679
L:A$lcc112680$1277:67B
L:C$main.c$163$2_0$193:67B
L:A$lcc112680$1278:67E
L:A$lcc112680$1280:680
L:A$lcc112680$1281:681
L:A$lcc112680$1282:682
L:A$lcc112680$1283:683
L:A$lcc112680$1284:685
L:A$lcc112680$1285:686
L:A$lcc112680$1286:689
L:A$lcc112680$1287:68A
L:A$lcc112680$1288:68B
L:A$lcc112680$1290:68C
L:A$lcc112680$1291:68F
L:A$lcc112680$1292:690
L:A$lcc112680$1293:691
L:A$lcc112680$1295:692
L:A$lcc112680$1296:695
L:A$lcc112680$1298:697
L:A$lcc112680$1299:698
L:A$lcc112680$1300:699
L:A$lcc112680$1301:69A
L:A$lcc112680$1302:69C
L:A$lcc112680$1303:69D
L:A$lcc112680$1304:69F
L:A$lcc112680$1305:6A0
L:A$lcc112680$1306:6A3
L:A$lcc112680$1310:6A5
L:C$main.c$165$1_0$192:6A5
L:A$lcc112680$1315:6A8
L:C$main.c$166$1_0$192:6A8
L:A$lcc112680$1316:6A9
L:A$lcc112680$1317:6AB
L:A$lcc112680$1318:6AD
L:A$lcc112680$1319:6AE
L:A$lcc112680$1320:6B0
L:A$lcc112680$1324:6B2
L:C$main.c$167$2_0$194:6B2
L:A$lcc112680$1325:6B5
L:A$lcc112680$1329:6B7
L:C$main.c$168$2_0$194:6B7
L:A$lcc112680$1330:6BA
L:A$lcc112680$1331:6BC
L:A$lcc112680$1332:6BF
L:A$lcc112680$1336:6C1
L:C$main.c$169$2_0$194:6C1
L:A$lcc112680$1337:6C4
L:A$lcc112680$1338:6C5
L:A$lcc112680$1339:6C6
L:A$lcc112680$1340:6C8
L:A$lcc112680$1341:6C9
L:A$lcc112680$1345:6CB
L:C$main.c$170$2_0$194:6CB
L:A$lcc112680$1346:6CE
L:A$lcc112680$1347:6CF
L:A$lcc112680$1348:6D0
L:A$lcc112680$1349:6D2
L:A$lcc112680$1350:6D3
L:A$lcc112680$1354:6D5
L:C$main.c$171$2_0$194:6D5
L:A$lcc112680$1355:6D8
L:A$lcc112680$1357:6DA
L:A$lcc112680$1358:6DB
L:A$lcc112680$1359:6DC
L:A$lcc112680$1360:6DD
L:A$lcc112680$1361:6DE
L:A$lcc112680$1362:6E1
L:A$lcc112680$1365:6E2
L:A$lcc112680$1366:6E3
L:A$lcc112680$1367:6E4
L:A$lcc112680$1368:6E7
L:A$lcc112680$1369:6E8
L:A$lcc112680$1370:6E9
L:A$lcc112680$1372:6EA
L:A$lcc112680$1373:6ED
L:A$lcc112680$1375:6EF
L:A$lcc112680$1376:6F0
L:A$lcc112680$1377:6F1
L:A$lcc112680$1378:6F2
L:A$lcc112680$1379:6F4
L:A$lcc112680$1380:6F5
L:A$lcc112680$1381:6F8
L:A$lcc112680$1385:6FA
L:C$main.c$173$1_0$192:6FA
L:A$lcc112680$1390:6FD
L:C$main.c$174$1_0$192:6FD
L:A$lcc112680$1391:6FE
L:A$lcc112680$1392:700
L:A$lcc112680$1393:702
L:A$lcc112680$1394:703
L:A$lcc112680$1395:705
L:A$lcc112680$1399:707
L:C$main.c$175$2_0$195:707
L:A$lcc112680$1400:70A
L:A$lcc112680$1404:70C
L:C$main.c$176$2_0$195:70C
L:A$lcc112680$1405:70F
L:A$lcc112680$1406:711
L:A$lcc112680$1407:714
L:A$lcc112680$1411:716
L:C$main.c$177$2_0$195:716
L:A$lcc112680$1412:719
L:A$lcc112680$1413:71A
L:A$lcc112680$1414:71B
L:A$lcc112680$1415:71D
L:A$lcc112680$1416:71E
L:A$lcc112680$1420:720
L:C$main.c$178$2_0$195:720
L:A$lcc112680$1421:723
L:A$lcc112680$1422:724
L:A$lcc112680$1423:725
L:A$lcc112680$1424:727
L:A$lcc112680$1425:728
L:A$lcc112680$1429:72A
L:C$main.c$179$2_0$195:72A
L:A$lcc112680$1430:72D
L:A$lcc112680$1432:72F
L:A$lcc112680$1433:730
L:A$lcc112680$1434:731
L:A$lcc112680$1435:732
L:A$lcc112680$1436:733
L:A$lcc112680$1437:736
L:A$lcc112680$1440:737
L:A$lcc112680$1441:738
L:A$lcc112680$1442:739
L:A$lcc112680$1443:73C
L:A$lcc112680$1444:73D
L:A$lcc112680$1445:73E
L:A$lcc112680$1447:73F
L:A$lcc112680$1448:742
L:A$lcc112680$1450:744
L:A$lcc112680$1451:745
L:A$lcc112680$1452:746
L:A$lcc112680$1453:747
L:A$lcc112680$1454:749
L:A$lcc112680$1455:74A
L:A$lcc112680$1456:74D
L:A$lcc112680$1460:74F
L:C$main.c$181$1_0$192:74F
L:A$lcc112680$1465:752
L:C$main.c$182$1_0$192:752
L:A$lcc112680$1466:753
L:A$lcc112680$1467:755
L:A$lcc112680$1468:757
L:A$lcc112680$1469:758
L:A$lcc112680$1470:75A
L:A$lcc112680$1474:75C
L:C$main.c$183$2_0$196:75C
L:A$lcc112680$1475:75F
L:A$lcc112680$1479:761
L:C$main.c$184$2_0$196:761
L:A$lcc112680$1480:764
L:A$lcc112680$1481:766
L:A$lcc112680$1482:769
L:A$lcc112680$1486:76B
L:C$main.c$185$2_0$196:76B
L:A$lcc112680$1487:76E
L:A$lcc112680$1488:76F
L:A$lcc112680$1489:770
L:A$lcc112680$1490:772
L:A$lcc112680$1491:773
L:A$lcc112680$1495:775
L:C$main.c$186$2_0$196:775
L:A$lcc112680$1496:778
L:A$lcc112680$1497:779
L:A$lcc112680$1498:77A
L:A$lcc112680$1499:77C
L:A$lcc112680$1500:77D
L:A$lcc112680$1504:77F
L:C$main.c$187$2_0$196:77F
L:A$lcc112680$1505:782
L:A$lcc112680$1507:784
L:A$lcc112680$1508:785
L:A$lcc112680$1509:786
L:A$lcc112680$1510:787
L:A$lcc112680$1511:788
L:A$lcc112680$1512:78B
L:A$lcc112680$1515:78C
L:A$lcc112680$1516:78D
L:A$lcc112680$1517:78E
L:A$lcc112680$1518:791
L:A$lcc112680$1519:792
L:A$lcc112680$1520:793
L:A$lcc112680$1522:794
L:A$lcc112680$1523:797
L:A$lcc112680$1525:799
L:A$lcc112680$1526:79A
L:A$lcc112680$1527:79B
L:A$lcc112680$1528:79C
L:A$lcc112680$1529:79E
L:A$lcc112680$1530:79F
L:A$lcc112680$1531:7A2
L:A$lcc112680$1535:7A4
L:C$main.c$189$1_0$192:7A4
L:A$lcc112680$1540:7A6
L:C$main.c$190$1_0$192:7A6
L:A$lcc112680$1541:7A7
L:A$lcc112680$1542:7A9
L:A$lcc112680$1543:7AB
L:A$lcc112680$1544:7AC
L:A$lcc112680$1545:7AE
L:A$lcc112680$1549:7B0
L:C$main.c$191$2_0$197:7B0
L:A$lcc112680$1550:7B3
L:A$lcc112680$1554:7B5
L:C$main.c$192$2_0$197:7B5
L:A$lcc112680$1555:7B8
L:A$lcc112680$1556:7BA
L:A$lcc112680$1557:7BD
L:A$lcc112680$1561:7BF
L:C$main.c$193$2_0$197:7BF
L:A$lcc112680$1562:7C2
L:A$lcc112680$1563:7C3
L:A$lcc112680$1564:7C4
L:A$lcc112680$1565:7C6
L:A$lcc112680$1566:7C7
L:A$lcc112680$1570:7C9
L:C$main.c$194$2_0$197:7C9
L:A$lcc112680$1571:7CC
L:A$lcc112680$1572:7CD
L:A$lcc112680$1573:7CE
L:A$lcc112680$1574:7D0
L:A$lcc112680$1575:7D1
L:A$lcc112680$1579:7D3
L:C$main.c$195$2_0$197:7D3
L:A$lcc112680$1580:7D6
L:A$lcc112680$1582:7D8
L:A$lcc112680$1583:7D9
L:A$lcc112680$1584:7DA
L:A$lcc112680$1585:7DB
L:A$lcc112680$1586:7DC
L:A$lcc112680$1587:7DF
L:A$lcc112680$1590:7E0
L:A$lcc112680$1591:7E1
L:A$lcc112680$1592:7E2
L:A$lcc112680$1593:7E5
L:A$lcc112680$1594:7E6
L:A$lcc112680$1595:7E7
L:A$lcc112680$1597:7E8
L:A$lcc112680$1598:7EB
L:A$lcc112680$1600:7ED
L:A$lcc112680$1601:7EE
L:A$lcc112680$1602:7EF
L:A$lcc112680$1603:7F0
L:A$lcc112680$1604:7F2
L:A$lcc112680$1605:7F3
L:A$lcc112680$1606:7F6
L:A$lcc112680$1610:7F8
L:C$main.c$197$1_0$192:7F8
L:A$lcc112680$1615:7FA
L:C$main.c$199$1_0$192:7FA
L:A$lcc112680$1620:7FD
L:A$lcc112680$1625:7FF
L:C$main.c$200$1_0$192:7FF
L:XG$win_check$0$0:7FF
L:A$lcc112680$1635:800
L:C$main.c$201$1_0$214:800
L:G$collide_check$0$0:800
L:A$lcc112680$1639:802
L:C$main.c$204$1_0$214:802
L:A$lcc112680$1640:805
L:A$lcc112680$1641:806
L:A$lcc112680$1642:807
L:A$lcc112680$1643:808
L:A$lcc112680$1644:809
L:A$lcc112680$1645:80B
L:A$lcc112680$1646:80C
L:A$lcc112680$1647:80D
L:A$lcc112680$1648:80E
L:A$lcc112680$1649:80F
L:A$lcc112680$1650:811
L:A$lcc112680$1654:813
L:C$main.c$205$2_0$215:813
L:A$lcc112680$1655:815
L:A$lcc112680$1659:817
L:C$main.c$206$2_0$215:817
L:A$lcc112680$1660:819
L:A$lcc112680$1661:81B
L:A$lcc112680$1666:81D
L:C$main.c$208$2_0$216:81D
L:A$lcc112680$1667:81F
L:A$lcc112680$1671:821
L:C$main.c$209$2_0$216:821
L:A$lcc112680$1672:823
L:A$lcc112680$1677:825
L:C$main.c$212$1_0$214:825
L:A$lcc112680$1678:827
L:A$lcc112680$1679:828
L:A$lcc112680$1680:82A
L:A$lcc112680$1681:82B
L:A$lcc112680$1682:82C
L:A$lcc112680$1683:82D
L:A$lcc112680$1684:82E
L:A$lcc112680$1685:82F
L:A$lcc112680$1686:830
L:A$lcc112680$1687:833
L:A$lcc112680$1688:834
L:A$lcc112680$1689:835
L:A$lcc112680$1690:836
L:A$lcc112680$1691:838
L:A$lcc112680$1692:839
L:A$lcc112680$1693:83A
L:A$lcc112680$1694:83B
L:A$lcc112680$1695:83D
L:A$lcc112680$1696:83E
L:A$lcc112680$1697:83F
L:A$lcc112680$1698:840
L:A$lcc112680$1699:841
L:A$lcc112680$1700:843
L:A$lcc112680$1701:845
L:A$lcc112680$1702:846
L:A$lcc112680$1703:847
L:A$lcc112680$1704:848
L:A$lcc112680$1705:849
L:A$lcc112680$1706:84A
L:A$lcc112680$1707:84B
L:A$lcc112680$1708:84E
L:A$lcc112680$1709:84F
L:A$lcc112680$1710:850
L:A$lcc112680$1712:851
L:A$lcc112680$1713:853
L:A$lcc112680$1714:855
L:A$lcc112680$1715:857
L:A$lcc112680$1716:859
L:A$lcc112680$1717:85B
L:A$lcc112680$1721:85D
L:C$main.c$213$1_1$217:85D
L:A$lcc112680$1722:860
L:A$lcc112680$1723:861
L:A$lcc112680$1724:862
L:A$lcc112680$1725:863
L:A$lcc112680$1726:864
L:A$lcc112680$1727:865
L:A$lcc112680$1729:866
L:A$lcc112680$1730:867
L:A$lcc112680$1734:868
L:C$main.c$214$1_1$217:868
L:A$lcc112680$1735:869
L:A$lcc112680$1736:86B
L:A$lcc112680$1737:86C
L:A$lcc112680$1738:86D
L:A$lcc112680$1740:86F
L:A$lcc112680$1742:872
L:A$lcc112680$1743:874
L:A$lcc112680$1747:875
L:C$main.c$215$1_1$217:875
L:A$lcc112680$1748:877
L:A$lcc112680$1749:878
L:A$lcc112680$1750:87A
L:A$lcc112680$1751:87B
L:A$lcc112680$1752:87D
L:A$lcc112680$1753:87F
L:A$lcc112680$1754:880
L:A$lcc112680$1755:882
L:A$lcc112680$1756:884
L:A$lcc112680$1757:885
L:A$lcc112680$1758:886
L:A$lcc112680$1759:887
L:A$lcc112680$1760:888
L:A$lcc112680$1761:889
L:A$lcc112680$1762:88A
L:A$lcc112680$1763:88C
L:A$lcc112680$1764:88D
L:A$lcc112680$1765:88F
L:A$lcc112680$1766:890
L:A$lcc112680$1767:891
L:A$lcc112680$1768:892
L:A$lcc112680$1769:893
L:A$lcc112680$1770:894
L:A$lcc112680$1771:895
L:A$lcc112680$1772:896
L:A$lcc112680$1773:897
L:A$lcc112680$1774:898
L:A$lcc112680$1775:899
L:A$lcc112680$1776:89B
L:A$lcc112680$1777:89C
L:A$lcc112680$1778:89E
L:A$lcc112680$1779:89F
L:A$lcc112680$1780:8A1
L:A$lcc112680$1781:8A2
L:A$lcc112680$1782:8A4
L:A$lcc112680$1783:8A5
L:A$lcc112680$1784:8A7
L:A$lcc112680$1785:8A9
L:A$lcc112680$1786:8AB
L:A$lcc112680$1787:8AC
L:A$lcc112680$1788:8AD
L:A$lcc112680$1789:8B0
L:A$lcc112680$1790:8B1
L:A$lcc112680$1791:8B2
L:A$lcc112680$1792:8B3
L:A$lcc112680$1793:8B5
L:A$lcc112680$1794:8B6
L:A$lcc112680$1795:8B7
L:A$lcc112680$1796:8B8
L:A$lcc112680$1797:8BA
L:A$lcc112680$1799:8BB
L:A$lcc112680$1800:8BD
L:A$lcc112680$1801:8BF
L:A$lcc112680$1802:8C0
L:A$lcc112680$1803:8C2
L:A$lcc112680$1804:8C3
L:A$lcc112680$1805:8C5
L:A$lcc112680$1806:8C6
L:A$lcc112680$1807:8C8
L:A$lcc112680$1808:8C9
L:A$lcc112680$1809:8CB
L:A$lcc112680$1810:8CC
L:A$lcc112680$1814:8CE
L:C$main.c$216$1_1$217:8CE
L:A$lcc112680$1815:8D0
L:A$lcc112680$1816:8D1
L:A$lcc112680$1817:8D2
L:A$lcc112680$1818:8D4
L:A$lcc112680$1819:8D5
L:A$lcc112680$1820:8D6
L:A$lcc112680$1821:8D7
L:A$lcc112680$1822:8D8
L:A$lcc112680$1823:8D9
L:A$lcc112680$1824:8DA
L:A$lcc112680$1825:8DC
L:A$lcc112680$1826:8DD
L:A$lcc112680$1827:8DE
L:A$lcc112680$1828:8DF
L:A$lcc112680$1829:8E0
L:A$lcc112680$1830:8E1
L:A$lcc112680$1831:8E2
L:A$lcc112680$1832:8E4
L:A$lcc112680$1833:8E5
L:A$lcc112680$1834:8E6
L:A$lcc112680$1835:8E7
L:A$lcc112680$1836:8E9
L:A$lcc112680$1837:8EA
L:A$lcc112680$1838:8EB
L:A$lcc112680$1839:8EC
L:A$lcc112680$1840:8ED
L:A$lcc112680$1841:8EE
L:A$lcc112680$1842:8EF
L:A$lcc112680$1843:8F0
L:A$lcc112680$1844:8F1
L:A$lcc112680$1845:8F3
L:A$lcc112680$1846:8F5
L:A$lcc112680$1847:8F6
L:A$lcc112680$1848:8F7
L:A$lcc112680$1849:8F8
L:A$lcc112680$1850:8F9
L:A$lcc112680$1851:8FC
L:A$lcc112680$1852:8FD
L:A$lcc112680$1853:8FE
L:A$lcc112680$1854:8FF
L:A$lcc112680$1855:901
L:A$lcc112680$1856:902
L:A$lcc112680$1857:903
L:A$lcc112680$1858:904
L:A$lcc112680$1859:906
L:A$lcc112680$1861:907
L:A$lcc112680$1862:909
L:A$lcc112680$1863:90A
L:A$lcc112680$1867:90B
L:C$main.c$219$1_2$218:90B
L:A$lcc112680$1868:90C
L:A$lcc112680$1869:90D
L:A$lcc112680$1870:90F
L:A$lcc112680$1871:911
L:A$lcc112680$1872:913
L:A$lcc112680$1873:915
L:A$lcc112680$1874:917
L:A$lcc112680$1875:919
L:A$lcc112680$1876:91A
L:A$lcc112680$1877:91B
L:A$lcc112680$1878:91D
L:A$lcc112680$1879:91E
L:A$lcc112680$1880:91F
L:A$lcc112680$1881:920
L:A$lcc112680$1882:921
L:A$lcc112680$1883:922
L:A$lcc112680$1884:925
L:A$lcc112680$1885:926
L:A$lcc112680$1886:927
L:A$lcc112680$1887:928
L:A$lcc112680$1888:92A
L:A$lcc112680$1889:92B
L:A$lcc112680$1893:92D
L:C$main.c$220$1_2$214:92D
L:A$lcc112680$1894:92E
L:A$lcc112680$1895:930
L:A$lcc112680$1896:931
L:A$lcc112680$1897:932
L:A$lcc112680$1898:933
L:A$lcc112680$1899:934
L:A$lcc112680$1900:937
L:A$lcc112680$1901:938
L:A$lcc112680$1902:93A
L:A$lcc112680$1903:93B
L:A$lcc112680$1904:93C
L:A$lcc112680$1908:93E
L:C$main.c$224$1_2$218:93E
L:A$lcc112680$1909:941
L:A$lcc112680$1910:942
L:A$lcc112680$1911:943
L:A$lcc112680$1912:944
L:A$lcc112680$1913:945
L:A$lcc112680$1914:947
L:A$lcc112680$1915:948
L:A$lcc112680$1916:949
L:A$lcc112680$1917:94A
L:A$lcc112680$1918:94B
L:A$lcc112680$1919:94D
L:A$lcc112680$1923:94F
L:C$main.c$225$2_2$219:94F
L:A$lcc112680$1924:951
L:A$lcc112680$1925:952
L:A$lcc112680$1926:954
L:A$lcc112680$1927:955
L:A$lcc112680$1928:957
L:A$lcc112680$1929:959
L:A$lcc112680$1930:95A
L:A$lcc112680$1931:95C
L:A$lcc112680$1932:95D
L:A$lcc112680$1933:95E
L:A$lcc112680$1934:960
L:A$lcc112680$1935:961
L:A$lcc112680$1937:963
L:A$lcc112680$1938:965
L:A$lcc112680$1939:966
L:A$lcc112680$1940:968
L:A$lcc112680$1941:969
L:A$lcc112680$1942:96B
L:A$lcc112680$1943:96E
L:A$lcc112680$1944:96F
L:A$lcc112680$1945:971
L:A$lcc112680$1946:972
L:A$lcc112680$1947:973
L:A$lcc112680$1948:975
L:A$lcc112680$1949:976
L:A$lcc112680$1954:979
L:C$main.c$226$3_2$220:979
L:A$lcc112680$1955:97C
L:A$lcc112680$1963:97F
L:C$main.c$228$1_2$218:97F
L:C$main.c$230$1_2$214:97F
L:A$lcc112680$1964:980
L:A$lcc112680$1965:982
L:A$lcc112680$1966:983
L:A$lcc112680$1967:985
L:A$lcc112680$1968:986
L:A$lcc112680$1969:988
L:A$lcc112680$1970:989
L:A$lcc112680$1975:98B
L:C$main.c$229$2_2$221:98B
L:A$lcc112680$1976:98D
L:A$lcc112680$1977:98E
L:A$lcc112680$1978:990
L:A$lcc112680$1979:991
L:A$lcc112680$1980:993
L:A$lcc112680$1981:995
L:A$lcc112680$1982:996
L:A$lcc112680$1983:998
L:A$lcc112680$1984:999
L:A$lcc112680$1985:99A
L:A$lcc112680$1986:99C
L:A$lcc112680$1987:99D
L:A$lcc112680$1989:99F
L:A$lcc112680$1990:9A1
L:A$lcc112680$1991:9A2
L:A$lcc112680$1992:9A4
L:A$lcc112680$1993:9A5
L:A$lcc112680$1994:9A7
L:A$lcc112680$1995:9A9
L:A$lcc112680$1996:9AA
L:A$lcc112680$1997:9AC
L:A$lcc112680$1998:9AD
L:A$lcc112680$1999:9AE
L:A$lcc112680$2000:9B0
L:A$lcc112680$2001:9B1
L:A$lcc112680$2006:9B3
L:C$main.c$230$3_2$222:9B3
L:A$lcc112680$2007:9B6
L:A$lcc112680$2008:9B8
L:A$lcc112680$2013:9BB
L:C$main.c$232$3_2$223:9BB
L:A$lcc112680$2014:9BE
L:A$lcc112680$2015:9BF
L:A$lcc112680$2019:9C2
L:C$main.c$233$3_2$223:9C2
L:A$lcc112680$2020:9C5
L:A$lcc112680$2025:9C8
L:C$main.c$236$1_2$214:9C8
L:A$lcc112680$2026:9CA
L:A$lcc112680$2027:9CB
L:A$lcc112680$2028:9CD
L:A$lcc112680$2029:9CE
L:A$lcc112680$2030:9D0
L:A$lcc112680$2031:9D2
L:A$lcc112680$2032:9D3
L:A$lcc112680$2033:9D4
L:A$lcc112680$2034:9D6
L:A$lcc112680$2035:9D7
L:A$lcc112680$2036:9D8
L:A$lcc112680$2037:9DA
L:A$lcc112680$2038:9DB
L:A$lcc112680$2039:9DD
L:A$lcc112680$2040:9DE
L:A$lcc112680$2041:9E0
L:A$lcc112680$2042:9E1
L:A$lcc112680$2043:9E2
L:A$lcc112680$2044:9E4
L:A$lcc112680$2045:9E5
L:A$lcc112680$2046:9E6
L:A$lcc112680$2047:9E8
L:A$lcc112680$2048:9E9
L:A$lcc112680$2049:9EB
L:A$lcc112680$2050:9EC
L:A$lcc112680$2054:9ED
L:C$main.c$235$1_2$218:9ED
L:A$lcc112680$2055:9EE
L:A$lcc112680$2056:9F0
L:A$lcc112680$2057:9F1
L:A$lcc112680$2061:9F3
L:C$main.c$236$2_2$224:9F3
L:A$lcc112680$2062:9F5
L:A$lcc112680$2063:9F7
L:A$lcc112680$2064:9F9
L:A$lcc112680$2065:9FB
L:A$lcc112680$2067:9FD
L:A$lcc112680$2068:9FF
L:A$lcc112680$2069:A01
L:A$lcc112680$2070:A03
L:A$lcc112680$2075:A05
L:C$main.c$237$3_2$225:A05
L:A$lcc112680$2076:A08
L:A$lcc112680$2077:A0A
L:A$lcc112680$2082:A0C
L:C$main.c$239$3_2$226:A0C
L:A$lcc112680$2083:A0F
L:A$lcc112680$2084:A10
L:A$lcc112680$2088:A12
L:C$main.c$240$3_2$226:A12
L:A$lcc112680$2089:A15
L:A$lcc112680$2094:A17
L:C$main.c$242$1_2$218:A17
L:A$lcc112680$2095:A18
L:A$lcc112680$2096:A1A
L:A$lcc112680$2097:A1B
L:A$lcc112680$2101:A1D
L:C$main.c$243$2_2$227:A1D
L:A$lcc112680$2102:A1F
L:A$lcc112680$2103:A21
L:A$lcc112680$2104:A23
L:A$lcc112680$2105:A25
L:A$lcc112680$2107:A27
L:A$lcc112680$2108:A29
L:A$lcc112680$2109:A2B
L:A$lcc112680$2110:A2D
L:A$lcc112680$2115:A2F
L:C$main.c$244$3_2$228:A2F
L:A$lcc112680$2116:A32
L:A$lcc112680$2117:A34
L:A$lcc112680$2122:A36
L:C$main.c$246$3_2$229:A36
L:A$lcc112680$2123:A39
L:A$lcc112680$2124:A3A
L:A$lcc112680$2128:A3C
L:C$main.c$247$3_2$229:A3C
L:A$lcc112680$2129:A3F
L:A$lcc112680$2134:A41
L:C$main.c$249$1_2$218:A41
L:A$lcc112680$2135:A42
L:A$lcc112680$2136:A44
L:A$lcc112680$2137:A45
L:A$lcc112680$2141:A47
L:C$main.c$250$2_2$230:A47
L:A$lcc112680$2142:A49
L:A$lcc112680$2143:A4B
L:A$lcc112680$2144:A4D
L:A$lcc112680$2145:A4F
L:A$lcc112680$2147:A51
L:A$lcc112680$2148:A53
L:A$lcc112680$2149:A55
L:A$lcc112680$2150:A57
L:A$lcc112680$2155:A59
L:C$main.c$251$3_2$231:A59
L:A$lcc112680$2156:A5C
L:A$lcc112680$2157:A5E
L:A$lcc112680$2162:A60
L:C$main.c$253$3_2$232:A60
L:A$lcc112680$2163:A63
L:A$lcc112680$2164:A64
L:A$lcc112680$2168:A66
L:C$main.c$254$3_2$232:A66
L:A$lcc112680$2169:A69
L:A$lcc112680$2174:A6B
L:C$main.c$256$1_2$218:A6B
L:A$lcc112680$2175:A6C
L:A$lcc112680$2176:A6E
L:A$lcc112680$2177:A6F
L:A$lcc112680$2181:A71
L:C$main.c$257$2_2$233:A71
L:A$lcc112680$2182:A74
L:A$lcc112680$2185:A75
L:A$lcc112680$2186:A76
L:A$lcc112680$2187:A77
L:A$lcc112680$2188:A78
L:A$lcc112680$2189:A79
L:A$lcc112680$2190:A7C
L:A$lcc112680$2195:A7D
L:A$lcc112680$2200:A7F
L:C$main.c$259$1_2$214:A7F
L:XG$collide_check$0$0:A7F
L:A$lcc112680$2213:A80
L:C$main.c$261$1_2$234:A80
L:C$main.c$262$1_0$234:A80
L:G$main$0$0:A80
L:A$lcc112680$2214:A82
L:A$lcc112680$2218:A84
L:C$main.c$263$1_0$234:A84
L:A$lcc112680$2219:A85
L:A$lcc112680$2223:A87
L:C$main.c$267$1_0$234:A87
L:A$lcc112680$2227:A88
L:C$main.c$266$2_0$235:A88
L:A$lcc112680$2228:A8B
L:A$lcc112680$2229:A8C
L:A$lcc112680$2230:A8F
L:A$lcc112680$2231:A90
L:A$lcc112680$2235:A91
L:C$main.c$268$1_0$234:A91
L:A$lcc112680$2236:A93
L:A$lcc112680$2237:A94
L:A$lcc112680$2238:A95
L:A$lcc112680$2239:A98
L:A$lcc112680$2243:A99
L:C$main.c$270$1_0$234:A99
L:A$lcc112680$2244:A9A
L:A$lcc112680$2248:A9C
L:C$main.c$271$1_0$234:A9C
L:A$lcc112680$2249:A9E
L:A$lcc112680$2253:AA0
L:C$main.c$272$1_0$234:AA0
L:A$lcc112680$2254:AA2
L:A$lcc112680$2255:AA4
L:A$lcc112680$2259:AA6
L:C$main.c$273$1_0$234:AA6
L:A$lcc112680$2260:AA8
L:A$lcc112680$2261:AAA
L:A$lcc112680$2265:AAC
L:C$main.c$274$1_0$234:AAC
L:A$lcc112680$2266:AAE
L:A$lcc112680$2267:AB0
L:A$lcc112680$2271:AB2
L:C$main.c$275$1_0$234:AB2
L:A$lcc112680$2272:AB4
L:A$lcc112680$2273:AB6
L:A$lcc112680$2277:AB8
L:C$main.c$277$1_0$234:AB8
L:A$lcc112680$2285:ABB
L:C$main.c$279$1_0$234:ABB
L:C$main.c$280$2_0$236:ABB
L:A$lcc112680$2286:ABE
L:A$lcc112680$2290:AC1
L:C$main.c$281$2_0$236:AC1
L:A$lcc112680$2291:AC4
L:A$lcc112680$2292:AC7
L:A$lcc112680$2296:AC8
L:C$main.c$283$2_0$236:AC8
L:A$lcc112680$2297:ACB
L:A$lcc112680$2298:ACC
L:A$lcc112680$2299:ACF
L:A$lcc112680$2300:AD0
L:A$lcc112680$2301:AD1
L:A$lcc112680$2302:AD2
L:A$lcc112680$2303:AD3
L:A$lcc112680$2304:AD6
L:A$lcc112680$2308:AD7
L:C$main.c$285$2_0$236:AD7
L:A$lcc112680$2309:ADA
L:A$lcc112680$2310:ADC
L:A$lcc112680$2314:ADE
L:C$main.c$286$3_0$237:ADE
L:A$lcc112680$2315:AE1
L:A$lcc112680$2316:AE2
L:A$lcc112680$2317:AE3
L:A$lcc112680$2318:AE4
L:A$lcc112680$2319:AE5
L:A$lcc112680$2320:AE8
L:A$lcc112680$2321:AE9
L:A$lcc112680$2322:AEC
L:A$lcc112680$2327:AEE
L:C$main.c$289$2_0$236:AEE
L:A$lcc112680$2328:AF1
L:A$lcc112680$2329:AF2
L:A$lcc112680$2333:AF5
L:C$main.c$292$1_0$234:AF5
L:A$lcc112680$2334:AF8
L:A$lcc112680$2335:AFB
L:A$lcc112680$2336:AFC
L:A$lcc112680$2340:AFD
L:A$lcc112680$2341:AFE
L:A$lcc112680$2342:AFF
L:A$lcc112680$2343:B01
L:A$lcc112680$2344:B04
L:A$lcc112680$2345:B06
L:A$lcc112680$2352:B08
L:C$main.c$290$3_0$238:B08
L:C$main.c$307$1_0$234:B08
L:A$lcc112680$2353:B0B
L:A$lcc112680$2354:B0D
L:A$lcc112680$2355:B0F
L:A$lcc112680$2356:B12
L:A$lcc112680$2357:B14
L:A$lcc112680$2358:B16
L:A$lcc112680$2366:B18
L:C$main.c$291$4_0$239:B18
L:C$main.c$292$4_0$239:B18
L:A$lcc112680$2367:B1A
L:A$lcc112680$2371:B1C
L:C$main.c$293$5_0$240:B1C
L:A$lcc112680$2372:B1F
L:A$lcc112680$2376:B21
L:C$main.c$294$5_0$240:B21
L:A$lcc112680$2377:B24
L:A$lcc112680$2381:B26
L:C$main.c$296$4_0$239:B26
L:A$lcc112680$2389:B28
L:C$main.c$297$4_0$239:B28
L:C$main.c$298$4_0$239:B28
L:A$lcc112680$2390:B2A
L:A$lcc112680$2394:B2C
L:C$main.c$299$5_0$241:B2C
L:A$lcc112680$2395:B2F
L:A$lcc112680$2399:B31
L:C$main.c$300$5_0$241:B31
L:A$lcc112680$2400:B34
L:A$lcc112680$2404:B36
L:C$main.c$302$4_0$239:B36
L:A$lcc112680$2412:B38
L:C$main.c$303$4_0$239:B38
L:C$main.c$304$4_0$239:B38
L:A$lcc112680$2413:B3A
L:A$lcc112680$2417:B3C
L:C$main.c$305$5_0$242:B3C
L:A$lcc112680$2418:B3F
L:A$lcc112680$2422:B41
L:C$main.c$306$5_0$242:B41
L:A$lcc112680$2423:B44
L:A$lcc112680$2427:B46
L:C$main.c$307$5_0$242:B46
L:A$lcc112680$2428:B49
L:A$lcc112680$2432:B4B
L:C$main.c$309$4_0$239:B4B
L:A$lcc112680$2440:B4D
L:C$main.c$310$4_0$239:B4D
L:C$main.c$311$4_0$239:B4D
L:A$lcc112680$2441:B50
L:A$lcc112680$2442:B51
L:A$lcc112680$2443:B52
L:A$lcc112680$2445:B53
L:A$lcc112680$2446:B54
L:A$lcc112680$2447:B56
L:A$lcc112680$2448:B58
L:A$lcc112680$2449:B59
L:A$lcc112680$2450:B5B
L:A$lcc112680$2451:B5C
L:A$lcc112680$2452:B5E
L:A$lcc112680$2453:B60
L:A$lcc112680$2454:B62
L:A$lcc112680$2455:B64
L:A$lcc112680$2456:B65
L:A$lcc112680$2458:B67
L:A$lcc112680$2459:B69
L:A$lcc112680$2460:B6B
L:A$lcc112680$2462:B6C
L:A$lcc112680$2463:B6E
L:A$lcc112680$2464:B70
L:A$lcc112680$2468:B72
L:C$main.c$312$5_0$243:B72
L:A$lcc112680$2469:B75
L:A$lcc112680$2473:B77
L:C$main.c$313$5_0$243:B77
L:A$lcc112680$2474:B7A
L:A$lcc112680$2478:B7C
L:C$main.c$314$5_0$243:B7C
L:A$lcc112680$2479:B7F
L:A$lcc112680$2487:B81
L:C$main.c$317$2_0$236:B81
L:C$main.c$321$2_0$236:B81
L:A$lcc112680$2488:B84
L:A$lcc112680$2489:B85
L:A$lcc112680$2493:B87
L:C$main.c$322$3_0$244:B87
L:A$lcc112680$2497:B8A
L:C$main.c$323$3_0$244:B8A
L:A$lcc112680$2498:B8D
L:A$lcc112680$2499:B8F
L:A$lcc112680$2500:B91
L:A$lcc112680$2501:B94
L:A$lcc112680$2503:B96
L:A$lcc112680$2505:B99
L:A$lcc112680$2506:B9A
L:A$lcc112680$2507:B9D
L:A$lcc112680$2508:B9E
L:A$lcc112680$2509:B9F
L:A$lcc112680$2514:BA1
L:C$main.c$324$2_0$236:BA1
L:A$lcc112680$2515:BA4
L:A$lcc112680$2516:BA5
L:A$lcc112680$2520:BA7
L:C$main.c$325$3_0$245:BA7
L:A$lcc112680$2524:BAA
L:C$main.c$326$3_0$245:BAA
L:A$lcc112680$2525:BAD
L:A$lcc112680$2526:BAF
L:A$lcc112680$2527:BB1
L:A$lcc112680$2528:BB4
L:A$lcc112680$2530:BB6
L:A$lcc112680$2532:BB9
L:A$lcc112680$2533:BBA
L:A$lcc112680$2534:BBD
L:A$lcc112680$2535:BBE
L:A$lcc112680$2536:BBF
L:A$lcc112680$2541:BC1
L:C$main.c$327$2_0$236:BC1
L:A$lcc112680$2542:BC4
L:A$lcc112680$2543:BC5
L:A$lcc112680$2544:BC7
L:A$lcc112680$2545:BCA
L:A$lcc112680$2546:BCB
L:A$lcc112680$2551:BCD
L:C$main.c$328$2_0$236:BCD
L:A$lcc112680$2552:BD0
L:A$lcc112680$2557:BD2
L:C$main.c$333$2_0$236:BD2
L:A$lcc112680$2561:BD5
L:C$main.c$336$2_0$236:BD5
L:A$lcc112680$2562:BD8
L:A$lcc112680$2563:BDA
L:A$lcc112680$2567:BDC
L:C$main.c$337$3_0$246:BDC
L:A$lcc112680$2572:BDF
L:C$main.c$339$2_0$236:BDF
L:A$lcc112680$2576:BE2
L:C$main.c$340$2_0$236:BE2
L:A$lcc112680$2584:BE5
L:C$main.c$342$1_0$234:BE5
L:XG$main$0$0:BE5
L:Fmain$__str_0$0_0$0:BE8
L:G$BKG_MAP$0_0$0:BEC
L:G$BKG_TILES$0_0$0:FEC
L:G$COLLISION_MAP$0_0$0:11AC
L:Fmain$__xinit_scroll_remap$0_0$0:24CB
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$move_x$0_0$0:C0CC
L:G$move_y$0_0$0:C0CD
L:G$scx_counter$0_0$0:C0CE
L:G$scroll_remap$0_0$0:C0F8
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
