M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080006$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080007$3_0$118({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080008$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080009$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080010$3_0$118({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080011$3_0$118({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$119({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080013$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$121({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$121({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080018$3_0$121({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$122({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080020$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080021$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080023$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080024$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080026$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080027$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080029$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080032$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080035$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080038$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080041$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080044$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080047$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080050$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080053$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080056$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$163({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720059$2_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720060$2_0$181({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720061$2_0$181({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720062$2_0$181({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720063$2_0$181({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720064$2_0$181({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$182({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440066$4_0$180({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440067$4_0$184({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440068$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440069$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440070$4_0$184({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440071$4_0$184({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$185({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$185({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$185({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$185({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$185({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({272}DA272d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc224120$94:200
L:C$main.c$16$0_0$115:200
L:G$move_frog$0$0:200
L:A$lcc224120$95:201
L:A$lcc224120$99:202
L:C$main.c$17$1_0$115:202
L:A$lcc224120$100:205
L:A$lcc224120$101:206
L:A$lcc224120$105:208
L:C$main.c$18$2_0$116:208
L:A$lcc224120$106:20B
L:A$lcc224120$107:20C
L:A$lcc224120$108:20E
L:A$lcc224120$109:20F
L:A$lcc224120$110:210
L:A$lcc224120$111:211
L:A$lcc224120$112:212
L:A$lcc224120$113:215
L:A$lcc224120$114:217
L:A$lcc224120$115:219
L:A$lcc224120$116:21C
L:A$lcc224120$118:21E
L:A$lcc224120$120:221
L:A$lcc224120$121:222
L:A$lcc224120$122:223
L:A$lcc224120$123:224
L:A$lcc224120$124:225
L:A$lcc224120$125:226
L:A$lcc224120$126:229
L:A$lcc224120$127:22A
L:A$lcc224120$128:22B
L:A$lcc224120$130:22C
L:A$lcc224120$131:22F
L:A$lcc224120$132:231
L:A$lcc224120$133:232
L:A$lcc224120$134:235
L:A$lcc224120$135:236
L:A$lcc224120$136:237
L:A$lcc224120$138:238
L:A$lcc224120$139:23B
L:A$lcc224120$140:23C
L:A$lcc224120$141:23D
L:A$lcc224120$143:23E
L:A$lcc224120$144:241
L:A$lcc224120$146:243
L:A$lcc224120$147:245
L:A$lcc224120$148:246
L:A$lcc224120$149:247
L:A$lcc224120$150:248
L:A$lcc224120$151:249
L:A$lcc224120$152:24B
L:A$lcc224120$153:24C
L:A$lcc224120$154:24F
L:A$lcc224120$158:251
L:C$main.c$20$1_0$115:251
L:A$lcc224120$163:253
L:C$main.c$21$1_0$115:253
L:A$lcc224120$164:256
L:A$lcc224120$165:257
L:A$lcc224120$169:259
L:C$main.c$22$2_0$117:259
L:A$lcc224120$170:25C
L:A$lcc224120$171:25D
L:A$lcc224120$172:25E
L:A$lcc224120$173:25F
L:A$lcc224120$174:262
L:A$lcc224120$175:264
L:A$lcc224120$176:266
L:A$lcc224120$177:269
L:A$lcc224120$179:26B
L:A$lcc224120$181:26E
L:A$lcc224120$182:26F
L:A$lcc224120$183:270
L:A$lcc224120$184:271
L:A$lcc224120$185:274
L:A$lcc224120$186:275
L:A$lcc224120$187:276
L:A$lcc224120$189:277
L:A$lcc224120$190:27A
L:A$lcc224120$191:27B
L:A$lcc224120$192:27E
L:A$lcc224120$193:27F
L:A$lcc224120$198:280
L:A$lcc224120$199:281
L:A$lcc224120$200:282
L:A$lcc224120$201:285
L:A$lcc224120$202:286
L:A$lcc224120$203:287
L:A$lcc224120$205:288
L:A$lcc224120$206:28B
L:A$lcc224120$208:28D
L:A$lcc224120$209:28E
L:A$lcc224120$210:28F
L:A$lcc224120$211:290
L:A$lcc224120$212:291
L:A$lcc224120$213:292
L:A$lcc224120$214:293
L:A$lcc224120$215:294
L:A$lcc224120$216:295
L:A$lcc224120$217:298
L:A$lcc224120$225:29A
L:C$main.c$24$1_0$115:29A
L:A$lcc224120$226:29B
L:A$lcc224120$231:29C
L:C$main.c$26$1_0$115:29C
L:XG$move_frog$0$0:29C
L:A$lcc224120$244:29D
L:C$main.c$28$1_0$124:29D
L:C$main.c$29$1_0$124:29D
L:G$parallaxScroll$0$0:29D
L:A$lcc224120$245:29F
L:A$lcc224120$246:2A0
L:A$lcc224120$247:2A2
L:A$lcc224120$248:2A4
L:A$lcc224120$249:2A6
L:A$lcc224120$250:2A8
L:A$lcc224120$251:2AA
L:A$lcc224120$252:2AC
L:A$lcc224120$253:2AE
L:A$lcc224120$254:2B0
L:A$lcc224120$255:2B2
L:A$lcc224120$256:2B4
L:A$lcc224120$257:2B6
L:A$lcc224120$258:2B8
L:A$lcc224120$259:2BA
L:A$lcc224120$260:2BC
L:A$lcc224120$261:2BE
L:A$lcc224120$262:2C0
L:A$lcc224120$263:2C2
L:A$lcc224120$264:2C4
L:A$lcc224120$265:2C7
L:A$lcc224120$266:2C9
L:A$lcc224120$267:2CC
L:A$lcc224120$268:2CE
L:A$lcc224120$269:2D1
L:A$lcc224120$270:2D3
L:A$lcc224120$271:2D6
L:A$lcc224120$277:2D7
L:C$main.c$30$2_0$125:2D7
L:A$lcc224120$278:2D8
L:A$lcc224120$279:2DA
L:A$lcc224120$280:2DB
L:A$lcc224120$284:2DD
L:C$main.c$32$2_0$125:2DD
L:A$lcc224120$285:2DF
L:A$lcc224120$289:2E1
L:C$main.c$33$2_0$125:2E1
L:A$lcc224120$295:2E2
L:C$main.c$34$2_0$125:2E2
L:A$lcc224120$296:2E5
L:A$lcc224120$298:2E7
L:A$lcc224120$299:2E8
L:A$lcc224120$303:2EA
L:C$main.c$36$2_0$125:2EA
L:A$lcc224120$304:2EC
L:A$lcc224120$308:2EE
L:C$main.c$37$2_0$125:2EE
L:A$lcc224120$314:2EF
L:C$main.c$38$2_0$125:2EF
L:A$lcc224120$315:2F2
L:A$lcc224120$317:2F4
L:A$lcc224120$318:2F5
L:A$lcc224120$322:2F7
L:C$main.c$40$2_0$125:2F7
L:A$lcc224120$323:2F9
L:A$lcc224120$327:2FB
L:C$main.c$41$2_0$125:2FB
L:A$lcc224120$333:2FC
L:C$main.c$42$2_0$125:2FC
L:A$lcc224120$334:2FF
L:A$lcc224120$336:301
L:A$lcc224120$337:302
L:A$lcc224120$341:304
L:C$main.c$44$2_0$125:304
L:A$lcc224120$342:306
L:A$lcc224120$346:308
L:C$main.c$45$2_0$125:308
L:A$lcc224120$352:309
L:C$main.c$46$2_0$125:309
L:A$lcc224120$353:30C
L:A$lcc224120$355:30E
L:A$lcc224120$356:30F
L:A$lcc224120$360:311
L:C$main.c$48$2_0$125:311
L:A$lcc224120$361:313
L:A$lcc224120$365:315
L:C$main.c$49$2_0$125:315
L:A$lcc224120$371:316
L:C$main.c$50$2_0$125:316
L:A$lcc224120$372:319
L:A$lcc224120$374:31B
L:A$lcc224120$375:31C
L:A$lcc224120$379:31E
L:C$main.c$52$2_0$125:31E
L:A$lcc224120$380:320
L:A$lcc224120$384:322
L:C$main.c$53$2_0$125:322
L:A$lcc224120$390:323
L:C$main.c$54$2_0$125:323
L:A$lcc224120$391:324
L:A$lcc224120$392:326
L:A$lcc224120$393:327
L:A$lcc224120$397:329
L:C$main.c$56$2_0$125:329
L:A$lcc224120$398:32B
L:A$lcc224120$402:32D
L:C$main.c$57$2_0$125:32D
L:A$lcc224120$408:32E
L:C$main.c$58$2_0$125:32E
L:A$lcc224120$409:331
L:A$lcc224120$411:333
L:A$lcc224120$412:334
L:A$lcc224120$416:336
L:C$main.c$60$2_0$125:336
L:A$lcc224120$417:338
L:A$lcc224120$421:33A
L:C$main.c$61$2_0$125:33A
L:A$lcc224120$427:33B
L:C$main.c$62$2_0$125:33B
L:A$lcc224120$428:33E
L:A$lcc224120$430:340
L:A$lcc224120$431:341
L:A$lcc224120$435:343
L:C$main.c$64$2_0$125:343
L:A$lcc224120$436:345
L:A$lcc224120$440:347
L:C$main.c$65$2_0$125:347
L:A$lcc224120$446:348
L:C$main.c$66$2_0$125:348
L:A$lcc224120$447:34B
L:A$lcc224120$449:34D
L:A$lcc224120$450:34E
L:A$lcc224120$454:350
L:C$main.c$68$2_0$125:350
L:A$lcc224120$455:352
L:A$lcc224120$459:354
L:C$main.c$69$2_0$125:354
L:A$lcc224120$465:355
L:C$main.c$70$2_0$125:355
L:A$lcc224120$466:358
L:A$lcc224120$468:35A
L:A$lcc224120$469:35B
L:A$lcc224120$473:35D
L:C$main.c$72$2_0$125:35D
L:A$lcc224120$474:35F
L:A$lcc224120$478:361
L:C$main.c$73$2_0$125:361
L:A$lcc224120$484:362
L:C$main.c$74$2_0$125:362
L:A$lcc224120$485:365
L:A$lcc224120$487:367
L:A$lcc224120$488:368
L:A$lcc224120$492:36A
L:C$main.c$76$2_0$125:36A
L:A$lcc224120$493:36C
L:A$lcc224120$497:36E
L:C$main.c$77$2_0$125:36E
L:A$lcc224120$503:36F
L:C$main.c$78$2_0$125:36F
L:A$lcc224120$504:370
L:A$lcc224120$505:372
L:A$lcc224120$506:373
L:A$lcc224120$510:375
L:C$main.c$80$2_0$125:375
L:A$lcc224120$511:376
L:A$lcc224120$522:378
L:C$main.c$82$1_0$124:378
L:C$main.c$83$1_0$124:378
L:XG$parallaxScroll$0$0:378
L:A$lcc224120$535:379
L:C$main.c$85$1_0$165:379
L:C$main.c$86$1_0$165:379
L:G$main$0$0:379
L:A$lcc224120$536:37B
L:A$lcc224120$540:37D
L:C$main.c$87$1_0$165:37D
L:A$lcc224120$541:37E
L:A$lcc224120$545:380
L:C$main.c$91$1_0$165:380
L:A$lcc224120$549:381
L:C$main.c$90$2_0$166:381
L:A$lcc224120$550:384
L:A$lcc224120$551:385
L:A$lcc224120$552:388
L:A$lcc224120$553:389
L:A$lcc224120$557:38A
L:C$main.c$92$1_0$165:38A
L:A$lcc224120$558:38C
L:A$lcc224120$559:38D
L:A$lcc224120$560:38E
L:A$lcc224120$561:391
L:A$lcc224120$565:392
L:C$main.c$94$1_0$165:392
L:A$lcc224120$566:393
L:A$lcc224120$570:395
L:C$main.c$95$1_0$165:395
L:A$lcc224120$571:397
L:A$lcc224120$575:399
L:C$main.c$96$1_0$165:399
L:A$lcc224120$576:39B
L:A$lcc224120$577:39D
L:A$lcc224120$581:39F
L:C$main.c$97$1_0$165:39F
L:A$lcc224120$582:3A1
L:A$lcc224120$583:3A3
L:A$lcc224120$587:3A5
L:C$main.c$98$1_0$165:3A5
L:A$lcc224120$588:3A7
L:A$lcc224120$589:3A9
L:A$lcc224120$593:3AB
L:C$main.c$99$1_0$165:3AB
L:A$lcc224120$594:3AD
L:A$lcc224120$595:3AF
L:A$lcc224120$599:3B1
L:C$main.c$101$1_0$165:3B1
L:A$lcc224120$600:3B4
L:A$lcc224120$601:3B5
L:A$lcc224120$602:3B8
L:A$lcc224120$603:3B9
L:A$lcc224120$604:3BC
L:A$lcc224120$608:3BE
L:C$main.c$102$1_0$165:3BE
L:A$lcc224120$609:3C1
L:A$lcc224120$610:3C2
L:A$lcc224120$611:3C5
L:A$lcc224120$612:3C6
L:A$lcc224120$613:3C9
L:A$lcc224120$617:3CB
L:C$main.c$103$1_0$165:3CB
L:A$lcc224120$618:3CE
L:A$lcc224120$619:3CF
L:A$lcc224120$620:3D2
L:A$lcc224120$621:3D3
L:A$lcc224120$622:3D4
L:A$lcc224120$623:3D5
L:A$lcc224120$624:3D6
L:A$lcc224120$625:3D9
L:A$lcc224120$629:3DB
L:C$main.c$105$1_0$165:3DB
L:A$lcc224120$630:3DE
L:A$lcc224120$631:3E0
L:A$lcc224120$632:3E1
L:A$lcc224120$636:3E3
L:C$main.c$106$1_0$165:3E3
L:A$lcc224120$637:3E6
L:A$lcc224120$638:3E8
L:A$lcc224120$639:3E9
L:A$lcc224120$641:3EB
L:A$lcc224120$642:3EE
L:A$lcc224120$643:3EF
L:A$lcc224120$644:3F2
L:A$lcc224120$645:3F3
L:A$lcc224120$646:3F6
L:A$lcc224120$649:3F7
L:A$lcc224120$650:3F8
L:A$lcc224120$651:3F9
L:A$lcc224120$652:3FC
L:A$lcc224120$653:3FD
L:A$lcc224120$654:3FE
L:A$lcc224120$656:3FF
L:A$lcc224120$657:402
L:A$lcc224120$659:404
L:A$lcc224120$660:405
L:A$lcc224120$661:406
L:A$lcc224120$662:407
L:A$lcc224120$663:409
L:A$lcc224120$664:40A
L:A$lcc224120$665:40D
L:A$lcc224120$673:40F
L:C$main.c$111$1_0$165:40F
L:C$main.c$112$2_0$167:40F
L:A$lcc224120$674:412
L:A$lcc224120$678:415
L:C$main.c$113$2_0$167:415
L:A$lcc224120$679:418
L:A$lcc224120$680:41B
L:A$lcc224120$684:41C
L:C$main.c$115$2_0$167:41C
L:A$lcc224120$685:41F
L:A$lcc224120$686:420
L:A$lcc224120$690:422
L:C$main.c$118$1_0$165:422
L:A$lcc224120$691:425
L:A$lcc224120$692:428
L:A$lcc224120$693:429
L:A$lcc224120$697:42A
L:C$main.c$116$3_0$168:42A
L:A$lcc224120$698:42B
L:A$lcc224120$699:42C
L:A$lcc224120$700:42E
L:A$lcc224120$701:431
L:A$lcc224120$702:433
L:A$lcc224120$703:435
L:A$lcc224120$704:438
L:A$lcc224120$705:43A
L:A$lcc224120$706:43C
L:A$lcc224120$707:43F
L:A$lcc224120$708:441
L:A$lcc224120$709:443
L:A$lcc224120$717:445
L:C$main.c$117$4_0$169:445
L:C$main.c$118$4_0$169:445
L:A$lcc224120$718:447
L:A$lcc224120$722:449
L:C$main.c$119$5_0$170:449
L:A$lcc224120$723:44C
L:A$lcc224120$727:44E
L:C$main.c$120$5_0$170:44E
L:A$lcc224120$728:451
L:A$lcc224120$732:453
L:C$main.c$122$4_0$169:453
L:A$lcc224120$740:455
L:C$main.c$123$4_0$169:455
L:C$main.c$124$4_0$169:455
L:A$lcc224120$741:457
L:A$lcc224120$745:459
L:C$main.c$125$5_0$171:459
L:A$lcc224120$746:45C
L:A$lcc224120$750:45E
L:C$main.c$126$5_0$171:45E
L:A$lcc224120$751:461
L:A$lcc224120$755:463
L:C$main.c$128$4_0$169:463
L:A$lcc224120$763:465
L:C$main.c$129$4_0$169:465
L:C$main.c$130$4_0$169:465
L:A$lcc224120$764:467
L:A$lcc224120$768:469
L:C$main.c$131$5_0$172:469
L:A$lcc224120$769:46C
L:A$lcc224120$773:46E
L:C$main.c$132$5_0$172:46E
L:A$lcc224120$774:471
L:A$lcc224120$778:473
L:C$main.c$134$4_0$169:473
L:A$lcc224120$786:475
L:C$main.c$135$4_0$169:475
L:C$main.c$136$4_0$169:475
L:A$lcc224120$787:477
L:A$lcc224120$791:479
L:C$main.c$137$5_0$173:479
L:A$lcc224120$792:47C
L:A$lcc224120$796:47E
L:C$main.c$138$5_0$173:47E
L:A$lcc224120$797:481
L:A$lcc224120$805:483
L:C$main.c$141$2_0$167:483
L:C$main.c$145$2_0$167:483
L:A$lcc224120$806:486
L:A$lcc224120$807:487
L:A$lcc224120$811:489
L:C$main.c$146$3_0$174:489
L:A$lcc224120$815:48C
L:C$main.c$147$3_0$174:48C
L:A$lcc224120$816:48F
L:A$lcc224120$817:491
L:A$lcc224120$818:493
L:A$lcc224120$819:496
L:A$lcc224120$821:498
L:A$lcc224120$823:49B
L:A$lcc224120$824:49C
L:A$lcc224120$825:49F
L:A$lcc224120$826:4A0
L:A$lcc224120$827:4A1
L:A$lcc224120$832:4A3
L:C$main.c$148$2_0$167:4A3
L:A$lcc224120$833:4A6
L:A$lcc224120$834:4A7
L:A$lcc224120$838:4A9
L:C$main.c$149$3_0$175:4A9
L:A$lcc224120$842:4AC
L:C$main.c$150$3_0$175:4AC
L:A$lcc224120$843:4AF
L:A$lcc224120$844:4B1
L:A$lcc224120$845:4B3
L:A$lcc224120$846:4B6
L:A$lcc224120$848:4B8
L:A$lcc224120$850:4BB
L:A$lcc224120$851:4BC
L:A$lcc224120$852:4BF
L:A$lcc224120$853:4C0
L:A$lcc224120$854:4C1
L:A$lcc224120$859:4C3
L:C$main.c$151$2_0$167:4C3
L:A$lcc224120$860:4C6
L:A$lcc224120$861:4C7
L:A$lcc224120$862:4C9
L:A$lcc224120$863:4CC
L:A$lcc224120$864:4CD
L:A$lcc224120$869:4CF
L:C$main.c$152$2_0$167:4CF
L:A$lcc224120$870:4D2
L:A$lcc224120$875:4D4
L:C$main.c$156$2_0$167:4D4
L:A$lcc224120$876:4D7
L:A$lcc224120$877:4D8
L:A$lcc224120$878:4DA
L:A$lcc224120$879:4DD
L:A$lcc224120$880:4DE
L:A$lcc224120$881:4DF
L:A$lcc224120$882:4E2
L:A$lcc224120$883:4E4
L:A$lcc224120$884:4E5
L:A$lcc224120$885:4E6
L:A$lcc224120$889:4E8
L:C$main.c$157$3_0$176:4E8
L:A$lcc224120$890:4EB
L:A$lcc224120$891:4EC
L:A$lcc224120$892:4ED
L:A$lcc224120$896:4EE
L:C$main.c$158$3_0$176:4EE
L:A$lcc224120$897:4EF
L:A$lcc224120$898:4F0
L:A$lcc224120$899:4F1
L:A$lcc224120$900:4F2
L:A$lcc224120$901:4F3
L:A$lcc224120$905:4F4
L:C$main.c$159$3_0$176:4F4
L:A$lcc224120$906:4F5
L:A$lcc224120$907:4F6
L:A$lcc224120$908:4F7
L:A$lcc224120$909:4F8
L:A$lcc224120$910:4F9
L:A$lcc224120$911:4FA
L:A$lcc224120$916:4FB
L:C$main.c$161$2_0$167:4FB
L:A$lcc224120$917:4FE
L:A$lcc224120$918:4FF
L:A$lcc224120$919:501
L:A$lcc224120$920:504
L:A$lcc224120$921:505
L:A$lcc224120$922:506
L:A$lcc224120$923:509
L:A$lcc224120$924:50B
L:A$lcc224120$925:50C
L:A$lcc224120$926:50D
L:A$lcc224120$930:50F
L:C$main.c$162$3_0$177:50F
L:A$lcc224120$931:512
L:A$lcc224120$932:513
L:A$lcc224120$933:514
L:A$lcc224120$938:515
L:C$main.c$164$2_0$167:515
L:A$lcc224120$939:518
L:A$lcc224120$940:51A
L:A$lcc224120$944:51C
L:C$main.c$165$3_0$178:51C
L:A$lcc224120$945:51F
L:A$lcc224120$946:520
L:A$lcc224120$947:521
L:A$lcc224120$951:522
L:C$main.c$166$3_0$178:522
L:A$lcc224120$952:525
L:A$lcc224120$953:526
L:A$lcc224120$954:527
L:A$lcc224120$958:528
L:C$main.c$167$3_0$178:528
L:A$lcc224120$959:52B
L:A$lcc224120$960:52C
L:A$lcc224120$961:52D
L:A$lcc224120$965:52E
L:C$main.c$168$3_0$178:52E
L:A$lcc224120$966:531
L:A$lcc224120$967:532
L:A$lcc224120$968:533
L:A$lcc224120$973:534
L:C$main.c$170$2_0$167:534
L:A$lcc224120$974:537
L:A$lcc224120$975:538
L:A$lcc224120$976:53A
L:A$lcc224120$977:53D
L:A$lcc224120$978:53E
L:A$lcc224120$979:53F
L:A$lcc224120$980:542
L:A$lcc224120$981:544
L:A$lcc224120$982:545
L:A$lcc224120$983:546
L:A$lcc224120$984:547
L:A$lcc224120$988:549
L:C$main.c$171$3_0$179:549
L:A$lcc224120$989:54C
L:A$lcc224120$990:54D
L:A$lcc224120$991:54E
L:A$lcc224120$996:54F
L:C$main.c$173$2_0$167:54F
L:A$lcc224120$997:552
L:A$lcc224120$998:553
L:A$lcc224120$999:554
L:A$lcc224120$1003:555
L:C$main.c$175$2_0$167:555
L:A$lcc224120$1004:558
L:A$lcc224120$1008:559
L:C$main.c$177$2_0$167:559
L:A$lcc224120$1009:55C
L:A$lcc224120$1010:55E
L:A$lcc224120$1014:560
L:C$main.c$178$3_0$180:560
L:A$lcc224120$1015:563
L:A$lcc224120$1016:565
L:A$lcc224120$1017:566
L:A$lcc224120$1021:568
L:C$main.c$179$3_0$180:568
L:A$lcc224120$1022:56B
L:A$lcc224120$1023:56D
L:A$lcc224120$1024:56E
L:A$lcc224120$1026:570
L:A$lcc224120$1027:573
L:A$lcc224120$1028:574
L:A$lcc224120$1029:577
L:A$lcc224120$1030:578
L:A$lcc224120$1031:57B
L:A$lcc224120$1034:57C
L:A$lcc224120$1035:57D
L:A$lcc224120$1036:57E
L:A$lcc224120$1037:581
L:A$lcc224120$1038:582
L:A$lcc224120$1039:583
L:A$lcc224120$1041:584
L:A$lcc224120$1042:587
L:A$lcc224120$1044:589
L:A$lcc224120$1045:58A
L:A$lcc224120$1046:58B
L:A$lcc224120$1047:58C
L:A$lcc224120$1048:58E
L:A$lcc224120$1049:58F
L:A$lcc224120$1050:592
L:A$lcc224120$1058:594
L:C$main.c$181$2_0$167:594
L:C$main.c$183$2_0$167:594
L:A$lcc224120$1062:597
L:C$main.c$184$2_0$167:597
L:A$lcc224120$1070:59A
L:C$main.c$186$1_0$165:59A
L:XG$main$0$0:59A
L:G$BKG_MAP$0_0$0:59D
L:G$BKG_TILES$0_0$0:99D
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0CA
L:G$last_joy$0_0$0:C0CB
L:G$is_moving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
