M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,5
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,8
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,4
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,5
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,6
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,8
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,9
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,3
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,4
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,5
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,6
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,8
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,4
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,5
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,6
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,8
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,9
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$104({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$104({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$104({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$106({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$106({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$108({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$108({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$108({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$108({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$110({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$110({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$110({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$110({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$110({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$112({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$112({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$124({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$125({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$125({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$125({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$125({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$126({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$132({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$132({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$132({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$133({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$135({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$135({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$135({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$136({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$171({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$174({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$174({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$177({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$181({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$188({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$191({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$191({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$191({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$191({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$191({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$192({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$194({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$194({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$194({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$195({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$195({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$195({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$195({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$195({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$197({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$197({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$197({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$198({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$200({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$200({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$201({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$201({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$201({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$201({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$201({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$201({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$201({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$207({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$207({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$208({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$208({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$208({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$208({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$208({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$211({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$211({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$212({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$212({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$229({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$229({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$229({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$231({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$237({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$239({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$241({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$244({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$246({2}DG,SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,3
S:Lfrogger.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,2
S:Lfrogger.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,3
S:Lfrogger.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,4
S:Lfrogger.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,5
S:Lfrogger.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,6
S:Lfrogger.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,8
S:Lfrogger.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,4
S:Lfrogger.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,5
S:Lfrogger.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,6
S:Lfrogger.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,8
S:Lfrogger.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,9
S:Lfrogger.move_bkg$x$1_0$43({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$43({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$45({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$45({1}SC:S),B,1,3
S:Lfrogger.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,2
S:Lfrogger.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,3
S:Lfrogger.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,4
S:Lfrogger.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,5
S:Lfrogger.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,6
S:Lfrogger.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,8
S:Lfrogger.set_win_based_submap$x$1_0$55({1}SC:U),B,1,2
S:Lfrogger.set_win_based_submap$y$1_0$55({1}SC:U),B,1,3
S:Lfrogger.set_win_based_submap$w$1_0$55({1}SC:U),B,1,4
S:Lfrogger.set_win_based_submap$h$1_0$55({1}SC:U),B,1,5
S:Lfrogger.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,6
S:Lfrogger.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,8
S:Lfrogger.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,9
S:Lfrogger.move_win$x$1_0$60({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$60({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$62({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$62({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$77({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$77({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$77({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$79({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$79({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$109({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$109({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,3
S:Lfrogger_16.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,2
S:Lfrogger_16.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,3
S:Lfrogger_16.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,4
S:Lfrogger_16.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,5
S:Lfrogger_16.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,6
S:Lfrogger_16.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,8
S:Lfrogger_16.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,4
S:Lfrogger_16.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,5
S:Lfrogger_16.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,6
S:Lfrogger_16.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,8
S:Lfrogger_16.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,9
S:Lfrogger_16.move_bkg$x$1_0$43({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$43({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$45({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$45({1}SC:S),B,1,3
S:Lfrogger_16.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,2
S:Lfrogger_16.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,3
S:Lfrogger_16.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,4
S:Lfrogger_16.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,5
S:Lfrogger_16.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,6
S:Lfrogger_16.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,8
S:Lfrogger_16.set_win_based_submap$x$1_0$55({1}SC:U),B,1,2
S:Lfrogger_16.set_win_based_submap$y$1_0$55({1}SC:U),B,1,3
S:Lfrogger_16.set_win_based_submap$w$1_0$55({1}SC:U),B,1,4
S:Lfrogger_16.set_win_based_submap$h$1_0$55({1}SC:U),B,1,5
S:Lfrogger_16.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,6
S:Lfrogger_16.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,8
S:Lfrogger_16.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,9
S:Lfrogger_16.move_win$x$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$62({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$62({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$77({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$77({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$77({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$79({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$79({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$79({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$81({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$109({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$109({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$109({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$109({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$109({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$111({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$111({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$111({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$111({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$111({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$113({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$113({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$113({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$113({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$113({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$115({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$115({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$115({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$115({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$115({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$117({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$117({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc120440$145:200
L:C$main.c$27$0_0$124:200
L:C$main.c$28$1_0$124:200
L:G$reset_frog$0$0:200
L:A$lcc120440$146:203
L:A$lcc120440$150:205
L:C$main.c$29$1_0$124:205
L:A$lcc120440$151:208
L:A$lcc120440$152:20A
L:A$lcc120440$153:20D
L:A$lcc120440$157:20F
L:C$main.c$30$1_0$124:20F
L:A$lcc120440$158:212
L:A$lcc120440$159:214
L:A$lcc120440$160:215
L:A$lcc120440$164:217
L:C$main.c$31$1_0$124:217
L:A$lcc120440$165:21A
L:A$lcc120440$166:21C
L:A$lcc120440$167:21D
L:A$lcc120440$171:21F
L:C$main.c$32$1_0$124:21F
L:A$lcc120440$172:222
L:A$lcc120440$174:224
L:A$lcc120440$175:227
L:A$lcc120440$176:228
L:A$lcc120440$177:22B
L:A$lcc120440$178:22C
L:A$lcc120440$179:22F
L:A$lcc120440$180:230
L:A$lcc120440$185:231
L:A$lcc120440$186:232
L:A$lcc120440$187:233
L:A$lcc120440$188:236
L:A$lcc120440$189:237
L:A$lcc120440$190:238
L:A$lcc120440$192:239
L:A$lcc120440$193:23C
L:A$lcc120440$195:23E
L:A$lcc120440$196:23F
L:A$lcc120440$197:240
L:A$lcc120440$198:241
L:A$lcc120440$199:242
L:A$lcc120440$200:243
L:A$lcc120440$201:244
L:A$lcc120440$202:245
L:A$lcc120440$203:246
L:A$lcc120440$204:249
L:A$lcc120440$215:24B
L:C$main.c$34$3_0$124:24B
L:C$main.c$35$3_0$124:24B
L:XG$reset_frog$0$0:24B
L:A$lcc120440$228:24C
L:C$main.c$36$3_0$128:24C
L:C$main.c$37$1_0$128:24C
L:G$init_level$0$0:24C
L:A$lcc120440$229:24F
L:A$lcc120440$230:250
L:A$lcc120440$231:253
L:A$lcc120440$232:254
L:A$lcc120440$233:257
L:A$lcc120440$237:259
L:C$main.c$38$1_0$128:259
L:A$lcc120440$238:25C
L:A$lcc120440$239:25D
L:A$lcc120440$240:260
L:A$lcc120440$241:261
L:A$lcc120440$242:264
L:A$lcc120440$246:266
L:C$main.c$39$1_0$128:266
L:A$lcc120440$247:269
L:A$lcc120440$248:26A
L:A$lcc120440$249:26D
L:A$lcc120440$250:26E
L:A$lcc120440$251:26F
L:A$lcc120440$252:270
L:A$lcc120440$253:271
L:A$lcc120440$254:272
L:A$lcc120440$255:275
L:A$lcc120440$259:277
L:C$main.c$40$1_0$128:277
L:A$lcc120440$260:27A
L:A$lcc120440$271:27C
L:C$main.c$42$1_0$128:27C
L:C$main.c$43$1_0$128:27C
L:XG$init_level$0$0:27C
L:A$lcc120440$281:27F
L:C$main.c$44$1_0$129:27F
L:G$move_frog$0$0:27F
L:A$lcc120440$282:280
L:A$lcc120440$286:281
L:C$main.c$45$1_0$129:281
L:A$lcc120440$287:284
L:A$lcc120440$288:285
L:A$lcc120440$292:287
L:C$main.c$46$2_0$130:287
L:A$lcc120440$293:28A
L:A$lcc120440$294:28B
L:A$lcc120440$295:28D
L:A$lcc120440$296:28E
L:A$lcc120440$297:28F
L:A$lcc120440$298:290
L:A$lcc120440$299:291
L:A$lcc120440$300:294
L:A$lcc120440$301:296
L:A$lcc120440$302:298
L:A$lcc120440$303:29B
L:A$lcc120440$305:29D
L:A$lcc120440$307:2A0
L:A$lcc120440$308:2A1
L:A$lcc120440$309:2A2
L:A$lcc120440$310:2A3
L:A$lcc120440$311:2A4
L:A$lcc120440$312:2A5
L:A$lcc120440$313:2A8
L:A$lcc120440$314:2A9
L:A$lcc120440$315:2AA
L:A$lcc120440$317:2AB
L:A$lcc120440$318:2AE
L:A$lcc120440$319:2B0
L:A$lcc120440$320:2B1
L:A$lcc120440$321:2B4
L:A$lcc120440$322:2B5
L:A$lcc120440$323:2B6
L:A$lcc120440$325:2B7
L:A$lcc120440$326:2BA
L:A$lcc120440$327:2BB
L:A$lcc120440$328:2BC
L:A$lcc120440$330:2BD
L:A$lcc120440$331:2C0
L:A$lcc120440$333:2C2
L:A$lcc120440$334:2C4
L:A$lcc120440$335:2C5
L:A$lcc120440$336:2C6
L:A$lcc120440$337:2C7
L:A$lcc120440$338:2C8
L:A$lcc120440$339:2CA
L:A$lcc120440$340:2CB
L:A$lcc120440$341:2CE
L:A$lcc120440$345:2D0
L:C$main.c$48$1_0$129:2D0
L:A$lcc120440$350:2D2
L:C$main.c$49$1_0$129:2D2
L:A$lcc120440$351:2D5
L:A$lcc120440$352:2D6
L:A$lcc120440$356:2D8
L:C$main.c$50$2_0$131:2D8
L:A$lcc120440$357:2DB
L:A$lcc120440$358:2DC
L:A$lcc120440$359:2DD
L:A$lcc120440$360:2DE
L:A$lcc120440$361:2E1
L:A$lcc120440$362:2E3
L:A$lcc120440$363:2E5
L:A$lcc120440$364:2E8
L:A$lcc120440$366:2EA
L:A$lcc120440$368:2ED
L:A$lcc120440$369:2EE
L:A$lcc120440$370:2EF
L:A$lcc120440$371:2F0
L:A$lcc120440$372:2F3
L:A$lcc120440$373:2F4
L:A$lcc120440$374:2F5
L:A$lcc120440$376:2F6
L:A$lcc120440$377:2F9
L:A$lcc120440$378:2FA
L:A$lcc120440$379:2FD
L:A$lcc120440$380:2FE
L:A$lcc120440$385:2FF
L:A$lcc120440$386:300
L:A$lcc120440$387:301
L:A$lcc120440$388:304
L:A$lcc120440$389:305
L:A$lcc120440$390:306
L:A$lcc120440$392:307
L:A$lcc120440$393:30A
L:A$lcc120440$395:30C
L:A$lcc120440$396:30D
L:A$lcc120440$397:30E
L:A$lcc120440$398:30F
L:A$lcc120440$399:310
L:A$lcc120440$400:311
L:A$lcc120440$401:312
L:A$lcc120440$402:313
L:A$lcc120440$403:314
L:A$lcc120440$404:317
L:A$lcc120440$412:319
L:C$main.c$52$1_0$129:319
L:A$lcc120440$413:31A
L:A$lcc120440$418:31B
L:C$main.c$54$1_0$129:31B
L:XG$move_frog$0$0:31B
L:A$lcc120440$431:31C
L:C$main.c$55$1_0$138:31C
L:C$main.c$56$1_0$138:31C
L:G$parallaxScroll$0$0:31C
L:A$lcc120440$432:31E
L:A$lcc120440$433:31F
L:A$lcc120440$434:321
L:A$lcc120440$435:323
L:A$lcc120440$436:325
L:A$lcc120440$437:327
L:A$lcc120440$438:329
L:A$lcc120440$439:32B
L:A$lcc120440$440:32D
L:A$lcc120440$441:32F
L:A$lcc120440$442:331
L:A$lcc120440$443:333
L:A$lcc120440$444:335
L:A$lcc120440$445:337
L:A$lcc120440$446:339
L:A$lcc120440$447:33B
L:A$lcc120440$448:33D
L:A$lcc120440$449:33F
L:A$lcc120440$450:341
L:A$lcc120440$451:343
L:A$lcc120440$452:346
L:A$lcc120440$453:348
L:A$lcc120440$454:34B
L:A$lcc120440$455:34D
L:A$lcc120440$456:350
L:A$lcc120440$457:352
L:A$lcc120440$458:355
L:A$lcc120440$464:356
L:C$main.c$57$2_0$139:356
L:A$lcc120440$465:357
L:A$lcc120440$466:359
L:A$lcc120440$467:35A
L:A$lcc120440$471:35C
L:C$main.c$59$2_0$139:35C
L:A$lcc120440$472:35E
L:A$lcc120440$476:360
L:C$main.c$60$2_0$139:360
L:A$lcc120440$482:361
L:C$main.c$61$2_0$139:361
L:A$lcc120440$483:364
L:A$lcc120440$485:366
L:A$lcc120440$486:367
L:A$lcc120440$490:369
L:C$main.c$63$2_0$139:369
L:A$lcc120440$491:36B
L:A$lcc120440$495:36D
L:C$main.c$64$2_0$139:36D
L:A$lcc120440$501:36E
L:C$main.c$65$2_0$139:36E
L:A$lcc120440$502:371
L:A$lcc120440$504:373
L:A$lcc120440$505:374
L:A$lcc120440$509:376
L:C$main.c$67$2_0$139:376
L:A$lcc120440$510:378
L:A$lcc120440$514:37A
L:C$main.c$68$2_0$139:37A
L:A$lcc120440$520:37B
L:C$main.c$69$2_0$139:37B
L:A$lcc120440$521:37E
L:A$lcc120440$523:380
L:A$lcc120440$524:381
L:A$lcc120440$528:383
L:C$main.c$71$2_0$139:383
L:A$lcc120440$529:385
L:A$lcc120440$533:387
L:C$main.c$72$2_0$139:387
L:A$lcc120440$539:388
L:C$main.c$73$2_0$139:388
L:A$lcc120440$540:38B
L:A$lcc120440$542:38D
L:A$lcc120440$543:38E
L:A$lcc120440$547:390
L:C$main.c$75$2_0$139:390
L:A$lcc120440$548:392
L:A$lcc120440$552:394
L:C$main.c$76$2_0$139:394
L:A$lcc120440$558:395
L:C$main.c$77$2_0$139:395
L:A$lcc120440$559:398
L:A$lcc120440$561:39A
L:A$lcc120440$562:39B
L:A$lcc120440$566:39D
L:C$main.c$79$2_0$139:39D
L:A$lcc120440$567:39F
L:A$lcc120440$571:3A1
L:C$main.c$80$2_0$139:3A1
L:A$lcc120440$577:3A2
L:C$main.c$81$2_0$139:3A2
L:A$lcc120440$578:3A3
L:A$lcc120440$579:3A5
L:A$lcc120440$580:3A6
L:A$lcc120440$584:3A8
L:C$main.c$83$2_0$139:3A8
L:A$lcc120440$585:3AA
L:A$lcc120440$589:3AC
L:C$main.c$84$2_0$139:3AC
L:A$lcc120440$595:3AD
L:C$main.c$85$2_0$139:3AD
L:A$lcc120440$596:3B0
L:A$lcc120440$598:3B2
L:A$lcc120440$599:3B3
L:A$lcc120440$603:3B5
L:C$main.c$87$2_0$139:3B5
L:A$lcc120440$604:3B7
L:A$lcc120440$608:3B9
L:C$main.c$88$2_0$139:3B9
L:A$lcc120440$614:3BA
L:C$main.c$89$2_0$139:3BA
L:A$lcc120440$615:3BD
L:A$lcc120440$617:3BF
L:A$lcc120440$618:3C0
L:A$lcc120440$622:3C2
L:C$main.c$91$2_0$139:3C2
L:A$lcc120440$623:3C4
L:A$lcc120440$627:3C6
L:C$main.c$92$2_0$139:3C6
L:A$lcc120440$633:3C7
L:C$main.c$93$2_0$139:3C7
L:A$lcc120440$634:3CA
L:A$lcc120440$636:3CC
L:A$lcc120440$637:3CD
L:A$lcc120440$641:3CF
L:C$main.c$95$2_0$139:3CF
L:A$lcc120440$642:3D1
L:A$lcc120440$646:3D3
L:C$main.c$96$2_0$139:3D3
L:A$lcc120440$652:3D4
L:C$main.c$97$2_0$139:3D4
L:A$lcc120440$653:3D7
L:A$lcc120440$655:3D9
L:A$lcc120440$656:3DA
L:A$lcc120440$660:3DC
L:C$main.c$99$2_0$139:3DC
L:A$lcc120440$661:3DE
L:A$lcc120440$665:3E0
L:C$main.c$100$2_0$139:3E0
L:A$lcc120440$671:3E1
L:C$main.c$101$2_0$139:3E1
L:A$lcc120440$672:3E4
L:A$lcc120440$674:3E6
L:A$lcc120440$675:3E7
L:A$lcc120440$679:3E9
L:C$main.c$103$2_0$139:3E9
L:A$lcc120440$680:3EB
L:A$lcc120440$684:3ED
L:C$main.c$104$2_0$139:3ED
L:A$lcc120440$690:3EE
L:C$main.c$105$2_0$139:3EE
L:A$lcc120440$691:3EF
L:A$lcc120440$692:3F1
L:A$lcc120440$693:3F2
L:A$lcc120440$697:3F4
L:C$main.c$107$2_0$139:3F4
L:A$lcc120440$698:3F5
L:A$lcc120440$709:3F7
L:C$main.c$109$1_0$138:3F7
L:C$main.c$110$1_0$138:3F7
L:XG$parallaxScroll$0$0:3F7
L:A$lcc120440$719:3F8
L:C$main.c$111$1_0$179:3F8
L:G$scroll_counters$0$0:3F8
L:A$lcc120440$723:3F9
L:C$main.c$112$1_0$179:3F9
L:A$lcc120440$724:3FC
L:A$lcc120440$725:3FD
L:A$lcc120440$726:3FF
L:A$lcc120440$727:402
L:A$lcc120440$728:403
L:A$lcc120440$729:404
L:A$lcc120440$730:407
L:A$lcc120440$731:409
L:A$lcc120440$732:40A
L:A$lcc120440$733:40B
L:A$lcc120440$737:40E
L:C$main.c$113$2_0$180:40E
L:A$lcc120440$738:411
L:A$lcc120440$739:412
L:A$lcc120440$740:413
L:A$lcc120440$744:414
L:C$main.c$114$2_0$180:414
L:A$lcc120440$745:415
L:A$lcc120440$746:416
L:A$lcc120440$747:417
L:A$lcc120440$748:418
L:A$lcc120440$749:419
L:A$lcc120440$753:41A
L:C$main.c$115$2_0$180:41A
L:A$lcc120440$754:41B
L:A$lcc120440$755:41C
L:A$lcc120440$756:41D
L:A$lcc120440$757:41E
L:A$lcc120440$758:41F
L:A$lcc120440$759:420
L:A$lcc120440$763:421
L:A$lcc120440$764:424
L:A$lcc120440$774:425
L:C$main.c$117$2_0$180:425
L:C$main.c$118$1_0$179:425
L:C$main.c$120$1_0$179:425
L:A$lcc120440$775:426
L:A$lcc120440$779:428
L:C$main.c$118$3_0$181:428
L:A$lcc120440$780:42B
L:A$lcc120440$781:42C
L:A$lcc120440$782:42D
L:A$lcc120440$783:42E
L:A$lcc120440$784:42F
L:A$lcc120440$785:432
L:A$lcc120440$786:433
L:A$lcc120440$787:434
L:A$lcc120440$789:435
L:A$lcc120440$790:438
L:A$lcc120440$791:43A
L:A$lcc120440$792:43B
L:A$lcc120440$793:43E
L:A$lcc120440$794:43F
L:A$lcc120440$799:440
L:A$lcc120440$800:441
L:A$lcc120440$801:442
L:A$lcc120440$802:445
L:A$lcc120440$803:446
L:A$lcc120440$804:447
L:A$lcc120440$806:448
L:A$lcc120440$807:44B
L:A$lcc120440$809:44D
L:A$lcc120440$810:44F
L:A$lcc120440$811:450
L:A$lcc120440$812:451
L:A$lcc120440$813:452
L:A$lcc120440$814:453
L:A$lcc120440$815:455
L:A$lcc120440$816:456
L:A$lcc120440$817:459
L:A$lcc120440$825:45B
L:C$main.c$120$2_0$180:45B
L:C$main.c$122$2_0$180:45B
L:A$lcc120440$826:45E
L:A$lcc120440$827:460
L:A$lcc120440$831:462
L:C$main.c$123$3_0$182:462
L:A$lcc120440$832:465
L:A$lcc120440$833:466
L:A$lcc120440$834:467
L:A$lcc120440$835:468
L:A$lcc120440$836:469
L:A$lcc120440$837:46C
L:A$lcc120440$838:46D
L:A$lcc120440$839:46E
L:A$lcc120440$841:46F
L:A$lcc120440$842:472
L:A$lcc120440$843:474
L:A$lcc120440$844:475
L:A$lcc120440$845:478
L:A$lcc120440$846:479
L:A$lcc120440$851:47A
L:A$lcc120440$852:47B
L:A$lcc120440$853:47C
L:A$lcc120440$854:47F
L:A$lcc120440$855:480
L:A$lcc120440$856:481
L:A$lcc120440$858:482
L:A$lcc120440$859:485
L:A$lcc120440$861:487
L:A$lcc120440$862:489
L:A$lcc120440$863:48A
L:A$lcc120440$864:48B
L:A$lcc120440$865:48C
L:A$lcc120440$866:48D
L:A$lcc120440$867:48F
L:A$lcc120440$868:490
L:A$lcc120440$869:493
L:A$lcc120440$877:495
L:C$main.c$125$1_0$179:495
L:C$main.c$128$1_0$179:495
L:A$lcc120440$878:498
L:A$lcc120440$879:499
L:A$lcc120440$880:49B
L:A$lcc120440$881:49E
L:A$lcc120440$882:49F
L:A$lcc120440$883:4A0
L:A$lcc120440$884:4A3
L:A$lcc120440$885:4A5
L:A$lcc120440$886:4A6
L:A$lcc120440$887:4A7
L:A$lcc120440$891:4A9
L:C$main.c$129$2_0$183:4A9
L:A$lcc120440$892:4AC
L:A$lcc120440$893:4AD
L:A$lcc120440$894:4AE
L:A$lcc120440$898:4AF
L:C$main.c$130$2_0$183:4AF
L:A$lcc120440$899:4B2
L:A$lcc120440$900:4B4
L:A$lcc120440$904:4B6
L:C$main.c$131$3_0$184:4B6
L:A$lcc120440$905:4B9
L:A$lcc120440$906:4BA
L:A$lcc120440$907:4BB
L:A$lcc120440$908:4BC
L:A$lcc120440$909:4BD
L:A$lcc120440$910:4C0
L:A$lcc120440$911:4C1
L:A$lcc120440$912:4C2
L:A$lcc120440$914:4C3
L:A$lcc120440$915:4C6
L:A$lcc120440$916:4C8
L:A$lcc120440$917:4C9
L:A$lcc120440$918:4CC
L:A$lcc120440$919:4CD
L:A$lcc120440$924:4CE
L:A$lcc120440$925:4CF
L:A$lcc120440$926:4D0
L:A$lcc120440$927:4D3
L:A$lcc120440$928:4D4
L:A$lcc120440$929:4D5
L:A$lcc120440$931:4D6
L:A$lcc120440$932:4D9
L:A$lcc120440$934:4DB
L:A$lcc120440$935:4DD
L:A$lcc120440$936:4DE
L:A$lcc120440$937:4DF
L:A$lcc120440$938:4E0
L:A$lcc120440$939:4E1
L:A$lcc120440$940:4E3
L:A$lcc120440$941:4E4
L:A$lcc120440$942:4E7
L:A$lcc120440$950:4E9
L:C$main.c$133$1_0$179:4E9
L:C$main.c$136$1_0$179:4E9
L:A$lcc120440$951:4EC
L:A$lcc120440$952:4EE
L:A$lcc120440$956:4F0
L:C$main.c$137$2_0$185:4F0
L:A$lcc120440$957:4F3
L:A$lcc120440$958:4F4
L:A$lcc120440$959:4F5
L:A$lcc120440$963:4F6
L:C$main.c$138$2_0$185:4F6
L:A$lcc120440$964:4F9
L:A$lcc120440$965:4FA
L:A$lcc120440$966:4FB
L:A$lcc120440$970:4FC
L:C$main.c$139$2_0$185:4FC
L:A$lcc120440$971:4FF
L:A$lcc120440$972:500
L:A$lcc120440$973:501
L:A$lcc120440$977:502
L:C$main.c$140$2_0$185:502
L:A$lcc120440$978:505
L:A$lcc120440$979:506
L:A$lcc120440$980:507
L:A$lcc120440$984:508
L:C$main.c$141$2_0$185:508
L:A$lcc120440$985:50B
L:A$lcc120440$986:50D
L:A$lcc120440$990:50F
L:C$main.c$142$3_0$186:50F
L:A$lcc120440$991:512
L:A$lcc120440$992:513
L:A$lcc120440$993:514
L:A$lcc120440$994:515
L:A$lcc120440$996:516
L:A$lcc120440$997:517
L:A$lcc120440$998:518
L:A$lcc120440$999:519
L:A$lcc120440$1000:51A
L:A$lcc120440$1001:51B
L:A$lcc120440$1002:51C
L:A$lcc120440$1003:51D
L:A$lcc120440$1005:51E
L:A$lcc120440$1006:521
L:A$lcc120440$1007:522
L:A$lcc120440$1008:523
L:A$lcc120440$1009:526
L:A$lcc120440$1010:527
L:A$lcc120440$1015:528
L:A$lcc120440$1016:529
L:A$lcc120440$1017:52A
L:A$lcc120440$1018:52D
L:A$lcc120440$1019:52E
L:A$lcc120440$1020:52F
L:A$lcc120440$1022:530
L:A$lcc120440$1023:533
L:A$lcc120440$1025:535
L:A$lcc120440$1026:536
L:A$lcc120440$1027:537
L:A$lcc120440$1028:538
L:A$lcc120440$1029:539
L:A$lcc120440$1030:53A
L:A$lcc120440$1031:53B
L:A$lcc120440$1032:53C
L:A$lcc120440$1033:53D
L:A$lcc120440$1034:540
L:A$lcc120440$1042:542
L:C$main.c$144$1_0$179:542
L:C$main.c$148$1_0$179:542
L:A$lcc120440$1043:545
L:A$lcc120440$1044:546
L:A$lcc120440$1045:548
L:A$lcc120440$1046:54B
L:A$lcc120440$1047:54C
L:A$lcc120440$1048:54D
L:A$lcc120440$1049:550
L:A$lcc120440$1050:552
L:A$lcc120440$1051:553
L:A$lcc120440$1052:554
L:A$lcc120440$1056:556
L:C$main.c$149$2_0$187:556
L:A$lcc120440$1057:559
L:A$lcc120440$1058:55A
L:A$lcc120440$1059:55B
L:A$lcc120440$1064:55C
L:C$main.c$151$1_0$179:55C
L:A$lcc120440$1065:55F
L:A$lcc120440$1066:560
L:A$lcc120440$1067:561
L:A$lcc120440$1071:562
L:C$main.c$153$1_0$179:562
L:A$lcc120440$1072:565
L:A$lcc120440$1076:566
L:A$lcc120440$1081:567
L:C$main.c$154$1_0$179:567
L:XG$scroll_counters$0$0:567
L:A$lcc120440$1091:568
L:C$main.c$155$1_0$201:568
L:G$win_check$0$0:568
L:A$lcc120440$1095:56A
L:C$main.c$162$1_0$201:56A
L:A$lcc120440$1096:56C
L:A$lcc120440$1097:56D
L:A$lcc120440$1098:56F
L:A$lcc120440$1099:570
L:A$lcc120440$1100:571
L:A$lcc120440$1101:572
L:A$lcc120440$1102:573
L:A$lcc120440$1103:574
L:A$lcc120440$1104:575
L:A$lcc120440$1105:578
L:A$lcc120440$1106:579
L:A$lcc120440$1107:57A
L:A$lcc120440$1108:57B
L:A$lcc120440$1109:57D
L:A$lcc120440$1110:57E
L:A$lcc120440$1111:57F
L:A$lcc120440$1112:580
L:A$lcc120440$1113:582
L:A$lcc120440$1114:583
L:A$lcc120440$1115:584
L:A$lcc120440$1116:585
L:A$lcc120440$1117:586
L:A$lcc120440$1118:588
L:A$lcc120440$1119:58A
L:A$lcc120440$1120:58B
L:A$lcc120440$1121:58C
L:A$lcc120440$1122:58D
L:A$lcc120440$1123:58E
L:A$lcc120440$1124:58F
L:A$lcc120440$1125:590
L:A$lcc120440$1126:593
L:A$lcc120440$1127:594
L:A$lcc120440$1128:595
L:A$lcc120440$1130:596
L:A$lcc120440$1131:597
L:A$lcc120440$1132:598
L:A$lcc120440$1133:599
L:A$lcc120440$1134:59B
L:A$lcc120440$1135:59D
L:A$lcc120440$1136:59E
L:A$lcc120440$1137:5A0
L:A$lcc120440$1138:5A1
L:A$lcc120440$1139:5A3
L:A$lcc120440$1140:5A4
L:A$lcc120440$1141:5A6
L:A$lcc120440$1142:5A7
L:A$lcc120440$1143:5A9
L:A$lcc120440$1144:5AA
L:A$lcc120440$1148:5AC
L:C$main.c$163$1_0$201:5AC
L:A$lcc120440$1149:5AE
L:A$lcc120440$1150:5AF
L:A$lcc120440$1151:5B1
L:A$lcc120440$1152:5B2
L:A$lcc120440$1153:5B3
L:A$lcc120440$1154:5B4
L:A$lcc120440$1155:5B5
L:A$lcc120440$1156:5B6
L:A$lcc120440$1157:5B7
L:A$lcc120440$1158:5BA
L:A$lcc120440$1159:5BB
L:A$lcc120440$1160:5BC
L:A$lcc120440$1161:5BD
L:A$lcc120440$1162:5BF
L:A$lcc120440$1163:5C0
L:A$lcc120440$1164:5C1
L:A$lcc120440$1165:5C2
L:A$lcc120440$1166:5C4
L:A$lcc120440$1167:5C5
L:A$lcc120440$1168:5C6
L:A$lcc120440$1169:5C7
L:A$lcc120440$1170:5C8
L:A$lcc120440$1171:5CA
L:A$lcc120440$1172:5CC
L:A$lcc120440$1173:5CE
L:A$lcc120440$1174:5CF
L:A$lcc120440$1175:5D0
L:A$lcc120440$1176:5D1
L:A$lcc120440$1177:5D4
L:A$lcc120440$1178:5D5
L:A$lcc120440$1179:5D6
L:A$lcc120440$1181:5D7
L:A$lcc120440$1182:5D9
L:A$lcc120440$1183:5DB
L:A$lcc120440$1184:5DD
L:A$lcc120440$1185:5DF
L:A$lcc120440$1186:5E1
L:A$lcc120440$1190:5E3
L:C$main.c$164$1_0$201:5E3
L:A$lcc120440$1191:5E5
L:A$lcc120440$1192:5E6
L:A$lcc120440$1193:5E7
L:A$lcc120440$1194:5E8
L:A$lcc120440$1195:5EB
L:A$lcc120440$1196:5EC
L:A$lcc120440$1197:5ED
L:A$lcc120440$1198:5EE
L:A$lcc120440$1199:5F0
L:A$lcc120440$1200:5F1
L:A$lcc120440$1201:5F2
L:A$lcc120440$1202:5F3
L:A$lcc120440$1203:5F5
L:A$lcc120440$1204:5F6
L:A$lcc120440$1205:5F7
L:A$lcc120440$1206:5F8
L:A$lcc120440$1207:5F9
L:A$lcc120440$1208:5FA
L:A$lcc120440$1209:5FB
L:A$lcc120440$1210:5FC
L:A$lcc120440$1211:5FD
L:A$lcc120440$1212:5FF
L:A$lcc120440$1213:601
L:A$lcc120440$1214:602
L:A$lcc120440$1215:603
L:A$lcc120440$1216:604
L:A$lcc120440$1217:605
L:A$lcc120440$1218:606
L:A$lcc120440$1219:607
L:A$lcc120440$1220:60A
L:A$lcc120440$1221:60B
L:A$lcc120440$1222:60C
L:A$lcc120440$1223:60D
L:A$lcc120440$1224:60F
L:A$lcc120440$1225:610
L:A$lcc120440$1226:611
L:A$lcc120440$1227:612
L:A$lcc120440$1228:614
L:A$lcc120440$1230:615
L:A$lcc120440$1231:617
L:A$lcc120440$1232:618
L:A$lcc120440$1233:619
L:A$lcc120440$1234:61A
L:A$lcc120440$1235:61C
L:A$lcc120440$1236:61E
L:A$lcc120440$1237:620
L:A$lcc120440$1238:622
L:A$lcc120440$1239:624
L:A$lcc120440$1243:626
L:C$main.c$166$1_0$201:626
L:A$lcc120440$1244:628
L:A$lcc120440$1245:629
L:A$lcc120440$1246:62B
L:A$lcc120440$1247:62C
L:A$lcc120440$1248:62E
L:A$lcc120440$1249:62F
L:A$lcc120440$1250:631
L:A$lcc120440$1251:632
L:A$lcc120440$1253:634
L:A$lcc120440$1254:636
L:A$lcc120440$1255:638
L:A$lcc120440$1256:639
L:A$lcc120440$1257:63B
L:A$lcc120440$1258:63C
L:A$lcc120440$1259:63E
L:A$lcc120440$1260:63F
L:A$lcc120440$1261:640
L:A$lcc120440$1262:641
L:A$lcc120440$1263:642
L:A$lcc120440$1264:643
L:A$lcc120440$1268:644
L:C$main.c$167$1_0$201:644
L:A$lcc120440$1269:646
L:A$lcc120440$1270:647
L:A$lcc120440$1271:648
L:A$lcc120440$1272:649
L:A$lcc120440$1273:64A
L:A$lcc120440$1274:64B
L:A$lcc120440$1278:64C
L:C$main.c$169$1_0$201:64C
L:A$lcc120440$1279:64F
L:A$lcc120440$1280:650
L:A$lcc120440$1281:651
L:A$lcc120440$1282:654
L:A$lcc120440$1283:655
L:A$lcc120440$1284:656
L:A$lcc120440$1285:657
L:A$lcc120440$1286:659
L:A$lcc120440$1287:65A
L:A$lcc120440$1288:65B
L:A$lcc120440$1292:65D
L:C$main.c$170$2_0$202:65D
L:A$lcc120440$1293:660
L:A$lcc120440$1294:661
L:A$lcc120440$1295:664
L:A$lcc120440$1296:665
L:A$lcc120440$1297:668
L:A$lcc120440$1298:669
L:A$lcc120440$1299:66C
L:A$lcc120440$1303:66E
L:C$main.c$171$2_0$202:66E
L:A$lcc120440$1304:671
L:A$lcc120440$1309:674
L:C$main.c$172$1_0$201:674
L:A$lcc120440$1310:675
L:A$lcc120440$1311:677
L:A$lcc120440$1312:679
L:A$lcc120440$1313:67A
L:A$lcc120440$1314:67C
L:A$lcc120440$1318:67E
L:C$main.c$173$2_0$203:67E
L:A$lcc120440$1319:681
L:A$lcc120440$1320:682
L:A$lcc120440$1321:685
L:A$lcc120440$1322:686
L:A$lcc120440$1323:689
L:A$lcc120440$1324:68A
L:A$lcc120440$1325:68D
L:A$lcc120440$1329:68F
L:C$main.c$174$2_0$203:68F
L:A$lcc120440$1330:692
L:A$lcc120440$1335:694
L:C$main.c$175$1_0$201:694
L:A$lcc120440$1336:695
L:A$lcc120440$1337:697
L:A$lcc120440$1338:699
L:A$lcc120440$1339:69A
L:A$lcc120440$1340:69C
L:A$lcc120440$1344:69E
L:C$main.c$176$2_0$204:69E
L:A$lcc120440$1345:6A1
L:A$lcc120440$1346:6A2
L:A$lcc120440$1347:6A5
L:A$lcc120440$1348:6A6
L:A$lcc120440$1349:6A9
L:A$lcc120440$1350:6AA
L:A$lcc120440$1351:6AD
L:A$lcc120440$1355:6AF
L:C$main.c$177$2_0$204:6AF
L:A$lcc120440$1356:6B2
L:A$lcc120440$1361:6B4
L:C$main.c$178$1_0$201:6B4
L:A$lcc120440$1362:6B5
L:A$lcc120440$1363:6B7
L:A$lcc120440$1364:6B9
L:A$lcc120440$1365:6BA
L:A$lcc120440$1366:6BC
L:A$lcc120440$1370:6BE
L:C$main.c$179$2_0$205:6BE
L:A$lcc120440$1371:6C1
L:A$lcc120440$1372:6C2
L:A$lcc120440$1373:6C5
L:A$lcc120440$1374:6C6
L:A$lcc120440$1375:6C9
L:A$lcc120440$1376:6CA
L:A$lcc120440$1377:6CD
L:A$lcc120440$1381:6CF
L:C$main.c$180$2_0$205:6CF
L:A$lcc120440$1382:6D2
L:A$lcc120440$1387:6D4
L:C$main.c$181$1_0$201:6D4
L:A$lcc120440$1388:6D5
L:A$lcc120440$1389:6D7
L:A$lcc120440$1390:6D9
L:A$lcc120440$1391:6DA
L:A$lcc120440$1392:6DC
L:A$lcc120440$1396:6DE
L:C$main.c$182$2_0$206:6DE
L:A$lcc120440$1397:6E1
L:A$lcc120440$1398:6E2
L:A$lcc120440$1399:6E5
L:A$lcc120440$1400:6E6
L:A$lcc120440$1401:6E9
L:A$lcc120440$1402:6EA
L:A$lcc120440$1403:6ED
L:A$lcc120440$1407:6EF
L:C$main.c$183$2_0$206:6EF
L:A$lcc120440$1408:6F2
L:A$lcc120440$1413:6F4
L:C$main.c$185$1_0$201:6F4
L:A$lcc120440$1418:6F7
L:A$lcc120440$1423:6F9
L:C$main.c$186$1_0$201:6F9
L:XG$win_check$0$0:6F9
L:A$lcc120440$1433:6FA
L:C$main.c$187$1_0$208:6FA
L:G$collide_check$0$0:6FA
L:A$lcc120440$1437:6FC
L:C$main.c$190$1_0$208:6FC
L:A$lcc120440$1438:6FF
L:A$lcc120440$1439:700
L:A$lcc120440$1440:701
L:A$lcc120440$1441:702
L:A$lcc120440$1442:703
L:A$lcc120440$1443:705
L:A$lcc120440$1444:706
L:A$lcc120440$1445:707
L:A$lcc120440$1446:708
L:A$lcc120440$1447:709
L:A$lcc120440$1448:70B
L:A$lcc120440$1452:70D
L:C$main.c$191$2_0$209:70D
L:A$lcc120440$1453:70F
L:A$lcc120440$1457:711
L:C$main.c$192$2_0$209:711
L:A$lcc120440$1458:713
L:A$lcc120440$1459:715
L:A$lcc120440$1464:717
L:C$main.c$194$2_0$210:717
L:A$lcc120440$1465:719
L:A$lcc120440$1469:71B
L:C$main.c$195$2_0$210:71B
L:A$lcc120440$1470:71D
L:A$lcc120440$1475:71F
L:C$main.c$198$1_0$208:71F
L:A$lcc120440$1476:721
L:A$lcc120440$1477:722
L:A$lcc120440$1478:724
L:A$lcc120440$1479:725
L:A$lcc120440$1480:726
L:A$lcc120440$1481:727
L:A$lcc120440$1482:728
L:A$lcc120440$1483:729
L:A$lcc120440$1484:72A
L:A$lcc120440$1485:72D
L:A$lcc120440$1486:72E
L:A$lcc120440$1487:72F
L:A$lcc120440$1488:730
L:A$lcc120440$1489:732
L:A$lcc120440$1490:733
L:A$lcc120440$1491:734
L:A$lcc120440$1492:735
L:A$lcc120440$1493:737
L:A$lcc120440$1494:738
L:A$lcc120440$1495:739
L:A$lcc120440$1496:73A
L:A$lcc120440$1497:73B
L:A$lcc120440$1498:73D
L:A$lcc120440$1499:73F
L:A$lcc120440$1500:740
L:A$lcc120440$1501:741
L:A$lcc120440$1502:742
L:A$lcc120440$1503:743
L:A$lcc120440$1504:744
L:A$lcc120440$1505:745
L:A$lcc120440$1506:748
L:A$lcc120440$1507:749
L:A$lcc120440$1508:74A
L:A$lcc120440$1510:74B
L:A$lcc120440$1511:74D
L:A$lcc120440$1512:74F
L:A$lcc120440$1513:751
L:A$lcc120440$1514:753
L:A$lcc120440$1515:755
L:A$lcc120440$1519:757
L:C$main.c$199$1_1$211:757
L:A$lcc120440$1520:75A
L:A$lcc120440$1521:75B
L:A$lcc120440$1522:75C
L:A$lcc120440$1523:75D
L:A$lcc120440$1524:75E
L:A$lcc120440$1525:75F
L:A$lcc120440$1527:760
L:A$lcc120440$1528:761
L:A$lcc120440$1532:762
L:C$main.c$200$1_1$211:762
L:A$lcc120440$1533:763
L:A$lcc120440$1534:765
L:A$lcc120440$1535:766
L:A$lcc120440$1536:767
L:A$lcc120440$1538:769
L:A$lcc120440$1540:76C
L:A$lcc120440$1541:76E
L:A$lcc120440$1545:76F
L:C$main.c$201$1_1$211:76F
L:A$lcc120440$1546:771
L:A$lcc120440$1547:772
L:A$lcc120440$1548:774
L:A$lcc120440$1549:775
L:A$lcc120440$1550:777
L:A$lcc120440$1551:779
L:A$lcc120440$1552:77A
L:A$lcc120440$1553:77C
L:A$lcc120440$1554:77E
L:A$lcc120440$1555:77F
L:A$lcc120440$1556:780
L:A$lcc120440$1557:781
L:A$lcc120440$1558:782
L:A$lcc120440$1559:783
L:A$lcc120440$1560:784
L:A$lcc120440$1561:786
L:A$lcc120440$1562:787
L:A$lcc120440$1563:789
L:A$lcc120440$1564:78A
L:A$lcc120440$1565:78B
L:A$lcc120440$1566:78C
L:A$lcc120440$1567:78D
L:A$lcc120440$1568:78E
L:A$lcc120440$1569:78F
L:A$lcc120440$1570:790
L:A$lcc120440$1571:791
L:A$lcc120440$1572:792
L:A$lcc120440$1573:793
L:A$lcc120440$1574:795
L:A$lcc120440$1575:796
L:A$lcc120440$1576:798
L:A$lcc120440$1577:799
L:A$lcc120440$1578:79B
L:A$lcc120440$1579:79C
L:A$lcc120440$1580:79E
L:A$lcc120440$1581:79F
L:A$lcc120440$1582:7A1
L:A$lcc120440$1583:7A3
L:A$lcc120440$1584:7A5
L:A$lcc120440$1585:7A6
L:A$lcc120440$1586:7A7
L:A$lcc120440$1587:7AA
L:A$lcc120440$1588:7AB
L:A$lcc120440$1589:7AC
L:A$lcc120440$1590:7AD
L:A$lcc120440$1591:7AF
L:A$lcc120440$1592:7B0
L:A$lcc120440$1593:7B1
L:A$lcc120440$1594:7B2
L:A$lcc120440$1595:7B4
L:A$lcc120440$1597:7B5
L:A$lcc120440$1598:7B7
L:A$lcc120440$1599:7B9
L:A$lcc120440$1600:7BA
L:A$lcc120440$1601:7BC
L:A$lcc120440$1602:7BD
L:A$lcc120440$1603:7BF
L:A$lcc120440$1604:7C0
L:A$lcc120440$1605:7C2
L:A$lcc120440$1606:7C3
L:A$lcc120440$1607:7C5
L:A$lcc120440$1608:7C6
L:A$lcc120440$1612:7C8
L:C$main.c$202$1_1$211:7C8
L:A$lcc120440$1613:7CA
L:A$lcc120440$1614:7CB
L:A$lcc120440$1615:7CC
L:A$lcc120440$1616:7CE
L:A$lcc120440$1617:7CF
L:A$lcc120440$1618:7D0
L:A$lcc120440$1619:7D1
L:A$lcc120440$1620:7D2
L:A$lcc120440$1621:7D3
L:A$lcc120440$1622:7D4
L:A$lcc120440$1623:7D6
L:A$lcc120440$1624:7D7
L:A$lcc120440$1625:7D8
L:A$lcc120440$1626:7D9
L:A$lcc120440$1627:7DA
L:A$lcc120440$1628:7DB
L:A$lcc120440$1629:7DC
L:A$lcc120440$1630:7DE
L:A$lcc120440$1631:7DF
L:A$lcc120440$1632:7E0
L:A$lcc120440$1633:7E1
L:A$lcc120440$1634:7E3
L:A$lcc120440$1635:7E4
L:A$lcc120440$1636:7E5
L:A$lcc120440$1637:7E6
L:A$lcc120440$1638:7E7
L:A$lcc120440$1639:7E8
L:A$lcc120440$1640:7E9
L:A$lcc120440$1641:7EA
L:A$lcc120440$1642:7EB
L:A$lcc120440$1643:7ED
L:A$lcc120440$1644:7EF
L:A$lcc120440$1645:7F0
L:A$lcc120440$1646:7F1
L:A$lcc120440$1647:7F2
L:A$lcc120440$1648:7F3
L:A$lcc120440$1649:7F6
L:A$lcc120440$1650:7F7
L:A$lcc120440$1651:7F8
L:A$lcc120440$1652:7F9
L:A$lcc120440$1653:7FB
L:A$lcc120440$1654:7FC
L:A$lcc120440$1655:7FD
L:A$lcc120440$1656:7FE
L:A$lcc120440$1657:800
L:A$lcc120440$1659:801
L:A$lcc120440$1660:803
L:A$lcc120440$1661:804
L:A$lcc120440$1665:805
L:C$main.c$205$1_2$212:805
L:A$lcc120440$1666:806
L:A$lcc120440$1667:807
L:A$lcc120440$1668:809
L:A$lcc120440$1669:80B
L:A$lcc120440$1670:80D
L:A$lcc120440$1671:80F
L:A$lcc120440$1672:811
L:A$lcc120440$1673:813
L:A$lcc120440$1674:814
L:A$lcc120440$1675:815
L:A$lcc120440$1676:817
L:A$lcc120440$1677:818
L:A$lcc120440$1678:819
L:A$lcc120440$1679:81A
L:A$lcc120440$1680:81B
L:A$lcc120440$1681:81C
L:A$lcc120440$1682:81F
L:A$lcc120440$1683:820
L:A$lcc120440$1684:821
L:A$lcc120440$1685:822
L:A$lcc120440$1686:824
L:A$lcc120440$1687:825
L:A$lcc120440$1691:827
L:C$main.c$206$1_2$208:827
L:A$lcc120440$1692:828
L:A$lcc120440$1693:82A
L:A$lcc120440$1694:82B
L:A$lcc120440$1695:82C
L:A$lcc120440$1696:82D
L:A$lcc120440$1697:82E
L:A$lcc120440$1698:831
L:A$lcc120440$1699:832
L:A$lcc120440$1700:834
L:A$lcc120440$1701:835
L:A$lcc120440$1702:836
L:A$lcc120440$1706:838
L:C$main.c$210$1_2$212:838
L:A$lcc120440$1707:83B
L:A$lcc120440$1708:83C
L:A$lcc120440$1709:83D
L:A$lcc120440$1710:83E
L:A$lcc120440$1711:83F
L:A$lcc120440$1712:841
L:A$lcc120440$1713:842
L:A$lcc120440$1714:843
L:A$lcc120440$1715:844
L:A$lcc120440$1716:845
L:A$lcc120440$1717:847
L:A$lcc120440$1721:849
L:C$main.c$211$2_2$213:849
L:A$lcc120440$1722:84B
L:A$lcc120440$1723:84C
L:A$lcc120440$1724:84E
L:A$lcc120440$1725:84F
L:A$lcc120440$1726:851
L:A$lcc120440$1727:853
L:A$lcc120440$1728:854
L:A$lcc120440$1729:856
L:A$lcc120440$1730:857
L:A$lcc120440$1731:858
L:A$lcc120440$1732:85A
L:A$lcc120440$1733:85B
L:A$lcc120440$1735:85D
L:A$lcc120440$1736:85F
L:A$lcc120440$1737:860
L:A$lcc120440$1738:862
L:A$lcc120440$1739:863
L:A$lcc120440$1740:865
L:A$lcc120440$1741:868
L:A$lcc120440$1742:869
L:A$lcc120440$1743:86B
L:A$lcc120440$1744:86C
L:A$lcc120440$1745:86D
L:A$lcc120440$1746:86F
L:A$lcc120440$1747:870
L:A$lcc120440$1752:873
L:C$main.c$212$3_2$214:873
L:A$lcc120440$1753:876
L:A$lcc120440$1761:879
L:C$main.c$214$1_2$212:879
L:C$main.c$216$1_2$208:879
L:A$lcc120440$1762:87A
L:A$lcc120440$1763:87C
L:A$lcc120440$1764:87D
L:A$lcc120440$1765:87F
L:A$lcc120440$1766:880
L:A$lcc120440$1767:882
L:A$lcc120440$1768:883
L:A$lcc120440$1773:885
L:C$main.c$215$2_2$215:885
L:A$lcc120440$1774:887
L:A$lcc120440$1775:888
L:A$lcc120440$1776:88A
L:A$lcc120440$1777:88B
L:A$lcc120440$1778:88D
L:A$lcc120440$1779:88F
L:A$lcc120440$1780:890
L:A$lcc120440$1781:891
L:A$lcc120440$1782:893
L:A$lcc120440$1783:895
L:A$lcc120440$1784:896
L:A$lcc120440$1785:898
L:A$lcc120440$1786:899
L:A$lcc120440$1787:89A
L:A$lcc120440$1788:89C
L:A$lcc120440$1789:89D
L:A$lcc120440$1791:89F
L:A$lcc120440$1792:8A1
L:A$lcc120440$1793:8A3
L:A$lcc120440$1794:8A5
L:A$lcc120440$1795:8A7
L:A$lcc120440$1796:8A8
L:A$lcc120440$1797:8A9
L:A$lcc120440$1798:8AB
L:A$lcc120440$1799:8AC
L:A$lcc120440$1804:8AE
L:C$main.c$216$3_2$216:8AE
L:A$lcc120440$1805:8B1
L:A$lcc120440$1806:8B3
L:A$lcc120440$1811:8B6
L:C$main.c$218$3_2$217:8B6
L:A$lcc120440$1812:8B9
L:A$lcc120440$1813:8BA
L:A$lcc120440$1817:8BD
L:C$main.c$219$3_2$217:8BD
L:A$lcc120440$1818:8C0
L:A$lcc120440$1823:8C3
L:C$main.c$222$1_2$208:8C3
L:A$lcc120440$1824:8C5
L:A$lcc120440$1825:8C6
L:A$lcc120440$1826:8C8
L:A$lcc120440$1827:8C9
L:A$lcc120440$1828:8CB
L:A$lcc120440$1829:8CD
L:A$lcc120440$1830:8CE
L:A$lcc120440$1831:8CF
L:A$lcc120440$1832:8D1
L:A$lcc120440$1833:8D2
L:A$lcc120440$1834:8D3
L:A$lcc120440$1835:8D5
L:A$lcc120440$1836:8D6
L:A$lcc120440$1837:8D8
L:A$lcc120440$1838:8D9
L:A$lcc120440$1839:8DB
L:A$lcc120440$1840:8DC
L:A$lcc120440$1841:8DD
L:A$lcc120440$1842:8DF
L:A$lcc120440$1843:8E0
L:A$lcc120440$1844:8E1
L:A$lcc120440$1845:8E3
L:A$lcc120440$1846:8E4
L:A$lcc120440$1847:8E6
L:A$lcc120440$1848:8E7
L:A$lcc120440$1852:8E8
L:C$main.c$221$1_2$212:8E8
L:A$lcc120440$1853:8E9
L:A$lcc120440$1854:8EB
L:A$lcc120440$1855:8EC
L:A$lcc120440$1859:8EE
L:C$main.c$222$2_2$218:8EE
L:A$lcc120440$1860:8F0
L:A$lcc120440$1861:8F2
L:A$lcc120440$1862:8F4
L:A$lcc120440$1863:8F6
L:A$lcc120440$1865:8F8
L:A$lcc120440$1866:8FA
L:A$lcc120440$1867:8FC
L:A$lcc120440$1868:8FE
L:A$lcc120440$1873:900
L:C$main.c$223$3_2$219:900
L:A$lcc120440$1874:903
L:A$lcc120440$1875:905
L:A$lcc120440$1880:907
L:C$main.c$225$3_2$220:907
L:A$lcc120440$1881:90A
L:A$lcc120440$1882:90B
L:A$lcc120440$1886:90D
L:C$main.c$226$3_2$220:90D
L:A$lcc120440$1887:910
L:A$lcc120440$1892:912
L:C$main.c$228$1_2$212:912
L:A$lcc120440$1893:913
L:A$lcc120440$1894:915
L:A$lcc120440$1895:916
L:A$lcc120440$1899:918
L:C$main.c$229$2_2$221:918
L:A$lcc120440$1900:91A
L:A$lcc120440$1901:91C
L:A$lcc120440$1902:91E
L:A$lcc120440$1903:920
L:A$lcc120440$1905:922
L:A$lcc120440$1906:924
L:A$lcc120440$1907:926
L:A$lcc120440$1908:928
L:A$lcc120440$1913:92A
L:C$main.c$230$3_2$222:92A
L:A$lcc120440$1914:92D
L:A$lcc120440$1915:92F
L:A$lcc120440$1920:931
L:C$main.c$232$3_2$223:931
L:A$lcc120440$1921:934
L:A$lcc120440$1922:935
L:A$lcc120440$1926:937
L:C$main.c$233$3_2$223:937
L:A$lcc120440$1927:93A
L:A$lcc120440$1932:93C
L:C$main.c$235$1_2$212:93C
L:A$lcc120440$1933:93D
L:A$lcc120440$1934:93F
L:A$lcc120440$1935:940
L:A$lcc120440$1939:942
L:C$main.c$236$2_2$224:942
L:A$lcc120440$1940:944
L:A$lcc120440$1941:946
L:A$lcc120440$1942:948
L:A$lcc120440$1943:94A
L:A$lcc120440$1945:94C
L:A$lcc120440$1946:94E
L:A$lcc120440$1947:950
L:A$lcc120440$1948:952
L:A$lcc120440$1953:954
L:C$main.c$237$3_2$225:954
L:A$lcc120440$1954:957
L:A$lcc120440$1955:959
L:A$lcc120440$1960:95B
L:C$main.c$239$3_2$226:95B
L:A$lcc120440$1961:95E
L:A$lcc120440$1962:95F
L:A$lcc120440$1966:961
L:C$main.c$240$3_2$226:961
L:A$lcc120440$1967:964
L:A$lcc120440$1972:966
L:C$main.c$242$1_2$212:966
L:A$lcc120440$1973:967
L:A$lcc120440$1974:969
L:A$lcc120440$1975:96A
L:A$lcc120440$1979:96C
L:C$main.c$243$2_2$227:96C
L:A$lcc120440$1980:96F
L:A$lcc120440$1983:970
L:A$lcc120440$1984:971
L:A$lcc120440$1985:972
L:A$lcc120440$1986:973
L:A$lcc120440$1987:974
L:A$lcc120440$1988:977
L:A$lcc120440$1993:978
L:A$lcc120440$1998:97A
L:C$main.c$245$1_2$208:97A
L:XG$collide_check$0$0:97A
L:A$lcc120440$2011:97B
L:C$main.c$246$1_2$228:97B
L:C$main.c$247$1_0$228:97B
L:G$animate_turtles$0$0:97B
L:A$lcc120440$2012:97E
L:A$lcc120440$2016:97F
L:C$main.c$248$1_0$228:97F
L:A$lcc120440$2017:982
L:A$lcc120440$2021:983
L:C$main.c$250$2_0$229:983
L:A$lcc120440$2025:985
L:C$main.c$253$1_1$229:985
L:A$lcc120440$2026:988
L:A$lcc120440$2027:98A
L:A$lcc120440$2031:98C
L:C$main.c$254$2_1$230:98C
L:A$lcc120440$2032:98F
L:A$lcc120440$2033:992
L:A$lcc120440$2034:993
L:A$lcc120440$2035:994
L:A$lcc120440$2036:995
L:A$lcc120440$2037:997
L:A$lcc120440$2040:998
L:A$lcc120440$2043:99A
L:A$lcc120440$2044:99B
L:A$lcc120440$2048:99C
L:C$main.c$255$1_1$228:99C
L:A$lcc120440$2050:99E
L:A$lcc120440$2051:99F
L:A$lcc120440$2052:9A1
L:A$lcc120440$2056:9A3
L:C$main.c$256$4_1$232:9A3
L:A$lcc120440$2057:9A5
L:A$lcc120440$2058:9A6
L:A$lcc120440$2059:9A7
L:A$lcc120440$2060:9A8
L:A$lcc120440$2061:9A9
L:A$lcc120440$2062:9AC
L:A$lcc120440$2063:9AD
L:A$lcc120440$2064:9AE
L:A$lcc120440$2070:9AF
L:C$main.c$257$4_1$232:9AF
L:A$lcc120440$2071:9B0
L:A$lcc120440$2072:9B2
L:A$lcc120440$2073:9B3
L:A$lcc120440$2074:9B4
L:A$lcc120440$2075:9B5
L:A$lcc120440$2076:9B6
L:A$lcc120440$2077:9B9
L:A$lcc120440$2078:9BA
L:A$lcc120440$2082:9BB
L:C$main.c$258$4_1$232:9BB
L:A$lcc120440$2083:9BC
L:A$lcc120440$2084:9BE
L:A$lcc120440$2085:9C0
L:A$lcc120440$2086:9C2
L:A$lcc120440$2087:9C3
L:A$lcc120440$2091:9C5
L:C$main.c$259$5_1$233:9C5
L:A$lcc120440$2092:9C6
L:A$lcc120440$2093:9C7
L:A$lcc120440$2094:9C9
L:A$lcc120440$2095:9CA
L:A$lcc120440$2096:9CB
L:A$lcc120440$2097:9CC
L:A$lcc120440$2098:9CF
L:A$lcc120440$2099:9D1
L:A$lcc120440$2104:9D2
L:C$main.c$261$4_1$232:9D2
L:A$lcc120440$2105:9D3
L:A$lcc120440$2106:9D5
L:A$lcc120440$2107:9D7
L:A$lcc120440$2108:9D9
L:A$lcc120440$2109:9DA
L:A$lcc120440$2113:9DC
L:C$main.c$262$5_1$234:9DC
L:A$lcc120440$2114:9DD
L:A$lcc120440$2115:9DF
L:A$lcc120440$2116:9E0
L:A$lcc120440$2117:9E1
L:A$lcc120440$2118:9E2
L:A$lcc120440$2119:9E5
L:A$lcc120440$2124:9E7
L:C$main.c$255$3_1$231:9E7
L:A$lcc120440$2125:9E8
L:A$lcc120440$2130:9EA
L:C$main.c$268$1_1$229:9EA
L:A$lcc120440$2131:9ED
L:A$lcc120440$2132:9EF
L:A$lcc120440$2133:9F1
L:A$lcc120440$2134:9F4
L:A$lcc120440$2135:9F5
L:A$lcc120440$2136:9F6
L:A$lcc120440$2140:9F8
L:C$main.c$269$2_1$235:9F8
L:A$lcc120440$2145:9FA
L:C$main.c$271$1_1$229:9FA
L:A$lcc120440$2146:9FD
L:A$lcc120440$2147:9FE
L:A$lcc120440$2151:9FF
L:C$main.c$272$2_1$236:9FF
L:A$lcc120440$2152:A02
L:A$lcc120440$2153:A04
L:A$lcc120440$2157:A05
L:C$main.c$273$3_1$237:A05
L:A$lcc120440$2158:A08
L:A$lcc120440$2159:A09
L:A$lcc120440$2160:A0A
L:A$lcc120440$2161:A0C
L:A$lcc120440$2162:A0D
L:A$lcc120440$2163:A10
L:A$lcc120440$2164:A11
L:A$lcc120440$2165:A12
L:A$lcc120440$2166:A15
L:A$lcc120440$2167:A17
L:A$lcc120440$2168:A18
L:A$lcc120440$2169:A1B
L:A$lcc120440$2170:A1C
L:A$lcc120440$2174:A1D
L:C$main.c$275$3_1$237:A1D
L:A$lcc120440$2175:A1E
L:A$lcc120440$2176:A1F
L:A$lcc120440$2180:A21
L:C$main.c$276$6_1$239:A21
L:A$lcc120440$2182:A24
L:A$lcc120440$2183:A25
L:A$lcc120440$2184:A26
L:A$lcc120440$2188:A28
L:C$main.c$277$6_1$240:A28
L:A$lcc120440$2189:A29
L:A$lcc120440$2192:A2A
L:A$lcc120440$2193:A2B
L:A$lcc120440$2194:A2C
L:A$lcc120440$2197:A2E
L:A$lcc120440$2198:A2F
L:A$lcc120440$2199:A30
L:A$lcc120440$2200:A31
L:A$lcc120440$2201:A32
L:A$lcc120440$2202:A35
L:A$lcc120440$2203:A37
L:A$lcc120440$2207:A38
L:C$main.c$276$5_1$239:A38
L:A$lcc120440$2208:A39
L:A$lcc120440$2213:A3B
L:C$main.c$279$6_1$241:A3B
L:A$lcc120440$2215:A3E
L:A$lcc120440$2216:A3F
L:A$lcc120440$2217:A40
L:A$lcc120440$2221:A42
L:C$main.c$280$6_1$242:A42
L:A$lcc120440$2222:A43
L:A$lcc120440$2225:A44
L:A$lcc120440$2226:A45
L:A$lcc120440$2227:A46
L:A$lcc120440$2230:A48
L:A$lcc120440$2231:A49
L:A$lcc120440$2232:A4A
L:A$lcc120440$2233:A4B
L:A$lcc120440$2234:A4C
L:A$lcc120440$2235:A4F
L:A$lcc120440$2236:A51
L:A$lcc120440$2240:A52
L:C$main.c$279$5_1$241:A52
L:A$lcc120440$2241:A53
L:A$lcc120440$2246:A55
L:C$main.c$283$4_1$238:A55
L:A$lcc120440$2247:A58
L:A$lcc120440$2251:A5A
L:C$main.c$284$4_1$238:A5A
L:A$lcc120440$2252:A5D
L:A$lcc120440$2253:A5F
L:A$lcc120440$2258:A60
L:C$main.c$286$6_1$244:A60
L:A$lcc120440$2260:A63
L:A$lcc120440$2261:A64
L:A$lcc120440$2262:A65
L:A$lcc120440$2266:A67
L:C$main.c$287$6_1$245:A67
L:A$lcc120440$2267:A68
L:A$lcc120440$2268:A69
L:A$lcc120440$2269:A6A
L:A$lcc120440$2272:A6C
L:A$lcc120440$2273:A6D
L:A$lcc120440$2274:A6E
L:A$lcc120440$2275:A6F
L:A$lcc120440$2276:A70
L:A$lcc120440$2277:A73
L:A$lcc120440$2278:A75
L:A$lcc120440$2282:A76
L:C$main.c$286$5_1$244:A76
L:A$lcc120440$2283:A77
L:A$lcc120440$2288:A79
L:C$main.c$289$6_1$246:A79
L:A$lcc120440$2290:A7C
L:A$lcc120440$2291:A7D
L:A$lcc120440$2292:A7E
L:A$lcc120440$2296:A7F
L:C$main.c$290$6_1$247:A7F
L:A$lcc120440$2297:A80
L:A$lcc120440$2298:A81
L:A$lcc120440$2299:A82
L:A$lcc120440$2302:A84
L:A$lcc120440$2303:A85
L:A$lcc120440$2304:A86
L:A$lcc120440$2305:A87
L:A$lcc120440$2306:A88
L:A$lcc120440$2307:A8B
L:A$lcc120440$2308:A8D
L:A$lcc120440$2312:A8E
L:C$main.c$289$5_1$246:A8E
L:A$lcc120440$2320:A8F
L:C$main.c$295$1_1$228:A8F
L:XG$animate_turtles$0$0:A8F
L:A$lcc120440$2333:A91
L:C$main.c$297$1_1$248:A91
L:C$main.c$298$1_0$248:A91
L:G$main$0$0:A91
L:A$lcc120440$2334:A93
L:A$lcc120440$2338:A95
L:C$main.c$299$1_0$248:A95
L:A$lcc120440$2339:A96
L:A$lcc120440$2343:A98
L:C$main.c$303$1_0$248:A98
L:A$lcc120440$2347:A99
L:C$main.c$302$2_0$249:A99
L:A$lcc120440$2348:A9C
L:A$lcc120440$2349:A9D
L:A$lcc120440$2350:AA0
L:A$lcc120440$2351:AA1
L:A$lcc120440$2355:AA2
L:C$main.c$304$1_0$248:AA2
L:A$lcc120440$2356:AA4
L:A$lcc120440$2357:AA5
L:A$lcc120440$2358:AA6
L:A$lcc120440$2359:AA9
L:A$lcc120440$2363:AAA
L:C$main.c$306$1_0$248:AAA
L:A$lcc120440$2364:AAB
L:A$lcc120440$2368:AAD
L:C$main.c$307$1_0$248:AAD
L:A$lcc120440$2369:AAF
L:A$lcc120440$2373:AB1
L:C$main.c$308$1_0$248:AB1
L:A$lcc120440$2374:AB3
L:A$lcc120440$2375:AB5
L:A$lcc120440$2379:AB7
L:C$main.c$309$1_0$248:AB7
L:A$lcc120440$2380:AB9
L:A$lcc120440$2381:ABB
L:A$lcc120440$2385:ABD
L:C$main.c$310$1_0$248:ABD
L:A$lcc120440$2386:ABF
L:A$lcc120440$2387:AC1
L:A$lcc120440$2391:AC3
L:C$main.c$311$1_0$248:AC3
L:A$lcc120440$2392:AC5
L:A$lcc120440$2393:AC7
L:A$lcc120440$2397:AC9
L:C$main.c$313$1_0$248:AC9
L:A$lcc120440$2405:ACC
L:C$main.c$315$1_0$248:ACC
L:C$main.c$316$2_0$250:ACC
L:A$lcc120440$2406:ACF
L:A$lcc120440$2410:AD2
L:C$main.c$317$2_0$250:AD2
L:A$lcc120440$2411:AD5
L:A$lcc120440$2412:AD8
L:A$lcc120440$2416:AD9
L:C$main.c$319$2_0$250:AD9
L:A$lcc120440$2417:ADC
L:A$lcc120440$2418:ADD
L:A$lcc120440$2419:AE0
L:A$lcc120440$2420:AE1
L:A$lcc120440$2421:AE2
L:A$lcc120440$2422:AE3
L:A$lcc120440$2423:AE4
L:A$lcc120440$2424:AE7
L:A$lcc120440$2428:AE8
L:C$main.c$322$2_0$250:AE8
L:A$lcc120440$2429:AEB
L:A$lcc120440$2430:AEC
L:A$lcc120440$2434:AEF
L:C$main.c$325$1_0$248:AEF
L:A$lcc120440$2435:AF2
L:A$lcc120440$2436:AF5
L:A$lcc120440$2437:AF6
L:A$lcc120440$2441:AF7
L:A$lcc120440$2442:AF8
L:A$lcc120440$2443:AF9
L:A$lcc120440$2444:AFB
L:A$lcc120440$2445:AFE
L:A$lcc120440$2446:B00
L:A$lcc120440$2453:B02
L:C$main.c$323$3_0$251:B02
L:C$main.c$340$1_0$248:B02
L:A$lcc120440$2454:B05
L:A$lcc120440$2455:B07
L:A$lcc120440$2456:B09
L:A$lcc120440$2457:B0C
L:A$lcc120440$2458:B0E
L:A$lcc120440$2459:B10
L:A$lcc120440$2467:B12
L:C$main.c$324$4_0$252:B12
L:C$main.c$325$4_0$252:B12
L:A$lcc120440$2468:B14
L:A$lcc120440$2472:B16
L:C$main.c$326$5_0$253:B16
L:A$lcc120440$2473:B19
L:A$lcc120440$2477:B1B
L:C$main.c$327$5_0$253:B1B
L:A$lcc120440$2478:B1E
L:A$lcc120440$2482:B20
L:C$main.c$329$4_0$252:B20
L:A$lcc120440$2490:B22
L:C$main.c$330$4_0$252:B22
L:C$main.c$331$4_0$252:B22
L:A$lcc120440$2491:B24
L:A$lcc120440$2495:B26
L:C$main.c$332$5_0$254:B26
L:A$lcc120440$2496:B29
L:A$lcc120440$2500:B2B
L:C$main.c$333$5_0$254:B2B
L:A$lcc120440$2501:B2E
L:A$lcc120440$2505:B30
L:C$main.c$335$4_0$252:B30
L:A$lcc120440$2513:B32
L:C$main.c$336$4_0$252:B32
L:C$main.c$337$4_0$252:B32
L:A$lcc120440$2514:B34
L:A$lcc120440$2518:B36
L:C$main.c$338$5_0$255:B36
L:A$lcc120440$2519:B39
L:A$lcc120440$2523:B3B
L:C$main.c$339$5_0$255:B3B
L:A$lcc120440$2524:B3E
L:A$lcc120440$2528:B40
L:C$main.c$340$5_0$255:B40
L:A$lcc120440$2529:B43
L:A$lcc120440$2533:B45
L:C$main.c$342$4_0$252:B45
L:A$lcc120440$2541:B47
L:C$main.c$343$4_0$252:B47
L:C$main.c$344$4_0$252:B47
L:A$lcc120440$2542:B4A
L:A$lcc120440$2543:B4B
L:A$lcc120440$2544:B4C
L:A$lcc120440$2546:B4D
L:A$lcc120440$2547:B4E
L:A$lcc120440$2548:B50
L:A$lcc120440$2549:B52
L:A$lcc120440$2550:B53
L:A$lcc120440$2551:B55
L:A$lcc120440$2552:B56
L:A$lcc120440$2553:B58
L:A$lcc120440$2554:B5A
L:A$lcc120440$2555:B5C
L:A$lcc120440$2556:B5E
L:A$lcc120440$2557:B5F
L:A$lcc120440$2559:B61
L:A$lcc120440$2560:B63
L:A$lcc120440$2561:B65
L:A$lcc120440$2563:B66
L:A$lcc120440$2564:B68
L:A$lcc120440$2565:B6A
L:A$lcc120440$2569:B6C
L:C$main.c$345$5_0$256:B6C
L:A$lcc120440$2570:B6F
L:A$lcc120440$2574:B71
L:C$main.c$346$5_0$256:B71
L:A$lcc120440$2575:B74
L:A$lcc120440$2579:B76
L:C$main.c$347$5_0$256:B76
L:A$lcc120440$2580:B79
L:A$lcc120440$2588:B7B
L:C$main.c$350$2_0$250:B7B
L:C$main.c$354$2_0$250:B7B
L:A$lcc120440$2589:B7E
L:A$lcc120440$2590:B7F
L:A$lcc120440$2594:B81
L:C$main.c$355$3_0$257:B81
L:A$lcc120440$2598:B84
L:C$main.c$356$3_0$257:B84
L:A$lcc120440$2599:B87
L:A$lcc120440$2600:B89
L:A$lcc120440$2601:B8B
L:A$lcc120440$2602:B8E
L:A$lcc120440$2604:B90
L:A$lcc120440$2606:B93
L:A$lcc120440$2607:B94
L:A$lcc120440$2608:B97
L:A$lcc120440$2609:B98
L:A$lcc120440$2610:B99
L:A$lcc120440$2615:B9B
L:C$main.c$357$2_0$250:B9B
L:A$lcc120440$2616:B9E
L:A$lcc120440$2617:B9F
L:A$lcc120440$2621:BA1
L:C$main.c$358$3_0$258:BA1
L:A$lcc120440$2625:BA4
L:C$main.c$359$3_0$258:BA4
L:A$lcc120440$2626:BA7
L:A$lcc120440$2627:BA9
L:A$lcc120440$2628:BAB
L:A$lcc120440$2629:BAE
L:A$lcc120440$2631:BB0
L:A$lcc120440$2633:BB3
L:A$lcc120440$2634:BB4
L:A$lcc120440$2635:BB7
L:A$lcc120440$2636:BB8
L:A$lcc120440$2637:BB9
L:A$lcc120440$2642:BBB
L:C$main.c$360$2_0$250:BBB
L:A$lcc120440$2643:BBE
L:A$lcc120440$2644:BBF
L:A$lcc120440$2645:BC1
L:A$lcc120440$2646:BC4
L:A$lcc120440$2647:BC5
L:A$lcc120440$2652:BC7
L:C$main.c$361$2_0$250:BC7
L:A$lcc120440$2653:BCA
L:A$lcc120440$2658:BCC
L:C$main.c$364$2_0$250:BCC
L:A$lcc120440$2662:BCF
L:C$main.c$366$2_0$250:BCF
L:A$lcc120440$2666:BD2
L:C$main.c$368$2_0$250:BD2
L:A$lcc120440$2667:BD5
L:A$lcc120440$2668:BD7
L:A$lcc120440$2672:BD9
L:C$main.c$369$3_0$259:BD9
L:A$lcc120440$2677:BDC
L:C$main.c$371$2_0$250:BDC
L:A$lcc120440$2678:BDF
L:A$lcc120440$2679:BE1
L:A$lcc120440$2683:BE3
L:C$main.c$373$3_0$260:BE3
L:A$lcc120440$2684:BE6
L:A$lcc120440$2685:BE7
L:A$lcc120440$2686:BE9
L:A$lcc120440$2687:BEA
L:A$lcc120440$2688:BEB
L:A$lcc120440$2689:BEE
L:A$lcc120440$2694:BF0
L:C$main.c$375$2_0$250:BF0
L:A$lcc120440$2698:BF3
L:C$main.c$376$2_0$250:BF3
L:A$lcc120440$2706:BF6
L:C$main.c$378$1_0$248:BF6
L:XG$main$0$0:BF6
L:G$BKG_MAP$0_0$0:BF9
L:G$BKG_TILES$0_0$0:FF9
L:G$COLLISION_MAP$0_0$0:1239
L:G$WIN_FROG$0_0$0:1639
L:Fmain$__xinit_scroll_remap$0_0$0:19F0
L:Fmain$__xinit_turtle_divers1$0_0$0:1A14
L:Fmain$__xinit_turtle_divers2$0_0$0:1A17
L:Fmain$__xinit_turtle_tiles$0_0$0:1A1B
L:Fmain$__xinit_dive_tiles$0_0$0:1A1F
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$scroll_remap$0_0$0:C0E7
L:G$turtle_divers1$0_0$0:C10B
L:G$turtle_divers2$0_0$0:C10E
L:G$turtle_tiles$0_0$0:C112
L:G$dive_tiles$0_0$0:C116
L:C$frogger.c$9$0_0$119:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$119:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
