M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080006$3_0$116({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080007$3_0$118({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080008$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080009$3_0$118({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080010$3_0$118({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080011$3_0$118({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$119({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$119({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080013$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$121({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$121({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080018$3_0$121({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$122({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080020$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080021$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080023$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080024$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080026$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080027$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080029$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080032$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080035$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080038$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080041$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$148({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720044$2_0$150({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720045$2_0$164({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720046$2_0$164({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720047$2_0$164({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720048$2_0$164({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720049$2_0$164({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$165({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440051$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440052$4_0$167({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__2621440053$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440054$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440055$4_0$167({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440056$4_0$167({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$5_0$168({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$5_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$5_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$168({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$168({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scroll1$0_0$0({1}SC:U),E,0,0
S:G$scroll2$0_0$0({1}SC:U),E,0,0
S:G$scroll3$0_0$0({1}SC:U),E,0,0
S:G$scroll4$0_0$0({1}SC:U),E,0,0
S:G$scroll5$0_0$0({1}SC:U),E,0,0
S:G$scroll6$0_0$0({1}SC:U),E,0,0
S:G$scroll7$0_0$0({1}SC:U),E,0,0
S:G$scroll8$0_0$0({1}SC:U),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({272}DA272d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc146640$122:200
L:C$main.c$17$0_0$115:200
L:G$move_frog$0$0:200
L:A$lcc146640$123:201
L:A$lcc146640$127:202
L:C$main.c$18$1_0$115:202
L:A$lcc146640$128:205
L:A$lcc146640$129:206
L:A$lcc146640$133:208
L:C$main.c$19$2_0$116:208
L:A$lcc146640$134:20B
L:A$lcc146640$135:20C
L:A$lcc146640$136:20E
L:A$lcc146640$137:20F
L:A$lcc146640$138:210
L:A$lcc146640$139:211
L:A$lcc146640$140:212
L:A$lcc146640$141:215
L:A$lcc146640$142:217
L:A$lcc146640$143:219
L:A$lcc146640$144:21C
L:A$lcc146640$146:21E
L:A$lcc146640$148:221
L:A$lcc146640$149:222
L:A$lcc146640$150:223
L:A$lcc146640$151:224
L:A$lcc146640$152:225
L:A$lcc146640$153:226
L:A$lcc146640$154:229
L:A$lcc146640$155:22A
L:A$lcc146640$156:22B
L:A$lcc146640$158:22C
L:A$lcc146640$159:22F
L:A$lcc146640$160:231
L:A$lcc146640$161:232
L:A$lcc146640$162:235
L:A$lcc146640$163:236
L:A$lcc146640$164:237
L:A$lcc146640$166:238
L:A$lcc146640$167:23B
L:A$lcc146640$168:23C
L:A$lcc146640$169:23D
L:A$lcc146640$171:23E
L:A$lcc146640$172:241
L:A$lcc146640$174:243
L:A$lcc146640$175:245
L:A$lcc146640$176:246
L:A$lcc146640$177:247
L:A$lcc146640$178:248
L:A$lcc146640$179:249
L:A$lcc146640$180:24B
L:A$lcc146640$181:24C
L:A$lcc146640$182:24F
L:A$lcc146640$186:251
L:C$main.c$21$1_0$115:251
L:A$lcc146640$191:253
L:C$main.c$22$1_0$115:253
L:A$lcc146640$192:256
L:A$lcc146640$193:257
L:A$lcc146640$197:259
L:C$main.c$23$2_0$117:259
L:A$lcc146640$198:25C
L:A$lcc146640$199:25D
L:A$lcc146640$200:25E
L:A$lcc146640$201:25F
L:A$lcc146640$202:262
L:A$lcc146640$203:264
L:A$lcc146640$204:266
L:A$lcc146640$205:269
L:A$lcc146640$207:26B
L:A$lcc146640$209:26E
L:A$lcc146640$210:26F
L:A$lcc146640$211:270
L:A$lcc146640$212:271
L:A$lcc146640$213:274
L:A$lcc146640$214:275
L:A$lcc146640$215:276
L:A$lcc146640$217:277
L:A$lcc146640$218:27A
L:A$lcc146640$219:27B
L:A$lcc146640$220:27E
L:A$lcc146640$221:27F
L:A$lcc146640$226:280
L:A$lcc146640$227:281
L:A$lcc146640$228:282
L:A$lcc146640$229:285
L:A$lcc146640$230:286
L:A$lcc146640$231:287
L:A$lcc146640$233:288
L:A$lcc146640$234:28B
L:A$lcc146640$236:28D
L:A$lcc146640$237:28E
L:A$lcc146640$238:28F
L:A$lcc146640$239:290
L:A$lcc146640$240:291
L:A$lcc146640$241:292
L:A$lcc146640$242:293
L:A$lcc146640$243:294
L:A$lcc146640$244:295
L:A$lcc146640$245:298
L:A$lcc146640$253:29A
L:C$main.c$25$1_0$115:29A
L:A$lcc146640$254:29B
L:A$lcc146640$259:29C
L:C$main.c$27$1_0$115:29C
L:XG$move_frog$0$0:29C
L:A$lcc146640$272:29D
L:C$main.c$29$1_0$124:29D
L:C$main.c$30$1_0$124:29D
L:G$parallaxScroll$0$0:29D
L:A$lcc146640$273:29F
L:A$lcc146640$274:2A0
L:A$lcc146640$275:2A2
L:A$lcc146640$276:2A4
L:A$lcc146640$277:2A6
L:A$lcc146640$278:2A8
L:A$lcc146640$279:2AA
L:A$lcc146640$280:2AC
L:A$lcc146640$281:2AE
L:A$lcc146640$282:2B0
L:A$lcc146640$283:2B2
L:A$lcc146640$284:2B4
L:A$lcc146640$285:2B6
L:A$lcc146640$286:2B8
L:A$lcc146640$287:2BA
L:A$lcc146640$288:2BC
L:A$lcc146640$289:2BE
L:A$lcc146640$295:2BF
L:C$main.c$31$2_0$125:2BF
L:A$lcc146640$296:2C2
L:A$lcc146640$298:2C4
L:A$lcc146640$299:2C5
L:A$lcc146640$303:2C7
L:C$main.c$33$2_0$125:2C7
L:A$lcc146640$304:2C9
L:A$lcc146640$308:2CB
L:C$main.c$34$2_0$125:2CB
L:A$lcc146640$314:2CC
L:C$main.c$35$2_0$125:2CC
L:A$lcc146640$315:2CF
L:A$lcc146640$317:2D1
L:A$lcc146640$318:2D2
L:A$lcc146640$322:2D4
L:C$main.c$37$2_0$125:2D4
L:A$lcc146640$323:2D6
L:A$lcc146640$327:2D8
L:C$main.c$38$2_0$125:2D8
L:A$lcc146640$333:2D9
L:C$main.c$39$2_0$125:2D9
L:A$lcc146640$334:2DC
L:A$lcc146640$336:2DE
L:A$lcc146640$337:2DF
L:A$lcc146640$341:2E1
L:C$main.c$41$2_0$125:2E1
L:A$lcc146640$342:2E3
L:A$lcc146640$346:2E5
L:C$main.c$42$2_0$125:2E5
L:A$lcc146640$352:2E6
L:C$main.c$43$2_0$125:2E6
L:A$lcc146640$353:2E9
L:A$lcc146640$355:2EB
L:A$lcc146640$356:2EC
L:A$lcc146640$360:2EE
L:C$main.c$45$2_0$125:2EE
L:A$lcc146640$361:2F0
L:A$lcc146640$365:2F2
L:C$main.c$46$2_0$125:2F2
L:A$lcc146640$371:2F3
L:C$main.c$47$2_0$125:2F3
L:A$lcc146640$372:2F6
L:A$lcc146640$374:2F8
L:A$lcc146640$375:2F9
L:A$lcc146640$379:2FB
L:C$main.c$49$2_0$125:2FB
L:A$lcc146640$380:2FD
L:A$lcc146640$384:2FF
L:C$main.c$50$2_0$125:2FF
L:A$lcc146640$390:300
L:C$main.c$51$2_0$125:300
L:A$lcc146640$391:303
L:A$lcc146640$393:305
L:A$lcc146640$394:306
L:A$lcc146640$398:308
L:C$main.c$53$2_0$125:308
L:A$lcc146640$399:30A
L:A$lcc146640$403:30C
L:C$main.c$54$2_0$125:30C
L:A$lcc146640$409:30D
L:C$main.c$55$2_0$125:30D
L:A$lcc146640$410:310
L:A$lcc146640$412:312
L:A$lcc146640$413:313
L:A$lcc146640$417:315
L:C$main.c$57$2_0$125:315
L:A$lcc146640$418:317
L:A$lcc146640$422:319
L:C$main.c$58$2_0$125:319
L:A$lcc146640$428:31A
L:C$main.c$59$2_0$125:31A
L:A$lcc146640$429:31D
L:A$lcc146640$431:31F
L:A$lcc146640$432:320
L:A$lcc146640$436:322
L:C$main.c$61$2_0$125:322
L:A$lcc146640$437:323
L:A$lcc146640$448:325
L:C$main.c$63$1_0$124:325
L:C$main.c$64$1_0$124:325
L:XG$parallaxScroll$0$0:325
L:A$lcc146640$461:326
L:C$main.c$66$1_0$150:326
L:C$main.c$67$1_0$150:326
L:G$main$0$0:326
L:A$lcc146640$462:328
L:A$lcc146640$466:32A
L:C$main.c$68$1_0$150:32A
L:A$lcc146640$467:32B
L:A$lcc146640$471:32D
L:C$main.c$72$1_0$150:32D
L:A$lcc146640$475:32E
L:C$main.c$71$2_0$151:32E
L:A$lcc146640$476:331
L:A$lcc146640$477:332
L:A$lcc146640$478:335
L:A$lcc146640$479:336
L:A$lcc146640$483:337
L:C$main.c$73$1_0$150:337
L:A$lcc146640$484:339
L:A$lcc146640$485:33A
L:A$lcc146640$486:33B
L:A$lcc146640$487:33E
L:A$lcc146640$491:33F
L:C$main.c$75$1_0$150:33F
L:A$lcc146640$492:340
L:A$lcc146640$496:342
L:C$main.c$76$1_0$150:342
L:A$lcc146640$497:344
L:A$lcc146640$501:346
L:C$main.c$77$1_0$150:346
L:A$lcc146640$502:348
L:A$lcc146640$503:34A
L:A$lcc146640$507:34C
L:C$main.c$78$1_0$150:34C
L:A$lcc146640$508:34E
L:A$lcc146640$509:350
L:A$lcc146640$513:352
L:C$main.c$79$1_0$150:352
L:A$lcc146640$514:354
L:A$lcc146640$515:356
L:A$lcc146640$519:358
L:C$main.c$80$1_0$150:358
L:A$lcc146640$520:35A
L:A$lcc146640$521:35C
L:A$lcc146640$525:35E
L:C$main.c$82$1_0$150:35E
L:A$lcc146640$526:361
L:A$lcc146640$527:362
L:A$lcc146640$528:365
L:A$lcc146640$529:366
L:A$lcc146640$530:369
L:A$lcc146640$534:36B
L:C$main.c$83$1_0$150:36B
L:A$lcc146640$535:36E
L:A$lcc146640$536:36F
L:A$lcc146640$537:372
L:A$lcc146640$538:373
L:A$lcc146640$539:376
L:A$lcc146640$543:378
L:C$main.c$84$1_0$150:378
L:A$lcc146640$544:37B
L:A$lcc146640$545:37C
L:A$lcc146640$546:37F
L:A$lcc146640$547:380
L:A$lcc146640$548:381
L:A$lcc146640$549:382
L:A$lcc146640$550:383
L:A$lcc146640$551:386
L:A$lcc146640$555:388
L:C$main.c$86$1_0$150:388
L:A$lcc146640$556:38B
L:A$lcc146640$557:38D
L:A$lcc146640$558:38E
L:A$lcc146640$562:390
L:C$main.c$87$1_0$150:390
L:A$lcc146640$563:393
L:A$lcc146640$564:395
L:A$lcc146640$565:396
L:A$lcc146640$567:398
L:A$lcc146640$568:39B
L:A$lcc146640$569:39C
L:A$lcc146640$570:39F
L:A$lcc146640$571:3A0
L:A$lcc146640$572:3A3
L:A$lcc146640$575:3A4
L:A$lcc146640$576:3A5
L:A$lcc146640$577:3A6
L:A$lcc146640$578:3A9
L:A$lcc146640$579:3AA
L:A$lcc146640$580:3AB
L:A$lcc146640$582:3AC
L:A$lcc146640$583:3AF
L:A$lcc146640$585:3B1
L:A$lcc146640$586:3B2
L:A$lcc146640$587:3B3
L:A$lcc146640$588:3B4
L:A$lcc146640$589:3B6
L:A$lcc146640$590:3B7
L:A$lcc146640$591:3BA
L:A$lcc146640$599:3BC
L:C$main.c$92$1_0$150:3BC
L:C$main.c$93$2_0$152:3BC
L:A$lcc146640$600:3BF
L:A$lcc146640$604:3C2
L:C$main.c$94$2_0$152:3C2
L:A$lcc146640$605:3C5
L:A$lcc146640$606:3C8
L:A$lcc146640$610:3C9
L:C$main.c$96$2_0$152:3C9
L:A$lcc146640$611:3CC
L:A$lcc146640$612:3CD
L:A$lcc146640$616:3CF
L:C$main.c$99$1_0$150:3CF
L:A$lcc146640$617:3D2
L:A$lcc146640$618:3D5
L:A$lcc146640$619:3D6
L:A$lcc146640$623:3D7
L:C$main.c$97$3_0$153:3D7
L:A$lcc146640$624:3D8
L:A$lcc146640$625:3D9
L:A$lcc146640$626:3DB
L:A$lcc146640$627:3DE
L:A$lcc146640$628:3E0
L:A$lcc146640$629:3E2
L:A$lcc146640$630:3E5
L:A$lcc146640$631:3E7
L:A$lcc146640$632:3E9
L:A$lcc146640$633:3EC
L:A$lcc146640$634:3EE
L:A$lcc146640$635:3F0
L:A$lcc146640$643:3F2
L:C$main.c$98$4_0$154:3F2
L:C$main.c$99$4_0$154:3F2
L:A$lcc146640$644:3F4
L:A$lcc146640$648:3F6
L:C$main.c$100$5_0$155:3F6
L:A$lcc146640$649:3F9
L:A$lcc146640$653:3FB
L:C$main.c$101$5_0$155:3FB
L:A$lcc146640$654:3FE
L:A$lcc146640$658:400
L:C$main.c$103$4_0$154:400
L:A$lcc146640$666:402
L:C$main.c$104$4_0$154:402
L:C$main.c$105$4_0$154:402
L:A$lcc146640$667:404
L:A$lcc146640$671:406
L:C$main.c$106$5_0$156:406
L:A$lcc146640$672:409
L:A$lcc146640$676:40B
L:C$main.c$107$5_0$156:40B
L:A$lcc146640$677:40E
L:A$lcc146640$681:410
L:C$main.c$109$4_0$154:410
L:A$lcc146640$689:412
L:C$main.c$110$4_0$154:412
L:C$main.c$111$4_0$154:412
L:A$lcc146640$690:414
L:A$lcc146640$694:416
L:C$main.c$112$5_0$157:416
L:A$lcc146640$695:419
L:A$lcc146640$699:41B
L:C$main.c$113$5_0$157:41B
L:A$lcc146640$700:41E
L:A$lcc146640$704:420
L:C$main.c$115$4_0$154:420
L:A$lcc146640$712:422
L:C$main.c$116$4_0$154:422
L:C$main.c$117$4_0$154:422
L:A$lcc146640$713:424
L:A$lcc146640$717:426
L:C$main.c$118$5_0$158:426
L:A$lcc146640$718:429
L:A$lcc146640$722:42B
L:C$main.c$119$5_0$158:42B
L:A$lcc146640$723:42E
L:A$lcc146640$731:430
L:C$main.c$122$2_0$152:430
L:C$main.c$126$2_0$152:430
L:A$lcc146640$732:433
L:A$lcc146640$733:434
L:A$lcc146640$737:436
L:C$main.c$127$3_0$159:436
L:A$lcc146640$741:439
L:C$main.c$128$3_0$159:439
L:A$lcc146640$742:43C
L:A$lcc146640$743:43E
L:A$lcc146640$744:440
L:A$lcc146640$745:443
L:A$lcc146640$747:445
L:A$lcc146640$749:448
L:A$lcc146640$750:449
L:A$lcc146640$751:44C
L:A$lcc146640$752:44D
L:A$lcc146640$753:44E
L:A$lcc146640$758:450
L:C$main.c$129$2_0$152:450
L:A$lcc146640$759:453
L:A$lcc146640$760:454
L:A$lcc146640$764:456
L:C$main.c$130$3_0$160:456
L:A$lcc146640$768:459
L:C$main.c$131$3_0$160:459
L:A$lcc146640$769:45C
L:A$lcc146640$770:45E
L:A$lcc146640$771:460
L:A$lcc146640$772:463
L:A$lcc146640$774:465
L:A$lcc146640$776:468
L:A$lcc146640$777:469
L:A$lcc146640$778:46C
L:A$lcc146640$779:46D
L:A$lcc146640$780:46E
L:A$lcc146640$785:470
L:C$main.c$132$2_0$152:470
L:A$lcc146640$786:473
L:A$lcc146640$787:474
L:A$lcc146640$788:476
L:A$lcc146640$789:479
L:A$lcc146640$790:47A
L:A$lcc146640$795:47C
L:C$main.c$133$2_0$152:47C
L:A$lcc146640$796:47F
L:A$lcc146640$801:481
L:C$main.c$137$1_0$150:481
L:A$lcc146640$802:484
L:A$lcc146640$803:485
L:A$lcc146640$804:487
L:A$lcc146640$805:488
L:A$lcc146640$806:48A
L:A$lcc146640$810:48C
L:C$main.c$138$3_0$161:48C
L:A$lcc146640$811:48F
L:A$lcc146640$812:490
L:A$lcc146640$816:491
L:C$main.c$139$3_0$161:491
L:A$lcc146640$817:494
L:A$lcc146640$818:495
L:A$lcc146640$822:496
L:C$main.c$140$3_0$161:496
L:A$lcc146640$823:499
L:A$lcc146640$824:49A
L:A$lcc146640$828:49B
L:C$main.c$141$3_0$161:49B
L:A$lcc146640$829:49E
L:A$lcc146640$830:49F
L:A$lcc146640$835:4A0
L:C$main.c$143$1_0$150:4A0
L:A$lcc146640$836:4A3
L:A$lcc146640$837:4A4
L:A$lcc146640$838:4A5
L:A$lcc146640$839:4A8
L:A$lcc146640$840:4AA
L:A$lcc146640$841:4AB
L:A$lcc146640$842:4AC
L:A$lcc146640$846:4AE
L:C$main.c$144$3_0$162:4AE
L:A$lcc146640$847:4B1
L:A$lcc146640$848:4B2
L:A$lcc146640$853:4B3
L:C$main.c$146$2_0$152:4B3
L:A$lcc146640$854:4B6
L:A$lcc146640$855:4B7
L:A$lcc146640$859:4B8
L:C$main.c$148$2_0$152:4B8
L:A$lcc146640$860:4BB
L:A$lcc146640$864:4BC
L:C$main.c$150$2_0$152:4BC
L:A$lcc146640$865:4BF
L:A$lcc146640$866:4C1
L:A$lcc146640$870:4C3
L:C$main.c$151$3_0$163:4C3
L:A$lcc146640$871:4C6
L:A$lcc146640$872:4C8
L:A$lcc146640$873:4C9
L:A$lcc146640$877:4CB
L:C$main.c$152$3_0$163:4CB
L:A$lcc146640$878:4CE
L:A$lcc146640$879:4D0
L:A$lcc146640$880:4D1
L:A$lcc146640$882:4D3
L:A$lcc146640$883:4D6
L:A$lcc146640$884:4D7
L:A$lcc146640$885:4DA
L:A$lcc146640$886:4DB
L:A$lcc146640$887:4DE
L:A$lcc146640$890:4DF
L:A$lcc146640$891:4E0
L:A$lcc146640$892:4E1
L:A$lcc146640$893:4E4
L:A$lcc146640$894:4E5
L:A$lcc146640$895:4E6
L:A$lcc146640$897:4E7
L:A$lcc146640$898:4EA
L:A$lcc146640$900:4EC
L:A$lcc146640$901:4ED
L:A$lcc146640$902:4EE
L:A$lcc146640$903:4EF
L:A$lcc146640$904:4F1
L:A$lcc146640$905:4F2
L:A$lcc146640$906:4F5
L:A$lcc146640$914:4F7
L:C$main.c$154$2_0$152:4F7
L:C$main.c$156$2_0$152:4F7
L:A$lcc146640$918:4FA
L:C$main.c$157$2_0$152:4FA
L:A$lcc146640$926:4FD
L:C$main.c$159$1_0$150:4FD
L:XG$main$0$0:4FD
L:G$BKG_MAP$0_0$0:500
L:G$BKG_TILES$0_0$0:900
L:G$PLAYER$0_0$0:C0B9
L:G$joy$0_0$0:C0C0
L:G$last_joy$0_0$0:C0C1
L:G$is_moving$0_0$0:C0C2
L:G$move_x$0_0$0:C0C3
L:G$move_y$0_0$0:C0C4
L:G$scroll1$0_0$0:C0C5
L:G$scroll2$0_0$0:C0C6
L:G$scroll3$0_0$0:C0C7
L:G$scroll4$0_0$0:C0C8
L:G$scroll5$0_0$0:C0C9
L:G$scroll6$0_0$0:C0CA
L:G$scroll7$0_0$0:C0CB
L:G$scroll8$0_0$0:C0CC
L:G$scx_counter$0_0$0:C0CD
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
