M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_score$vram_offset$1_0$126({1}SC:U),R,0,0,[]
S:Lmain.update_score$ptr$2_0$127({2}DG,SC:U),R,0,0,[]
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$129({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$130({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$130({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$130({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$131({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$131({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$137({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$137({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$137({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$138({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$140({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$140({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$140({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$141({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$update_move_xy$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$171({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$171({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$174({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$174({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$180({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$180({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$183({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$183({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$184({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$186({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$186({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$187({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$187({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$191({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$198({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$198({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$198({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$198({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$199({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$201({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$201({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$201({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$201({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$201({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$202({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$204({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$204({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$204({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$204({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$205({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$196({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$207({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$207({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$207({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$207({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$207({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$208({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$208({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$208({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$208({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$208({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$210({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$210({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$211({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$211({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$211({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$211({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$211({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$211({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$211({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$217({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$217({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$218({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$218({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$218({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$218({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$218({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$221({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$221({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$222({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$222({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$239({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$239({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$239({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$241({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$247({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$249({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$251({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$254({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$256({2}DG,SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$y_min$0_0$0({1}SC:U),E,0,0
S:G$vram_addr$0_0$0({2}DG,SC:U),E,0,0
S:G$score$0_0$0({2}SI:U),E,0,0
S:G$text_buffer$0_0$0({5}DA5d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$update_move_xy$0_0$0({2}DF,SV:S),C,0,0
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:font
S:G$FONT$0_0$0({1088}DA1088d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc219200$166:200
L:C$main.c$51$0_0$126:200
L:C$main.c$53$1_0$126:200
L:G$update_score$0$0:200
L:A$lcc219200$167:203
L:A$lcc219200$168:204
L:A$lcc219200$169:207
L:A$lcc219200$170:208
L:A$lcc219200$171:20B
L:A$lcc219200$172:20C
L:A$lcc219200$173:20D
L:A$lcc219200$177:20E
L:C$main.c$59$1_0$126:20E
L:A$lcc219200$178:211
L:A$lcc219200$179:212
L:A$lcc219200$180:213
L:A$lcc219200$181:214
L:A$lcc219200$182:215
L:A$lcc219200$183:218
L:A$lcc219200$184:219
L:A$lcc219200$185:21C
L:A$lcc219200$186:21D
L:A$lcc219200$187:220
L:A$lcc219200$191:222
L:C$main.c$61$3_0$127:222
L:A$lcc219200$193:225
L:A$lcc219200$194:226
L:A$lcc219200$195:227
L:A$lcc219200$199:228
L:C$main.c$62$3_0$128:228
L:A$lcc219200$200:22A
L:A$lcc219200$201:22B
L:A$lcc219200$202:22C
L:A$lcc219200$203:22F
L:A$lcc219200$204:230
L:A$lcc219200$205:231
L:A$lcc219200$206:232
L:A$lcc219200$207:233
L:A$lcc219200$208:236
L:A$lcc219200$212:238
L:C$main.c$63$3_0$128:238
L:A$lcc219200$213:23B
L:A$lcc219200$214:23C
L:A$lcc219200$215:23E
L:A$lcc219200$216:23F
L:A$lcc219200$221:240
L:C$main.c$61$2_0$127:240
L:A$lcc219200$229:241
L:C$main.c$65$2_0$126:241
L:XG$update_score$0$0:241
L:Fmain$__str_0$0_0$0:243
L:A$lcc219200$246:246
L:C$main.c$66$2_0$129:246
L:C$main.c$67$1_0$129:246
L:G$reset_frog$0$0:246
L:A$lcc219200$247:249
L:A$lcc219200$251:24B
L:C$main.c$68$1_0$129:24B
L:A$lcc219200$252:24E
L:A$lcc219200$253:250
L:A$lcc219200$254:253
L:A$lcc219200$258:255
L:C$main.c$69$1_0$129:255
L:A$lcc219200$259:258
L:A$lcc219200$260:25A
L:A$lcc219200$261:25B
L:A$lcc219200$265:25D
L:C$main.c$70$1_0$129:25D
L:A$lcc219200$266:260
L:A$lcc219200$267:261
L:A$lcc219200$268:262
L:A$lcc219200$269:264
L:A$lcc219200$270:265
L:A$lcc219200$274:267
L:C$main.c$71$1_0$129:267
L:A$lcc219200$275:268
L:A$lcc219200$279:26B
L:C$main.c$72$1_0$129:26B
L:A$lcc219200$280:26E
L:A$lcc219200$282:270
L:A$lcc219200$283:271
L:A$lcc219200$284:272
L:A$lcc219200$285:275
L:A$lcc219200$286:276
L:A$lcc219200$287:279
L:A$lcc219200$288:27A
L:A$lcc219200$293:27B
L:A$lcc219200$294:27C
L:A$lcc219200$295:27D
L:A$lcc219200$296:280
L:A$lcc219200$297:281
L:A$lcc219200$298:282
L:A$lcc219200$300:283
L:A$lcc219200$301:286
L:A$lcc219200$303:288
L:A$lcc219200$304:289
L:A$lcc219200$305:28A
L:A$lcc219200$306:28B
L:A$lcc219200$307:28C
L:A$lcc219200$308:28D
L:A$lcc219200$309:28E
L:A$lcc219200$310:28F
L:A$lcc219200$311:290
L:A$lcc219200$312:293
L:A$lcc219200$323:295
L:C$main.c$74$3_0$129:295
L:C$main.c$75$3_0$129:295
L:XG$reset_frog$0$0:295
L:A$lcc219200$336:296
L:C$main.c$76$3_0$133:296
L:C$main.c$77$1_0$133:296
L:G$init_level$0$0:296
L:A$lcc219200$337:299
L:A$lcc219200$338:29A
L:A$lcc219200$339:29D
L:A$lcc219200$340:29E
L:A$lcc219200$341:2A1
L:A$lcc219200$345:2A3
L:C$main.c$78$1_0$133:2A3
L:A$lcc219200$346:2A6
L:A$lcc219200$347:2A7
L:A$lcc219200$348:2AA
L:A$lcc219200$349:2AB
L:A$lcc219200$350:2AE
L:A$lcc219200$354:2B0
L:C$main.c$79$1_0$133:2B0
L:A$lcc219200$355:2B3
L:A$lcc219200$356:2B4
L:A$lcc219200$357:2B7
L:A$lcc219200$358:2B8
L:A$lcc219200$359:2BB
L:A$lcc219200$363:2BD
L:C$main.c$80$1_0$133:2BD
L:A$lcc219200$364:2C0
L:A$lcc219200$365:2C1
L:A$lcc219200$366:2C4
L:A$lcc219200$367:2C5
L:A$lcc219200$368:2C6
L:A$lcc219200$369:2C7
L:A$lcc219200$370:2C8
L:A$lcc219200$371:2CB
L:A$lcc219200$375:2CD
L:C$main.c$81$1_0$133:2CD
L:A$lcc219200$376:2D0
L:A$lcc219200$380:2D2
L:C$main.c$82$1_0$133:2D2
L:A$lcc219200$381:2D3
L:A$lcc219200$382:2D6
L:A$lcc219200$383:2D7
L:A$lcc219200$387:2D8
L:C$main.c$83$1_0$133:2D8
L:A$lcc219200$398:2DB
L:C$main.c$85$1_0$133:2DB
L:C$main.c$86$1_0$133:2DB
L:XG$init_level$0$0:2DB
L:A$lcc219200$408:2DE
L:C$main.c$87$1_0$134:2DE
L:G$move_frog$0$0:2DE
L:A$lcc219200$409:2DF
L:A$lcc219200$413:2E0
L:C$main.c$89$1_0$134:2E0
L:A$lcc219200$414:2E3
L:A$lcc219200$415:2E4
L:A$lcc219200$419:2E6
L:C$main.c$90$2_0$135:2E6
L:A$lcc219200$420:2E9
L:A$lcc219200$421:2EA
L:A$lcc219200$422:2EC
L:A$lcc219200$423:2ED
L:A$lcc219200$424:2EE
L:A$lcc219200$425:2EF
L:A$lcc219200$426:2F0
L:A$lcc219200$427:2F3
L:A$lcc219200$428:2F5
L:A$lcc219200$429:2F7
L:A$lcc219200$430:2FA
L:A$lcc219200$432:2FC
L:A$lcc219200$434:2FF
L:A$lcc219200$435:300
L:A$lcc219200$436:301
L:A$lcc219200$437:302
L:A$lcc219200$438:303
L:A$lcc219200$439:304
L:A$lcc219200$440:307
L:A$lcc219200$441:308
L:A$lcc219200$442:309
L:A$lcc219200$444:30A
L:A$lcc219200$445:30D
L:A$lcc219200$446:30F
L:A$lcc219200$447:310
L:A$lcc219200$448:313
L:A$lcc219200$449:314
L:A$lcc219200$450:315
L:A$lcc219200$452:316
L:A$lcc219200$453:319
L:A$lcc219200$454:31A
L:A$lcc219200$455:31B
L:A$lcc219200$457:31C
L:A$lcc219200$458:31F
L:A$lcc219200$460:321
L:A$lcc219200$461:323
L:A$lcc219200$462:324
L:A$lcc219200$463:325
L:A$lcc219200$464:326
L:A$lcc219200$465:327
L:A$lcc219200$466:329
L:A$lcc219200$467:32A
L:A$lcc219200$468:32D
L:A$lcc219200$472:32F
L:C$main.c$92$1_0$134:32F
L:A$lcc219200$477:331
L:C$main.c$93$1_0$134:331
L:A$lcc219200$478:334
L:A$lcc219200$479:335
L:A$lcc219200$483:337
L:C$main.c$94$2_0$136:337
L:A$lcc219200$484:33A
L:A$lcc219200$485:33B
L:A$lcc219200$486:33C
L:A$lcc219200$487:33D
L:A$lcc219200$488:340
L:A$lcc219200$489:342
L:A$lcc219200$490:344
L:A$lcc219200$491:347
L:A$lcc219200$493:349
L:A$lcc219200$495:34C
L:A$lcc219200$496:34D
L:A$lcc219200$497:34E
L:A$lcc219200$498:34F
L:A$lcc219200$499:352
L:A$lcc219200$500:353
L:A$lcc219200$501:354
L:A$lcc219200$503:355
L:A$lcc219200$504:358
L:A$lcc219200$505:359
L:A$lcc219200$506:35C
L:A$lcc219200$507:35D
L:A$lcc219200$512:35E
L:A$lcc219200$513:35F
L:A$lcc219200$514:360
L:A$lcc219200$515:363
L:A$lcc219200$516:364
L:A$lcc219200$517:365
L:A$lcc219200$519:366
L:A$lcc219200$520:369
L:A$lcc219200$522:36B
L:A$lcc219200$523:36C
L:A$lcc219200$524:36D
L:A$lcc219200$525:36E
L:A$lcc219200$526:36F
L:A$lcc219200$527:370
L:A$lcc219200$528:371
L:A$lcc219200$529:372
L:A$lcc219200$530:373
L:A$lcc219200$531:376
L:A$lcc219200$539:378
L:C$main.c$96$1_0$134:378
L:A$lcc219200$540:379
L:A$lcc219200$545:37A
L:C$main.c$98$1_0$134:37A
L:XG$move_frog$0$0:37A
L:A$lcc219200$558:37B
L:C$main.c$100$1_0$143:37B
L:C$main.c$99$1_0$143:37B
L:G$update_move_xy$0$0:37B
L:A$lcc219200$559:37E
L:A$lcc219200$560:37F
L:A$lcc219200$564:381
L:C$main.c$101$2_0$144:381
L:A$lcc219200$568:384
L:C$main.c$102$2_0$144:384
L:A$lcc219200$569:387
L:A$lcc219200$570:389
L:A$lcc219200$571:38B
L:A$lcc219200$572:38E
L:A$lcc219200$574:390
L:A$lcc219200$576:393
L:A$lcc219200$577:394
L:A$lcc219200$578:397
L:A$lcc219200$579:398
L:A$lcc219200$580:399
L:A$lcc219200$585:39A
L:C$main.c$103$1_0$143:39A
L:A$lcc219200$586:39D
L:A$lcc219200$587:39E
L:A$lcc219200$591:3A0
L:C$main.c$104$2_0$145:3A0
L:A$lcc219200$595:3A3
L:C$main.c$105$2_0$145:3A3
L:A$lcc219200$596:3A6
L:A$lcc219200$597:3A8
L:A$lcc219200$598:3AA
L:A$lcc219200$599:3AD
L:A$lcc219200$601:3AF
L:A$lcc219200$603:3B2
L:A$lcc219200$604:3B3
L:A$lcc219200$605:3B6
L:A$lcc219200$606:3B7
L:A$lcc219200$607:3B8
L:A$lcc219200$612:3B9
L:C$main.c$106$1_0$143:3B9
L:A$lcc219200$613:3BC
L:A$lcc219200$614:3BD
L:A$lcc219200$615:3BF
L:A$lcc219200$616:3C2
L:A$lcc219200$617:3C3
L:A$lcc219200$622:3C4
L:C$main.c$107$2_0$146:3C4
L:A$lcc219200$623:3C7
L:A$lcc219200$627:3C9
L:C$main.c$108$2_0$146:3C9
L:A$lcc219200$628:3CC
L:A$lcc219200$629:3CD
L:A$lcc219200$630:3CE
L:A$lcc219200$631:3CF
L:A$lcc219200$632:3D2
L:A$lcc219200$635:3D3
L:A$lcc219200$638:3D5
L:A$lcc219200$639:3D6
L:A$lcc219200$640:3D7
L:A$lcc219200$641:3D8
L:A$lcc219200$642:3D9
L:A$lcc219200$643:3DA
L:A$lcc219200$644:3DB
L:A$lcc219200$645:3DD
L:A$lcc219200$646:3DF
L:A$lcc219200$647:3E1
L:A$lcc219200$648:3E3
L:A$lcc219200$649:3E4
L:A$lcc219200$651:3E6
L:A$lcc219200$652:3E8
L:A$lcc219200$653:3EA
L:A$lcc219200$655:3EB
L:A$lcc219200$659:3EC
L:C$main.c$109$3_0$147:3EC
L:A$lcc219200$660:3EF
L:A$lcc219200$661:3F0
L:A$lcc219200$662:3F2
L:A$lcc219200$663:3F3
L:A$lcc219200$664:3F4
L:A$lcc219200$665:3F6
L:A$lcc219200$669:3F7
L:C$main.c$110$3_0$147:3F7
L:A$lcc219200$673:3FA
L:C$main.c$111$3_0$147:3FA
L:A$lcc219200$674:3FD
L:A$lcc219200$682:400
L:C$main.c$114$1_0$143:400
L:XG$update_move_xy$0$0:400
L:A$lcc219200$695:401
L:C$main.c$115$1_0$148:401
L:C$main.c$116$1_0$148:401
L:G$parallaxScroll$0$0:401
L:A$lcc219200$696:403
L:A$lcc219200$697:404
L:A$lcc219200$698:406
L:A$lcc219200$699:408
L:A$lcc219200$700:40A
L:A$lcc219200$701:40C
L:A$lcc219200$702:40E
L:A$lcc219200$703:410
L:A$lcc219200$704:412
L:A$lcc219200$705:414
L:A$lcc219200$706:416
L:A$lcc219200$707:418
L:A$lcc219200$708:41A
L:A$lcc219200$709:41C
L:A$lcc219200$710:41E
L:A$lcc219200$711:420
L:A$lcc219200$712:422
L:A$lcc219200$713:424
L:A$lcc219200$714:426
L:A$lcc219200$715:428
L:A$lcc219200$716:42B
L:A$lcc219200$717:42D
L:A$lcc219200$718:430
L:A$lcc219200$719:432
L:A$lcc219200$720:435
L:A$lcc219200$721:437
L:A$lcc219200$722:43A
L:A$lcc219200$728:43B
L:C$main.c$117$2_0$149:43B
L:A$lcc219200$729:43C
L:A$lcc219200$730:43E
L:A$lcc219200$731:43F
L:A$lcc219200$735:441
L:C$main.c$119$2_0$149:441
L:A$lcc219200$736:443
L:A$lcc219200$740:445
L:C$main.c$120$2_0$149:445
L:A$lcc219200$746:446
L:C$main.c$121$2_0$149:446
L:A$lcc219200$747:449
L:A$lcc219200$749:44B
L:A$lcc219200$750:44C
L:A$lcc219200$754:44E
L:C$main.c$123$2_0$149:44E
L:A$lcc219200$755:450
L:A$lcc219200$759:452
L:C$main.c$124$2_0$149:452
L:A$lcc219200$765:453
L:C$main.c$125$2_0$149:453
L:A$lcc219200$766:456
L:A$lcc219200$768:458
L:A$lcc219200$769:459
L:A$lcc219200$773:45B
L:C$main.c$127$2_0$149:45B
L:A$lcc219200$774:45D
L:A$lcc219200$778:45F
L:C$main.c$128$2_0$149:45F
L:A$lcc219200$784:460
L:C$main.c$129$2_0$149:460
L:A$lcc219200$785:463
L:A$lcc219200$787:465
L:A$lcc219200$788:466
L:A$lcc219200$792:468
L:C$main.c$131$2_0$149:468
L:A$lcc219200$793:46A
L:A$lcc219200$797:46C
L:C$main.c$132$2_0$149:46C
L:A$lcc219200$803:46D
L:C$main.c$133$2_0$149:46D
L:A$lcc219200$804:470
L:A$lcc219200$806:472
L:A$lcc219200$807:473
L:A$lcc219200$811:475
L:C$main.c$135$2_0$149:475
L:A$lcc219200$812:477
L:A$lcc219200$816:479
L:C$main.c$136$2_0$149:479
L:A$lcc219200$822:47A
L:C$main.c$137$2_0$149:47A
L:A$lcc219200$823:47D
L:A$lcc219200$825:47F
L:A$lcc219200$826:480
L:A$lcc219200$830:482
L:C$main.c$139$2_0$149:482
L:A$lcc219200$831:484
L:A$lcc219200$835:486
L:C$main.c$140$2_0$149:486
L:A$lcc219200$841:487
L:C$main.c$141$2_0$149:487
L:A$lcc219200$842:488
L:A$lcc219200$843:48A
L:A$lcc219200$844:48B
L:A$lcc219200$848:48D
L:C$main.c$143$2_0$149:48D
L:A$lcc219200$849:48F
L:A$lcc219200$853:491
L:C$main.c$144$2_0$149:491
L:A$lcc219200$859:492
L:C$main.c$145$2_0$149:492
L:A$lcc219200$860:495
L:A$lcc219200$862:497
L:A$lcc219200$863:498
L:A$lcc219200$867:49A
L:C$main.c$147$2_0$149:49A
L:A$lcc219200$868:49C
L:A$lcc219200$872:49E
L:C$main.c$148$2_0$149:49E
L:A$lcc219200$878:49F
L:C$main.c$149$2_0$149:49F
L:A$lcc219200$879:4A2
L:A$lcc219200$881:4A4
L:A$lcc219200$882:4A5
L:A$lcc219200$886:4A7
L:C$main.c$151$2_0$149:4A7
L:A$lcc219200$887:4A9
L:A$lcc219200$891:4AB
L:C$main.c$152$2_0$149:4AB
L:A$lcc219200$897:4AC
L:C$main.c$153$2_0$149:4AC
L:A$lcc219200$898:4AF
L:A$lcc219200$900:4B1
L:A$lcc219200$901:4B2
L:A$lcc219200$905:4B4
L:C$main.c$155$2_0$149:4B4
L:A$lcc219200$906:4B6
L:A$lcc219200$910:4B8
L:C$main.c$156$2_0$149:4B8
L:A$lcc219200$916:4B9
L:C$main.c$157$2_0$149:4B9
L:A$lcc219200$917:4BC
L:A$lcc219200$919:4BE
L:A$lcc219200$920:4BF
L:A$lcc219200$924:4C1
L:C$main.c$159$2_0$149:4C1
L:A$lcc219200$925:4C3
L:A$lcc219200$929:4C5
L:C$main.c$160$2_0$149:4C5
L:A$lcc219200$935:4C6
L:C$main.c$161$2_0$149:4C6
L:A$lcc219200$936:4C9
L:A$lcc219200$938:4CB
L:A$lcc219200$939:4CC
L:A$lcc219200$943:4CE
L:C$main.c$163$2_0$149:4CE
L:A$lcc219200$944:4D0
L:A$lcc219200$948:4D2
L:C$main.c$164$2_0$149:4D2
L:A$lcc219200$954:4D3
L:C$main.c$165$2_0$149:4D3
L:A$lcc219200$955:4D4
L:A$lcc219200$956:4D6
L:A$lcc219200$957:4D7
L:A$lcc219200$961:4D9
L:C$main.c$167$2_0$149:4D9
L:A$lcc219200$962:4DA
L:A$lcc219200$973:4DC
L:C$main.c$169$1_0$148:4DC
L:C$main.c$170$1_0$148:4DC
L:XG$parallaxScroll$0$0:4DC
L:A$lcc219200$983:4DD
L:C$main.c$171$1_0$189:4DD
L:G$scroll_counters$0$0:4DD
L:A$lcc219200$987:4DE
L:C$main.c$172$1_0$189:4DE
L:A$lcc219200$988:4E1
L:A$lcc219200$989:4E2
L:A$lcc219200$990:4E4
L:A$lcc219200$991:4E7
L:A$lcc219200$992:4E8
L:A$lcc219200$993:4E9
L:A$lcc219200$994:4EC
L:A$lcc219200$995:4EE
L:A$lcc219200$996:4EF
L:A$lcc219200$997:4F0
L:A$lcc219200$1001:4F3
L:C$main.c$173$2_0$190:4F3
L:A$lcc219200$1002:4F6
L:A$lcc219200$1003:4F7
L:A$lcc219200$1004:4F8
L:A$lcc219200$1008:4F9
L:C$main.c$174$2_0$190:4F9
L:A$lcc219200$1009:4FA
L:A$lcc219200$1010:4FB
L:A$lcc219200$1011:4FC
L:A$lcc219200$1012:4FD
L:A$lcc219200$1013:4FE
L:A$lcc219200$1017:4FF
L:C$main.c$175$2_0$190:4FF
L:A$lcc219200$1018:500
L:A$lcc219200$1019:501
L:A$lcc219200$1020:502
L:A$lcc219200$1021:503
L:A$lcc219200$1022:504
L:A$lcc219200$1023:505
L:A$lcc219200$1027:506
L:A$lcc219200$1028:509
L:A$lcc219200$1038:50A
L:C$main.c$177$2_0$190:50A
L:C$main.c$178$1_0$189:50A
L:C$main.c$180$1_0$189:50A
L:A$lcc219200$1039:50B
L:A$lcc219200$1043:50D
L:C$main.c$178$3_0$191:50D
L:A$lcc219200$1044:510
L:A$lcc219200$1045:511
L:A$lcc219200$1046:512
L:A$lcc219200$1047:513
L:A$lcc219200$1048:514
L:A$lcc219200$1049:517
L:A$lcc219200$1050:518
L:A$lcc219200$1051:519
L:A$lcc219200$1053:51A
L:A$lcc219200$1054:51D
L:A$lcc219200$1055:51F
L:A$lcc219200$1056:520
L:A$lcc219200$1057:523
L:A$lcc219200$1058:524
L:A$lcc219200$1063:525
L:A$lcc219200$1064:526
L:A$lcc219200$1065:527
L:A$lcc219200$1066:52A
L:A$lcc219200$1067:52B
L:A$lcc219200$1068:52C
L:A$lcc219200$1070:52D
L:A$lcc219200$1071:530
L:A$lcc219200$1073:532
L:A$lcc219200$1074:534
L:A$lcc219200$1075:535
L:A$lcc219200$1076:536
L:A$lcc219200$1077:537
L:A$lcc219200$1078:538
L:A$lcc219200$1079:53A
L:A$lcc219200$1080:53B
L:A$lcc219200$1081:53E
L:A$lcc219200$1089:540
L:C$main.c$180$2_0$190:540
L:C$main.c$182$2_0$190:540
L:A$lcc219200$1090:543
L:A$lcc219200$1091:545
L:A$lcc219200$1095:547
L:C$main.c$183$3_0$192:547
L:A$lcc219200$1096:54A
L:A$lcc219200$1097:54B
L:A$lcc219200$1098:54C
L:A$lcc219200$1099:54D
L:A$lcc219200$1100:54E
L:A$lcc219200$1101:551
L:A$lcc219200$1102:552
L:A$lcc219200$1103:553
L:A$lcc219200$1105:554
L:A$lcc219200$1106:557
L:A$lcc219200$1107:559
L:A$lcc219200$1108:55A
L:A$lcc219200$1109:55D
L:A$lcc219200$1110:55E
L:A$lcc219200$1115:55F
L:A$lcc219200$1116:560
L:A$lcc219200$1117:561
L:A$lcc219200$1118:564
L:A$lcc219200$1119:565
L:A$lcc219200$1120:566
L:A$lcc219200$1122:567
L:A$lcc219200$1123:56A
L:A$lcc219200$1125:56C
L:A$lcc219200$1126:56E
L:A$lcc219200$1127:56F
L:A$lcc219200$1128:570
L:A$lcc219200$1129:571
L:A$lcc219200$1130:572
L:A$lcc219200$1131:574
L:A$lcc219200$1132:575
L:A$lcc219200$1133:578
L:A$lcc219200$1141:57A
L:C$main.c$185$1_0$189:57A
L:C$main.c$188$1_0$189:57A
L:A$lcc219200$1142:57D
L:A$lcc219200$1143:57E
L:A$lcc219200$1144:580
L:A$lcc219200$1145:583
L:A$lcc219200$1146:584
L:A$lcc219200$1147:585
L:A$lcc219200$1148:588
L:A$lcc219200$1149:58A
L:A$lcc219200$1150:58B
L:A$lcc219200$1151:58C
L:A$lcc219200$1155:58E
L:C$main.c$189$2_0$193:58E
L:A$lcc219200$1156:591
L:A$lcc219200$1157:592
L:A$lcc219200$1158:593
L:A$lcc219200$1162:594
L:C$main.c$190$2_0$193:594
L:A$lcc219200$1163:597
L:A$lcc219200$1164:599
L:A$lcc219200$1168:59B
L:C$main.c$191$3_0$194:59B
L:A$lcc219200$1169:59E
L:A$lcc219200$1170:59F
L:A$lcc219200$1171:5A0
L:A$lcc219200$1172:5A1
L:A$lcc219200$1173:5A2
L:A$lcc219200$1174:5A5
L:A$lcc219200$1175:5A6
L:A$lcc219200$1176:5A7
L:A$lcc219200$1178:5A8
L:A$lcc219200$1179:5AB
L:A$lcc219200$1180:5AD
L:A$lcc219200$1181:5AE
L:A$lcc219200$1182:5B1
L:A$lcc219200$1183:5B2
L:A$lcc219200$1188:5B3
L:A$lcc219200$1189:5B4
L:A$lcc219200$1190:5B5
L:A$lcc219200$1191:5B8
L:A$lcc219200$1192:5B9
L:A$lcc219200$1193:5BA
L:A$lcc219200$1195:5BB
L:A$lcc219200$1196:5BE
L:A$lcc219200$1198:5C0
L:A$lcc219200$1199:5C2
L:A$lcc219200$1200:5C3
L:A$lcc219200$1201:5C4
L:A$lcc219200$1202:5C5
L:A$lcc219200$1203:5C6
L:A$lcc219200$1204:5C8
L:A$lcc219200$1205:5C9
L:A$lcc219200$1206:5CC
L:A$lcc219200$1214:5CE
L:C$main.c$193$1_0$189:5CE
L:C$main.c$196$1_0$189:5CE
L:A$lcc219200$1215:5D1
L:A$lcc219200$1216:5D3
L:A$lcc219200$1220:5D5
L:C$main.c$197$2_0$195:5D5
L:A$lcc219200$1221:5D8
L:A$lcc219200$1222:5D9
L:A$lcc219200$1223:5DA
L:A$lcc219200$1227:5DB
L:C$main.c$198$2_0$195:5DB
L:A$lcc219200$1228:5DE
L:A$lcc219200$1229:5DF
L:A$lcc219200$1230:5E0
L:A$lcc219200$1234:5E1
L:C$main.c$199$2_0$195:5E1
L:A$lcc219200$1235:5E4
L:A$lcc219200$1236:5E5
L:A$lcc219200$1237:5E6
L:A$lcc219200$1241:5E7
L:C$main.c$200$2_0$195:5E7
L:A$lcc219200$1242:5EA
L:A$lcc219200$1243:5EB
L:A$lcc219200$1244:5EC
L:A$lcc219200$1248:5ED
L:C$main.c$201$2_0$195:5ED
L:A$lcc219200$1249:5F0
L:A$lcc219200$1250:5F2
L:A$lcc219200$1254:5F4
L:C$main.c$202$3_0$196:5F4
L:A$lcc219200$1255:5F7
L:A$lcc219200$1256:5F8
L:A$lcc219200$1257:5F9
L:A$lcc219200$1258:5FA
L:A$lcc219200$1260:5FB
L:A$lcc219200$1261:5FC
L:A$lcc219200$1262:5FD
L:A$lcc219200$1263:5FE
L:A$lcc219200$1264:5FF
L:A$lcc219200$1265:600
L:A$lcc219200$1266:601
L:A$lcc219200$1267:602
L:A$lcc219200$1269:603
L:A$lcc219200$1270:606
L:A$lcc219200$1271:607
L:A$lcc219200$1272:608
L:A$lcc219200$1273:60B
L:A$lcc219200$1274:60C
L:A$lcc219200$1279:60D
L:A$lcc219200$1280:60E
L:A$lcc219200$1281:60F
L:A$lcc219200$1282:612
L:A$lcc219200$1283:613
L:A$lcc219200$1284:614
L:A$lcc219200$1286:615
L:A$lcc219200$1287:618
L:A$lcc219200$1289:61A
L:A$lcc219200$1290:61B
L:A$lcc219200$1291:61C
L:A$lcc219200$1292:61D
L:A$lcc219200$1293:61E
L:A$lcc219200$1294:61F
L:A$lcc219200$1295:620
L:A$lcc219200$1296:621
L:A$lcc219200$1297:622
L:A$lcc219200$1298:625
L:A$lcc219200$1306:627
L:C$main.c$204$1_0$189:627
L:C$main.c$208$1_0$189:627
L:A$lcc219200$1307:62A
L:A$lcc219200$1308:62B
L:A$lcc219200$1309:62D
L:A$lcc219200$1310:630
L:A$lcc219200$1311:631
L:A$lcc219200$1312:632
L:A$lcc219200$1313:635
L:A$lcc219200$1314:637
L:A$lcc219200$1315:638
L:A$lcc219200$1316:639
L:A$lcc219200$1320:63B
L:C$main.c$209$2_0$197:63B
L:A$lcc219200$1321:63E
L:A$lcc219200$1322:63F
L:A$lcc219200$1323:640
L:A$lcc219200$1328:641
L:C$main.c$211$1_0$189:641
L:A$lcc219200$1329:644
L:A$lcc219200$1330:645
L:A$lcc219200$1331:646
L:A$lcc219200$1335:647
L:C$main.c$213$1_0$189:647
L:A$lcc219200$1336:64A
L:A$lcc219200$1340:64B
L:A$lcc219200$1345:64C
L:C$main.c$214$1_0$189:64C
L:XG$scroll_counters$0$0:64C
L:A$lcc219200$1355:64D
L:C$main.c$215$1_0$211:64D
L:G$win_check$0$0:64D
L:A$lcc219200$1359:64F
L:C$main.c$222$1_0$211:64F
L:A$lcc219200$1360:651
L:A$lcc219200$1361:652
L:A$lcc219200$1362:654
L:A$lcc219200$1363:655
L:A$lcc219200$1364:656
L:A$lcc219200$1365:657
L:A$lcc219200$1366:658
L:A$lcc219200$1367:659
L:A$lcc219200$1368:65A
L:A$lcc219200$1369:65D
L:A$lcc219200$1370:65E
L:A$lcc219200$1371:65F
L:A$lcc219200$1372:660
L:A$lcc219200$1373:662
L:A$lcc219200$1374:663
L:A$lcc219200$1375:664
L:A$lcc219200$1376:665
L:A$lcc219200$1377:667
L:A$lcc219200$1378:668
L:A$lcc219200$1379:669
L:A$lcc219200$1380:66A
L:A$lcc219200$1381:66B
L:A$lcc219200$1382:66D
L:A$lcc219200$1383:66F
L:A$lcc219200$1384:670
L:A$lcc219200$1385:671
L:A$lcc219200$1386:672
L:A$lcc219200$1387:673
L:A$lcc219200$1388:674
L:A$lcc219200$1389:675
L:A$lcc219200$1390:678
L:A$lcc219200$1391:679
L:A$lcc219200$1392:67A
L:A$lcc219200$1394:67B
L:A$lcc219200$1395:67C
L:A$lcc219200$1396:67D
L:A$lcc219200$1397:67E
L:A$lcc219200$1398:680
L:A$lcc219200$1399:682
L:A$lcc219200$1400:683
L:A$lcc219200$1401:685
L:A$lcc219200$1402:686
L:A$lcc219200$1403:688
L:A$lcc219200$1404:689
L:A$lcc219200$1405:68B
L:A$lcc219200$1406:68C
L:A$lcc219200$1407:68E
L:A$lcc219200$1408:68F
L:A$lcc219200$1412:691
L:C$main.c$223$1_0$211:691
L:A$lcc219200$1413:693
L:A$lcc219200$1414:694
L:A$lcc219200$1415:696
L:A$lcc219200$1416:697
L:A$lcc219200$1417:698
L:A$lcc219200$1418:699
L:A$lcc219200$1419:69A
L:A$lcc219200$1420:69B
L:A$lcc219200$1421:69C
L:A$lcc219200$1422:69F
L:A$lcc219200$1423:6A0
L:A$lcc219200$1424:6A1
L:A$lcc219200$1425:6A2
L:A$lcc219200$1426:6A4
L:A$lcc219200$1427:6A5
L:A$lcc219200$1428:6A6
L:A$lcc219200$1429:6A7
L:A$lcc219200$1430:6A9
L:A$lcc219200$1431:6AA
L:A$lcc219200$1432:6AB
L:A$lcc219200$1433:6AC
L:A$lcc219200$1434:6AD
L:A$lcc219200$1435:6AF
L:A$lcc219200$1436:6B1
L:A$lcc219200$1437:6B3
L:A$lcc219200$1438:6B4
L:A$lcc219200$1439:6B5
L:A$lcc219200$1440:6B6
L:A$lcc219200$1441:6B9
L:A$lcc219200$1442:6BA
L:A$lcc219200$1443:6BB
L:A$lcc219200$1445:6BC
L:A$lcc219200$1446:6BE
L:A$lcc219200$1447:6C0
L:A$lcc219200$1448:6C2
L:A$lcc219200$1449:6C4
L:A$lcc219200$1450:6C6
L:A$lcc219200$1454:6C8
L:C$main.c$224$1_0$211:6C8
L:A$lcc219200$1455:6CA
L:A$lcc219200$1456:6CB
L:A$lcc219200$1457:6CC
L:A$lcc219200$1458:6CD
L:A$lcc219200$1459:6D0
L:A$lcc219200$1460:6D1
L:A$lcc219200$1461:6D2
L:A$lcc219200$1462:6D3
L:A$lcc219200$1463:6D5
L:A$lcc219200$1464:6D6
L:A$lcc219200$1465:6D7
L:A$lcc219200$1466:6D8
L:A$lcc219200$1467:6DA
L:A$lcc219200$1468:6DB
L:A$lcc219200$1469:6DC
L:A$lcc219200$1470:6DD
L:A$lcc219200$1471:6DE
L:A$lcc219200$1472:6DF
L:A$lcc219200$1473:6E0
L:A$lcc219200$1474:6E1
L:A$lcc219200$1475:6E2
L:A$lcc219200$1476:6E4
L:A$lcc219200$1477:6E6
L:A$lcc219200$1478:6E7
L:A$lcc219200$1479:6E8
L:A$lcc219200$1480:6E9
L:A$lcc219200$1481:6EA
L:A$lcc219200$1482:6EB
L:A$lcc219200$1483:6EC
L:A$lcc219200$1484:6EF
L:A$lcc219200$1485:6F0
L:A$lcc219200$1486:6F1
L:A$lcc219200$1487:6F2
L:A$lcc219200$1488:6F4
L:A$lcc219200$1489:6F5
L:A$lcc219200$1490:6F6
L:A$lcc219200$1491:6F7
L:A$lcc219200$1492:6F9
L:A$lcc219200$1494:6FA
L:A$lcc219200$1495:6FC
L:A$lcc219200$1496:6FD
L:A$lcc219200$1497:6FE
L:A$lcc219200$1498:6FF
L:A$lcc219200$1499:701
L:A$lcc219200$1500:703
L:A$lcc219200$1501:705
L:A$lcc219200$1502:707
L:A$lcc219200$1503:709
L:A$lcc219200$1507:70B
L:C$main.c$226$1_0$211:70B
L:A$lcc219200$1508:70D
L:A$lcc219200$1509:70E
L:A$lcc219200$1510:710
L:A$lcc219200$1511:711
L:A$lcc219200$1512:713
L:A$lcc219200$1513:714
L:A$lcc219200$1514:716
L:A$lcc219200$1515:717
L:A$lcc219200$1517:719
L:A$lcc219200$1518:71B
L:A$lcc219200$1519:71D
L:A$lcc219200$1520:71E
L:A$lcc219200$1521:720
L:A$lcc219200$1522:721
L:A$lcc219200$1523:723
L:A$lcc219200$1524:724
L:A$lcc219200$1525:725
L:A$lcc219200$1526:726
L:A$lcc219200$1527:727
L:A$lcc219200$1528:728
L:A$lcc219200$1532:729
L:C$main.c$227$1_0$211:729
L:A$lcc219200$1533:72B
L:A$lcc219200$1534:72C
L:A$lcc219200$1535:72D
L:A$lcc219200$1536:72E
L:A$lcc219200$1537:72F
L:A$lcc219200$1538:730
L:A$lcc219200$1542:731
L:C$main.c$229$1_0$211:731
L:A$lcc219200$1543:734
L:A$lcc219200$1544:735
L:A$lcc219200$1545:736
L:A$lcc219200$1546:739
L:A$lcc219200$1547:73A
L:A$lcc219200$1548:73B
L:A$lcc219200$1549:73C
L:A$lcc219200$1550:73E
L:A$lcc219200$1551:73F
L:A$lcc219200$1552:740
L:A$lcc219200$1556:742
L:C$main.c$230$2_0$212:742
L:A$lcc219200$1557:745
L:A$lcc219200$1558:746
L:A$lcc219200$1559:749
L:A$lcc219200$1560:74A
L:A$lcc219200$1561:74D
L:A$lcc219200$1562:74E
L:A$lcc219200$1563:751
L:A$lcc219200$1567:753
L:C$main.c$231$2_0$212:753
L:A$lcc219200$1568:756
L:A$lcc219200$1573:759
L:C$main.c$232$1_0$211:759
L:A$lcc219200$1574:75A
L:A$lcc219200$1575:75C
L:A$lcc219200$1576:75E
L:A$lcc219200$1577:75F
L:A$lcc219200$1578:761
L:A$lcc219200$1582:763
L:C$main.c$233$2_0$213:763
L:A$lcc219200$1583:766
L:A$lcc219200$1584:767
L:A$lcc219200$1585:76A
L:A$lcc219200$1586:76B
L:A$lcc219200$1587:76E
L:A$lcc219200$1588:76F
L:A$lcc219200$1589:772
L:A$lcc219200$1593:774
L:C$main.c$234$2_0$213:774
L:A$lcc219200$1594:777
L:A$lcc219200$1599:779
L:C$main.c$235$1_0$211:779
L:A$lcc219200$1600:77A
L:A$lcc219200$1601:77C
L:A$lcc219200$1602:77E
L:A$lcc219200$1603:77F
L:A$lcc219200$1604:781
L:A$lcc219200$1608:783
L:C$main.c$236$2_0$214:783
L:A$lcc219200$1609:786
L:A$lcc219200$1610:787
L:A$lcc219200$1611:78A
L:A$lcc219200$1612:78B
L:A$lcc219200$1613:78E
L:A$lcc219200$1614:78F
L:A$lcc219200$1615:792
L:A$lcc219200$1619:794
L:C$main.c$237$2_0$214:794
L:A$lcc219200$1620:797
L:A$lcc219200$1625:799
L:C$main.c$238$1_0$211:799
L:A$lcc219200$1626:79A
L:A$lcc219200$1627:79C
L:A$lcc219200$1628:79E
L:A$lcc219200$1629:79F
L:A$lcc219200$1630:7A1
L:A$lcc219200$1634:7A3
L:C$main.c$239$2_0$215:7A3
L:A$lcc219200$1635:7A6
L:A$lcc219200$1636:7A7
L:A$lcc219200$1637:7AA
L:A$lcc219200$1638:7AB
L:A$lcc219200$1639:7AE
L:A$lcc219200$1640:7AF
L:A$lcc219200$1641:7B2
L:A$lcc219200$1645:7B4
L:C$main.c$240$2_0$215:7B4
L:A$lcc219200$1646:7B7
L:A$lcc219200$1651:7B9
L:C$main.c$241$1_0$211:7B9
L:A$lcc219200$1652:7BA
L:A$lcc219200$1653:7BC
L:A$lcc219200$1654:7BE
L:A$lcc219200$1655:7BF
L:A$lcc219200$1656:7C1
L:A$lcc219200$1660:7C3
L:C$main.c$242$2_0$216:7C3
L:A$lcc219200$1661:7C6
L:A$lcc219200$1662:7C7
L:A$lcc219200$1663:7CA
L:A$lcc219200$1664:7CB
L:A$lcc219200$1665:7CE
L:A$lcc219200$1666:7CF
L:A$lcc219200$1667:7D2
L:A$lcc219200$1671:7D4
L:C$main.c$243$2_0$216:7D4
L:A$lcc219200$1672:7D7
L:A$lcc219200$1677:7D9
L:C$main.c$245$1_0$211:7D9
L:A$lcc219200$1682:7DC
L:A$lcc219200$1687:7DE
L:C$main.c$246$1_0$211:7DE
L:XG$win_check$0$0:7DE
L:A$lcc219200$1697:7DF
L:C$main.c$247$1_0$218:7DF
L:G$collide_check$0$0:7DF
L:A$lcc219200$1701:7E1
L:C$main.c$250$1_0$218:7E1
L:A$lcc219200$1702:7E4
L:A$lcc219200$1703:7E5
L:A$lcc219200$1704:7E6
L:A$lcc219200$1705:7E7
L:A$lcc219200$1706:7E8
L:A$lcc219200$1707:7EA
L:A$lcc219200$1708:7EB
L:A$lcc219200$1709:7EC
L:A$lcc219200$1710:7ED
L:A$lcc219200$1711:7EE
L:A$lcc219200$1712:7F0
L:A$lcc219200$1716:7F2
L:C$main.c$251$2_0$219:7F2
L:A$lcc219200$1717:7F4
L:A$lcc219200$1721:7F6
L:C$main.c$252$2_0$219:7F6
L:A$lcc219200$1722:7F8
L:A$lcc219200$1723:7FA
L:A$lcc219200$1728:7FC
L:C$main.c$254$2_0$220:7FC
L:A$lcc219200$1729:7FE
L:A$lcc219200$1733:800
L:C$main.c$255$2_0$220:800
L:A$lcc219200$1734:802
L:A$lcc219200$1739:804
L:C$main.c$258$1_0$218:804
L:A$lcc219200$1740:806
L:A$lcc219200$1741:807
L:A$lcc219200$1742:809
L:A$lcc219200$1743:80A
L:A$lcc219200$1744:80B
L:A$lcc219200$1745:80C
L:A$lcc219200$1746:80D
L:A$lcc219200$1747:80E
L:A$lcc219200$1748:80F
L:A$lcc219200$1749:812
L:A$lcc219200$1750:813
L:A$lcc219200$1751:814
L:A$lcc219200$1752:815
L:A$lcc219200$1753:817
L:A$lcc219200$1754:818
L:A$lcc219200$1755:819
L:A$lcc219200$1756:81A
L:A$lcc219200$1757:81C
L:A$lcc219200$1758:81D
L:A$lcc219200$1759:81E
L:A$lcc219200$1760:81F
L:A$lcc219200$1761:820
L:A$lcc219200$1762:822
L:A$lcc219200$1763:824
L:A$lcc219200$1764:825
L:A$lcc219200$1765:826
L:A$lcc219200$1766:827
L:A$lcc219200$1767:828
L:A$lcc219200$1768:829
L:A$lcc219200$1769:82A
L:A$lcc219200$1770:82D
L:A$lcc219200$1771:82E
L:A$lcc219200$1772:82F
L:A$lcc219200$1774:830
L:A$lcc219200$1775:832
L:A$lcc219200$1776:834
L:A$lcc219200$1777:836
L:A$lcc219200$1778:838
L:A$lcc219200$1779:83A
L:A$lcc219200$1783:83C
L:C$main.c$259$1_1$221:83C
L:A$lcc219200$1784:83F
L:A$lcc219200$1785:840
L:A$lcc219200$1786:841
L:A$lcc219200$1787:842
L:A$lcc219200$1788:843
L:A$lcc219200$1789:844
L:A$lcc219200$1791:845
L:A$lcc219200$1792:846
L:A$lcc219200$1796:847
L:C$main.c$260$1_1$221:847
L:A$lcc219200$1797:848
L:A$lcc219200$1798:84A
L:A$lcc219200$1799:84B
L:A$lcc219200$1800:84C
L:A$lcc219200$1802:84E
L:A$lcc219200$1804:851
L:A$lcc219200$1805:853
L:A$lcc219200$1809:854
L:C$main.c$261$1_1$221:854
L:A$lcc219200$1810:856
L:A$lcc219200$1811:857
L:A$lcc219200$1812:859
L:A$lcc219200$1813:85A
L:A$lcc219200$1814:85C
L:A$lcc219200$1815:85E
L:A$lcc219200$1816:85F
L:A$lcc219200$1817:861
L:A$lcc219200$1818:863
L:A$lcc219200$1819:864
L:A$lcc219200$1820:865
L:A$lcc219200$1821:866
L:A$lcc219200$1822:867
L:A$lcc219200$1823:868
L:A$lcc219200$1824:869
L:A$lcc219200$1825:86B
L:A$lcc219200$1826:86C
L:A$lcc219200$1827:86E
L:A$lcc219200$1828:86F
L:A$lcc219200$1829:870
L:A$lcc219200$1830:871
L:A$lcc219200$1831:872
L:A$lcc219200$1832:873
L:A$lcc219200$1833:874
L:A$lcc219200$1834:875
L:A$lcc219200$1835:876
L:A$lcc219200$1836:877
L:A$lcc219200$1837:878
L:A$lcc219200$1838:87A
L:A$lcc219200$1839:87B
L:A$lcc219200$1840:87D
L:A$lcc219200$1841:87E
L:A$lcc219200$1842:880
L:A$lcc219200$1843:881
L:A$lcc219200$1844:883
L:A$lcc219200$1845:884
L:A$lcc219200$1846:886
L:A$lcc219200$1847:888
L:A$lcc219200$1848:88A
L:A$lcc219200$1849:88B
L:A$lcc219200$1850:88C
L:A$lcc219200$1851:88F
L:A$lcc219200$1852:890
L:A$lcc219200$1853:891
L:A$lcc219200$1854:892
L:A$lcc219200$1855:894
L:A$lcc219200$1856:895
L:A$lcc219200$1857:896
L:A$lcc219200$1858:897
L:A$lcc219200$1859:899
L:A$lcc219200$1861:89A
L:A$lcc219200$1862:89C
L:A$lcc219200$1863:89E
L:A$lcc219200$1864:89F
L:A$lcc219200$1865:8A1
L:A$lcc219200$1866:8A2
L:A$lcc219200$1867:8A4
L:A$lcc219200$1868:8A5
L:A$lcc219200$1869:8A7
L:A$lcc219200$1870:8A8
L:A$lcc219200$1871:8AA
L:A$lcc219200$1872:8AB
L:A$lcc219200$1876:8AD
L:C$main.c$262$1_1$221:8AD
L:A$lcc219200$1877:8AF
L:A$lcc219200$1878:8B0
L:A$lcc219200$1879:8B1
L:A$lcc219200$1880:8B3
L:A$lcc219200$1881:8B4
L:A$lcc219200$1882:8B5
L:A$lcc219200$1883:8B6
L:A$lcc219200$1884:8B7
L:A$lcc219200$1885:8B8
L:A$lcc219200$1886:8B9
L:A$lcc219200$1887:8BB
L:A$lcc219200$1888:8BC
L:A$lcc219200$1889:8BD
L:A$lcc219200$1890:8BE
L:A$lcc219200$1891:8BF
L:A$lcc219200$1892:8C0
L:A$lcc219200$1893:8C1
L:A$lcc219200$1894:8C3
L:A$lcc219200$1895:8C4
L:A$lcc219200$1896:8C5
L:A$lcc219200$1897:8C6
L:A$lcc219200$1898:8C8
L:A$lcc219200$1899:8C9
L:A$lcc219200$1900:8CA
L:A$lcc219200$1901:8CB
L:A$lcc219200$1902:8CC
L:A$lcc219200$1903:8CD
L:A$lcc219200$1904:8CE
L:A$lcc219200$1905:8CF
L:A$lcc219200$1906:8D0
L:A$lcc219200$1907:8D2
L:A$lcc219200$1908:8D4
L:A$lcc219200$1909:8D5
L:A$lcc219200$1910:8D6
L:A$lcc219200$1911:8D7
L:A$lcc219200$1912:8D8
L:A$lcc219200$1913:8DB
L:A$lcc219200$1914:8DC
L:A$lcc219200$1915:8DD
L:A$lcc219200$1916:8DE
L:A$lcc219200$1917:8E0
L:A$lcc219200$1918:8E1
L:A$lcc219200$1919:8E2
L:A$lcc219200$1920:8E3
L:A$lcc219200$1921:8E5
L:A$lcc219200$1923:8E6
L:A$lcc219200$1924:8E8
L:A$lcc219200$1925:8E9
L:A$lcc219200$1929:8EA
L:C$main.c$265$1_2$222:8EA
L:A$lcc219200$1930:8EB
L:A$lcc219200$1931:8EC
L:A$lcc219200$1932:8EE
L:A$lcc219200$1933:8F0
L:A$lcc219200$1934:8F2
L:A$lcc219200$1935:8F4
L:A$lcc219200$1936:8F6
L:A$lcc219200$1937:8F8
L:A$lcc219200$1938:8F9
L:A$lcc219200$1939:8FA
L:A$lcc219200$1940:8FC
L:A$lcc219200$1941:8FD
L:A$lcc219200$1942:8FE
L:A$lcc219200$1943:8FF
L:A$lcc219200$1944:900
L:A$lcc219200$1945:901
L:A$lcc219200$1946:904
L:A$lcc219200$1947:905
L:A$lcc219200$1948:906
L:A$lcc219200$1949:907
L:A$lcc219200$1950:909
L:A$lcc219200$1951:90A
L:A$lcc219200$1955:90C
L:C$main.c$266$1_2$218:90C
L:A$lcc219200$1956:90D
L:A$lcc219200$1957:90F
L:A$lcc219200$1958:910
L:A$lcc219200$1959:911
L:A$lcc219200$1960:912
L:A$lcc219200$1961:913
L:A$lcc219200$1962:916
L:A$lcc219200$1963:917
L:A$lcc219200$1964:919
L:A$lcc219200$1965:91A
L:A$lcc219200$1966:91B
L:A$lcc219200$1970:91D
L:C$main.c$270$1_2$222:91D
L:A$lcc219200$1971:920
L:A$lcc219200$1972:921
L:A$lcc219200$1973:922
L:A$lcc219200$1974:923
L:A$lcc219200$1975:924
L:A$lcc219200$1976:926
L:A$lcc219200$1977:927
L:A$lcc219200$1978:928
L:A$lcc219200$1979:929
L:A$lcc219200$1980:92A
L:A$lcc219200$1981:92C
L:A$lcc219200$1985:92E
L:C$main.c$271$2_2$223:92E
L:A$lcc219200$1986:930
L:A$lcc219200$1987:931
L:A$lcc219200$1988:933
L:A$lcc219200$1989:934
L:A$lcc219200$1990:936
L:A$lcc219200$1991:938
L:A$lcc219200$1992:939
L:A$lcc219200$1993:93B
L:A$lcc219200$1994:93C
L:A$lcc219200$1995:93D
L:A$lcc219200$1996:93F
L:A$lcc219200$1997:940
L:A$lcc219200$1999:942
L:A$lcc219200$2000:944
L:A$lcc219200$2001:945
L:A$lcc219200$2002:947
L:A$lcc219200$2003:948
L:A$lcc219200$2004:94A
L:A$lcc219200$2005:94D
L:A$lcc219200$2006:94E
L:A$lcc219200$2007:950
L:A$lcc219200$2008:951
L:A$lcc219200$2009:952
L:A$lcc219200$2010:954
L:A$lcc219200$2011:955
L:A$lcc219200$2016:958
L:C$main.c$272$3_2$224:958
L:A$lcc219200$2017:95B
L:A$lcc219200$2025:95E
L:C$main.c$274$1_2$222:95E
L:C$main.c$276$1_2$218:95E
L:A$lcc219200$2026:95F
L:A$lcc219200$2027:961
L:A$lcc219200$2028:962
L:A$lcc219200$2029:964
L:A$lcc219200$2030:965
L:A$lcc219200$2031:967
L:A$lcc219200$2032:968
L:A$lcc219200$2037:96A
L:C$main.c$275$2_2$225:96A
L:A$lcc219200$2038:96C
L:A$lcc219200$2039:96D
L:A$lcc219200$2040:96F
L:A$lcc219200$2041:970
L:A$lcc219200$2042:972
L:A$lcc219200$2043:974
L:A$lcc219200$2044:975
L:A$lcc219200$2045:976
L:A$lcc219200$2046:978
L:A$lcc219200$2047:97A
L:A$lcc219200$2048:97B
L:A$lcc219200$2049:97D
L:A$lcc219200$2050:97E
L:A$lcc219200$2051:97F
L:A$lcc219200$2052:981
L:A$lcc219200$2053:982
L:A$lcc219200$2055:984
L:A$lcc219200$2056:986
L:A$lcc219200$2057:988
L:A$lcc219200$2058:98A
L:A$lcc219200$2059:98C
L:A$lcc219200$2060:98D
L:A$lcc219200$2061:98E
L:A$lcc219200$2062:990
L:A$lcc219200$2063:991
L:A$lcc219200$2068:993
L:C$main.c$276$3_2$226:993
L:A$lcc219200$2069:996
L:A$lcc219200$2070:998
L:A$lcc219200$2075:99B
L:C$main.c$278$3_2$227:99B
L:A$lcc219200$2076:99E
L:A$lcc219200$2077:99F
L:A$lcc219200$2081:9A2
L:C$main.c$279$3_2$227:9A2
L:A$lcc219200$2082:9A5
L:A$lcc219200$2087:9A8
L:C$main.c$282$1_2$218:9A8
L:A$lcc219200$2088:9AA
L:A$lcc219200$2089:9AB
L:A$lcc219200$2090:9AD
L:A$lcc219200$2091:9AE
L:A$lcc219200$2092:9B0
L:A$lcc219200$2093:9B2
L:A$lcc219200$2094:9B3
L:A$lcc219200$2095:9B4
L:A$lcc219200$2096:9B6
L:A$lcc219200$2097:9B7
L:A$lcc219200$2098:9B8
L:A$lcc219200$2099:9BA
L:A$lcc219200$2100:9BB
L:A$lcc219200$2101:9BD
L:A$lcc219200$2102:9BE
L:A$lcc219200$2103:9C0
L:A$lcc219200$2104:9C1
L:A$lcc219200$2105:9C2
L:A$lcc219200$2106:9C4
L:A$lcc219200$2107:9C5
L:A$lcc219200$2108:9C6
L:A$lcc219200$2109:9C8
L:A$lcc219200$2110:9C9
L:A$lcc219200$2111:9CB
L:A$lcc219200$2112:9CC
L:A$lcc219200$2116:9CD
L:C$main.c$281$1_2$222:9CD
L:A$lcc219200$2117:9CE
L:A$lcc219200$2118:9D0
L:A$lcc219200$2119:9D1
L:A$lcc219200$2123:9D3
L:C$main.c$282$2_2$228:9D3
L:A$lcc219200$2124:9D5
L:A$lcc219200$2125:9D7
L:A$lcc219200$2126:9D9
L:A$lcc219200$2127:9DB
L:A$lcc219200$2129:9DD
L:A$lcc219200$2130:9DF
L:A$lcc219200$2131:9E1
L:A$lcc219200$2132:9E3
L:A$lcc219200$2137:9E5
L:C$main.c$283$3_2$229:9E5
L:A$lcc219200$2138:9E8
L:A$lcc219200$2139:9EA
L:A$lcc219200$2144:9EC
L:C$main.c$285$3_2$230:9EC
L:A$lcc219200$2145:9EF
L:A$lcc219200$2146:9F0
L:A$lcc219200$2150:9F2
L:C$main.c$286$3_2$230:9F2
L:A$lcc219200$2151:9F5
L:A$lcc219200$2156:9F7
L:C$main.c$288$1_2$222:9F7
L:A$lcc219200$2157:9F8
L:A$lcc219200$2158:9FA
L:A$lcc219200$2159:9FB
L:A$lcc219200$2163:9FD
L:C$main.c$289$2_2$231:9FD
L:A$lcc219200$2164:9FF
L:A$lcc219200$2165:A01
L:A$lcc219200$2166:A03
L:A$lcc219200$2167:A05
L:A$lcc219200$2169:A07
L:A$lcc219200$2170:A09
L:A$lcc219200$2171:A0B
L:A$lcc219200$2172:A0D
L:A$lcc219200$2177:A0F
L:C$main.c$290$3_2$232:A0F
L:A$lcc219200$2178:A12
L:A$lcc219200$2179:A14
L:A$lcc219200$2184:A16
L:C$main.c$292$3_2$233:A16
L:A$lcc219200$2185:A19
L:A$lcc219200$2186:A1A
L:A$lcc219200$2190:A1C
L:C$main.c$293$3_2$233:A1C
L:A$lcc219200$2191:A1F
L:A$lcc219200$2196:A21
L:C$main.c$295$1_2$222:A21
L:A$lcc219200$2197:A22
L:A$lcc219200$2198:A24
L:A$lcc219200$2199:A25
L:A$lcc219200$2203:A27
L:C$main.c$296$2_2$234:A27
L:A$lcc219200$2204:A29
L:A$lcc219200$2205:A2B
L:A$lcc219200$2206:A2D
L:A$lcc219200$2207:A2F
L:A$lcc219200$2209:A31
L:A$lcc219200$2210:A33
L:A$lcc219200$2211:A35
L:A$lcc219200$2212:A37
L:A$lcc219200$2217:A39
L:C$main.c$297$3_2$235:A39
L:A$lcc219200$2218:A3C
L:A$lcc219200$2219:A3E
L:A$lcc219200$2224:A40
L:C$main.c$299$3_2$236:A40
L:A$lcc219200$2225:A43
L:A$lcc219200$2226:A44
L:A$lcc219200$2230:A46
L:C$main.c$300$3_2$236:A46
L:A$lcc219200$2231:A49
L:A$lcc219200$2236:A4B
L:C$main.c$302$1_2$222:A4B
L:A$lcc219200$2237:A4C
L:A$lcc219200$2238:A4E
L:A$lcc219200$2239:A4F
L:A$lcc219200$2243:A51
L:C$main.c$303$2_2$237:A51
L:A$lcc219200$2244:A54
L:A$lcc219200$2247:A55
L:A$lcc219200$2248:A56
L:A$lcc219200$2249:A57
L:A$lcc219200$2250:A58
L:A$lcc219200$2251:A59
L:A$lcc219200$2252:A5C
L:A$lcc219200$2257:A5D
L:A$lcc219200$2262:A5F
L:C$main.c$305$1_2$218:A5F
L:XG$collide_check$0$0:A5F
L:A$lcc219200$2275:A60
L:C$main.c$306$1_2$238:A60
L:C$main.c$307$1_0$238:A60
L:G$animate_turtles$0$0:A60
L:A$lcc219200$2276:A63
L:A$lcc219200$2280:A64
L:C$main.c$308$1_0$238:A64
L:A$lcc219200$2281:A67
L:A$lcc219200$2285:A68
L:C$main.c$310$2_0$239:A68
L:A$lcc219200$2289:A6A
L:C$main.c$313$1_1$239:A6A
L:A$lcc219200$2290:A6D
L:A$lcc219200$2291:A6F
L:A$lcc219200$2295:A71
L:C$main.c$314$2_1$240:A71
L:A$lcc219200$2296:A74
L:A$lcc219200$2297:A77
L:A$lcc219200$2298:A78
L:A$lcc219200$2299:A79
L:A$lcc219200$2300:A7A
L:A$lcc219200$2301:A7C
L:A$lcc219200$2304:A7D
L:A$lcc219200$2307:A7F
L:A$lcc219200$2308:A80
L:A$lcc219200$2312:A81
L:C$main.c$315$1_1$238:A81
L:A$lcc219200$2314:A83
L:A$lcc219200$2315:A84
L:A$lcc219200$2316:A86
L:A$lcc219200$2320:A88
L:C$main.c$316$4_1$242:A88
L:A$lcc219200$2321:A8A
L:A$lcc219200$2322:A8B
L:A$lcc219200$2323:A8C
L:A$lcc219200$2324:A8D
L:A$lcc219200$2325:A8E
L:A$lcc219200$2326:A91
L:A$lcc219200$2327:A92
L:A$lcc219200$2328:A93
L:A$lcc219200$2334:A94
L:C$main.c$317$4_1$242:A94
L:A$lcc219200$2335:A95
L:A$lcc219200$2336:A97
L:A$lcc219200$2337:A98
L:A$lcc219200$2338:A99
L:A$lcc219200$2339:A9A
L:A$lcc219200$2340:A9B
L:A$lcc219200$2341:A9E
L:A$lcc219200$2342:A9F
L:A$lcc219200$2346:AA0
L:C$main.c$318$4_1$242:AA0
L:A$lcc219200$2347:AA1
L:A$lcc219200$2348:AA3
L:A$lcc219200$2349:AA5
L:A$lcc219200$2350:AA7
L:A$lcc219200$2351:AA8
L:A$lcc219200$2355:AAA
L:C$main.c$319$5_1$243:AAA
L:A$lcc219200$2356:AAB
L:A$lcc219200$2357:AAC
L:A$lcc219200$2358:AAE
L:A$lcc219200$2359:AAF
L:A$lcc219200$2360:AB0
L:A$lcc219200$2361:AB1
L:A$lcc219200$2362:AB4
L:A$lcc219200$2363:AB6
L:A$lcc219200$2368:AB7
L:C$main.c$321$4_1$242:AB7
L:A$lcc219200$2369:AB8
L:A$lcc219200$2370:ABA
L:A$lcc219200$2371:ABC
L:A$lcc219200$2372:ABE
L:A$lcc219200$2373:ABF
L:A$lcc219200$2377:AC1
L:C$main.c$322$5_1$244:AC1
L:A$lcc219200$2378:AC2
L:A$lcc219200$2379:AC4
L:A$lcc219200$2380:AC5
L:A$lcc219200$2381:AC6
L:A$lcc219200$2382:AC7
L:A$lcc219200$2383:ACA
L:A$lcc219200$2388:ACC
L:C$main.c$315$3_1$241:ACC
L:A$lcc219200$2389:ACD
L:A$lcc219200$2394:ACF
L:C$main.c$328$1_1$239:ACF
L:A$lcc219200$2395:AD2
L:A$lcc219200$2396:AD4
L:A$lcc219200$2397:AD6
L:A$lcc219200$2398:AD9
L:A$lcc219200$2399:ADA
L:A$lcc219200$2400:ADB
L:A$lcc219200$2404:ADD
L:C$main.c$329$2_1$245:ADD
L:A$lcc219200$2409:ADF
L:C$main.c$331$1_1$239:ADF
L:A$lcc219200$2410:AE2
L:A$lcc219200$2411:AE3
L:A$lcc219200$2415:AE4
L:C$main.c$332$2_1$246:AE4
L:A$lcc219200$2416:AE7
L:A$lcc219200$2417:AE9
L:A$lcc219200$2421:AEA
L:C$main.c$333$3_1$247:AEA
L:A$lcc219200$2422:AED
L:A$lcc219200$2423:AEE
L:A$lcc219200$2424:AEF
L:A$lcc219200$2425:AF1
L:A$lcc219200$2426:AF2
L:A$lcc219200$2427:AF5
L:A$lcc219200$2428:AF6
L:A$lcc219200$2429:AF7
L:A$lcc219200$2430:AFA
L:A$lcc219200$2431:AFC
L:A$lcc219200$2432:AFD
L:A$lcc219200$2433:B00
L:A$lcc219200$2434:B01
L:A$lcc219200$2438:B02
L:C$main.c$335$3_1$247:B02
L:A$lcc219200$2439:B03
L:A$lcc219200$2440:B04
L:A$lcc219200$2444:B06
L:C$main.c$336$6_1$249:B06
L:A$lcc219200$2446:B09
L:A$lcc219200$2447:B0A
L:A$lcc219200$2448:B0B
L:A$lcc219200$2452:B0D
L:C$main.c$337$6_1$250:B0D
L:A$lcc219200$2453:B0E
L:A$lcc219200$2456:B0F
L:A$lcc219200$2457:B10
L:A$lcc219200$2458:B11
L:A$lcc219200$2461:B13
L:A$lcc219200$2462:B14
L:A$lcc219200$2463:B15
L:A$lcc219200$2464:B16
L:A$lcc219200$2465:B17
L:A$lcc219200$2466:B1A
L:A$lcc219200$2467:B1C
L:A$lcc219200$2471:B1D
L:C$main.c$336$5_1$249:B1D
L:A$lcc219200$2472:B1E
L:A$lcc219200$2477:B20
L:C$main.c$339$6_1$251:B20
L:A$lcc219200$2479:B23
L:A$lcc219200$2480:B24
L:A$lcc219200$2481:B25
L:A$lcc219200$2485:B27
L:C$main.c$340$6_1$252:B27
L:A$lcc219200$2486:B28
L:A$lcc219200$2489:B29
L:A$lcc219200$2490:B2A
L:A$lcc219200$2491:B2B
L:A$lcc219200$2494:B2D
L:A$lcc219200$2495:B2E
L:A$lcc219200$2496:B2F
L:A$lcc219200$2497:B30
L:A$lcc219200$2498:B31
L:A$lcc219200$2499:B34
L:A$lcc219200$2500:B36
L:A$lcc219200$2504:B37
L:C$main.c$339$5_1$251:B37
L:A$lcc219200$2505:B38
L:A$lcc219200$2510:B3A
L:C$main.c$343$4_1$248:B3A
L:A$lcc219200$2511:B3D
L:A$lcc219200$2515:B3F
L:C$main.c$344$4_1$248:B3F
L:A$lcc219200$2516:B42
L:A$lcc219200$2517:B44
L:A$lcc219200$2522:B45
L:C$main.c$346$6_1$254:B45
L:A$lcc219200$2524:B48
L:A$lcc219200$2525:B49
L:A$lcc219200$2526:B4A
L:A$lcc219200$2530:B4C
L:C$main.c$347$6_1$255:B4C
L:A$lcc219200$2531:B4D
L:A$lcc219200$2532:B4E
L:A$lcc219200$2533:B4F
L:A$lcc219200$2536:B51
L:A$lcc219200$2537:B52
L:A$lcc219200$2538:B53
L:A$lcc219200$2539:B54
L:A$lcc219200$2540:B55
L:A$lcc219200$2541:B58
L:A$lcc219200$2542:B5A
L:A$lcc219200$2546:B5B
L:C$main.c$346$5_1$254:B5B
L:A$lcc219200$2547:B5C
L:A$lcc219200$2552:B5E
L:C$main.c$349$6_1$256:B5E
L:A$lcc219200$2554:B61
L:A$lcc219200$2555:B62
L:A$lcc219200$2556:B63
L:A$lcc219200$2560:B64
L:C$main.c$350$6_1$257:B64
L:A$lcc219200$2561:B65
L:A$lcc219200$2562:B66
L:A$lcc219200$2563:B67
L:A$lcc219200$2566:B69
L:A$lcc219200$2567:B6A
L:A$lcc219200$2568:B6B
L:A$lcc219200$2569:B6C
L:A$lcc219200$2570:B6D
L:A$lcc219200$2571:B70
L:A$lcc219200$2572:B72
L:A$lcc219200$2576:B73
L:C$main.c$349$5_1$256:B73
L:A$lcc219200$2584:B74
L:C$main.c$355$1_1$238:B74
L:XG$animate_turtles$0$0:B74
L:A$lcc219200$2597:B76
L:C$main.c$357$1_1$258:B76
L:C$main.c$358$1_0$258:B76
L:G$main$0$0:B76
L:A$lcc219200$2598:B78
L:A$lcc219200$2602:B7A
L:C$main.c$359$1_0$258:B7A
L:A$lcc219200$2603:B7B
L:A$lcc219200$2607:B7D
L:C$main.c$363$1_0$258:B7D
L:A$lcc219200$2611:B7E
L:C$main.c$362$2_0$259:B7E
L:A$lcc219200$2612:B81
L:A$lcc219200$2613:B82
L:A$lcc219200$2614:B85
L:A$lcc219200$2615:B86
L:A$lcc219200$2619:B87
L:C$main.c$364$1_0$258:B87
L:A$lcc219200$2620:B89
L:A$lcc219200$2621:B8A
L:A$lcc219200$2622:B8B
L:A$lcc219200$2623:B8E
L:A$lcc219200$2627:B8F
L:C$main.c$366$1_0$258:B8F
L:A$lcc219200$2628:B90
L:A$lcc219200$2632:B92
L:C$main.c$367$1_0$258:B92
L:A$lcc219200$2633:B94
L:A$lcc219200$2637:B96
L:C$main.c$368$1_0$258:B96
L:A$lcc219200$2638:B98
L:A$lcc219200$2639:B9A
L:A$lcc219200$2643:B9C
L:C$main.c$369$1_0$258:B9C
L:A$lcc219200$2644:B9E
L:A$lcc219200$2645:BA0
L:A$lcc219200$2649:BA2
L:C$main.c$370$1_0$258:BA2
L:A$lcc219200$2650:BA4
L:A$lcc219200$2651:BA6
L:A$lcc219200$2655:BA8
L:C$main.c$371$1_0$258:BA8
L:A$lcc219200$2656:BAA
L:A$lcc219200$2657:BAC
L:A$lcc219200$2661:BAE
L:C$main.c$373$1_0$258:BAE
L:A$lcc219200$2669:BB1
L:C$main.c$375$1_0$258:BB1
L:C$main.c$376$2_0$260:BB1
L:A$lcc219200$2670:BB4
L:A$lcc219200$2674:BB7
L:C$main.c$377$2_0$260:BB7
L:A$lcc219200$2675:BBA
L:A$lcc219200$2676:BBD
L:A$lcc219200$2680:BBE
L:C$main.c$379$2_0$260:BBE
L:A$lcc219200$2681:BC1
L:A$lcc219200$2682:BC2
L:A$lcc219200$2683:BC5
L:A$lcc219200$2684:BC6
L:A$lcc219200$2685:BC7
L:A$lcc219200$2686:BC8
L:A$lcc219200$2687:BC9
L:A$lcc219200$2688:BCC
L:A$lcc219200$2692:BCD
L:C$main.c$382$2_0$260:BCD
L:A$lcc219200$2693:BD0
L:A$lcc219200$2694:BD1
L:A$lcc219200$2698:BD4
L:C$main.c$385$1_0$258:BD4
L:A$lcc219200$2699:BD7
L:A$lcc219200$2700:BDA
L:A$lcc219200$2701:BDB
L:A$lcc219200$2705:BDC
L:A$lcc219200$2706:BDD
L:A$lcc219200$2707:BDE
L:A$lcc219200$2708:BE0
L:A$lcc219200$2709:BE3
L:A$lcc219200$2710:BE5
L:A$lcc219200$2717:BE7
L:C$main.c$383$3_0$261:BE7
L:C$main.c$400$1_0$258:BE7
L:A$lcc219200$2718:BEA
L:A$lcc219200$2719:BEC
L:A$lcc219200$2720:BEE
L:A$lcc219200$2721:BF1
L:A$lcc219200$2722:BF3
L:A$lcc219200$2723:BF5
L:A$lcc219200$2731:BF7
L:C$main.c$384$4_0$262:BF7
L:C$main.c$385$4_0$262:BF7
L:A$lcc219200$2732:BF9
L:A$lcc219200$2736:BFB
L:C$main.c$386$5_0$263:BFB
L:A$lcc219200$2737:BFE
L:A$lcc219200$2741:C00
L:C$main.c$387$5_0$263:C00
L:A$lcc219200$2742:C03
L:A$lcc219200$2746:C05
L:C$main.c$389$4_0$262:C05
L:A$lcc219200$2754:C07
L:C$main.c$390$4_0$262:C07
L:C$main.c$391$4_0$262:C07
L:A$lcc219200$2755:C09
L:A$lcc219200$2759:C0B
L:C$main.c$392$5_0$264:C0B
L:A$lcc219200$2760:C0E
L:A$lcc219200$2764:C10
L:C$main.c$393$5_0$264:C10
L:A$lcc219200$2765:C13
L:A$lcc219200$2769:C15
L:C$main.c$395$4_0$262:C15
L:A$lcc219200$2777:C17
L:C$main.c$396$4_0$262:C17
L:C$main.c$397$4_0$262:C17
L:A$lcc219200$2778:C19
L:A$lcc219200$2782:C1B
L:C$main.c$398$5_0$265:C1B
L:A$lcc219200$2783:C1E
L:A$lcc219200$2787:C20
L:C$main.c$399$5_0$265:C20
L:A$lcc219200$2788:C23
L:A$lcc219200$2792:C25
L:C$main.c$400$5_0$265:C25
L:A$lcc219200$2793:C28
L:A$lcc219200$2797:C2A
L:C$main.c$402$4_0$262:C2A
L:A$lcc219200$2805:C2C
L:C$main.c$403$4_0$262:C2C
L:C$main.c$404$4_0$262:C2C
L:A$lcc219200$2806:C2F
L:A$lcc219200$2807:C30
L:A$lcc219200$2808:C31
L:A$lcc219200$2810:C32
L:A$lcc219200$2811:C33
L:A$lcc219200$2812:C35
L:A$lcc219200$2813:C37
L:A$lcc219200$2814:C38
L:A$lcc219200$2815:C3A
L:A$lcc219200$2816:C3B
L:A$lcc219200$2817:C3D
L:A$lcc219200$2818:C3F
L:A$lcc219200$2819:C41
L:A$lcc219200$2820:C43
L:A$lcc219200$2821:C44
L:A$lcc219200$2823:C46
L:A$lcc219200$2824:C48
L:A$lcc219200$2825:C4A
L:A$lcc219200$2827:C4B
L:A$lcc219200$2828:C4D
L:A$lcc219200$2829:C4F
L:A$lcc219200$2833:C51
L:C$main.c$405$5_0$266:C51
L:A$lcc219200$2834:C54
L:A$lcc219200$2838:C56
L:C$main.c$406$5_0$266:C56
L:A$lcc219200$2839:C59
L:A$lcc219200$2843:C5B
L:C$main.c$407$5_0$266:C5B
L:A$lcc219200$2844:C5E
L:A$lcc219200$2852:C60
L:C$main.c$410$2_0$260:C60
L:C$main.c$413$2_0$260:C60
L:A$lcc219200$2856:C63
L:C$main.c$415$2_0$260:C63
L:A$lcc219200$2860:C66
L:C$main.c$417$2_0$260:C66
L:A$lcc219200$2864:C69
L:C$main.c$419$2_0$260:C69
L:A$lcc219200$2865:C6C
L:A$lcc219200$2866:C6E
L:A$lcc219200$2870:C70
L:C$main.c$420$3_0$267:C70
L:A$lcc219200$2875:C73
L:C$main.c$422$2_0$260:C73
L:A$lcc219200$2876:C76
L:A$lcc219200$2877:C78
L:A$lcc219200$2881:C7A
L:C$main.c$424$3_0$268:C7A
L:A$lcc219200$2882:C7D
L:A$lcc219200$2883:C7E
L:A$lcc219200$2884:C80
L:A$lcc219200$2885:C81
L:A$lcc219200$2886:C82
L:A$lcc219200$2887:C85
L:A$lcc219200$2892:C87
L:C$main.c$426$2_0$260:C87
L:A$lcc219200$2896:C8A
L:C$main.c$427$2_0$260:C8A
L:A$lcc219200$2904:C8D
L:C$main.c$429$1_0$258:C8D
L:XG$main$0$0:C8D
L:G$BKG_MAP$0_0$0:C90
L:G$BKG_TILES$0_0$0:1090
L:G$COLLISION_MAP$0_0$0:12D0
L:G$WIN_FROG$0_0$0:16D0
L:G$FONT$0_0$0:1FAC
L:Fmain$__xinit_scroll_remap$0_0$0:23EC
L:Fmain$__xinit_turtle_divers1$0_0$0:2410
L:Fmain$__xinit_turtle_divers2$0_0$0:2413
L:Fmain$__xinit_turtle_tiles$0_0$0:2417
L:Fmain$__xinit_dive_tiles$0_0$0:241B
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$y_min$0_0$0:C0D4
L:G$vram_addr$0_0$0:C0D5
L:G$score$0_0$0:C0D7
L:G$text_buffer$0_0$0:C0D9
L:G$scroll_remap$0_0$0:C0F1
L:G$turtle_divers1$0_0$0:C115
L:G$turtle_divers2$0_0$0:C118
L:G$turtle_tiles$0_0$0:C11C
L:G$dive_tiles$0_0$0:C120
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
