M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$respawn_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.respawn_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.respawn_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.respawn_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.respawn_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.respawn_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.respawn_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$120({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$122({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$122({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$122({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$123({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$125({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$125({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$125({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$125({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$125({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$126({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$130({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$167({1}SC:U),R,0,0,[]
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-4,0,0,0
S:Lmain.collide_check$frogx$1_0$169({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$169({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$170({2}SI:U),B,1,-8
S:Lmain.collide_check$right_x$1_0$170({2}SI:U),B,1,-6
S:Lmain.collide_check$indexY$1_0$170({2}SI:U),R,0,0,[b,c]
S:Lmain.collide_check$left_tile$1_1$171({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$right_tile$1_1$171({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc1$0_1$0({2}SI:U),B,1,-8
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc3$0_1$0({2}SI:U),B,1,-6
S:Lmain.collide_check$sloc4$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$__1310720066$2_0$173({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720067$2_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1310720068$2_0$188({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720069$2_0$188({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720070$2_0$188({1}SC:U),R,0,0,[c]
S:Lmain.main$__1310720071$2_0$188({1}SC:U),R,0,0,[b]
S:Lmain.main$metasprite$3_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,a]
S:Lmain.main$base_tile$3_0$189({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$3_0$189({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$189({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$189({1}SC:U),R,0,0,[]
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$width$0_0$0({1}SC:U),Z,0,0)({6}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({7}STGameCharacter:S),E,0,0
S:G$car5_x$0_0$0({1}SC:U),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$respawn_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-4
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({272}DA272d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
L:A$lcc209840$102:200
L:C$main.c$17$0_0$115:200
L:C$main.c$18$1_0$115:200
L:G$respawn_frog$0$0:200
L:A$lcc209840$103:203
L:A$lcc209840$107:205
L:C$main.c$19$1_0$115:205
L:A$lcc209840$108:208
L:A$lcc209840$109:20A
L:A$lcc209840$110:20D
L:A$lcc209840$114:20F
L:C$main.c$20$1_0$115:20F
L:A$lcc209840$115:212
L:A$lcc209840$116:214
L:A$lcc209840$117:215
L:A$lcc209840$121:217
L:C$main.c$21$1_0$115:217
L:A$lcc209840$122:21A
L:A$lcc209840$123:21C
L:A$lcc209840$124:21D
L:A$lcc209840$126:21F
L:A$lcc209840$127:222
L:A$lcc209840$128:223
L:A$lcc209840$129:226
L:A$lcc209840$130:227
L:A$lcc209840$131:22A
L:A$lcc209840$132:22B
L:A$lcc209840$137:22C
L:A$lcc209840$138:22D
L:A$lcc209840$139:22E
L:A$lcc209840$140:231
L:A$lcc209840$141:232
L:A$lcc209840$142:233
L:A$lcc209840$144:234
L:A$lcc209840$145:237
L:A$lcc209840$147:239
L:A$lcc209840$148:23A
L:A$lcc209840$149:23B
L:A$lcc209840$150:23C
L:A$lcc209840$151:23D
L:A$lcc209840$152:23E
L:A$lcc209840$153:23F
L:A$lcc209840$154:240
L:A$lcc209840$155:241
L:A$lcc209840$156:244
L:A$lcc209840$167:246
L:C$main.c$23$3_0$115:246
L:C$main.c$24$3_0$115:246
L:XG$respawn_frog$0$0:246
L:A$lcc209840$177:247
L:C$main.c$26$3_0$119:247
L:G$move_frog$0$0:247
L:A$lcc209840$178:248
L:A$lcc209840$182:249
L:C$main.c$27$1_0$119:249
L:A$lcc209840$183:24C
L:A$lcc209840$184:24D
L:A$lcc209840$188:24F
L:C$main.c$28$2_0$120:24F
L:A$lcc209840$189:252
L:A$lcc209840$190:253
L:A$lcc209840$191:255
L:A$lcc209840$192:256
L:A$lcc209840$193:257
L:A$lcc209840$194:258
L:A$lcc209840$195:259
L:A$lcc209840$196:25C
L:A$lcc209840$197:25E
L:A$lcc209840$198:260
L:A$lcc209840$199:263
L:A$lcc209840$201:265
L:A$lcc209840$203:268
L:A$lcc209840$204:269
L:A$lcc209840$205:26A
L:A$lcc209840$206:26B
L:A$lcc209840$207:26C
L:A$lcc209840$208:26D
L:A$lcc209840$209:270
L:A$lcc209840$210:271
L:A$lcc209840$211:272
L:A$lcc209840$213:273
L:A$lcc209840$214:276
L:A$lcc209840$215:278
L:A$lcc209840$216:279
L:A$lcc209840$217:27C
L:A$lcc209840$218:27D
L:A$lcc209840$219:27E
L:A$lcc209840$221:27F
L:A$lcc209840$222:282
L:A$lcc209840$223:283
L:A$lcc209840$224:284
L:A$lcc209840$226:285
L:A$lcc209840$227:288
L:A$lcc209840$229:28A
L:A$lcc209840$230:28C
L:A$lcc209840$231:28D
L:A$lcc209840$232:28E
L:A$lcc209840$233:28F
L:A$lcc209840$234:290
L:A$lcc209840$235:292
L:A$lcc209840$236:293
L:A$lcc209840$237:296
L:A$lcc209840$241:298
L:C$main.c$30$1_0$119:298
L:A$lcc209840$246:29A
L:C$main.c$31$1_0$119:29A
L:A$lcc209840$247:29D
L:A$lcc209840$248:29E
L:A$lcc209840$252:2A0
L:C$main.c$32$2_0$121:2A0
L:A$lcc209840$253:2A3
L:A$lcc209840$254:2A4
L:A$lcc209840$255:2A5
L:A$lcc209840$256:2A6
L:A$lcc209840$257:2A9
L:A$lcc209840$258:2AB
L:A$lcc209840$259:2AD
L:A$lcc209840$260:2B0
L:A$lcc209840$262:2B2
L:A$lcc209840$264:2B5
L:A$lcc209840$265:2B6
L:A$lcc209840$266:2B7
L:A$lcc209840$267:2B8
L:A$lcc209840$268:2BB
L:A$lcc209840$269:2BC
L:A$lcc209840$270:2BD
L:A$lcc209840$272:2BE
L:A$lcc209840$273:2C1
L:A$lcc209840$274:2C2
L:A$lcc209840$275:2C5
L:A$lcc209840$276:2C6
L:A$lcc209840$281:2C7
L:A$lcc209840$282:2C8
L:A$lcc209840$283:2C9
L:A$lcc209840$284:2CC
L:A$lcc209840$285:2CD
L:A$lcc209840$286:2CE
L:A$lcc209840$288:2CF
L:A$lcc209840$289:2D2
L:A$lcc209840$291:2D4
L:A$lcc209840$292:2D5
L:A$lcc209840$293:2D6
L:A$lcc209840$294:2D7
L:A$lcc209840$295:2D8
L:A$lcc209840$296:2D9
L:A$lcc209840$297:2DA
L:A$lcc209840$298:2DB
L:A$lcc209840$299:2DC
L:A$lcc209840$300:2DF
L:A$lcc209840$308:2E1
L:C$main.c$34$1_0$119:2E1
L:A$lcc209840$309:2E2
L:A$lcc209840$314:2E3
L:C$main.c$36$1_0$119:2E3
L:XG$move_frog$0$0:2E3
L:A$lcc209840$327:2E4
L:C$main.c$38$1_0$128:2E4
L:C$main.c$39$1_0$128:2E4
L:G$parallaxScroll$0$0:2E4
L:A$lcc209840$328:2E6
L:A$lcc209840$329:2E7
L:A$lcc209840$330:2E9
L:A$lcc209840$331:2EB
L:A$lcc209840$332:2ED
L:A$lcc209840$333:2EF
L:A$lcc209840$334:2F1
L:A$lcc209840$335:2F3
L:A$lcc209840$336:2F5
L:A$lcc209840$337:2F7
L:A$lcc209840$338:2F9
L:A$lcc209840$339:2FB
L:A$lcc209840$340:2FD
L:A$lcc209840$341:2FF
L:A$lcc209840$342:301
L:A$lcc209840$343:303
L:A$lcc209840$344:305
L:A$lcc209840$345:307
L:A$lcc209840$346:309
L:A$lcc209840$347:30B
L:A$lcc209840$348:30E
L:A$lcc209840$349:310
L:A$lcc209840$350:313
L:A$lcc209840$351:315
L:A$lcc209840$352:318
L:A$lcc209840$353:31A
L:A$lcc209840$354:31D
L:A$lcc209840$360:31E
L:C$main.c$40$2_0$129:31E
L:A$lcc209840$361:31F
L:A$lcc209840$362:321
L:A$lcc209840$363:322
L:A$lcc209840$367:324
L:C$main.c$42$2_0$129:324
L:A$lcc209840$368:326
L:A$lcc209840$372:328
L:C$main.c$43$2_0$129:328
L:A$lcc209840$378:329
L:C$main.c$44$2_0$129:329
L:A$lcc209840$379:32C
L:A$lcc209840$381:32E
L:A$lcc209840$382:32F
L:A$lcc209840$386:331
L:C$main.c$46$2_0$129:331
L:A$lcc209840$387:333
L:A$lcc209840$391:335
L:C$main.c$47$2_0$129:335
L:A$lcc209840$397:336
L:C$main.c$48$2_0$129:336
L:A$lcc209840$398:339
L:A$lcc209840$400:33B
L:A$lcc209840$401:33C
L:A$lcc209840$405:33E
L:C$main.c$50$2_0$129:33E
L:A$lcc209840$406:340
L:A$lcc209840$410:342
L:C$main.c$51$2_0$129:342
L:A$lcc209840$416:343
L:C$main.c$52$2_0$129:343
L:A$lcc209840$417:346
L:A$lcc209840$419:348
L:A$lcc209840$420:349
L:A$lcc209840$424:34B
L:C$main.c$54$2_0$129:34B
L:A$lcc209840$425:34D
L:A$lcc209840$429:34F
L:C$main.c$55$2_0$129:34F
L:A$lcc209840$435:350
L:C$main.c$56$2_0$129:350
L:A$lcc209840$436:353
L:A$lcc209840$438:355
L:A$lcc209840$439:356
L:A$lcc209840$443:358
L:C$main.c$58$2_0$129:358
L:A$lcc209840$444:35A
L:A$lcc209840$448:35C
L:C$main.c$59$2_0$129:35C
L:A$lcc209840$454:35D
L:C$main.c$60$2_0$129:35D
L:A$lcc209840$455:360
L:A$lcc209840$457:362
L:A$lcc209840$458:363
L:A$lcc209840$462:365
L:C$main.c$62$2_0$129:365
L:A$lcc209840$463:367
L:A$lcc209840$467:369
L:C$main.c$63$2_0$129:369
L:A$lcc209840$473:36A
L:C$main.c$64$2_0$129:36A
L:A$lcc209840$474:36B
L:A$lcc209840$475:36D
L:A$lcc209840$476:36E
L:A$lcc209840$480:370
L:C$main.c$66$2_0$129:370
L:A$lcc209840$481:372
L:A$lcc209840$485:374
L:C$main.c$67$2_0$129:374
L:A$lcc209840$491:375
L:C$main.c$68$2_0$129:375
L:A$lcc209840$492:378
L:A$lcc209840$494:37A
L:A$lcc209840$495:37B
L:A$lcc209840$499:37D
L:C$main.c$70$2_0$129:37D
L:A$lcc209840$500:37F
L:A$lcc209840$504:381
L:C$main.c$71$2_0$129:381
L:A$lcc209840$510:382
L:C$main.c$72$2_0$129:382
L:A$lcc209840$511:385
L:A$lcc209840$513:387
L:A$lcc209840$514:388
L:A$lcc209840$518:38A
L:C$main.c$74$2_0$129:38A
L:A$lcc209840$519:38C
L:A$lcc209840$523:38E
L:C$main.c$75$2_0$129:38E
L:A$lcc209840$529:38F
L:C$main.c$76$2_0$129:38F
L:A$lcc209840$530:392
L:A$lcc209840$532:394
L:A$lcc209840$533:395
L:A$lcc209840$537:397
L:C$main.c$78$2_0$129:397
L:A$lcc209840$538:399
L:A$lcc209840$542:39B
L:C$main.c$79$2_0$129:39B
L:A$lcc209840$548:39C
L:C$main.c$80$2_0$129:39C
L:A$lcc209840$549:39F
L:A$lcc209840$551:3A1
L:A$lcc209840$552:3A2
L:A$lcc209840$556:3A4
L:C$main.c$82$2_0$129:3A4
L:A$lcc209840$557:3A6
L:A$lcc209840$561:3A8
L:C$main.c$83$2_0$129:3A8
L:A$lcc209840$567:3A9
L:C$main.c$84$2_0$129:3A9
L:A$lcc209840$568:3AC
L:A$lcc209840$570:3AE
L:A$lcc209840$571:3AF
L:A$lcc209840$575:3B1
L:C$main.c$86$2_0$129:3B1
L:A$lcc209840$576:3B3
L:A$lcc209840$580:3B5
L:C$main.c$87$2_0$129:3B5
L:A$lcc209840$586:3B6
L:C$main.c$88$2_0$129:3B6
L:A$lcc209840$587:3B7
L:A$lcc209840$588:3B9
L:A$lcc209840$589:3BA
L:A$lcc209840$593:3BC
L:C$main.c$90$2_0$129:3BC
L:A$lcc209840$594:3BD
L:A$lcc209840$605:3BF
L:C$main.c$92$1_0$128:3BF
L:C$main.c$93$1_0$128:3BF
L:XG$parallaxScroll$0$0:3BF
L:A$lcc209840$615:3C0
L:C$main.c$95$1_0$170:3C0
L:G$collide_check$0$0:3C0
L:A$lcc209840$619:3C2
L:C$main.c$97$1_0$170:3C2
L:A$lcc209840$620:3C4
L:A$lcc209840$621:3C5
L:A$lcc209840$622:3C7
L:A$lcc209840$623:3C8
L:A$lcc209840$624:3C9
L:A$lcc209840$625:3CA
L:A$lcc209840$626:3CB
L:A$lcc209840$627:3CC
L:A$lcc209840$628:3CD
L:A$lcc209840$629:3CF
L:A$lcc209840$630:3D1
L:A$lcc209840$631:3D2
L:A$lcc209840$632:3D3
L:A$lcc209840$633:3D4
L:A$lcc209840$634:3D5
L:A$lcc209840$635:3D8
L:A$lcc209840$636:3D9
L:A$lcc209840$637:3DA
L:A$lcc209840$639:3DB
L:A$lcc209840$640:3DC
L:A$lcc209840$641:3DD
L:A$lcc209840$642:3DE
L:A$lcc209840$643:3E0
L:A$lcc209840$644:3E2
L:A$lcc209840$645:3E3
L:A$lcc209840$646:3E5
L:A$lcc209840$647:3E6
L:A$lcc209840$648:3E8
L:A$lcc209840$649:3E9
L:A$lcc209840$650:3EB
L:A$lcc209840$651:3EC
L:A$lcc209840$652:3EE
L:A$lcc209840$653:3EF
L:A$lcc209840$657:3F1
L:C$main.c$98$1_0$170:3F1
L:A$lcc209840$658:3F3
L:A$lcc209840$659:3F4
L:A$lcc209840$660:3F5
L:A$lcc209840$661:3F6
L:A$lcc209840$662:3F9
L:A$lcc209840$663:3FA
L:A$lcc209840$664:3FB
L:A$lcc209840$665:3FC
L:A$lcc209840$666:3FE
L:A$lcc209840$667:3FF
L:A$lcc209840$668:400
L:A$lcc209840$669:401
L:A$lcc209840$670:403
L:A$lcc209840$671:404
L:A$lcc209840$672:405
L:A$lcc209840$673:406
L:A$lcc209840$674:407
L:A$lcc209840$675:409
L:A$lcc209840$676:40B
L:A$lcc209840$677:40C
L:A$lcc209840$678:40D
L:A$lcc209840$679:40E
L:A$lcc209840$680:40F
L:A$lcc209840$681:410
L:A$lcc209840$682:411
L:A$lcc209840$683:414
L:A$lcc209840$684:415
L:A$lcc209840$685:416
L:A$lcc209840$687:417
L:A$lcc209840$688:419
L:A$lcc209840$689:41A
L:A$lcc209840$690:41B
L:A$lcc209840$691:41C
L:A$lcc209840$692:41E
L:A$lcc209840$693:41F
L:A$lcc209840$694:421
L:A$lcc209840$695:422
L:A$lcc209840$696:424
L:A$lcc209840$697:425
L:A$lcc209840$698:427
L:A$lcc209840$699:428
L:A$lcc209840$700:42A
L:A$lcc209840$701:42B
L:A$lcc209840$705:42D
L:C$main.c$99$1_0$170:42D
L:A$lcc209840$706:42F
L:A$lcc209840$707:430
L:A$lcc209840$708:432
L:A$lcc209840$709:433
L:A$lcc209840$710:434
L:A$lcc209840$711:435
L:A$lcc209840$712:436
L:A$lcc209840$713:437
L:A$lcc209840$714:438
L:A$lcc209840$715:43B
L:A$lcc209840$716:43C
L:A$lcc209840$717:43D
L:A$lcc209840$718:43E
L:A$lcc209840$719:440
L:A$lcc209840$720:441
L:A$lcc209840$721:442
L:A$lcc209840$722:443
L:A$lcc209840$723:445
L:A$lcc209840$724:446
L:A$lcc209840$725:447
L:A$lcc209840$726:448
L:A$lcc209840$727:449
L:A$lcc209840$728:44B
L:A$lcc209840$729:44D
L:A$lcc209840$730:44E
L:A$lcc209840$731:44F
L:A$lcc209840$732:450
L:A$lcc209840$733:451
L:A$lcc209840$734:452
L:A$lcc209840$735:453
L:A$lcc209840$736:456
L:A$lcc209840$737:457
L:A$lcc209840$738:458
L:A$lcc209840$740:459
L:A$lcc209840$741:45B
L:A$lcc209840$742:45D
L:A$lcc209840$743:45F
L:A$lcc209840$744:461
L:A$lcc209840$745:463
L:A$lcc209840$749:465
L:C$main.c$102$1_1$171:465
L:A$lcc209840$750:467
L:A$lcc209840$751:468
L:A$lcc209840$752:469
L:A$lcc209840$753:46A
L:A$lcc209840$754:46B
L:A$lcc209840$755:46C
L:A$lcc209840$756:46F
L:A$lcc209840$757:470
L:A$lcc209840$761:472
L:C$main.c$103$1_1$171:472
L:A$lcc209840$762:474
L:A$lcc209840$763:475
L:A$lcc209840$764:476
L:A$lcc209840$765:477
L:A$lcc209840$766:478
L:A$lcc209840$767:479
L:A$lcc209840$768:47A
L:A$lcc209840$769:47D
L:A$lcc209840$770:47E
L:A$lcc209840$771:47F
L:A$lcc209840$772:480
L:A$lcc209840$776:482
L:C$main.c$105$1_1$171:482
L:A$lcc209840$777:483
L:A$lcc209840$778:485
L:A$lcc209840$779:486
L:A$lcc209840$780:488
L:A$lcc209840$781:48A
L:A$lcc209840$782:48C
L:A$lcc209840$783:48D
L:A$lcc209840$784:48F
L:A$lcc209840$785:490
L:A$lcc209840$787:492
L:A$lcc209840$788:493
L:A$lcc209840$789:495
L:A$lcc209840$790:496
L:A$lcc209840$791:498
L:A$lcc209840$792:49A
L:A$lcc209840$793:49C
L:A$lcc209840$794:49D
L:A$lcc209840$795:49F
L:A$lcc209840$796:4A0
L:A$lcc209840$801:4A2
L:C$main.c$106$2_1$172:4A2
L:A$lcc209840$806:4A5
L:A$lcc209840$811:4A7
L:C$main.c$108$1_1$170:4A7
L:XG$collide_check$0$0:4A7
L:A$lcc209840$824:4A8
L:C$main.c$110$1_1$173:4A8
L:C$main.c$111$1_0$173:4A8
L:G$main$0$0:4A8
L:A$lcc209840$825:4AA
L:A$lcc209840$829:4AC
L:C$main.c$112$1_0$173:4AC
L:A$lcc209840$830:4AD
L:A$lcc209840$834:4AF
L:C$main.c$119$1_0$173:4AF
L:A$lcc209840$835:4B0
L:A$lcc209840$839:4B2
L:C$main.c$120$1_0$173:4B2
L:A$lcc209840$840:4B4
L:A$lcc209840$844:4B6
L:C$main.c$121$1_0$173:4B6
L:A$lcc209840$845:4B8
L:A$lcc209840$846:4BA
L:A$lcc209840$850:4BC
L:C$main.c$122$1_0$173:4BC
L:A$lcc209840$851:4BE
L:A$lcc209840$852:4C0
L:A$lcc209840$856:4C2
L:C$main.c$123$1_0$173:4C2
L:A$lcc209840$857:4C4
L:A$lcc209840$858:4C6
L:A$lcc209840$862:4C8
L:C$main.c$124$1_0$173:4C8
L:A$lcc209840$863:4CA
L:A$lcc209840$864:4CC
L:A$lcc209840$868:4CE
L:C$main.c$126$1_0$173:4CE
L:A$lcc209840$869:4D1
L:A$lcc209840$870:4D2
L:A$lcc209840$871:4D5
L:A$lcc209840$872:4D6
L:A$lcc209840$873:4D9
L:A$lcc209840$877:4DB
L:C$main.c$127$1_0$173:4DB
L:A$lcc209840$878:4DE
L:A$lcc209840$879:4DF
L:A$lcc209840$880:4E2
L:A$lcc209840$881:4E3
L:A$lcc209840$882:4E6
L:A$lcc209840$886:4E8
L:C$main.c$128$1_0$173:4E8
L:A$lcc209840$887:4EB
L:A$lcc209840$888:4EC
L:A$lcc209840$889:4EF
L:A$lcc209840$890:4F0
L:A$lcc209840$891:4F1
L:A$lcc209840$892:4F2
L:A$lcc209840$893:4F3
L:A$lcc209840$894:4F6
L:A$lcc209840$898:4F8
L:C$main.c$130$1_0$173:4F8
L:A$lcc209840$899:4FB
L:A$lcc209840$900:4FD
L:A$lcc209840$901:4FE
L:A$lcc209840$905:500
L:C$main.c$131$1_0$173:500
L:A$lcc209840$906:503
L:A$lcc209840$907:505
L:A$lcc209840$908:506
L:A$lcc209840$912:508
L:C$main.c$133$1_0$173:508
L:A$lcc209840$913:50B
L:A$lcc209840$915:50D
L:A$lcc209840$916:510
L:A$lcc209840$917:511
L:A$lcc209840$918:514
L:A$lcc209840$919:515
L:A$lcc209840$920:518
L:A$lcc209840$923:519
L:A$lcc209840$924:51A
L:A$lcc209840$925:51B
L:A$lcc209840$926:51E
L:A$lcc209840$927:51F
L:A$lcc209840$928:520
L:A$lcc209840$930:521
L:A$lcc209840$931:524
L:A$lcc209840$933:526
L:A$lcc209840$934:527
L:A$lcc209840$935:528
L:A$lcc209840$936:529
L:A$lcc209840$937:52B
L:A$lcc209840$938:52C
L:A$lcc209840$939:52F
L:A$lcc209840$947:531
L:C$main.c$138$1_0$173:531
L:C$main.c$139$2_0$174:531
L:A$lcc209840$948:534
L:A$lcc209840$952:537
L:C$main.c$140$2_0$174:537
L:A$lcc209840$953:53A
L:A$lcc209840$954:53D
L:A$lcc209840$958:53E
L:C$main.c$142$2_0$174:53E
L:A$lcc209840$959:541
L:A$lcc209840$960:542
L:A$lcc209840$961:545
L:A$lcc209840$962:546
L:A$lcc209840$963:547
L:A$lcc209840$964:548
L:A$lcc209840$965:549
L:A$lcc209840$966:54C
L:A$lcc209840$970:54D
L:C$main.c$144$2_0$174:54D
L:A$lcc209840$971:550
L:A$lcc209840$972:551
L:A$lcc209840$976:553
L:C$main.c$147$1_0$173:553
L:A$lcc209840$977:556
L:A$lcc209840$978:559
L:A$lcc209840$979:55A
L:A$lcc209840$983:55B
L:C$main.c$145$3_0$175:55B
L:A$lcc209840$984:55C
L:A$lcc209840$985:55D
L:A$lcc209840$986:55F
L:A$lcc209840$987:562
L:A$lcc209840$988:564
L:A$lcc209840$989:566
L:A$lcc209840$990:569
L:A$lcc209840$991:56B
L:A$lcc209840$992:56D
L:A$lcc209840$993:570
L:A$lcc209840$994:572
L:A$lcc209840$995:574
L:A$lcc209840$1003:576
L:C$main.c$146$4_0$176:576
L:C$main.c$147$4_0$176:576
L:A$lcc209840$1004:578
L:A$lcc209840$1008:57A
L:C$main.c$148$5_0$177:57A
L:A$lcc209840$1009:57D
L:A$lcc209840$1013:57F
L:C$main.c$149$5_0$177:57F
L:A$lcc209840$1014:582
L:A$lcc209840$1018:584
L:C$main.c$151$4_0$176:584
L:A$lcc209840$1026:586
L:C$main.c$152$4_0$176:586
L:C$main.c$153$4_0$176:586
L:A$lcc209840$1027:588
L:A$lcc209840$1031:58A
L:C$main.c$154$5_0$178:58A
L:A$lcc209840$1032:58D
L:A$lcc209840$1036:58F
L:C$main.c$155$5_0$178:58F
L:A$lcc209840$1037:592
L:A$lcc209840$1041:594
L:C$main.c$157$4_0$176:594
L:A$lcc209840$1049:596
L:C$main.c$158$4_0$176:596
L:C$main.c$159$4_0$176:596
L:A$lcc209840$1050:598
L:A$lcc209840$1054:59A
L:C$main.c$160$5_0$179:59A
L:A$lcc209840$1055:59D
L:A$lcc209840$1059:59F
L:C$main.c$161$5_0$179:59F
L:A$lcc209840$1060:5A2
L:A$lcc209840$1064:5A4
L:C$main.c$163$4_0$176:5A4
L:A$lcc209840$1072:5A6
L:C$main.c$164$4_0$176:5A6
L:C$main.c$165$4_0$176:5A6
L:A$lcc209840$1073:5A8
L:A$lcc209840$1077:5AA
L:C$main.c$166$5_0$180:5AA
L:A$lcc209840$1078:5AD
L:A$lcc209840$1082:5AF
L:C$main.c$167$5_0$180:5AF
L:A$lcc209840$1083:5B2
L:A$lcc209840$1091:5B4
L:C$main.c$170$2_0$174:5B4
L:C$main.c$174$2_0$174:5B4
L:A$lcc209840$1092:5B7
L:A$lcc209840$1093:5B8
L:A$lcc209840$1097:5BA
L:C$main.c$175$3_0$181:5BA
L:A$lcc209840$1101:5BD
L:C$main.c$176$3_0$181:5BD
L:A$lcc209840$1102:5C0
L:A$lcc209840$1103:5C2
L:A$lcc209840$1104:5C4
L:A$lcc209840$1105:5C7
L:A$lcc209840$1107:5C9
L:A$lcc209840$1109:5CC
L:A$lcc209840$1110:5CD
L:A$lcc209840$1111:5D0
L:A$lcc209840$1112:5D1
L:A$lcc209840$1113:5D2
L:A$lcc209840$1118:5D4
L:C$main.c$177$2_0$174:5D4
L:A$lcc209840$1119:5D7
L:A$lcc209840$1120:5D8
L:A$lcc209840$1124:5DA
L:C$main.c$178$3_0$182:5DA
L:A$lcc209840$1128:5DD
L:C$main.c$179$3_0$182:5DD
L:A$lcc209840$1129:5E0
L:A$lcc209840$1130:5E2
L:A$lcc209840$1131:5E4
L:A$lcc209840$1132:5E7
L:A$lcc209840$1134:5E9
L:A$lcc209840$1136:5EC
L:A$lcc209840$1137:5ED
L:A$lcc209840$1138:5F0
L:A$lcc209840$1139:5F1
L:A$lcc209840$1140:5F2
L:A$lcc209840$1145:5F4
L:C$main.c$180$2_0$174:5F4
L:A$lcc209840$1146:5F7
L:A$lcc209840$1147:5F8
L:A$lcc209840$1148:5FA
L:A$lcc209840$1149:5FD
L:A$lcc209840$1150:5FE
L:A$lcc209840$1155:600
L:C$main.c$181$2_0$174:600
L:A$lcc209840$1156:603
L:A$lcc209840$1161:605
L:C$main.c$185$2_0$174:605
L:A$lcc209840$1162:608
L:A$lcc209840$1163:609
L:A$lcc209840$1164:60B
L:A$lcc209840$1165:60E
L:A$lcc209840$1166:60F
L:A$lcc209840$1167:610
L:A$lcc209840$1168:613
L:A$lcc209840$1169:615
L:A$lcc209840$1170:616
L:A$lcc209840$1171:617
L:A$lcc209840$1175:619
L:C$main.c$186$3_0$183:619
L:A$lcc209840$1176:61C
L:A$lcc209840$1177:61D
L:A$lcc209840$1178:61E
L:A$lcc209840$1182:61F
L:C$main.c$187$3_0$183:61F
L:A$lcc209840$1183:620
L:A$lcc209840$1184:621
L:A$lcc209840$1185:622
L:A$lcc209840$1186:623
L:A$lcc209840$1187:624
L:A$lcc209840$1191:625
L:C$main.c$188$3_0$183:625
L:A$lcc209840$1192:626
L:A$lcc209840$1193:627
L:A$lcc209840$1194:628
L:A$lcc209840$1195:629
L:A$lcc209840$1196:62A
L:A$lcc209840$1197:62B
L:A$lcc209840$1202:62C
L:C$main.c$190$2_0$174:62C
L:A$lcc209840$1203:62F
L:A$lcc209840$1204:630
L:A$lcc209840$1205:632
L:A$lcc209840$1206:635
L:A$lcc209840$1207:636
L:A$lcc209840$1208:637
L:A$lcc209840$1209:63A
L:A$lcc209840$1210:63C
L:A$lcc209840$1211:63D
L:A$lcc209840$1212:63E
L:A$lcc209840$1216:640
L:C$main.c$191$3_0$184:640
L:A$lcc209840$1217:643
L:A$lcc209840$1218:644
L:A$lcc209840$1219:645
L:A$lcc209840$1224:646
L:C$main.c$193$2_0$174:646
L:A$lcc209840$1225:649
L:A$lcc209840$1226:64B
L:A$lcc209840$1230:64D
L:C$main.c$194$3_0$185:64D
L:A$lcc209840$1231:650
L:A$lcc209840$1232:651
L:A$lcc209840$1233:652
L:A$lcc209840$1237:653
L:C$main.c$195$3_0$185:653
L:A$lcc209840$1238:656
L:A$lcc209840$1239:657
L:A$lcc209840$1240:658
L:A$lcc209840$1244:659
L:C$main.c$196$3_0$185:659
L:A$lcc209840$1245:65C
L:A$lcc209840$1246:65D
L:A$lcc209840$1247:65E
L:A$lcc209840$1251:65F
L:C$main.c$197$3_0$185:65F
L:A$lcc209840$1252:662
L:A$lcc209840$1253:663
L:A$lcc209840$1254:664
L:A$lcc209840$1259:665
L:C$main.c$202$2_0$174:665
L:A$lcc209840$1260:668
L:A$lcc209840$1261:669
L:A$lcc209840$1262:66B
L:A$lcc209840$1263:66E
L:A$lcc209840$1264:66F
L:A$lcc209840$1265:670
L:A$lcc209840$1266:673
L:A$lcc209840$1267:675
L:A$lcc209840$1268:676
L:A$lcc209840$1269:677
L:A$lcc209840$1270:678
L:A$lcc209840$1274:67A
L:C$main.c$203$3_0$186:67A
L:A$lcc209840$1275:67D
L:A$lcc209840$1276:67E
L:A$lcc209840$1277:67F
L:A$lcc209840$1282:680
L:C$main.c$205$2_0$174:680
L:A$lcc209840$1283:683
L:A$lcc209840$1284:684
L:A$lcc209840$1285:685
L:A$lcc209840$1289:686
L:C$main.c$207$2_0$174:686
L:A$lcc209840$1290:689
L:A$lcc209840$1294:68A
L:C$main.c$209$2_0$174:68A
L:A$lcc209840$1295:68D
L:A$lcc209840$1296:68F
L:A$lcc209840$1300:691
L:C$main.c$210$3_0$187:691
L:A$lcc209840$1305:694
L:C$main.c$212$2_0$174:694
L:A$lcc209840$1309:697
L:C$main.c$213$2_0$174:697
L:A$lcc209840$1317:69A
L:C$main.c$215$1_0$173:69A
L:XG$main$0$0:69A
L:G$BKG_MAP$0_0$0:69D
L:G$BKG_TILES$0_0$0:A9D
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$car5_x$0_0$0:C0CA
L:G$joy$0_0$0:C0CB
L:G$last_joy$0_0$0:C0CC
L:G$is_moving$0_0$0:C0CD
L:G$move_x$0_0$0:C0CE
L:G$move_y$0_0$0:C0CF
L:G$scx_counter$0_0$0:C0D0
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
