M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$update_score$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.update_score$vram_offset$1_0$126({1}SC:U),R,0,0,[]
S:Lmain.update_score$ptr$2_0$127({2}DG,SC:U),R,0,0,[]
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$129({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$130({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$130({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$130({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$130({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$131({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$131({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$137({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$137({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$137({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$138({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$140({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$140({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$140({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$141({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$update_move_xy$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$151({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$154({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$157({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$170({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$172({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$176({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$181({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$184({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$184({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$185({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$196({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$196({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$196({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$196({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$196({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$197({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$197({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$190({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$199({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$199({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$199({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$199({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$200({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$200({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$192({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$202({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$202({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$202({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$202({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$203({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$203({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$194({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$205({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$205({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$205({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$205({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$206({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$206({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$208({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$208({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$209({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$209({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$209({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$209({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$209({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$209({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$209({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$215({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$215({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$216({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$216({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$216({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$216({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$216({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$219({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$219({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$220({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$220({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$237({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$237({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$237({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$239({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$245({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$247({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$249({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$252({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$254({2}DG,SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$vram_addr$0_0$0({2}DG,SC:U),E,0,0
S:G$score$0_0$0({2}SI:U),E,0,0
S:G$text_buffer$0_0$0({16}DA16d,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$update_score$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$update_move_xy$0_0$0({2}DF,SV:S),C,0,0
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:font
S:G$FONT$0_0$0({1088}DA1088d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc160200$162:200
L:C$main.c$49$0_0$126:200
L:C$main.c$51$1_0$126:200
L:G$update_score$0$0:200
L:A$lcc160200$163:203
L:A$lcc160200$164:204
L:A$lcc160200$165:207
L:A$lcc160200$166:208
L:A$lcc160200$167:20B
L:A$lcc160200$168:20C
L:A$lcc160200$169:20D
L:A$lcc160200$173:20E
L:C$main.c$57$1_0$126:20E
L:A$lcc160200$174:211
L:A$lcc160200$175:212
L:A$lcc160200$176:213
L:A$lcc160200$177:214
L:A$lcc160200$178:215
L:A$lcc160200$179:218
L:A$lcc160200$180:219
L:A$lcc160200$181:21C
L:A$lcc160200$182:21D
L:A$lcc160200$183:220
L:A$lcc160200$187:222
L:C$main.c$59$3_0$127:222
L:A$lcc160200$189:225
L:A$lcc160200$190:226
L:A$lcc160200$191:227
L:A$lcc160200$195:228
L:C$main.c$60$3_0$128:228
L:A$lcc160200$196:22A
L:A$lcc160200$197:22B
L:A$lcc160200$198:22C
L:A$lcc160200$199:22F
L:A$lcc160200$200:230
L:A$lcc160200$201:231
L:A$lcc160200$202:232
L:A$lcc160200$203:233
L:A$lcc160200$204:236
L:A$lcc160200$208:238
L:C$main.c$61$3_0$128:238
L:A$lcc160200$209:23B
L:A$lcc160200$210:23C
L:A$lcc160200$211:23E
L:A$lcc160200$212:23F
L:A$lcc160200$217:240
L:C$main.c$59$2_0$127:240
L:A$lcc160200$225:241
L:C$main.c$63$2_0$126:241
L:XG$update_score$0$0:241
L:Fmain$__str_0$0_0$0:243
L:A$lcc160200$242:246
L:C$main.c$65$2_0$129:246
L:C$main.c$66$1_0$129:246
L:G$reset_frog$0$0:246
L:A$lcc160200$243:249
L:A$lcc160200$247:24B
L:C$main.c$67$1_0$129:24B
L:A$lcc160200$248:24E
L:A$lcc160200$249:250
L:A$lcc160200$250:253
L:A$lcc160200$254:255
L:C$main.c$68$1_0$129:255
L:A$lcc160200$255:258
L:A$lcc160200$256:25A
L:A$lcc160200$257:25B
L:A$lcc160200$261:25D
L:C$main.c$69$1_0$129:25D
L:A$lcc160200$262:260
L:A$lcc160200$263:262
L:A$lcc160200$264:263
L:A$lcc160200$268:265
L:C$main.c$70$1_0$129:265
L:A$lcc160200$269:268
L:A$lcc160200$271:26A
L:A$lcc160200$272:26D
L:A$lcc160200$273:26E
L:A$lcc160200$274:271
L:A$lcc160200$275:272
L:A$lcc160200$276:275
L:A$lcc160200$277:276
L:A$lcc160200$282:277
L:A$lcc160200$283:278
L:A$lcc160200$284:279
L:A$lcc160200$285:27C
L:A$lcc160200$286:27D
L:A$lcc160200$287:27E
L:A$lcc160200$289:27F
L:A$lcc160200$290:282
L:A$lcc160200$292:284
L:A$lcc160200$293:285
L:A$lcc160200$294:286
L:A$lcc160200$295:287
L:A$lcc160200$296:288
L:A$lcc160200$297:289
L:A$lcc160200$298:28A
L:A$lcc160200$299:28B
L:A$lcc160200$300:28C
L:A$lcc160200$301:28F
L:A$lcc160200$312:291
L:C$main.c$72$3_0$129:291
L:C$main.c$73$3_0$129:291
L:XG$reset_frog$0$0:291
L:A$lcc160200$325:292
L:C$main.c$74$3_0$133:292
L:C$main.c$75$1_0$133:292
L:G$init_level$0$0:292
L:A$lcc160200$326:295
L:A$lcc160200$327:296
L:A$lcc160200$328:299
L:A$lcc160200$329:29A
L:A$lcc160200$330:29D
L:A$lcc160200$334:29F
L:C$main.c$76$1_0$133:29F
L:A$lcc160200$335:2A2
L:A$lcc160200$336:2A3
L:A$lcc160200$337:2A6
L:A$lcc160200$338:2A7
L:A$lcc160200$339:2AA
L:A$lcc160200$343:2AC
L:C$main.c$77$1_0$133:2AC
L:A$lcc160200$344:2AF
L:A$lcc160200$345:2B0
L:A$lcc160200$346:2B3
L:A$lcc160200$347:2B4
L:A$lcc160200$348:2B7
L:A$lcc160200$352:2B9
L:C$main.c$78$1_0$133:2B9
L:A$lcc160200$353:2BC
L:A$lcc160200$354:2BD
L:A$lcc160200$355:2C0
L:A$lcc160200$356:2C1
L:A$lcc160200$357:2C2
L:A$lcc160200$358:2C3
L:A$lcc160200$359:2C4
L:A$lcc160200$360:2C7
L:A$lcc160200$364:2C9
L:C$main.c$79$1_0$133:2C9
L:A$lcc160200$365:2CC
L:A$lcc160200$369:2CE
L:C$main.c$80$1_0$133:2CE
L:A$lcc160200$370:2CF
L:A$lcc160200$371:2D2
L:A$lcc160200$372:2D3
L:A$lcc160200$376:2D4
L:C$main.c$81$1_0$133:2D4
L:A$lcc160200$387:2D7
L:C$main.c$83$1_0$133:2D7
L:C$main.c$84$1_0$133:2D7
L:XG$init_level$0$0:2D7
L:A$lcc160200$397:2DA
L:C$main.c$85$1_0$134:2DA
L:G$move_frog$0$0:2DA
L:A$lcc160200$398:2DB
L:A$lcc160200$402:2DC
L:C$main.c$87$1_0$134:2DC
L:A$lcc160200$403:2DF
L:A$lcc160200$404:2E0
L:A$lcc160200$408:2E2
L:C$main.c$88$2_0$135:2E2
L:A$lcc160200$409:2E5
L:A$lcc160200$410:2E6
L:A$lcc160200$411:2E8
L:A$lcc160200$412:2E9
L:A$lcc160200$413:2EA
L:A$lcc160200$414:2EB
L:A$lcc160200$415:2EC
L:A$lcc160200$416:2EF
L:A$lcc160200$417:2F1
L:A$lcc160200$418:2F3
L:A$lcc160200$419:2F6
L:A$lcc160200$421:2F8
L:A$lcc160200$423:2FB
L:A$lcc160200$424:2FC
L:A$lcc160200$425:2FD
L:A$lcc160200$426:2FE
L:A$lcc160200$427:2FF
L:A$lcc160200$428:300
L:A$lcc160200$429:303
L:A$lcc160200$430:304
L:A$lcc160200$431:305
L:A$lcc160200$433:306
L:A$lcc160200$434:309
L:A$lcc160200$435:30B
L:A$lcc160200$436:30C
L:A$lcc160200$437:30F
L:A$lcc160200$438:310
L:A$lcc160200$439:311
L:A$lcc160200$441:312
L:A$lcc160200$442:315
L:A$lcc160200$443:316
L:A$lcc160200$444:317
L:A$lcc160200$446:318
L:A$lcc160200$447:31B
L:A$lcc160200$449:31D
L:A$lcc160200$450:31F
L:A$lcc160200$451:320
L:A$lcc160200$452:321
L:A$lcc160200$453:322
L:A$lcc160200$454:323
L:A$lcc160200$455:325
L:A$lcc160200$456:326
L:A$lcc160200$457:329
L:A$lcc160200$461:32B
L:C$main.c$90$1_0$134:32B
L:A$lcc160200$466:32D
L:C$main.c$91$1_0$134:32D
L:A$lcc160200$467:330
L:A$lcc160200$468:331
L:A$lcc160200$472:333
L:C$main.c$92$2_0$136:333
L:A$lcc160200$473:336
L:A$lcc160200$474:337
L:A$lcc160200$475:338
L:A$lcc160200$476:339
L:A$lcc160200$477:33C
L:A$lcc160200$478:33E
L:A$lcc160200$479:340
L:A$lcc160200$480:343
L:A$lcc160200$482:345
L:A$lcc160200$484:348
L:A$lcc160200$485:349
L:A$lcc160200$486:34A
L:A$lcc160200$487:34B
L:A$lcc160200$488:34E
L:A$lcc160200$489:34F
L:A$lcc160200$490:350
L:A$lcc160200$492:351
L:A$lcc160200$493:354
L:A$lcc160200$494:355
L:A$lcc160200$495:358
L:A$lcc160200$496:359
L:A$lcc160200$501:35A
L:A$lcc160200$502:35B
L:A$lcc160200$503:35C
L:A$lcc160200$504:35F
L:A$lcc160200$505:360
L:A$lcc160200$506:361
L:A$lcc160200$508:362
L:A$lcc160200$509:365
L:A$lcc160200$511:367
L:A$lcc160200$512:368
L:A$lcc160200$513:369
L:A$lcc160200$514:36A
L:A$lcc160200$515:36B
L:A$lcc160200$516:36C
L:A$lcc160200$517:36D
L:A$lcc160200$518:36E
L:A$lcc160200$519:36F
L:A$lcc160200$520:372
L:A$lcc160200$528:374
L:C$main.c$94$1_0$134:374
L:A$lcc160200$529:375
L:A$lcc160200$534:376
L:C$main.c$96$1_0$134:376
L:XG$move_frog$0$0:376
L:A$lcc160200$547:377
L:C$main.c$97$1_0$143:377
L:C$main.c$98$1_0$143:377
L:G$update_move_xy$0$0:377
L:A$lcc160200$548:37A
L:A$lcc160200$549:37B
L:A$lcc160200$553:37D
L:C$main.c$99$2_0$144:37D
L:A$lcc160200$557:380
L:C$main.c$100$2_0$144:380
L:A$lcc160200$558:383
L:A$lcc160200$559:385
L:A$lcc160200$560:387
L:A$lcc160200$561:38A
L:A$lcc160200$563:38C
L:A$lcc160200$565:38F
L:A$lcc160200$566:390
L:A$lcc160200$567:393
L:A$lcc160200$568:394
L:A$lcc160200$569:395
L:A$lcc160200$574:396
L:C$main.c$101$1_0$143:396
L:A$lcc160200$575:399
L:A$lcc160200$576:39A
L:A$lcc160200$580:39C
L:C$main.c$102$2_0$145:39C
L:A$lcc160200$584:39F
L:C$main.c$103$2_0$145:39F
L:A$lcc160200$585:3A2
L:A$lcc160200$586:3A4
L:A$lcc160200$587:3A6
L:A$lcc160200$588:3A9
L:A$lcc160200$590:3AB
L:A$lcc160200$592:3AE
L:A$lcc160200$593:3AF
L:A$lcc160200$594:3B2
L:A$lcc160200$595:3B3
L:A$lcc160200$596:3B4
L:A$lcc160200$601:3B5
L:C$main.c$104$1_0$143:3B5
L:A$lcc160200$602:3B8
L:A$lcc160200$603:3B9
L:A$lcc160200$604:3BB
L:A$lcc160200$605:3BE
L:A$lcc160200$606:3BF
L:A$lcc160200$611:3C0
L:C$main.c$105$1_0$143:3C0
L:A$lcc160200$612:3C3
L:A$lcc160200$620:3C5
L:C$main.c$106$1_0$143:3C5
L:XG$update_move_xy$0$0:3C5
L:A$lcc160200$633:3C6
L:C$main.c$107$1_0$146:3C6
L:C$main.c$108$1_0$146:3C6
L:G$parallaxScroll$0$0:3C6
L:A$lcc160200$634:3C8
L:A$lcc160200$635:3C9
L:A$lcc160200$636:3CB
L:A$lcc160200$637:3CD
L:A$lcc160200$638:3CF
L:A$lcc160200$639:3D1
L:A$lcc160200$640:3D3
L:A$lcc160200$641:3D5
L:A$lcc160200$642:3D7
L:A$lcc160200$643:3D9
L:A$lcc160200$644:3DB
L:A$lcc160200$645:3DD
L:A$lcc160200$646:3DF
L:A$lcc160200$647:3E1
L:A$lcc160200$648:3E3
L:A$lcc160200$649:3E5
L:A$lcc160200$650:3E7
L:A$lcc160200$651:3E9
L:A$lcc160200$652:3EB
L:A$lcc160200$653:3ED
L:A$lcc160200$654:3F0
L:A$lcc160200$655:3F2
L:A$lcc160200$656:3F5
L:A$lcc160200$657:3F7
L:A$lcc160200$658:3FA
L:A$lcc160200$659:3FC
L:A$lcc160200$660:3FF
L:A$lcc160200$666:400
L:C$main.c$109$2_0$147:400
L:A$lcc160200$667:401
L:A$lcc160200$668:403
L:A$lcc160200$669:404
L:A$lcc160200$673:406
L:C$main.c$111$2_0$147:406
L:A$lcc160200$674:408
L:A$lcc160200$678:40A
L:C$main.c$112$2_0$147:40A
L:A$lcc160200$684:40B
L:C$main.c$113$2_0$147:40B
L:A$lcc160200$685:40E
L:A$lcc160200$687:410
L:A$lcc160200$688:411
L:A$lcc160200$692:413
L:C$main.c$115$2_0$147:413
L:A$lcc160200$693:415
L:A$lcc160200$697:417
L:C$main.c$116$2_0$147:417
L:A$lcc160200$703:418
L:C$main.c$117$2_0$147:418
L:A$lcc160200$704:41B
L:A$lcc160200$706:41D
L:A$lcc160200$707:41E
L:A$lcc160200$711:420
L:C$main.c$119$2_0$147:420
L:A$lcc160200$712:422
L:A$lcc160200$716:424
L:C$main.c$120$2_0$147:424
L:A$lcc160200$722:425
L:C$main.c$121$2_0$147:425
L:A$lcc160200$723:428
L:A$lcc160200$725:42A
L:A$lcc160200$726:42B
L:A$lcc160200$730:42D
L:C$main.c$123$2_0$147:42D
L:A$lcc160200$731:42F
L:A$lcc160200$735:431
L:C$main.c$124$2_0$147:431
L:A$lcc160200$741:432
L:C$main.c$125$2_0$147:432
L:A$lcc160200$742:435
L:A$lcc160200$744:437
L:A$lcc160200$745:438
L:A$lcc160200$749:43A
L:C$main.c$127$2_0$147:43A
L:A$lcc160200$750:43C
L:A$lcc160200$754:43E
L:C$main.c$128$2_0$147:43E
L:A$lcc160200$760:43F
L:C$main.c$129$2_0$147:43F
L:A$lcc160200$761:442
L:A$lcc160200$763:444
L:A$lcc160200$764:445
L:A$lcc160200$768:447
L:C$main.c$131$2_0$147:447
L:A$lcc160200$769:449
L:A$lcc160200$773:44B
L:C$main.c$132$2_0$147:44B
L:A$lcc160200$779:44C
L:C$main.c$133$2_0$147:44C
L:A$lcc160200$780:44D
L:A$lcc160200$781:44F
L:A$lcc160200$782:450
L:A$lcc160200$786:452
L:C$main.c$135$2_0$147:452
L:A$lcc160200$787:454
L:A$lcc160200$791:456
L:C$main.c$136$2_0$147:456
L:A$lcc160200$797:457
L:C$main.c$137$2_0$147:457
L:A$lcc160200$798:45A
L:A$lcc160200$800:45C
L:A$lcc160200$801:45D
L:A$lcc160200$805:45F
L:C$main.c$139$2_0$147:45F
L:A$lcc160200$806:461
L:A$lcc160200$810:463
L:C$main.c$140$2_0$147:463
L:A$lcc160200$816:464
L:C$main.c$141$2_0$147:464
L:A$lcc160200$817:467
L:A$lcc160200$819:469
L:A$lcc160200$820:46A
L:A$lcc160200$824:46C
L:C$main.c$143$2_0$147:46C
L:A$lcc160200$825:46E
L:A$lcc160200$829:470
L:C$main.c$144$2_0$147:470
L:A$lcc160200$835:471
L:C$main.c$145$2_0$147:471
L:A$lcc160200$836:474
L:A$lcc160200$838:476
L:A$lcc160200$839:477
L:A$lcc160200$843:479
L:C$main.c$147$2_0$147:479
L:A$lcc160200$844:47B
L:A$lcc160200$848:47D
L:C$main.c$148$2_0$147:47D
L:A$lcc160200$854:47E
L:C$main.c$149$2_0$147:47E
L:A$lcc160200$855:481
L:A$lcc160200$857:483
L:A$lcc160200$858:484
L:A$lcc160200$862:486
L:C$main.c$151$2_0$147:486
L:A$lcc160200$863:488
L:A$lcc160200$867:48A
L:C$main.c$152$2_0$147:48A
L:A$lcc160200$873:48B
L:C$main.c$153$2_0$147:48B
L:A$lcc160200$874:48E
L:A$lcc160200$876:490
L:A$lcc160200$877:491
L:A$lcc160200$881:493
L:C$main.c$155$2_0$147:493
L:A$lcc160200$882:495
L:A$lcc160200$886:497
L:C$main.c$156$2_0$147:497
L:A$lcc160200$892:498
L:C$main.c$157$2_0$147:498
L:A$lcc160200$893:499
L:A$lcc160200$894:49B
L:A$lcc160200$895:49C
L:A$lcc160200$899:49E
L:C$main.c$159$2_0$147:49E
L:A$lcc160200$900:49F
L:A$lcc160200$911:4A1
L:C$main.c$161$1_0$146:4A1
L:C$main.c$162$1_0$146:4A1
L:XG$parallaxScroll$0$0:4A1
L:A$lcc160200$921:4A2
L:C$main.c$163$1_0$187:4A2
L:G$scroll_counters$0$0:4A2
L:A$lcc160200$925:4A3
L:C$main.c$164$1_0$187:4A3
L:A$lcc160200$926:4A6
L:A$lcc160200$927:4A7
L:A$lcc160200$928:4A9
L:A$lcc160200$929:4AC
L:A$lcc160200$930:4AD
L:A$lcc160200$931:4AE
L:A$lcc160200$932:4B1
L:A$lcc160200$933:4B3
L:A$lcc160200$934:4B4
L:A$lcc160200$935:4B5
L:A$lcc160200$939:4B8
L:C$main.c$165$2_0$188:4B8
L:A$lcc160200$940:4BB
L:A$lcc160200$941:4BC
L:A$lcc160200$942:4BD
L:A$lcc160200$946:4BE
L:C$main.c$166$2_0$188:4BE
L:A$lcc160200$947:4BF
L:A$lcc160200$948:4C0
L:A$lcc160200$949:4C1
L:A$lcc160200$950:4C2
L:A$lcc160200$951:4C3
L:A$lcc160200$955:4C4
L:C$main.c$167$2_0$188:4C4
L:A$lcc160200$956:4C5
L:A$lcc160200$957:4C6
L:A$lcc160200$958:4C7
L:A$lcc160200$959:4C8
L:A$lcc160200$960:4C9
L:A$lcc160200$961:4CA
L:A$lcc160200$965:4CB
L:A$lcc160200$966:4CE
L:A$lcc160200$976:4CF
L:C$main.c$169$2_0$188:4CF
L:C$main.c$170$1_0$187:4CF
L:C$main.c$172$1_0$187:4CF
L:A$lcc160200$977:4D0
L:A$lcc160200$981:4D2
L:C$main.c$170$3_0$189:4D2
L:A$lcc160200$982:4D5
L:A$lcc160200$983:4D6
L:A$lcc160200$984:4D7
L:A$lcc160200$985:4D8
L:A$lcc160200$986:4D9
L:A$lcc160200$987:4DC
L:A$lcc160200$988:4DD
L:A$lcc160200$989:4DE
L:A$lcc160200$991:4DF
L:A$lcc160200$992:4E2
L:A$lcc160200$993:4E4
L:A$lcc160200$994:4E5
L:A$lcc160200$995:4E8
L:A$lcc160200$996:4E9
L:A$lcc160200$1001:4EA
L:A$lcc160200$1002:4EB
L:A$lcc160200$1003:4EC
L:A$lcc160200$1004:4EF
L:A$lcc160200$1005:4F0
L:A$lcc160200$1006:4F1
L:A$lcc160200$1008:4F2
L:A$lcc160200$1009:4F5
L:A$lcc160200$1011:4F7
L:A$lcc160200$1012:4F9
L:A$lcc160200$1013:4FA
L:A$lcc160200$1014:4FB
L:A$lcc160200$1015:4FC
L:A$lcc160200$1016:4FD
L:A$lcc160200$1017:4FF
L:A$lcc160200$1018:500
L:A$lcc160200$1019:503
L:A$lcc160200$1027:505
L:C$main.c$172$2_0$188:505
L:C$main.c$174$2_0$188:505
L:A$lcc160200$1028:508
L:A$lcc160200$1029:50A
L:A$lcc160200$1033:50C
L:C$main.c$175$3_0$190:50C
L:A$lcc160200$1034:50F
L:A$lcc160200$1035:510
L:A$lcc160200$1036:511
L:A$lcc160200$1037:512
L:A$lcc160200$1038:513
L:A$lcc160200$1039:516
L:A$lcc160200$1040:517
L:A$lcc160200$1041:518
L:A$lcc160200$1043:519
L:A$lcc160200$1044:51C
L:A$lcc160200$1045:51E
L:A$lcc160200$1046:51F
L:A$lcc160200$1047:522
L:A$lcc160200$1048:523
L:A$lcc160200$1053:524
L:A$lcc160200$1054:525
L:A$lcc160200$1055:526
L:A$lcc160200$1056:529
L:A$lcc160200$1057:52A
L:A$lcc160200$1058:52B
L:A$lcc160200$1060:52C
L:A$lcc160200$1061:52F
L:A$lcc160200$1063:531
L:A$lcc160200$1064:533
L:A$lcc160200$1065:534
L:A$lcc160200$1066:535
L:A$lcc160200$1067:536
L:A$lcc160200$1068:537
L:A$lcc160200$1069:539
L:A$lcc160200$1070:53A
L:A$lcc160200$1071:53D
L:A$lcc160200$1079:53F
L:C$main.c$177$1_0$187:53F
L:C$main.c$180$1_0$187:53F
L:A$lcc160200$1080:542
L:A$lcc160200$1081:543
L:A$lcc160200$1082:545
L:A$lcc160200$1083:548
L:A$lcc160200$1084:549
L:A$lcc160200$1085:54A
L:A$lcc160200$1086:54D
L:A$lcc160200$1087:54F
L:A$lcc160200$1088:550
L:A$lcc160200$1089:551
L:A$lcc160200$1093:553
L:C$main.c$181$2_0$191:553
L:A$lcc160200$1094:556
L:A$lcc160200$1095:557
L:A$lcc160200$1096:558
L:A$lcc160200$1100:559
L:C$main.c$182$2_0$191:559
L:A$lcc160200$1101:55C
L:A$lcc160200$1102:55E
L:A$lcc160200$1106:560
L:C$main.c$183$3_0$192:560
L:A$lcc160200$1107:563
L:A$lcc160200$1108:564
L:A$lcc160200$1109:565
L:A$lcc160200$1110:566
L:A$lcc160200$1111:567
L:A$lcc160200$1112:56A
L:A$lcc160200$1113:56B
L:A$lcc160200$1114:56C
L:A$lcc160200$1116:56D
L:A$lcc160200$1117:570
L:A$lcc160200$1118:572
L:A$lcc160200$1119:573
L:A$lcc160200$1120:576
L:A$lcc160200$1121:577
L:A$lcc160200$1126:578
L:A$lcc160200$1127:579
L:A$lcc160200$1128:57A
L:A$lcc160200$1129:57D
L:A$lcc160200$1130:57E
L:A$lcc160200$1131:57F
L:A$lcc160200$1133:580
L:A$lcc160200$1134:583
L:A$lcc160200$1136:585
L:A$lcc160200$1137:587
L:A$lcc160200$1138:588
L:A$lcc160200$1139:589
L:A$lcc160200$1140:58A
L:A$lcc160200$1141:58B
L:A$lcc160200$1142:58D
L:A$lcc160200$1143:58E
L:A$lcc160200$1144:591
L:A$lcc160200$1152:593
L:C$main.c$185$1_0$187:593
L:C$main.c$188$1_0$187:593
L:A$lcc160200$1153:596
L:A$lcc160200$1154:598
L:A$lcc160200$1158:59A
L:C$main.c$189$2_0$193:59A
L:A$lcc160200$1159:59D
L:A$lcc160200$1160:59E
L:A$lcc160200$1161:59F
L:A$lcc160200$1165:5A0
L:C$main.c$190$2_0$193:5A0
L:A$lcc160200$1166:5A3
L:A$lcc160200$1167:5A4
L:A$lcc160200$1168:5A5
L:A$lcc160200$1172:5A6
L:C$main.c$191$2_0$193:5A6
L:A$lcc160200$1173:5A9
L:A$lcc160200$1174:5AA
L:A$lcc160200$1175:5AB
L:A$lcc160200$1179:5AC
L:C$main.c$192$2_0$193:5AC
L:A$lcc160200$1180:5AF
L:A$lcc160200$1181:5B0
L:A$lcc160200$1182:5B1
L:A$lcc160200$1186:5B2
L:C$main.c$193$2_0$193:5B2
L:A$lcc160200$1187:5B5
L:A$lcc160200$1188:5B7
L:A$lcc160200$1192:5B9
L:C$main.c$194$3_0$194:5B9
L:A$lcc160200$1193:5BC
L:A$lcc160200$1194:5BD
L:A$lcc160200$1195:5BE
L:A$lcc160200$1196:5BF
L:A$lcc160200$1198:5C0
L:A$lcc160200$1199:5C1
L:A$lcc160200$1200:5C2
L:A$lcc160200$1201:5C3
L:A$lcc160200$1202:5C4
L:A$lcc160200$1203:5C5
L:A$lcc160200$1204:5C6
L:A$lcc160200$1205:5C7
L:A$lcc160200$1207:5C8
L:A$lcc160200$1208:5CB
L:A$lcc160200$1209:5CC
L:A$lcc160200$1210:5CD
L:A$lcc160200$1211:5D0
L:A$lcc160200$1212:5D1
L:A$lcc160200$1217:5D2
L:A$lcc160200$1218:5D3
L:A$lcc160200$1219:5D4
L:A$lcc160200$1220:5D7
L:A$lcc160200$1221:5D8
L:A$lcc160200$1222:5D9
L:A$lcc160200$1224:5DA
L:A$lcc160200$1225:5DD
L:A$lcc160200$1227:5DF
L:A$lcc160200$1228:5E0
L:A$lcc160200$1229:5E1
L:A$lcc160200$1230:5E2
L:A$lcc160200$1231:5E3
L:A$lcc160200$1232:5E4
L:A$lcc160200$1233:5E5
L:A$lcc160200$1234:5E6
L:A$lcc160200$1235:5E7
L:A$lcc160200$1236:5EA
L:A$lcc160200$1244:5EC
L:C$main.c$196$1_0$187:5EC
L:C$main.c$200$1_0$187:5EC
L:A$lcc160200$1245:5EF
L:A$lcc160200$1246:5F0
L:A$lcc160200$1247:5F2
L:A$lcc160200$1248:5F5
L:A$lcc160200$1249:5F6
L:A$lcc160200$1250:5F7
L:A$lcc160200$1251:5FA
L:A$lcc160200$1252:5FC
L:A$lcc160200$1253:5FD
L:A$lcc160200$1254:5FE
L:A$lcc160200$1258:600
L:C$main.c$201$2_0$195:600
L:A$lcc160200$1259:603
L:A$lcc160200$1260:604
L:A$lcc160200$1261:605
L:A$lcc160200$1266:606
L:C$main.c$203$1_0$187:606
L:A$lcc160200$1267:609
L:A$lcc160200$1268:60A
L:A$lcc160200$1269:60B
L:A$lcc160200$1273:60C
L:C$main.c$205$1_0$187:60C
L:A$lcc160200$1274:60F
L:A$lcc160200$1278:610
L:A$lcc160200$1283:611
L:C$main.c$206$1_0$187:611
L:XG$scroll_counters$0$0:611
L:A$lcc160200$1293:612
L:C$main.c$207$1_0$209:612
L:G$win_check$0$0:612
L:A$lcc160200$1297:614
L:C$main.c$214$1_0$209:614
L:A$lcc160200$1298:616
L:A$lcc160200$1299:617
L:A$lcc160200$1300:619
L:A$lcc160200$1301:61A
L:A$lcc160200$1302:61B
L:A$lcc160200$1303:61C
L:A$lcc160200$1304:61D
L:A$lcc160200$1305:61E
L:A$lcc160200$1306:61F
L:A$lcc160200$1307:622
L:A$lcc160200$1308:623
L:A$lcc160200$1309:624
L:A$lcc160200$1310:625
L:A$lcc160200$1311:627
L:A$lcc160200$1312:628
L:A$lcc160200$1313:629
L:A$lcc160200$1314:62A
L:A$lcc160200$1315:62C
L:A$lcc160200$1316:62D
L:A$lcc160200$1317:62E
L:A$lcc160200$1318:62F
L:A$lcc160200$1319:630
L:A$lcc160200$1320:632
L:A$lcc160200$1321:634
L:A$lcc160200$1322:635
L:A$lcc160200$1323:636
L:A$lcc160200$1324:637
L:A$lcc160200$1325:638
L:A$lcc160200$1326:639
L:A$lcc160200$1327:63A
L:A$lcc160200$1328:63D
L:A$lcc160200$1329:63E
L:A$lcc160200$1330:63F
L:A$lcc160200$1332:640
L:A$lcc160200$1333:641
L:A$lcc160200$1334:642
L:A$lcc160200$1335:643
L:A$lcc160200$1336:645
L:A$lcc160200$1337:647
L:A$lcc160200$1338:648
L:A$lcc160200$1339:64A
L:A$lcc160200$1340:64B
L:A$lcc160200$1341:64D
L:A$lcc160200$1342:64E
L:A$lcc160200$1343:650
L:A$lcc160200$1344:651
L:A$lcc160200$1345:653
L:A$lcc160200$1346:654
L:A$lcc160200$1350:656
L:C$main.c$215$1_0$209:656
L:A$lcc160200$1351:658
L:A$lcc160200$1352:659
L:A$lcc160200$1353:65B
L:A$lcc160200$1354:65C
L:A$lcc160200$1355:65D
L:A$lcc160200$1356:65E
L:A$lcc160200$1357:65F
L:A$lcc160200$1358:660
L:A$lcc160200$1359:661
L:A$lcc160200$1360:664
L:A$lcc160200$1361:665
L:A$lcc160200$1362:666
L:A$lcc160200$1363:667
L:A$lcc160200$1364:669
L:A$lcc160200$1365:66A
L:A$lcc160200$1366:66B
L:A$lcc160200$1367:66C
L:A$lcc160200$1368:66E
L:A$lcc160200$1369:66F
L:A$lcc160200$1370:670
L:A$lcc160200$1371:671
L:A$lcc160200$1372:672
L:A$lcc160200$1373:674
L:A$lcc160200$1374:676
L:A$lcc160200$1375:678
L:A$lcc160200$1376:679
L:A$lcc160200$1377:67A
L:A$lcc160200$1378:67B
L:A$lcc160200$1379:67E
L:A$lcc160200$1380:67F
L:A$lcc160200$1381:680
L:A$lcc160200$1383:681
L:A$lcc160200$1384:683
L:A$lcc160200$1385:685
L:A$lcc160200$1386:687
L:A$lcc160200$1387:689
L:A$lcc160200$1388:68B
L:A$lcc160200$1392:68D
L:C$main.c$216$1_0$209:68D
L:A$lcc160200$1393:68F
L:A$lcc160200$1394:690
L:A$lcc160200$1395:691
L:A$lcc160200$1396:692
L:A$lcc160200$1397:695
L:A$lcc160200$1398:696
L:A$lcc160200$1399:697
L:A$lcc160200$1400:698
L:A$lcc160200$1401:69A
L:A$lcc160200$1402:69B
L:A$lcc160200$1403:69C
L:A$lcc160200$1404:69D
L:A$lcc160200$1405:69F
L:A$lcc160200$1406:6A0
L:A$lcc160200$1407:6A1
L:A$lcc160200$1408:6A2
L:A$lcc160200$1409:6A3
L:A$lcc160200$1410:6A4
L:A$lcc160200$1411:6A5
L:A$lcc160200$1412:6A6
L:A$lcc160200$1413:6A7
L:A$lcc160200$1414:6A9
L:A$lcc160200$1415:6AB
L:A$lcc160200$1416:6AC
L:A$lcc160200$1417:6AD
L:A$lcc160200$1418:6AE
L:A$lcc160200$1419:6AF
L:A$lcc160200$1420:6B0
L:A$lcc160200$1421:6B1
L:A$lcc160200$1422:6B4
L:A$lcc160200$1423:6B5
L:A$lcc160200$1424:6B6
L:A$lcc160200$1425:6B7
L:A$lcc160200$1426:6B9
L:A$lcc160200$1427:6BA
L:A$lcc160200$1428:6BB
L:A$lcc160200$1429:6BC
L:A$lcc160200$1430:6BE
L:A$lcc160200$1432:6BF
L:A$lcc160200$1433:6C1
L:A$lcc160200$1434:6C2
L:A$lcc160200$1435:6C3
L:A$lcc160200$1436:6C4
L:A$lcc160200$1437:6C6
L:A$lcc160200$1438:6C8
L:A$lcc160200$1439:6CA
L:A$lcc160200$1440:6CC
L:A$lcc160200$1441:6CE
L:A$lcc160200$1445:6D0
L:C$main.c$218$1_0$209:6D0
L:A$lcc160200$1446:6D2
L:A$lcc160200$1447:6D3
L:A$lcc160200$1448:6D5
L:A$lcc160200$1449:6D6
L:A$lcc160200$1450:6D8
L:A$lcc160200$1451:6D9
L:A$lcc160200$1452:6DB
L:A$lcc160200$1453:6DC
L:A$lcc160200$1455:6DE
L:A$lcc160200$1456:6E0
L:A$lcc160200$1457:6E2
L:A$lcc160200$1458:6E3
L:A$lcc160200$1459:6E5
L:A$lcc160200$1460:6E6
L:A$lcc160200$1461:6E8
L:A$lcc160200$1462:6E9
L:A$lcc160200$1463:6EA
L:A$lcc160200$1464:6EB
L:A$lcc160200$1465:6EC
L:A$lcc160200$1466:6ED
L:A$lcc160200$1470:6EE
L:C$main.c$219$1_0$209:6EE
L:A$lcc160200$1471:6F0
L:A$lcc160200$1472:6F1
L:A$lcc160200$1473:6F2
L:A$lcc160200$1474:6F3
L:A$lcc160200$1475:6F4
L:A$lcc160200$1476:6F5
L:A$lcc160200$1480:6F6
L:C$main.c$221$1_0$209:6F6
L:A$lcc160200$1481:6F9
L:A$lcc160200$1482:6FA
L:A$lcc160200$1483:6FB
L:A$lcc160200$1484:6FE
L:A$lcc160200$1485:6FF
L:A$lcc160200$1486:700
L:A$lcc160200$1487:701
L:A$lcc160200$1488:703
L:A$lcc160200$1489:704
L:A$lcc160200$1490:705
L:A$lcc160200$1494:707
L:C$main.c$222$2_0$210:707
L:A$lcc160200$1495:70A
L:A$lcc160200$1496:70B
L:A$lcc160200$1497:70E
L:A$lcc160200$1498:70F
L:A$lcc160200$1499:712
L:A$lcc160200$1500:713
L:A$lcc160200$1501:716
L:A$lcc160200$1505:718
L:C$main.c$223$2_0$210:718
L:A$lcc160200$1506:71B
L:A$lcc160200$1511:71E
L:C$main.c$224$1_0$209:71E
L:A$lcc160200$1512:71F
L:A$lcc160200$1513:721
L:A$lcc160200$1514:723
L:A$lcc160200$1515:724
L:A$lcc160200$1516:726
L:A$lcc160200$1520:728
L:C$main.c$225$2_0$211:728
L:A$lcc160200$1521:72B
L:A$lcc160200$1522:72C
L:A$lcc160200$1523:72F
L:A$lcc160200$1524:730
L:A$lcc160200$1525:733
L:A$lcc160200$1526:734
L:A$lcc160200$1527:737
L:A$lcc160200$1531:739
L:C$main.c$226$2_0$211:739
L:A$lcc160200$1532:73C
L:A$lcc160200$1537:73E
L:C$main.c$227$1_0$209:73E
L:A$lcc160200$1538:73F
L:A$lcc160200$1539:741
L:A$lcc160200$1540:743
L:A$lcc160200$1541:744
L:A$lcc160200$1542:746
L:A$lcc160200$1546:748
L:C$main.c$228$2_0$212:748
L:A$lcc160200$1547:74B
L:A$lcc160200$1548:74C
L:A$lcc160200$1549:74F
L:A$lcc160200$1550:750
L:A$lcc160200$1551:753
L:A$lcc160200$1552:754
L:A$lcc160200$1553:757
L:A$lcc160200$1557:759
L:C$main.c$229$2_0$212:759
L:A$lcc160200$1558:75C
L:A$lcc160200$1563:75E
L:C$main.c$230$1_0$209:75E
L:A$lcc160200$1564:75F
L:A$lcc160200$1565:761
L:A$lcc160200$1566:763
L:A$lcc160200$1567:764
L:A$lcc160200$1568:766
L:A$lcc160200$1572:768
L:C$main.c$231$2_0$213:768
L:A$lcc160200$1573:76B
L:A$lcc160200$1574:76C
L:A$lcc160200$1575:76F
L:A$lcc160200$1576:770
L:A$lcc160200$1577:773
L:A$lcc160200$1578:774
L:A$lcc160200$1579:777
L:A$lcc160200$1583:779
L:C$main.c$232$2_0$213:779
L:A$lcc160200$1584:77C
L:A$lcc160200$1589:77E
L:C$main.c$233$1_0$209:77E
L:A$lcc160200$1590:77F
L:A$lcc160200$1591:781
L:A$lcc160200$1592:783
L:A$lcc160200$1593:784
L:A$lcc160200$1594:786
L:A$lcc160200$1598:788
L:C$main.c$234$2_0$214:788
L:A$lcc160200$1599:78B
L:A$lcc160200$1600:78C
L:A$lcc160200$1601:78F
L:A$lcc160200$1602:790
L:A$lcc160200$1603:793
L:A$lcc160200$1604:794
L:A$lcc160200$1605:797
L:A$lcc160200$1609:799
L:C$main.c$235$2_0$214:799
L:A$lcc160200$1610:79C
L:A$lcc160200$1615:79E
L:C$main.c$237$1_0$209:79E
L:A$lcc160200$1620:7A1
L:A$lcc160200$1625:7A3
L:C$main.c$238$1_0$209:7A3
L:XG$win_check$0$0:7A3
L:A$lcc160200$1635:7A4
L:C$main.c$239$1_0$216:7A4
L:G$collide_check$0$0:7A4
L:A$lcc160200$1639:7A6
L:C$main.c$242$1_0$216:7A6
L:A$lcc160200$1640:7A9
L:A$lcc160200$1641:7AA
L:A$lcc160200$1642:7AB
L:A$lcc160200$1643:7AC
L:A$lcc160200$1644:7AD
L:A$lcc160200$1645:7AF
L:A$lcc160200$1646:7B0
L:A$lcc160200$1647:7B1
L:A$lcc160200$1648:7B2
L:A$lcc160200$1649:7B3
L:A$lcc160200$1650:7B5
L:A$lcc160200$1654:7B7
L:C$main.c$243$2_0$217:7B7
L:A$lcc160200$1655:7B9
L:A$lcc160200$1659:7BB
L:C$main.c$244$2_0$217:7BB
L:A$lcc160200$1660:7BD
L:A$lcc160200$1661:7BF
L:A$lcc160200$1666:7C1
L:C$main.c$246$2_0$218:7C1
L:A$lcc160200$1667:7C3
L:A$lcc160200$1671:7C5
L:C$main.c$247$2_0$218:7C5
L:A$lcc160200$1672:7C7
L:A$lcc160200$1677:7C9
L:C$main.c$250$1_0$216:7C9
L:A$lcc160200$1678:7CB
L:A$lcc160200$1679:7CC
L:A$lcc160200$1680:7CE
L:A$lcc160200$1681:7CF
L:A$lcc160200$1682:7D0
L:A$lcc160200$1683:7D1
L:A$lcc160200$1684:7D2
L:A$lcc160200$1685:7D3
L:A$lcc160200$1686:7D4
L:A$lcc160200$1687:7D7
L:A$lcc160200$1688:7D8
L:A$lcc160200$1689:7D9
L:A$lcc160200$1690:7DA
L:A$lcc160200$1691:7DC
L:A$lcc160200$1692:7DD
L:A$lcc160200$1693:7DE
L:A$lcc160200$1694:7DF
L:A$lcc160200$1695:7E1
L:A$lcc160200$1696:7E2
L:A$lcc160200$1697:7E3
L:A$lcc160200$1698:7E4
L:A$lcc160200$1699:7E5
L:A$lcc160200$1700:7E7
L:A$lcc160200$1701:7E9
L:A$lcc160200$1702:7EA
L:A$lcc160200$1703:7EB
L:A$lcc160200$1704:7EC
L:A$lcc160200$1705:7ED
L:A$lcc160200$1706:7EE
L:A$lcc160200$1707:7EF
L:A$lcc160200$1708:7F2
L:A$lcc160200$1709:7F3
L:A$lcc160200$1710:7F4
L:A$lcc160200$1712:7F5
L:A$lcc160200$1713:7F7
L:A$lcc160200$1714:7F9
L:A$lcc160200$1715:7FB
L:A$lcc160200$1716:7FD
L:A$lcc160200$1717:7FF
L:A$lcc160200$1721:801
L:C$main.c$251$1_1$219:801
L:A$lcc160200$1722:804
L:A$lcc160200$1723:805
L:A$lcc160200$1724:806
L:A$lcc160200$1725:807
L:A$lcc160200$1726:808
L:A$lcc160200$1727:809
L:A$lcc160200$1729:80A
L:A$lcc160200$1730:80B
L:A$lcc160200$1734:80C
L:C$main.c$252$1_1$219:80C
L:A$lcc160200$1735:80D
L:A$lcc160200$1736:80F
L:A$lcc160200$1737:810
L:A$lcc160200$1738:811
L:A$lcc160200$1740:813
L:A$lcc160200$1742:816
L:A$lcc160200$1743:818
L:A$lcc160200$1747:819
L:C$main.c$253$1_1$219:819
L:A$lcc160200$1748:81B
L:A$lcc160200$1749:81C
L:A$lcc160200$1750:81E
L:A$lcc160200$1751:81F
L:A$lcc160200$1752:821
L:A$lcc160200$1753:823
L:A$lcc160200$1754:824
L:A$lcc160200$1755:826
L:A$lcc160200$1756:828
L:A$lcc160200$1757:829
L:A$lcc160200$1758:82A
L:A$lcc160200$1759:82B
L:A$lcc160200$1760:82C
L:A$lcc160200$1761:82D
L:A$lcc160200$1762:82E
L:A$lcc160200$1763:830
L:A$lcc160200$1764:831
L:A$lcc160200$1765:833
L:A$lcc160200$1766:834
L:A$lcc160200$1767:835
L:A$lcc160200$1768:836
L:A$lcc160200$1769:837
L:A$lcc160200$1770:838
L:A$lcc160200$1771:839
L:A$lcc160200$1772:83A
L:A$lcc160200$1773:83B
L:A$lcc160200$1774:83C
L:A$lcc160200$1775:83D
L:A$lcc160200$1776:83F
L:A$lcc160200$1777:840
L:A$lcc160200$1778:842
L:A$lcc160200$1779:843
L:A$lcc160200$1780:845
L:A$lcc160200$1781:846
L:A$lcc160200$1782:848
L:A$lcc160200$1783:849
L:A$lcc160200$1784:84B
L:A$lcc160200$1785:84D
L:A$lcc160200$1786:84F
L:A$lcc160200$1787:850
L:A$lcc160200$1788:851
L:A$lcc160200$1789:854
L:A$lcc160200$1790:855
L:A$lcc160200$1791:856
L:A$lcc160200$1792:857
L:A$lcc160200$1793:859
L:A$lcc160200$1794:85A
L:A$lcc160200$1795:85B
L:A$lcc160200$1796:85C
L:A$lcc160200$1797:85E
L:A$lcc160200$1799:85F
L:A$lcc160200$1800:861
L:A$lcc160200$1801:863
L:A$lcc160200$1802:864
L:A$lcc160200$1803:866
L:A$lcc160200$1804:867
L:A$lcc160200$1805:869
L:A$lcc160200$1806:86A
L:A$lcc160200$1807:86C
L:A$lcc160200$1808:86D
L:A$lcc160200$1809:86F
L:A$lcc160200$1810:870
L:A$lcc160200$1814:872
L:C$main.c$254$1_1$219:872
L:A$lcc160200$1815:874
L:A$lcc160200$1816:875
L:A$lcc160200$1817:876
L:A$lcc160200$1818:878
L:A$lcc160200$1819:879
L:A$lcc160200$1820:87A
L:A$lcc160200$1821:87B
L:A$lcc160200$1822:87C
L:A$lcc160200$1823:87D
L:A$lcc160200$1824:87E
L:A$lcc160200$1825:880
L:A$lcc160200$1826:881
L:A$lcc160200$1827:882
L:A$lcc160200$1828:883
L:A$lcc160200$1829:884
L:A$lcc160200$1830:885
L:A$lcc160200$1831:886
L:A$lcc160200$1832:888
L:A$lcc160200$1833:889
L:A$lcc160200$1834:88A
L:A$lcc160200$1835:88B
L:A$lcc160200$1836:88D
L:A$lcc160200$1837:88E
L:A$lcc160200$1838:88F
L:A$lcc160200$1839:890
L:A$lcc160200$1840:891
L:A$lcc160200$1841:892
L:A$lcc160200$1842:893
L:A$lcc160200$1843:894
L:A$lcc160200$1844:895
L:A$lcc160200$1845:897
L:A$lcc160200$1846:899
L:A$lcc160200$1847:89A
L:A$lcc160200$1848:89B
L:A$lcc160200$1849:89C
L:A$lcc160200$1850:89D
L:A$lcc160200$1851:8A0
L:A$lcc160200$1852:8A1
L:A$lcc160200$1853:8A2
L:A$lcc160200$1854:8A3
L:A$lcc160200$1855:8A5
L:A$lcc160200$1856:8A6
L:A$lcc160200$1857:8A7
L:A$lcc160200$1858:8A8
L:A$lcc160200$1859:8AA
L:A$lcc160200$1861:8AB
L:A$lcc160200$1862:8AD
L:A$lcc160200$1863:8AE
L:A$lcc160200$1867:8AF
L:C$main.c$257$1_2$220:8AF
L:A$lcc160200$1868:8B0
L:A$lcc160200$1869:8B1
L:A$lcc160200$1870:8B3
L:A$lcc160200$1871:8B5
L:A$lcc160200$1872:8B7
L:A$lcc160200$1873:8B9
L:A$lcc160200$1874:8BB
L:A$lcc160200$1875:8BD
L:A$lcc160200$1876:8BE
L:A$lcc160200$1877:8BF
L:A$lcc160200$1878:8C1
L:A$lcc160200$1879:8C2
L:A$lcc160200$1880:8C3
L:A$lcc160200$1881:8C4
L:A$lcc160200$1882:8C5
L:A$lcc160200$1883:8C6
L:A$lcc160200$1884:8C9
L:A$lcc160200$1885:8CA
L:A$lcc160200$1886:8CB
L:A$lcc160200$1887:8CC
L:A$lcc160200$1888:8CE
L:A$lcc160200$1889:8CF
L:A$lcc160200$1893:8D1
L:C$main.c$258$1_2$216:8D1
L:A$lcc160200$1894:8D2
L:A$lcc160200$1895:8D4
L:A$lcc160200$1896:8D5
L:A$lcc160200$1897:8D6
L:A$lcc160200$1898:8D7
L:A$lcc160200$1899:8D8
L:A$lcc160200$1900:8DB
L:A$lcc160200$1901:8DC
L:A$lcc160200$1902:8DE
L:A$lcc160200$1903:8DF
L:A$lcc160200$1904:8E0
L:A$lcc160200$1908:8E2
L:C$main.c$262$1_2$220:8E2
L:A$lcc160200$1909:8E5
L:A$lcc160200$1910:8E6
L:A$lcc160200$1911:8E7
L:A$lcc160200$1912:8E8
L:A$lcc160200$1913:8E9
L:A$lcc160200$1914:8EB
L:A$lcc160200$1915:8EC
L:A$lcc160200$1916:8ED
L:A$lcc160200$1917:8EE
L:A$lcc160200$1918:8EF
L:A$lcc160200$1919:8F1
L:A$lcc160200$1923:8F3
L:C$main.c$263$2_2$221:8F3
L:A$lcc160200$1924:8F5
L:A$lcc160200$1925:8F6
L:A$lcc160200$1926:8F8
L:A$lcc160200$1927:8F9
L:A$lcc160200$1928:8FB
L:A$lcc160200$1929:8FD
L:A$lcc160200$1930:8FE
L:A$lcc160200$1931:900
L:A$lcc160200$1932:901
L:A$lcc160200$1933:902
L:A$lcc160200$1934:904
L:A$lcc160200$1935:905
L:A$lcc160200$1937:907
L:A$lcc160200$1938:909
L:A$lcc160200$1939:90A
L:A$lcc160200$1940:90C
L:A$lcc160200$1941:90D
L:A$lcc160200$1942:90F
L:A$lcc160200$1943:912
L:A$lcc160200$1944:913
L:A$lcc160200$1945:915
L:A$lcc160200$1946:916
L:A$lcc160200$1947:917
L:A$lcc160200$1948:919
L:A$lcc160200$1949:91A
L:A$lcc160200$1954:91D
L:C$main.c$264$3_2$222:91D
L:A$lcc160200$1955:920
L:A$lcc160200$1963:923
L:C$main.c$266$1_2$220:923
L:C$main.c$268$1_2$216:923
L:A$lcc160200$1964:924
L:A$lcc160200$1965:926
L:A$lcc160200$1966:927
L:A$lcc160200$1967:929
L:A$lcc160200$1968:92A
L:A$lcc160200$1969:92C
L:A$lcc160200$1970:92D
L:A$lcc160200$1975:92F
L:C$main.c$267$2_2$223:92F
L:A$lcc160200$1976:931
L:A$lcc160200$1977:932
L:A$lcc160200$1978:934
L:A$lcc160200$1979:935
L:A$lcc160200$1980:937
L:A$lcc160200$1981:939
L:A$lcc160200$1982:93A
L:A$lcc160200$1983:93B
L:A$lcc160200$1984:93D
L:A$lcc160200$1985:93F
L:A$lcc160200$1986:940
L:A$lcc160200$1987:942
L:A$lcc160200$1988:943
L:A$lcc160200$1989:944
L:A$lcc160200$1990:946
L:A$lcc160200$1991:947
L:A$lcc160200$1993:949
L:A$lcc160200$1994:94B
L:A$lcc160200$1995:94D
L:A$lcc160200$1996:94F
L:A$lcc160200$1997:951
L:A$lcc160200$1998:952
L:A$lcc160200$1999:953
L:A$lcc160200$2000:955
L:A$lcc160200$2001:956
L:A$lcc160200$2006:958
L:C$main.c$268$3_2$224:958
L:A$lcc160200$2007:95B
L:A$lcc160200$2008:95D
L:A$lcc160200$2013:960
L:C$main.c$270$3_2$225:960
L:A$lcc160200$2014:963
L:A$lcc160200$2015:964
L:A$lcc160200$2019:967
L:C$main.c$271$3_2$225:967
L:A$lcc160200$2020:96A
L:A$lcc160200$2025:96D
L:C$main.c$274$1_2$216:96D
L:A$lcc160200$2026:96F
L:A$lcc160200$2027:970
L:A$lcc160200$2028:972
L:A$lcc160200$2029:973
L:A$lcc160200$2030:975
L:A$lcc160200$2031:977
L:A$lcc160200$2032:978
L:A$lcc160200$2033:979
L:A$lcc160200$2034:97B
L:A$lcc160200$2035:97C
L:A$lcc160200$2036:97D
L:A$lcc160200$2037:97F
L:A$lcc160200$2038:980
L:A$lcc160200$2039:982
L:A$lcc160200$2040:983
L:A$lcc160200$2041:985
L:A$lcc160200$2042:986
L:A$lcc160200$2043:987
L:A$lcc160200$2044:989
L:A$lcc160200$2045:98A
L:A$lcc160200$2046:98B
L:A$lcc160200$2047:98D
L:A$lcc160200$2048:98E
L:A$lcc160200$2049:990
L:A$lcc160200$2050:991
L:A$lcc160200$2054:992
L:C$main.c$273$1_2$220:992
L:A$lcc160200$2055:993
L:A$lcc160200$2056:995
L:A$lcc160200$2057:996
L:A$lcc160200$2061:998
L:C$main.c$274$2_2$226:998
L:A$lcc160200$2062:99A
L:A$lcc160200$2063:99C
L:A$lcc160200$2064:99E
L:A$lcc160200$2065:9A0
L:A$lcc160200$2067:9A2
L:A$lcc160200$2068:9A4
L:A$lcc160200$2069:9A6
L:A$lcc160200$2070:9A8
L:A$lcc160200$2075:9AA
L:C$main.c$275$3_2$227:9AA
L:A$lcc160200$2076:9AD
L:A$lcc160200$2077:9AF
L:A$lcc160200$2082:9B1
L:C$main.c$277$3_2$228:9B1
L:A$lcc160200$2083:9B4
L:A$lcc160200$2084:9B5
L:A$lcc160200$2088:9B7
L:C$main.c$278$3_2$228:9B7
L:A$lcc160200$2089:9BA
L:A$lcc160200$2094:9BC
L:C$main.c$280$1_2$220:9BC
L:A$lcc160200$2095:9BD
L:A$lcc160200$2096:9BF
L:A$lcc160200$2097:9C0
L:A$lcc160200$2101:9C2
L:C$main.c$281$2_2$229:9C2
L:A$lcc160200$2102:9C4
L:A$lcc160200$2103:9C6
L:A$lcc160200$2104:9C8
L:A$lcc160200$2105:9CA
L:A$lcc160200$2107:9CC
L:A$lcc160200$2108:9CE
L:A$lcc160200$2109:9D0
L:A$lcc160200$2110:9D2
L:A$lcc160200$2115:9D4
L:C$main.c$282$3_2$230:9D4
L:A$lcc160200$2116:9D7
L:A$lcc160200$2117:9D9
L:A$lcc160200$2122:9DB
L:C$main.c$284$3_2$231:9DB
L:A$lcc160200$2123:9DE
L:A$lcc160200$2124:9DF
L:A$lcc160200$2128:9E1
L:C$main.c$285$3_2$231:9E1
L:A$lcc160200$2129:9E4
L:A$lcc160200$2134:9E6
L:C$main.c$287$1_2$220:9E6
L:A$lcc160200$2135:9E7
L:A$lcc160200$2136:9E9
L:A$lcc160200$2137:9EA
L:A$lcc160200$2141:9EC
L:C$main.c$288$2_2$232:9EC
L:A$lcc160200$2142:9EE
L:A$lcc160200$2143:9F0
L:A$lcc160200$2144:9F2
L:A$lcc160200$2145:9F4
L:A$lcc160200$2147:9F6
L:A$lcc160200$2148:9F8
L:A$lcc160200$2149:9FA
L:A$lcc160200$2150:9FC
L:A$lcc160200$2155:9FE
L:C$main.c$289$3_2$233:9FE
L:A$lcc160200$2156:A01
L:A$lcc160200$2157:A03
L:A$lcc160200$2162:A05
L:C$main.c$291$3_2$234:A05
L:A$lcc160200$2163:A08
L:A$lcc160200$2164:A09
L:A$lcc160200$2168:A0B
L:C$main.c$292$3_2$234:A0B
L:A$lcc160200$2169:A0E
L:A$lcc160200$2174:A10
L:C$main.c$294$1_2$220:A10
L:A$lcc160200$2175:A11
L:A$lcc160200$2176:A13
L:A$lcc160200$2177:A14
L:A$lcc160200$2181:A16
L:C$main.c$295$2_2$235:A16
L:A$lcc160200$2182:A19
L:A$lcc160200$2185:A1A
L:A$lcc160200$2186:A1B
L:A$lcc160200$2187:A1C
L:A$lcc160200$2188:A1D
L:A$lcc160200$2189:A1E
L:A$lcc160200$2190:A21
L:A$lcc160200$2195:A22
L:A$lcc160200$2200:A24
L:C$main.c$297$1_2$216:A24
L:XG$collide_check$0$0:A24
L:A$lcc160200$2213:A25
L:C$main.c$298$1_2$236:A25
L:C$main.c$299$1_0$236:A25
L:G$animate_turtles$0$0:A25
L:A$lcc160200$2214:A28
L:A$lcc160200$2218:A29
L:C$main.c$300$1_0$236:A29
L:A$lcc160200$2219:A2C
L:A$lcc160200$2223:A2D
L:C$main.c$302$2_0$237:A2D
L:A$lcc160200$2227:A2F
L:C$main.c$305$1_1$237:A2F
L:A$lcc160200$2228:A32
L:A$lcc160200$2229:A34
L:A$lcc160200$2233:A36
L:C$main.c$306$2_1$238:A36
L:A$lcc160200$2234:A39
L:A$lcc160200$2235:A3C
L:A$lcc160200$2236:A3D
L:A$lcc160200$2237:A3E
L:A$lcc160200$2238:A3F
L:A$lcc160200$2239:A41
L:A$lcc160200$2242:A42
L:A$lcc160200$2245:A44
L:A$lcc160200$2246:A45
L:A$lcc160200$2250:A46
L:C$main.c$307$1_1$236:A46
L:A$lcc160200$2252:A48
L:A$lcc160200$2253:A49
L:A$lcc160200$2254:A4B
L:A$lcc160200$2258:A4D
L:C$main.c$308$4_1$240:A4D
L:A$lcc160200$2259:A4F
L:A$lcc160200$2260:A50
L:A$lcc160200$2261:A51
L:A$lcc160200$2262:A52
L:A$lcc160200$2263:A53
L:A$lcc160200$2264:A56
L:A$lcc160200$2265:A57
L:A$lcc160200$2266:A58
L:A$lcc160200$2272:A59
L:C$main.c$309$4_1$240:A59
L:A$lcc160200$2273:A5A
L:A$lcc160200$2274:A5C
L:A$lcc160200$2275:A5D
L:A$lcc160200$2276:A5E
L:A$lcc160200$2277:A5F
L:A$lcc160200$2278:A60
L:A$lcc160200$2279:A63
L:A$lcc160200$2280:A64
L:A$lcc160200$2284:A65
L:C$main.c$310$4_1$240:A65
L:A$lcc160200$2285:A66
L:A$lcc160200$2286:A68
L:A$lcc160200$2287:A6A
L:A$lcc160200$2288:A6C
L:A$lcc160200$2289:A6D
L:A$lcc160200$2293:A6F
L:C$main.c$311$5_1$241:A6F
L:A$lcc160200$2294:A70
L:A$lcc160200$2295:A71
L:A$lcc160200$2296:A73
L:A$lcc160200$2297:A74
L:A$lcc160200$2298:A75
L:A$lcc160200$2299:A76
L:A$lcc160200$2300:A79
L:A$lcc160200$2301:A7B
L:A$lcc160200$2306:A7C
L:C$main.c$313$4_1$240:A7C
L:A$lcc160200$2307:A7D
L:A$lcc160200$2308:A7F
L:A$lcc160200$2309:A81
L:A$lcc160200$2310:A83
L:A$lcc160200$2311:A84
L:A$lcc160200$2315:A86
L:C$main.c$314$5_1$242:A86
L:A$lcc160200$2316:A87
L:A$lcc160200$2317:A89
L:A$lcc160200$2318:A8A
L:A$lcc160200$2319:A8B
L:A$lcc160200$2320:A8C
L:A$lcc160200$2321:A8F
L:A$lcc160200$2326:A91
L:C$main.c$307$3_1$239:A91
L:A$lcc160200$2327:A92
L:A$lcc160200$2332:A94
L:C$main.c$320$1_1$237:A94
L:A$lcc160200$2333:A97
L:A$lcc160200$2334:A99
L:A$lcc160200$2335:A9B
L:A$lcc160200$2336:A9E
L:A$lcc160200$2337:A9F
L:A$lcc160200$2338:AA0
L:A$lcc160200$2342:AA2
L:C$main.c$321$2_1$243:AA2
L:A$lcc160200$2347:AA4
L:C$main.c$323$1_1$237:AA4
L:A$lcc160200$2348:AA7
L:A$lcc160200$2349:AA8
L:A$lcc160200$2353:AA9
L:C$main.c$324$2_1$244:AA9
L:A$lcc160200$2354:AAC
L:A$lcc160200$2355:AAE
L:A$lcc160200$2359:AAF
L:C$main.c$325$3_1$245:AAF
L:A$lcc160200$2360:AB2
L:A$lcc160200$2361:AB3
L:A$lcc160200$2362:AB4
L:A$lcc160200$2363:AB6
L:A$lcc160200$2364:AB7
L:A$lcc160200$2365:ABA
L:A$lcc160200$2366:ABB
L:A$lcc160200$2367:ABC
L:A$lcc160200$2368:ABF
L:A$lcc160200$2369:AC1
L:A$lcc160200$2370:AC2
L:A$lcc160200$2371:AC5
L:A$lcc160200$2372:AC6
L:A$lcc160200$2376:AC7
L:C$main.c$327$3_1$245:AC7
L:A$lcc160200$2377:AC8
L:A$lcc160200$2378:AC9
L:A$lcc160200$2382:ACB
L:C$main.c$328$6_1$247:ACB
L:A$lcc160200$2384:ACE
L:A$lcc160200$2385:ACF
L:A$lcc160200$2386:AD0
L:A$lcc160200$2390:AD2
L:C$main.c$329$6_1$248:AD2
L:A$lcc160200$2391:AD3
L:A$lcc160200$2394:AD4
L:A$lcc160200$2395:AD5
L:A$lcc160200$2396:AD6
L:A$lcc160200$2399:AD8
L:A$lcc160200$2400:AD9
L:A$lcc160200$2401:ADA
L:A$lcc160200$2402:ADB
L:A$lcc160200$2403:ADC
L:A$lcc160200$2404:ADF
L:A$lcc160200$2405:AE1
L:A$lcc160200$2409:AE2
L:C$main.c$328$5_1$247:AE2
L:A$lcc160200$2410:AE3
L:A$lcc160200$2415:AE5
L:C$main.c$331$6_1$249:AE5
L:A$lcc160200$2417:AE8
L:A$lcc160200$2418:AE9
L:A$lcc160200$2419:AEA
L:A$lcc160200$2423:AEC
L:C$main.c$332$6_1$250:AEC
L:A$lcc160200$2424:AED
L:A$lcc160200$2427:AEE
L:A$lcc160200$2428:AEF
L:A$lcc160200$2429:AF0
L:A$lcc160200$2432:AF2
L:A$lcc160200$2433:AF3
L:A$lcc160200$2434:AF4
L:A$lcc160200$2435:AF5
L:A$lcc160200$2436:AF6
L:A$lcc160200$2437:AF9
L:A$lcc160200$2438:AFB
L:A$lcc160200$2442:AFC
L:C$main.c$331$5_1$249:AFC
L:A$lcc160200$2443:AFD
L:A$lcc160200$2448:AFF
L:C$main.c$335$4_1$246:AFF
L:A$lcc160200$2449:B02
L:A$lcc160200$2453:B04
L:C$main.c$336$4_1$246:B04
L:A$lcc160200$2454:B07
L:A$lcc160200$2455:B09
L:A$lcc160200$2460:B0A
L:C$main.c$338$6_1$252:B0A
L:A$lcc160200$2462:B0D
L:A$lcc160200$2463:B0E
L:A$lcc160200$2464:B0F
L:A$lcc160200$2468:B11
L:C$main.c$339$6_1$253:B11
L:A$lcc160200$2469:B12
L:A$lcc160200$2470:B13
L:A$lcc160200$2471:B14
L:A$lcc160200$2474:B16
L:A$lcc160200$2475:B17
L:A$lcc160200$2476:B18
L:A$lcc160200$2477:B19
L:A$lcc160200$2478:B1A
L:A$lcc160200$2479:B1D
L:A$lcc160200$2480:B1F
L:A$lcc160200$2484:B20
L:C$main.c$338$5_1$252:B20
L:A$lcc160200$2485:B21
L:A$lcc160200$2490:B23
L:C$main.c$341$6_1$254:B23
L:A$lcc160200$2492:B26
L:A$lcc160200$2493:B27
L:A$lcc160200$2494:B28
L:A$lcc160200$2498:B29
L:C$main.c$342$6_1$255:B29
L:A$lcc160200$2499:B2A
L:A$lcc160200$2500:B2B
L:A$lcc160200$2501:B2C
L:A$lcc160200$2504:B2E
L:A$lcc160200$2505:B2F
L:A$lcc160200$2506:B30
L:A$lcc160200$2507:B31
L:A$lcc160200$2508:B32
L:A$lcc160200$2509:B35
L:A$lcc160200$2510:B37
L:A$lcc160200$2514:B38
L:C$main.c$341$5_1$254:B38
L:A$lcc160200$2522:B39
L:C$main.c$347$1_1$236:B39
L:XG$animate_turtles$0$0:B39
L:A$lcc160200$2535:B3B
L:C$main.c$349$1_1$256:B3B
L:C$main.c$350$1_0$256:B3B
L:G$main$0$0:B3B
L:A$lcc160200$2536:B3D
L:A$lcc160200$2540:B3F
L:C$main.c$351$1_0$256:B3F
L:A$lcc160200$2541:B40
L:A$lcc160200$2545:B42
L:C$main.c$355$1_0$256:B42
L:A$lcc160200$2549:B43
L:C$main.c$354$2_0$257:B43
L:A$lcc160200$2550:B46
L:A$lcc160200$2551:B47
L:A$lcc160200$2552:B4A
L:A$lcc160200$2553:B4B
L:A$lcc160200$2557:B4C
L:C$main.c$356$1_0$256:B4C
L:A$lcc160200$2558:B4E
L:A$lcc160200$2559:B4F
L:A$lcc160200$2560:B50
L:A$lcc160200$2561:B53
L:A$lcc160200$2565:B54
L:C$main.c$358$1_0$256:B54
L:A$lcc160200$2566:B55
L:A$lcc160200$2570:B57
L:C$main.c$359$1_0$256:B57
L:A$lcc160200$2571:B59
L:A$lcc160200$2575:B5B
L:C$main.c$360$1_0$256:B5B
L:A$lcc160200$2576:B5D
L:A$lcc160200$2577:B5F
L:A$lcc160200$2581:B61
L:C$main.c$361$1_0$256:B61
L:A$lcc160200$2582:B63
L:A$lcc160200$2583:B65
L:A$lcc160200$2587:B67
L:C$main.c$362$1_0$256:B67
L:A$lcc160200$2588:B69
L:A$lcc160200$2589:B6B
L:A$lcc160200$2593:B6D
L:C$main.c$363$1_0$256:B6D
L:A$lcc160200$2594:B6F
L:A$lcc160200$2595:B71
L:A$lcc160200$2599:B73
L:C$main.c$365$1_0$256:B73
L:A$lcc160200$2607:B76
L:C$main.c$367$1_0$256:B76
L:C$main.c$368$2_0$258:B76
L:A$lcc160200$2608:B79
L:A$lcc160200$2612:B7C
L:C$main.c$369$2_0$258:B7C
L:A$lcc160200$2613:B7F
L:A$lcc160200$2614:B82
L:A$lcc160200$2618:B83
L:C$main.c$371$2_0$258:B83
L:A$lcc160200$2619:B86
L:A$lcc160200$2620:B87
L:A$lcc160200$2621:B8A
L:A$lcc160200$2622:B8B
L:A$lcc160200$2623:B8C
L:A$lcc160200$2624:B8D
L:A$lcc160200$2625:B8E
L:A$lcc160200$2626:B91
L:A$lcc160200$2630:B92
L:C$main.c$374$2_0$258:B92
L:A$lcc160200$2631:B95
L:A$lcc160200$2632:B96
L:A$lcc160200$2636:B99
L:C$main.c$377$1_0$256:B99
L:A$lcc160200$2637:B9C
L:A$lcc160200$2638:B9F
L:A$lcc160200$2639:BA0
L:A$lcc160200$2643:BA1
L:A$lcc160200$2644:BA2
L:A$lcc160200$2645:BA3
L:A$lcc160200$2646:BA5
L:A$lcc160200$2647:BA8
L:A$lcc160200$2648:BAA
L:A$lcc160200$2655:BAC
L:C$main.c$375$3_0$259:BAC
L:C$main.c$392$1_0$256:BAC
L:A$lcc160200$2656:BAF
L:A$lcc160200$2657:BB1
L:A$lcc160200$2658:BB3
L:A$lcc160200$2659:BB6
L:A$lcc160200$2660:BB8
L:A$lcc160200$2661:BBA
L:A$lcc160200$2669:BBC
L:C$main.c$376$4_0$260:BBC
L:C$main.c$377$4_0$260:BBC
L:A$lcc160200$2670:BBE
L:A$lcc160200$2674:BC0
L:C$main.c$378$5_0$261:BC0
L:A$lcc160200$2675:BC3
L:A$lcc160200$2679:BC5
L:C$main.c$379$5_0$261:BC5
L:A$lcc160200$2680:BC8
L:A$lcc160200$2684:BCA
L:C$main.c$381$4_0$260:BCA
L:A$lcc160200$2692:BCC
L:C$main.c$382$4_0$260:BCC
L:C$main.c$383$4_0$260:BCC
L:A$lcc160200$2693:BCE
L:A$lcc160200$2697:BD0
L:C$main.c$384$5_0$262:BD0
L:A$lcc160200$2698:BD3
L:A$lcc160200$2702:BD5
L:C$main.c$385$5_0$262:BD5
L:A$lcc160200$2703:BD8
L:A$lcc160200$2707:BDA
L:C$main.c$387$4_0$260:BDA
L:A$lcc160200$2715:BDC
L:C$main.c$388$4_0$260:BDC
L:C$main.c$389$4_0$260:BDC
L:A$lcc160200$2716:BDE
L:A$lcc160200$2720:BE0
L:C$main.c$390$5_0$263:BE0
L:A$lcc160200$2721:BE3
L:A$lcc160200$2725:BE5
L:C$main.c$391$5_0$263:BE5
L:A$lcc160200$2726:BE8
L:A$lcc160200$2730:BEA
L:C$main.c$392$5_0$263:BEA
L:A$lcc160200$2731:BED
L:A$lcc160200$2735:BEF
L:C$main.c$394$4_0$260:BEF
L:A$lcc160200$2743:BF1
L:C$main.c$395$4_0$260:BF1
L:C$main.c$396$4_0$260:BF1
L:A$lcc160200$2744:BF4
L:A$lcc160200$2745:BF5
L:A$lcc160200$2746:BF6
L:A$lcc160200$2748:BF7
L:A$lcc160200$2749:BF8
L:A$lcc160200$2750:BFA
L:A$lcc160200$2751:BFC
L:A$lcc160200$2752:BFD
L:A$lcc160200$2753:BFF
L:A$lcc160200$2754:C00
L:A$lcc160200$2755:C02
L:A$lcc160200$2756:C04
L:A$lcc160200$2757:C06
L:A$lcc160200$2758:C08
L:A$lcc160200$2759:C09
L:A$lcc160200$2761:C0B
L:A$lcc160200$2762:C0D
L:A$lcc160200$2763:C0F
L:A$lcc160200$2765:C10
L:A$lcc160200$2766:C12
L:A$lcc160200$2767:C14
L:A$lcc160200$2771:C16
L:C$main.c$397$5_0$264:C16
L:A$lcc160200$2772:C19
L:A$lcc160200$2776:C1B
L:C$main.c$398$5_0$264:C1B
L:A$lcc160200$2777:C1E
L:A$lcc160200$2781:C20
L:C$main.c$399$5_0$264:C20
L:A$lcc160200$2782:C23
L:A$lcc160200$2790:C25
L:C$main.c$402$2_0$258:C25
L:C$main.c$405$2_0$258:C25
L:A$lcc160200$2794:C28
L:C$main.c$407$2_0$258:C28
L:A$lcc160200$2798:C2B
L:C$main.c$409$2_0$258:C2B
L:A$lcc160200$2802:C2E
L:C$main.c$411$2_0$258:C2E
L:A$lcc160200$2803:C31
L:A$lcc160200$2804:C33
L:A$lcc160200$2808:C35
L:C$main.c$412$3_0$265:C35
L:A$lcc160200$2813:C38
L:C$main.c$414$2_0$258:C38
L:A$lcc160200$2814:C3B
L:A$lcc160200$2815:C3D
L:A$lcc160200$2819:C3F
L:C$main.c$416$3_0$266:C3F
L:A$lcc160200$2820:C42
L:A$lcc160200$2821:C43
L:A$lcc160200$2822:C45
L:A$lcc160200$2823:C46
L:A$lcc160200$2824:C47
L:A$lcc160200$2825:C4A
L:A$lcc160200$2830:C4C
L:C$main.c$418$2_0$258:C4C
L:A$lcc160200$2834:C4F
L:C$main.c$419$2_0$258:C4F
L:A$lcc160200$2842:C52
L:C$main.c$421$1_0$256:C52
L:XG$main$0$0:C52
L:G$BKG_MAP$0_0$0:C55
L:G$BKG_TILES$0_0$0:1055
L:G$COLLISION_MAP$0_0$0:1295
L:G$WIN_FROG$0_0$0:1695
L:G$FONT$0_0$0:1F71
L:Fmain$__xinit_scroll_remap$0_0$0:23B1
L:Fmain$__xinit_turtle_divers1$0_0$0:23D5
L:Fmain$__xinit_turtle_divers2$0_0$0:23D8
L:Fmain$__xinit_turtle_tiles$0_0$0:23DC
L:Fmain$__xinit_dive_tiles$0_0$0:23E0
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$vram_addr$0_0$0:C0D4
L:G$score$0_0$0:C0D6
L:G$text_buffer$0_0$0:C0D8
L:G$scroll_remap$0_0$0:C0FB
L:G$turtle_divers1$0_0$0:C11F
L:G$turtle_divers2$0_0$0:C122
L:G$turtle_tiles$0_0$0:C126
L:G$dive_tiles$0_0$0:C12A
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
