M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$198({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$198({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$199({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$199({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$199({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$199({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$199({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$202({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$202({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$203({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$203({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$220({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$220({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$value$2_1$221({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$222({1}SC:U),R,0,0,[b]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({544}DA544d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc222600$121:200
L:C$main.c$25$0_0$115:200
L:C$main.c$26$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc222600$122:203
L:A$lcc222600$126:205
L:C$main.c$27$1_0$115:205
L:A$lcc222600$127:208
L:A$lcc222600$128:20A
L:A$lcc222600$129:20D
L:A$lcc222600$133:20F
L:C$main.c$28$1_0$115:20F
L:A$lcc222600$134:212
L:A$lcc222600$135:214
L:A$lcc222600$136:215
L:A$lcc222600$140:217
L:C$main.c$29$1_0$115:217
L:A$lcc222600$141:21A
L:A$lcc222600$142:21C
L:A$lcc222600$143:21D
L:A$lcc222600$147:21F
L:C$main.c$30$1_0$115:21F
L:A$lcc222600$148:222
L:A$lcc222600$150:224
L:A$lcc222600$151:227
L:A$lcc222600$152:228
L:A$lcc222600$153:22B
L:A$lcc222600$154:22C
L:A$lcc222600$155:22F
L:A$lcc222600$156:230
L:A$lcc222600$161:231
L:A$lcc222600$162:232
L:A$lcc222600$163:233
L:A$lcc222600$164:236
L:A$lcc222600$165:237
L:A$lcc222600$166:238
L:A$lcc222600$168:239
L:A$lcc222600$169:23C
L:A$lcc222600$171:23E
L:A$lcc222600$172:23F
L:A$lcc222600$173:240
L:A$lcc222600$174:241
L:A$lcc222600$175:242
L:A$lcc222600$176:243
L:A$lcc222600$177:244
L:A$lcc222600$178:245
L:A$lcc222600$179:246
L:A$lcc222600$180:249
L:A$lcc222600$191:24B
L:C$main.c$32$3_0$115:24B
L:C$main.c$33$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc222600$204:24C
L:C$main.c$34$3_0$119:24C
L:C$main.c$35$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc222600$205:24F
L:A$lcc222600$206:250
L:A$lcc222600$207:253
L:A$lcc222600$208:254
L:A$lcc222600$209:257
L:A$lcc222600$213:259
L:C$main.c$36$1_0$119:259
L:A$lcc222600$214:25C
L:A$lcc222600$215:25D
L:A$lcc222600$216:260
L:A$lcc222600$217:261
L:A$lcc222600$218:264
L:A$lcc222600$222:266
L:C$main.c$37$1_0$119:266
L:A$lcc222600$223:269
L:A$lcc222600$224:26A
L:A$lcc222600$225:26D
L:A$lcc222600$226:26E
L:A$lcc222600$227:26F
L:A$lcc222600$228:270
L:A$lcc222600$229:271
L:A$lcc222600$230:272
L:A$lcc222600$231:275
L:A$lcc222600$242:277
L:C$main.c$39$1_0$119:277
L:C$main.c$40$1_0$119:277
L:XG$init_level$0$0:277
L:A$lcc222600$252:27A
L:C$main.c$41$1_0$120:27A
L:G$move_frog$0$0:27A
L:A$lcc222600$253:27B
L:A$lcc222600$257:27C
L:C$main.c$42$1_0$120:27C
L:A$lcc222600$258:27F
L:A$lcc222600$259:280
L:A$lcc222600$263:282
L:C$main.c$43$2_0$121:282
L:A$lcc222600$264:285
L:A$lcc222600$265:286
L:A$lcc222600$266:288
L:A$lcc222600$267:289
L:A$lcc222600$268:28A
L:A$lcc222600$269:28B
L:A$lcc222600$270:28C
L:A$lcc222600$271:28F
L:A$lcc222600$272:291
L:A$lcc222600$273:293
L:A$lcc222600$274:296
L:A$lcc222600$276:298
L:A$lcc222600$278:29B
L:A$lcc222600$279:29C
L:A$lcc222600$280:29D
L:A$lcc222600$281:29E
L:A$lcc222600$282:29F
L:A$lcc222600$283:2A0
L:A$lcc222600$284:2A3
L:A$lcc222600$285:2A4
L:A$lcc222600$286:2A5
L:A$lcc222600$288:2A6
L:A$lcc222600$289:2A9
L:A$lcc222600$290:2AB
L:A$lcc222600$291:2AC
L:A$lcc222600$292:2AF
L:A$lcc222600$293:2B0
L:A$lcc222600$294:2B1
L:A$lcc222600$296:2B2
L:A$lcc222600$297:2B5
L:A$lcc222600$298:2B6
L:A$lcc222600$299:2B7
L:A$lcc222600$301:2B8
L:A$lcc222600$302:2BB
L:A$lcc222600$304:2BD
L:A$lcc222600$305:2BF
L:A$lcc222600$306:2C0
L:A$lcc222600$307:2C1
L:A$lcc222600$308:2C2
L:A$lcc222600$309:2C3
L:A$lcc222600$310:2C5
L:A$lcc222600$311:2C6
L:A$lcc222600$312:2C9
L:A$lcc222600$316:2CB
L:C$main.c$45$1_0$120:2CB
L:A$lcc222600$321:2CD
L:C$main.c$46$1_0$120:2CD
L:A$lcc222600$322:2D0
L:A$lcc222600$323:2D1
L:A$lcc222600$327:2D3
L:C$main.c$47$2_0$122:2D3
L:A$lcc222600$328:2D6
L:A$lcc222600$329:2D7
L:A$lcc222600$330:2D8
L:A$lcc222600$331:2D9
L:A$lcc222600$332:2DC
L:A$lcc222600$333:2DE
L:A$lcc222600$334:2E0
L:A$lcc222600$335:2E3
L:A$lcc222600$337:2E5
L:A$lcc222600$339:2E8
L:A$lcc222600$340:2E9
L:A$lcc222600$341:2EA
L:A$lcc222600$342:2EB
L:A$lcc222600$343:2EE
L:A$lcc222600$344:2EF
L:A$lcc222600$345:2F0
L:A$lcc222600$347:2F1
L:A$lcc222600$348:2F4
L:A$lcc222600$349:2F5
L:A$lcc222600$350:2F8
L:A$lcc222600$351:2F9
L:A$lcc222600$356:2FA
L:A$lcc222600$357:2FB
L:A$lcc222600$358:2FC
L:A$lcc222600$359:2FF
L:A$lcc222600$360:300
L:A$lcc222600$361:301
L:A$lcc222600$363:302
L:A$lcc222600$364:305
L:A$lcc222600$366:307
L:A$lcc222600$367:308
L:A$lcc222600$368:309
L:A$lcc222600$369:30A
L:A$lcc222600$370:30B
L:A$lcc222600$371:30C
L:A$lcc222600$372:30D
L:A$lcc222600$373:30E
L:A$lcc222600$374:30F
L:A$lcc222600$375:312
L:A$lcc222600$383:314
L:C$main.c$49$1_0$120:314
L:A$lcc222600$384:315
L:A$lcc222600$389:316
L:C$main.c$51$1_0$120:316
L:XG$move_frog$0$0:316
L:A$lcc222600$402:317
L:C$main.c$52$1_0$129:317
L:C$main.c$53$1_0$129:317
L:G$parallaxScroll$0$0:317
L:A$lcc222600$403:319
L:A$lcc222600$404:31A
L:A$lcc222600$405:31C
L:A$lcc222600$406:31E
L:A$lcc222600$407:320
L:A$lcc222600$408:322
L:A$lcc222600$409:324
L:A$lcc222600$410:326
L:A$lcc222600$411:328
L:A$lcc222600$412:32A
L:A$lcc222600$413:32C
L:A$lcc222600$414:32E
L:A$lcc222600$415:330
L:A$lcc222600$416:332
L:A$lcc222600$417:334
L:A$lcc222600$418:336
L:A$lcc222600$419:338
L:A$lcc222600$420:33A
L:A$lcc222600$421:33C
L:A$lcc222600$422:33E
L:A$lcc222600$423:341
L:A$lcc222600$424:343
L:A$lcc222600$425:346
L:A$lcc222600$426:348
L:A$lcc222600$427:34B
L:A$lcc222600$428:34D
L:A$lcc222600$429:350
L:A$lcc222600$435:351
L:C$main.c$54$2_0$130:351
L:A$lcc222600$436:352
L:A$lcc222600$437:354
L:A$lcc222600$438:355
L:A$lcc222600$442:357
L:C$main.c$56$2_0$130:357
L:A$lcc222600$443:359
L:A$lcc222600$447:35B
L:C$main.c$57$2_0$130:35B
L:A$lcc222600$453:35C
L:C$main.c$58$2_0$130:35C
L:A$lcc222600$454:35F
L:A$lcc222600$456:361
L:A$lcc222600$457:362
L:A$lcc222600$461:364
L:C$main.c$60$2_0$130:364
L:A$lcc222600$462:366
L:A$lcc222600$466:368
L:C$main.c$61$2_0$130:368
L:A$lcc222600$472:369
L:C$main.c$62$2_0$130:369
L:A$lcc222600$473:36C
L:A$lcc222600$475:36E
L:A$lcc222600$476:36F
L:A$lcc222600$480:371
L:C$main.c$64$2_0$130:371
L:A$lcc222600$481:373
L:A$lcc222600$485:375
L:C$main.c$65$2_0$130:375
L:A$lcc222600$491:376
L:C$main.c$66$2_0$130:376
L:A$lcc222600$492:379
L:A$lcc222600$494:37B
L:A$lcc222600$495:37C
L:A$lcc222600$499:37E
L:C$main.c$68$2_0$130:37E
L:A$lcc222600$500:380
L:A$lcc222600$504:382
L:C$main.c$69$2_0$130:382
L:A$lcc222600$510:383
L:C$main.c$70$2_0$130:383
L:A$lcc222600$511:386
L:A$lcc222600$513:388
L:A$lcc222600$514:389
L:A$lcc222600$518:38B
L:C$main.c$72$2_0$130:38B
L:A$lcc222600$519:38D
L:A$lcc222600$523:38F
L:C$main.c$73$2_0$130:38F
L:A$lcc222600$529:390
L:C$main.c$74$2_0$130:390
L:A$lcc222600$530:393
L:A$lcc222600$532:395
L:A$lcc222600$533:396
L:A$lcc222600$537:398
L:C$main.c$76$2_0$130:398
L:A$lcc222600$538:39A
L:A$lcc222600$542:39C
L:C$main.c$77$2_0$130:39C
L:A$lcc222600$548:39D
L:C$main.c$78$2_0$130:39D
L:A$lcc222600$549:39E
L:A$lcc222600$550:3A0
L:A$lcc222600$551:3A1
L:A$lcc222600$555:3A3
L:C$main.c$80$2_0$130:3A3
L:A$lcc222600$556:3A5
L:A$lcc222600$560:3A7
L:C$main.c$81$2_0$130:3A7
L:A$lcc222600$566:3A8
L:C$main.c$82$2_0$130:3A8
L:A$lcc222600$567:3AB
L:A$lcc222600$569:3AD
L:A$lcc222600$570:3AE
L:A$lcc222600$574:3B0
L:C$main.c$84$2_0$130:3B0
L:A$lcc222600$575:3B2
L:A$lcc222600$579:3B4
L:C$main.c$85$2_0$130:3B4
L:A$lcc222600$585:3B5
L:C$main.c$86$2_0$130:3B5
L:A$lcc222600$586:3B8
L:A$lcc222600$588:3BA
L:A$lcc222600$589:3BB
L:A$lcc222600$593:3BD
L:C$main.c$88$2_0$130:3BD
L:A$lcc222600$594:3BF
L:A$lcc222600$598:3C1
L:C$main.c$89$2_0$130:3C1
L:A$lcc222600$604:3C2
L:C$main.c$90$2_0$130:3C2
L:A$lcc222600$605:3C5
L:A$lcc222600$607:3C7
L:A$lcc222600$608:3C8
L:A$lcc222600$612:3CA
L:C$main.c$92$2_0$130:3CA
L:A$lcc222600$613:3CC
L:A$lcc222600$617:3CE
L:C$main.c$93$2_0$130:3CE
L:A$lcc222600$623:3CF
L:C$main.c$94$2_0$130:3CF
L:A$lcc222600$624:3D2
L:A$lcc222600$626:3D4
L:A$lcc222600$627:3D5
L:A$lcc222600$631:3D7
L:C$main.c$96$2_0$130:3D7
L:A$lcc222600$632:3D9
L:A$lcc222600$636:3DB
L:C$main.c$97$2_0$130:3DB
L:A$lcc222600$642:3DC
L:C$main.c$98$2_0$130:3DC
L:A$lcc222600$643:3DF
L:A$lcc222600$645:3E1
L:A$lcc222600$646:3E2
L:A$lcc222600$650:3E4
L:C$main.c$100$2_0$130:3E4
L:A$lcc222600$651:3E6
L:A$lcc222600$655:3E8
L:C$main.c$101$2_0$130:3E8
L:A$lcc222600$661:3E9
L:C$main.c$102$2_0$130:3E9
L:A$lcc222600$662:3EA
L:A$lcc222600$663:3EC
L:A$lcc222600$664:3ED
L:A$lcc222600$668:3EF
L:C$main.c$104$2_0$130:3EF
L:A$lcc222600$669:3F0
L:A$lcc222600$680:3F2
L:C$main.c$106$1_0$129:3F2
L:C$main.c$107$1_0$129:3F2
L:XG$parallaxScroll$0$0:3F2
L:A$lcc222600$690:3F3
L:C$main.c$108$1_0$170:3F3
L:G$scroll_counters$0$0:3F3
L:A$lcc222600$694:3F4
L:C$main.c$109$1_0$170:3F4
L:A$lcc222600$695:3F7
L:A$lcc222600$696:3F8
L:A$lcc222600$697:3FA
L:A$lcc222600$698:3FD
L:A$lcc222600$699:3FE
L:A$lcc222600$700:3FF
L:A$lcc222600$701:402
L:A$lcc222600$702:404
L:A$lcc222600$703:405
L:A$lcc222600$704:406
L:A$lcc222600$708:409
L:C$main.c$110$2_0$171:409
L:A$lcc222600$709:40C
L:A$lcc222600$710:40D
L:A$lcc222600$711:40E
L:A$lcc222600$715:40F
L:C$main.c$111$2_0$171:40F
L:A$lcc222600$716:410
L:A$lcc222600$717:411
L:A$lcc222600$718:412
L:A$lcc222600$719:413
L:A$lcc222600$720:414
L:A$lcc222600$724:415
L:C$main.c$112$2_0$171:415
L:A$lcc222600$725:416
L:A$lcc222600$726:417
L:A$lcc222600$727:418
L:A$lcc222600$728:419
L:A$lcc222600$729:41A
L:A$lcc222600$730:41B
L:A$lcc222600$734:41C
L:A$lcc222600$735:41F
L:A$lcc222600$745:420
L:C$main.c$114$2_0$171:420
L:C$main.c$115$1_0$170:420
L:C$main.c$117$1_0$170:420
L:A$lcc222600$746:421
L:A$lcc222600$750:423
L:C$main.c$115$3_0$172:423
L:A$lcc222600$751:426
L:A$lcc222600$752:427
L:A$lcc222600$753:428
L:A$lcc222600$754:429
L:A$lcc222600$755:42A
L:A$lcc222600$756:42D
L:A$lcc222600$757:42E
L:A$lcc222600$758:42F
L:A$lcc222600$760:430
L:A$lcc222600$761:433
L:A$lcc222600$762:435
L:A$lcc222600$763:436
L:A$lcc222600$764:439
L:A$lcc222600$765:43A
L:A$lcc222600$770:43B
L:A$lcc222600$771:43C
L:A$lcc222600$772:43D
L:A$lcc222600$773:440
L:A$lcc222600$774:441
L:A$lcc222600$775:442
L:A$lcc222600$777:443
L:A$lcc222600$778:446
L:A$lcc222600$780:448
L:A$lcc222600$781:44A
L:A$lcc222600$782:44B
L:A$lcc222600$783:44C
L:A$lcc222600$784:44D
L:A$lcc222600$785:44E
L:A$lcc222600$786:450
L:A$lcc222600$787:451
L:A$lcc222600$788:454
L:A$lcc222600$796:456
L:C$main.c$117$2_0$171:456
L:C$main.c$119$2_0$171:456
L:A$lcc222600$797:459
L:A$lcc222600$798:45B
L:A$lcc222600$802:45D
L:C$main.c$120$3_0$173:45D
L:A$lcc222600$803:460
L:A$lcc222600$804:461
L:A$lcc222600$805:462
L:A$lcc222600$806:463
L:A$lcc222600$807:464
L:A$lcc222600$808:467
L:A$lcc222600$809:468
L:A$lcc222600$810:469
L:A$lcc222600$812:46A
L:A$lcc222600$813:46D
L:A$lcc222600$814:46F
L:A$lcc222600$815:470
L:A$lcc222600$816:473
L:A$lcc222600$817:474
L:A$lcc222600$822:475
L:A$lcc222600$823:476
L:A$lcc222600$824:477
L:A$lcc222600$825:47A
L:A$lcc222600$826:47B
L:A$lcc222600$827:47C
L:A$lcc222600$829:47D
L:A$lcc222600$830:480
L:A$lcc222600$832:482
L:A$lcc222600$833:484
L:A$lcc222600$834:485
L:A$lcc222600$835:486
L:A$lcc222600$836:487
L:A$lcc222600$837:488
L:A$lcc222600$838:48A
L:A$lcc222600$839:48B
L:A$lcc222600$840:48E
L:A$lcc222600$848:490
L:C$main.c$122$1_0$170:490
L:C$main.c$125$1_0$170:490
L:A$lcc222600$849:493
L:A$lcc222600$850:494
L:A$lcc222600$851:496
L:A$lcc222600$852:499
L:A$lcc222600$853:49A
L:A$lcc222600$854:49B
L:A$lcc222600$855:49E
L:A$lcc222600$856:4A0
L:A$lcc222600$857:4A1
L:A$lcc222600$858:4A2
L:A$lcc222600$862:4A4
L:C$main.c$126$2_0$174:4A4
L:A$lcc222600$863:4A7
L:A$lcc222600$864:4A8
L:A$lcc222600$865:4A9
L:A$lcc222600$869:4AA
L:C$main.c$127$2_0$174:4AA
L:A$lcc222600$870:4AD
L:A$lcc222600$871:4AF
L:A$lcc222600$875:4B1
L:C$main.c$128$3_0$175:4B1
L:A$lcc222600$876:4B4
L:A$lcc222600$877:4B5
L:A$lcc222600$878:4B6
L:A$lcc222600$879:4B7
L:A$lcc222600$880:4B8
L:A$lcc222600$881:4BB
L:A$lcc222600$882:4BC
L:A$lcc222600$883:4BD
L:A$lcc222600$885:4BE
L:A$lcc222600$886:4C1
L:A$lcc222600$887:4C3
L:A$lcc222600$888:4C4
L:A$lcc222600$889:4C7
L:A$lcc222600$890:4C8
L:A$lcc222600$895:4C9
L:A$lcc222600$896:4CA
L:A$lcc222600$897:4CB
L:A$lcc222600$898:4CE
L:A$lcc222600$899:4CF
L:A$lcc222600$900:4D0
L:A$lcc222600$902:4D1
L:A$lcc222600$903:4D4
L:A$lcc222600$905:4D6
L:A$lcc222600$906:4D8
L:A$lcc222600$907:4D9
L:A$lcc222600$908:4DA
L:A$lcc222600$909:4DB
L:A$lcc222600$910:4DC
L:A$lcc222600$911:4DE
L:A$lcc222600$912:4DF
L:A$lcc222600$913:4E2
L:A$lcc222600$921:4E4
L:C$main.c$130$1_0$170:4E4
L:C$main.c$133$1_0$170:4E4
L:A$lcc222600$922:4E7
L:A$lcc222600$923:4E9
L:A$lcc222600$927:4EB
L:C$main.c$134$2_0$176:4EB
L:A$lcc222600$928:4EE
L:A$lcc222600$929:4EF
L:A$lcc222600$930:4F0
L:A$lcc222600$934:4F1
L:C$main.c$135$2_0$176:4F1
L:A$lcc222600$935:4F4
L:A$lcc222600$936:4F5
L:A$lcc222600$937:4F6
L:A$lcc222600$941:4F7
L:C$main.c$136$2_0$176:4F7
L:A$lcc222600$942:4FA
L:A$lcc222600$943:4FB
L:A$lcc222600$944:4FC
L:A$lcc222600$948:4FD
L:C$main.c$137$2_0$176:4FD
L:A$lcc222600$949:500
L:A$lcc222600$950:501
L:A$lcc222600$951:502
L:A$lcc222600$955:503
L:C$main.c$138$2_0$176:503
L:A$lcc222600$956:506
L:A$lcc222600$957:508
L:A$lcc222600$961:50A
L:C$main.c$139$3_0$177:50A
L:A$lcc222600$962:50D
L:A$lcc222600$963:50E
L:A$lcc222600$964:50F
L:A$lcc222600$965:510
L:A$lcc222600$967:511
L:A$lcc222600$968:512
L:A$lcc222600$969:513
L:A$lcc222600$970:514
L:A$lcc222600$971:515
L:A$lcc222600$972:516
L:A$lcc222600$973:517
L:A$lcc222600$974:518
L:A$lcc222600$976:519
L:A$lcc222600$977:51C
L:A$lcc222600$978:51D
L:A$lcc222600$979:51E
L:A$lcc222600$980:521
L:A$lcc222600$981:522
L:A$lcc222600$986:523
L:A$lcc222600$987:524
L:A$lcc222600$988:525
L:A$lcc222600$989:528
L:A$lcc222600$990:529
L:A$lcc222600$991:52A
L:A$lcc222600$993:52B
L:A$lcc222600$994:52E
L:A$lcc222600$996:530
L:A$lcc222600$997:531
L:A$lcc222600$998:532
L:A$lcc222600$999:533
L:A$lcc222600$1000:534
L:A$lcc222600$1001:535
L:A$lcc222600$1002:536
L:A$lcc222600$1003:537
L:A$lcc222600$1004:538
L:A$lcc222600$1005:53B
L:A$lcc222600$1013:53D
L:C$main.c$141$1_0$170:53D
L:C$main.c$145$1_0$170:53D
L:A$lcc222600$1014:540
L:A$lcc222600$1015:541
L:A$lcc222600$1016:543
L:A$lcc222600$1017:546
L:A$lcc222600$1018:547
L:A$lcc222600$1019:548
L:A$lcc222600$1020:54B
L:A$lcc222600$1021:54D
L:A$lcc222600$1022:54E
L:A$lcc222600$1023:54F
L:A$lcc222600$1027:551
L:C$main.c$146$2_0$178:551
L:A$lcc222600$1028:554
L:A$lcc222600$1029:555
L:A$lcc222600$1030:556
L:A$lcc222600$1035:557
L:C$main.c$148$1_0$170:557
L:A$lcc222600$1036:55A
L:A$lcc222600$1037:55B
L:A$lcc222600$1038:55C
L:A$lcc222600$1042:55D
L:C$main.c$150$1_0$170:55D
L:A$lcc222600$1043:560
L:A$lcc222600$1047:561
L:A$lcc222600$1052:562
L:C$main.c$151$1_0$170:562
L:XG$scroll_counters$0$0:562
L:A$lcc222600$1062:563
L:C$main.c$152$1_0$192:563
L:G$win_check$0$0:563
L:A$lcc222600$1066:565
L:C$main.c$159$1_0$192:565
L:A$lcc222600$1067:567
L:A$lcc222600$1068:568
L:A$lcc222600$1069:56A
L:A$lcc222600$1070:56B
L:A$lcc222600$1071:56C
L:A$lcc222600$1072:56D
L:A$lcc222600$1073:56E
L:A$lcc222600$1074:56F
L:A$lcc222600$1075:570
L:A$lcc222600$1076:573
L:A$lcc222600$1077:574
L:A$lcc222600$1078:575
L:A$lcc222600$1079:576
L:A$lcc222600$1080:578
L:A$lcc222600$1081:579
L:A$lcc222600$1082:57A
L:A$lcc222600$1083:57B
L:A$lcc222600$1084:57D
L:A$lcc222600$1085:57E
L:A$lcc222600$1086:57F
L:A$lcc222600$1087:580
L:A$lcc222600$1088:581
L:A$lcc222600$1089:583
L:A$lcc222600$1090:585
L:A$lcc222600$1091:586
L:A$lcc222600$1092:587
L:A$lcc222600$1093:588
L:A$lcc222600$1094:589
L:A$lcc222600$1095:58A
L:A$lcc222600$1096:58B
L:A$lcc222600$1097:58E
L:A$lcc222600$1098:58F
L:A$lcc222600$1099:590
L:A$lcc222600$1101:591
L:A$lcc222600$1102:592
L:A$lcc222600$1103:593
L:A$lcc222600$1104:594
L:A$lcc222600$1105:596
L:A$lcc222600$1106:598
L:A$lcc222600$1107:599
L:A$lcc222600$1108:59B
L:A$lcc222600$1109:59C
L:A$lcc222600$1110:59E
L:A$lcc222600$1111:59F
L:A$lcc222600$1112:5A1
L:A$lcc222600$1113:5A2
L:A$lcc222600$1114:5A4
L:A$lcc222600$1115:5A5
L:A$lcc222600$1119:5A7
L:C$main.c$160$1_0$192:5A7
L:A$lcc222600$1120:5A9
L:A$lcc222600$1121:5AA
L:A$lcc222600$1122:5AC
L:A$lcc222600$1123:5AD
L:A$lcc222600$1124:5AE
L:A$lcc222600$1125:5AF
L:A$lcc222600$1126:5B0
L:A$lcc222600$1127:5B1
L:A$lcc222600$1128:5B2
L:A$lcc222600$1129:5B5
L:A$lcc222600$1130:5B6
L:A$lcc222600$1131:5B7
L:A$lcc222600$1132:5B8
L:A$lcc222600$1133:5BA
L:A$lcc222600$1134:5BB
L:A$lcc222600$1135:5BC
L:A$lcc222600$1136:5BD
L:A$lcc222600$1137:5BF
L:A$lcc222600$1138:5C0
L:A$lcc222600$1139:5C1
L:A$lcc222600$1140:5C2
L:A$lcc222600$1141:5C3
L:A$lcc222600$1142:5C5
L:A$lcc222600$1143:5C7
L:A$lcc222600$1144:5C9
L:A$lcc222600$1145:5CA
L:A$lcc222600$1146:5CB
L:A$lcc222600$1147:5CC
L:A$lcc222600$1148:5CF
L:A$lcc222600$1149:5D0
L:A$lcc222600$1150:5D1
L:A$lcc222600$1152:5D2
L:A$lcc222600$1153:5D4
L:A$lcc222600$1154:5D6
L:A$lcc222600$1155:5D8
L:A$lcc222600$1156:5DA
L:A$lcc222600$1157:5DC
L:A$lcc222600$1161:5DE
L:C$main.c$161$1_0$192:5DE
L:A$lcc222600$1162:5E0
L:A$lcc222600$1163:5E1
L:A$lcc222600$1164:5E2
L:A$lcc222600$1165:5E3
L:A$lcc222600$1166:5E6
L:A$lcc222600$1167:5E7
L:A$lcc222600$1168:5E8
L:A$lcc222600$1169:5E9
L:A$lcc222600$1170:5EB
L:A$lcc222600$1171:5EC
L:A$lcc222600$1172:5ED
L:A$lcc222600$1173:5EE
L:A$lcc222600$1174:5F0
L:A$lcc222600$1175:5F1
L:A$lcc222600$1176:5F2
L:A$lcc222600$1177:5F3
L:A$lcc222600$1178:5F4
L:A$lcc222600$1179:5F5
L:A$lcc222600$1180:5F6
L:A$lcc222600$1181:5F7
L:A$lcc222600$1182:5F8
L:A$lcc222600$1183:5FA
L:A$lcc222600$1184:5FC
L:A$lcc222600$1185:5FD
L:A$lcc222600$1186:5FE
L:A$lcc222600$1187:5FF
L:A$lcc222600$1188:600
L:A$lcc222600$1189:601
L:A$lcc222600$1190:602
L:A$lcc222600$1191:605
L:A$lcc222600$1192:606
L:A$lcc222600$1193:607
L:A$lcc222600$1194:608
L:A$lcc222600$1195:60A
L:A$lcc222600$1196:60B
L:A$lcc222600$1197:60C
L:A$lcc222600$1198:60D
L:A$lcc222600$1199:60F
L:A$lcc222600$1201:610
L:A$lcc222600$1202:612
L:A$lcc222600$1203:613
L:A$lcc222600$1204:614
L:A$lcc222600$1205:615
L:A$lcc222600$1206:617
L:A$lcc222600$1207:619
L:A$lcc222600$1208:61B
L:A$lcc222600$1209:61D
L:A$lcc222600$1210:61F
L:A$lcc222600$1214:621
L:C$main.c$163$1_0$192:621
L:A$lcc222600$1215:623
L:A$lcc222600$1216:624
L:A$lcc222600$1217:626
L:A$lcc222600$1218:627
L:A$lcc222600$1219:629
L:A$lcc222600$1220:62A
L:A$lcc222600$1221:62C
L:A$lcc222600$1222:62D
L:A$lcc222600$1224:62F
L:A$lcc222600$1225:631
L:A$lcc222600$1226:633
L:A$lcc222600$1227:634
L:A$lcc222600$1228:636
L:A$lcc222600$1229:637
L:A$lcc222600$1230:639
L:A$lcc222600$1231:63A
L:A$lcc222600$1232:63B
L:A$lcc222600$1233:63C
L:A$lcc222600$1234:63D
L:A$lcc222600$1235:63E
L:A$lcc222600$1239:63F
L:C$main.c$164$1_0$192:63F
L:A$lcc222600$1240:641
L:A$lcc222600$1241:642
L:A$lcc222600$1242:643
L:A$lcc222600$1243:644
L:A$lcc222600$1244:645
L:A$lcc222600$1245:646
L:A$lcc222600$1249:647
L:C$main.c$166$1_0$192:647
L:A$lcc222600$1250:64A
L:A$lcc222600$1251:64B
L:A$lcc222600$1252:64C
L:A$lcc222600$1253:64F
L:A$lcc222600$1254:650
L:A$lcc222600$1255:651
L:A$lcc222600$1256:652
L:A$lcc222600$1257:654
L:A$lcc222600$1258:655
L:A$lcc222600$1259:656
L:A$lcc222600$1263:658
L:C$main.c$167$2_0$193:658
L:A$lcc222600$1264:65B
L:A$lcc222600$1265:65C
L:A$lcc222600$1266:65F
L:A$lcc222600$1267:660
L:A$lcc222600$1268:663
L:A$lcc222600$1269:664
L:A$lcc222600$1270:667
L:A$lcc222600$1274:669
L:C$main.c$168$2_0$193:669
L:A$lcc222600$1275:66C
L:A$lcc222600$1280:66F
L:C$main.c$169$1_0$192:66F
L:A$lcc222600$1281:670
L:A$lcc222600$1282:672
L:A$lcc222600$1283:674
L:A$lcc222600$1284:675
L:A$lcc222600$1285:677
L:A$lcc222600$1289:679
L:C$main.c$170$2_0$194:679
L:A$lcc222600$1290:67C
L:A$lcc222600$1291:67D
L:A$lcc222600$1292:680
L:A$lcc222600$1293:681
L:A$lcc222600$1294:684
L:A$lcc222600$1295:685
L:A$lcc222600$1296:688
L:A$lcc222600$1300:68A
L:C$main.c$171$2_0$194:68A
L:A$lcc222600$1301:68D
L:A$lcc222600$1306:68F
L:C$main.c$172$1_0$192:68F
L:A$lcc222600$1307:690
L:A$lcc222600$1308:692
L:A$lcc222600$1309:694
L:A$lcc222600$1310:695
L:A$lcc222600$1311:697
L:A$lcc222600$1315:699
L:C$main.c$173$2_0$195:699
L:A$lcc222600$1316:69C
L:A$lcc222600$1317:69D
L:A$lcc222600$1318:6A0
L:A$lcc222600$1319:6A1
L:A$lcc222600$1320:6A4
L:A$lcc222600$1321:6A5
L:A$lcc222600$1322:6A8
L:A$lcc222600$1326:6AA
L:C$main.c$174$2_0$195:6AA
L:A$lcc222600$1327:6AD
L:A$lcc222600$1332:6AF
L:C$main.c$175$1_0$192:6AF
L:A$lcc222600$1333:6B0
L:A$lcc222600$1334:6B2
L:A$lcc222600$1335:6B4
L:A$lcc222600$1336:6B5
L:A$lcc222600$1337:6B7
L:A$lcc222600$1341:6B9
L:C$main.c$176$2_0$196:6B9
L:A$lcc222600$1342:6BC
L:A$lcc222600$1343:6BD
L:A$lcc222600$1344:6C0
L:A$lcc222600$1345:6C1
L:A$lcc222600$1346:6C4
L:A$lcc222600$1347:6C5
L:A$lcc222600$1348:6C8
L:A$lcc222600$1352:6CA
L:C$main.c$177$2_0$196:6CA
L:A$lcc222600$1353:6CD
L:A$lcc222600$1358:6CF
L:C$main.c$178$1_0$192:6CF
L:A$lcc222600$1359:6D0
L:A$lcc222600$1360:6D2
L:A$lcc222600$1361:6D4
L:A$lcc222600$1362:6D5
L:A$lcc222600$1363:6D7
L:A$lcc222600$1367:6D9
L:C$main.c$179$2_0$197:6D9
L:A$lcc222600$1368:6DC
L:A$lcc222600$1369:6DD
L:A$lcc222600$1370:6E0
L:A$lcc222600$1371:6E1
L:A$lcc222600$1372:6E4
L:A$lcc222600$1373:6E5
L:A$lcc222600$1374:6E8
L:A$lcc222600$1378:6EA
L:C$main.c$180$2_0$197:6EA
L:A$lcc222600$1379:6ED
L:A$lcc222600$1384:6EF
L:C$main.c$182$1_0$192:6EF
L:A$lcc222600$1389:6F2
L:A$lcc222600$1394:6F4
L:C$main.c$183$1_0$192:6F4
L:XG$win_check$0$0:6F4
L:A$lcc222600$1404:6F5
L:C$main.c$184$1_0$199:6F5
L:G$collide_check$0$0:6F5
L:A$lcc222600$1408:6F7
L:C$main.c$187$1_0$199:6F7
L:A$lcc222600$1409:6FA
L:A$lcc222600$1410:6FB
L:A$lcc222600$1411:6FC
L:A$lcc222600$1412:6FD
L:A$lcc222600$1413:6FE
L:A$lcc222600$1414:700
L:A$lcc222600$1415:701
L:A$lcc222600$1416:702
L:A$lcc222600$1417:703
L:A$lcc222600$1418:704
L:A$lcc222600$1419:706
L:A$lcc222600$1423:708
L:C$main.c$188$2_0$200:708
L:A$lcc222600$1424:70A
L:A$lcc222600$1428:70C
L:C$main.c$189$2_0$200:70C
L:A$lcc222600$1429:70E
L:A$lcc222600$1430:710
L:A$lcc222600$1435:712
L:C$main.c$191$2_0$201:712
L:A$lcc222600$1436:714
L:A$lcc222600$1440:716
L:C$main.c$192$2_0$201:716
L:A$lcc222600$1441:718
L:A$lcc222600$1446:71A
L:C$main.c$195$1_0$199:71A
L:A$lcc222600$1447:71C
L:A$lcc222600$1448:71D
L:A$lcc222600$1449:71F
L:A$lcc222600$1450:720
L:A$lcc222600$1451:721
L:A$lcc222600$1452:722
L:A$lcc222600$1453:723
L:A$lcc222600$1454:724
L:A$lcc222600$1455:725
L:A$lcc222600$1456:728
L:A$lcc222600$1457:729
L:A$lcc222600$1458:72A
L:A$lcc222600$1459:72B
L:A$lcc222600$1460:72D
L:A$lcc222600$1461:72E
L:A$lcc222600$1462:72F
L:A$lcc222600$1463:730
L:A$lcc222600$1464:732
L:A$lcc222600$1465:733
L:A$lcc222600$1466:734
L:A$lcc222600$1467:735
L:A$lcc222600$1468:736
L:A$lcc222600$1469:738
L:A$lcc222600$1470:73A
L:A$lcc222600$1471:73B
L:A$lcc222600$1472:73C
L:A$lcc222600$1473:73D
L:A$lcc222600$1474:73E
L:A$lcc222600$1475:73F
L:A$lcc222600$1476:740
L:A$lcc222600$1477:743
L:A$lcc222600$1478:744
L:A$lcc222600$1479:745
L:A$lcc222600$1481:746
L:A$lcc222600$1482:748
L:A$lcc222600$1483:74A
L:A$lcc222600$1484:74C
L:A$lcc222600$1485:74E
L:A$lcc222600$1486:750
L:A$lcc222600$1490:752
L:C$main.c$196$1_1$202:752
L:A$lcc222600$1491:755
L:A$lcc222600$1492:756
L:A$lcc222600$1493:757
L:A$lcc222600$1494:758
L:A$lcc222600$1495:759
L:A$lcc222600$1496:75A
L:A$lcc222600$1498:75B
L:A$lcc222600$1499:75C
L:A$lcc222600$1503:75D
L:C$main.c$197$1_1$202:75D
L:A$lcc222600$1504:75E
L:A$lcc222600$1505:760
L:A$lcc222600$1506:761
L:A$lcc222600$1507:762
L:A$lcc222600$1509:764
L:A$lcc222600$1511:767
L:A$lcc222600$1512:769
L:A$lcc222600$1516:76A
L:C$main.c$198$1_1$202:76A
L:A$lcc222600$1517:76C
L:A$lcc222600$1518:76D
L:A$lcc222600$1519:76F
L:A$lcc222600$1520:770
L:A$lcc222600$1521:772
L:A$lcc222600$1522:774
L:A$lcc222600$1523:775
L:A$lcc222600$1524:777
L:A$lcc222600$1525:779
L:A$lcc222600$1526:77A
L:A$lcc222600$1527:77B
L:A$lcc222600$1528:77C
L:A$lcc222600$1529:77D
L:A$lcc222600$1530:77E
L:A$lcc222600$1531:77F
L:A$lcc222600$1532:781
L:A$lcc222600$1533:782
L:A$lcc222600$1534:784
L:A$lcc222600$1535:785
L:A$lcc222600$1536:786
L:A$lcc222600$1537:787
L:A$lcc222600$1538:788
L:A$lcc222600$1539:789
L:A$lcc222600$1540:78A
L:A$lcc222600$1541:78B
L:A$lcc222600$1542:78C
L:A$lcc222600$1543:78D
L:A$lcc222600$1544:78E
L:A$lcc222600$1545:790
L:A$lcc222600$1546:791
L:A$lcc222600$1547:793
L:A$lcc222600$1548:794
L:A$lcc222600$1549:796
L:A$lcc222600$1550:797
L:A$lcc222600$1551:799
L:A$lcc222600$1552:79A
L:A$lcc222600$1553:79C
L:A$lcc222600$1554:79E
L:A$lcc222600$1555:7A0
L:A$lcc222600$1556:7A1
L:A$lcc222600$1557:7A2
L:A$lcc222600$1558:7A5
L:A$lcc222600$1559:7A6
L:A$lcc222600$1560:7A7
L:A$lcc222600$1561:7A8
L:A$lcc222600$1562:7AA
L:A$lcc222600$1563:7AB
L:A$lcc222600$1564:7AC
L:A$lcc222600$1565:7AD
L:A$lcc222600$1566:7AF
L:A$lcc222600$1568:7B0
L:A$lcc222600$1569:7B2
L:A$lcc222600$1570:7B4
L:A$lcc222600$1571:7B5
L:A$lcc222600$1572:7B7
L:A$lcc222600$1573:7B8
L:A$lcc222600$1574:7BA
L:A$lcc222600$1575:7BB
L:A$lcc222600$1576:7BD
L:A$lcc222600$1577:7BE
L:A$lcc222600$1578:7C0
L:A$lcc222600$1579:7C1
L:A$lcc222600$1583:7C3
L:C$main.c$199$1_1$202:7C3
L:A$lcc222600$1584:7C5
L:A$lcc222600$1585:7C6
L:A$lcc222600$1586:7C7
L:A$lcc222600$1587:7C9
L:A$lcc222600$1588:7CA
L:A$lcc222600$1589:7CB
L:A$lcc222600$1590:7CC
L:A$lcc222600$1591:7CD
L:A$lcc222600$1592:7CE
L:A$lcc222600$1593:7CF
L:A$lcc222600$1594:7D1
L:A$lcc222600$1595:7D2
L:A$lcc222600$1596:7D3
L:A$lcc222600$1597:7D4
L:A$lcc222600$1598:7D5
L:A$lcc222600$1599:7D6
L:A$lcc222600$1600:7D7
L:A$lcc222600$1601:7D9
L:A$lcc222600$1602:7DA
L:A$lcc222600$1603:7DB
L:A$lcc222600$1604:7DC
L:A$lcc222600$1605:7DE
L:A$lcc222600$1606:7DF
L:A$lcc222600$1607:7E0
L:A$lcc222600$1608:7E1
L:A$lcc222600$1609:7E2
L:A$lcc222600$1610:7E3
L:A$lcc222600$1611:7E4
L:A$lcc222600$1612:7E5
L:A$lcc222600$1613:7E6
L:A$lcc222600$1614:7E8
L:A$lcc222600$1615:7EA
L:A$lcc222600$1616:7EB
L:A$lcc222600$1617:7EC
L:A$lcc222600$1618:7ED
L:A$lcc222600$1619:7EE
L:A$lcc222600$1620:7F1
L:A$lcc222600$1621:7F2
L:A$lcc222600$1622:7F3
L:A$lcc222600$1623:7F4
L:A$lcc222600$1624:7F6
L:A$lcc222600$1625:7F7
L:A$lcc222600$1626:7F8
L:A$lcc222600$1627:7F9
L:A$lcc222600$1628:7FB
L:A$lcc222600$1630:7FC
L:A$lcc222600$1631:7FE
L:A$lcc222600$1632:7FF
L:A$lcc222600$1636:800
L:C$main.c$202$1_2$203:800
L:A$lcc222600$1637:801
L:A$lcc222600$1638:802
L:A$lcc222600$1639:804
L:A$lcc222600$1640:806
L:A$lcc222600$1641:808
L:A$lcc222600$1642:80A
L:A$lcc222600$1643:80C
L:A$lcc222600$1644:80E
L:A$lcc222600$1645:80F
L:A$lcc222600$1646:810
L:A$lcc222600$1647:812
L:A$lcc222600$1648:813
L:A$lcc222600$1649:814
L:A$lcc222600$1650:815
L:A$lcc222600$1651:816
L:A$lcc222600$1652:817
L:A$lcc222600$1653:81A
L:A$lcc222600$1654:81B
L:A$lcc222600$1655:81C
L:A$lcc222600$1656:81D
L:A$lcc222600$1657:81F
L:A$lcc222600$1658:820
L:A$lcc222600$1662:822
L:C$main.c$203$1_2$199:822
L:A$lcc222600$1663:823
L:A$lcc222600$1664:825
L:A$lcc222600$1665:826
L:A$lcc222600$1666:827
L:A$lcc222600$1667:828
L:A$lcc222600$1668:829
L:A$lcc222600$1669:82C
L:A$lcc222600$1670:82D
L:A$lcc222600$1671:82F
L:A$lcc222600$1672:830
L:A$lcc222600$1673:831
L:A$lcc222600$1677:833
L:C$main.c$207$1_2$203:833
L:A$lcc222600$1678:836
L:A$lcc222600$1679:837
L:A$lcc222600$1680:838
L:A$lcc222600$1681:839
L:A$lcc222600$1682:83A
L:A$lcc222600$1683:83C
L:A$lcc222600$1684:83D
L:A$lcc222600$1685:83E
L:A$lcc222600$1686:83F
L:A$lcc222600$1687:840
L:A$lcc222600$1688:842
L:A$lcc222600$1692:844
L:C$main.c$208$2_2$204:844
L:A$lcc222600$1693:846
L:A$lcc222600$1694:847
L:A$lcc222600$1695:849
L:A$lcc222600$1696:84A
L:A$lcc222600$1697:84C
L:A$lcc222600$1698:84E
L:A$lcc222600$1699:84F
L:A$lcc222600$1700:851
L:A$lcc222600$1701:852
L:A$lcc222600$1702:853
L:A$lcc222600$1703:855
L:A$lcc222600$1704:856
L:A$lcc222600$1706:858
L:A$lcc222600$1707:85A
L:A$lcc222600$1708:85B
L:A$lcc222600$1709:85D
L:A$lcc222600$1710:85E
L:A$lcc222600$1711:860
L:A$lcc222600$1712:863
L:A$lcc222600$1713:864
L:A$lcc222600$1714:866
L:A$lcc222600$1715:867
L:A$lcc222600$1716:868
L:A$lcc222600$1717:86A
L:A$lcc222600$1718:86B
L:A$lcc222600$1723:86E
L:C$main.c$209$3_2$205:86E
L:A$lcc222600$1724:871
L:A$lcc222600$1732:874
L:C$main.c$211$1_2$203:874
L:C$main.c$213$1_2$199:874
L:A$lcc222600$1733:875
L:A$lcc222600$1734:877
L:A$lcc222600$1735:878
L:A$lcc222600$1736:87A
L:A$lcc222600$1737:87B
L:A$lcc222600$1738:87D
L:A$lcc222600$1739:87E
L:A$lcc222600$1744:880
L:C$main.c$212$2_2$206:880
L:A$lcc222600$1745:882
L:A$lcc222600$1746:883
L:A$lcc222600$1747:885
L:A$lcc222600$1748:886
L:A$lcc222600$1749:888
L:A$lcc222600$1750:88A
L:A$lcc222600$1751:88B
L:A$lcc222600$1752:88D
L:A$lcc222600$1753:88E
L:A$lcc222600$1754:88F
L:A$lcc222600$1755:891
L:A$lcc222600$1756:892
L:A$lcc222600$1758:894
L:A$lcc222600$1759:896
L:A$lcc222600$1760:897
L:A$lcc222600$1761:899
L:A$lcc222600$1762:89A
L:A$lcc222600$1763:89C
L:A$lcc222600$1764:89E
L:A$lcc222600$1765:89F
L:A$lcc222600$1766:8A1
L:A$lcc222600$1767:8A2
L:A$lcc222600$1768:8A3
L:A$lcc222600$1769:8A5
L:A$lcc222600$1770:8A6
L:A$lcc222600$1775:8A8
L:C$main.c$213$3_2$207:8A8
L:A$lcc222600$1776:8AB
L:A$lcc222600$1777:8AD
L:A$lcc222600$1782:8B0
L:C$main.c$215$3_2$208:8B0
L:A$lcc222600$1783:8B3
L:A$lcc222600$1784:8B4
L:A$lcc222600$1788:8B7
L:C$main.c$216$3_2$208:8B7
L:A$lcc222600$1789:8BA
L:A$lcc222600$1794:8BD
L:C$main.c$219$1_2$199:8BD
L:A$lcc222600$1795:8BF
L:A$lcc222600$1796:8C0
L:A$lcc222600$1797:8C2
L:A$lcc222600$1798:8C3
L:A$lcc222600$1799:8C5
L:A$lcc222600$1800:8C7
L:A$lcc222600$1801:8C8
L:A$lcc222600$1802:8C9
L:A$lcc222600$1803:8CB
L:A$lcc222600$1804:8CC
L:A$lcc222600$1805:8CD
L:A$lcc222600$1806:8CF
L:A$lcc222600$1807:8D0
L:A$lcc222600$1808:8D2
L:A$lcc222600$1809:8D3
L:A$lcc222600$1810:8D5
L:A$lcc222600$1811:8D6
L:A$lcc222600$1812:8D7
L:A$lcc222600$1813:8D9
L:A$lcc222600$1814:8DA
L:A$lcc222600$1815:8DB
L:A$lcc222600$1816:8DD
L:A$lcc222600$1817:8DE
L:A$lcc222600$1818:8E0
L:A$lcc222600$1819:8E1
L:A$lcc222600$1823:8E2
L:C$main.c$218$1_2$203:8E2
L:A$lcc222600$1824:8E3
L:A$lcc222600$1825:8E5
L:A$lcc222600$1826:8E6
L:A$lcc222600$1830:8E8
L:C$main.c$219$2_2$209:8E8
L:A$lcc222600$1831:8EA
L:A$lcc222600$1832:8EC
L:A$lcc222600$1833:8EE
L:A$lcc222600$1834:8F0
L:A$lcc222600$1836:8F2
L:A$lcc222600$1837:8F4
L:A$lcc222600$1838:8F6
L:A$lcc222600$1839:8F8
L:A$lcc222600$1844:8FA
L:C$main.c$220$3_2$210:8FA
L:A$lcc222600$1845:8FD
L:A$lcc222600$1846:8FF
L:A$lcc222600$1851:901
L:C$main.c$222$3_2$211:901
L:A$lcc222600$1852:904
L:A$lcc222600$1853:905
L:A$lcc222600$1857:907
L:C$main.c$223$3_2$211:907
L:A$lcc222600$1858:90A
L:A$lcc222600$1863:90C
L:C$main.c$225$1_2$203:90C
L:A$lcc222600$1864:90D
L:A$lcc222600$1865:90F
L:A$lcc222600$1866:910
L:A$lcc222600$1870:912
L:C$main.c$226$2_2$212:912
L:A$lcc222600$1871:914
L:A$lcc222600$1872:916
L:A$lcc222600$1873:918
L:A$lcc222600$1874:91A
L:A$lcc222600$1876:91C
L:A$lcc222600$1877:91E
L:A$lcc222600$1878:920
L:A$lcc222600$1879:922
L:A$lcc222600$1884:924
L:C$main.c$227$3_2$213:924
L:A$lcc222600$1885:927
L:A$lcc222600$1886:929
L:A$lcc222600$1891:92B
L:C$main.c$229$3_2$214:92B
L:A$lcc222600$1892:92E
L:A$lcc222600$1893:92F
L:A$lcc222600$1897:931
L:C$main.c$230$3_2$214:931
L:A$lcc222600$1898:934
L:A$lcc222600$1903:936
L:C$main.c$232$1_2$203:936
L:A$lcc222600$1904:937
L:A$lcc222600$1905:939
L:A$lcc222600$1906:93A
L:A$lcc222600$1910:93C
L:C$main.c$233$2_2$215:93C
L:A$lcc222600$1911:93E
L:A$lcc222600$1912:940
L:A$lcc222600$1913:942
L:A$lcc222600$1914:944
L:A$lcc222600$1916:946
L:A$lcc222600$1917:948
L:A$lcc222600$1918:94A
L:A$lcc222600$1919:94C
L:A$lcc222600$1924:94E
L:C$main.c$234$3_2$216:94E
L:A$lcc222600$1925:951
L:A$lcc222600$1926:953
L:A$lcc222600$1931:955
L:C$main.c$236$3_2$217:955
L:A$lcc222600$1932:958
L:A$lcc222600$1933:959
L:A$lcc222600$1937:95B
L:C$main.c$237$3_2$217:95B
L:A$lcc222600$1938:95E
L:A$lcc222600$1943:960
L:C$main.c$239$1_2$203:960
L:A$lcc222600$1944:961
L:A$lcc222600$1945:963
L:A$lcc222600$1946:964
L:A$lcc222600$1950:966
L:C$main.c$240$2_2$218:966
L:A$lcc222600$1951:969
L:A$lcc222600$1954:96A
L:A$lcc222600$1955:96B
L:A$lcc222600$1956:96C
L:A$lcc222600$1957:96D
L:A$lcc222600$1958:96E
L:A$lcc222600$1959:971
L:A$lcc222600$1964:972
L:A$lcc222600$1969:974
L:C$main.c$242$1_2$199:974
L:XG$collide_check$0$0:974
L:A$lcc222600$1982:975
L:C$main.c$243$1_2$219:975
L:C$main.c$244$1_0$219:975
L:G$animate_turtles$0$0:975
L:A$lcc222600$1983:978
L:A$lcc222600$1987:979
L:C$main.c$246$1_1$220:979
L:A$lcc222600$1988:97A
L:A$lcc222600$1989:97C
L:A$lcc222600$1993:97D
L:C$main.c$247$2_1$221:97D
L:A$lcc222600$1994:980
L:A$lcc222600$1995:983
L:A$lcc222600$1996:984
L:A$lcc222600$1997:985
L:A$lcc222600$1998:986
L:A$lcc222600$1999:988
L:A$lcc222600$2002:989
L:A$lcc222600$2005:98B
L:A$lcc222600$2006:98C
L:A$lcc222600$2010:98D
L:C$main.c$248$1_1$219:98D
L:A$lcc222600$2012:98F
L:A$lcc222600$2013:990
L:A$lcc222600$2014:992
L:A$lcc222600$2018:993
L:C$main.c$249$4_1$223:993
L:A$lcc222600$2019:995
L:A$lcc222600$2020:996
L:A$lcc222600$2021:997
L:A$lcc222600$2022:998
L:A$lcc222600$2023:999
L:A$lcc222600$2024:99C
L:A$lcc222600$2025:99D
L:A$lcc222600$2026:99E
L:A$lcc222600$2032:99F
L:C$main.c$250$4_1$223:99F
L:A$lcc222600$2033:9A0
L:A$lcc222600$2034:9A2
L:A$lcc222600$2035:9A3
L:A$lcc222600$2036:9A4
L:A$lcc222600$2037:9A5
L:A$lcc222600$2038:9A6
L:A$lcc222600$2039:9A9
L:A$lcc222600$2040:9AA
L:A$lcc222600$2044:9AB
L:C$main.c$251$4_1$223:9AB
L:A$lcc222600$2045:9AC
L:A$lcc222600$2046:9AE
L:A$lcc222600$2047:9B0
L:A$lcc222600$2048:9B2
L:A$lcc222600$2049:9B3
L:A$lcc222600$2053:9B5
L:C$main.c$252$5_1$224:9B5
L:A$lcc222600$2054:9B6
L:A$lcc222600$2055:9B7
L:A$lcc222600$2056:9B9
L:A$lcc222600$2057:9BA
L:A$lcc222600$2058:9BB
L:A$lcc222600$2059:9BC
L:A$lcc222600$2060:9BF
L:A$lcc222600$2061:9C1
L:A$lcc222600$2066:9C2
L:C$main.c$254$4_1$223:9C2
L:A$lcc222600$2067:9C3
L:A$lcc222600$2068:9C5
L:A$lcc222600$2069:9C7
L:A$lcc222600$2070:9C9
L:A$lcc222600$2071:9CA
L:A$lcc222600$2075:9CC
L:C$main.c$255$5_1$225:9CC
L:A$lcc222600$2076:9CD
L:A$lcc222600$2077:9CF
L:A$lcc222600$2078:9D0
L:A$lcc222600$2079:9D1
L:A$lcc222600$2080:9D2
L:A$lcc222600$2081:9D5
L:A$lcc222600$2086:9D7
L:C$main.c$248$3_1$222:9D7
L:A$lcc222600$2094:9D8
L:C$main.c$265$1_1$219:9D8
L:XG$animate_turtles$0$0:9D8
L:A$lcc222600$2107:9DA
L:C$main.c$267$1_1$226:9DA
L:C$main.c$268$1_0$226:9DA
L:G$main$0$0:9DA
L:A$lcc222600$2108:9DC
L:A$lcc222600$2112:9DE
L:C$main.c$269$1_0$226:9DE
L:A$lcc222600$2113:9DF
L:A$lcc222600$2117:9E1
L:C$main.c$273$1_0$226:9E1
L:A$lcc222600$2121:9E2
L:C$main.c$272$2_0$227:9E2
L:A$lcc222600$2122:9E5
L:A$lcc222600$2123:9E6
L:A$lcc222600$2124:9E9
L:A$lcc222600$2125:9EA
L:A$lcc222600$2129:9EB
L:C$main.c$274$1_0$226:9EB
L:A$lcc222600$2130:9ED
L:A$lcc222600$2131:9EE
L:A$lcc222600$2132:9EF
L:A$lcc222600$2133:9F2
L:A$lcc222600$2137:9F3
L:C$main.c$276$1_0$226:9F3
L:A$lcc222600$2138:9F4
L:A$lcc222600$2142:9F6
L:C$main.c$277$1_0$226:9F6
L:A$lcc222600$2143:9F8
L:A$lcc222600$2147:9FA
L:C$main.c$278$1_0$226:9FA
L:A$lcc222600$2148:9FC
L:A$lcc222600$2149:9FE
L:A$lcc222600$2153:A00
L:C$main.c$279$1_0$226:A00
L:A$lcc222600$2154:A02
L:A$lcc222600$2155:A04
L:A$lcc222600$2159:A06
L:C$main.c$280$1_0$226:A06
L:A$lcc222600$2160:A08
L:A$lcc222600$2161:A0A
L:A$lcc222600$2165:A0C
L:C$main.c$281$1_0$226:A0C
L:A$lcc222600$2166:A0E
L:A$lcc222600$2167:A10
L:A$lcc222600$2171:A12
L:C$main.c$283$1_0$226:A12
L:A$lcc222600$2179:A15
L:C$main.c$285$1_0$226:A15
L:C$main.c$286$2_0$228:A15
L:A$lcc222600$2180:A18
L:A$lcc222600$2184:A1B
L:C$main.c$287$2_0$228:A1B
L:A$lcc222600$2185:A1E
L:A$lcc222600$2186:A21
L:A$lcc222600$2190:A22
L:C$main.c$289$2_0$228:A22
L:A$lcc222600$2191:A25
L:A$lcc222600$2192:A26
L:A$lcc222600$2193:A29
L:A$lcc222600$2194:A2A
L:A$lcc222600$2195:A2B
L:A$lcc222600$2196:A2C
L:A$lcc222600$2197:A2D
L:A$lcc222600$2198:A30
L:A$lcc222600$2202:A31
L:C$main.c$292$2_0$228:A31
L:A$lcc222600$2203:A34
L:A$lcc222600$2204:A35
L:A$lcc222600$2208:A38
L:C$main.c$295$1_0$226:A38
L:A$lcc222600$2209:A3B
L:A$lcc222600$2210:A3E
L:A$lcc222600$2211:A3F
L:A$lcc222600$2215:A40
L:A$lcc222600$2216:A41
L:A$lcc222600$2217:A42
L:A$lcc222600$2218:A44
L:A$lcc222600$2219:A47
L:A$lcc222600$2220:A49
L:A$lcc222600$2227:A4B
L:C$main.c$293$3_0$229:A4B
L:C$main.c$310$1_0$226:A4B
L:A$lcc222600$2228:A4E
L:A$lcc222600$2229:A50
L:A$lcc222600$2230:A52
L:A$lcc222600$2231:A55
L:A$lcc222600$2232:A57
L:A$lcc222600$2233:A59
L:A$lcc222600$2241:A5B
L:C$main.c$294$4_0$230:A5B
L:C$main.c$295$4_0$230:A5B
L:A$lcc222600$2242:A5D
L:A$lcc222600$2246:A5F
L:C$main.c$296$5_0$231:A5F
L:A$lcc222600$2247:A62
L:A$lcc222600$2251:A64
L:C$main.c$297$5_0$231:A64
L:A$lcc222600$2252:A67
L:A$lcc222600$2256:A69
L:C$main.c$299$4_0$230:A69
L:A$lcc222600$2264:A6B
L:C$main.c$300$4_0$230:A6B
L:C$main.c$301$4_0$230:A6B
L:A$lcc222600$2265:A6D
L:A$lcc222600$2269:A6F
L:C$main.c$302$5_0$232:A6F
L:A$lcc222600$2270:A72
L:A$lcc222600$2274:A74
L:C$main.c$303$5_0$232:A74
L:A$lcc222600$2275:A77
L:A$lcc222600$2279:A79
L:C$main.c$305$4_0$230:A79
L:A$lcc222600$2287:A7B
L:C$main.c$306$4_0$230:A7B
L:C$main.c$307$4_0$230:A7B
L:A$lcc222600$2288:A7D
L:A$lcc222600$2292:A7F
L:C$main.c$308$5_0$233:A7F
L:A$lcc222600$2293:A82
L:A$lcc222600$2297:A84
L:C$main.c$309$5_0$233:A84
L:A$lcc222600$2298:A87
L:A$lcc222600$2302:A89
L:C$main.c$310$5_0$233:A89
L:A$lcc222600$2303:A8C
L:A$lcc222600$2307:A8E
L:C$main.c$312$4_0$230:A8E
L:A$lcc222600$2315:A90
L:C$main.c$313$4_0$230:A90
L:C$main.c$314$4_0$230:A90
L:A$lcc222600$2316:A93
L:A$lcc222600$2317:A94
L:A$lcc222600$2318:A95
L:A$lcc222600$2320:A96
L:A$lcc222600$2321:A97
L:A$lcc222600$2322:A99
L:A$lcc222600$2323:A9B
L:A$lcc222600$2324:A9C
L:A$lcc222600$2325:A9E
L:A$lcc222600$2326:A9F
L:A$lcc222600$2327:AA1
L:A$lcc222600$2328:AA3
L:A$lcc222600$2329:AA5
L:A$lcc222600$2330:AA7
L:A$lcc222600$2331:AA8
L:A$lcc222600$2333:AAA
L:A$lcc222600$2334:AAC
L:A$lcc222600$2335:AAE
L:A$lcc222600$2337:AAF
L:A$lcc222600$2338:AB1
L:A$lcc222600$2339:AB3
L:A$lcc222600$2343:AB5
L:C$main.c$315$5_0$234:AB5
L:A$lcc222600$2344:AB8
L:A$lcc222600$2348:ABA
L:C$main.c$316$5_0$234:ABA
L:A$lcc222600$2349:ABD
L:A$lcc222600$2353:ABF
L:C$main.c$317$5_0$234:ABF
L:A$lcc222600$2354:AC2
L:A$lcc222600$2362:AC4
L:C$main.c$320$2_0$228:AC4
L:C$main.c$324$2_0$228:AC4
L:A$lcc222600$2363:AC7
L:A$lcc222600$2364:AC8
L:A$lcc222600$2368:ACA
L:C$main.c$325$3_0$235:ACA
L:A$lcc222600$2372:ACD
L:C$main.c$326$3_0$235:ACD
L:A$lcc222600$2373:AD0
L:A$lcc222600$2374:AD2
L:A$lcc222600$2375:AD4
L:A$lcc222600$2376:AD7
L:A$lcc222600$2378:AD9
L:A$lcc222600$2380:ADC
L:A$lcc222600$2381:ADD
L:A$lcc222600$2382:AE0
L:A$lcc222600$2383:AE1
L:A$lcc222600$2384:AE2
L:A$lcc222600$2389:AE4
L:C$main.c$327$2_0$228:AE4
L:A$lcc222600$2390:AE7
L:A$lcc222600$2391:AE8
L:A$lcc222600$2395:AEA
L:C$main.c$328$3_0$236:AEA
L:A$lcc222600$2399:AED
L:C$main.c$329$3_0$236:AED
L:A$lcc222600$2400:AF0
L:A$lcc222600$2401:AF2
L:A$lcc222600$2402:AF4
L:A$lcc222600$2403:AF7
L:A$lcc222600$2405:AF9
L:A$lcc222600$2407:AFC
L:A$lcc222600$2408:AFD
L:A$lcc222600$2409:B00
L:A$lcc222600$2410:B01
L:A$lcc222600$2411:B02
L:A$lcc222600$2416:B04
L:C$main.c$330$2_0$228:B04
L:A$lcc222600$2417:B07
L:A$lcc222600$2418:B08
L:A$lcc222600$2419:B0A
L:A$lcc222600$2420:B0D
L:A$lcc222600$2421:B0E
L:A$lcc222600$2426:B10
L:C$main.c$331$2_0$228:B10
L:A$lcc222600$2427:B13
L:A$lcc222600$2432:B15
L:C$main.c$334$2_0$228:B15
L:A$lcc222600$2436:B18
L:C$main.c$336$2_0$228:B18
L:A$lcc222600$2440:B1B
L:C$main.c$338$2_0$228:B1B
L:A$lcc222600$2441:B1E
L:A$lcc222600$2442:B20
L:A$lcc222600$2446:B22
L:C$main.c$339$3_0$237:B22
L:A$lcc222600$2451:B25
L:C$main.c$341$2_0$228:B25
L:A$lcc222600$2452:B28
L:A$lcc222600$2453:B2A
L:A$lcc222600$2457:B2C
L:C$main.c$343$3_0$238:B2C
L:A$lcc222600$2458:B2F
L:A$lcc222600$2459:B30
L:A$lcc222600$2460:B32
L:A$lcc222600$2461:B33
L:A$lcc222600$2462:B34
L:A$lcc222600$2463:B37
L:A$lcc222600$2468:B39
L:C$main.c$345$2_0$228:B39
L:A$lcc222600$2472:B3C
L:C$main.c$346$2_0$228:B3C
L:A$lcc222600$2480:B3F
L:C$main.c$348$1_0$226:B3F
L:XG$main$0$0:B3F
L:G$BKG_MAP$0_0$0:B42
L:G$BKG_TILES$0_0$0:F42
L:G$COLLISION_MAP$0_0$0:1162
L:G$WIN_FROG$0_0$0:1562
L:Fmain$__xinit_scroll_remap$0_0$0:190E
L:Fmain$__xinit_turtle_tiles$0_0$0:1932
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$move_x$0_0$0:C0CC
L:G$move_y$0_0$0:C0CD
L:G$scx_counter$0_0$0:C0CE
L:G$turtle_counter$0_0$0:C0CF
L:G$turtle_tile_index$0_0$0:C0D0
L:G$scroll_remap$0_0$0:C0E4
L:G$turtle_tiles$0_0$0:C108
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
