M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$198({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$198({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$199({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$199({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$199({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$199({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$199({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$202({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$202({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$203({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$203({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$220({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$220({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$frame$1_1$220({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$222({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$dive_frame$3_1$228({1}SC:U),R,0,0,[b]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc80360$137:200
L:C$main.c$26$0_0$115:200
L:C$main.c$27$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc80360$138:203
L:A$lcc80360$142:205
L:C$main.c$28$1_0$115:205
L:A$lcc80360$143:208
L:A$lcc80360$144:20A
L:A$lcc80360$145:20D
L:A$lcc80360$149:20F
L:C$main.c$29$1_0$115:20F
L:A$lcc80360$150:212
L:A$lcc80360$151:214
L:A$lcc80360$152:215
L:A$lcc80360$156:217
L:C$main.c$30$1_0$115:217
L:A$lcc80360$157:21A
L:A$lcc80360$158:21C
L:A$lcc80360$159:21D
L:A$lcc80360$163:21F
L:C$main.c$31$1_0$115:21F
L:A$lcc80360$164:222
L:A$lcc80360$166:224
L:A$lcc80360$167:227
L:A$lcc80360$168:228
L:A$lcc80360$169:22B
L:A$lcc80360$170:22C
L:A$lcc80360$171:22F
L:A$lcc80360$172:230
L:A$lcc80360$177:231
L:A$lcc80360$178:232
L:A$lcc80360$179:233
L:A$lcc80360$180:236
L:A$lcc80360$181:237
L:A$lcc80360$182:238
L:A$lcc80360$184:239
L:A$lcc80360$185:23C
L:A$lcc80360$187:23E
L:A$lcc80360$188:23F
L:A$lcc80360$189:240
L:A$lcc80360$190:241
L:A$lcc80360$191:242
L:A$lcc80360$192:243
L:A$lcc80360$193:244
L:A$lcc80360$194:245
L:A$lcc80360$195:246
L:A$lcc80360$196:249
L:A$lcc80360$207:24B
L:C$main.c$33$3_0$115:24B
L:C$main.c$34$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc80360$220:24C
L:C$main.c$35$3_0$119:24C
L:C$main.c$36$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc80360$221:24F
L:A$lcc80360$222:250
L:A$lcc80360$223:253
L:A$lcc80360$224:254
L:A$lcc80360$225:257
L:A$lcc80360$229:259
L:C$main.c$37$1_0$119:259
L:A$lcc80360$230:25C
L:A$lcc80360$231:25D
L:A$lcc80360$232:260
L:A$lcc80360$233:261
L:A$lcc80360$234:264
L:A$lcc80360$238:266
L:C$main.c$38$1_0$119:266
L:A$lcc80360$239:269
L:A$lcc80360$240:26A
L:A$lcc80360$241:26D
L:A$lcc80360$242:26E
L:A$lcc80360$243:26F
L:A$lcc80360$244:270
L:A$lcc80360$245:271
L:A$lcc80360$246:272
L:A$lcc80360$247:275
L:A$lcc80360$251:277
L:C$main.c$39$1_0$119:277
L:A$lcc80360$252:27A
L:A$lcc80360$263:27C
L:C$main.c$41$1_0$119:27C
L:C$main.c$42$1_0$119:27C
L:XG$init_level$0$0:27C
L:A$lcc80360$273:27F
L:C$main.c$43$1_0$120:27F
L:G$move_frog$0$0:27F
L:A$lcc80360$274:280
L:A$lcc80360$278:281
L:C$main.c$44$1_0$120:281
L:A$lcc80360$279:284
L:A$lcc80360$280:285
L:A$lcc80360$284:287
L:C$main.c$45$2_0$121:287
L:A$lcc80360$285:28A
L:A$lcc80360$286:28B
L:A$lcc80360$287:28D
L:A$lcc80360$288:28E
L:A$lcc80360$289:28F
L:A$lcc80360$290:290
L:A$lcc80360$291:291
L:A$lcc80360$292:294
L:A$lcc80360$293:296
L:A$lcc80360$294:298
L:A$lcc80360$295:29B
L:A$lcc80360$297:29D
L:A$lcc80360$299:2A0
L:A$lcc80360$300:2A1
L:A$lcc80360$301:2A2
L:A$lcc80360$302:2A3
L:A$lcc80360$303:2A4
L:A$lcc80360$304:2A5
L:A$lcc80360$305:2A8
L:A$lcc80360$306:2A9
L:A$lcc80360$307:2AA
L:A$lcc80360$309:2AB
L:A$lcc80360$310:2AE
L:A$lcc80360$311:2B0
L:A$lcc80360$312:2B1
L:A$lcc80360$313:2B4
L:A$lcc80360$314:2B5
L:A$lcc80360$315:2B6
L:A$lcc80360$317:2B7
L:A$lcc80360$318:2BA
L:A$lcc80360$319:2BB
L:A$lcc80360$320:2BC
L:A$lcc80360$322:2BD
L:A$lcc80360$323:2C0
L:A$lcc80360$325:2C2
L:A$lcc80360$326:2C4
L:A$lcc80360$327:2C5
L:A$lcc80360$328:2C6
L:A$lcc80360$329:2C7
L:A$lcc80360$330:2C8
L:A$lcc80360$331:2CA
L:A$lcc80360$332:2CB
L:A$lcc80360$333:2CE
L:A$lcc80360$337:2D0
L:C$main.c$47$1_0$120:2D0
L:A$lcc80360$342:2D2
L:C$main.c$48$1_0$120:2D2
L:A$lcc80360$343:2D5
L:A$lcc80360$344:2D6
L:A$lcc80360$348:2D8
L:C$main.c$49$2_0$122:2D8
L:A$lcc80360$349:2DB
L:A$lcc80360$350:2DC
L:A$lcc80360$351:2DD
L:A$lcc80360$352:2DE
L:A$lcc80360$353:2E1
L:A$lcc80360$354:2E3
L:A$lcc80360$355:2E5
L:A$lcc80360$356:2E8
L:A$lcc80360$358:2EA
L:A$lcc80360$360:2ED
L:A$lcc80360$361:2EE
L:A$lcc80360$362:2EF
L:A$lcc80360$363:2F0
L:A$lcc80360$364:2F3
L:A$lcc80360$365:2F4
L:A$lcc80360$366:2F5
L:A$lcc80360$368:2F6
L:A$lcc80360$369:2F9
L:A$lcc80360$370:2FA
L:A$lcc80360$371:2FD
L:A$lcc80360$372:2FE
L:A$lcc80360$377:2FF
L:A$lcc80360$378:300
L:A$lcc80360$379:301
L:A$lcc80360$380:304
L:A$lcc80360$381:305
L:A$lcc80360$382:306
L:A$lcc80360$384:307
L:A$lcc80360$385:30A
L:A$lcc80360$387:30C
L:A$lcc80360$388:30D
L:A$lcc80360$389:30E
L:A$lcc80360$390:30F
L:A$lcc80360$391:310
L:A$lcc80360$392:311
L:A$lcc80360$393:312
L:A$lcc80360$394:313
L:A$lcc80360$395:314
L:A$lcc80360$396:317
L:A$lcc80360$404:319
L:C$main.c$51$1_0$120:319
L:A$lcc80360$405:31A
L:A$lcc80360$410:31B
L:C$main.c$53$1_0$120:31B
L:XG$move_frog$0$0:31B
L:A$lcc80360$423:31C
L:C$main.c$54$1_0$129:31C
L:C$main.c$55$1_0$129:31C
L:G$parallaxScroll$0$0:31C
L:A$lcc80360$424:31E
L:A$lcc80360$425:31F
L:A$lcc80360$426:321
L:A$lcc80360$427:323
L:A$lcc80360$428:325
L:A$lcc80360$429:327
L:A$lcc80360$430:329
L:A$lcc80360$431:32B
L:A$lcc80360$432:32D
L:A$lcc80360$433:32F
L:A$lcc80360$434:331
L:A$lcc80360$435:333
L:A$lcc80360$436:335
L:A$lcc80360$437:337
L:A$lcc80360$438:339
L:A$lcc80360$439:33B
L:A$lcc80360$440:33D
L:A$lcc80360$441:33F
L:A$lcc80360$442:341
L:A$lcc80360$443:343
L:A$lcc80360$444:346
L:A$lcc80360$445:348
L:A$lcc80360$446:34B
L:A$lcc80360$447:34D
L:A$lcc80360$448:350
L:A$lcc80360$449:352
L:A$lcc80360$450:355
L:A$lcc80360$456:356
L:C$main.c$56$2_0$130:356
L:A$lcc80360$457:357
L:A$lcc80360$458:359
L:A$lcc80360$459:35A
L:A$lcc80360$463:35C
L:C$main.c$58$2_0$130:35C
L:A$lcc80360$464:35E
L:A$lcc80360$468:360
L:C$main.c$59$2_0$130:360
L:A$lcc80360$474:361
L:C$main.c$60$2_0$130:361
L:A$lcc80360$475:364
L:A$lcc80360$477:366
L:A$lcc80360$478:367
L:A$lcc80360$482:369
L:C$main.c$62$2_0$130:369
L:A$lcc80360$483:36B
L:A$lcc80360$487:36D
L:C$main.c$63$2_0$130:36D
L:A$lcc80360$493:36E
L:C$main.c$64$2_0$130:36E
L:A$lcc80360$494:371
L:A$lcc80360$496:373
L:A$lcc80360$497:374
L:A$lcc80360$501:376
L:C$main.c$66$2_0$130:376
L:A$lcc80360$502:378
L:A$lcc80360$506:37A
L:C$main.c$67$2_0$130:37A
L:A$lcc80360$512:37B
L:C$main.c$68$2_0$130:37B
L:A$lcc80360$513:37E
L:A$lcc80360$515:380
L:A$lcc80360$516:381
L:A$lcc80360$520:383
L:C$main.c$70$2_0$130:383
L:A$lcc80360$521:385
L:A$lcc80360$525:387
L:C$main.c$71$2_0$130:387
L:A$lcc80360$531:388
L:C$main.c$72$2_0$130:388
L:A$lcc80360$532:38B
L:A$lcc80360$534:38D
L:A$lcc80360$535:38E
L:A$lcc80360$539:390
L:C$main.c$74$2_0$130:390
L:A$lcc80360$540:392
L:A$lcc80360$544:394
L:C$main.c$75$2_0$130:394
L:A$lcc80360$550:395
L:C$main.c$76$2_0$130:395
L:A$lcc80360$551:398
L:A$lcc80360$553:39A
L:A$lcc80360$554:39B
L:A$lcc80360$558:39D
L:C$main.c$78$2_0$130:39D
L:A$lcc80360$559:39F
L:A$lcc80360$563:3A1
L:C$main.c$79$2_0$130:3A1
L:A$lcc80360$569:3A2
L:C$main.c$80$2_0$130:3A2
L:A$lcc80360$570:3A3
L:A$lcc80360$571:3A5
L:A$lcc80360$572:3A6
L:A$lcc80360$576:3A8
L:C$main.c$82$2_0$130:3A8
L:A$lcc80360$577:3AA
L:A$lcc80360$581:3AC
L:C$main.c$83$2_0$130:3AC
L:A$lcc80360$587:3AD
L:C$main.c$84$2_0$130:3AD
L:A$lcc80360$588:3B0
L:A$lcc80360$590:3B2
L:A$lcc80360$591:3B3
L:A$lcc80360$595:3B5
L:C$main.c$86$2_0$130:3B5
L:A$lcc80360$596:3B7
L:A$lcc80360$600:3B9
L:C$main.c$87$2_0$130:3B9
L:A$lcc80360$606:3BA
L:C$main.c$88$2_0$130:3BA
L:A$lcc80360$607:3BD
L:A$lcc80360$609:3BF
L:A$lcc80360$610:3C0
L:A$lcc80360$614:3C2
L:C$main.c$90$2_0$130:3C2
L:A$lcc80360$615:3C4
L:A$lcc80360$619:3C6
L:C$main.c$91$2_0$130:3C6
L:A$lcc80360$625:3C7
L:C$main.c$92$2_0$130:3C7
L:A$lcc80360$626:3CA
L:A$lcc80360$628:3CC
L:A$lcc80360$629:3CD
L:A$lcc80360$633:3CF
L:C$main.c$94$2_0$130:3CF
L:A$lcc80360$634:3D1
L:A$lcc80360$638:3D3
L:C$main.c$95$2_0$130:3D3
L:A$lcc80360$644:3D4
L:C$main.c$96$2_0$130:3D4
L:A$lcc80360$645:3D7
L:A$lcc80360$647:3D9
L:A$lcc80360$648:3DA
L:A$lcc80360$652:3DC
L:C$main.c$98$2_0$130:3DC
L:A$lcc80360$653:3DE
L:A$lcc80360$657:3E0
L:C$main.c$99$2_0$130:3E0
L:A$lcc80360$663:3E1
L:C$main.c$100$2_0$130:3E1
L:A$lcc80360$664:3E4
L:A$lcc80360$666:3E6
L:A$lcc80360$667:3E7
L:A$lcc80360$671:3E9
L:C$main.c$102$2_0$130:3E9
L:A$lcc80360$672:3EB
L:A$lcc80360$676:3ED
L:C$main.c$103$2_0$130:3ED
L:A$lcc80360$682:3EE
L:C$main.c$104$2_0$130:3EE
L:A$lcc80360$683:3EF
L:A$lcc80360$684:3F1
L:A$lcc80360$685:3F2
L:A$lcc80360$689:3F4
L:C$main.c$106$2_0$130:3F4
L:A$lcc80360$690:3F5
L:A$lcc80360$701:3F7
L:C$main.c$108$1_0$129:3F7
L:C$main.c$109$1_0$129:3F7
L:XG$parallaxScroll$0$0:3F7
L:A$lcc80360$711:3F8
L:C$main.c$110$1_0$170:3F8
L:G$scroll_counters$0$0:3F8
L:A$lcc80360$715:3F9
L:C$main.c$111$1_0$170:3F9
L:A$lcc80360$716:3FC
L:A$lcc80360$717:3FD
L:A$lcc80360$718:3FF
L:A$lcc80360$719:402
L:A$lcc80360$720:403
L:A$lcc80360$721:404
L:A$lcc80360$722:407
L:A$lcc80360$723:409
L:A$lcc80360$724:40A
L:A$lcc80360$725:40B
L:A$lcc80360$729:40E
L:C$main.c$112$2_0$171:40E
L:A$lcc80360$730:411
L:A$lcc80360$731:412
L:A$lcc80360$732:413
L:A$lcc80360$736:414
L:C$main.c$113$2_0$171:414
L:A$lcc80360$737:415
L:A$lcc80360$738:416
L:A$lcc80360$739:417
L:A$lcc80360$740:418
L:A$lcc80360$741:419
L:A$lcc80360$745:41A
L:C$main.c$114$2_0$171:41A
L:A$lcc80360$746:41B
L:A$lcc80360$747:41C
L:A$lcc80360$748:41D
L:A$lcc80360$749:41E
L:A$lcc80360$750:41F
L:A$lcc80360$751:420
L:A$lcc80360$755:421
L:A$lcc80360$756:424
L:A$lcc80360$766:425
L:C$main.c$116$2_0$171:425
L:C$main.c$117$1_0$170:425
L:C$main.c$119$1_0$170:425
L:A$lcc80360$767:426
L:A$lcc80360$771:428
L:C$main.c$117$3_0$172:428
L:A$lcc80360$772:42B
L:A$lcc80360$773:42C
L:A$lcc80360$774:42D
L:A$lcc80360$775:42E
L:A$lcc80360$776:42F
L:A$lcc80360$777:432
L:A$lcc80360$778:433
L:A$lcc80360$779:434
L:A$lcc80360$781:435
L:A$lcc80360$782:438
L:A$lcc80360$783:43A
L:A$lcc80360$784:43B
L:A$lcc80360$785:43E
L:A$lcc80360$786:43F
L:A$lcc80360$791:440
L:A$lcc80360$792:441
L:A$lcc80360$793:442
L:A$lcc80360$794:445
L:A$lcc80360$795:446
L:A$lcc80360$796:447
L:A$lcc80360$798:448
L:A$lcc80360$799:44B
L:A$lcc80360$801:44D
L:A$lcc80360$802:44F
L:A$lcc80360$803:450
L:A$lcc80360$804:451
L:A$lcc80360$805:452
L:A$lcc80360$806:453
L:A$lcc80360$807:455
L:A$lcc80360$808:456
L:A$lcc80360$809:459
L:A$lcc80360$817:45B
L:C$main.c$119$2_0$171:45B
L:C$main.c$121$2_0$171:45B
L:A$lcc80360$818:45E
L:A$lcc80360$819:460
L:A$lcc80360$823:462
L:C$main.c$122$3_0$173:462
L:A$lcc80360$824:465
L:A$lcc80360$825:466
L:A$lcc80360$826:467
L:A$lcc80360$827:468
L:A$lcc80360$828:469
L:A$lcc80360$829:46C
L:A$lcc80360$830:46D
L:A$lcc80360$831:46E
L:A$lcc80360$833:46F
L:A$lcc80360$834:472
L:A$lcc80360$835:474
L:A$lcc80360$836:475
L:A$lcc80360$837:478
L:A$lcc80360$838:479
L:A$lcc80360$843:47A
L:A$lcc80360$844:47B
L:A$lcc80360$845:47C
L:A$lcc80360$846:47F
L:A$lcc80360$847:480
L:A$lcc80360$848:481
L:A$lcc80360$850:482
L:A$lcc80360$851:485
L:A$lcc80360$853:487
L:A$lcc80360$854:489
L:A$lcc80360$855:48A
L:A$lcc80360$856:48B
L:A$lcc80360$857:48C
L:A$lcc80360$858:48D
L:A$lcc80360$859:48F
L:A$lcc80360$860:490
L:A$lcc80360$861:493
L:A$lcc80360$869:495
L:C$main.c$124$1_0$170:495
L:C$main.c$127$1_0$170:495
L:A$lcc80360$870:498
L:A$lcc80360$871:499
L:A$lcc80360$872:49B
L:A$lcc80360$873:49E
L:A$lcc80360$874:49F
L:A$lcc80360$875:4A0
L:A$lcc80360$876:4A3
L:A$lcc80360$877:4A5
L:A$lcc80360$878:4A6
L:A$lcc80360$879:4A7
L:A$lcc80360$883:4A9
L:C$main.c$128$2_0$174:4A9
L:A$lcc80360$884:4AC
L:A$lcc80360$885:4AD
L:A$lcc80360$886:4AE
L:A$lcc80360$890:4AF
L:C$main.c$129$2_0$174:4AF
L:A$lcc80360$891:4B2
L:A$lcc80360$892:4B4
L:A$lcc80360$896:4B6
L:C$main.c$130$3_0$175:4B6
L:A$lcc80360$897:4B9
L:A$lcc80360$898:4BA
L:A$lcc80360$899:4BB
L:A$lcc80360$900:4BC
L:A$lcc80360$901:4BD
L:A$lcc80360$902:4C0
L:A$lcc80360$903:4C1
L:A$lcc80360$904:4C2
L:A$lcc80360$906:4C3
L:A$lcc80360$907:4C6
L:A$lcc80360$908:4C8
L:A$lcc80360$909:4C9
L:A$lcc80360$910:4CC
L:A$lcc80360$911:4CD
L:A$lcc80360$916:4CE
L:A$lcc80360$917:4CF
L:A$lcc80360$918:4D0
L:A$lcc80360$919:4D3
L:A$lcc80360$920:4D4
L:A$lcc80360$921:4D5
L:A$lcc80360$923:4D6
L:A$lcc80360$924:4D9
L:A$lcc80360$926:4DB
L:A$lcc80360$927:4DD
L:A$lcc80360$928:4DE
L:A$lcc80360$929:4DF
L:A$lcc80360$930:4E0
L:A$lcc80360$931:4E1
L:A$lcc80360$932:4E3
L:A$lcc80360$933:4E4
L:A$lcc80360$934:4E7
L:A$lcc80360$942:4E9
L:C$main.c$132$1_0$170:4E9
L:C$main.c$135$1_0$170:4E9
L:A$lcc80360$943:4EC
L:A$lcc80360$944:4EE
L:A$lcc80360$948:4F0
L:C$main.c$136$2_0$176:4F0
L:A$lcc80360$949:4F3
L:A$lcc80360$950:4F4
L:A$lcc80360$951:4F5
L:A$lcc80360$955:4F6
L:C$main.c$137$2_0$176:4F6
L:A$lcc80360$956:4F9
L:A$lcc80360$957:4FA
L:A$lcc80360$958:4FB
L:A$lcc80360$962:4FC
L:C$main.c$138$2_0$176:4FC
L:A$lcc80360$963:4FF
L:A$lcc80360$964:500
L:A$lcc80360$965:501
L:A$lcc80360$969:502
L:C$main.c$139$2_0$176:502
L:A$lcc80360$970:505
L:A$lcc80360$971:506
L:A$lcc80360$972:507
L:A$lcc80360$976:508
L:C$main.c$140$2_0$176:508
L:A$lcc80360$977:50B
L:A$lcc80360$978:50D
L:A$lcc80360$982:50F
L:C$main.c$141$3_0$177:50F
L:A$lcc80360$983:512
L:A$lcc80360$984:513
L:A$lcc80360$985:514
L:A$lcc80360$986:515
L:A$lcc80360$988:516
L:A$lcc80360$989:517
L:A$lcc80360$990:518
L:A$lcc80360$991:519
L:A$lcc80360$992:51A
L:A$lcc80360$993:51B
L:A$lcc80360$994:51C
L:A$lcc80360$995:51D
L:A$lcc80360$997:51E
L:A$lcc80360$998:521
L:A$lcc80360$999:522
L:A$lcc80360$1000:523
L:A$lcc80360$1001:526
L:A$lcc80360$1002:527
L:A$lcc80360$1007:528
L:A$lcc80360$1008:529
L:A$lcc80360$1009:52A
L:A$lcc80360$1010:52D
L:A$lcc80360$1011:52E
L:A$lcc80360$1012:52F
L:A$lcc80360$1014:530
L:A$lcc80360$1015:533
L:A$lcc80360$1017:535
L:A$lcc80360$1018:536
L:A$lcc80360$1019:537
L:A$lcc80360$1020:538
L:A$lcc80360$1021:539
L:A$lcc80360$1022:53A
L:A$lcc80360$1023:53B
L:A$lcc80360$1024:53C
L:A$lcc80360$1025:53D
L:A$lcc80360$1026:540
L:A$lcc80360$1034:542
L:C$main.c$143$1_0$170:542
L:C$main.c$147$1_0$170:542
L:A$lcc80360$1035:545
L:A$lcc80360$1036:546
L:A$lcc80360$1037:548
L:A$lcc80360$1038:54B
L:A$lcc80360$1039:54C
L:A$lcc80360$1040:54D
L:A$lcc80360$1041:550
L:A$lcc80360$1042:552
L:A$lcc80360$1043:553
L:A$lcc80360$1044:554
L:A$lcc80360$1048:556
L:C$main.c$148$2_0$178:556
L:A$lcc80360$1049:559
L:A$lcc80360$1050:55A
L:A$lcc80360$1051:55B
L:A$lcc80360$1056:55C
L:C$main.c$150$1_0$170:55C
L:A$lcc80360$1057:55F
L:A$lcc80360$1058:560
L:A$lcc80360$1059:561
L:A$lcc80360$1063:562
L:C$main.c$152$1_0$170:562
L:A$lcc80360$1064:565
L:A$lcc80360$1068:566
L:A$lcc80360$1073:567
L:C$main.c$153$1_0$170:567
L:XG$scroll_counters$0$0:567
L:A$lcc80360$1083:568
L:C$main.c$154$1_0$192:568
L:G$win_check$0$0:568
L:A$lcc80360$1087:56A
L:C$main.c$161$1_0$192:56A
L:A$lcc80360$1088:56C
L:A$lcc80360$1089:56D
L:A$lcc80360$1090:56F
L:A$lcc80360$1091:570
L:A$lcc80360$1092:571
L:A$lcc80360$1093:572
L:A$lcc80360$1094:573
L:A$lcc80360$1095:574
L:A$lcc80360$1096:575
L:A$lcc80360$1097:578
L:A$lcc80360$1098:579
L:A$lcc80360$1099:57A
L:A$lcc80360$1100:57B
L:A$lcc80360$1101:57D
L:A$lcc80360$1102:57E
L:A$lcc80360$1103:57F
L:A$lcc80360$1104:580
L:A$lcc80360$1105:582
L:A$lcc80360$1106:583
L:A$lcc80360$1107:584
L:A$lcc80360$1108:585
L:A$lcc80360$1109:586
L:A$lcc80360$1110:588
L:A$lcc80360$1111:58A
L:A$lcc80360$1112:58B
L:A$lcc80360$1113:58C
L:A$lcc80360$1114:58D
L:A$lcc80360$1115:58E
L:A$lcc80360$1116:58F
L:A$lcc80360$1117:590
L:A$lcc80360$1118:593
L:A$lcc80360$1119:594
L:A$lcc80360$1120:595
L:A$lcc80360$1122:596
L:A$lcc80360$1123:597
L:A$lcc80360$1124:598
L:A$lcc80360$1125:599
L:A$lcc80360$1126:59B
L:A$lcc80360$1127:59D
L:A$lcc80360$1128:59E
L:A$lcc80360$1129:5A0
L:A$lcc80360$1130:5A1
L:A$lcc80360$1131:5A3
L:A$lcc80360$1132:5A4
L:A$lcc80360$1133:5A6
L:A$lcc80360$1134:5A7
L:A$lcc80360$1135:5A9
L:A$lcc80360$1136:5AA
L:A$lcc80360$1140:5AC
L:C$main.c$162$1_0$192:5AC
L:A$lcc80360$1141:5AE
L:A$lcc80360$1142:5AF
L:A$lcc80360$1143:5B1
L:A$lcc80360$1144:5B2
L:A$lcc80360$1145:5B3
L:A$lcc80360$1146:5B4
L:A$lcc80360$1147:5B5
L:A$lcc80360$1148:5B6
L:A$lcc80360$1149:5B7
L:A$lcc80360$1150:5BA
L:A$lcc80360$1151:5BB
L:A$lcc80360$1152:5BC
L:A$lcc80360$1153:5BD
L:A$lcc80360$1154:5BF
L:A$lcc80360$1155:5C0
L:A$lcc80360$1156:5C1
L:A$lcc80360$1157:5C2
L:A$lcc80360$1158:5C4
L:A$lcc80360$1159:5C5
L:A$lcc80360$1160:5C6
L:A$lcc80360$1161:5C7
L:A$lcc80360$1162:5C8
L:A$lcc80360$1163:5CA
L:A$lcc80360$1164:5CC
L:A$lcc80360$1165:5CE
L:A$lcc80360$1166:5CF
L:A$lcc80360$1167:5D0
L:A$lcc80360$1168:5D1
L:A$lcc80360$1169:5D4
L:A$lcc80360$1170:5D5
L:A$lcc80360$1171:5D6
L:A$lcc80360$1173:5D7
L:A$lcc80360$1174:5D9
L:A$lcc80360$1175:5DB
L:A$lcc80360$1176:5DD
L:A$lcc80360$1177:5DF
L:A$lcc80360$1178:5E1
L:A$lcc80360$1182:5E3
L:C$main.c$163$1_0$192:5E3
L:A$lcc80360$1183:5E5
L:A$lcc80360$1184:5E6
L:A$lcc80360$1185:5E7
L:A$lcc80360$1186:5E8
L:A$lcc80360$1187:5EB
L:A$lcc80360$1188:5EC
L:A$lcc80360$1189:5ED
L:A$lcc80360$1190:5EE
L:A$lcc80360$1191:5F0
L:A$lcc80360$1192:5F1
L:A$lcc80360$1193:5F2
L:A$lcc80360$1194:5F3
L:A$lcc80360$1195:5F5
L:A$lcc80360$1196:5F6
L:A$lcc80360$1197:5F7
L:A$lcc80360$1198:5F8
L:A$lcc80360$1199:5F9
L:A$lcc80360$1200:5FA
L:A$lcc80360$1201:5FB
L:A$lcc80360$1202:5FC
L:A$lcc80360$1203:5FD
L:A$lcc80360$1204:5FF
L:A$lcc80360$1205:601
L:A$lcc80360$1206:602
L:A$lcc80360$1207:603
L:A$lcc80360$1208:604
L:A$lcc80360$1209:605
L:A$lcc80360$1210:606
L:A$lcc80360$1211:607
L:A$lcc80360$1212:60A
L:A$lcc80360$1213:60B
L:A$lcc80360$1214:60C
L:A$lcc80360$1215:60D
L:A$lcc80360$1216:60F
L:A$lcc80360$1217:610
L:A$lcc80360$1218:611
L:A$lcc80360$1219:612
L:A$lcc80360$1220:614
L:A$lcc80360$1222:615
L:A$lcc80360$1223:617
L:A$lcc80360$1224:618
L:A$lcc80360$1225:619
L:A$lcc80360$1226:61A
L:A$lcc80360$1227:61C
L:A$lcc80360$1228:61E
L:A$lcc80360$1229:620
L:A$lcc80360$1230:622
L:A$lcc80360$1231:624
L:A$lcc80360$1235:626
L:C$main.c$165$1_0$192:626
L:A$lcc80360$1236:628
L:A$lcc80360$1237:629
L:A$lcc80360$1238:62B
L:A$lcc80360$1239:62C
L:A$lcc80360$1240:62E
L:A$lcc80360$1241:62F
L:A$lcc80360$1242:631
L:A$lcc80360$1243:632
L:A$lcc80360$1245:634
L:A$lcc80360$1246:636
L:A$lcc80360$1247:638
L:A$lcc80360$1248:639
L:A$lcc80360$1249:63B
L:A$lcc80360$1250:63C
L:A$lcc80360$1251:63E
L:A$lcc80360$1252:63F
L:A$lcc80360$1253:640
L:A$lcc80360$1254:641
L:A$lcc80360$1255:642
L:A$lcc80360$1256:643
L:A$lcc80360$1260:644
L:C$main.c$166$1_0$192:644
L:A$lcc80360$1261:646
L:A$lcc80360$1262:647
L:A$lcc80360$1263:648
L:A$lcc80360$1264:649
L:A$lcc80360$1265:64A
L:A$lcc80360$1266:64B
L:A$lcc80360$1270:64C
L:C$main.c$168$1_0$192:64C
L:A$lcc80360$1271:64F
L:A$lcc80360$1272:650
L:A$lcc80360$1273:651
L:A$lcc80360$1274:654
L:A$lcc80360$1275:655
L:A$lcc80360$1276:656
L:A$lcc80360$1277:657
L:A$lcc80360$1278:659
L:A$lcc80360$1279:65A
L:A$lcc80360$1280:65B
L:A$lcc80360$1284:65D
L:C$main.c$169$2_0$193:65D
L:A$lcc80360$1285:660
L:A$lcc80360$1286:661
L:A$lcc80360$1287:664
L:A$lcc80360$1288:665
L:A$lcc80360$1289:668
L:A$lcc80360$1290:669
L:A$lcc80360$1291:66C
L:A$lcc80360$1295:66E
L:C$main.c$170$2_0$193:66E
L:A$lcc80360$1296:671
L:A$lcc80360$1301:674
L:C$main.c$171$1_0$192:674
L:A$lcc80360$1302:675
L:A$lcc80360$1303:677
L:A$lcc80360$1304:679
L:A$lcc80360$1305:67A
L:A$lcc80360$1306:67C
L:A$lcc80360$1310:67E
L:C$main.c$172$2_0$194:67E
L:A$lcc80360$1311:681
L:A$lcc80360$1312:682
L:A$lcc80360$1313:685
L:A$lcc80360$1314:686
L:A$lcc80360$1315:689
L:A$lcc80360$1316:68A
L:A$lcc80360$1317:68D
L:A$lcc80360$1321:68F
L:C$main.c$173$2_0$194:68F
L:A$lcc80360$1322:692
L:A$lcc80360$1327:694
L:C$main.c$174$1_0$192:694
L:A$lcc80360$1328:695
L:A$lcc80360$1329:697
L:A$lcc80360$1330:699
L:A$lcc80360$1331:69A
L:A$lcc80360$1332:69C
L:A$lcc80360$1336:69E
L:C$main.c$175$2_0$195:69E
L:A$lcc80360$1337:6A1
L:A$lcc80360$1338:6A2
L:A$lcc80360$1339:6A5
L:A$lcc80360$1340:6A6
L:A$lcc80360$1341:6A9
L:A$lcc80360$1342:6AA
L:A$lcc80360$1343:6AD
L:A$lcc80360$1347:6AF
L:C$main.c$176$2_0$195:6AF
L:A$lcc80360$1348:6B2
L:A$lcc80360$1353:6B4
L:C$main.c$177$1_0$192:6B4
L:A$lcc80360$1354:6B5
L:A$lcc80360$1355:6B7
L:A$lcc80360$1356:6B9
L:A$lcc80360$1357:6BA
L:A$lcc80360$1358:6BC
L:A$lcc80360$1362:6BE
L:C$main.c$178$2_0$196:6BE
L:A$lcc80360$1363:6C1
L:A$lcc80360$1364:6C2
L:A$lcc80360$1365:6C5
L:A$lcc80360$1366:6C6
L:A$lcc80360$1367:6C9
L:A$lcc80360$1368:6CA
L:A$lcc80360$1369:6CD
L:A$lcc80360$1373:6CF
L:C$main.c$179$2_0$196:6CF
L:A$lcc80360$1374:6D2
L:A$lcc80360$1379:6D4
L:C$main.c$180$1_0$192:6D4
L:A$lcc80360$1380:6D5
L:A$lcc80360$1381:6D7
L:A$lcc80360$1382:6D9
L:A$lcc80360$1383:6DA
L:A$lcc80360$1384:6DC
L:A$lcc80360$1388:6DE
L:C$main.c$181$2_0$197:6DE
L:A$lcc80360$1389:6E1
L:A$lcc80360$1390:6E2
L:A$lcc80360$1391:6E5
L:A$lcc80360$1392:6E6
L:A$lcc80360$1393:6E9
L:A$lcc80360$1394:6EA
L:A$lcc80360$1395:6ED
L:A$lcc80360$1399:6EF
L:C$main.c$182$2_0$197:6EF
L:A$lcc80360$1400:6F2
L:A$lcc80360$1405:6F4
L:C$main.c$184$1_0$192:6F4
L:A$lcc80360$1410:6F7
L:A$lcc80360$1415:6F9
L:C$main.c$185$1_0$192:6F9
L:XG$win_check$0$0:6F9
L:A$lcc80360$1425:6FA
L:C$main.c$186$1_0$199:6FA
L:G$collide_check$0$0:6FA
L:A$lcc80360$1429:6FC
L:C$main.c$189$1_0$199:6FC
L:A$lcc80360$1430:6FF
L:A$lcc80360$1431:700
L:A$lcc80360$1432:701
L:A$lcc80360$1433:702
L:A$lcc80360$1434:703
L:A$lcc80360$1435:705
L:A$lcc80360$1436:706
L:A$lcc80360$1437:707
L:A$lcc80360$1438:708
L:A$lcc80360$1439:709
L:A$lcc80360$1440:70B
L:A$lcc80360$1444:70D
L:C$main.c$190$2_0$200:70D
L:A$lcc80360$1445:70F
L:A$lcc80360$1449:711
L:C$main.c$191$2_0$200:711
L:A$lcc80360$1450:713
L:A$lcc80360$1451:715
L:A$lcc80360$1456:717
L:C$main.c$193$2_0$201:717
L:A$lcc80360$1457:719
L:A$lcc80360$1461:71B
L:C$main.c$194$2_0$201:71B
L:A$lcc80360$1462:71D
L:A$lcc80360$1467:71F
L:C$main.c$197$1_0$199:71F
L:A$lcc80360$1468:721
L:A$lcc80360$1469:722
L:A$lcc80360$1470:724
L:A$lcc80360$1471:725
L:A$lcc80360$1472:726
L:A$lcc80360$1473:727
L:A$lcc80360$1474:728
L:A$lcc80360$1475:729
L:A$lcc80360$1476:72A
L:A$lcc80360$1477:72D
L:A$lcc80360$1478:72E
L:A$lcc80360$1479:72F
L:A$lcc80360$1480:730
L:A$lcc80360$1481:732
L:A$lcc80360$1482:733
L:A$lcc80360$1483:734
L:A$lcc80360$1484:735
L:A$lcc80360$1485:737
L:A$lcc80360$1486:738
L:A$lcc80360$1487:739
L:A$lcc80360$1488:73A
L:A$lcc80360$1489:73B
L:A$lcc80360$1490:73D
L:A$lcc80360$1491:73F
L:A$lcc80360$1492:740
L:A$lcc80360$1493:741
L:A$lcc80360$1494:742
L:A$lcc80360$1495:743
L:A$lcc80360$1496:744
L:A$lcc80360$1497:745
L:A$lcc80360$1498:748
L:A$lcc80360$1499:749
L:A$lcc80360$1500:74A
L:A$lcc80360$1502:74B
L:A$lcc80360$1503:74D
L:A$lcc80360$1504:74F
L:A$lcc80360$1505:751
L:A$lcc80360$1506:753
L:A$lcc80360$1507:755
L:A$lcc80360$1511:757
L:C$main.c$198$1_1$202:757
L:A$lcc80360$1512:75A
L:A$lcc80360$1513:75B
L:A$lcc80360$1514:75C
L:A$lcc80360$1515:75D
L:A$lcc80360$1516:75E
L:A$lcc80360$1517:75F
L:A$lcc80360$1519:760
L:A$lcc80360$1520:761
L:A$lcc80360$1524:762
L:C$main.c$199$1_1$202:762
L:A$lcc80360$1525:763
L:A$lcc80360$1526:765
L:A$lcc80360$1527:766
L:A$lcc80360$1528:767
L:A$lcc80360$1530:769
L:A$lcc80360$1532:76C
L:A$lcc80360$1533:76E
L:A$lcc80360$1537:76F
L:C$main.c$200$1_1$202:76F
L:A$lcc80360$1538:771
L:A$lcc80360$1539:772
L:A$lcc80360$1540:774
L:A$lcc80360$1541:775
L:A$lcc80360$1542:777
L:A$lcc80360$1543:779
L:A$lcc80360$1544:77A
L:A$lcc80360$1545:77C
L:A$lcc80360$1546:77E
L:A$lcc80360$1547:77F
L:A$lcc80360$1548:780
L:A$lcc80360$1549:781
L:A$lcc80360$1550:782
L:A$lcc80360$1551:783
L:A$lcc80360$1552:784
L:A$lcc80360$1553:786
L:A$lcc80360$1554:787
L:A$lcc80360$1555:789
L:A$lcc80360$1556:78A
L:A$lcc80360$1557:78B
L:A$lcc80360$1558:78C
L:A$lcc80360$1559:78D
L:A$lcc80360$1560:78E
L:A$lcc80360$1561:78F
L:A$lcc80360$1562:790
L:A$lcc80360$1563:791
L:A$lcc80360$1564:792
L:A$lcc80360$1565:793
L:A$lcc80360$1566:795
L:A$lcc80360$1567:796
L:A$lcc80360$1568:798
L:A$lcc80360$1569:799
L:A$lcc80360$1570:79B
L:A$lcc80360$1571:79C
L:A$lcc80360$1572:79E
L:A$lcc80360$1573:79F
L:A$lcc80360$1574:7A1
L:A$lcc80360$1575:7A3
L:A$lcc80360$1576:7A5
L:A$lcc80360$1577:7A6
L:A$lcc80360$1578:7A7
L:A$lcc80360$1579:7AA
L:A$lcc80360$1580:7AB
L:A$lcc80360$1581:7AC
L:A$lcc80360$1582:7AD
L:A$lcc80360$1583:7AF
L:A$lcc80360$1584:7B0
L:A$lcc80360$1585:7B1
L:A$lcc80360$1586:7B2
L:A$lcc80360$1587:7B4
L:A$lcc80360$1589:7B5
L:A$lcc80360$1590:7B7
L:A$lcc80360$1591:7B9
L:A$lcc80360$1592:7BA
L:A$lcc80360$1593:7BC
L:A$lcc80360$1594:7BD
L:A$lcc80360$1595:7BF
L:A$lcc80360$1596:7C0
L:A$lcc80360$1597:7C2
L:A$lcc80360$1598:7C3
L:A$lcc80360$1599:7C5
L:A$lcc80360$1600:7C6
L:A$lcc80360$1604:7C8
L:C$main.c$201$1_1$202:7C8
L:A$lcc80360$1605:7CA
L:A$lcc80360$1606:7CB
L:A$lcc80360$1607:7CC
L:A$lcc80360$1608:7CE
L:A$lcc80360$1609:7CF
L:A$lcc80360$1610:7D0
L:A$lcc80360$1611:7D1
L:A$lcc80360$1612:7D2
L:A$lcc80360$1613:7D3
L:A$lcc80360$1614:7D4
L:A$lcc80360$1615:7D6
L:A$lcc80360$1616:7D7
L:A$lcc80360$1617:7D8
L:A$lcc80360$1618:7D9
L:A$lcc80360$1619:7DA
L:A$lcc80360$1620:7DB
L:A$lcc80360$1621:7DC
L:A$lcc80360$1622:7DE
L:A$lcc80360$1623:7DF
L:A$lcc80360$1624:7E0
L:A$lcc80360$1625:7E1
L:A$lcc80360$1626:7E3
L:A$lcc80360$1627:7E4
L:A$lcc80360$1628:7E5
L:A$lcc80360$1629:7E6
L:A$lcc80360$1630:7E7
L:A$lcc80360$1631:7E8
L:A$lcc80360$1632:7E9
L:A$lcc80360$1633:7EA
L:A$lcc80360$1634:7EB
L:A$lcc80360$1635:7ED
L:A$lcc80360$1636:7EF
L:A$lcc80360$1637:7F0
L:A$lcc80360$1638:7F1
L:A$lcc80360$1639:7F2
L:A$lcc80360$1640:7F3
L:A$lcc80360$1641:7F6
L:A$lcc80360$1642:7F7
L:A$lcc80360$1643:7F8
L:A$lcc80360$1644:7F9
L:A$lcc80360$1645:7FB
L:A$lcc80360$1646:7FC
L:A$lcc80360$1647:7FD
L:A$lcc80360$1648:7FE
L:A$lcc80360$1649:800
L:A$lcc80360$1651:801
L:A$lcc80360$1652:803
L:A$lcc80360$1653:804
L:A$lcc80360$1657:805
L:C$main.c$204$1_2$203:805
L:A$lcc80360$1658:806
L:A$lcc80360$1659:807
L:A$lcc80360$1660:809
L:A$lcc80360$1661:80B
L:A$lcc80360$1662:80D
L:A$lcc80360$1663:80F
L:A$lcc80360$1664:811
L:A$lcc80360$1665:813
L:A$lcc80360$1666:814
L:A$lcc80360$1667:815
L:A$lcc80360$1668:817
L:A$lcc80360$1669:818
L:A$lcc80360$1670:819
L:A$lcc80360$1671:81A
L:A$lcc80360$1672:81B
L:A$lcc80360$1673:81C
L:A$lcc80360$1674:81F
L:A$lcc80360$1675:820
L:A$lcc80360$1676:821
L:A$lcc80360$1677:822
L:A$lcc80360$1678:824
L:A$lcc80360$1679:825
L:A$lcc80360$1683:827
L:C$main.c$205$1_2$199:827
L:A$lcc80360$1684:828
L:A$lcc80360$1685:82A
L:A$lcc80360$1686:82B
L:A$lcc80360$1687:82C
L:A$lcc80360$1688:82D
L:A$lcc80360$1689:82E
L:A$lcc80360$1690:831
L:A$lcc80360$1691:832
L:A$lcc80360$1692:834
L:A$lcc80360$1693:835
L:A$lcc80360$1694:836
L:A$lcc80360$1698:838
L:C$main.c$209$1_2$203:838
L:A$lcc80360$1699:83B
L:A$lcc80360$1700:83C
L:A$lcc80360$1701:83D
L:A$lcc80360$1702:83E
L:A$lcc80360$1703:83F
L:A$lcc80360$1704:841
L:A$lcc80360$1705:842
L:A$lcc80360$1706:843
L:A$lcc80360$1707:844
L:A$lcc80360$1708:845
L:A$lcc80360$1709:847
L:A$lcc80360$1713:849
L:C$main.c$210$2_2$204:849
L:A$lcc80360$1714:84B
L:A$lcc80360$1715:84C
L:A$lcc80360$1716:84E
L:A$lcc80360$1717:84F
L:A$lcc80360$1718:851
L:A$lcc80360$1719:853
L:A$lcc80360$1720:854
L:A$lcc80360$1721:856
L:A$lcc80360$1722:857
L:A$lcc80360$1723:858
L:A$lcc80360$1724:85A
L:A$lcc80360$1725:85B
L:A$lcc80360$1727:85D
L:A$lcc80360$1728:85F
L:A$lcc80360$1729:860
L:A$lcc80360$1730:862
L:A$lcc80360$1731:863
L:A$lcc80360$1732:865
L:A$lcc80360$1733:868
L:A$lcc80360$1734:869
L:A$lcc80360$1735:86B
L:A$lcc80360$1736:86C
L:A$lcc80360$1737:86D
L:A$lcc80360$1738:86F
L:A$lcc80360$1739:870
L:A$lcc80360$1744:873
L:C$main.c$211$3_2$205:873
L:A$lcc80360$1745:876
L:A$lcc80360$1753:879
L:C$main.c$213$1_2$203:879
L:C$main.c$215$1_2$199:879
L:A$lcc80360$1754:87A
L:A$lcc80360$1755:87C
L:A$lcc80360$1756:87D
L:A$lcc80360$1757:87F
L:A$lcc80360$1758:880
L:A$lcc80360$1759:882
L:A$lcc80360$1760:883
L:A$lcc80360$1765:885
L:C$main.c$214$2_2$206:885
L:A$lcc80360$1766:887
L:A$lcc80360$1767:888
L:A$lcc80360$1768:88A
L:A$lcc80360$1769:88B
L:A$lcc80360$1770:88D
L:A$lcc80360$1771:88F
L:A$lcc80360$1772:890
L:A$lcc80360$1773:892
L:A$lcc80360$1774:893
L:A$lcc80360$1775:894
L:A$lcc80360$1776:896
L:A$lcc80360$1777:897
L:A$lcc80360$1779:899
L:A$lcc80360$1780:89B
L:A$lcc80360$1781:89C
L:A$lcc80360$1782:89E
L:A$lcc80360$1783:89F
L:A$lcc80360$1784:8A1
L:A$lcc80360$1785:8A3
L:A$lcc80360$1786:8A4
L:A$lcc80360$1787:8A6
L:A$lcc80360$1788:8A7
L:A$lcc80360$1789:8A8
L:A$lcc80360$1790:8AA
L:A$lcc80360$1791:8AB
L:A$lcc80360$1796:8AD
L:C$main.c$215$3_2$207:8AD
L:A$lcc80360$1797:8B0
L:A$lcc80360$1798:8B2
L:A$lcc80360$1803:8B5
L:C$main.c$217$3_2$208:8B5
L:A$lcc80360$1804:8B8
L:A$lcc80360$1805:8B9
L:A$lcc80360$1809:8BC
L:C$main.c$218$3_2$208:8BC
L:A$lcc80360$1810:8BF
L:A$lcc80360$1815:8C2
L:C$main.c$221$1_2$199:8C2
L:A$lcc80360$1816:8C4
L:A$lcc80360$1817:8C5
L:A$lcc80360$1818:8C7
L:A$lcc80360$1819:8C8
L:A$lcc80360$1820:8CA
L:A$lcc80360$1821:8CC
L:A$lcc80360$1822:8CD
L:A$lcc80360$1823:8CE
L:A$lcc80360$1824:8D0
L:A$lcc80360$1825:8D1
L:A$lcc80360$1826:8D2
L:A$lcc80360$1827:8D4
L:A$lcc80360$1828:8D5
L:A$lcc80360$1829:8D7
L:A$lcc80360$1830:8D8
L:A$lcc80360$1831:8DA
L:A$lcc80360$1832:8DB
L:A$lcc80360$1833:8DC
L:A$lcc80360$1834:8DE
L:A$lcc80360$1835:8DF
L:A$lcc80360$1836:8E0
L:A$lcc80360$1837:8E2
L:A$lcc80360$1838:8E3
L:A$lcc80360$1839:8E5
L:A$lcc80360$1840:8E6
L:A$lcc80360$1844:8E7
L:C$main.c$220$1_2$203:8E7
L:A$lcc80360$1845:8E8
L:A$lcc80360$1846:8EA
L:A$lcc80360$1847:8EB
L:A$lcc80360$1851:8ED
L:C$main.c$221$2_2$209:8ED
L:A$lcc80360$1852:8EF
L:A$lcc80360$1853:8F1
L:A$lcc80360$1854:8F3
L:A$lcc80360$1855:8F5
L:A$lcc80360$1857:8F7
L:A$lcc80360$1858:8F9
L:A$lcc80360$1859:8FB
L:A$lcc80360$1860:8FD
L:A$lcc80360$1865:8FF
L:C$main.c$222$3_2$210:8FF
L:A$lcc80360$1866:902
L:A$lcc80360$1867:904
L:A$lcc80360$1872:906
L:C$main.c$224$3_2$211:906
L:A$lcc80360$1873:909
L:A$lcc80360$1874:90A
L:A$lcc80360$1878:90C
L:C$main.c$225$3_2$211:90C
L:A$lcc80360$1879:90F
L:A$lcc80360$1884:911
L:C$main.c$227$1_2$203:911
L:A$lcc80360$1885:912
L:A$lcc80360$1886:914
L:A$lcc80360$1887:915
L:A$lcc80360$1891:917
L:C$main.c$228$2_2$212:917
L:A$lcc80360$1892:919
L:A$lcc80360$1893:91B
L:A$lcc80360$1894:91D
L:A$lcc80360$1895:91F
L:A$lcc80360$1897:921
L:A$lcc80360$1898:923
L:A$lcc80360$1899:925
L:A$lcc80360$1900:927
L:A$lcc80360$1905:929
L:C$main.c$229$3_2$213:929
L:A$lcc80360$1906:92C
L:A$lcc80360$1907:92E
L:A$lcc80360$1912:930
L:C$main.c$231$3_2$214:930
L:A$lcc80360$1913:933
L:A$lcc80360$1914:934
L:A$lcc80360$1918:936
L:C$main.c$232$3_2$214:936
L:A$lcc80360$1919:939
L:A$lcc80360$1924:93B
L:C$main.c$234$1_2$203:93B
L:A$lcc80360$1925:93C
L:A$lcc80360$1926:93E
L:A$lcc80360$1927:93F
L:A$lcc80360$1931:941
L:C$main.c$235$2_2$215:941
L:A$lcc80360$1932:943
L:A$lcc80360$1933:945
L:A$lcc80360$1934:947
L:A$lcc80360$1935:949
L:A$lcc80360$1937:94B
L:A$lcc80360$1938:94D
L:A$lcc80360$1939:94F
L:A$lcc80360$1940:951
L:A$lcc80360$1945:953
L:C$main.c$236$3_2$216:953
L:A$lcc80360$1946:956
L:A$lcc80360$1947:958
L:A$lcc80360$1952:95A
L:C$main.c$238$3_2$217:95A
L:A$lcc80360$1953:95D
L:A$lcc80360$1954:95E
L:A$lcc80360$1958:960
L:C$main.c$239$3_2$217:960
L:A$lcc80360$1959:963
L:A$lcc80360$1964:965
L:C$main.c$241$1_2$203:965
L:A$lcc80360$1965:966
L:A$lcc80360$1966:968
L:A$lcc80360$1967:969
L:A$lcc80360$1971:96B
L:C$main.c$242$2_2$218:96B
L:A$lcc80360$1972:96E
L:A$lcc80360$1975:96F
L:A$lcc80360$1976:970
L:A$lcc80360$1977:971
L:A$lcc80360$1978:972
L:A$lcc80360$1979:973
L:A$lcc80360$1980:976
L:A$lcc80360$1985:977
L:A$lcc80360$1990:979
L:C$main.c$244$1_2$199:979
L:XG$collide_check$0$0:979
L:A$lcc80360$2003:97A
L:C$main.c$245$1_2$219:97A
L:C$main.c$246$1_0$219:97A
L:G$animate_turtles$0$0:97A
L:A$lcc80360$2004:97D
L:A$lcc80360$2008:97E
L:C$main.c$247$1_0$219:97E
L:A$lcc80360$2009:981
L:A$lcc80360$2013:982
L:C$main.c$250$2_0$220:982
L:A$lcc80360$2017:984
L:C$main.c$251$1_1$220:984
L:A$lcc80360$2018:987
L:A$lcc80360$2019:989
L:A$lcc80360$2023:98B
L:C$main.c$252$2_1$221:98B
L:A$lcc80360$2024:98E
L:A$lcc80360$2025:991
L:A$lcc80360$2026:992
L:A$lcc80360$2027:993
L:A$lcc80360$2028:994
L:A$lcc80360$2029:996
L:A$lcc80360$2032:997
L:A$lcc80360$2035:999
L:A$lcc80360$2036:99A
L:A$lcc80360$2040:99B
L:C$main.c$253$1_1$219:99B
L:A$lcc80360$2042:99D
L:A$lcc80360$2043:99E
L:A$lcc80360$2044:9A0
L:A$lcc80360$2048:9A2
L:C$main.c$254$4_1$223:9A2
L:A$lcc80360$2049:9A4
L:A$lcc80360$2050:9A5
L:A$lcc80360$2051:9A6
L:A$lcc80360$2052:9A7
L:A$lcc80360$2053:9A8
L:A$lcc80360$2054:9AB
L:A$lcc80360$2055:9AC
L:A$lcc80360$2056:9AD
L:A$lcc80360$2062:9AE
L:C$main.c$255$4_1$223:9AE
L:A$lcc80360$2063:9AF
L:A$lcc80360$2064:9B1
L:A$lcc80360$2065:9B2
L:A$lcc80360$2066:9B3
L:A$lcc80360$2067:9B4
L:A$lcc80360$2068:9B5
L:A$lcc80360$2069:9B8
L:A$lcc80360$2070:9B9
L:A$lcc80360$2074:9BA
L:C$main.c$256$4_1$223:9BA
L:A$lcc80360$2075:9BB
L:A$lcc80360$2076:9BD
L:A$lcc80360$2077:9BF
L:A$lcc80360$2078:9C1
L:A$lcc80360$2079:9C2
L:A$lcc80360$2083:9C4
L:C$main.c$257$5_1$224:9C4
L:A$lcc80360$2084:9C5
L:A$lcc80360$2085:9C6
L:A$lcc80360$2086:9C8
L:A$lcc80360$2087:9C9
L:A$lcc80360$2088:9CA
L:A$lcc80360$2089:9CB
L:A$lcc80360$2090:9CE
L:A$lcc80360$2091:9D0
L:A$lcc80360$2096:9D1
L:C$main.c$259$4_1$223:9D1
L:A$lcc80360$2097:9D2
L:A$lcc80360$2098:9D4
L:A$lcc80360$2099:9D6
L:A$lcc80360$2100:9D8
L:A$lcc80360$2101:9D9
L:A$lcc80360$2105:9DB
L:C$main.c$260$5_1$225:9DB
L:A$lcc80360$2106:9DC
L:A$lcc80360$2107:9DE
L:A$lcc80360$2108:9DF
L:A$lcc80360$2109:9E0
L:A$lcc80360$2110:9E1
L:A$lcc80360$2111:9E4
L:A$lcc80360$2116:9E6
L:C$main.c$253$3_1$222:9E6
L:A$lcc80360$2117:9E7
L:A$lcc80360$2122:9E9
L:C$main.c$264$1_1$220:9E9
L:A$lcc80360$2123:9EC
L:A$lcc80360$2124:9EE
L:A$lcc80360$2125:9F0
L:A$lcc80360$2126:9F3
L:A$lcc80360$2127:9F4
L:A$lcc80360$2128:9F5
L:A$lcc80360$2132:9F7
L:C$main.c$265$2_1$226:9F7
L:A$lcc80360$2137:9F9
L:C$main.c$267$1_1$220:9F9
L:A$lcc80360$2138:9FC
L:A$lcc80360$2139:9FD
L:A$lcc80360$2143:9FE
L:C$main.c$268$2_1$227:9FE
L:A$lcc80360$2144:A01
L:A$lcc80360$2145:A03
L:A$lcc80360$2149:A04
L:C$main.c$269$3_1$228:A04
L:A$lcc80360$2150:A07
L:A$lcc80360$2151:A08
L:A$lcc80360$2152:A09
L:A$lcc80360$2153:A0B
L:A$lcc80360$2154:A0C
L:A$lcc80360$2155:A0F
L:A$lcc80360$2156:A10
L:A$lcc80360$2157:A11
L:A$lcc80360$2158:A14
L:A$lcc80360$2159:A16
L:A$lcc80360$2160:A17
L:A$lcc80360$2161:A1A
L:A$lcc80360$2162:A1B
L:A$lcc80360$2163:A1C
L:A$lcc80360$2167:A1D
L:C$main.c$271$3_1$228:A1D
L:A$lcc80360$2168:A1E
L:A$lcc80360$2172:A20
L:C$main.c$272$4_1$229:A20
L:A$lcc80360$2173:A21
L:A$lcc80360$2174:A23
L:A$lcc80360$2175:A24
L:A$lcc80360$2176:A26
L:A$lcc80360$2177:A27
L:A$lcc80360$2178:A28
L:A$lcc80360$2179:A2B
L:A$lcc80360$2183:A2D
L:C$main.c$273$4_1$229:A2D
L:A$lcc80360$2184:A30
L:A$lcc80360$2188:A32
L:C$main.c$274$4_1$229:A32
L:A$lcc80360$2189:A35
L:A$lcc80360$2190:A37
L:A$lcc80360$2195:A38
L:C$main.c$276$3_1$228:A38
L:A$lcc80360$2196:A39
L:A$lcc80360$2197:A3A
L:A$lcc80360$2198:A3D
L:A$lcc80360$2199:A3E
L:A$lcc80360$2200:A41
L:A$lcc80360$2208:A43
L:C$main.c$279$1_1$219:A43
L:XG$animate_turtles$0$0:A43
L:A$lcc80360$2221:A44
L:C$main.c$287$1_1$230:A44
L:C$main.c$288$1_0$230:A44
L:G$main$0$0:A44
L:A$lcc80360$2222:A46
L:A$lcc80360$2226:A48
L:C$main.c$289$1_0$230:A48
L:A$lcc80360$2227:A49
L:A$lcc80360$2231:A4B
L:C$main.c$293$1_0$230:A4B
L:A$lcc80360$2235:A4C
L:C$main.c$292$2_0$231:A4C
L:A$lcc80360$2236:A4F
L:A$lcc80360$2237:A50
L:A$lcc80360$2238:A53
L:A$lcc80360$2239:A54
L:A$lcc80360$2243:A55
L:C$main.c$294$1_0$230:A55
L:A$lcc80360$2244:A57
L:A$lcc80360$2245:A58
L:A$lcc80360$2246:A59
L:A$lcc80360$2247:A5C
L:A$lcc80360$2251:A5D
L:C$main.c$296$1_0$230:A5D
L:A$lcc80360$2252:A5E
L:A$lcc80360$2256:A60
L:C$main.c$297$1_0$230:A60
L:A$lcc80360$2257:A62
L:A$lcc80360$2261:A64
L:C$main.c$298$1_0$230:A64
L:A$lcc80360$2262:A66
L:A$lcc80360$2263:A68
L:A$lcc80360$2267:A6A
L:C$main.c$299$1_0$230:A6A
L:A$lcc80360$2268:A6C
L:A$lcc80360$2269:A6E
L:A$lcc80360$2273:A70
L:C$main.c$300$1_0$230:A70
L:A$lcc80360$2274:A72
L:A$lcc80360$2275:A74
L:A$lcc80360$2279:A76
L:C$main.c$301$1_0$230:A76
L:A$lcc80360$2280:A78
L:A$lcc80360$2281:A7A
L:A$lcc80360$2285:A7C
L:C$main.c$303$1_0$230:A7C
L:A$lcc80360$2293:A7F
L:C$main.c$305$1_0$230:A7F
L:C$main.c$306$2_0$232:A7F
L:A$lcc80360$2294:A82
L:A$lcc80360$2298:A85
L:C$main.c$307$2_0$232:A85
L:A$lcc80360$2299:A88
L:A$lcc80360$2300:A8B
L:A$lcc80360$2304:A8C
L:C$main.c$309$2_0$232:A8C
L:A$lcc80360$2305:A8F
L:A$lcc80360$2306:A90
L:A$lcc80360$2307:A93
L:A$lcc80360$2308:A94
L:A$lcc80360$2309:A95
L:A$lcc80360$2310:A96
L:A$lcc80360$2311:A97
L:A$lcc80360$2312:A9A
L:A$lcc80360$2316:A9B
L:C$main.c$312$2_0$232:A9B
L:A$lcc80360$2317:A9E
L:A$lcc80360$2318:A9F
L:A$lcc80360$2322:AA2
L:C$main.c$315$1_0$230:AA2
L:A$lcc80360$2323:AA5
L:A$lcc80360$2324:AA8
L:A$lcc80360$2325:AA9
L:A$lcc80360$2329:AAA
L:A$lcc80360$2330:AAB
L:A$lcc80360$2331:AAC
L:A$lcc80360$2332:AAE
L:A$lcc80360$2333:AB1
L:A$lcc80360$2334:AB3
L:A$lcc80360$2341:AB5
L:C$main.c$313$3_0$233:AB5
L:C$main.c$330$1_0$230:AB5
L:A$lcc80360$2342:AB8
L:A$lcc80360$2343:ABA
L:A$lcc80360$2344:ABC
L:A$lcc80360$2345:ABF
L:A$lcc80360$2346:AC1
L:A$lcc80360$2347:AC3
L:A$lcc80360$2355:AC5
L:C$main.c$314$4_0$234:AC5
L:C$main.c$315$4_0$234:AC5
L:A$lcc80360$2356:AC7
L:A$lcc80360$2360:AC9
L:C$main.c$316$5_0$235:AC9
L:A$lcc80360$2361:ACC
L:A$lcc80360$2365:ACE
L:C$main.c$317$5_0$235:ACE
L:A$lcc80360$2366:AD1
L:A$lcc80360$2370:AD3
L:C$main.c$319$4_0$234:AD3
L:A$lcc80360$2378:AD5
L:C$main.c$320$4_0$234:AD5
L:C$main.c$321$4_0$234:AD5
L:A$lcc80360$2379:AD7
L:A$lcc80360$2383:AD9
L:C$main.c$322$5_0$236:AD9
L:A$lcc80360$2384:ADC
L:A$lcc80360$2388:ADE
L:C$main.c$323$5_0$236:ADE
L:A$lcc80360$2389:AE1
L:A$lcc80360$2393:AE3
L:C$main.c$325$4_0$234:AE3
L:A$lcc80360$2401:AE5
L:C$main.c$326$4_0$234:AE5
L:C$main.c$327$4_0$234:AE5
L:A$lcc80360$2402:AE7
L:A$lcc80360$2406:AE9
L:C$main.c$328$5_0$237:AE9
L:A$lcc80360$2407:AEC
L:A$lcc80360$2411:AEE
L:C$main.c$329$5_0$237:AEE
L:A$lcc80360$2412:AF1
L:A$lcc80360$2416:AF3
L:C$main.c$330$5_0$237:AF3
L:A$lcc80360$2417:AF6
L:A$lcc80360$2421:AF8
L:C$main.c$332$4_0$234:AF8
L:A$lcc80360$2429:AFA
L:C$main.c$333$4_0$234:AFA
L:C$main.c$334$4_0$234:AFA
L:A$lcc80360$2430:AFD
L:A$lcc80360$2431:AFE
L:A$lcc80360$2432:AFF
L:A$lcc80360$2434:B00
L:A$lcc80360$2435:B01
L:A$lcc80360$2436:B03
L:A$lcc80360$2437:B05
L:A$lcc80360$2438:B06
L:A$lcc80360$2439:B08
L:A$lcc80360$2440:B09
L:A$lcc80360$2441:B0B
L:A$lcc80360$2442:B0D
L:A$lcc80360$2443:B0F
L:A$lcc80360$2444:B11
L:A$lcc80360$2445:B12
L:A$lcc80360$2447:B14
L:A$lcc80360$2448:B16
L:A$lcc80360$2449:B18
L:A$lcc80360$2451:B19
L:A$lcc80360$2452:B1B
L:A$lcc80360$2453:B1D
L:A$lcc80360$2457:B1F
L:C$main.c$335$5_0$238:B1F
L:A$lcc80360$2458:B22
L:A$lcc80360$2462:B24
L:C$main.c$336$5_0$238:B24
L:A$lcc80360$2463:B27
L:A$lcc80360$2467:B29
L:C$main.c$337$5_0$238:B29
L:A$lcc80360$2468:B2C
L:A$lcc80360$2476:B2E
L:C$main.c$340$2_0$232:B2E
L:C$main.c$344$2_0$232:B2E
L:A$lcc80360$2477:B31
L:A$lcc80360$2478:B32
L:A$lcc80360$2482:B34
L:C$main.c$345$3_0$239:B34
L:A$lcc80360$2486:B37
L:C$main.c$346$3_0$239:B37
L:A$lcc80360$2487:B3A
L:A$lcc80360$2488:B3C
L:A$lcc80360$2489:B3E
L:A$lcc80360$2490:B41
L:A$lcc80360$2492:B43
L:A$lcc80360$2494:B46
L:A$lcc80360$2495:B47
L:A$lcc80360$2496:B4A
L:A$lcc80360$2497:B4B
L:A$lcc80360$2498:B4C
L:A$lcc80360$2503:B4E
L:C$main.c$347$2_0$232:B4E
L:A$lcc80360$2504:B51
L:A$lcc80360$2505:B52
L:A$lcc80360$2509:B54
L:C$main.c$348$3_0$240:B54
L:A$lcc80360$2513:B57
L:C$main.c$349$3_0$240:B57
L:A$lcc80360$2514:B5A
L:A$lcc80360$2515:B5C
L:A$lcc80360$2516:B5E
L:A$lcc80360$2517:B61
L:A$lcc80360$2519:B63
L:A$lcc80360$2521:B66
L:A$lcc80360$2522:B67
L:A$lcc80360$2523:B6A
L:A$lcc80360$2524:B6B
L:A$lcc80360$2525:B6C
L:A$lcc80360$2530:B6E
L:C$main.c$350$2_0$232:B6E
L:A$lcc80360$2531:B71
L:A$lcc80360$2532:B72
L:A$lcc80360$2533:B74
L:A$lcc80360$2534:B77
L:A$lcc80360$2535:B78
L:A$lcc80360$2540:B7A
L:C$main.c$351$2_0$232:B7A
L:A$lcc80360$2541:B7D
L:A$lcc80360$2546:B7F
L:C$main.c$354$2_0$232:B7F
L:A$lcc80360$2550:B82
L:C$main.c$359$2_0$232:B82
L:A$lcc80360$2554:B85
L:C$main.c$361$2_0$232:B85
L:A$lcc80360$2555:B88
L:A$lcc80360$2556:B8A
L:A$lcc80360$2560:B8C
L:C$main.c$362$3_0$241:B8C
L:A$lcc80360$2565:B8F
L:C$main.c$364$2_0$232:B8F
L:A$lcc80360$2566:B92
L:A$lcc80360$2567:B94
L:A$lcc80360$2571:B96
L:C$main.c$366$3_0$242:B96
L:A$lcc80360$2572:B99
L:A$lcc80360$2573:B9A
L:A$lcc80360$2574:B9C
L:A$lcc80360$2575:B9D
L:A$lcc80360$2576:B9E
L:A$lcc80360$2577:BA1
L:A$lcc80360$2582:BA3
L:C$main.c$368$2_0$232:BA3
L:A$lcc80360$2586:BA6
L:C$main.c$369$2_0$232:BA6
L:A$lcc80360$2594:BA9
L:C$main.c$371$1_0$230:BA9
L:XG$main$0$0:BA9
L:G$BKG_MAP$0_0$0:BAC
L:G$BKG_TILES$0_0$0:FAC
L:G$COLLISION_MAP$0_0$0:11EC
L:G$WIN_FROG$0_0$0:15EC
L:Fmain$__xinit_scroll_remap$0_0$0:1998
L:Fmain$__xinit_turtle_tiles$0_0$0:19BC
L:Fmain$__xinit_dive_tiles$0_0$0:19C0
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$turtle_dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$scroll_remap$0_0$0:C0E7
L:G$turtle_tiles$0_0$0:C10B
L:G$dive_tiles$0_0$0:C10F
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
