M:main
S:Lmain.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lmain.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lmain.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lmain.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lmain.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lmain.move_metasprite$metasprite$1_0$95({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite$base_tile$1_0$95({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_sprite$1_0$95({1}SC:U),B,1,5
S:Lmain.move_metasprite$x$1_0$95({1}SC:U),B,1,6
S:Lmain.move_metasprite$y$1_0$95({1}SC:U),B,1,7
S:Lmain.move_metasprite_vflip$metasprite$1_0$97({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_vflip$base_tile$1_0$97({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_sprite$1_0$97({1}SC:U),B,1,5
S:Lmain.move_metasprite_vflip$x$1_0$97({1}SC:U),B,1,6
S:Lmain.move_metasprite_vflip$y$1_0$97({1}SC:U),B,1,7
S:Lmain.move_metasprite_hflip$metasprite$1_0$99({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hflip$base_tile$1_0$99({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_sprite$1_0$99({1}SC:U),B,1,5
S:Lmain.move_metasprite_hflip$x$1_0$99({1}SC:U),B,1,6
S:Lmain.move_metasprite_hflip$y$1_0$99({1}SC:U),B,1,7
S:Lmain.move_metasprite_hvflip$metasprite$1_0$101({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.move_metasprite_hvflip$base_tile$1_0$101({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$101({1}SC:U),B,1,5
S:Lmain.move_metasprite_hvflip$x$1_0$101({1}SC:U),B,1,6
S:Lmain.move_metasprite_hvflip$y$1_0$101({1}SC:U),B,1,7
S:Lmain.hide_metasprite$metasprite$1_0$103({2}DG,STmetasprite_t:S),B,1,2
S:Lmain.hide_metasprite$base_sprite$1_0$103({1}SC:U),B,1,4
F:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.reset_frog$__1310720006$2_0$115({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720007$2_0$116({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.reset_frog$__1310720008$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720009$2_0$116({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$__1310720010$2_0$116({1}SC:U),R,0,0,[b]
S:Lmain.reset_frog$__1310720011$2_0$116({1}SC:U),R,0,0,[c]
S:Lmain.reset_frog$metasprite$3_0$117({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.reset_frog$base_tile$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$base_sprite$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$x$3_0$117({1}SC:U),R,0,0,[]
S:Lmain.reset_frog$y$3_0$117({1}SC:U),R,0,0,[]
F:G$init_level$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.move_frog$__1966080013$3_0$121({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080014$3_0$123({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080015$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080016$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080017$3_0$123({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$__1966080018$3_0$123({1}SC:U),B,1,-1
S:Lmain.move_frog$metasprite$4_0$124({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.move_frog$base_tile$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$124({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080020$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080021$3_0$126({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.move_frog$__1966080022$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080023$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.move_frog$__1966080024$3_0$126({1}SC:U),R,0,0,[b]
S:Lmain.move_frog$__1966080025$3_0$126({1}SC:U),R,0,0,[c]
S:Lmain.move_frog$metasprite$4_0$127({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.move_frog$base_tile$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$base_sprite$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$x$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$y$4_0$127({1}SC:U),R,0,0,[]
S:Lmain.move_frog$sloc0$0_1$0({2}SI:S),B,1,-2
S:Lmain.move_frog$sloc1$0_1$0({1}SC:U),B,1,-1
F:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.parallaxScroll$__1966080027$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080028$3_0$131({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$132({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080030$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080031$3_0$134({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$135({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080033$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080034$3_0$137({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$138({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080036$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080037$3_0$140({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$141({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080039$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080040$3_0$143({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$144({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080042$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080043$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$147({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080045$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080046$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$150({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080048$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080049$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$153({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080051$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080052$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$156({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080054$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080055$3_0$158({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$159({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080057$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080058$3_0$161({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$162({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080060$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080061$3_0$164({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$165({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080063$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$__1966080064$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$x$4_0$168({1}SC:U),R,0,0,[]
S:Lmain.parallaxScroll$y$4_0$168({1}SC:U),R,0,0,[]
F:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2,0,0,0
S:Lmain.scroll_counters$__2621440066$4_0$172({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440067$4_0$179({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440068$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440069$4_0$179({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440070$4_0$179({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440071$4_0$179({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$180({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$180({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440073$4_0$173({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440074$4_0$182({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440075$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440076$4_0$182({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440077$4_0$182({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440078$4_0$182({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$183({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$183({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440080$4_0$175({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440081$4_0$185({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440082$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440083$4_0$185({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440084$4_0$185({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$__2621440085$4_0$185({1}SC:U),B,1,-1
S:Lmain.scroll_counters$metasprite$5_0$186({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$186({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440087$4_0$177({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440088$4_0$188({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.scroll_counters$__2621440089$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440090$4_0$188({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$__2621440091$4_0$188({1}SC:U),R,0,0,[b]
S:Lmain.scroll_counters$__2621440092$4_0$188({1}SC:U),R,0,0,[c]
S:Lmain.scroll_counters$metasprite$5_0$189({2}DG,STmetasprite_t:S),R,0,0,[l,h]
S:Lmain.scroll_counters$base_tile$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$base_sprite$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$x$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$y$5_0$189({1}SC:U),R,0,0,[]
S:Lmain.scroll_counters$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.scroll_counters$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$win_check$0_0$0({2}DF,SV:S),C,0,-8,0,0,0
S:Lmain.win_check$frogx$1_0$191({1}SC:U),B,1,2
S:Lmain.win_check$frogy$1_0$191({1}SC:U),B,1,3
S:Lmain.win_check$left_x$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$right_x$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$indexY$1_0$192({2}SI:U),B,1,-8
S:Lmain.win_check$tileindex_L$1_0$192({2}SI:U),R,0,0,[c,b]
S:Lmain.win_check$tileindex_R$1_0$192({2}SI:U),R,0,0,[e,d]
S:Lmain.win_check$left_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$right_offset$1_0$192({1}SC:U),R,0,0,[]
S:Lmain.win_check$sloc0$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc2$0_1$0({2}SI:U),B,1,-8
S:Lmain.win_check$sloc3$0_1$0({2}SI:S),B,1,-6
S:Lmain.win_check$sloc4$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lmain.win_check$sloc6$0_1$0({2}SI:S),B,1,-2
S:Lmain.win_check$sloc7$0_1$0({2}SI:U),B,1,-2
F:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17,0,0,0
S:Lmain.collide_check$frogx$1_0$198({1}SC:U),B,1,2
S:Lmain.collide_check$frogy$1_0$198({1}SC:U),B,1,3
S:Lmain.collide_check$left_x$1_0$199({2}SI:U),B,1,-2
S:Lmain.collide_check$right_x$1_0$199({2}SI:U),R,0,0,[e,d]
S:Lmain.collide_check$indexY$1_0$199({2}SI:U),R,0,0,[c,b]
S:Lmain.collide_check$left_offset$1_0$199({1}SC:U),B,1,-2
S:Lmain.collide_check$right_offset$1_0$199({1}SC:U),B,1,-7
S:Lmain.collide_check$scroll_ptr$1_1$202({2}DG,SC:U),R,0,0,[e,d]
S:Lmain.collide_check$vblank_offset$1_1$202({1}SC:U),B,1,-1
S:Lmain.collide_check$left_tile$1_2$203({2}SI:U),B,1,-5
S:Lmain.collide_check$right_tile$1_2$203({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc0$0_1$0({1}SC:U),B,1,-2
S:Lmain.collide_check$sloc1$0_1$0({1}SC:U),B,1,-7
S:Lmain.collide_check$sloc2$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc3$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lmain.collide_check$sloc5$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc7$0_1$0({2}SI:S),B,1,-9
S:Lmain.collide_check$sloc8$0_1$0({2}SI:S),B,1,-2
S:Lmain.collide_check$sloc9$0_1$0({2}SI:U),B,1,-2
S:Lmain.collide_check$sloc10$0_1$0({2}SI:S),B,1,-6
S:Lmain.collide_check$sloc11$0_1$0({2}SI:S),B,1,-4
S:Lmain.collide_check$sloc12$0_1$0({2}SI:U),B,1,-5
S:Lmain.collide_check$sloc13$0_1$0({2}SI:U),B,1,-3
S:Lmain.collide_check$sloc14$0_1$0({1}:S),B,1,-1
F:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.animate_turtles$row1$1_1$220({1}SC:U),R,0,0,[l]
S:Lmain.animate_turtles$row2$1_1$220({1}SC:U),R,0,0,[e]
S:Lmain.animate_turtles$regular_frame$1_1$220({1}SC:U),R,0,0,[c]
S:Lmain.animate_turtles$i$3_1$222({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$diving_frame$3_1$228({1}SC:U),R,0,0,[b]
S:Lmain.animate_turtles$ptr$5_1$230({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$232({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$235({2}DG,SC:U),R,0,0,[]
S:Lmain.animate_turtles$ptr$5_1$237({2}DG,SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fmain$GameCharacter[({0}S:S$spawn$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({2}SI:S),Z,0,0)({3}S:S$y$0_0$0({2}SI:S),Z,0,0)({5}S:S$position$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$scroll_remap$0_0$0({36}DA18d,DG,SC:U),E,0,0
S:G$turtle_divers1$0_0$0({3}DA3d,SC:U),E,0,0
S:G$turtle_divers2$0_0$0({4}DA4d,SC:U),E,0,0
S:G$turtle_tiles$0_0$0({4}DA4d,SC:U),E,0,0
S:G$dive_tiles$0_0$0({7}DA7d,SC:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$scroll$0_0$0({10}DA10d,SC:U),E,0,0
S:G$PLAYER$0_0$0({6}STGameCharacter:S),E,0,0
S:G$joy$0_0$0({1}SC:U),E,0,0
S:G$last_joy$0_0$0({1}SC:U),E,0,0
S:G$is_moving$0_0$0({1}SC:U),E,0,0
S:G$turtles_diving$0_0$0({1}SC:U),E,0,0
S:G$move_x$0_0$0({1}SC:S),E,0,0
S:G$move_y$0_0$0({1}SC:S),E,0,0
S:G$scx_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_counter$0_0$0({1}SC:U),E,0,0
S:G$dive_counter$0_0$0({1}SC:U),E,0,0
S:G$turtle_tile_index$0_0$0({1}SC:U),E,0,0
S:G$dive_tile_index$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$reset_frog$0_0$0({2}DF,SV:S),C,0,0
S:G$init_level$0_0$0({2}DF,SV:S),C,0,0
S:G$move_frog$0_0$0({2}DF,SV:S),C,0,-1
S:G$parallaxScroll$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_counters$0_0$0({2}DF,SV:S),C,0,-2
S:G$win_check$0_0$0({2}DF,SV:S),C,0,-8
S:G$collide_check$0_0$0({2}DF,SV:S),C,0,-17
S:G$animate_turtles$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:bkg_map
S:G$BKG_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:bkg_tiles
S:G$BKG_TILES$0_0$0({576}DA576d,SC:U),D,0,0
M:collision_map
S:G$COLLISION_MAP$0_0$0({1024}DA1024d,SC:U),D,0,0
M:frogger
S:Lfrogger.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:frogger_16
S:Lfrogger_16.set_2bpp_palette$palette$1_0$25({2}SI:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$fgcolor$1_0$28({1}SC:U),B,1,2
S:Lfrogger_16.set_1bpp_colors$bgcolor$1_0$28({1}SC:U),B,1,3
S:Lfrogger_16.move_bkg$x$1_0$38({1}SC:U),B,1,2
S:Lfrogger_16.move_bkg$y$1_0$38({1}SC:U),B,1,3
S:Lfrogger_16.scroll_bkg$x$1_0$40({1}SC:S),B,1,2
S:Lfrogger_16.scroll_bkg$y$1_0$40({1}SC:S),B,1,3
S:Lfrogger_16.move_win$x$1_0$51({1}SC:U),B,1,2
S:Lfrogger_16.move_win$y$1_0$51({1}SC:U),B,1,3
S:Lfrogger_16.scroll_win$x$1_0$53({1}SC:S),B,1,2
S:Lfrogger_16.scroll_win$y$1_0$53({1}SC:S),B,1,3
S:Lfrogger_16.SET_SHADOW_OAM_ADDRESS$address$1_0$58({2}DG,SV:S),B,1,2
S:Lfrogger_16.set_sprite_tile$nb$1_0$60({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_tile$tile$1_0$60({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$nb$1_0$64({1}SC:U),B,1,2
S:Lfrogger_16.set_sprite_prop$prop$1_0$64({1}SC:U),B,1,3
S:Lfrogger_16.get_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$nb$1_0$68({1}SC:U),B,1,2
S:Lfrogger_16.move_sprite$x$1_0$68({1}SC:U),B,1,3
S:Lfrogger_16.move_sprite$y$1_0$68({1}SC:U),B,1,4
S:Lfrogger_16.move_sprite$itm$1_0$69({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.scroll_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lfrogger_16.scroll_sprite$x$1_0$70({1}SC:S),B,1,3
S:Lfrogger_16.scroll_sprite$y$1_0$70({1}SC:S),B,1,4
S:Lfrogger_16.scroll_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lfrogger_16.hide_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lfrogger_16.set_native_tile_data$first_tile$1_0$80({2}SI:U),B,1,2
S:Lfrogger_16.set_native_tile_data$nb_tiles$1_0$80({1}SC:U),B,1,4
S:Lfrogger_16.set_native_tile_data$data$1_0$80({2}DG,SC:U),B,1,5
S:Lfrogger_16.move_metasprite$metasprite$1_0$100({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite$base_tile$1_0$100({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite$base_sprite$1_0$100({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite$x$1_0$100({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite$y$1_0$100({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_vflip$metasprite$1_0$102({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_vflip$base_tile$1_0$102({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_vflip$base_sprite$1_0$102({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_vflip$x$1_0$102({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_vflip$y$1_0$102({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hflip$metasprite$1_0$104({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hflip$base_tile$1_0$104({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hflip$base_sprite$1_0$104({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hflip$x$1_0$104({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hflip$y$1_0$104({1}SC:U),B,1,7
S:Lfrogger_16.move_metasprite_hvflip$metasprite$1_0$106({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.move_metasprite_hvflip$base_tile$1_0$106({1}SC:U),B,1,4
S:Lfrogger_16.move_metasprite_hvflip$base_sprite$1_0$106({1}SC:U),B,1,5
S:Lfrogger_16.move_metasprite_hvflip$x$1_0$106({1}SC:U),B,1,6
S:Lfrogger_16.move_metasprite_hvflip$y$1_0$106({1}SC:U),B,1,7
S:Lfrogger_16.hide_metasprite$metasprite$1_0$108({2}DG,STmetasprite_t:S),B,1,2
S:Lfrogger_16.hide_metasprite$base_sprite$1_0$108({1}SC:U),B,1,4
F:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Ffrogger_16$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Ffrogger_16$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Ffrogger_16$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Ffrogger_16$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$set_default_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:Ffrogger_16$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Ffrogger_16$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$__func_frogger_16$0_0$0({2}DF,SV:S),C,0,0
S:G$frogger_16_palettes$0_0$0({8}DA4d,SI:U),D,0,0
S:G$frogger_16_tiles$0_0$0({64}DA64d,SC:U),D,0,0
S:G$frogger_16_metasprite0$0_0$0({12}DA3d,STmetasprite_t:S),D,0,0
S:G$frogger_16_metasprites$0_0$0({2}DA1d,DG,STmetasprite_t:S),D,0,0
M:win_frog
S:G$WIN_FROG$0_0$0({4}DA4d,SC:U),D,0,0
L:A$lcc119080$145:200
L:C$main.c$27$0_0$115:200
L:C$main.c$28$1_0$115:200
L:G$reset_frog$0$0:200
L:A$lcc119080$146:203
L:A$lcc119080$150:205
L:C$main.c$29$1_0$115:205
L:A$lcc119080$151:208
L:A$lcc119080$152:20A
L:A$lcc119080$153:20D
L:A$lcc119080$157:20F
L:C$main.c$30$1_0$115:20F
L:A$lcc119080$158:212
L:A$lcc119080$159:214
L:A$lcc119080$160:215
L:A$lcc119080$164:217
L:C$main.c$31$1_0$115:217
L:A$lcc119080$165:21A
L:A$lcc119080$166:21C
L:A$lcc119080$167:21D
L:A$lcc119080$171:21F
L:C$main.c$32$1_0$115:21F
L:A$lcc119080$172:222
L:A$lcc119080$174:224
L:A$lcc119080$175:227
L:A$lcc119080$176:228
L:A$lcc119080$177:22B
L:A$lcc119080$178:22C
L:A$lcc119080$179:22F
L:A$lcc119080$180:230
L:A$lcc119080$185:231
L:A$lcc119080$186:232
L:A$lcc119080$187:233
L:A$lcc119080$188:236
L:A$lcc119080$189:237
L:A$lcc119080$190:238
L:A$lcc119080$192:239
L:A$lcc119080$193:23C
L:A$lcc119080$195:23E
L:A$lcc119080$196:23F
L:A$lcc119080$197:240
L:A$lcc119080$198:241
L:A$lcc119080$199:242
L:A$lcc119080$200:243
L:A$lcc119080$201:244
L:A$lcc119080$202:245
L:A$lcc119080$203:246
L:A$lcc119080$204:249
L:A$lcc119080$215:24B
L:C$main.c$34$3_0$115:24B
L:C$main.c$35$3_0$115:24B
L:XG$reset_frog$0$0:24B
L:A$lcc119080$228:24C
L:C$main.c$36$3_0$119:24C
L:C$main.c$37$1_0$119:24C
L:G$init_level$0$0:24C
L:A$lcc119080$229:24F
L:A$lcc119080$230:250
L:A$lcc119080$231:253
L:A$lcc119080$232:254
L:A$lcc119080$233:257
L:A$lcc119080$237:259
L:C$main.c$38$1_0$119:259
L:A$lcc119080$238:25C
L:A$lcc119080$239:25D
L:A$lcc119080$240:260
L:A$lcc119080$241:261
L:A$lcc119080$242:264
L:A$lcc119080$246:266
L:C$main.c$39$1_0$119:266
L:A$lcc119080$247:269
L:A$lcc119080$248:26A
L:A$lcc119080$249:26D
L:A$lcc119080$250:26E
L:A$lcc119080$251:26F
L:A$lcc119080$252:270
L:A$lcc119080$253:271
L:A$lcc119080$254:272
L:A$lcc119080$255:275
L:A$lcc119080$259:277
L:C$main.c$40$1_0$119:277
L:A$lcc119080$260:27A
L:A$lcc119080$271:27C
L:C$main.c$42$1_0$119:27C
L:C$main.c$43$1_0$119:27C
L:XG$init_level$0$0:27C
L:A$lcc119080$281:27F
L:C$main.c$44$1_0$120:27F
L:G$move_frog$0$0:27F
L:A$lcc119080$282:280
L:A$lcc119080$286:281
L:C$main.c$45$1_0$120:281
L:A$lcc119080$287:284
L:A$lcc119080$288:285
L:A$lcc119080$292:287
L:C$main.c$46$2_0$121:287
L:A$lcc119080$293:28A
L:A$lcc119080$294:28B
L:A$lcc119080$295:28D
L:A$lcc119080$296:28E
L:A$lcc119080$297:28F
L:A$lcc119080$298:290
L:A$lcc119080$299:291
L:A$lcc119080$300:294
L:A$lcc119080$301:296
L:A$lcc119080$302:298
L:A$lcc119080$303:29B
L:A$lcc119080$305:29D
L:A$lcc119080$307:2A0
L:A$lcc119080$308:2A1
L:A$lcc119080$309:2A2
L:A$lcc119080$310:2A3
L:A$lcc119080$311:2A4
L:A$lcc119080$312:2A5
L:A$lcc119080$313:2A8
L:A$lcc119080$314:2A9
L:A$lcc119080$315:2AA
L:A$lcc119080$317:2AB
L:A$lcc119080$318:2AE
L:A$lcc119080$319:2B0
L:A$lcc119080$320:2B1
L:A$lcc119080$321:2B4
L:A$lcc119080$322:2B5
L:A$lcc119080$323:2B6
L:A$lcc119080$325:2B7
L:A$lcc119080$326:2BA
L:A$lcc119080$327:2BB
L:A$lcc119080$328:2BC
L:A$lcc119080$330:2BD
L:A$lcc119080$331:2C0
L:A$lcc119080$333:2C2
L:A$lcc119080$334:2C4
L:A$lcc119080$335:2C5
L:A$lcc119080$336:2C6
L:A$lcc119080$337:2C7
L:A$lcc119080$338:2C8
L:A$lcc119080$339:2CA
L:A$lcc119080$340:2CB
L:A$lcc119080$341:2CE
L:A$lcc119080$345:2D0
L:C$main.c$48$1_0$120:2D0
L:A$lcc119080$350:2D2
L:C$main.c$49$1_0$120:2D2
L:A$lcc119080$351:2D5
L:A$lcc119080$352:2D6
L:A$lcc119080$356:2D8
L:C$main.c$50$2_0$122:2D8
L:A$lcc119080$357:2DB
L:A$lcc119080$358:2DC
L:A$lcc119080$359:2DD
L:A$lcc119080$360:2DE
L:A$lcc119080$361:2E1
L:A$lcc119080$362:2E3
L:A$lcc119080$363:2E5
L:A$lcc119080$364:2E8
L:A$lcc119080$366:2EA
L:A$lcc119080$368:2ED
L:A$lcc119080$369:2EE
L:A$lcc119080$370:2EF
L:A$lcc119080$371:2F0
L:A$lcc119080$372:2F3
L:A$lcc119080$373:2F4
L:A$lcc119080$374:2F5
L:A$lcc119080$376:2F6
L:A$lcc119080$377:2F9
L:A$lcc119080$378:2FA
L:A$lcc119080$379:2FD
L:A$lcc119080$380:2FE
L:A$lcc119080$385:2FF
L:A$lcc119080$386:300
L:A$lcc119080$387:301
L:A$lcc119080$388:304
L:A$lcc119080$389:305
L:A$lcc119080$390:306
L:A$lcc119080$392:307
L:A$lcc119080$393:30A
L:A$lcc119080$395:30C
L:A$lcc119080$396:30D
L:A$lcc119080$397:30E
L:A$lcc119080$398:30F
L:A$lcc119080$399:310
L:A$lcc119080$400:311
L:A$lcc119080$401:312
L:A$lcc119080$402:313
L:A$lcc119080$403:314
L:A$lcc119080$404:317
L:A$lcc119080$412:319
L:C$main.c$52$1_0$120:319
L:A$lcc119080$413:31A
L:A$lcc119080$418:31B
L:C$main.c$54$1_0$120:31B
L:XG$move_frog$0$0:31B
L:A$lcc119080$431:31C
L:C$main.c$55$1_0$129:31C
L:C$main.c$56$1_0$129:31C
L:G$parallaxScroll$0$0:31C
L:A$lcc119080$432:31E
L:A$lcc119080$433:31F
L:A$lcc119080$434:321
L:A$lcc119080$435:323
L:A$lcc119080$436:325
L:A$lcc119080$437:327
L:A$lcc119080$438:329
L:A$lcc119080$439:32B
L:A$lcc119080$440:32D
L:A$lcc119080$441:32F
L:A$lcc119080$442:331
L:A$lcc119080$443:333
L:A$lcc119080$444:335
L:A$lcc119080$445:337
L:A$lcc119080$446:339
L:A$lcc119080$447:33B
L:A$lcc119080$448:33D
L:A$lcc119080$449:33F
L:A$lcc119080$450:341
L:A$lcc119080$451:343
L:A$lcc119080$452:346
L:A$lcc119080$453:348
L:A$lcc119080$454:34B
L:A$lcc119080$455:34D
L:A$lcc119080$456:350
L:A$lcc119080$457:352
L:A$lcc119080$458:355
L:A$lcc119080$464:356
L:C$main.c$57$2_0$130:356
L:A$lcc119080$465:357
L:A$lcc119080$466:359
L:A$lcc119080$467:35A
L:A$lcc119080$471:35C
L:C$main.c$59$2_0$130:35C
L:A$lcc119080$472:35E
L:A$lcc119080$476:360
L:C$main.c$60$2_0$130:360
L:A$lcc119080$482:361
L:C$main.c$61$2_0$130:361
L:A$lcc119080$483:364
L:A$lcc119080$485:366
L:A$lcc119080$486:367
L:A$lcc119080$490:369
L:C$main.c$63$2_0$130:369
L:A$lcc119080$491:36B
L:A$lcc119080$495:36D
L:C$main.c$64$2_0$130:36D
L:A$lcc119080$501:36E
L:C$main.c$65$2_0$130:36E
L:A$lcc119080$502:371
L:A$lcc119080$504:373
L:A$lcc119080$505:374
L:A$lcc119080$509:376
L:C$main.c$67$2_0$130:376
L:A$lcc119080$510:378
L:A$lcc119080$514:37A
L:C$main.c$68$2_0$130:37A
L:A$lcc119080$520:37B
L:C$main.c$69$2_0$130:37B
L:A$lcc119080$521:37E
L:A$lcc119080$523:380
L:A$lcc119080$524:381
L:A$lcc119080$528:383
L:C$main.c$71$2_0$130:383
L:A$lcc119080$529:385
L:A$lcc119080$533:387
L:C$main.c$72$2_0$130:387
L:A$lcc119080$539:388
L:C$main.c$73$2_0$130:388
L:A$lcc119080$540:38B
L:A$lcc119080$542:38D
L:A$lcc119080$543:38E
L:A$lcc119080$547:390
L:C$main.c$75$2_0$130:390
L:A$lcc119080$548:392
L:A$lcc119080$552:394
L:C$main.c$76$2_0$130:394
L:A$lcc119080$558:395
L:C$main.c$77$2_0$130:395
L:A$lcc119080$559:398
L:A$lcc119080$561:39A
L:A$lcc119080$562:39B
L:A$lcc119080$566:39D
L:C$main.c$79$2_0$130:39D
L:A$lcc119080$567:39F
L:A$lcc119080$571:3A1
L:C$main.c$80$2_0$130:3A1
L:A$lcc119080$577:3A2
L:C$main.c$81$2_0$130:3A2
L:A$lcc119080$578:3A3
L:A$lcc119080$579:3A5
L:A$lcc119080$580:3A6
L:A$lcc119080$584:3A8
L:C$main.c$83$2_0$130:3A8
L:A$lcc119080$585:3AA
L:A$lcc119080$589:3AC
L:C$main.c$84$2_0$130:3AC
L:A$lcc119080$595:3AD
L:C$main.c$85$2_0$130:3AD
L:A$lcc119080$596:3B0
L:A$lcc119080$598:3B2
L:A$lcc119080$599:3B3
L:A$lcc119080$603:3B5
L:C$main.c$87$2_0$130:3B5
L:A$lcc119080$604:3B7
L:A$lcc119080$608:3B9
L:C$main.c$88$2_0$130:3B9
L:A$lcc119080$614:3BA
L:C$main.c$89$2_0$130:3BA
L:A$lcc119080$615:3BD
L:A$lcc119080$617:3BF
L:A$lcc119080$618:3C0
L:A$lcc119080$622:3C2
L:C$main.c$91$2_0$130:3C2
L:A$lcc119080$623:3C4
L:A$lcc119080$627:3C6
L:C$main.c$92$2_0$130:3C6
L:A$lcc119080$633:3C7
L:C$main.c$93$2_0$130:3C7
L:A$lcc119080$634:3CA
L:A$lcc119080$636:3CC
L:A$lcc119080$637:3CD
L:A$lcc119080$641:3CF
L:C$main.c$95$2_0$130:3CF
L:A$lcc119080$642:3D1
L:A$lcc119080$646:3D3
L:C$main.c$96$2_0$130:3D3
L:A$lcc119080$652:3D4
L:C$main.c$97$2_0$130:3D4
L:A$lcc119080$653:3D7
L:A$lcc119080$655:3D9
L:A$lcc119080$656:3DA
L:A$lcc119080$660:3DC
L:C$main.c$99$2_0$130:3DC
L:A$lcc119080$661:3DE
L:A$lcc119080$665:3E0
L:C$main.c$100$2_0$130:3E0
L:A$lcc119080$671:3E1
L:C$main.c$101$2_0$130:3E1
L:A$lcc119080$672:3E4
L:A$lcc119080$674:3E6
L:A$lcc119080$675:3E7
L:A$lcc119080$679:3E9
L:C$main.c$103$2_0$130:3E9
L:A$lcc119080$680:3EB
L:A$lcc119080$684:3ED
L:C$main.c$104$2_0$130:3ED
L:A$lcc119080$690:3EE
L:C$main.c$105$2_0$130:3EE
L:A$lcc119080$691:3EF
L:A$lcc119080$692:3F1
L:A$lcc119080$693:3F2
L:A$lcc119080$697:3F4
L:C$main.c$107$2_0$130:3F4
L:A$lcc119080$698:3F5
L:A$lcc119080$709:3F7
L:C$main.c$109$1_0$129:3F7
L:C$main.c$110$1_0$129:3F7
L:XG$parallaxScroll$0$0:3F7
L:A$lcc119080$719:3F8
L:C$main.c$111$1_0$170:3F8
L:G$scroll_counters$0$0:3F8
L:A$lcc119080$723:3F9
L:C$main.c$112$1_0$170:3F9
L:A$lcc119080$724:3FC
L:A$lcc119080$725:3FD
L:A$lcc119080$726:3FF
L:A$lcc119080$727:402
L:A$lcc119080$728:403
L:A$lcc119080$729:404
L:A$lcc119080$730:407
L:A$lcc119080$731:409
L:A$lcc119080$732:40A
L:A$lcc119080$733:40B
L:A$lcc119080$737:40E
L:C$main.c$113$2_0$171:40E
L:A$lcc119080$738:411
L:A$lcc119080$739:412
L:A$lcc119080$740:413
L:A$lcc119080$744:414
L:C$main.c$114$2_0$171:414
L:A$lcc119080$745:415
L:A$lcc119080$746:416
L:A$lcc119080$747:417
L:A$lcc119080$748:418
L:A$lcc119080$749:419
L:A$lcc119080$753:41A
L:C$main.c$115$2_0$171:41A
L:A$lcc119080$754:41B
L:A$lcc119080$755:41C
L:A$lcc119080$756:41D
L:A$lcc119080$757:41E
L:A$lcc119080$758:41F
L:A$lcc119080$759:420
L:A$lcc119080$763:421
L:A$lcc119080$764:424
L:A$lcc119080$774:425
L:C$main.c$117$2_0$171:425
L:C$main.c$118$1_0$170:425
L:C$main.c$120$1_0$170:425
L:A$lcc119080$775:426
L:A$lcc119080$779:428
L:C$main.c$118$3_0$172:428
L:A$lcc119080$780:42B
L:A$lcc119080$781:42C
L:A$lcc119080$782:42D
L:A$lcc119080$783:42E
L:A$lcc119080$784:42F
L:A$lcc119080$785:432
L:A$lcc119080$786:433
L:A$lcc119080$787:434
L:A$lcc119080$789:435
L:A$lcc119080$790:438
L:A$lcc119080$791:43A
L:A$lcc119080$792:43B
L:A$lcc119080$793:43E
L:A$lcc119080$794:43F
L:A$lcc119080$799:440
L:A$lcc119080$800:441
L:A$lcc119080$801:442
L:A$lcc119080$802:445
L:A$lcc119080$803:446
L:A$lcc119080$804:447
L:A$lcc119080$806:448
L:A$lcc119080$807:44B
L:A$lcc119080$809:44D
L:A$lcc119080$810:44F
L:A$lcc119080$811:450
L:A$lcc119080$812:451
L:A$lcc119080$813:452
L:A$lcc119080$814:453
L:A$lcc119080$815:455
L:A$lcc119080$816:456
L:A$lcc119080$817:459
L:A$lcc119080$825:45B
L:C$main.c$120$2_0$171:45B
L:C$main.c$122$2_0$171:45B
L:A$lcc119080$826:45E
L:A$lcc119080$827:460
L:A$lcc119080$831:462
L:C$main.c$123$3_0$173:462
L:A$lcc119080$832:465
L:A$lcc119080$833:466
L:A$lcc119080$834:467
L:A$lcc119080$835:468
L:A$lcc119080$836:469
L:A$lcc119080$837:46C
L:A$lcc119080$838:46D
L:A$lcc119080$839:46E
L:A$lcc119080$841:46F
L:A$lcc119080$842:472
L:A$lcc119080$843:474
L:A$lcc119080$844:475
L:A$lcc119080$845:478
L:A$lcc119080$846:479
L:A$lcc119080$851:47A
L:A$lcc119080$852:47B
L:A$lcc119080$853:47C
L:A$lcc119080$854:47F
L:A$lcc119080$855:480
L:A$lcc119080$856:481
L:A$lcc119080$858:482
L:A$lcc119080$859:485
L:A$lcc119080$861:487
L:A$lcc119080$862:489
L:A$lcc119080$863:48A
L:A$lcc119080$864:48B
L:A$lcc119080$865:48C
L:A$lcc119080$866:48D
L:A$lcc119080$867:48F
L:A$lcc119080$868:490
L:A$lcc119080$869:493
L:A$lcc119080$877:495
L:C$main.c$125$1_0$170:495
L:C$main.c$128$1_0$170:495
L:A$lcc119080$878:498
L:A$lcc119080$879:499
L:A$lcc119080$880:49B
L:A$lcc119080$881:49E
L:A$lcc119080$882:49F
L:A$lcc119080$883:4A0
L:A$lcc119080$884:4A3
L:A$lcc119080$885:4A5
L:A$lcc119080$886:4A6
L:A$lcc119080$887:4A7
L:A$lcc119080$891:4A9
L:C$main.c$129$2_0$174:4A9
L:A$lcc119080$892:4AC
L:A$lcc119080$893:4AD
L:A$lcc119080$894:4AE
L:A$lcc119080$898:4AF
L:C$main.c$130$2_0$174:4AF
L:A$lcc119080$899:4B2
L:A$lcc119080$900:4B4
L:A$lcc119080$904:4B6
L:C$main.c$131$3_0$175:4B6
L:A$lcc119080$905:4B9
L:A$lcc119080$906:4BA
L:A$lcc119080$907:4BB
L:A$lcc119080$908:4BC
L:A$lcc119080$909:4BD
L:A$lcc119080$910:4C0
L:A$lcc119080$911:4C1
L:A$lcc119080$912:4C2
L:A$lcc119080$914:4C3
L:A$lcc119080$915:4C6
L:A$lcc119080$916:4C8
L:A$lcc119080$917:4C9
L:A$lcc119080$918:4CC
L:A$lcc119080$919:4CD
L:A$lcc119080$924:4CE
L:A$lcc119080$925:4CF
L:A$lcc119080$926:4D0
L:A$lcc119080$927:4D3
L:A$lcc119080$928:4D4
L:A$lcc119080$929:4D5
L:A$lcc119080$931:4D6
L:A$lcc119080$932:4D9
L:A$lcc119080$934:4DB
L:A$lcc119080$935:4DD
L:A$lcc119080$936:4DE
L:A$lcc119080$937:4DF
L:A$lcc119080$938:4E0
L:A$lcc119080$939:4E1
L:A$lcc119080$940:4E3
L:A$lcc119080$941:4E4
L:A$lcc119080$942:4E7
L:A$lcc119080$947:4E9
L:C$main.c$136$1_0$170:4E9
L:A$lcc119080$948:4EC
L:A$lcc119080$949:4EE
L:A$lcc119080$953:4F0
L:C$main.c$137$2_0$176:4F0
L:A$lcc119080$954:4F3
L:A$lcc119080$955:4F4
L:A$lcc119080$956:4F5
L:A$lcc119080$960:4F6
L:C$main.c$138$2_0$176:4F6
L:A$lcc119080$961:4F9
L:A$lcc119080$962:4FA
L:A$lcc119080$963:4FB
L:A$lcc119080$967:4FC
L:C$main.c$139$2_0$176:4FC
L:A$lcc119080$968:4FF
L:A$lcc119080$969:500
L:A$lcc119080$970:501
L:A$lcc119080$974:502
L:C$main.c$140$2_0$176:502
L:A$lcc119080$975:505
L:A$lcc119080$976:506
L:A$lcc119080$977:507
L:A$lcc119080$981:508
L:C$main.c$141$2_0$176:508
L:A$lcc119080$982:50B
L:A$lcc119080$983:50D
L:A$lcc119080$987:50F
L:C$main.c$142$3_0$177:50F
L:A$lcc119080$988:512
L:A$lcc119080$989:513
L:A$lcc119080$990:514
L:A$lcc119080$991:515
L:A$lcc119080$993:516
L:A$lcc119080$994:517
L:A$lcc119080$995:518
L:A$lcc119080$996:519
L:A$lcc119080$997:51A
L:A$lcc119080$998:51B
L:A$lcc119080$999:51C
L:A$lcc119080$1000:51D
L:A$lcc119080$1002:51E
L:A$lcc119080$1003:521
L:A$lcc119080$1004:522
L:A$lcc119080$1005:523
L:A$lcc119080$1006:526
L:A$lcc119080$1007:527
L:A$lcc119080$1012:528
L:A$lcc119080$1013:529
L:A$lcc119080$1014:52A
L:A$lcc119080$1015:52D
L:A$lcc119080$1016:52E
L:A$lcc119080$1017:52F
L:A$lcc119080$1019:530
L:A$lcc119080$1020:533
L:A$lcc119080$1022:535
L:A$lcc119080$1023:536
L:A$lcc119080$1024:537
L:A$lcc119080$1025:538
L:A$lcc119080$1026:539
L:A$lcc119080$1027:53A
L:A$lcc119080$1028:53B
L:A$lcc119080$1029:53C
L:A$lcc119080$1030:53D
L:A$lcc119080$1031:540
L:A$lcc119080$1039:542
L:C$main.c$144$1_0$170:542
L:C$main.c$148$1_0$170:542
L:A$lcc119080$1040:545
L:A$lcc119080$1041:546
L:A$lcc119080$1042:548
L:A$lcc119080$1043:54B
L:A$lcc119080$1044:54C
L:A$lcc119080$1045:54D
L:A$lcc119080$1046:550
L:A$lcc119080$1047:552
L:A$lcc119080$1048:553
L:A$lcc119080$1049:554
L:A$lcc119080$1053:556
L:C$main.c$149$2_0$178:556
L:A$lcc119080$1054:559
L:A$lcc119080$1055:55A
L:A$lcc119080$1056:55B
L:A$lcc119080$1061:55C
L:C$main.c$151$1_0$170:55C
L:A$lcc119080$1062:55F
L:A$lcc119080$1063:560
L:A$lcc119080$1064:561
L:A$lcc119080$1068:562
L:C$main.c$153$1_0$170:562
L:A$lcc119080$1069:565
L:A$lcc119080$1073:566
L:A$lcc119080$1078:567
L:C$main.c$154$1_0$170:567
L:XG$scroll_counters$0$0:567
L:A$lcc119080$1088:568
L:C$main.c$155$1_0$192:568
L:G$win_check$0$0:568
L:A$lcc119080$1092:56A
L:C$main.c$162$1_0$192:56A
L:A$lcc119080$1093:56C
L:A$lcc119080$1094:56D
L:A$lcc119080$1095:56F
L:A$lcc119080$1096:570
L:A$lcc119080$1097:571
L:A$lcc119080$1098:572
L:A$lcc119080$1099:573
L:A$lcc119080$1100:574
L:A$lcc119080$1101:575
L:A$lcc119080$1102:578
L:A$lcc119080$1103:579
L:A$lcc119080$1104:57A
L:A$lcc119080$1105:57B
L:A$lcc119080$1106:57D
L:A$lcc119080$1107:57E
L:A$lcc119080$1108:57F
L:A$lcc119080$1109:580
L:A$lcc119080$1110:582
L:A$lcc119080$1111:583
L:A$lcc119080$1112:584
L:A$lcc119080$1113:585
L:A$lcc119080$1114:586
L:A$lcc119080$1115:588
L:A$lcc119080$1116:58A
L:A$lcc119080$1117:58B
L:A$lcc119080$1118:58C
L:A$lcc119080$1119:58D
L:A$lcc119080$1120:58E
L:A$lcc119080$1121:58F
L:A$lcc119080$1122:590
L:A$lcc119080$1123:593
L:A$lcc119080$1124:594
L:A$lcc119080$1125:595
L:A$lcc119080$1127:596
L:A$lcc119080$1128:597
L:A$lcc119080$1129:598
L:A$lcc119080$1130:599
L:A$lcc119080$1131:59B
L:A$lcc119080$1132:59D
L:A$lcc119080$1133:59E
L:A$lcc119080$1134:5A0
L:A$lcc119080$1135:5A1
L:A$lcc119080$1136:5A3
L:A$lcc119080$1137:5A4
L:A$lcc119080$1138:5A6
L:A$lcc119080$1139:5A7
L:A$lcc119080$1140:5A9
L:A$lcc119080$1141:5AA
L:A$lcc119080$1145:5AC
L:C$main.c$163$1_0$192:5AC
L:A$lcc119080$1146:5AE
L:A$lcc119080$1147:5AF
L:A$lcc119080$1148:5B1
L:A$lcc119080$1149:5B2
L:A$lcc119080$1150:5B3
L:A$lcc119080$1151:5B4
L:A$lcc119080$1152:5B5
L:A$lcc119080$1153:5B6
L:A$lcc119080$1154:5B7
L:A$lcc119080$1155:5BA
L:A$lcc119080$1156:5BB
L:A$lcc119080$1157:5BC
L:A$lcc119080$1158:5BD
L:A$lcc119080$1159:5BF
L:A$lcc119080$1160:5C0
L:A$lcc119080$1161:5C1
L:A$lcc119080$1162:5C2
L:A$lcc119080$1163:5C4
L:A$lcc119080$1164:5C5
L:A$lcc119080$1165:5C6
L:A$lcc119080$1166:5C7
L:A$lcc119080$1167:5C8
L:A$lcc119080$1168:5CA
L:A$lcc119080$1169:5CC
L:A$lcc119080$1170:5CE
L:A$lcc119080$1171:5CF
L:A$lcc119080$1172:5D0
L:A$lcc119080$1173:5D1
L:A$lcc119080$1174:5D4
L:A$lcc119080$1175:5D5
L:A$lcc119080$1176:5D6
L:A$lcc119080$1178:5D7
L:A$lcc119080$1179:5D9
L:A$lcc119080$1180:5DB
L:A$lcc119080$1181:5DD
L:A$lcc119080$1182:5DF
L:A$lcc119080$1183:5E1
L:A$lcc119080$1187:5E3
L:C$main.c$164$1_0$192:5E3
L:A$lcc119080$1188:5E5
L:A$lcc119080$1189:5E6
L:A$lcc119080$1190:5E7
L:A$lcc119080$1191:5E8
L:A$lcc119080$1192:5EB
L:A$lcc119080$1193:5EC
L:A$lcc119080$1194:5ED
L:A$lcc119080$1195:5EE
L:A$lcc119080$1196:5F0
L:A$lcc119080$1197:5F1
L:A$lcc119080$1198:5F2
L:A$lcc119080$1199:5F3
L:A$lcc119080$1200:5F5
L:A$lcc119080$1201:5F6
L:A$lcc119080$1202:5F7
L:A$lcc119080$1203:5F8
L:A$lcc119080$1204:5F9
L:A$lcc119080$1205:5FA
L:A$lcc119080$1206:5FB
L:A$lcc119080$1207:5FC
L:A$lcc119080$1208:5FD
L:A$lcc119080$1209:5FF
L:A$lcc119080$1210:601
L:A$lcc119080$1211:602
L:A$lcc119080$1212:603
L:A$lcc119080$1213:604
L:A$lcc119080$1214:605
L:A$lcc119080$1215:606
L:A$lcc119080$1216:607
L:A$lcc119080$1217:60A
L:A$lcc119080$1218:60B
L:A$lcc119080$1219:60C
L:A$lcc119080$1220:60D
L:A$lcc119080$1221:60F
L:A$lcc119080$1222:610
L:A$lcc119080$1223:611
L:A$lcc119080$1224:612
L:A$lcc119080$1225:614
L:A$lcc119080$1227:615
L:A$lcc119080$1228:617
L:A$lcc119080$1229:618
L:A$lcc119080$1230:619
L:A$lcc119080$1231:61A
L:A$lcc119080$1232:61C
L:A$lcc119080$1233:61E
L:A$lcc119080$1234:620
L:A$lcc119080$1235:622
L:A$lcc119080$1236:624
L:A$lcc119080$1240:626
L:C$main.c$166$1_0$192:626
L:A$lcc119080$1241:628
L:A$lcc119080$1242:629
L:A$lcc119080$1243:62B
L:A$lcc119080$1244:62C
L:A$lcc119080$1245:62E
L:A$lcc119080$1246:62F
L:A$lcc119080$1247:631
L:A$lcc119080$1248:632
L:A$lcc119080$1250:634
L:A$lcc119080$1251:636
L:A$lcc119080$1252:638
L:A$lcc119080$1253:639
L:A$lcc119080$1254:63B
L:A$lcc119080$1255:63C
L:A$lcc119080$1256:63E
L:A$lcc119080$1257:63F
L:A$lcc119080$1258:640
L:A$lcc119080$1259:641
L:A$lcc119080$1260:642
L:A$lcc119080$1261:643
L:A$lcc119080$1265:644
L:C$main.c$167$1_0$192:644
L:A$lcc119080$1266:646
L:A$lcc119080$1267:647
L:A$lcc119080$1268:648
L:A$lcc119080$1269:649
L:A$lcc119080$1270:64A
L:A$lcc119080$1271:64B
L:A$lcc119080$1275:64C
L:C$main.c$169$1_0$192:64C
L:A$lcc119080$1276:64F
L:A$lcc119080$1277:650
L:A$lcc119080$1278:651
L:A$lcc119080$1279:654
L:A$lcc119080$1280:655
L:A$lcc119080$1281:656
L:A$lcc119080$1282:657
L:A$lcc119080$1283:659
L:A$lcc119080$1284:65A
L:A$lcc119080$1285:65B
L:A$lcc119080$1289:65D
L:C$main.c$170$2_0$193:65D
L:A$lcc119080$1290:660
L:A$lcc119080$1291:661
L:A$lcc119080$1292:664
L:A$lcc119080$1293:665
L:A$lcc119080$1294:668
L:A$lcc119080$1295:669
L:A$lcc119080$1296:66C
L:A$lcc119080$1300:66E
L:C$main.c$171$2_0$193:66E
L:A$lcc119080$1301:671
L:A$lcc119080$1306:674
L:C$main.c$172$1_0$192:674
L:A$lcc119080$1307:675
L:A$lcc119080$1308:677
L:A$lcc119080$1309:679
L:A$lcc119080$1310:67A
L:A$lcc119080$1311:67C
L:A$lcc119080$1315:67E
L:C$main.c$173$2_0$194:67E
L:A$lcc119080$1316:681
L:A$lcc119080$1317:682
L:A$lcc119080$1318:685
L:A$lcc119080$1319:686
L:A$lcc119080$1320:689
L:A$lcc119080$1321:68A
L:A$lcc119080$1322:68D
L:A$lcc119080$1326:68F
L:C$main.c$174$2_0$194:68F
L:A$lcc119080$1327:692
L:A$lcc119080$1332:694
L:C$main.c$175$1_0$192:694
L:A$lcc119080$1333:695
L:A$lcc119080$1334:697
L:A$lcc119080$1335:699
L:A$lcc119080$1336:69A
L:A$lcc119080$1337:69C
L:A$lcc119080$1341:69E
L:C$main.c$176$2_0$195:69E
L:A$lcc119080$1342:6A1
L:A$lcc119080$1343:6A2
L:A$lcc119080$1344:6A5
L:A$lcc119080$1345:6A6
L:A$lcc119080$1346:6A9
L:A$lcc119080$1347:6AA
L:A$lcc119080$1348:6AD
L:A$lcc119080$1352:6AF
L:C$main.c$177$2_0$195:6AF
L:A$lcc119080$1353:6B2
L:A$lcc119080$1358:6B4
L:C$main.c$178$1_0$192:6B4
L:A$lcc119080$1359:6B5
L:A$lcc119080$1360:6B7
L:A$lcc119080$1361:6B9
L:A$lcc119080$1362:6BA
L:A$lcc119080$1363:6BC
L:A$lcc119080$1367:6BE
L:C$main.c$179$2_0$196:6BE
L:A$lcc119080$1368:6C1
L:A$lcc119080$1369:6C2
L:A$lcc119080$1370:6C5
L:A$lcc119080$1371:6C6
L:A$lcc119080$1372:6C9
L:A$lcc119080$1373:6CA
L:A$lcc119080$1374:6CD
L:A$lcc119080$1378:6CF
L:C$main.c$180$2_0$196:6CF
L:A$lcc119080$1379:6D2
L:A$lcc119080$1384:6D4
L:C$main.c$181$1_0$192:6D4
L:A$lcc119080$1385:6D5
L:A$lcc119080$1386:6D7
L:A$lcc119080$1387:6D9
L:A$lcc119080$1388:6DA
L:A$lcc119080$1389:6DC
L:A$lcc119080$1393:6DE
L:C$main.c$182$2_0$197:6DE
L:A$lcc119080$1394:6E1
L:A$lcc119080$1395:6E2
L:A$lcc119080$1396:6E5
L:A$lcc119080$1397:6E6
L:A$lcc119080$1398:6E9
L:A$lcc119080$1399:6EA
L:A$lcc119080$1400:6ED
L:A$lcc119080$1404:6EF
L:C$main.c$183$2_0$197:6EF
L:A$lcc119080$1405:6F2
L:A$lcc119080$1410:6F4
L:C$main.c$185$1_0$192:6F4
L:A$lcc119080$1415:6F7
L:A$lcc119080$1420:6F9
L:C$main.c$186$1_0$192:6F9
L:XG$win_check$0$0:6F9
L:A$lcc119080$1430:6FA
L:C$main.c$187$1_0$199:6FA
L:G$collide_check$0$0:6FA
L:A$lcc119080$1434:6FC
L:C$main.c$190$1_0$199:6FC
L:A$lcc119080$1435:6FF
L:A$lcc119080$1436:700
L:A$lcc119080$1437:701
L:A$lcc119080$1438:702
L:A$lcc119080$1439:703
L:A$lcc119080$1440:705
L:A$lcc119080$1441:706
L:A$lcc119080$1442:707
L:A$lcc119080$1443:708
L:A$lcc119080$1444:709
L:A$lcc119080$1445:70B
L:A$lcc119080$1449:70D
L:C$main.c$191$2_0$200:70D
L:A$lcc119080$1450:70F
L:A$lcc119080$1454:711
L:C$main.c$192$2_0$200:711
L:A$lcc119080$1455:713
L:A$lcc119080$1456:715
L:A$lcc119080$1461:717
L:C$main.c$194$2_0$201:717
L:A$lcc119080$1462:719
L:A$lcc119080$1466:71B
L:C$main.c$195$2_0$201:71B
L:A$lcc119080$1467:71D
L:A$lcc119080$1472:71F
L:C$main.c$198$1_0$199:71F
L:A$lcc119080$1473:721
L:A$lcc119080$1474:722
L:A$lcc119080$1475:724
L:A$lcc119080$1476:725
L:A$lcc119080$1477:726
L:A$lcc119080$1478:727
L:A$lcc119080$1479:728
L:A$lcc119080$1480:729
L:A$lcc119080$1481:72A
L:A$lcc119080$1482:72D
L:A$lcc119080$1483:72E
L:A$lcc119080$1484:72F
L:A$lcc119080$1485:730
L:A$lcc119080$1486:732
L:A$lcc119080$1487:733
L:A$lcc119080$1488:734
L:A$lcc119080$1489:735
L:A$lcc119080$1490:737
L:A$lcc119080$1491:738
L:A$lcc119080$1492:739
L:A$lcc119080$1493:73A
L:A$lcc119080$1494:73B
L:A$lcc119080$1495:73D
L:A$lcc119080$1496:73F
L:A$lcc119080$1497:740
L:A$lcc119080$1498:741
L:A$lcc119080$1499:742
L:A$lcc119080$1500:743
L:A$lcc119080$1501:744
L:A$lcc119080$1502:745
L:A$lcc119080$1503:748
L:A$lcc119080$1504:749
L:A$lcc119080$1505:74A
L:A$lcc119080$1507:74B
L:A$lcc119080$1508:74D
L:A$lcc119080$1509:74F
L:A$lcc119080$1510:751
L:A$lcc119080$1511:753
L:A$lcc119080$1512:755
L:A$lcc119080$1516:757
L:C$main.c$199$1_1$202:757
L:A$lcc119080$1517:75A
L:A$lcc119080$1518:75B
L:A$lcc119080$1519:75C
L:A$lcc119080$1520:75D
L:A$lcc119080$1521:75E
L:A$lcc119080$1522:75F
L:A$lcc119080$1524:760
L:A$lcc119080$1525:761
L:A$lcc119080$1529:762
L:C$main.c$200$1_1$202:762
L:A$lcc119080$1530:763
L:A$lcc119080$1531:765
L:A$lcc119080$1532:766
L:A$lcc119080$1533:767
L:A$lcc119080$1535:769
L:A$lcc119080$1537:76C
L:A$lcc119080$1538:76E
L:A$lcc119080$1542:76F
L:C$main.c$201$1_1$202:76F
L:A$lcc119080$1543:771
L:A$lcc119080$1544:772
L:A$lcc119080$1545:774
L:A$lcc119080$1546:775
L:A$lcc119080$1547:777
L:A$lcc119080$1548:779
L:A$lcc119080$1549:77A
L:A$lcc119080$1550:77C
L:A$lcc119080$1551:77E
L:A$lcc119080$1552:77F
L:A$lcc119080$1553:780
L:A$lcc119080$1554:781
L:A$lcc119080$1555:782
L:A$lcc119080$1556:783
L:A$lcc119080$1557:784
L:A$lcc119080$1558:786
L:A$lcc119080$1559:787
L:A$lcc119080$1560:789
L:A$lcc119080$1561:78A
L:A$lcc119080$1562:78B
L:A$lcc119080$1563:78C
L:A$lcc119080$1564:78D
L:A$lcc119080$1565:78E
L:A$lcc119080$1566:78F
L:A$lcc119080$1567:790
L:A$lcc119080$1568:791
L:A$lcc119080$1569:792
L:A$lcc119080$1570:793
L:A$lcc119080$1571:795
L:A$lcc119080$1572:796
L:A$lcc119080$1573:798
L:A$lcc119080$1574:799
L:A$lcc119080$1575:79B
L:A$lcc119080$1576:79C
L:A$lcc119080$1577:79E
L:A$lcc119080$1578:79F
L:A$lcc119080$1579:7A1
L:A$lcc119080$1580:7A3
L:A$lcc119080$1581:7A5
L:A$lcc119080$1582:7A6
L:A$lcc119080$1583:7A7
L:A$lcc119080$1584:7AA
L:A$lcc119080$1585:7AB
L:A$lcc119080$1586:7AC
L:A$lcc119080$1587:7AD
L:A$lcc119080$1588:7AF
L:A$lcc119080$1589:7B0
L:A$lcc119080$1590:7B1
L:A$lcc119080$1591:7B2
L:A$lcc119080$1592:7B4
L:A$lcc119080$1594:7B5
L:A$lcc119080$1595:7B7
L:A$lcc119080$1596:7B9
L:A$lcc119080$1597:7BA
L:A$lcc119080$1598:7BC
L:A$lcc119080$1599:7BD
L:A$lcc119080$1600:7BF
L:A$lcc119080$1601:7C0
L:A$lcc119080$1602:7C2
L:A$lcc119080$1603:7C3
L:A$lcc119080$1604:7C5
L:A$lcc119080$1605:7C6
L:A$lcc119080$1609:7C8
L:C$main.c$202$1_1$202:7C8
L:A$lcc119080$1610:7CA
L:A$lcc119080$1611:7CB
L:A$lcc119080$1612:7CC
L:A$lcc119080$1613:7CE
L:A$lcc119080$1614:7CF
L:A$lcc119080$1615:7D0
L:A$lcc119080$1616:7D1
L:A$lcc119080$1617:7D2
L:A$lcc119080$1618:7D3
L:A$lcc119080$1619:7D4
L:A$lcc119080$1620:7D6
L:A$lcc119080$1621:7D7
L:A$lcc119080$1622:7D8
L:A$lcc119080$1623:7D9
L:A$lcc119080$1624:7DA
L:A$lcc119080$1625:7DB
L:A$lcc119080$1626:7DC
L:A$lcc119080$1627:7DE
L:A$lcc119080$1628:7DF
L:A$lcc119080$1629:7E0
L:A$lcc119080$1630:7E1
L:A$lcc119080$1631:7E3
L:A$lcc119080$1632:7E4
L:A$lcc119080$1633:7E5
L:A$lcc119080$1634:7E6
L:A$lcc119080$1635:7E7
L:A$lcc119080$1636:7E8
L:A$lcc119080$1637:7E9
L:A$lcc119080$1638:7EA
L:A$lcc119080$1639:7EB
L:A$lcc119080$1640:7ED
L:A$lcc119080$1641:7EF
L:A$lcc119080$1642:7F0
L:A$lcc119080$1643:7F1
L:A$lcc119080$1644:7F2
L:A$lcc119080$1645:7F3
L:A$lcc119080$1646:7F6
L:A$lcc119080$1647:7F7
L:A$lcc119080$1648:7F8
L:A$lcc119080$1649:7F9
L:A$lcc119080$1650:7FB
L:A$lcc119080$1651:7FC
L:A$lcc119080$1652:7FD
L:A$lcc119080$1653:7FE
L:A$lcc119080$1654:800
L:A$lcc119080$1656:801
L:A$lcc119080$1657:803
L:A$lcc119080$1658:804
L:A$lcc119080$1662:805
L:C$main.c$205$1_2$203:805
L:A$lcc119080$1663:806
L:A$lcc119080$1664:807
L:A$lcc119080$1665:809
L:A$lcc119080$1666:80B
L:A$lcc119080$1667:80D
L:A$lcc119080$1668:80F
L:A$lcc119080$1669:811
L:A$lcc119080$1670:813
L:A$lcc119080$1671:814
L:A$lcc119080$1672:815
L:A$lcc119080$1673:817
L:A$lcc119080$1674:818
L:A$lcc119080$1675:819
L:A$lcc119080$1676:81A
L:A$lcc119080$1677:81B
L:A$lcc119080$1678:81C
L:A$lcc119080$1679:81F
L:A$lcc119080$1680:820
L:A$lcc119080$1681:821
L:A$lcc119080$1682:822
L:A$lcc119080$1683:824
L:A$lcc119080$1684:825
L:A$lcc119080$1688:827
L:C$main.c$206$1_2$199:827
L:A$lcc119080$1689:828
L:A$lcc119080$1690:82A
L:A$lcc119080$1691:82B
L:A$lcc119080$1692:82C
L:A$lcc119080$1693:82D
L:A$lcc119080$1694:82E
L:A$lcc119080$1695:831
L:A$lcc119080$1696:832
L:A$lcc119080$1697:834
L:A$lcc119080$1698:835
L:A$lcc119080$1699:836
L:A$lcc119080$1703:838
L:C$main.c$210$1_2$203:838
L:A$lcc119080$1704:83B
L:A$lcc119080$1705:83C
L:A$lcc119080$1706:83D
L:A$lcc119080$1707:83E
L:A$lcc119080$1708:83F
L:A$lcc119080$1709:841
L:A$lcc119080$1710:842
L:A$lcc119080$1711:843
L:A$lcc119080$1712:844
L:A$lcc119080$1713:845
L:A$lcc119080$1714:847
L:A$lcc119080$1718:849
L:C$main.c$211$2_2$204:849
L:A$lcc119080$1719:84B
L:A$lcc119080$1720:84C
L:A$lcc119080$1721:84E
L:A$lcc119080$1722:84F
L:A$lcc119080$1723:851
L:A$lcc119080$1724:853
L:A$lcc119080$1725:854
L:A$lcc119080$1726:856
L:A$lcc119080$1727:857
L:A$lcc119080$1728:858
L:A$lcc119080$1729:85A
L:A$lcc119080$1730:85B
L:A$lcc119080$1732:85D
L:A$lcc119080$1733:85F
L:A$lcc119080$1734:860
L:A$lcc119080$1735:862
L:A$lcc119080$1736:863
L:A$lcc119080$1737:865
L:A$lcc119080$1738:868
L:A$lcc119080$1739:869
L:A$lcc119080$1740:86B
L:A$lcc119080$1741:86C
L:A$lcc119080$1742:86D
L:A$lcc119080$1743:86F
L:A$lcc119080$1744:870
L:A$lcc119080$1749:873
L:C$main.c$212$3_2$205:873
L:A$lcc119080$1750:876
L:A$lcc119080$1758:879
L:C$main.c$214$1_2$203:879
L:C$main.c$216$1_2$199:879
L:A$lcc119080$1759:87A
L:A$lcc119080$1760:87C
L:A$lcc119080$1761:87D
L:A$lcc119080$1762:87F
L:A$lcc119080$1763:880
L:A$lcc119080$1764:882
L:A$lcc119080$1765:883
L:A$lcc119080$1770:885
L:C$main.c$215$2_2$206:885
L:A$lcc119080$1771:887
L:A$lcc119080$1772:888
L:A$lcc119080$1773:88A
L:A$lcc119080$1774:88B
L:A$lcc119080$1775:88D
L:A$lcc119080$1776:88F
L:A$lcc119080$1777:890
L:A$lcc119080$1778:891
L:A$lcc119080$1779:893
L:A$lcc119080$1780:895
L:A$lcc119080$1781:896
L:A$lcc119080$1782:898
L:A$lcc119080$1783:899
L:A$lcc119080$1784:89A
L:A$lcc119080$1785:89C
L:A$lcc119080$1786:89D
L:A$lcc119080$1788:89F
L:A$lcc119080$1789:8A1
L:A$lcc119080$1790:8A3
L:A$lcc119080$1791:8A5
L:A$lcc119080$1792:8A7
L:A$lcc119080$1793:8A8
L:A$lcc119080$1794:8A9
L:A$lcc119080$1795:8AB
L:A$lcc119080$1796:8AC
L:A$lcc119080$1801:8AE
L:C$main.c$216$3_2$207:8AE
L:A$lcc119080$1802:8B1
L:A$lcc119080$1803:8B3
L:A$lcc119080$1808:8B6
L:C$main.c$218$3_2$208:8B6
L:A$lcc119080$1809:8B9
L:A$lcc119080$1810:8BA
L:A$lcc119080$1814:8BD
L:C$main.c$219$3_2$208:8BD
L:A$lcc119080$1815:8C0
L:A$lcc119080$1820:8C3
L:C$main.c$222$1_2$199:8C3
L:A$lcc119080$1821:8C5
L:A$lcc119080$1822:8C6
L:A$lcc119080$1823:8C8
L:A$lcc119080$1824:8C9
L:A$lcc119080$1825:8CB
L:A$lcc119080$1826:8CD
L:A$lcc119080$1827:8CE
L:A$lcc119080$1828:8CF
L:A$lcc119080$1829:8D1
L:A$lcc119080$1830:8D2
L:A$lcc119080$1831:8D3
L:A$lcc119080$1832:8D5
L:A$lcc119080$1833:8D6
L:A$lcc119080$1834:8D8
L:A$lcc119080$1835:8D9
L:A$lcc119080$1836:8DB
L:A$lcc119080$1837:8DC
L:A$lcc119080$1838:8DD
L:A$lcc119080$1839:8DF
L:A$lcc119080$1840:8E0
L:A$lcc119080$1841:8E1
L:A$lcc119080$1842:8E3
L:A$lcc119080$1843:8E4
L:A$lcc119080$1844:8E6
L:A$lcc119080$1845:8E7
L:A$lcc119080$1849:8E8
L:C$main.c$221$1_2$203:8E8
L:A$lcc119080$1850:8E9
L:A$lcc119080$1851:8EB
L:A$lcc119080$1852:8EC
L:A$lcc119080$1856:8EE
L:C$main.c$222$2_2$209:8EE
L:A$lcc119080$1857:8F0
L:A$lcc119080$1858:8F2
L:A$lcc119080$1859:8F4
L:A$lcc119080$1860:8F6
L:A$lcc119080$1862:8F8
L:A$lcc119080$1863:8FA
L:A$lcc119080$1864:8FC
L:A$lcc119080$1865:8FE
L:A$lcc119080$1870:900
L:C$main.c$223$3_2$210:900
L:A$lcc119080$1871:903
L:A$lcc119080$1872:905
L:A$lcc119080$1877:907
L:C$main.c$225$3_2$211:907
L:A$lcc119080$1878:90A
L:A$lcc119080$1879:90B
L:A$lcc119080$1883:90D
L:C$main.c$226$3_2$211:90D
L:A$lcc119080$1884:910
L:A$lcc119080$1889:912
L:C$main.c$228$1_2$203:912
L:A$lcc119080$1890:913
L:A$lcc119080$1891:915
L:A$lcc119080$1892:916
L:A$lcc119080$1896:918
L:C$main.c$229$2_2$212:918
L:A$lcc119080$1897:91A
L:A$lcc119080$1898:91C
L:A$lcc119080$1899:91E
L:A$lcc119080$1900:920
L:A$lcc119080$1902:922
L:A$lcc119080$1903:924
L:A$lcc119080$1904:926
L:A$lcc119080$1905:928
L:A$lcc119080$1910:92A
L:C$main.c$230$3_2$213:92A
L:A$lcc119080$1911:92D
L:A$lcc119080$1912:92F
L:A$lcc119080$1917:931
L:C$main.c$232$3_2$214:931
L:A$lcc119080$1918:934
L:A$lcc119080$1919:935
L:A$lcc119080$1923:937
L:C$main.c$233$3_2$214:937
L:A$lcc119080$1924:93A
L:A$lcc119080$1929:93C
L:C$main.c$235$1_2$203:93C
L:A$lcc119080$1930:93D
L:A$lcc119080$1931:93F
L:A$lcc119080$1932:940
L:A$lcc119080$1936:942
L:C$main.c$236$2_2$215:942
L:A$lcc119080$1937:944
L:A$lcc119080$1938:946
L:A$lcc119080$1939:948
L:A$lcc119080$1940:94A
L:A$lcc119080$1942:94C
L:A$lcc119080$1943:94E
L:A$lcc119080$1944:950
L:A$lcc119080$1945:952
L:A$lcc119080$1950:954
L:C$main.c$237$3_2$216:954
L:A$lcc119080$1951:957
L:A$lcc119080$1952:959
L:A$lcc119080$1957:95B
L:C$main.c$239$3_2$217:95B
L:A$lcc119080$1958:95E
L:A$lcc119080$1959:95F
L:A$lcc119080$1963:961
L:C$main.c$240$3_2$217:961
L:A$lcc119080$1964:964
L:A$lcc119080$1969:966
L:C$main.c$242$1_2$203:966
L:A$lcc119080$1970:967
L:A$lcc119080$1971:969
L:A$lcc119080$1972:96A
L:A$lcc119080$1976:96C
L:C$main.c$243$2_2$218:96C
L:A$lcc119080$1977:96F
L:A$lcc119080$1980:970
L:A$lcc119080$1981:971
L:A$lcc119080$1982:972
L:A$lcc119080$1983:973
L:A$lcc119080$1984:974
L:A$lcc119080$1985:977
L:A$lcc119080$1990:978
L:A$lcc119080$1995:97A
L:C$main.c$245$1_2$199:97A
L:XG$collide_check$0$0:97A
L:A$lcc119080$2008:97B
L:C$main.c$246$1_2$219:97B
L:C$main.c$247$1_0$219:97B
L:G$animate_turtles$0$0:97B
L:A$lcc119080$2009:97E
L:A$lcc119080$2013:97F
L:C$main.c$248$1_0$219:97F
L:A$lcc119080$2014:982
L:A$lcc119080$2018:983
L:C$main.c$250$2_0$220:983
L:A$lcc119080$2022:985
L:C$main.c$252$1_1$220:985
L:A$lcc119080$2023:988
L:A$lcc119080$2024:98A
L:A$lcc119080$2028:98C
L:C$main.c$253$2_1$221:98C
L:A$lcc119080$2029:98F
L:A$lcc119080$2030:992
L:A$lcc119080$2031:993
L:A$lcc119080$2032:994
L:A$lcc119080$2033:995
L:A$lcc119080$2034:997
L:A$lcc119080$2037:998
L:A$lcc119080$2040:99A
L:A$lcc119080$2041:99B
L:A$lcc119080$2045:99C
L:C$main.c$254$1_1$219:99C
L:A$lcc119080$2047:99E
L:A$lcc119080$2048:99F
L:A$lcc119080$2049:9A1
L:A$lcc119080$2053:9A3
L:C$main.c$255$4_1$223:9A3
L:A$lcc119080$2054:9A5
L:A$lcc119080$2055:9A6
L:A$lcc119080$2056:9A7
L:A$lcc119080$2057:9A8
L:A$lcc119080$2058:9A9
L:A$lcc119080$2059:9AC
L:A$lcc119080$2060:9AD
L:A$lcc119080$2061:9AE
L:A$lcc119080$2067:9AF
L:C$main.c$256$4_1$223:9AF
L:A$lcc119080$2068:9B0
L:A$lcc119080$2069:9B2
L:A$lcc119080$2070:9B3
L:A$lcc119080$2071:9B4
L:A$lcc119080$2072:9B5
L:A$lcc119080$2073:9B6
L:A$lcc119080$2074:9B9
L:A$lcc119080$2075:9BA
L:A$lcc119080$2079:9BB
L:C$main.c$257$4_1$223:9BB
L:A$lcc119080$2080:9BC
L:A$lcc119080$2081:9BE
L:A$lcc119080$2082:9C0
L:A$lcc119080$2083:9C2
L:A$lcc119080$2084:9C3
L:A$lcc119080$2088:9C5
L:C$main.c$258$5_1$224:9C5
L:A$lcc119080$2089:9C6
L:A$lcc119080$2090:9C7
L:A$lcc119080$2091:9C9
L:A$lcc119080$2092:9CA
L:A$lcc119080$2093:9CB
L:A$lcc119080$2094:9CC
L:A$lcc119080$2095:9CF
L:A$lcc119080$2096:9D1
L:A$lcc119080$2101:9D2
L:C$main.c$260$4_1$223:9D2
L:A$lcc119080$2102:9D3
L:A$lcc119080$2103:9D5
L:A$lcc119080$2104:9D7
L:A$lcc119080$2105:9D9
L:A$lcc119080$2106:9DA
L:A$lcc119080$2110:9DC
L:C$main.c$261$5_1$225:9DC
L:A$lcc119080$2111:9DD
L:A$lcc119080$2112:9DF
L:A$lcc119080$2113:9E0
L:A$lcc119080$2114:9E1
L:A$lcc119080$2115:9E2
L:A$lcc119080$2116:9E5
L:A$lcc119080$2121:9E7
L:C$main.c$254$3_1$222:9E7
L:A$lcc119080$2122:9E8
L:A$lcc119080$2127:9EA
L:C$main.c$266$1_1$220:9EA
L:A$lcc119080$2128:9ED
L:A$lcc119080$2129:9EF
L:A$lcc119080$2130:9F1
L:A$lcc119080$2131:9F4
L:A$lcc119080$2132:9F5
L:A$lcc119080$2133:9F6
L:A$lcc119080$2137:9F8
L:C$main.c$267$2_1$226:9F8
L:A$lcc119080$2142:9FA
L:C$main.c$269$1_1$220:9FA
L:A$lcc119080$2143:9FD
L:A$lcc119080$2144:9FE
L:A$lcc119080$2148:9FF
L:C$main.c$270$2_1$227:9FF
L:A$lcc119080$2149:A02
L:A$lcc119080$2150:A04
L:A$lcc119080$2154:A05
L:C$main.c$271$3_1$228:A05
L:A$lcc119080$2155:A08
L:A$lcc119080$2156:A09
L:A$lcc119080$2157:A0A
L:A$lcc119080$2158:A0C
L:A$lcc119080$2159:A0D
L:A$lcc119080$2160:A10
L:A$lcc119080$2161:A11
L:A$lcc119080$2162:A12
L:A$lcc119080$2163:A15
L:A$lcc119080$2164:A17
L:A$lcc119080$2165:A18
L:A$lcc119080$2166:A1B
L:A$lcc119080$2167:A1C
L:A$lcc119080$2171:A1D
L:C$main.c$273$3_1$228:A1D
L:A$lcc119080$2172:A1E
L:A$lcc119080$2173:A1F
L:A$lcc119080$2177:A21
L:C$main.c$274$6_1$230:A21
L:A$lcc119080$2179:A24
L:A$lcc119080$2180:A25
L:A$lcc119080$2181:A26
L:A$lcc119080$2185:A28
L:C$main.c$275$6_1$231:A28
L:A$lcc119080$2186:A29
L:A$lcc119080$2189:A2A
L:A$lcc119080$2190:A2B
L:A$lcc119080$2191:A2C
L:A$lcc119080$2194:A2E
L:A$lcc119080$2195:A2F
L:A$lcc119080$2196:A30
L:A$lcc119080$2197:A31
L:A$lcc119080$2198:A32
L:A$lcc119080$2199:A35
L:A$lcc119080$2200:A37
L:A$lcc119080$2204:A38
L:C$main.c$274$5_1$230:A38
L:A$lcc119080$2205:A39
L:A$lcc119080$2210:A3B
L:C$main.c$277$6_1$232:A3B
L:A$lcc119080$2212:A3E
L:A$lcc119080$2213:A3F
L:A$lcc119080$2214:A40
L:A$lcc119080$2218:A42
L:C$main.c$278$6_1$233:A42
L:A$lcc119080$2219:A43
L:A$lcc119080$2222:A44
L:A$lcc119080$2223:A45
L:A$lcc119080$2224:A46
L:A$lcc119080$2227:A48
L:A$lcc119080$2228:A49
L:A$lcc119080$2229:A4A
L:A$lcc119080$2230:A4B
L:A$lcc119080$2231:A4C
L:A$lcc119080$2232:A4F
L:A$lcc119080$2233:A51
L:A$lcc119080$2237:A52
L:C$main.c$277$5_1$232:A52
L:A$lcc119080$2238:A53
L:A$lcc119080$2243:A55
L:C$main.c$281$4_1$229:A55
L:A$lcc119080$2244:A58
L:A$lcc119080$2248:A5A
L:C$main.c$282$4_1$229:A5A
L:A$lcc119080$2249:A5D
L:A$lcc119080$2250:A5F
L:A$lcc119080$2255:A60
L:C$main.c$284$6_1$235:A60
L:A$lcc119080$2257:A63
L:A$lcc119080$2258:A64
L:A$lcc119080$2259:A65
L:A$lcc119080$2263:A67
L:C$main.c$285$6_1$236:A67
L:A$lcc119080$2264:A68
L:A$lcc119080$2265:A69
L:A$lcc119080$2266:A6A
L:A$lcc119080$2269:A6C
L:A$lcc119080$2270:A6D
L:A$lcc119080$2271:A6E
L:A$lcc119080$2272:A6F
L:A$lcc119080$2273:A70
L:A$lcc119080$2274:A73
L:A$lcc119080$2275:A75
L:A$lcc119080$2279:A76
L:C$main.c$284$5_1$235:A76
L:A$lcc119080$2280:A77
L:A$lcc119080$2285:A79
L:C$main.c$287$6_1$237:A79
L:A$lcc119080$2287:A7C
L:A$lcc119080$2288:A7D
L:A$lcc119080$2289:A7E
L:A$lcc119080$2293:A7F
L:C$main.c$288$6_1$238:A7F
L:A$lcc119080$2294:A80
L:A$lcc119080$2295:A81
L:A$lcc119080$2296:A82
L:A$lcc119080$2299:A84
L:A$lcc119080$2300:A85
L:A$lcc119080$2301:A86
L:A$lcc119080$2302:A87
L:A$lcc119080$2303:A88
L:A$lcc119080$2304:A8B
L:A$lcc119080$2305:A8D
L:A$lcc119080$2309:A8E
L:C$main.c$287$5_1$237:A8E
L:A$lcc119080$2317:A8F
L:C$main.c$293$1_1$219:A8F
L:XG$animate_turtles$0$0:A8F
L:A$lcc119080$2330:A91
L:C$main.c$295$1_1$239:A91
L:C$main.c$296$1_0$239:A91
L:G$main$0$0:A91
L:A$lcc119080$2331:A93
L:A$lcc119080$2335:A95
L:C$main.c$297$1_0$239:A95
L:A$lcc119080$2336:A96
L:A$lcc119080$2340:A98
L:C$main.c$301$1_0$239:A98
L:A$lcc119080$2344:A99
L:C$main.c$300$2_0$240:A99
L:A$lcc119080$2345:A9C
L:A$lcc119080$2346:A9D
L:A$lcc119080$2347:AA0
L:A$lcc119080$2348:AA1
L:A$lcc119080$2352:AA2
L:C$main.c$302$1_0$239:AA2
L:A$lcc119080$2353:AA4
L:A$lcc119080$2354:AA5
L:A$lcc119080$2355:AA6
L:A$lcc119080$2356:AA9
L:A$lcc119080$2360:AAA
L:C$main.c$304$1_0$239:AAA
L:A$lcc119080$2361:AAB
L:A$lcc119080$2365:AAD
L:C$main.c$305$1_0$239:AAD
L:A$lcc119080$2366:AAF
L:A$lcc119080$2370:AB1
L:C$main.c$306$1_0$239:AB1
L:A$lcc119080$2371:AB3
L:A$lcc119080$2372:AB5
L:A$lcc119080$2376:AB7
L:C$main.c$307$1_0$239:AB7
L:A$lcc119080$2377:AB9
L:A$lcc119080$2378:ABB
L:A$lcc119080$2382:ABD
L:C$main.c$308$1_0$239:ABD
L:A$lcc119080$2383:ABF
L:A$lcc119080$2384:AC1
L:A$lcc119080$2388:AC3
L:C$main.c$309$1_0$239:AC3
L:A$lcc119080$2389:AC5
L:A$lcc119080$2390:AC7
L:A$lcc119080$2394:AC9
L:C$main.c$311$1_0$239:AC9
L:A$lcc119080$2402:ACC
L:C$main.c$313$1_0$239:ACC
L:C$main.c$314$2_0$241:ACC
L:A$lcc119080$2403:ACF
L:A$lcc119080$2407:AD2
L:C$main.c$315$2_0$241:AD2
L:A$lcc119080$2408:AD5
L:A$lcc119080$2409:AD8
L:A$lcc119080$2413:AD9
L:C$main.c$317$2_0$241:AD9
L:A$lcc119080$2414:ADC
L:A$lcc119080$2415:ADD
L:A$lcc119080$2416:AE0
L:A$lcc119080$2417:AE1
L:A$lcc119080$2418:AE2
L:A$lcc119080$2419:AE3
L:A$lcc119080$2420:AE4
L:A$lcc119080$2421:AE7
L:A$lcc119080$2425:AE8
L:C$main.c$320$2_0$241:AE8
L:A$lcc119080$2426:AEB
L:A$lcc119080$2427:AEC
L:A$lcc119080$2431:AEF
L:C$main.c$323$1_0$239:AEF
L:A$lcc119080$2432:AF2
L:A$lcc119080$2433:AF5
L:A$lcc119080$2434:AF6
L:A$lcc119080$2438:AF7
L:A$lcc119080$2439:AF8
L:A$lcc119080$2440:AF9
L:A$lcc119080$2441:AFB
L:A$lcc119080$2442:AFE
L:A$lcc119080$2443:B00
L:A$lcc119080$2450:B02
L:C$main.c$321$3_0$242:B02
L:C$main.c$338$1_0$239:B02
L:A$lcc119080$2451:B05
L:A$lcc119080$2452:B07
L:A$lcc119080$2453:B09
L:A$lcc119080$2454:B0C
L:A$lcc119080$2455:B0E
L:A$lcc119080$2456:B10
L:A$lcc119080$2464:B12
L:C$main.c$322$4_0$243:B12
L:C$main.c$323$4_0$243:B12
L:A$lcc119080$2465:B14
L:A$lcc119080$2469:B16
L:C$main.c$324$5_0$244:B16
L:A$lcc119080$2470:B19
L:A$lcc119080$2474:B1B
L:C$main.c$325$5_0$244:B1B
L:A$lcc119080$2475:B1E
L:A$lcc119080$2479:B20
L:C$main.c$327$4_0$243:B20
L:A$lcc119080$2487:B22
L:C$main.c$328$4_0$243:B22
L:C$main.c$329$4_0$243:B22
L:A$lcc119080$2488:B24
L:A$lcc119080$2492:B26
L:C$main.c$330$5_0$245:B26
L:A$lcc119080$2493:B29
L:A$lcc119080$2497:B2B
L:C$main.c$331$5_0$245:B2B
L:A$lcc119080$2498:B2E
L:A$lcc119080$2502:B30
L:C$main.c$333$4_0$243:B30
L:A$lcc119080$2510:B32
L:C$main.c$334$4_0$243:B32
L:C$main.c$335$4_0$243:B32
L:A$lcc119080$2511:B34
L:A$lcc119080$2515:B36
L:C$main.c$336$5_0$246:B36
L:A$lcc119080$2516:B39
L:A$lcc119080$2520:B3B
L:C$main.c$337$5_0$246:B3B
L:A$lcc119080$2521:B3E
L:A$lcc119080$2525:B40
L:C$main.c$338$5_0$246:B40
L:A$lcc119080$2526:B43
L:A$lcc119080$2530:B45
L:C$main.c$340$4_0$243:B45
L:A$lcc119080$2538:B47
L:C$main.c$341$4_0$243:B47
L:C$main.c$342$4_0$243:B47
L:A$lcc119080$2539:B4A
L:A$lcc119080$2540:B4B
L:A$lcc119080$2541:B4C
L:A$lcc119080$2543:B4D
L:A$lcc119080$2544:B4E
L:A$lcc119080$2545:B50
L:A$lcc119080$2546:B52
L:A$lcc119080$2547:B53
L:A$lcc119080$2548:B55
L:A$lcc119080$2549:B56
L:A$lcc119080$2550:B58
L:A$lcc119080$2551:B5A
L:A$lcc119080$2552:B5C
L:A$lcc119080$2553:B5E
L:A$lcc119080$2554:B5F
L:A$lcc119080$2556:B61
L:A$lcc119080$2557:B63
L:A$lcc119080$2558:B65
L:A$lcc119080$2560:B66
L:A$lcc119080$2561:B68
L:A$lcc119080$2562:B6A
L:A$lcc119080$2566:B6C
L:C$main.c$343$5_0$247:B6C
L:A$lcc119080$2567:B6F
L:A$lcc119080$2571:B71
L:C$main.c$344$5_0$247:B71
L:A$lcc119080$2572:B74
L:A$lcc119080$2576:B76
L:C$main.c$345$5_0$247:B76
L:A$lcc119080$2577:B79
L:A$lcc119080$2585:B7B
L:C$main.c$348$2_0$241:B7B
L:C$main.c$352$2_0$241:B7B
L:A$lcc119080$2586:B7E
L:A$lcc119080$2587:B7F
L:A$lcc119080$2591:B81
L:C$main.c$353$3_0$248:B81
L:A$lcc119080$2595:B84
L:C$main.c$354$3_0$248:B84
L:A$lcc119080$2596:B87
L:A$lcc119080$2597:B89
L:A$lcc119080$2598:B8B
L:A$lcc119080$2599:B8E
L:A$lcc119080$2601:B90
L:A$lcc119080$2603:B93
L:A$lcc119080$2604:B94
L:A$lcc119080$2605:B97
L:A$lcc119080$2606:B98
L:A$lcc119080$2607:B99
L:A$lcc119080$2612:B9B
L:C$main.c$355$2_0$241:B9B
L:A$lcc119080$2613:B9E
L:A$lcc119080$2614:B9F
L:A$lcc119080$2618:BA1
L:C$main.c$356$3_0$249:BA1
L:A$lcc119080$2622:BA4
L:C$main.c$357$3_0$249:BA4
L:A$lcc119080$2623:BA7
L:A$lcc119080$2624:BA9
L:A$lcc119080$2625:BAB
L:A$lcc119080$2626:BAE
L:A$lcc119080$2628:BB0
L:A$lcc119080$2630:BB3
L:A$lcc119080$2631:BB4
L:A$lcc119080$2632:BB7
L:A$lcc119080$2633:BB8
L:A$lcc119080$2634:BB9
L:A$lcc119080$2639:BBB
L:C$main.c$358$2_0$241:BBB
L:A$lcc119080$2640:BBE
L:A$lcc119080$2641:BBF
L:A$lcc119080$2642:BC1
L:A$lcc119080$2643:BC4
L:A$lcc119080$2644:BC5
L:A$lcc119080$2649:BC7
L:C$main.c$359$2_0$241:BC7
L:A$lcc119080$2650:BCA
L:A$lcc119080$2655:BCC
L:C$main.c$362$2_0$241:BCC
L:A$lcc119080$2659:BCF
L:C$main.c$364$2_0$241:BCF
L:A$lcc119080$2663:BD2
L:C$main.c$366$2_0$241:BD2
L:A$lcc119080$2664:BD5
L:A$lcc119080$2665:BD7
L:A$lcc119080$2669:BD9
L:C$main.c$367$3_0$250:BD9
L:A$lcc119080$2674:BDC
L:C$main.c$369$2_0$241:BDC
L:A$lcc119080$2675:BDF
L:A$lcc119080$2676:BE1
L:A$lcc119080$2680:BE3
L:C$main.c$371$3_0$251:BE3
L:A$lcc119080$2681:BE6
L:A$lcc119080$2682:BE7
L:A$lcc119080$2683:BE9
L:A$lcc119080$2684:BEA
L:A$lcc119080$2685:BEB
L:A$lcc119080$2686:BEE
L:A$lcc119080$2691:BF0
L:C$main.c$373$2_0$241:BF0
L:A$lcc119080$2695:BF3
L:C$main.c$374$2_0$241:BF3
L:A$lcc119080$2703:BF6
L:C$main.c$376$1_0$239:BF6
L:XG$main$0$0:BF6
L:G$BKG_MAP$0_0$0:BF9
L:G$BKG_TILES$0_0$0:FF9
L:G$COLLISION_MAP$0_0$0:1239
L:G$WIN_FROG$0_0$0:1639
L:Fmain$__xinit_scroll_remap$0_0$0:19E5
L:Fmain$__xinit_turtle_divers1$0_0$0:1A09
L:Fmain$__xinit_turtle_divers2$0_0$0:1A0C
L:Fmain$__xinit_turtle_tiles$0_0$0:1A10
L:Fmain$__xinit_dive_tiles$0_0$0:1A14
L:G$scroll$0_0$0:C0B9
L:G$PLAYER$0_0$0:C0C3
L:G$joy$0_0$0:C0C9
L:G$last_joy$0_0$0:C0CA
L:G$is_moving$0_0$0:C0CB
L:G$turtles_diving$0_0$0:C0CC
L:G$move_x$0_0$0:C0CD
L:G$move_y$0_0$0:C0CE
L:G$scx_counter$0_0$0:C0CF
L:G$turtle_counter$0_0$0:C0D0
L:G$dive_counter$0_0$0:C0D1
L:G$turtle_tile_index$0_0$0:C0D2
L:G$dive_tile_index$0_0$0:C0D3
L:G$scroll_remap$0_0$0:C0E7
L:G$turtle_divers1$0_0$0:C10B
L:G$turtle_divers2$0_0$0:C10E
L:G$turtle_tiles$0_0$0:C112
L:G$dive_tiles$0_0$0:C116
L:C$frogger.c$9$0_0$110:14000
L:G$__func_frogger$0$0:14000
L:G$frogger_palettes$0_0$0:14000
L:G$frogger_tiles$0_0$0:14008
L:G$frogger_metasprite0$0_0$0:14048
L:G$frogger_metasprites$0_0$0:14054
L:C$frogger_16.c$9$0_0$110:14056
L:G$__func_frogger_16$0$0:14056
L:G$frogger_16_palettes$0_0$0:14056
L:G$frogger_16_tiles$0_0$0:1405E
L:G$frogger_16_metasprite0$0_0$0:1409E
L:G$frogger_16_metasprites$0_0$0:140AA
